To=example@mailserver.org
Cc=examplecopy@mailserver.org
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Две колонки</title>
  <style type="text/css">
   #maket {
    width: 70%; /* Ширина всей таблицы */
   }
   TD {
    vertical-align: top; /* Вертикальное выравнивание в ячейках */
    border: 1px solid; /* Параметры линии */
    padding: 5px; /* Поля вокруг ячеек */
   }
   TD#lc {
    width: 200px; /* Ширина левой колонки */
    background: #ccc; /* Цвет фона левой колонки */
   }
   TD#rc {
   }
  </style>
 </head>
 <body>
 <p> Вот какая ошибка </p>
  <table cellspacing="0" id="maket">
<tr><td id="lc">$1</td><td id="rc">$2</td></tr>
  </table>
 </body>
</html>
