#ifndef AGGREGATE_PNG_H
#define AGGREGATE_PNG_H

static const unsigned char aggregate_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x4b, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x6f, 0x6f, 0x6f, 0xc9, 
0xdf, 0xf1, 0xca, 0xdf, 0xf1, 0xcc, 0xe0, 0xf1, 
0xcd, 0xe0, 0xf2, 0xcf, 0xe1, 0xf2, 0xd0, 0xe1, 
0xf2, 0xd2, 0xe2, 0xf2, 0xd4, 0xe3, 0xf3, 0xd6, 
0xe4, 0xf3, 0x9c, 0xbe, 0x44, 0xd8, 0xe5, 0xf3, 
0xdb, 0xe5, 0xf3, 0xdd, 0xe6, 0xf4, 0x88, 0x88, 
0x88, 0xdf, 0xe7, 0xf4, 0xe1, 0xe8, 0xf4, 0xe3, 
0xe9, 0xf5, 0xe5, 0xe9, 0xf5, 0xe7, 0xea, 0xf5, 
0xe8, 0xeb, 0xf5, 0xea, 0xeb, 0xf6, 0xeb, 0xec, 
0xf6, 0xec, 0xec, 0xf6, 0x74, 0x44, 0xc1, 0xce, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0x62, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x5d, 0xcf, 0x49, 0x0e, 
0xc2, 0x30, 0x14, 0x04, 0xd1, 0xef, 0x84, 0x8c, 
0xd8, 0x54, 0xe6, 0x70, 0xff, 0x93, 0x22, 0xa1, 
0x0a, 0x12, 0xe9, 0xe5, 0x53, 0x6d, 0x3a, 0x22, 
0x22, 0xfd, 0x16, 0xdf, 0xa5, 0xaa, 0xaa, 0x1f, 
0x4d, 0xdb, 0xf5, 0xc3, 0x98, 0x84, 0xa7, 0xcb, 
0x42, 0x7d, 0x41, 0x11, 0xec, 0x73, 0x79, 0x09, 
0x0d, 0xf4, 0x90, 0x61, 0x12, 0x5a, 0x18, 0xa0, 
0xc0, 0x2c, 0xd8, 0x4f, 0xf3, 0x22, 0xd8, 0xc3, 
0x2a, 0xd8, 0xc3, 0x26, 0xd8, 0xaf, 0xdb, 0x2e, 
0xd8, 0xc3, 0x21, 0xd8, 0xc3, 0x29, 0xd8, 0x1f, 
0xe7, 0xfb, 0x7a, 0x77, 0x7b, 0xfb, 0xbf, 0x0f, 
0x71, 0xc3, 0x06, 0xdd, 0x5a, 0xcc, 0x5e, 0xff, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_aggregate_png = new wxImage();
	if (!img_aggregate_png || !img_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_aggregate_pngIS(aggregate_png_data, sizeof(aggregate_png_data));
		img_aggregate_png->LoadFile(img_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_aggregate_png;
}
#define aggregate_png_img aggregate_png_img()

static wxBitmap *aggregate_png_bmp()
{
	static wxBitmap *bmp_aggregate_png;
	if (!bmp_aggregate_png || !bmp_aggregate_png->IsOk())
		bmp_aggregate_png = new wxBitmap(*aggregate_png_img);
	return bmp_aggregate_png;
}
#define aggregate_png_bmp aggregate_png_bmp()

static wxIcon *aggregate_png_ico()
{
	static wxIcon *ico_aggregate_png;
	if (!ico_aggregate_png || !ico_aggregate_png->IsOk())
	{
		ico_aggregate_png = new wxIcon();
		ico_aggregate_png->CopyFromBitmap(*aggregate_png_bmp);
	}
	return ico_aggregate_png;
}
#define aggregate_png_ico aggregate_png_ico()

#endif // AGGREGATE_PNG_H
