#ifndef BACKUP_PNG_H
#define BACKUP_PNG_H

static const unsigned char backup_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xfa, 0xf9, 0xf4, 0xe6, 
0xde, 0xc0, 0xd3, 0xc5, 0x91, 0xc3, 0xb0, 0x6a, 
0xb7, 0xa0, 0x4b, 0xaf, 0x96, 0x37, 0xd1, 0xc3, 
0x8d, 0xb2, 0x9b, 0x3b, 0xc6, 0xb4, 0x69, 0xda, 
0xcb, 0x8e, 0xe6, 0xdc, 0xa9, 0xed, 0xe8, 0xbd, 
0xf2, 0xf2, 0xc2, 0xef, 0xec, 0xb7, 0xe4, 0xdf, 
0xa2, 0xd6, 0xce, 0x88, 0xca, 0xbd, 0x6d, 0xbc, 
0xad, 0x52, 0xaf, 0x98, 0x36, 0xc1, 0xad, 0x63, 
0xdd, 0xd0, 0x99, 0xff, 0xfd, 0xee, 0xff, 0xfd, 
0xe3, 0xfe, 0xf9, 0xd8, 0xf9, 0xf9, 0xd1, 0xf5, 
0xf0, 0xc5, 0xf1, 0xee, 0xbc, 0xec, 0xe9, 0xb2, 
0xe5, 0xe5, 0xab, 0xe4, 0xe1, 0xa0, 0xdf, 0xdf, 
0x9b, 0xc7, 0xbc, 0x6a, 0xb0, 0x98, 0x3b, 0xe9, 
0xe1, 0xb7, 0xfc, 0xf9, 0xd9, 0xfa, 0xf7, 0xcf, 
0xf4, 0xf4, 0xc7, 0xee, 0xee, 0xbe, 0xed, 0xed, 
0xbb, 0xec, 0xe9, 0xbf, 0xed, 0xed, 0xca, 0xf4, 
0xf4, 0xdb, 0xfc, 0xf9, 0xf2, 0xb8, 0xa2, 0x4e, 
0xac, 0x92, 0x30, 0xe3, 0xdb, 0xbd, 0xe9, 0xdc, 
0xb9, 0xed, 0xe3, 0xbb, 0xf5, 0xf0, 0xd4, 0xf5, 
0xf2, 0xd9, 0xfb, 0xfb, 0xf1, 0xfe, 0xfe, 0xfb, 
0xf7, 0xf4, 0xe8, 0xf0, 0xed, 0xd2, 0xec, 0xe9, 
0xc4, 0xea, 0xe2, 0xba, 0xe5, 0xdd, 0xc2, 0xf4, 
0xea, 0xd8, 0xff, 0xf8, 0xf3, 0xff, 0xf7, 0xee, 
0xfe, 0xf4, 0xd3, 0xf4, 0xec, 0xb5, 0xeb, 0xe1, 
0x98, 0xe3, 0xd8, 0x83, 0xe0, 0xda, 0x7b, 0xdf, 
0xda, 0x84, 0xe4, 0xe1, 0x96, 0xe8, 0xe3, 0xab, 
0xf3, 0xe9, 0xda, 0x7f, 0x9e, 0xb9, 0x2c, 0x66, 
0xbd, 0x83, 0xa5, 0xd8, 0xf2, 0xe8, 0xd9, 0xff, 
0xfa, 0xef, 0x9b, 0xd0, 0xe1, 0xf2, 0xf9, 0xfc, 
0xe3, 0xf3, 0xf9, 0xdb, 0xf1, 0xf8, 0xe4, 0xf5, 
0xfb, 0x9d, 0xc8, 0xe6, 0xff, 0xfa, 0xf4, 0xff, 
0xf9, 0xee, 0xff, 0xf3, 0xd3, 0x7a, 0xbf, 0xd7, 
0xb1, 0xb1, 0xb1, 0xc8, 0xeb, 0xf7, 0x7e, 0xb4, 
0xe0, 0x7b, 0xbe, 0xd8, 0xea, 0xf6, 0xfb, 0xd2, 
0xee, 0xf8, 0xda, 0xf2, 0xfa, 0x7f, 0xb2, 0xe1, 
0x7c, 0xbc, 0xda, 0x3b, 0x7f, 0xc4, 0x3c, 0x7b, 
0xc8, 0x80, 0xb0, 0xe3, 0xfe, 0xf4, 0xd1, 0x7c, 
0xba, 0xdb, 0x51, 0xa1, 0xd0, 0x52, 0x9f, 0xd2, 
0x53, 0x9c, 0xd4, 0x53, 0x9a, 0xd5, 0x54, 0x97, 
0xd7, 0x55, 0x95, 0xd9, 0x80, 0xae, 0xe3, 0xf2, 
0xea, 0xd9, 0x7d, 0xb9, 0xdc, 0x3c, 0x7d, 0xc6, 
0x3d, 0x79, 0xc9, 0x56, 0x92, 0xdb, 0x80, 0xac, 
0xe5, 0xcb, 0xbc, 0x82, 0xff, 0xf8, 0xf2, 0x93, 
0xc3, 0xe3, 0xe0, 0xf2, 0xf9, 0x56, 0x90, 0xdc, 
0x81, 0xaa, 0xe6, 0xb0, 0x99, 0x39, 0xc2, 0xae, 
0x65, 0xdb, 0xc6, 0x94, 0xed, 0xdd, 0xb5, 0xf3, 
0xe6, 0xbe, 0x7e, 0x9d, 0xb7, 0xec, 0xf7, 0xfc, 
0xdc, 0xf3, 0xfa, 0xa0, 0xbe, 0xed, 0x62, 0x7a, 
0x86, 0x9b, 0xdc, 0xf3, 0x54, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0xe2, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0x64, 0x62, 0x66, 0x61, 0x65, 
0x03, 0x02, 0x56, 0x16, 0x66, 0x26, 0x46, 0x06, 
0x06, 0x06, 0x76, 0x0e, 0x4e, 0x2e, 0x6e, 0x1e, 
0x5e, 0x3e, 0x7e, 0x01, 0x41, 0x21, 0x61, 0x76, 
0xa0, 0x80, 0x88, 0xa8, 0x98, 0xb8, 0x84, 0xa4, 
0x94, 0xb4, 0x8c, 0xac, 0x9c, 0xbc, 0x82, 0x08, 
0x50, 0x40, 0x51, 0x49, 0x4c, 0x5c, 0x59, 0x45, 
0x55, 0x4d, 0x5d, 0x43, 0x53, 0x4b, 0x5b, 0x07, 
0x28, 0xa0, 0xab, 0xa7, 0x6f, 0x60, 0x68, 0x64, 
0x6c, 0x6c, 0x62, 0x6a, 0x66, 0x6e, 0xa1, 0x0b, 
0x12, 0xb0, 0xb4, 0xb2, 0xb6, 0xb1, 0xb5, 0xb3, 
0x77, 0x70, 0x74, 0x72, 0x76, 0x81, 0x08, 0xb8, 
0x02, 0x05, 0xdc, 0xdc, 0xa1, 0xc0, 0x03, 0x28, 
0xe0, 0x69, 0xed, 0x65, 0xeb, 0xee, 0xed, 0xee, 
0xe3, 0xeb, 0xe7, 0xef, 0x1e, 0xe0, 0x0e, 0x12, 
0x08, 0x0c, 0x0a, 0x76, 0x0f, 0x71, 0xf7, 0x0d, 
0x0d, 0x0d, 0x73, 0x0f, 0x87, 0x0a, 0xd8, 0xba, 
0x47, 0xb8, 0x47, 0x46, 0x85, 0x45, 0xbb, 0xc7, 
0xb8, 0xc3, 0xb4, 0xc4, 0xc6, 0x81, 0x4c, 0x88, 
0x4f, 0x00, 0x09, 0xb8, 0x06, 0x7a, 0x25, 0xba, 
0x27, 0x25, 0xa7, 0xa4, 0xa6, 0xa5, 0x67, 0x64, 
0x82, 0x04, 0xb2, 0x40, 0x5a, 0xb2, 0x73, 0x80, 
0x0a, 0x72, 0xf3, 0xf2, 0x81, 0x02, 0x05, 0x56, 
0x85, 0x40, 0x81, 0x22, 0x77, 0x9f, 0x62, 0x7f, 
0xf7, 0x92, 0x52, 0x77, 0x06, 0xf6, 0xb2, 0xf2, 
0x8a, 0xca, 0xaa, 0x6a, 0x77, 0xf7, 0x9a, 0xa8, 
0x5a, 0xf7, 0xd2, 0x3a, 0x77, 0x06, 0xa8, 0xf7, 
0xeb, 0x61, 0x0e, 0x03, 0x00, 0xab, 0xbd, 0x39, 
0xe2, 0xd9, 0x12, 0x90, 0xf4, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x31, 0x2d, 0x30, 0x31, 
0x2d, 0x32, 0x33, 0x54, 0x30, 0x33, 0x3a, 0x30, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x36, 0x3a, 
0x30, 0x30, 0x44, 0xd4, 0x3d, 0x9a, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *backup_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_backup_png = new wxImage();
	if (!img_backup_png || !img_backup_png->IsOk())
	{
		wxMemoryInputStream img_backup_pngIS(backup_png_data, sizeof(backup_png_data));
		img_backup_png->LoadFile(img_backup_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_backup_png;
}
#define backup_png_img backup_png_img()

static wxBitmap *backup_png_bmp()
{
	static wxBitmap *bmp_backup_png;
	if (!bmp_backup_png || !bmp_backup_png->IsOk())
		bmp_backup_png = new wxBitmap(*backup_png_img);
	return bmp_backup_png;
}
#define backup_png_bmp backup_png_bmp()

static wxIcon *backup_png_ico()
{
	static wxIcon *ico_backup_png;
	if (!ico_backup_png || !ico_backup_png->IsOk())
	{
		ico_backup_png = new wxIcon();
		ico_backup_png->CopyFromBitmap(*backup_png_bmp);
	}
	return ico_backup_png;
}
#define backup_png_ico backup_png_ico()

#endif // BACKUP_PNG_H
