#ifndef BACK_PNG_H
#define BACK_PNG_H

static const unsigned char back_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 
0x04, 0x03, 0x00, 0x00, 0x00, 0x12, 0x59, 0x20, 
0xcb, 0x00, 0x00, 0x00, 0x1e, 0x50, 0x4c, 0x54, 
0x45, 0xd6, 0xd3, 0xce, 0x31, 0xff, 0x9c, 0x84, 
0x82, 0x84, 0x00, 0x82, 0x84, 0xce, 0xcf, 0xff, 
0x00, 0x82, 0x00, 0x00, 0xff, 0x00, 0x00, 0x34, 
0x39, 0x21, 0x20, 0x21, 0x42, 0x9a, 0xa5, 0xdd, 
0x01, 0x71, 0xcc, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x87, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x20, 0x00, 0x84, 0x90, 
0xd8, 0x8c, 0xc2, 0x48, 0x1c, 0x41, 0x57, 0x05, 
0x84, 0x84, 0x48, 0x6a, 0x01, 0x42, 0xc2, 0xd1, 
0xb5, 0x08, 0x21, 0x21, 0x92, 0xda, 0x8c, 0x90, 
0x70, 0x74, 0xed, 0x50, 0x80, 0x4b, 0x88, 0xa4, 
0xa4, 0x14, 0xc0, 0x25, 0xdc, 0xdc, 0xdc, 0xcc, 
0x91, 0x24, 0x52, 0x3a, 0xc0, 0x1c, 0x36, 0x41, 
0x41, 0x31, 0x20, 0x80, 0x70, 0x18, 0x22, 0x67, 
0x82, 0x40, 0x3b, 0x84, 0xc3, 0x3a, 0x75, 0xea, 
0xd4, 0xd0, 0x50, 0x28, 0x87, 0x21, 0x32, 0x32, 
0x34, 0x34, 0xb4, 0x98, 0x01, 0x2e, 0x15, 0x1a, 
0x0a, 0x77, 0x42, 0x64, 0x68, 0x44, 0x47, 0x03, 
0x94, 0xad, 0xa4, 0x3a, 0x35, 0xbc, 0xdc, 0x48, 
0x09, 0xe2, 0x06, 0x26, 0xa5, 0xca, 0xf0, 0x22, 
0x25, 0x25, 0x25, 0x88, 0x14, 0x93, 0xfa, 0x74, 
0x20, 0x07, 0xe6, 0x25, 0xa5, 0x72, 0x98, 0x38, 
0x0e, 0x00, 0x00, 0xca, 0x85, 0x1e, 0xd7, 0x5c, 
0x7e, 0x80, 0x21, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *back_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_back_png = new wxImage();
	if (!img_back_png || !img_back_png->IsOk())
	{
		wxMemoryInputStream img_back_pngIS(back_png_data, sizeof(back_png_data));
		img_back_png->LoadFile(img_back_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_back_png;
}
#define back_png_img back_png_img()

static wxBitmap *back_png_bmp()
{
	static wxBitmap *bmp_back_png;
	if (!bmp_back_png || !bmp_back_png->IsOk())
		bmp_back_png = new wxBitmap(*back_png_img);
	return bmp_back_png;
}
#define back_png_bmp back_png_bmp()

static wxIcon *back_png_ico()
{
	static wxIcon *ico_back_png;
	if (!ico_back_png || !ico_back_png->IsOk())
	{
		ico_back_png = new wxIcon();
		ico_back_png->CopyFromBitmap(*back_png_bmp);
	}
	return ico_back_png;
}
#define back_png_ico back_png_ico()

#endif // BACK_PNG_H
