#ifndef BADDATABASE_PNG_H
#define BADDATABASE_PNG_H

static const unsigned char baddatabase_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x6e, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc3, 0xb0, 0x6a, 0xb7, 
0xa0, 0x4b, 0xaf, 0x96, 0x37, 0xc6, 0xb4, 0x69, 
0xd8, 0xcd, 0x8b, 0xe6, 0xdc, 0xa9, 0xed, 0xe9, 
0xbe, 0xf2, 0xf2, 0xc2, 0xef, 0xec, 0xb7, 0xe4, 
0xdf, 0xa2, 0xca, 0xbd, 0x6d, 0xbc, 0xad, 0x52, 
0xaf, 0x98, 0x36, 0xd1, 0xc3, 0x8d, 0xc1, 0xad, 
0x64, 0xe6, 0xd0, 0x9c, 0xff, 0xfd, 0xee, 0xff, 
0xfd, 0xe3, 0xfd, 0xf9, 0xd9, 0xf9, 0xf9, 0xd1, 
0xf5, 0xf0, 0xc5, 0xf1, 0xee, 0xbc, 0xec, 0xe9, 
0xb2, 0xe5, 0xe5, 0xab, 0xe4, 0xe1, 0xa0, 0xdf, 
0xdf, 0x9b, 0xc7, 0xbc, 0x6a, 0xb1, 0x99, 0x3a, 
0xea, 0xe2, 0xb9, 0xfa, 0xf7, 0xcf, 0xf4, 0xf4, 
0xc7, 0xee, 0xee, 0xbe, 0xed, 0xed, 0xbb, 0xed, 
0xed, 0xca, 0xf4, 0xf4, 0xdb, 0xfc, 0xf9, 0xf2, 
0xb8, 0xa2, 0x4e, 0xac, 0x92, 0x30, 0xe3, 0xdb, 
0xbd, 0xe9, 0xdc, 0xb9, 0xed, 0xe3, 0xbb, 0xf5, 
0xf0, 0xd4, 0xf5, 0xf2, 0xd9, 0xfb, 0xfb, 0xf1, 
0xfe, 0xfe, 0xfb, 0xf7, 0xf4, 0xe8, 0xf0, 0xed, 
0xd2, 0xec, 0xe9, 0xc4, 0xe5, 0xdd, 0xc2, 0xf4, 
0xea, 0xd8, 0xff, 0xf8, 0xf3, 0xff, 0xf7, 0xee, 
0xfe, 0xf4, 0xd3, 0xf4, 0xec, 0xb5, 0xeb, 0xe1, 
0x98, 0xd3, 0x67, 0x3f, 0xc8, 0x0b, 0x07, 0xc5, 
0x00, 0x00, 0xd3, 0x5b, 0x44, 0xb1, 0x77, 0x27, 
0xf3, 0xe9, 0xda, 0xf6, 0xee, 0xb4, 0xd5, 0x5d, 
0x3f, 0xd5, 0x27, 0x27, 0xf4, 0x6b, 0x6b, 0xf5, 
0x6c, 0x6d, 0xf3, 0x66, 0x66, 0xe0, 0x3a, 0x3a, 
0xf2, 0xe8, 0xd9, 0xff, 0xfa, 0xef, 0xe9, 0xaf, 
0x84, 0xd3, 0x1e, 0x1e, 0xf5, 0x71, 0x71, 0xf2, 
0x5f, 0x5f, 0xf1, 0x57, 0x58, 0xe2, 0x35, 0x35, 
0xd8, 0x55, 0x55, 0xff, 0xfa, 0xf4, 0xff, 0xf9, 
0xee, 0xff, 0xf4, 0xd2, 0xda, 0x6d, 0x55, 0xdf, 
0x3c, 0x3c, 0xed, 0x57, 0x58, 0xdd, 0x2e, 0x2e, 
0xef, 0x4e, 0x4e, 0xe9, 0x3e, 0x3e, 0xcd, 0x22, 
0x22, 0xcd, 0x1a, 0x14, 0xec, 0x49, 0x49, 0xee, 
0x45, 0x45, 0xda, 0x22, 0x22, 0xe0, 0x77, 0x77, 
0xd9, 0x96, 0x57, 0xbc, 0x3d, 0x15, 0xeb, 0xe3, 
0x98, 0xd1, 0x58, 0x34, 0xdf, 0x28, 0x29, 0xd1, 
0x4c, 0x39, 0xaf, 0x80, 0x2a, 0xf2, 0xea, 0xd9, 
0xf3, 0xe9, 0xb6, 0xec, 0xe7, 0x96, 0xcc, 0x3a, 
0x21, 0xcf, 0x4a, 0x32, 0xe0, 0xaa, 0x7f, 0xcb, 
0xbc, 0x82, 0xe2, 0x2b, 0x2b, 0xea, 0x33, 0x34, 
0xdb, 0x1a, 0x1b, 0xc8, 0x4d, 0x2f, 0xdb, 0xc6, 
0x94, 0xed, 0xdd, 0xb5, 0xf3, 0xe6, 0xbe, 0xf3, 
0xeb, 0xaf, 0xe9, 0xe1, 0x93, 0xe0, 0x25, 0x25, 
0xe9, 0x2b, 0x2c, 0xda, 0x16, 0x17, 0xb6, 0x66, 
0x25, 0xc1, 0x2b, 0x14, 0xca, 0x4f, 0x3b, 0xc6, 
0xe4, 0x7e, 0xce, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0xdd, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 
0x60, 0x00, 0x02, 0x46, 0x26, 0x66, 0x20, 0x60, 
0x62, 0x64, 0x80, 0x02, 0x16, 0x56, 0x36, 0x76, 
0x0e, 0x4e, 0x2e, 0x56, 0x6e, 0x1e, 0x5e, 0x3e, 
0x20, 0x97, 0x5f, 0x40, 0x50, 0x48, 0x58, 0x44, 
0x54, 0x4c, 0x5c, 0x42, 0x52, 0x4a, 0x9a, 0x1f, 
0x28, 0x20, 0x23, 0x0b, 0x14, 0x90, 0x93, 0x57, 
0x50, 0x64, 0x57, 0x52, 0x56, 0x51, 0x05, 0x0a, 
0xa8, 0xa9, 0x6b, 0x68, 0x6a, 0x69, 0xeb, 0xe8, 
0xe8, 0xea, 0xe9, 0x1b, 0xc8, 0xaa, 0x81, 0x04, 
0x0c, 0x8d, 0x8c, 0x4d, 0x4c, 0xcd, 0xcc, 0x2d, 
0x2c, 0xad, 0xac, 0xac, 0x6d, 0xc0, 0x02, 0xb6, 
0x40, 0x01, 0x3b, 0x7b, 0x07, 0x47, 0x27, 0x67, 
0x17, 0x4b, 0xb0, 0x80, 0xab, 0xb1, 0x9b, 0xa9, 
0xbb, 0x87, 0xa7, 0x93, 0xb3, 0x97, 0xb7, 0x8f, 
0x2f, 0x58, 0xc0, 0xcf, 0x3f, 0x20, 0x30, 0xc8, 
0x31, 0xd8, 0x2a, 0x24, 0x34, 0x2c, 0x1c, 0x2a, 
0x60, 0x2a, 0x60, 0x6f, 0x15, 0x11, 0x11, 0x19, 
0x15, 0x1d, 0x03, 0xd3, 0x62, 0x67, 0x1e, 0xeb, 
0x11, 0x1a, 0x15, 0x1d, 0x07, 0x31, 0xd4, 0xcf, 
0x2d, 0xc0, 0x2c, 0x3e, 0x21, 0x24, 0x2a, 0x31, 
0x29, 0x19, 0x2c, 0x90, 0x02, 0xd4, 0x92, 0x9a, 
0x16, 0x9b, 0x6e, 0x95, 0x91, 0x09, 0x76, 0x47, 
0x96, 0x91, 0xb1, 0xbf, 0xa9, 0x59, 0x7c, 0x7a, 
0x76, 0x4e, 0x6e, 0x1e, 0x48, 0x80, 0x41, 0x86, 
0x3f, 0xbf, 0xa0, 0xb0, 0xa8, 0x38, 0xbd, 0xa4, 
0xb4, 0x2c, 0x0e, 0xea, 0x5d, 0xb0, 0xf7, 0xcb, 
0x2b, 0xac, 0x2a, 0x81, 0x6c, 0x00, 0x52, 0x67, 
0x2e, 0x92, 0x9a, 0x81, 0x8a, 0xbb, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *baddatabase_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_baddatabase_png = new wxImage();
	if (!img_baddatabase_png || !img_baddatabase_png->IsOk())
	{
		wxMemoryInputStream img_baddatabase_pngIS(baddatabase_png_data, sizeof(baddatabase_png_data));
		img_baddatabase_png->LoadFile(img_baddatabase_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_baddatabase_png;
}
#define baddatabase_png_img baddatabase_png_img()

static wxBitmap *baddatabase_png_bmp()
{
	static wxBitmap *bmp_baddatabase_png;
	if (!bmp_baddatabase_png || !bmp_baddatabase_png->IsOk())
		bmp_baddatabase_png = new wxBitmap(*baddatabase_png_img);
	return bmp_baddatabase_png;
}
#define baddatabase_png_bmp baddatabase_png_bmp()

static wxIcon *baddatabase_png_ico()
{
	static wxIcon *ico_baddatabase_png;
	if (!ico_baddatabase_png || !ico_baddatabase_png->IsOk())
	{
		ico_baddatabase_png = new wxIcon();
		ico_baddatabase_png->CopyFromBitmap(*baddatabase_png_bmp);
	}
	return ico_baddatabase_png;
}
#define baddatabase_png_ico baddatabase_png_ico()

#endif // BADDATABASE_PNG_H
