#ifndef CAST_SM_PNG_H
#define CAST_SM_PNG_H

static const unsigned char cast_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x5d, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xbb, 0xad, 0x7d, 0xa5, 
0x8e, 0x3c, 0x6f, 0x61, 0x95, 0x59, 0x4f, 0xba, 
0x9d, 0x97, 0xd6, 0xc4, 0xb7, 0x67, 0xdd, 0xdf, 
0x18, 0x7f, 0x6e, 0x7b, 0xa5, 0xa5, 0xff, 0xc7, 
0xba, 0x76, 0xde, 0xe0, 0x21, 0xaa, 0xaa, 0xff, 
0xbd, 0xac, 0x70, 0xe1, 0xe2, 0x2f, 0xb1, 0xb1, 
0xff, 0xe4, 0xe5, 0x3f, 0xba, 0xba, 0xff, 0xc5, 
0xb7, 0x60, 0xe7, 0xe8, 0x51, 0xc3, 0xc3, 0xff, 
0xea, 0xea, 0x64, 0xcd, 0xcd, 0xff, 0xed, 0xed, 
0x75, 0xd6, 0xd6, 0xff, 0xf0, 0xef, 0x86, 0xdf, 
0xdf, 0xff, 0xf2, 0xf2, 0x93, 0xe6, 0xe6, 0xff, 
0xca, 0xbd, 0x8c, 0x7e, 0x70, 0x9b, 0xb5, 0x7a, 
0x52, 0x56, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x5b, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x95, 0x8e, 
0xcb, 0x16, 0x40, 0x30, 0x10, 0x43, 0x2b, 0x06, 
0xa1, 0xd4, 0x9b, 0xaa, 0xc7, 0xff, 0x7f, 0xa6, 
0xae, 0xb4, 0x76, 0xdc, 0xdd, 0x9d, 0x93, 0xc9, 
0x89, 0x52, 0xdf, 0x48, 0x90, 0x4a, 0x16, 0x79, 
0x8e, 0x82, 0xa5, 0x04, 0xaf, 0xa0, 0x35, 0xeb, 
0x70, 0x68, 0x60, 0x8c, 0x61, 0x1b, 0x7e, 0xd0, 
0x79, 0xd8, 0xcb, 0x13, 0x19, 0x00, 0x8c, 0x9c, 
0x44, 0xa2, 0x5e, 0xcc, 0x5c, 0x3c, 0xa1, 0x06, 
0x2b, 0xad, 0xb5, 0x71, 0x62, 0xa3, 0x73, 0xf1, 
0x12, 0xec, 0x3c, 0x5e, 0xcb, 0x4e, 0x5c, 0x2f, 
0xff, 0xc7, 0x0d, 0xc0, 0x41, 0x03, 0x5f, 0xb6, 
0xeb, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *cast_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_cast_sm_png = new wxImage();
	if (!img_cast_sm_png || !img_cast_sm_png->IsOk())
	{
		wxMemoryInputStream img_cast_sm_pngIS(cast_sm_png_data, sizeof(cast_sm_png_data));
		img_cast_sm_png->LoadFile(img_cast_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_cast_sm_png;
}
#define cast_sm_png_img cast_sm_png_img()

static wxBitmap *cast_sm_png_bmp()
{
	static wxBitmap *bmp_cast_sm_png;
	if (!bmp_cast_sm_png || !bmp_cast_sm_png->IsOk())
		bmp_cast_sm_png = new wxBitmap(*cast_sm_png_img);
	return bmp_cast_sm_png;
}
#define cast_sm_png_bmp cast_sm_png_bmp()

static wxIcon *cast_sm_png_ico()
{
	static wxIcon *ico_cast_sm_png;
	if (!ico_cast_sm_png || !ico_cast_sm_png->IsOk())
	{
		ico_cast_sm_png = new wxIcon();
		ico_cast_sm_png->CopyFromBitmap(*cast_sm_png_bmp);
	}
	return ico_cast_sm_png;
}
#define cast_sm_png_ico cast_sm_png_ico()

#endif // CAST_SM_PNG_H
