#ifndef CATALOGOBJECTS_PNG_H
#define CATALOGOBJECTS_PNG_H

static const unsigned char catalogobjects_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x69, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x8a, 
0xce, 0xfe, 0x94, 0xcf, 0xf9, 0xad, 0xd5, 0xf2, 
0xca, 0xdc, 0xea, 0xde, 0xe3, 0xe7, 0xe6, 0xe7, 
0xe7, 0xe6, 0xe6, 0xe6, 0xc5, 0xd8, 0xe6, 0x76, 
0xb9, 0xe8, 0x30, 0x9c, 0xe8, 0x88, 0xcd, 0xfe, 
0x52, 0xb0, 0xf2, 0xb3, 0xd5, 0xed, 0xf9, 0xf6, 
0x96, 0x83, 0xcb, 0xfe, 0x7a, 0xc6, 0xfb, 0x6f, 
0xc0, 0xf9, 0x63, 0xb9, 0xf6, 0x56, 0xb2, 0xf3, 
0x49, 0xab, 0xf0, 0x3d, 0xa5, 0xed, 0x31, 0x9e, 
0xeb, 0x27, 0x99, 0xe9, 0x83, 0xcb, 0xfd, 0x4a, 
0xab, 0xf0, 0x3d, 0xa4, 0xed, 0x28, 0x99, 0xe9, 
0x87, 0xc0, 0xe7, 0xda, 0xc4, 0x3f, 0x90, 0xca, 
0xf3, 0x7b, 0xc6, 0xfb, 0x6f, 0xc0, 0xf8, 0x28, 
0x99, 0xe8, 0xe4, 0xe9, 0xf7, 0xc8, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x71, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x5d, 0x8e, 0x09, 0x0e, 0x80, 0x20, 
0x0c, 0x04, 0xa9, 0x27, 0x2a, 0x8a, 0x37, 0x9e, 
0x78, 0xfc, 0xff, 0x91, 0x96, 0x8a, 0x51, 0xd9, 
0x10, 0xd2, 0x4c, 0x66, 0x93, 0x65, 0xf0, 0x86, 
0x51, 0xc0, 0xf3, 0x83, 0x30, 0x8a, 0x39, 0x4f, 
0xd2, 0xec, 0x06, 0x22, 0xff, 0x3b, 0x20, 0x1c, 
0x07, 0x0a, 0xc7, 0x01, 0xe9, 0x38, 0x08, 0xd0, 
0x29, 0xab, 0xba, 0x69, 0xbb, 0x5e, 0x0d, 0x60, 
0x00, 0x3a, 0xa3, 0x01, 0xd3, 0xac, 0x16, 0x0b, 
0x0a, 0x69, 0xb3, 0x5a, 0x80, 0xa7, 0xa6, 0x27, 
0x1f, 0xa0, 0xb5, 0x01, 0xf8, 0x01, 0xdb, 0xb6, 
0xdb, 0xb0, 0x31, 0xdb, 0x9c, 0x0a, 0x23, 0xe7, 
0x53, 0xa1, 0xf9, 0xff, 0x0a, 0x3a, 0xa2, 0xdc, 
0x0f, 0xda, 0x71, 0xc2, 0x05, 0x1d, 0x12, 0x0a, 
0x78, 0x27, 0x14, 0xeb, 0x36, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *catalogobjects_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalogobjects_png = new wxImage();
	if (!img_catalogobjects_png || !img_catalogobjects_png->IsOk())
	{
		wxMemoryInputStream img_catalogobjects_pngIS(catalogobjects_png_data, sizeof(catalogobjects_png_data));
		img_catalogobjects_png->LoadFile(img_catalogobjects_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalogobjects_png;
}
#define catalogobjects_png_img catalogobjects_png_img()

static wxBitmap *catalogobjects_png_bmp()
{
	static wxBitmap *bmp_catalogobjects_png;
	if (!bmp_catalogobjects_png || !bmp_catalogobjects_png->IsOk())
		bmp_catalogobjects_png = new wxBitmap(*catalogobjects_png_img);
	return bmp_catalogobjects_png;
}
#define catalogobjects_png_bmp catalogobjects_png_bmp()

static wxIcon *catalogobjects_png_ico()
{
	static wxIcon *ico_catalogobjects_png;
	if (!ico_catalogobjects_png || !ico_catalogobjects_png->IsOk())
	{
		ico_catalogobjects_png = new wxIcon();
		ico_catalogobjects_png->CopyFromBitmap(*catalogobjects_png_bmp);
	}
	return ico_catalogobjects_png;
}
#define catalogobjects_png_ico catalogobjects_png_ico()

#endif // CATALOGOBJECTS_PNG_H
