#ifndef CATALOGOBJECT_SM_PNG_H
#define CATALOGOBJECT_SM_PNG_H

static const unsigned char catalogobject_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x63, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x8a, 
0xce, 0xfe, 0x94, 0xcf, 0xf9, 0xad, 0xd5, 0xf2, 
0xca, 0xdc, 0xea, 0xde, 0xe3, 0xe7, 0xe6, 0xe7, 
0xe7, 0xe6, 0xe6, 0xe6, 0xc5, 0xd8, 0xe6, 0x76, 
0xb9, 0xe8, 0x30, 0x9c, 0xe8, 0x88, 0xcd, 0xfe, 
0x83, 0xcb, 0xfe, 0x7a, 0xc6, 0xfb, 0x6f, 0xc0, 
0xf9, 0x63, 0xb9, 0xf6, 0x56, 0xb2, 0xf3, 0x49, 
0xab, 0xf0, 0x3d, 0xa5, 0xed, 0x31, 0x9e, 0xeb, 
0x27, 0x99, 0xe9, 0x83, 0xcb, 0xfd, 0x4a, 0xab, 
0xf0, 0x3d, 0xa4, 0xed, 0x28, 0x99, 0xe9, 0xb3, 
0xd5, 0xed, 0xf9, 0xf6, 0x96, 0x87, 0xc0, 0xe7, 
0xda, 0xc4, 0x3f, 0x7b, 0xc6, 0xfb, 0x6f, 0xc0, 
0xf8, 0x28, 0x99, 0xe8, 0x41, 0x5b, 0x6c, 0xa8, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0x56, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0x20, 0x02, 
0x30, 0x22, 0x01, 0x88, 0x00, 0x13, 0x33, 0x0b, 
0x2b, 0x1b, 0x3b, 0x07, 0x07, 0x27, 0x17, 0x37, 
0x44, 0x80, 0x87, 0x97, 0x8f, 0x5f, 0x40, 0x50, 
0x48, 0x58, 0x44, 0x14, 0xaa, 0x82, 0x47, 0x0c, 
0x24, 0x20, 0x2e, 0x21, 0x22, 0x09, 0x15, 0x90, 
0x92, 0x86, 0x02, 0x19, 0xa8, 0x00, 0x90, 0x29, 
0x0b, 0x46, 0xd2, 0x30, 0x01, 0x59, 0x59, 0x90, 
0x00, 0x90, 0x40, 0xa8, 0x80, 0x02, 0xf2, 0xb5, 
0xf0, 0xf0, 0xca, 0xc9, 0x83, 0xdd, 0xa1, 0xc0, 
0x48, 0x8c, 0x57, 0x01, 0xb3, 0x99, 0x0a, 0x28, 
0xe4, 0x61, 0x60, 0x17, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *catalogobject_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalogobject_sm_png = new wxImage();
	if (!img_catalogobject_sm_png || !img_catalogobject_sm_png->IsOk())
	{
		wxMemoryInputStream img_catalogobject_sm_pngIS(catalogobject_sm_png_data, sizeof(catalogobject_sm_png_data));
		img_catalogobject_sm_png->LoadFile(img_catalogobject_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalogobject_sm_png;
}
#define catalogobject_sm_png_img catalogobject_sm_png_img()

static wxBitmap *catalogobject_sm_png_bmp()
{
	static wxBitmap *bmp_catalogobject_sm_png;
	if (!bmp_catalogobject_sm_png || !bmp_catalogobject_sm_png->IsOk())
		bmp_catalogobject_sm_png = new wxBitmap(*catalogobject_sm_png_img);
	return bmp_catalogobject_sm_png;
}
#define catalogobject_sm_png_bmp catalogobject_sm_png_bmp()

static wxIcon *catalogobject_sm_png_ico()
{
	static wxIcon *ico_catalogobject_sm_png;
	if (!ico_catalogobject_sm_png || !ico_catalogobject_sm_png->IsOk())
	{
		ico_catalogobject_sm_png = new wxIcon();
		ico_catalogobject_sm_png->CopyFromBitmap(*catalogobject_sm_png_bmp);
	}
	return ico_catalogobject_sm_png;
}
#define catalogobject_sm_png_ico catalogobject_sm_png_ico()

#endif // CATALOGOBJECT_SM_PNG_H
