#ifndef CATALOGOBJECT_PNG_H
#define CATALOGOBJECT_PNG_H

static const unsigned char catalogobject_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x72, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x8d, 
0xd0, 0xff, 0x92, 0xcf, 0xfb, 0xa2, 0xd3, 0xf5, 
0xba, 0xd8, 0xed, 0xd1, 0xdf, 0xe9, 0xdf, 0xe3, 
0xe7, 0xe5, 0xe6, 0xe7, 0xe6, 0xe6, 0xe6, 0xda, 
0xe1, 0xe5, 0xac, 0xce, 0xe7, 0x63, 0xb1, 0xe8, 
0x2e, 0x9b, 0xe8, 0x8b, 0xcf, 0xff, 0x85, 0xcc, 
0xfe, 0x7e, 0xc8, 0xfc, 0x75, 0xc3, 0xfa, 0x6c, 
0xbe, 0xf8, 0x61, 0xb8, 0xf6, 0x56, 0xb2, 0xf3, 
0x4b, 0xac, 0xf0, 0x40, 0xa7, 0xee, 0x37, 0xa0, 
0xec, 0x2d, 0x9c, 0xea, 0x26, 0x98, 0xe9, 0x85, 
0xcc, 0xfd, 0x6b, 0xbe, 0xf8, 0x41, 0xa6, 0xee, 
0x36, 0xa1, 0xec, 0x2e, 0x9c, 0xea, 0xb4, 0xd6, 
0xee, 0xf9, 0xf6, 0x96, 0x87, 0xbf, 0xe7, 0xda, 
0xc4, 0x3f, 0xf9, 0xef, 0x9c, 0xfb, 0xd9, 0xd9, 
0xfb, 0xd0, 0xd0, 0x98, 0x29, 0x62, 0x9c, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x5e, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0x60, 0x44, 0x01, 
0x0c, 0x0c, 0x0c, 0x8c, 0x4c, 0xcc, 0x2c, 0xac, 
0x6c, 0xec, 0x1c, 0x9c, 0x9c, 0x5c, 0xdc, 0x3c, 
0xbc, 0x20, 0x01, 0x3e, 0x7e, 0x01, 0x41, 0x21, 
0x61, 0x11, 0x51, 0x31, 0x71, 0x09, 0x49, 0xb0, 
0x0a, 0x3e, 0x29, 0x01, 0x41, 0x69, 0xa0, 0x80, 
0x8c, 0xac, 0x1c, 0x44, 0x40, 0x5e, 0x01, 0x0e, 
0x14, 0xc1, 0x02, 0x0a, 0x48, 0x00, 0x2e, 0xa0, 
0x04, 0x46, 0x30, 0x01, 0x25, 0x20, 0x50, 0x80, 
0x90, 0xd4, 0xd7, 0xa2, 0xac, 0xa2, 0x8c, 0xae, 
0x45, 0x15, 0x55, 0x8b, 0xb2, 0x2a, 0x44, 0x00, 
0xd5, 0xfb, 0x00, 0x69, 0x31, 0x13, 0x6d, 0x2d, 
0xdb, 0x2d, 0xb0, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *catalogobject_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalogobject_png = new wxImage();
	if (!img_catalogobject_png || !img_catalogobject_png->IsOk())
	{
		wxMemoryInputStream img_catalogobject_pngIS(catalogobject_png_data, sizeof(catalogobject_png_data));
		img_catalogobject_png->LoadFile(img_catalogobject_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalogobject_png;
}
#define catalogobject_png_img catalogobject_png_img()

static wxBitmap *catalogobject_png_bmp()
{
	static wxBitmap *bmp_catalogobject_png;
	if (!bmp_catalogobject_png || !bmp_catalogobject_png->IsOk())
		bmp_catalogobject_png = new wxBitmap(*catalogobject_png_img);
	return bmp_catalogobject_png;
}
#define catalogobject_png_bmp catalogobject_png_bmp()

static wxIcon *catalogobject_png_ico()
{
	static wxIcon *ico_catalogobject_png;
	if (!ico_catalogobject_png || !ico_catalogobject_png->IsOk())
	{
		ico_catalogobject_png = new wxIcon();
		ico_catalogobject_png->CopyFromBitmap(*catalogobject_png_bmp);
	}
	return ico_catalogobject_png;
}
#define catalogobject_png_ico catalogobject_png_ico()

#endif // CATALOGOBJECT_PNG_H
