#ifndef CATALOGS_PNG_H
#define CATALOGS_PNG_H

static const unsigned char catalogs_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x33, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xaf, 0x94, 0xd8, 0x77, 
0x49, 0xbd, 0xbb, 0x8d, 0xff, 0xb8, 0x89, 0xff, 
0xb5, 0x83, 0xff, 0xff, 0xff, 0xff, 0x8e, 0x68, 
0xc8, 0xb1, 0x7e, 0xfe, 0x8f, 0x5e, 0xd8, 0xae, 
0x78, 0xfe, 0xa9, 0x70, 0xfe, 0xfd, 0xff, 0x4e, 
0xfe, 0xff, 0x9a, 0xa5, 0x6a, 0xfe, 0xa0, 0x62, 
0xfe, 0x9e, 0x5e, 0xfe, 0xe4, 0xff, 0x31, 0xa0, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x01, 0x62, 0x4b, 0x47, 0x44, 0x06, 0x61, 0x66, 
0xb8, 0x7d, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0x6a, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x55, 0x8f, 0x0b, 0x0e, 0x80, 0x20, 0x0c, 
0x43, 0x69, 0x55, 0x54, 0xf0, 0x77, 0xff, 0xd3, 
0x5a, 0x52, 0x10, 0xdc, 0x32, 0x92, 0xf5, 0xad, 
0xcb, 0x08, 0x41, 0x01, 0x22, 0x8c, 0x01, 0x4e, 
0x3f, 0x05, 0x9c, 0x95, 0x18, 0xfa, 0x85, 0x51, 
0xb5, 0x56, 0x0d, 0xdc, 0xd4, 0x47, 0xee, 0xcd, 
0xc7, 0xa4, 0x8e, 0xaa, 0xe6, 0x03, 0x33, 0x05, 
0xab, 0xcf, 0x8a, 0x50, 0xf1, 0x1d, 0x51, 0x2f, 
0xbc, 0xb4, 0xf8, 0x8e, 0x53, 0x4a, 0x62, 0x5d, 
0x2a, 0x5f, 0x99, 0xc8, 0x9a, 0x30, 0x24, 0x2f, 
0xc9, 0x97, 0x1d, 0x86, 0xbc, 0x95, 0xf0, 0x21, 
0x86, 0x7c, 0xda, 0xb5, 0x30, 0x1c, 0x7e, 0x88, 
0x0e, 0x3f, 0xa5, 0xf7, 0x2f, 0x5b, 0xc2, 0x02, 
0xda, 0x03, 0xe4, 0xd3, 0xf0, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *catalogs_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalogs_png = new wxImage();
	if (!img_catalogs_png || !img_catalogs_png->IsOk())
	{
		wxMemoryInputStream img_catalogs_pngIS(catalogs_png_data, sizeof(catalogs_png_data));
		img_catalogs_png->LoadFile(img_catalogs_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalogs_png;
}
#define catalogs_png_img catalogs_png_img()

static wxBitmap *catalogs_png_bmp()
{
	static wxBitmap *bmp_catalogs_png;
	if (!bmp_catalogs_png || !bmp_catalogs_png->IsOk())
		bmp_catalogs_png = new wxBitmap(*catalogs_png_img);
	return bmp_catalogs_png;
}
#define catalogs_png_bmp catalogs_png_bmp()

static wxIcon *catalogs_png_ico()
{
	static wxIcon *ico_catalogs_png;
	if (!ico_catalogs_png || !ico_catalogs_png->IsOk())
	{
		ico_catalogs_png = new wxIcon();
		ico_catalogs_png->CopyFromBitmap(*catalogs_png_bmp);
	}
	return ico_catalogs_png;
}
#define catalogs_png_ico catalogs_png_ico()

#endif // CATALOGS_PNG_H
