#ifndef CATALOG_SM_PNG_H
#define CATALOG_SM_PNG_H

static const unsigned char catalog_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x2d, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xaf, 0x94, 0xd8, 0x77, 
0x49, 0xbd, 0xbb, 0x8d, 0xff, 0xb8, 0x89, 0xff, 
0xb5, 0x83, 0xff, 0xff, 0xff, 0xff, 0xb1, 0x7e, 
0xfe, 0xfd, 0xff, 0x4e, 0xae, 0x78, 0xfe, 0xfe, 
0xff, 0x9a, 0xa9, 0x70, 0xfe, 0xa5, 0x6a, 0xfe, 
0xa0, 0x62, 0xfe, 0x9e, 0x5e, 0xfe, 0x0f, 0xed, 
0x1f, 0x7d, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 0x06, 
0x61, 0x66, 0xb8, 0x7d, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x45, 0x49, 0x44, 0x41, 
0x54, 0x08, 0xd7, 0x63, 0x60, 0xc0, 0x0b, 0x18, 
0x15, 0xa1, 0x0c, 0x21, 0x23, 0x01, 0x88, 0x80, 
0x8a, 0x0a, 0x44, 0x48, 0x28, 0x28, 0x29, 0x08, 
0x24, 0xc4, 0xa8, 0xae, 0xd6, 0xa6, 0x0e, 0x12, 
0x62, 0x9a, 0x94, 0xb1, 0x22, 0x69, 0x12, 0x48, 
0x44, 0x5b, 0xad, 0x4d, 0x1b, 0xac, 0x48, 0xe8, 
0x50, 0xd2, 0x21, 0xb0, 0x36, 0x46, 0x5d, 0x5d, 
0xa8, 0x41, 0x42, 0x8f, 0x04, 0xd0, 0x4c, 0x46, 
0x05, 0x00, 0x98, 0x6b, 0x0a, 0x8b, 0x0f, 0x84, 
0xa2, 0xcd, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 
0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *catalog_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalog_sm_png = new wxImage();
	if (!img_catalog_sm_png || !img_catalog_sm_png->IsOk())
	{
		wxMemoryInputStream img_catalog_sm_pngIS(catalog_sm_png_data, sizeof(catalog_sm_png_data));
		img_catalog_sm_png->LoadFile(img_catalog_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalog_sm_png;
}
#define catalog_sm_png_img catalog_sm_png_img()

static wxBitmap *catalog_sm_png_bmp()
{
	static wxBitmap *bmp_catalog_sm_png;
	if (!bmp_catalog_sm_png || !bmp_catalog_sm_png->IsOk())
		bmp_catalog_sm_png = new wxBitmap(*catalog_sm_png_img);
	return bmp_catalog_sm_png;
}
#define catalog_sm_png_bmp catalog_sm_png_bmp()

static wxIcon *catalog_sm_png_ico()
{
	static wxIcon *ico_catalog_sm_png;
	if (!ico_catalog_sm_png || !ico_catalog_sm_png->IsOk())
	{
		ico_catalog_sm_png = new wxIcon();
		ico_catalog_sm_png->CopyFromBitmap(*catalog_sm_png_bmp);
	}
	return ico_catalog_sm_png;
}
#define catalog_sm_png_ico catalog_sm_png_ico()

#endif // CATALOG_SM_PNG_H
