#ifndef CHECK_PNG_H
#define CHECK_PNG_H

static const unsigned char check_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x75, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc5, 0xd2, 0xa1, 0xa5, 
0xb9, 0x6e, 0xb0, 0xc1, 0x7f, 0xd5, 0xde, 0xbc, 
0x71, 0x93, 0x17, 0x8f, 0xb6, 0x37, 0xa4, 0xcd, 
0x4e, 0x9d, 0xc5, 0x47, 0xc7, 0xd3, 0xa4, 0x82, 
0xa8, 0x2a, 0xac, 0xd8, 0x57, 0xb1, 0xdd, 0x5d, 
0x87, 0xac, 0x2f, 0xcc, 0xd7, 0xad, 0xb5, 0xe3, 
0x62, 0x7c, 0xa0, 0x23, 0xce, 0xd9, 0xb1, 0x8a, 
0xb2, 0x31, 0x9c, 0xc7, 0x45, 0xa3, 0xcf, 0x4c, 
0xac, 0xd7, 0x58, 0xc3, 0xf1, 0x70, 0x7f, 0xa3, 
0x27, 0x87, 0xad, 0x2f, 0xb1, 0xde, 0x5c, 0x9e, 
0xc7, 0x49, 0xcb, 0xfa, 0x79, 0x95, 0xbc, 0x3f, 
0xb3, 0xc4, 0x85, 0xc4, 0xf1, 0x71, 0xc4, 0xf1, 
0x72, 0xc6, 0xf3, 0x74, 0xa2, 0xca, 0x4e, 0xa7, 
0xbb, 0x72, 0xaf, 0xc1, 0x7e, 0x80, 0xa3, 0x27, 
0x70, 0x92, 0x16, 0xdc, 0xe4, 0xc7, 0x0a, 0xaa, 
0xa9, 0x3b, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x58, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 
0xa0, 0x08, 0x30, 0x32, 0x31, 0x23, 0x73, 0x59, 
0x58, 0xd9, 0xd8, 0x39, 0x90, 0x44, 0x38, 0xb9, 
0xb8, 0x79, 0x78, 0x21, 0x7c, 0x3e, 0x66, 0x26, 
0x46, 0x06, 0x16, 0x2e, 0x7e, 0x1e, 0x01, 0x41, 
0x88, 0x9c, 0x90, 0xb0, 0x08, 0x1b, 0x2b, 0xab, 
0xa8, 0x98, 0x38, 0x94, 0x0f, 0x54, 0x21, 0x21, 
0xc9, 0x2d, 0x25, 0x2d, 0x23, 0x8b, 0xd0, 0x2f, 
0x28, 0xc0, 0x23, 0x27, 0xcf, 0x8a, 0x62, 0xa3, 
0xb8, 0x82, 0xa2, 0x12, 0x8a, 0x80, 0xb2, 0x8a, 
0x2a, 0x9a, 0xa3, 0xd4, 0x28, 0xf0, 0x10, 0x00, 
0xbd, 0xd5, 0x03, 0x92, 0xa5, 0xe9, 0x59, 0x63, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *check_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_check_png = new wxImage();
	if (!img_check_png || !img_check_png->IsOk())
	{
		wxMemoryInputStream img_check_pngIS(check_png_data, sizeof(check_png_data));
		img_check_png->LoadFile(img_check_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_check_png;
}
#define check_png_img check_png_img()

static wxBitmap *check_png_bmp()
{
	static wxBitmap *bmp_check_png;
	if (!bmp_check_png || !bmp_check_png->IsOk())
		bmp_check_png = new wxBitmap(*check_png_img);
	return bmp_check_png;
}
#define check_png_bmp check_png_bmp()

static wxIcon *check_png_ico()
{
	static wxIcon *ico_check_png;
	if (!ico_check_png || !ico_check_png->IsOk())
	{
		ico_check_png = new wxIcon();
		ico_check_png->CopyFromBitmap(*check_png_bmp);
	}
	return ico_check_png;
}
#define check_png_ico check_png_ico()

#endif // CHECK_PNG_H
