#ifndef CHECKED_PNG_H
#define CHECKED_PNG_H

static const unsigned char checked_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x12, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xff, 
0xff, 0xff, 0x40, 0x40, 0x40, 0xd4, 0xd0, 0xc8, 
0x00, 0x00, 0x00, 0x40, 0x77, 0x45, 0x2d, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 
0x62, 0x4b, 0x47, 0x44, 0x02, 0x66, 0x0b, 0x7c, 
0x64, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x43, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 
0x63, 0x60, 0xc0, 0x00, 0x8c, 0x82, 0x20, 0x20, 
0x04, 0x64, 0x18, 0x83, 0x80, 0x13, 0x90, 0x61, 
0xa4, 0x04, 0x04, 0x30, 0x46, 0x10, 0x94, 0xa1, 
0x0a, 0x61, 0x04, 0x29, 0x85, 0x42, 0x18, 0xa1, 
0xaa, 0xa1, 0x10, 0x35, 0xa1, 0xa1, 0x41, 0x10, 
0x06, 0x50, 0x00, 0xaa, 0x2b, 0x08, 0xa1, 0x1d, 
0xcc, 0x70, 0x01, 0x01, 0x20, 0x83, 0x49, 0x09, 
0x0c, 0x10, 0x96, 0x03, 0x00, 0xe3, 0xff, 0x0f, 
0x50, 0x69, 0xe0, 0x14, 0x82, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *checked_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_checked_png = new wxImage();
	if (!img_checked_png || !img_checked_png->IsOk())
	{
		wxMemoryInputStream img_checked_pngIS(checked_png_data, sizeof(checked_png_data));
		img_checked_png->LoadFile(img_checked_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_checked_png;
}
#define checked_png_img checked_png_img()

static wxBitmap *checked_png_bmp()
{
	static wxBitmap *bmp_checked_png;
	if (!bmp_checked_png || !bmp_checked_png->IsOk())
		bmp_checked_png = new wxBitmap(*checked_png_img);
	return bmp_checked_png;
}
#define checked_png_bmp checked_png_bmp()

static wxIcon *checked_png_ico()
{
	static wxIcon *ico_checked_png;
	if (!ico_checked_png || !ico_checked_png->IsOk())
	{
		ico_checked_png = new wxIcon();
		ico_checked_png->CopyFromBitmap(*checked_png_bmp);
	}
	return ico_checked_png;
}
#define checked_png_ico checked_png_ico()

#endif // CHECKED_PNG_H
