#ifndef CLIP_CUT_PNG_H
#define CLIP_CUT_PNG_H

static const unsigned char clip_cut_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xd8, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x96, 0x96, 0x96, 0x6d, 
0x6d, 0x6d, 0xc4, 0xc9, 0xcb, 0xc8, 0xc8, 0xc8, 
0xf3, 0xf2, 0xf2, 0xc8, 0xcd, 0xcf, 0xa6, 0xa7, 
0xa8, 0x9f, 0x9f, 0x9f, 0xb3, 0xb3, 0xb3, 0xe3, 
0xe3, 0xe4, 0xd5, 0xd9, 0xda, 0xcd, 0xcf, 0xd0, 
0x87, 0x87, 0x87, 0xc5, 0xc5, 0xc5, 0xd3, 0xd4, 
0xd4, 0xe4, 0xe6, 0xe7, 0xfa, 0xfb, 0xfb, 0x89, 
0x89, 0x89, 0xe0, 0xe0, 0xe0, 0xc7, 0xc8, 0xc9, 
0x8d, 0x8d, 0x8d, 0xc7, 0xc7, 0xc8, 0xfe, 0xfe, 
0xfe, 0xb9, 0xb9, 0xb9, 0xd0, 0xd1, 0xd1, 0xa8, 
0xa8, 0xa8, 0xb6, 0xb6, 0xb6, 0x8a, 0x8a, 0x8a, 
0xf7, 0xf7, 0xf7, 0xdd, 0xdd, 0xdd, 0xc6, 0xc7, 
0xc7, 0x80, 0x80, 0x80, 0xc1, 0xc1, 0xc1, 0xce, 
0xce, 0xcf, 0xa8, 0xa8, 0xa9, 0xd9, 0xda, 0xda, 
0xc4, 0xc5, 0xc6, 0xce, 0xcf, 0xcf, 0xab, 0xab, 
0xab, 0xcb, 0xcc, 0xcc, 0xa2, 0xa2, 0xa2, 0xde, 
0xde, 0xde, 0xf8, 0xf8, 0xf8, 0xf8, 0xf9, 0xf9, 
0x94, 0x96, 0x96, 0xa1, 0xa1, 0xa1, 0xd6, 0xd7, 
0xd7, 0xc4, 0xc5, 0xc5, 0xee, 0xee, 0xee, 0x9a, 
0x9b, 0x9b, 0xc2, 0xcb, 0xce, 0xfb, 0xfb, 0xfb, 
0x98, 0x98, 0x98, 0x8e, 0x8f, 0x8f, 0xfa, 0xfa, 
0xfa, 0xaf, 0xba, 0xbe, 0xf0, 0xf0, 0xf0, 0xd4, 
0xd4, 0xd5, 0xfd, 0xfd, 0xfd, 0x98, 0x9a, 0x9a, 
0x8a, 0x8d, 0x8f, 0xa6, 0xb2, 0xb6, 0x8d, 0x8e, 
0x8e, 0xe5, 0xe4, 0xe4, 0x9d, 0x9e, 0x9e, 0xcf, 
0xd6, 0xd8, 0xac, 0xb7, 0xbc, 0x82, 0x86, 0x87, 
0x91, 0x91, 0x91, 0xd7, 0xd7, 0xd7, 0x9e, 0x9d, 
0x9d, 0x5e, 0x66, 0x2b, 0x65, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0x92, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x4d, 0xcf, 0xd7, 0x0e, 0xc2, 0x30, 0x0c, 
0x05, 0xd0, 0xe4, 0xd2, 0xb2, 0x77, 0x1b, 0x56, 
0x81, 0xb2, 0x37, 0xa5, 0xac, 0xb2, 0xf7, 0xfa, 
0xff, 0x3f, 0xa2, 0x42, 0x0d, 0xb1, 0x25, 0xbf, 
0x1c, 0x59, 0xd7, 0x36, 0x63, 0x7e, 0x71, 0xf0, 
0x5f, 0xff, 0x0b, 0x21, 0x68, 0xd0, 0x41, 0x20, 
0x1c, 0x89, 0xc6, 0xe2, 0x14, 0x12, 0xc9, 0x54, 
0x3a, 0x43, 0x21, 0x9b, 0xcb, 0x1b, 0x26, 0x01, 
0x51, 0x28, 0x96, 0xca, 0x15, 0xa1, 0xc0, 0xaa, 
0xd6, 0xea, 0x76, 0xc3, 0x62, 0x64, 0xa4, 0xd9, 
0x6a, 0x0b, 0x8d, 0x00, 0x3a, 0xdd, 0x5e, 0x5f, 
0x1d, 0xc2, 0x81, 0xc1, 0x70, 0x34, 0x9e, 0x4c, 
0x03, 0xe1, 0x8e, 0x3e, 0x73, 0x31, 0x77, 0x16, 
0xcb, 0x60, 0x0f, 0x56, 0x6b, 0xcf, 0xc4, 0x06, 
0xd8, 0x4a, 0xd8, 0x01, 0x7b, 0x1c, 0x8e, 0xa7, 
0xb3, 0x04, 0xe3, 0xe2, 0x5d, 0x71, 0xbb, 0x3f, 
0x9e, 0x32, 0xe3, 0xe5, 0xbe, 0x3f, 0xdc, 0x4f, 
0xa6, 0x5b, 0xd4, 0xeb, 0x5f, 0x63, 0x0b, 0x0b, 
0x6b, 0xf2, 0xd8, 0x63, 0x55, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *clip_cut_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_clip_cut_png = new wxImage();
	if (!img_clip_cut_png || !img_clip_cut_png->IsOk())
	{
		wxMemoryInputStream img_clip_cut_pngIS(clip_cut_png_data, sizeof(clip_cut_png_data));
		img_clip_cut_png->LoadFile(img_clip_cut_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_clip_cut_png;
}
#define clip_cut_png_img clip_cut_png_img()

static wxBitmap *clip_cut_png_bmp()
{
	static wxBitmap *bmp_clip_cut_png;
	if (!bmp_clip_cut_png || !bmp_clip_cut_png->IsOk())
		bmp_clip_cut_png = new wxBitmap(*clip_cut_png_img);
	return bmp_clip_cut_png;
}
#define clip_cut_png_bmp clip_cut_png_bmp()

static wxIcon *clip_cut_png_ico()
{
	static wxIcon *ico_clip_cut_png;
	if (!ico_clip_cut_png || !ico_clip_cut_png->IsOk())
	{
		ico_clip_cut_png = new wxIcon();
		ico_clip_cut_png->CopyFromBitmap(*clip_cut_png_bmp);
	}
	return ico_clip_cut_png;
}
#define clip_cut_png_ico clip_cut_png_ico()

#endif // CLIP_CUT_PNG_H
