#ifndef CLIP_COPY_PNG_H
#define CLIP_COPY_PNG_H

static const unsigned char clip_copy_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x99, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8e, 0x8e, 0x8e, 0x60, 
0x60, 0x60, 0xf2, 0xf9, 0xfc, 0xe8, 0xf3, 0xf9, 
0xe6, 0xf3, 0xf8, 0xe4, 0xf1, 0xf7, 0xe3, 0xf0, 
0xf6, 0xe7, 0xf3, 0xf8, 0xd8, 0xeb, 0xf4, 0xd5, 
0xe9, 0xf2, 0x8f, 0x98, 0x9b, 0xe5, 0xf1, 0xf7, 
0x2c, 0x66, 0xbd, 0xe2, 0xef, 0xf5, 0xcf, 0xe5, 
0xee, 0xcc, 0xe3, 0xec, 0xd2, 0xe7, 0xf0, 0xe0, 
0xee, 0xf3, 0xdf, 0xed, 0xf3, 0xca, 0xe1, 0xeb, 
0xdc, 0xeb, 0xf1, 0xc5, 0xde, 0xe8, 0xc1, 0xdb, 
0xe5, 0xc8, 0xe0, 0xea, 0xc5, 0xde, 0xe7, 0xbd, 
0xd8, 0xe2, 0xd1, 0xe4, 0xeb, 0xd9, 0xe9, 0xef, 
0xce, 0xe2, 0xe8, 0xd5, 0xe6, 0xed, 0xba, 0xd6, 
0xe1, 0xb6, 0xd3, 0xde, 0xbe, 0xd9, 0xe3, 0xba, 
0xd6, 0xe0, 0xb2, 0xd0, 0xdb, 0xca, 0xdf, 0xe6, 
0xc7, 0xdc, 0xe4, 0xe1, 0xed, 0xf1, 0xcb, 0xe0, 
0xe7, 0xc9, 0xde, 0xe5, 0xb3, 0xd1, 0xdc, 0xaf, 
0xce, 0xd9, 0xab, 0xcc, 0xd7, 0xa8, 0xc9, 0xd5, 
0xc4, 0xdb, 0xe2, 0xc1, 0xd9, 0xe0, 0xc6, 0xdc, 
0xe4, 0xc2, 0xd9, 0xe1, 0xc1, 0xd8, 0xe0, 0xd9, 
0xe7, 0xec, 0x5c, 0x71, 0x91, 0x5b, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x87, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x65, 0xcf, 0xd9, 0x0e, 0x82, 0x30, 
0x10, 0x85, 0x61, 0x38, 0xae, 0xa8, 0x15, 0x17, 
0x04, 0xb1, 0x28, 0xb8, 0x82, 0x20, 0xb8, 0xbc, 
0xff, 0xc3, 0x31, 0x33, 0x04, 0x52, 0xe2, 0xb9, 
0xfc, 0xf3, 0x35, 0x99, 0x5a, 0xd6, 0xdf, 0x6c, 
0xc8, 0xec, 0x2e, 0x60, 0x30, 0x1c, 0x8d, 0x27, 
0x46, 0xc1, 0xd4, 0x99, 0xcd, 0x4d, 0x85, 0x85, 
0x52, 0x3d, 0x85, 0xa5, 0xbb, 0x62, 0xb5, 0x76, 
0xb1, 0x91, 0x82, 0x2d, 0x09, 0x52, 0xca, 0xe3, 
0x57, 0x1c, 0x76, 0x7e, 0xc0, 0x6a, 0x1f, 0x06, 
0x07, 0x2d, 0x21, 0x22, 0x41, 0x8a, 0x77, 0x94, 
0x70, 0x8a, 0x13, 0x56, 0xe7, 0x4b, 0x72, 0xbd, 
0x49, 0xd0, 0x24, 0xa2, 0x46, 0xdc, 0x25, 0x3c, 
0xd2, 0x8c, 0xd5, 0x33, 0x2f, 0x5e, 0x25, 0xda, 
0xd3, 0x75, 0x23, 0x2a, 0xb4, 0xd7, 0x92, 0x7a, 
0x97, 0x9f, 0xef, 0x0f, 0xfd, 0x0f, 0x9a, 0x5f, 
0xec, 0x56, 0x03, 0xd9, 0xc4, 0x09, 0x3f, 0xb8, 
0x04, 0x8e, 0xa6, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *clip_copy_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_clip_copy_png = new wxImage();
	if (!img_clip_copy_png || !img_clip_copy_png->IsOk())
	{
		wxMemoryInputStream img_clip_copy_pngIS(clip_copy_png_data, sizeof(clip_copy_png_data));
		img_clip_copy_png->LoadFile(img_clip_copy_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_clip_copy_png;
}
#define clip_copy_png_img clip_copy_png_img()

static wxBitmap *clip_copy_png_bmp()
{
	static wxBitmap *bmp_clip_copy_png;
	if (!bmp_clip_copy_png || !bmp_clip_copy_png->IsOk())
		bmp_clip_copy_png = new wxBitmap(*clip_copy_png_img);
	return bmp_clip_copy_png;
}
#define clip_copy_png_bmp clip_copy_png_bmp()

static wxIcon *clip_copy_png_ico()
{
	static wxIcon *ico_clip_copy_png;
	if (!ico_clip_copy_png || !ico_clip_copy_png->IsOk())
	{
		ico_clip_copy_png = new wxIcon();
		ico_clip_copy_png->CopyFromBitmap(*clip_copy_png_bmp);
	}
	return ico_clip_copy_png;
}
#define clip_copy_png_ico clip_copy_png_ico()

#endif // CLIP_COPY_PNG_H
