#ifndef CLOSEDDATABASE_SM_PNG_H
#define CLOSEDDATABASE_SM_PNG_H

static const unsigned char closeddatabase_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0xc8, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xdb, 0xd0, 0xa6, 0xca, 
0xb9, 0x7c, 0xbb, 0xa5, 0x55, 0xb0, 0x97, 0x3a, 
0xaf, 0x96, 0x37, 0xb1, 0x99, 0x3d, 0xbc, 0xa6, 
0x58, 0xcb, 0xbb, 0x7e, 0xe2, 0xd8, 0xb6, 0xc8, 
0xb7, 0x74, 0xc1, 0xae, 0x5e, 0xd8, 0xca, 0x8f, 
0xe7, 0xdc, 0xaa, 0xee, 0xe9, 0xbd, 0xf2, 0xf1, 
0xc2, 0xed, 0xea, 0xb5, 0xe1, 0xdc, 0x9e, 0xd4, 
0xcb, 0x83, 0xc6, 0xbb, 0x67, 0xb6, 0xa3, 0x46, 
0xcb, 0xbc, 0x7f, 0xc1, 0xad, 0x61, 0xeb, 0xe2, 
0xbc, 0xff, 0xfd, 0xe8, 0xfd, 0xfa, 0xdc, 0xfa, 
0xf8, 0xd1, 0xf4, 0xf1, 0xc5, 0xef, 0xed, 0xbb, 
0xea, 0xe9, 0xb4, 0xe7, 0xe5, 0xb1, 0xe6, 0xe6, 
0xb1, 0xdd, 0xd6, 0xa0, 0xbd, 0xa9, 0x5b, 0xb6, 
0xa0, 0x4a, 0xe9, 0xe1, 0xc1, 0xf3, 0xec, 0xce, 
0xf7, 0xf2, 0xd2, 0xf7, 0xf4, 0xd4, 0xf7, 0xf7, 
0xde, 0xf5, 0xf5, 0xda, 0xf5, 0xf4, 0xdb, 0xf0, 
0xee, 0xd2, 0xef, 0xed, 0xce, 0xf1, 0xec, 0xd1, 
0xb3, 0x9c, 0x42, 0xb5, 0x9e, 0x47, 0xe8, 0xdf, 
0xc5, 0xf5, 0xec, 0xda, 0xfb, 0xf4, 0xe6, 0xe7, 
0x9c, 0x8c, 0xd3, 0x42, 0x3f, 0xe0, 0x93, 0x74, 
0xe7, 0xe2, 0x9f, 0xe5, 0xdf, 0x97, 0xdd, 0xa3, 
0x74, 0xd0, 0x48, 0x39, 0xb7, 0x51, 0x1c, 0xe9, 
0xe0, 0xc9, 0xf8, 0xf0, 0xe6, 0xea, 0x9f, 0x9a, 
0xcb, 0x1a, 0x18, 0xf1, 0x6c, 0x6c, 0xc7, 0x14, 
0x0c, 0xd6, 0x88, 0x4f, 0xd9, 0xa2, 0x5d, 0xca, 
0x28, 0x18, 0xe5, 0x41, 0x41, 0xc5, 0x07, 0x04, 
0xdd, 0x69, 0x69, 0xf8, 0xef, 0xe5, 0xda, 0x5d, 
0x5b, 0xe9, 0x57, 0x57, 0xf5, 0x71, 0x71, 0xee, 
0x5f, 0x5f, 0xcb, 0x20, 0x15, 0xcc, 0x2e, 0x1c, 
0xe2, 0x3a, 0x3a, 0xef, 0x4f, 0x4f, 0xe9, 0x40, 
0x41, 0xc7, 0x0b, 0x0b, 0xef, 0xb6, 0xaf, 0xd0, 
0x32, 0x2e, 0xe6, 0x4b, 0x4b, 0xf3, 0x65, 0x65, 
0xe8, 0x49, 0x49, 0xdf, 0x34, 0x34, 0xef, 0x4e, 
0x4e, 0xe4, 0x37, 0x38, 0xc3, 0x12, 0x07, 0xff, 
0xf9, 0xf0, 0xef, 0xb7, 0xa3, 0xcf, 0x31, 0x25, 
0xdf, 0x37, 0x37, 0xf0, 0x54, 0x55, 0xef, 0x4d, 
0x4d, 0xe1, 0x32, 0x32, 0xcf, 0x2b, 0x22, 0xb4, 
0x63, 0x21, 0xeb, 0xa6, 0x94, 0xcc, 0x22, 0x1a, 
0xe3, 0x3a, 0x3a, 0xef, 0x4c, 0x4c, 0xed, 0x44, 
0x44, 0xe3, 0x2f, 0x2f, 0xce, 0x20, 0x1a, 0xb6, 
0x56, 0x1d, 0xe9, 0xe1, 0xc9, 0xf8, 0xf1, 0xe6, 
0xec, 0xa8, 0xa2, 0xcd, 0x22, 0x20, 0xe9, 0x44, 
0x44, 0xee, 0x4b, 0x4b, 0xe2, 0x32, 0x33, 0xda, 
0x1f, 0x1f, 0xea, 0x34, 0x34, 0xe4, 0x27, 0x27, 
0xc4, 0x09, 0x04, 0xdc, 0x68, 0x68, 0xb1, 0x99, 
0x3e, 0xd7, 0xc9, 0x9b, 0xf7, 0xee, 0xe0, 0xd8, 
0x57, 0x54, 0xe6, 0x40, 0x40, 0xed, 0x49, 0x49, 
0xe5, 0x37, 0x38, 0xc8, 0x1f, 0x11, 0xca, 0x33, 
0x1c, 0xdb, 0x1b, 0x1a, 0xe7, 0x25, 0x25, 0xe5, 
0x1f, 0x1f, 0xc5, 0x03, 0x03, 0xbc, 0xa7, 0x57, 
0xcd, 0xb9, 0x7b, 0xd0, 0x88, 0x60, 0xc5, 0x1e, 
0x11, 0xe3, 0x32, 0x33, 0xc3, 0x1a, 0x0b, 0xc9, 
0x82, 0x41, 0xcb, 0x95, 0x4d, 0xc7, 0x30, 0x1d, 
0xda, 0x16, 0x16, 0xca, 0x16, 0x16, 0xc9, 0xb8, 
0x78, 0xba, 0xa5, 0x55, 0xbb, 0x4f, 0x20, 0xc4, 
0x01, 0x00, 0xba, 0x4a, 0x1b, 0xbc, 0xa7, 0x59, 
0xc7, 0x73, 0x4c, 0xc5, 0x10, 0x0b, 0xda, 0x63, 
0x60, 0x96, 0xc1, 0xe3, 0xe0, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0xc4, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0xc0, 0x02, 0x18, 0x99, 0x98, 
0x59, 0x58, 0x59, 0xd9, 0xd8, 0x39, 0x38, 0x21, 
0x7c, 0x2e, 0x6e, 0x1e, 0x5e, 0x3e, 0x7e, 0x01, 
0x41, 0x21, 0x61, 0x11, 0x51, 0xb0, 0x80, 0x98, 
0xb8, 0x84, 0xa4, 0x94, 0xb4, 0x8c, 0xac, 0x9c, 
0xbc, 0x82, 0x22, 0x58, 0x40, 0x49, 0x59, 0x45, 
0x55, 0x4d, 0x5d, 0x43, 0x53, 0x4b, 0x5b, 0x47, 
0x17, 0x2c, 0xa0, 0xa7, 0x6f, 0x60, 0x68, 0x64, 
0x6c, 0x62, 0x6a, 0x66, 0x6e, 0x61, 0x09, 0x11, 
0xb0, 0xb2, 0xb6, 0xb1, 0xb5, 0xb3, 0x77, 0x70, 
0x74, 0x72, 0x76, 0x71, 0x85, 0x08, 0xb8, 0xb9, 
0x7b, 0x78, 0x7a, 0x79, 0xfb, 0xf8, 0xfa, 0xf9, 
0x07, 0x40, 0x55, 0x04, 0x06, 0x05, 0x87, 0x84, 
0x86, 0x85, 0x47, 0x44, 0x42, 0x55, 0x58, 0x47, 
0x45, 0xc7, 0xc4, 0xc6, 0xc5, 0x27, 0x24, 0x26, 
0xc1, 0xcc, 0x88, 0x4a, 0x4e, 0x49, 0x4d, 0x4b, 
0xcf, 0xc8, 0xcc, 0x82, 0x08, 0x64, 0xe7, 0xe4, 
0xe6, 0xe5, 0x17, 0x14, 0x16, 0x15, 0x97, 0x94, 
0x96, 0x81, 0x04, 0xca, 0x2b, 0x2a, 0xab, 0xaa, 
0x6b, 0x6a, 0xeb, 0xea, 0x1b, 0x1a, 0x9b, 0x9a, 
0xc1, 0x4a, 0x5a, 0x5a, 0xdb, 0xda, 0x3b, 0x3a, 
0xbb, 0xba, 0x7b, 0x7a, 0xfb, 0x5c, 0x21, 0xbe, 
0xe9, 0x9f, 0x30, 0x71, 0xd2, 0x64, 0xb6, 0x29, 
0x53, 0xa7, 0x4d, 0xc7, 0xe2, 0x75, 0x00, 0xba, 
0x85, 0x30, 0x71, 0x36, 0x9e, 0x2d, 0x94, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *closeddatabase_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_closeddatabase_sm_png = new wxImage();
	if (!img_closeddatabase_sm_png || !img_closeddatabase_sm_png->IsOk())
	{
		wxMemoryInputStream img_closeddatabase_sm_pngIS(closeddatabase_sm_png_data, sizeof(closeddatabase_sm_png_data));
		img_closeddatabase_sm_png->LoadFile(img_closeddatabase_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_closeddatabase_sm_png;
}
#define closeddatabase_sm_png_img closeddatabase_sm_png_img()

static wxBitmap *closeddatabase_sm_png_bmp()
{
	static wxBitmap *bmp_closeddatabase_sm_png;
	if (!bmp_closeddatabase_sm_png || !bmp_closeddatabase_sm_png->IsOk())
		bmp_closeddatabase_sm_png = new wxBitmap(*closeddatabase_sm_png_img);
	return bmp_closeddatabase_sm_png;
}
#define closeddatabase_sm_png_bmp closeddatabase_sm_png_bmp()

static wxIcon *closeddatabase_sm_png_ico()
{
	static wxIcon *ico_closeddatabase_sm_png;
	if (!ico_closeddatabase_sm_png || !ico_closeddatabase_sm_png->IsOk())
	{
		ico_closeddatabase_sm_png = new wxIcon();
		ico_closeddatabase_sm_png->CopyFromBitmap(*closeddatabase_sm_png_bmp);
	}
	return ico_closeddatabase_sm_png;
}
#define closeddatabase_sm_png_ico closeddatabase_sm_png_ico()

#endif // CLOSEDDATABASE_SM_PNG_H
