#ifndef CLOSEDDATABASE_PNG_H
#define CLOSEDDATABASE_PNG_H

static const unsigned char closeddatabase_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x7d, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xd3, 0xc5, 0x91, 0xc3, 
0xb0, 0x6a, 0xb7, 0xa0, 0x4b, 0xaf, 0x96, 0x37, 
0xe6, 0xde, 0xc0, 0xd1, 0xc3, 0x8d, 0xb2, 0x9b, 
0x3b, 0xc6, 0xb4, 0x69, 0xda, 0xcb, 0x8e, 0xe6, 
0xdc, 0xa9, 0xed, 0xe8, 0xbd, 0xf2, 0xf2, 0xc2, 
0xef, 0xec, 0xb7, 0xe4, 0xdf, 0xa2, 0xd6, 0xce, 
0x88, 0xca, 0xbd, 0x6d, 0xbc, 0xad, 0x52, 0xaf, 
0x98, 0x36, 0xc1, 0xad, 0x63, 0xdd, 0xd0, 0x99, 
0xff, 0xfd, 0xee, 0xff, 0xfd, 0xe3, 0xfe, 0xf9, 
0xd8, 0xf9, 0xf9, 0xd1, 0xf5, 0xf0, 0xc5, 0xf1, 
0xee, 0xbc, 0xec, 0xe9, 0xb2, 0xe5, 0xe5, 0xab, 
0xe4, 0xe1, 0xa0, 0xdf, 0xdf, 0x9b, 0xc7, 0xbc, 
0x6a, 0xb0, 0x98, 0x3b, 0xe9, 0xe1, 0xb7, 0xfc, 
0xf9, 0xd9, 0xfa, 0xf7, 0xcf, 0xf4, 0xf4, 0xc7, 
0xee, 0xee, 0xbe, 0xed, 0xed, 0xbb, 0xec, 0xe9, 
0xbf, 0xed, 0xed, 0xca, 0xf4, 0xf4, 0xdb, 0xfc, 
0xf9, 0xf2, 0xb8, 0xa2, 0x4e, 0xac, 0x92, 0x30, 
0xe3, 0xdb, 0xbd, 0xe9, 0xdc, 0xb9, 0xed, 0xe3, 
0xbb, 0xf5, 0xf0, 0xd4, 0xf5, 0xf2, 0xd9, 0xfb, 
0xfb, 0xf1, 0xfe, 0xfe, 0xfb, 0xf7, 0xf4, 0xe8, 
0xf0, 0xed, 0xd2, 0xec, 0xe9, 0xc4, 0xea, 0xe2, 
0xba, 0xe5, 0xdd, 0xc2, 0xf4, 0xea, 0xd8, 0xff, 
0xf8, 0xf3, 0xff, 0xf7, 0xee, 0xdc, 0x64, 0x57, 
0xc5, 0x00, 0x00, 0xd5, 0x5d, 0x3f, 0xe1, 0xd9, 
0x84, 0xe0, 0xda, 0x7b, 0xd2, 0x5d, 0x3e, 0xbb, 
0x3c, 0x14, 0xf3, 0xe9, 0xda, 0xdd, 0x66, 0x62, 
0xf6, 0x77, 0x77, 0xd1, 0x5b, 0x36, 0xf1, 0x57, 
0x57, 0xdd, 0x69, 0x69, 0xf2, 0xe8, 0xd9, 0xf6, 
0x76, 0x76, 0xf6, 0x72, 0x72, 0xf5, 0x6e, 0x6e, 
0xd0, 0x5a, 0x33, 0xef, 0x4f, 0x4f, 0xee, 0x48, 
0x49, 0xff, 0xfa, 0xf4, 0xdd, 0x67, 0x62, 0xf5, 
0x6d, 0x6d, 0xf4, 0x68, 0x68, 0xf3, 0x62, 0x62, 
0xf0, 0x55, 0x55, 0xff, 0xf9, 0xee, 0xf3, 0x61, 
0x61, 0xf1, 0x5b, 0x5b, 0xf0, 0x53, 0x54, 0xef, 
0x4d, 0x4e, 0xee, 0x47, 0x47, 0xff, 0xfa, 0xef, 
0xfe, 0xf4, 0xd3, 0xd9, 0x62, 0x4a, 0xef, 0x4d, 
0x4d, 0xd4, 0x5e, 0x46, 0xf0, 0x53, 0x53, 0xef, 
0x4c, 0x4c, 0xee, 0x45, 0x45, 0xec, 0x3e, 0x3f, 
0xeb, 0x38, 0x38, 0xf2, 0xea, 0xd9, 0xf0, 0x52, 
0x52, 0xef, 0x4b, 0x4b, 0xed, 0x44, 0x45, 0xeb, 
0x37, 0x37, 0xea, 0x31, 0x31, 0xe9, 0x2b, 0x2b, 
0xcb, 0xbc, 0x82, 0xff, 0xf8, 0xf2, 0xf0, 0x51, 
0x51, 0xee, 0x4a, 0x4a, 0xed, 0x43, 0x44, 0xe8, 
0x25, 0x25, 0xe7, 0x20, 0x20, 0xb0, 0x99, 0x39, 
0xc2, 0xae, 0x65, 0xdb, 0xc6, 0x94, 0xd5, 0x5b, 
0x4b, 0xed, 0x42, 0x43, 0xd3, 0xc8, 0x66, 0xcb, 
0x52, 0x2c, 0xe7, 0x1f, 0x20, 0xbc, 0x3e, 0x17, 
0xca, 0x51, 0x3c, 0xdb, 0x67, 0x64, 0xed, 0xe4, 
0xba, 0x77, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xe8, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 
0x60, 0x60, 0x60, 0x64, 0x62, 0x66, 0x01, 0x02, 
0x66, 0x26, 0x46, 0x56, 0x20, 0x8f, 0x81, 0x8d, 
0x9d, 0x83, 0x93, 0x8b, 0x9b, 0x87, 0x97, 0x8f, 
0x5f, 0x40, 0x50, 0x08, 0x24, 0x20, 0x2c, 0x22, 
0x2a, 0x26, 0x2e, 0x21, 0x29, 0x25, 0x2d, 0x23, 
0x2b, 0x27, 0x2f, 0x0c, 0x14, 0x50, 0x50, 0x14, 
0x15, 0x53, 0x52, 0x56, 0x51, 0x55, 0x53, 0xd7, 
0xd0, 0xd4, 0xd2, 0x06, 0x0a, 0xe8, 0xe8, 0xea, 
0xe9, 0x1b, 0x18, 0x1a, 0x19, 0x19, 0x9b, 0x98, 
0x9a, 0x99, 0xeb, 0x80, 0x04, 0x2c, 0x2c, 0xad, 
0xac, 0x6d, 0x6c, 0xed, 0xec, 0x1d, 0xec, 0x1d, 
0x6d, 0x9d, 0xc0, 0x02, 0xce, 0x56, 0x2e, 0xb6, 
0xae, 0xb6, 0x6e, 0x0e, 0x6e, 0xb6, 0xee, 0xb6, 
0x1e, 0x20, 0x01, 0x4f, 0x2b, 0x5b, 0x2f, 0x6f, 
0x1f, 0x5b, 0x5f, 0x5b, 0x77, 0x3f, 0x7f, 0x5b, 
0xb0, 0x40, 0x40, 0xa0, 0x6d, 0x50, 0x70, 0x88, 
0x6d, 0x28, 0x90, 0x0f, 0x51, 0x11, 0x10, 0x66, 
0x63, 0x1b, 0x1e, 0x11, 0x19, 0x15, 0x0d, 0x35, 
0xc3, 0xd3, 0x2a, 0x26, 0x36, 0xce, 0x36, 0x32, 
0x3e, 0xda, 0x36, 0x01, 0x62, 0x8b, 0x73, 0x40, 
0x8c, 0x8d, 0x6d, 0x62, 0x52, 0x72, 0x4a, 0x2a, 
0x54, 0x45, 0x1a, 0xd0, 0x8c, 0xf4, 0x8c, 0x4c, 
0xdb, 0xac, 0xec, 0x1c, 0xb0, 0x19, 0xb9, 0x96, 
0x79, 0xb6, 0xf9, 0x05, 0x85, 0x40, 0x5b, 0x72, 
0x8a, 0x8a, 0x81, 0xb6, 0x30, 0x94, 0x94, 0x96, 
0x95, 0xdb, 0x56, 0xd8, 0xfa, 0x56, 0x56, 0xd9, 
0x56, 0x83, 0x54, 0x80, 0xbd, 0x5f, 0x63, 0x5b, 
0x03, 0xf4, 0x7e, 0xad, 0x6d, 0x1d, 0x03, 0x00, 
0x7e, 0x48, 0x33, 0xf7, 0x26, 0xab, 0x55, 0x6a, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *closeddatabase_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_closeddatabase_png = new wxImage();
	if (!img_closeddatabase_png || !img_closeddatabase_png->IsOk())
	{
		wxMemoryInputStream img_closeddatabase_pngIS(closeddatabase_png_data, sizeof(closeddatabase_png_data));
		img_closeddatabase_png->LoadFile(img_closeddatabase_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_closeddatabase_png;
}
#define closeddatabase_png_img closeddatabase_png_img()

static wxBitmap *closeddatabase_png_bmp()
{
	static wxBitmap *bmp_closeddatabase_png;
	if (!bmp_closeddatabase_png || !bmp_closeddatabase_png->IsOk())
		bmp_closeddatabase_png = new wxBitmap(*closeddatabase_png_img);
	return bmp_closeddatabase_png;
}
#define closeddatabase_png_bmp closeddatabase_png_bmp()

static wxIcon *closeddatabase_png_ico()
{
	static wxIcon *ico_closeddatabase_png;
	if (!ico_closeddatabase_png || !ico_closeddatabase_png->IsOk())
	{
		ico_closeddatabase_png = new wxIcon();
		ico_closeddatabase_png->CopyFromBitmap(*closeddatabase_png_bmp);
	}
	return ico_closeddatabase_png;
}
#define closeddatabase_png_ico closeddatabase_png_ico()

#endif // CLOSEDDATABASE_PNG_H
