#ifndef COLLATIONS_PNG_H
#define COLLATIONS_PNG_H

static const unsigned char collations_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
0x61, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 
0x00, 0x64, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 
0xbd, 0x92, 0x51, 0x0a, 0xc0, 0x20, 0x0c, 0x43, 
0x13, 0xf0, 0x0e, 0xee, 0x9e, 0x7a, 0x0c, 0xbd, 
0xa7, 0x3b, 0x45, 0xf6, 0xb3, 0x82, 0x0c, 0x86, 
0xa8, 0xc5, 0x7c, 0x16, 0xda, 0xbc, 0x36, 0x05, 
0x36, 0x45, 0x00, 0x68, 0x29, 0xc9, 0x0a, 0xb1, 
0x14, 0x00, 0xc0, 0x9d, 0xf3, 0xb0, 0xf9, 0xaa, 
0x95, 0xc1, 0x9d, 0x60, 0x96, 0xc4, 0x87, 0x40, 
0x92, 0xfe, 0xdc, 0x46, 0x24, 0xdb, 0x04, 0xa1, 
0x9f, 0x3e, 0x93, 0x80, 0xef, 0x0d, 0xbe, 0x29, 
0x18, 0xc9, 0x39, 0x02, 0xd3, 0xca, 0x3f, 0xf8, 
0xa4, 0xd0, 0xb9, 0xf1, 0x75, 0xd3, 0xd2, 0x00, 
0x92, 0xb6, 0x0a, 0x8e, 0xe9, 0x01, 0xed, 0xd6, 
0x2a, 0x2f, 0xbc, 0xb1, 0x2d, 0x3a, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *collations_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_collations_png = new wxImage();
	if (!img_collations_png || !img_collations_png->IsOk())
	{
		wxMemoryInputStream img_collations_pngIS(collations_png_data, sizeof(collations_png_data));
		img_collations_png->LoadFile(img_collations_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_collations_png;
}
#define collations_png_img collations_png_img()

static wxBitmap *collations_png_bmp()
{
	static wxBitmap *bmp_collations_png;
	if (!bmp_collations_png || !bmp_collations_png->IsOk())
		bmp_collations_png = new wxBitmap(*collations_png_img);
	return bmp_collations_png;
}
#define collations_png_bmp collations_png_bmp()

static wxIcon *collations_png_ico()
{
	static wxIcon *ico_collations_png;
	if (!ico_collations_png || !ico_collations_png->IsOk())
	{
		ico_collations_png = new wxIcon();
		ico_collations_png->CopyFromBitmap(*collations_png_bmp);
	}
	return ico_collations_png;
}
#define collations_png_ico collations_png_ico()

#endif // COLLATIONS_PNG_H
