#ifndef COLLATION_PNG_H
#define COLLATION_PNG_H

static const unsigned char collation_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 
0x36, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 
0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 
0x49, 0x4d, 0x45, 0x07, 0xdb, 0x04, 0x09, 0x0f, 
0x1b, 0x05, 0xee, 0xa5, 0xd7, 0x2e, 0x00, 0x00, 
0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x43, 0x6f, 
0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 
0x74, 0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x57, 
0x81, 0x0e, 0x17, 0x00, 0x00, 0x00, 0x56, 0x49, 
0x44, 0x41, 0x54, 0x28, 0xcf, 0x63, 0xfc, 0xff, 
0xff, 0x3f, 0x03, 0x29, 0x80, 0x89, 0x81, 0x44, 
0xc0, 0x32, 0x7f, 0xfe, 0x7c, 0xd2, 0x34, 0x30, 
0x30, 0x30, 0x78, 0x5d, 0xbd, 0x0a, 0xe1, 0x88, 
0xf7, 0xf4, 0x30, 0x30, 0x30, 0xbc, 0x2c, 0x29, 
0xc1, 0xa5, 0x7a, 0x9b, 0xb6, 0x36, 0xc9, 0x4e, 
0xa2, 0xbd, 0x06, 0x86, 0x79, 0xf3, 0xe6, 0xfd, 
0x27, 0x1a, 0xcc, 0x9b, 0x37, 0x8f, 0xf4, 0x60, 
0x45, 0x0e, 0x16, 0x82, 0xa1, 0xc4, 0x30, 0x28, 
0x43, 0x89, 0x71, 0xde, 0xbc, 0x79, 0xa4, 0x69, 
0xa0, 0x79, 0x6a, 0x05, 0x00, 0xb8, 0xc7, 0x42, 
0x84, 0x48, 0xe5, 0x70, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *collation_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_collation_png = new wxImage();
	if (!img_collation_png || !img_collation_png->IsOk())
	{
		wxMemoryInputStream img_collation_pngIS(collation_png_data, sizeof(collation_png_data));
		img_collation_png->LoadFile(img_collation_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_collation_png;
}
#define collation_png_img collation_png_img()

static wxBitmap *collation_png_bmp()
{
	static wxBitmap *bmp_collation_png;
	if (!bmp_collation_png || !bmp_collation_png->IsOk())
		bmp_collation_png = new wxBitmap(*collation_png_img);
	return bmp_collation_png;
}
#define collation_png_bmp collation_png_bmp()

static wxIcon *collation_png_ico()
{
	static wxIcon *ico_collation_png;
	if (!ico_collation_png || !ico_collation_png->IsOk())
	{
		ico_collation_png = new wxIcon();
		ico_collation_png->CopyFromBitmap(*collation_png_bmp);
	}
	return ico_collation_png;
}
#define collation_png_ico collation_png_ico()

#endif // COLLATION_PNG_H
