#ifndef COLUMN_PNG_H
#define COLUMN_PNG_H

static const unsigned char column_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x75, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x90, 
0xca, 0xf3, 0xb4, 0xd6, 0xee, 0xdd, 0xdd, 0xdd, 
0xde, 0xde, 0xde, 0xdf, 0xdf, 0xdf, 0xe5, 0xe5, 
0xe5, 0xe6, 0xe6, 0xe6, 0x87, 0xbf, 0xe7, 0xa6, 
0xa6, 0xa6, 0xe7, 0xe7, 0xe7, 0xe8, 0xe8, 0xe8, 
0xec, 0xec, 0xec, 0xae, 0xae, 0xae, 0xe9, 0xe9, 
0xe9, 0xa9, 0xa9, 0xa9, 0xa8, 0xa8, 0xa8, 0xad, 
0xad, 0xad, 0xaf, 0xaf, 0xaf, 0xea, 0xea, 0xea, 
0xe0, 0xe0, 0xe0, 0xe1, 0xe1, 0xe1, 0xe2, 0xe2, 
0xe2, 0xab, 0xab, 0xab, 0xac, 0xac, 0xac, 0xb2, 
0xb2, 0xb2, 0xf0, 0xf0, 0xf0, 0xeb, 0xeb, 0xeb, 
0xf2, 0xf2, 0xf2, 0xf3, 0xf3, 0xf3, 0xf5, 0xf5, 
0xf5, 0xf6, 0xf6, 0xf6, 0xb8, 0xb8, 0xb8, 0xb0, 
0xb0, 0xb0, 0xb1, 0xb1, 0xb1, 0xf7, 0xf7, 0xf7, 
0xed, 0xed, 0xed, 0xee, 0xee, 0xee, 0x6a, 0x87, 
0xc1, 0xa5, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x75, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x7d, 0xcf, 
0xd1, 0x12, 0x82, 0x20, 0x10, 0x85, 0x61, 0x30, 
0x2c, 0x0c, 0x69, 0xd7, 0xd4, 0x4d, 0x41, 0x0b, 
0x4a, 0x7b, 0xff, 0x47, 0xcc, 0x29, 0xdd, 0xe1, 
0xa2, 0xf1, 0xbf, 0xfc, 0x66, 0xce, 0xc5, 0x11, 
0x62, 0x49, 0xae, 0x65, 0xe2, 0x97, 0x3c, 0x28, 
0x95, 0x1f, 0x4f, 0xba, 0x90, 0x1b, 0xa8, 0xb3, 
0x36, 0xa5, 0xbd, 0x40, 0x02, 0x58, 0xe1, 0xb5, 
0x6e, 0x18, 0xf2, 0x96, 0xe8, 0x06, 0x44, 0x0c, 
0x84, 0xb0, 0x84, 0x29, 0x7c, 0x4b, 0x60, 0x6d, 
0x6f, 0xd2, 0xf5, 0x3d, 0x3a, 0xcf, 0xa0, 0x0d, 
0x0c, 0x76, 0xbc, 0x3f, 0x18, 0x4c, 0xed, 0xfd, 
0x18, 0x62, 0x60, 0x80, 0xe7, 0xcb, 0xb9, 0x18, 
0x27, 0x86, 0xc1, 0xce, 0x6f, 0x1f, 0x26, 0x06, 
0x7e, 0x2b, 0xfe, 0xf5, 0x01, 0xf2, 0x14, 0x08, 
0x1f, 0x7b, 0x89, 0xff, 0x76, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *column_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_column_png = new wxImage();
	if (!img_column_png || !img_column_png->IsOk())
	{
		wxMemoryInputStream img_column_pngIS(column_png_data, sizeof(column_png_data));
		img_column_png->LoadFile(img_column_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_column_png;
}
#define column_png_img column_png_img()

static wxBitmap *column_png_bmp()
{
	static wxBitmap *bmp_column_png;
	if (!bmp_column_png || !bmp_column_png->IsOk())
		bmp_column_png = new wxBitmap(*column_png_img);
	return bmp_column_png;
}
#define column_png_bmp column_png_bmp()

static wxIcon *column_png_ico()
{
	static wxIcon *ico_column_png;
	if (!ico_column_png || !ico_column_png->IsOk())
	{
		ico_column_png = new wxIcon();
		ico_column_png->CopyFromBitmap(*column_png_bmp);
	}
	return ico_column_png;
}
#define column_png_ico column_png_ico()

#endif // COLUMN_PNG_H
