#ifndef COLUMN_SM_PNG_H
#define COLUMN_SM_PNG_H

static const unsigned char column_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x54, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x72, 0xac, 0xd6, 0x21, 
0x95, 0xe7, 0xb4, 0xd6, 0xee, 0xdd, 0xdd, 0xdd, 
0xe5, 0xe5, 0xe5, 0xe6, 0xe6, 0xe6, 0x87, 0xbf, 
0xe7, 0xa6, 0xa6, 0xa6, 0xec, 0xec, 0xec, 0xae, 
0xae, 0xae, 0xe9, 0xe9, 0xe9, 0xa9, 0xa9, 0xa9, 
0xad, 0xad, 0xad, 0xaf, 0xaf, 0xaf, 0xea, 0xea, 
0xea, 0xde, 0xde, 0xde, 0xe0, 0xe0, 0xe0, 0xe1, 
0xe1, 0xe1, 0xe7, 0xe7, 0xe7, 0xf0, 0xf0, 0xf0, 
0xf6, 0xf6, 0xf6, 0xb8, 0xb8, 0xb8, 0xb0, 0xb0, 
0xb0, 0xb1, 0xb1, 0xb1, 0xf7, 0xf7, 0xf7, 0xeb, 
0xeb, 0xeb, 0xed, 0xed, 0xed, 0xca, 0x15, 0xa0, 
0x16, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x56, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x8d, 0xce, 0xc1, 
0x16, 0x40, 0x20, 0x10, 0x40, 0xd1, 0x64, 0x44, 
0x26, 0xc5, 0x30, 0x11, 0xff, 0xff, 0x9f, 0x9c, 
0x36, 0x4d, 0x16, 0x8e, 0xb7, 0xbc, 0xab, 0xa7, 
0xd4, 0xaf, 0x1a, 0x9d, 0x2b, 0xa0, 0x5b, 0x80, 
0xce, 0xf4, 0x45, 0x34, 0x0c, 0xc6, 0x8e, 0x58, 
0x81, 0x9b, 0x7c, 0x10, 0x30, 0x2f, 0x84, 0x44, 
0x02, 0xc8, 0x21, 0xba, 0x1a, 0x9e, 0x2a, 0xc8, 
0x09, 0x58, 0xfd, 0xc6, 0x91, 0x05, 0xe0, 0x7e, 
0xc4, 0x98, 0x04, 0x9c, 0xf6, 0xe2, 0x94, 0xe4, 
0xea, 0x6b, 0xfd, 0xb3, 0x1b, 0xc2, 0x60, 0x03, 
0xbe, 0x63, 0x8f, 0xeb, 0x04, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *column_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_column_sm_png = new wxImage();
	if (!img_column_sm_png || !img_column_sm_png->IsOk())
	{
		wxMemoryInputStream img_column_sm_pngIS(column_sm_png_data, sizeof(column_sm_png_data));
		img_column_sm_png->LoadFile(img_column_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_column_sm_png;
}
#define column_sm_png_img column_sm_png_img()

static wxBitmap *column_sm_png_bmp()
{
	static wxBitmap *bmp_column_sm_png;
	if (!bmp_column_sm_png || !bmp_column_sm_png->IsOk())
		bmp_column_sm_png = new wxBitmap(*column_sm_png_img);
	return bmp_column_sm_png;
}
#define column_sm_png_bmp column_sm_png_bmp()

static wxIcon *column_sm_png_ico()
{
	static wxIcon *ico_column_sm_png;
	if (!ico_column_sm_png || !ico_column_sm_png->IsOk())
	{
		ico_column_sm_png = new wxIcon();
		ico_column_sm_png->CopyFromBitmap(*column_sm_png_bmp);
	}
	return ico_column_sm_png;
}
#define column_sm_png_ico column_sm_png_ico()

#endif // COLUMN_SM_PNG_H
