#ifndef CONNECT_PNG_H
#define CONNECT_PNG_H

static const unsigned char connect_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x00, 0xde, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa3, 0x8c, 0x13, 0xea, 
0xdd, 0x4c, 0xe4, 0xca, 0x1b, 0x99, 0x99, 0x95, 
0x6f, 0x6f, 0x6f, 0x8e, 0x8d, 0x8e, 0xa4, 0xa4, 
0xa4, 0xba, 0xa0, 0x15, 0xb9, 0xb9, 0xba, 0xc6, 
0xc6, 0xc6, 0x9f, 0x94, 0x4c, 0xc4, 0xc4, 0xc4, 
0xbd, 0xbd, 0xbd, 0x86, 0x86, 0x84, 0x9e, 0x9e, 
0x9e, 0xb2, 0xb2, 0xb2, 0xa4, 0xa4, 0xa3, 0xe9, 
0xe9, 0xe9, 0x80, 0x80, 0x80, 0x99, 0x99, 0x99, 
0x94, 0x94, 0x94, 0x84, 0x84, 0x83, 0x7f, 0x7f, 
0x7f, 0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0x7e, 
0x7e, 0x7e, 0x8b, 0x8b, 0x8b, 0x74, 0x74, 0x74, 
0x67, 0x67, 0x67, 0xc8, 0xc7, 0xbf, 0xf1, 0xf1, 
0xf1, 0xd7, 0xd7, 0xd7, 0x7b, 0x7b, 0x7b, 0x7a, 
0x7a, 0x7a, 0x5d, 0x5d, 0x5d, 0x57, 0x57, 0x57, 
0xa4, 0xa3, 0x9f, 0xb3, 0xb3, 0xb3, 0xe5, 0xe5, 
0xe5, 0xbe, 0xbe, 0xbe, 0x78, 0x78, 0x78, 0x6b, 
0x6b, 0x6b, 0x59, 0x59, 0x59, 0xdf, 0xdf, 0xdf, 
0xc8, 0xc8, 0xc8, 0xba, 0xba, 0xba, 0xa7, 0xa7, 
0xa7, 0x75, 0x75, 0x75, 0x62, 0x62, 0x62, 0x5f, 
0x5f, 0x5f, 0x72, 0x72, 0x72, 0xf7, 0xf7, 0xf7, 
0xae, 0xae, 0xae, 0xa5, 0xa5, 0xa5, 0x9c, 0x9c, 
0x9c, 0x63, 0x63, 0x63, 0x70, 0x70, 0x70, 0xd4, 
0xd4, 0xd4, 0xa2, 0xa2, 0xa2, 0xa0, 0xa0, 0xa0, 
0xa8, 0xa8, 0xa8, 0xa6, 0xa6, 0xa6, 0x85, 0x85, 
0x83, 0x95, 0x95, 0x91, 0x7c, 0x7c, 0x7c, 0xa9, 
0xa9, 0xa9, 0x77, 0x77, 0x77, 0x9b, 0x9a, 0x97, 
0x8a, 0x8a, 0x8a, 0x8d, 0x8d, 0x8d, 0xa1, 0xa1, 
0xa1, 0x97, 0x97, 0x97, 0x92, 0x92, 0x92, 0x21, 
0xbe, 0x8c, 0x41, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 
0x19, 0xec, 0x6e, 0xb5, 0x88, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0xef, 0x49, 0x44, 
0x41, 0x54, 0x38, 0xcb, 0xa5, 0xd1, 0x69, 0x57, 
0x82, 0x40, 0x18, 0x05, 0xe0, 0x19, 0xe0, 0x35, 
0x72, 0x21, 0x51, 0x20, 0x2d, 0x41, 0x13, 0xb0, 
0xdc, 0x17, 0x6c, 0x51, 0xca, 0xa5, 0xd0, 0xea, 
0xff, 0xff, 0xa1, 0xde, 0x04, 0x3f, 0x74, 0x86, 
0x19, 0x3c, 0x79, 0xbf, 0x3e, 0xf7, 0xcc, 0xdc, 
0x39, 0x43, 0xc8, 0x7f, 0x42, 0x29, 0x15, 0xbb, 
0x24, 0xd3, 0x0c, 0x97, 0x38, 0x05, 0x05, 0x40, 
0x11, 0x7b, 0xee, 0x02, 0x8e, 0x4e, 0x55, 0xb6, 
0x85, 0x7e, 0x99, 0x87, 0x42, 0xec, 0x92, 0xac, 
0xb2, 0x05, 0xf4, 0x62, 0x09, 0x28, 0x77, 0x87, 
0x06, 0x57, 0xc5, 0x52, 0x59, 0xe7, 0xee, 0x50, 
0xa0, 0x52, 0x35, 0xca, 0xba, 0x69, 0x01, 0xc7, 
0xaf, 0x6b, 0xf5, 0xca, 0xcd, 0xad, 0x69, 0x35, 
0xec, 0x64, 0xc7, 0xdf, 0x38, 0xe8, 0xb5, 0x66, 
0xeb, 0xae, 0xdd, 0xb0, 0x5d, 0x0f, 0x52, 0xde, 
0xe9, 0x77, 0xd0, 0xef, 0x5b, 0x0f, 0xdd, 0x9e, 
0xeb, 0x79, 0x7d, 0xdc, 0xc1, 0x2c, 0x1c, 0xfc, 
0xfa, 0x70, 0x34, 0x9e, 0x4c, 0xbd, 0xfe, 0xcc, 
0x06, 0xa6, 0x10, 0xcc, 0x0f, 0xfe, 0xf8, 0xf4, 
0x3c, 0x79, 0x99, 0xd9, 0x0b, 0xb6, 0xa0, 0x2d, 
0x63, 0x0f, 0xc3, 0x57, 0x40, 0x67, 0xaf, 0xf0, 
0xdf, 0x12, 0x5f, 0xc1, 0x1a, 0x52, 0x9c, 0x6c, 
0xb6, 0xef, 0xb1, 0x7f, 0xa4, 0x20, 0x26, 0x0a, 
0x76, 0xdd, 0xbd, 0xf1, 0xf9, 0xb5, 0xe3, 0xfa, 
0x77, 0xb0, 0xf1, 0xb5, 0x40, 0xf3, 0x9d, 0xf4, 
0x9f, 0x46, 0x8f, 0x88, 0x28, 0x58, 0x20, 0x59, 
0x05, 0xf1, 0x09, 0xd1, 0x29, 0x47, 0x9c, 0x57, 
0xc8, 0xba, 0x22, 0xca, 0x1a, 0x79, 0xc2, 0x23, 
0xc4, 0x7e, 0x56, 0x7e, 0x00, 0x2d, 0x10, 0x1f, 
0x97, 0xe1, 0x47, 0xe8, 0x86, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *connect_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_connect_png = new wxImage();
	if (!img_connect_png || !img_connect_png->IsOk())
	{
		wxMemoryInputStream img_connect_pngIS(connect_png_data, sizeof(connect_png_data));
		img_connect_png->LoadFile(img_connect_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_connect_png;
}
#define connect_png_img connect_png_img()

static wxBitmap *connect_png_bmp()
{
	static wxBitmap *bmp_connect_png;
	if (!bmp_connect_png || !bmp_connect_png->IsOk())
		bmp_connect_png = new wxBitmap(*connect_png_img);
	return bmp_connect_png;
}
#define connect_png_bmp connect_png_bmp()

static wxIcon *connect_png_ico()
{
	static wxIcon *ico_connect_png;
	if (!ico_connect_png || !ico_connect_png->IsOk())
	{
		ico_connect_png = new wxIcon();
		ico_connect_png->CopyFromBitmap(*connect_png_bmp);
	}
	return ico_connect_png;
}
#define connect_png_ico connect_png_ico()

#endif // CONNECT_PNG_H
