#ifndef CONVERSIONS_PNG_H
#define CONVERSIONS_PNG_H

static const unsigned char conversions_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x3c, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb2, 0xca, 0x8c, 0x7c, 
0xa5, 0x3c, 0x9a, 0xcb, 0x4d, 0xa7, 0xd8, 0x5a, 
0x8e, 0xba, 0x48, 0x92, 0xb4, 0x5d, 0xb9, 0xea, 
0x6c, 0xcd, 0xfe, 0x80, 0x92, 0x93, 0x71, 0x8f, 
0x7a, 0x7b, 0x84, 0x93, 0x56, 0xa2, 0x4f, 0xba, 
0xd7, 0x8b, 0xff, 0xc8, 0x97, 0xd6, 0x8f, 0x8b, 
0x71, 0xb2, 0x6d, 0xc6, 0xdd, 0x9e, 0xff, 0xe6, 
0xb8, 0xff, 0xf0, 0xd5, 0xff, 0x94, 0x69, 0x14, 
0xaf, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x5f, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x6d, 0x8e, 0xd1, 
0x0e, 0x80, 0x20, 0x08, 0x00, 0x91, 0x2c, 0xb3, 
0x88, 0xd2, 0xfe, 0xff, 0x5f, 0x13, 0x83, 0x1a, 
0xad, 0x7b, 0x62, 0xb7, 0x83, 0x01, 0x20, 0x04, 
0x0c, 0xe0, 0xc0, 0xe1, 0x63, 0x30, 0x8e, 0x38, 
0xe9, 0x1c, 0x50, 0x48, 0xad, 0x51, 0x83, 0x73, 
0xe7, 0x6d, 0xf2, 0xb2, 0xfa, 0x86, 0xb6, 0xa7, 
0x89, 0xfd, 0x32, 0xd3, 0x6e, 0x4d, 0x4a, 0x6a, 
0xac, 0x91, 0x4c, 0x96, 0x8e, 0xd6, 0x18, 0x19, 
0x6e, 0xb3, 0x19, 0x04, 0x6a, 0x4a, 0x29, 0x24, 
0x30, 0x98, 0xa9, 0x95, 0xdc, 0xef, 0x4c, 0xa7, 
0x17, 0xcd, 0x30, 0xfc, 0x73, 0x01, 0x03, 0x7c, 
0x04, 0x5c, 0xa0, 0x38, 0xe9, 0xa3, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *conversions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_conversions_png = new wxImage();
	if (!img_conversions_png || !img_conversions_png->IsOk())
	{
		wxMemoryInputStream img_conversions_pngIS(conversions_png_data, sizeof(conversions_png_data));
		img_conversions_png->LoadFile(img_conversions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_conversions_png;
}
#define conversions_png_img conversions_png_img()

static wxBitmap *conversions_png_bmp()
{
	static wxBitmap *bmp_conversions_png;
	if (!bmp_conversions_png || !bmp_conversions_png->IsOk())
		bmp_conversions_png = new wxBitmap(*conversions_png_img);
	return bmp_conversions_png;
}
#define conversions_png_bmp conversions_png_bmp()

static wxIcon *conversions_png_ico()
{
	static wxIcon *ico_conversions_png;
	if (!ico_conversions_png || !ico_conversions_png->IsOk())
	{
		ico_conversions_png = new wxIcon();
		ico_conversions_png->CopyFromBitmap(*conversions_png_bmp);
	}
	return ico_conversions_png;
}
#define conversions_png_ico conversions_png_ico()

#endif // CONVERSIONS_PNG_H
