#ifndef CONVERSION_PNG_H
#define CONVERSION_PNG_H

static const unsigned char conversion_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x3f, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb2, 0xca, 0x8c, 0x7c, 
0xa5, 0x3c, 0x9a, 0xcb, 0x4d, 0xa2, 0xd3, 0x55, 
0xad, 0xde, 0x60, 0xb9, 0xea, 0x6c, 0xc6, 0xf7, 
0x79, 0xd4, 0xff, 0x8f, 0xca, 0xda, 0xaf, 0xa5, 
0xc1, 0x78, 0xd9, 0xb7, 0xe3, 0xbf, 0x86, 0xcf, 
0xa2, 0x4f, 0xba, 0xd7, 0x8b, 0xff, 0xc8, 0x97, 
0xd6, 0xdb, 0x96, 0xff, 0xe0, 0xa6, 0xff, 0xe6, 
0xb8, 0xff, 0xed, 0xca, 0xff, 0xf2, 0xda, 0xff, 
0xff, 0xe9, 0xeb, 0xf3, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x5c, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x5d, 0xce, 0x41, 0x12, 0x80, 0x20, 0x0c, 0x43, 
0x51, 0xa8, 0xa0, 0x22, 0xd6, 0x2a, 0x78, 0xff, 
0xb3, 0x1a, 0x81, 0x19, 0x5b, 0xff, 0x2a, 0xf3, 
0x56, 0x71, 0xae, 0xe7, 0xc9, 0x3b, 0x13, 0x4d, 
0x3f, 0xa1, 0x10, 0xac, 0x50, 0x8c, 0x71, 0x88, 
0xa7, 0xd6, 0x8c, 0xba, 0xd0, 0xf2, 0xd5, 0x84, 
0x56, 0x15, 0x01, 0xd2, 0xa6, 0x4a, 0x80, 0xbc, 
0xab, 0x32, 0x80, 0x0f, 0x15, 0x03, 0x84, 0xcf, 
0xaf, 0x17, 0x20, 0x17, 0xe2, 0x96, 0xb8, 0x2e, 
0xa5, 0x14, 0xd6, 0x37, 0x85, 0x6b, 0x35, 0x00, 
0xb9, 0x2d, 0x40, 0x64, 0xac, 0x07, 0x67, 0xec, 
0x05, 0xaa, 0xfc, 0x18, 0x5a, 0xb1, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *conversion_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_conversion_png = new wxImage();
	if (!img_conversion_png || !img_conversion_png->IsOk())
	{
		wxMemoryInputStream img_conversion_pngIS(conversion_png_data, sizeof(conversion_png_data));
		img_conversion_png->LoadFile(img_conversion_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_conversion_png;
}
#define conversion_png_img conversion_png_img()

static wxBitmap *conversion_png_bmp()
{
	static wxBitmap *bmp_conversion_png;
	if (!bmp_conversion_png || !bmp_conversion_png->IsOk())
		bmp_conversion_png = new wxBitmap(*conversion_png_img);
	return bmp_conversion_png;
}
#define conversion_png_bmp conversion_png_bmp()

static wxIcon *conversion_png_ico()
{
	static wxIcon *ico_conversion_png;
	if (!ico_conversion_png || !ico_conversion_png->IsOk())
	{
		ico_conversion_png = new wxIcon();
		ico_conversion_png->CopyFromBitmap(*conversion_png_bmp);
	}
	return ico_conversion_png;
}
#define conversion_png_ico conversion_png_ico()

#endif // CONVERSION_PNG_H
