#ifndef CREATE_PNG_H
#define CREATE_PNG_H

static const unsigned char create_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x93, 0xb2, 0xbf, 0x64, 
0x9b, 0xb7, 0xf8, 0xfb, 0xfb, 0xe5, 0xef, 0xf1, 
0xe6, 0xf0, 0xf2, 0xe7, 0xf1, 0xf3, 0xe8, 0xf1, 
0xf3, 0xe9, 0xf2, 0xf4, 0xea, 0xf2, 0xf4, 0xeb, 
0xf3, 0xf5, 0xec, 0xf4, 0xf5, 0xee, 0xf5, 0xf6, 
0xef, 0xf5, 0xf7, 0xfb, 0xfd, 0xfd, 0xce, 0xe2, 
0xe6, 0xd0, 0xe3, 0xe7, 0xd2, 0xe4, 0xe8, 0xd4, 
0xe5, 0xe9, 0xd6, 0xe6, 0xea, 0xd8, 0xe8, 0xeb, 
0xdb, 0xe9, 0xec, 0xdd, 0xeb, 0xee, 0xdf, 0xec, 
0xef, 0xe2, 0xee, 0xf0, 0xf1, 0xf7, 0xf8, 0xd0, 
0xe3, 0xe9, 0xf3, 0xf8, 0xf9, 0x7e, 0xb5, 0xd0, 
0x34, 0x8b, 0xb7, 0x80, 0xb6, 0xd0, 0xf4, 0xf8, 
0xf9, 0x77, 0xb1, 0xcc, 0x64, 0xa7, 0xc8, 0xee, 
0xf5, 0xfa, 0xb2, 0xd3, 0xe1, 0xf5, 0xf9, 0xfa, 
0xd3, 0xe6, 0xf7, 0xde, 0xec, 0xf9, 0xa9, 0xcd, 
0xde, 0xf7, 0xfa, 0xfb, 0xd6, 0xe9, 0xf9, 0x7a, 
0xb3, 0xcf, 0x2c, 0x87, 0xb5, 0x6b, 0xab, 0xcb, 
0xe8, 0xf2, 0xf6, 0xb3, 0xd2, 0xdf, 0x5e, 0x9d, 
0xbd, 0xe5, 0xf1, 0xf8, 0xb9, 0xd7, 0xe8, 0x90, 
0xc0, 0xd8, 0xd7, 0xe7, 0xec, 0xc5, 0xde, 0xeb, 
0xb6, 0xd6, 0xe8, 0xb3, 0xd6, 0xf5, 0xa0, 0xcd, 
0xf2, 0xc5, 0xe2, 0xf5, 0x8c, 0xbe, 0xd7, 0x46, 
0x90, 0xb5, 0x27, 0x84, 0xb3, 0x99, 0xca, 0xf1, 
0x9d, 0xcd, 0xf2, 0xcd, 0xe5, 0xf5, 0x50, 0x97, 
0xbb, 0x98, 0xb8, 0xc3, 0x85, 0xaf, 0xc0, 0x3e, 
0x8e, 0xb6, 0xb6, 0xd6, 0xe6, 0xc2, 0xdf, 0xf7, 
0xc3, 0xe0, 0xf5, 0x83, 0xb9, 0xd3, 0x72, 0xaf, 
0xce, 0x6f, 0xa5, 0xbd, 0xc8, 0xce, 0xc9, 0x40, 
0x92, 0xbc, 0xe3, 0xef, 0xf5, 0xbb, 0xd8, 0xe4, 
0x36, 0x8d, 0xb8, 0xae, 0xd5, 0xf4, 0xcc, 0xe7, 
0xf8, 0xb4, 0xda, 0xee, 0xca, 0xe8, 0xf7, 0xb2, 
0xd5, 0xe7, 0xa0, 0xd2, 0xf1, 0x86, 0xc7, 0xee, 
0xa9, 0xda, 0xf1, 0x79, 0xc6, 0xea, 0xae, 0xdd, 
0xf2, 0x7f, 0xc3, 0xec, 0x76, 0xc0, 0xeb, 0x7b, 
0xc2, 0xea, 0xa5, 0xd6, 0xf1, 0x5c, 0xba, 0xe5, 
0xd2, 0xd2, 0xcb, 0xb3, 0xdb, 0xf4, 0x71, 0xbf, 
0xea, 0x6c, 0xbe, 0xe9, 0x73, 0xc1, 0xea, 0x8e, 
0xce, 0xed, 0x8c, 0xcb, 0xec, 0x55, 0xb8, 0xe5, 
0xa9, 0xc0, 0xc5, 0x65, 0xbc, 0xe8, 0x62, 0xbb, 
0xe6, 0x52, 0xb7, 0xe4, 0xa5, 0xdb, 0xf0, 0x7c, 
0xab, 0xbf, 0xc0, 0xe0, 0xf2, 0x85, 0xc9, 0xeb, 
0x59, 0xb9, 0xe5, 0x4e, 0xb6, 0xe3, 0xba, 0xde, 
0xf1, 0x4a, 0xb5, 0xe2, 0xa2, 0xd9, 0xf0, 0x47, 
0xb5, 0xe1, 0x75, 0xc4, 0xe9, 0x44, 0xb3, 0xe1, 
0xa0, 0xd9, 0xef, 0x51, 0xb8, 0xe3, 0x41, 0xb3, 
0xe0, 0x9e, 0xd8, 0xef, 0x3e, 0xb2, 0xe0, 0xe5, 
0xf5, 0xfb, 0xf9, 0xfb, 0xfc, 0xf9, 0xfc, 0xfc, 
0xfb, 0xfc, 0xfd, 0xfd, 0xfe, 0xfe, 0xff, 0xff, 
0xff, 0xcd, 0x71, 0x5a, 0x78, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 
0x47, 0x44, 0x7f, 0x48, 0xbf, 0x71, 0xe5, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x01, 0xa7, 
0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x85, 0x93, 
0xf9, 0x37, 0x02, 0x51, 0x14, 0xc7, 0x53, 0xd3, 
0x68, 0x4c, 0x93, 0x2d, 0x94, 0x90, 0x51, 0x14, 
0x59, 0xb3, 0x55, 0xaf, 0xa2, 0xb2, 0x64, 0x19, 
0x84, 0xa9, 0x30, 0x08, 0xd1, 0x62, 0xcd, 0xd6, 
0xd0, 0xe2, 0x5f, 0xf7, 0xa6, 0x39, 0x42, 0xdd, 
0x73, 0xba, 0x3f, 0xbe, 0xcf, 0xe7, 0x2d, 0xf7, 
0x7c, 0xef, 0x53, 0x28, 0x1a, 0x56, 0x93, 0xf2, 
0x6f, 0x35, 0xd5, 0x0b, 0x4a, 0x15, 0xa1, 0x56, 
0x93, 0xcd, 0x1a, 0xaa, 0x85, 0xd6, 0x32, 0x3a, 
0x25, 0x20, 0x10, 0xad, 0xad, 0x6d, 0xed, 0x1d, 
0x9d, 0xfa, 0xae, 0xee, 0x1e, 0x83, 0x11, 0x12, 
0xd4, 0x32, 0xef, 0xc5, 0x9c, 0x30, 0x81, 0x42, 
0x85, 0xf7, 0xf5, 0x0f, 0x18, 0x08, 0xd2, 0x0c, 
0x09, 0xa4, 0xc4, 0x07, 0xd9, 0x21, 0xd6, 0x42, 
0x52, 0x56, 0x48, 0x68, 0xae, 0xf0, 0xe1, 0x11, 
0xd6, 0x62, 0xa3, 0xed, 0x90, 0xa0, 0xa9, 0xf0, 
0x51, 0x76, 0xcc, 0x31, 0x3e, 0x36, 0x01, 0x09, 
0x94, 0x7e, 0x72, 0x6a, 0x5a, 0xe2, 0x33, 0xa3, 
0xce, 0x3e, 0x48, 0x68, 0xe9, 0x9a, 0x75, 0xcc, 
0x61, 0x3e, 0xbf, 0xb0, 0xe8, 0x72, 0x7b, 0x00, 
0x81, 0xee, 0xee, 0xb1, 0x21, 0x1b, 0xe6, 0x5e, 
0x9f, 0x9f, 0x5d, 0x5a, 0x96, 0x57, 0x03, 0xc1, 
0x40, 0x55, 0xd0, 0xe2, 0xfe, 0x0d, 0xe3, 0xa1, 
0x15, 0xaf, 0x6f, 0x95, 0x5d, 0x73, 0xac, 0x87, 
0x37, 0x24, 0xbe, 0xb9, 0x15, 0xac, 0x0a, 0x0c, 
0xee, 0x9f, 0xda, 0xe6, 0xfc, 0x3b, 0x2e, 0xcc, 
0x43, 0xbb, 0x4e, 0x6c, 0x04, 0x36, 0xf7, 0x22, 
0xa8, 0x2a, 0xe8, 0x8c, 0x26, 0xb3, 0xd5, 0xee, 
0xe6, 0xa6, 0x31, 0xdf, 0x3f, 0x38, 0xe4, 0x9d, 
0x61, 0xcc, 0xa3, 0xb1, 0xaa, 0xf0, 0x93, 0xa6, 
0xc7, 0xe1, 0xc1, 0x3c, 0x7e, 0x74, 0x7c, 0xe2, 
0xc6, 0x5c, 0xe0, 0x51, 0xdd, 0x6b, 0x4f, 0xa7, 
0x42, 0x67, 0xf1, 0xa3, 0xf3, 0xc4, 0xc5, 0xe5, 
0x55, 0x54, 0x48, 0xf2, 0xa8, 0x3e, 0xfd, 0x6b, 
0xce, 0x75, 0x75, 0x91, 0x48, 0xdc, 0xa4, 0x52, 
0x42, 0x32, 0x9d, 0x41, 0x40, 0xfa, 0x59, 0xee, 
0xf6, 0x0e, 0x73, 0xe1, 0x3e, 0x99, 0x7e, 0xc8, 
0x20, 0x28, 0xfd, 0x2c, 0xf7, 0x18, 0x95, 0xf9, 
0x53, 0x0e, 0x81, 0xe9, 0x67, 0x97, 0xee, 0x64, 
0xfe, 0x9c, 0x43, 0x50, 0xfa, 0xb8, 0xbf, 0x17, 
0x99, 0xbf, 0xbe, 0x21, 0xa2, 0x3e, 0x7d, 0xa9, 
0x7f, 0x21, 0xf9, 0x2e, 0xf1, 0xbc, 0x88, 0x48, 
0xaa, 0x36, 0x7d, 0x99, 0x57, 0xf6, 0xe7, 0x3f, 
0x44, 0x44, 0xd1, 0x8c, 0xea, 0xbf, 0x10, 0xdc, 
0x8a, 0xc4, 0x78, 0x3e, 0x93, 0xc9, 0xe5, 0xde, 
0x44, 0xf1, 0x13, 0xd1, 0x8c, 0xb1, 0x50, 0x73, 
0x42, 0x10, 0xfd, 0xa9, 0x41, 0xc6, 0x68, 0x2a, 
0x42, 0xe3, 0x41, 0x4b, 0xd3, 0x8d, 0xef, 0xc7, 
0xdc, 0x5a, 0x82, 0x04, 0xed, 0x2f, 0xb7, 0x83, 
0xff, 0x88, 0xf9, 0xe5, 0xc5, 0x32, 0x24, 0xc8, 
0xe9, 0xab, 0x0a, 0xc5, 0x92, 0xae, 0xfc, 0x05, 
0x08, 0x0d, 0xff, 0x72, 0x6d, 0x7d, 0x03, 0xee, 
0x6e, 0x60, 0xfa, 0x69, 0xf8, 0x5b, 0xbe, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *create_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_create_png = new wxImage();
	if (!img_create_png || !img_create_png->IsOk())
	{
		wxMemoryInputStream img_create_pngIS(create_png_data, sizeof(create_png_data));
		img_create_png->LoadFile(img_create_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_create_png;
}
#define create_png_img create_png_img()

static wxBitmap *create_png_bmp()
{
	static wxBitmap *bmp_create_png;
	if (!bmp_create_png || !bmp_create_png->IsOk())
		bmp_create_png = new wxBitmap(*create_png_img);
	return bmp_create_png;
}
#define create_png_bmp create_png_bmp()

static wxIcon *create_png_ico()
{
	static wxIcon *ico_create_png;
	if (!ico_create_png || !ico_create_png->IsOk())
	{
		ico_create_png = new wxIcon();
		ico_create_png->CopyFromBitmap(*create_png_bmp);
	}
	return ico_create_png;
}
#define create_png_ico create_png_ico()

#endif // CREATE_PNG_H
