#ifndef DATABASE_SM_PNG_H
#define DATABASE_SM_PNG_H

static const unsigned char database_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x41, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc9, 0xb8, 0x7a, 0xb9, 
0xa3, 0x51, 0xaf, 0x96, 0x37, 0xb3, 0x9b, 0x42, 
0xc0, 0xac, 0x62, 0xc2, 0xaf, 0x60, 0xd9, 0xcb, 
0x91, 0xe8, 0xde, 0xac, 0xee, 0xea, 0xc0, 0xf1, 
0xf0, 0xc0, 0xeb, 0xe8, 0xb0, 0xde, 0xd8, 0x97, 
0xd0, 0xc6, 0x7b, 0xc2, 0xb6, 0x5f, 0xb3, 0x9e, 
0x40, 0xc2, 0xaf, 0x64, 0xec, 0xe5, 0xc0, 0xff, 
0xfd, 0xe7, 0xfd, 0xf9, 0xda, 0xf9, 0xf8, 0xd0, 
0xf3, 0xf0, 0xc4, 0xee, 0xec, 0xb9, 0xe9, 0xe8, 
0xb3, 0xe7, 0xe5, 0xaf, 0xe6, 0xe6, 0xb1, 0xd5, 
0xca, 0x8f, 0xbd, 0xa9, 0x5b, 0xb8, 0xa3, 0x4f, 
0xeb, 0xe3, 0xc3, 0xf4, 0xed, 0xcf, 0xf7, 0xf3, 
0xd4, 0xf7, 0xf4, 0xd4, 0xf7, 0xf7, 0xdc, 0xf5, 
0xf5, 0xda, 0xf3, 0xf1, 0xd7, 0xef, 0xed, 0xcf, 
0xef, 0xee, 0xce, 0xe8, 0xdf, 0xbc, 0xb1, 0x99, 
0x3e, 0xb7, 0xa0, 0x4c, 0xe9, 0xe0, 0xc6, 0xf5, 
0xec, 0xda, 0xfb, 0xf4, 0xe5, 0xfb, 0xf3, 0xd5, 
0xf5, 0xef, 0xc3, 0xee, 0xe6, 0xae, 0xe8, 0xe2, 
0xa0, 0xe4, 0xe0, 0x9b, 0xe6, 0xe3, 0xa3, 0xde, 
0xd5, 0x9b, 0xac, 0x92, 0x30, 0xea, 0xe1, 0xcb, 
0xfa, 0xf1, 0xe8, 0xff, 0xf7, 0xef, 0xfe, 0xf4, 
0xd3, 0xf3, 0xeb, 0xaf, 0xe7, 0xe0, 0x90, 0xe0, 
0xda, 0x7e, 0xe0, 0xdb, 0x81, 0xe3, 0xe0, 0x95, 
0xde, 0xd3, 0x97, 0xf9, 0xf1, 0xe8, 0xff, 0xf9, 
0xef, 0xe8, 0xe1, 0x8f, 0xe1, 0xdb, 0x7d, 0xe3, 
0xde, 0x95, 0xde, 0xd6, 0x97, 0xf9, 0xf2, 0xe8, 
0xfe, 0xf3, 0xd3, 0xf1, 0xe8, 0xb0, 0xe8, 0xdf, 
0x8f, 0xe1, 0xd9, 0x7e, 0xdf, 0xda, 0x81, 0xde, 
0xd4, 0x97, 0xf3, 0xea, 0xaf, 0xe8, 0xe0, 0x8f, 
0xe0, 0xda, 0x81, 0xe3, 0xdd, 0x96, 0xdf, 0xd6, 
0x97, 0xfe, 0xf4, 0xd2, 0xe1, 0xda, 0x7d, 0xea, 
0xe2, 0xcb, 0xf9, 0xf3, 0xe9, 0xf1, 0xe9, 0xb0, 
0xe8, 0xe2, 0x8e, 0xdf, 0xd6, 0x96, 0xb2, 0x9a, 
0x41, 0xdc, 0xcf, 0xa6, 0xfa, 0xf2, 0xe7, 0xff, 
0xf8, 0xee, 0xf2, 0xea, 0xaf, 0xe7, 0xdf, 0x8f, 
0xe0, 0xda, 0x7d, 0xe3, 0xde, 0x97, 0xc9, 0xbb, 
0x6d, 0xb7, 0xa1, 0x4a, 0xcf, 0xbb, 0x7f, 0xe4, 
0xd3, 0xa5, 0xec, 0xde, 0xb1, 0xeb, 0xe1, 0x9f, 
0xdf, 0xd5, 0x81, 0xd3, 0xc8, 0x69, 0xca, 0xbb, 
0x5e, 0xbd, 0xa9, 0x50, 0xaf, 0x98, 0x38, 0xc3, 
0xb0, 0x6a, 0x3d, 0x1f, 0x33, 0xdd, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0xa6, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0xc0, 0x06, 0x18, 0x99, 
0x98, 0x99, 0x99, 0x59, 0x58, 0xe1, 0x7c, 0x36, 
0x76, 0x0e, 0x4e, 0x2e, 0x6e, 0x1e, 0x5e, 0x3e, 
0x7e, 0x08, 0x5f, 0x40, 0x50, 0x48, 0x58, 0x44, 
0x54, 0x4c, 0x5c, 0x42, 0x52, 0x4a, 0x1a, 0x2c, 
0x20, 0x23, 0x2b, 0x27, 0xaf, 0xa0, 0xa8, 0xa4, 
0xac, 0xa2, 0xaa, 0xa6, 0x0e, 0x16, 0xd0, 0xd0, 
0xd4, 0xd2, 0xd6, 0xd1, 0xd5, 0xd3, 0x37, 0x30, 
0x34, 0x32, 0x86, 0x08, 0x98, 0x98, 0x9a, 0x99, 
0x5b, 0x58, 0x5a, 0x59, 0xdb, 0xd8, 0xc2, 0x04, 
0xec, 0xec, 0xcd, 0x2d, 0x1c, 0x1c, 0xad, 0x9d, 
0x9c, 0x61, 0x02, 0x2e, 0xf6, 0xae, 0x6e, 0xee, 
0x1e, 0x9e, 0x4e, 0x5e, 0x08, 0x01, 0x73, 0x6f, 
0x1f, 0x47, 0x5f, 0x3f, 0x7f, 0x84, 0x40, 0x80, 
0xb7, 0x7b, 0xa0, 0xa7, 0x13, 0x4c, 0x20, 0x28, 
0xd8, 0xde, 0x3c, 0x24, 0x14, 0x68, 0x46, 0x18, 
0x44, 0x20, 0x3c, 0x22, 0x32, 0xca, 0x3c, 0x3a, 
0x26, 0xd6, 0x33, 0x2e, 0x1e, 0x22, 0xc0, 0x90, 
0x90, 0x98, 0x94, 0x9c, 0x92, 0x9a, 0x96, 0x9e, 
0x91, 0x09, 0xf3, 0x4c, 0x16, 0x9a, 0xe7, 0x50, 
0x00, 0x00, 0xa1, 0xfa, 0x1f, 0x30, 0xa5, 0xe6, 
0x68, 0xa2, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 
0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *database_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_database_sm_png = new wxImage();
	if (!img_database_sm_png || !img_database_sm_png->IsOk())
	{
		wxMemoryInputStream img_database_sm_pngIS(database_sm_png_data, sizeof(database_sm_png_data));
		img_database_sm_png->LoadFile(img_database_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_database_sm_png;
}
#define database_sm_png_img database_sm_png_img()

static wxBitmap *database_sm_png_bmp()
{
	static wxBitmap *bmp_database_sm_png;
	if (!bmp_database_sm_png || !bmp_database_sm_png->IsOk())
		bmp_database_sm_png = new wxBitmap(*database_sm_png_img);
	return bmp_database_sm_png;
}
#define database_sm_png_bmp database_sm_png_bmp()

static wxIcon *database_sm_png_ico()
{
	static wxIcon *ico_database_sm_png;
	if (!ico_database_sm_png || !ico_database_sm_png->IsOk())
	{
		ico_database_sm_png = new wxIcon();
		ico_database_sm_png->CopyFromBitmap(*database_sm_png_bmp);
	}
	return ico_database_sm_png;
}
#define database_sm_png_ico database_sm_png_ico()

#endif // DATABASE_SM_PNG_H
