#ifndef DATABASE_PNG_H
#define DATABASE_PNG_H

static const unsigned char database_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x35, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xd3, 0xc5, 0x91, 0xc3, 
0xb0, 0x6a, 0xb7, 0xa0, 0x4b, 0xaf, 0x96, 0x37, 
0xb2, 0x9b, 0x3b, 0xc6, 0xb4, 0x69, 0xda, 0xcb, 
0x8e, 0xe6, 0xdc, 0xa9, 0xed, 0xe8, 0xbd, 0xf2, 
0xf2, 0xc2, 0xef, 0xec, 0xb7, 0xe4, 0xdf, 0xa2, 
0xd6, 0xce, 0x88, 0xca, 0xbd, 0x6d, 0xbc, 0xad, 
0x52, 0xaf, 0x98, 0x36, 0xc1, 0xad, 0x63, 0xdd, 
0xd0, 0x99, 0xff, 0xfd, 0xee, 0xff, 0xfd, 0xe3, 
0xfe, 0xf9, 0xd8, 0xf9, 0xf9, 0xd1, 0xf5, 0xf0, 
0xc5, 0xf1, 0xee, 0xbc, 0xec, 0xe9, 0xb2, 0xe5, 
0xe5, 0xab, 0xe4, 0xe1, 0xa0, 0xdf, 0xdf, 0x9b, 
0xc7, 0xbc, 0x6a, 0xb0, 0x98, 0x3b, 0xe9, 0xe1, 
0xb7, 0xfc, 0xf9, 0xd9, 0xfa, 0xf7, 0xcf, 0xf4, 
0xf4, 0xc7, 0xee, 0xee, 0xbe, 0xed, 0xed, 0xbb, 
0xec, 0xe9, 0xbf, 0xed, 0xed, 0xca, 0xf4, 0xf4, 
0xdb, 0xfc, 0xf9, 0xf2, 0xb8, 0xa2, 0x4e, 0xac, 
0x92, 0x30, 0xe3, 0xdb, 0xbd, 0xe9, 0xdc, 0xb9, 
0xed, 0xe3, 0xbb, 0xf5, 0xf0, 0xd4, 0xf5, 0xf2, 
0xd9, 0xfb, 0xfb, 0xf1, 0xfe, 0xfe, 0xfb, 0xf7, 
0xf4, 0xe8, 0xf0, 0xed, 0xd2, 0xec, 0xe9, 0xc4, 
0xea, 0xe2, 0xba, 0xe5, 0xdd, 0xc2, 0xf4, 0xea, 
0xd8, 0xff, 0xf8, 0xf3, 0xff, 0xf7, 0xee, 0xfe, 
0xf4, 0xd3, 0xf4, 0xec, 0xb5, 0xeb, 0xe1, 0x98, 
0xe3, 0xd8, 0x83, 0xe0, 0xda, 0x7b, 0xdf, 0xda, 
0x84, 0xe4, 0xe1, 0x96, 0xe8, 0xe3, 0xab, 0xf3, 
0xe9, 0xda, 0xf6, 0xee, 0xb4, 0xeb, 0xe3, 0x98, 
0xe1, 0xdc, 0x84, 0xe8, 0xe0, 0xab, 0xf2, 0xe8, 
0xd9, 0xff, 0xfa, 0xef, 0xe3, 0xde, 0x81, 0xe4, 
0xdf, 0x96, 0xff, 0xfa, 0xf4, 0xff, 0xf9, 0xee, 
0xff, 0xf3, 0xd3, 0xf3, 0xe9, 0xb6, 0xe4, 0xdc, 
0x98, 0xea, 0xe5, 0xab, 0xfe, 0xf4, 0xd1, 0xe3, 
0xdb, 0x81, 0xf2, 0xea, 0xd9, 0xec, 0xe7, 0x96, 
0xe9, 0xe4, 0xaa, 0xcb, 0xbc, 0x82, 0xff, 0xf8, 
0xf2, 0xe2, 0xda, 0x82, 0xe4, 0xdf, 0x98, 0xcd, 
0xc0, 0x75, 0xb0, 0x99, 0x39, 0xc2, 0xae, 0x65, 
0xdb, 0xc6, 0x94, 0xed, 0xdd, 0xb5, 0xf3, 0xe6, 
0xbe, 0xf3, 0xeb, 0xaf, 0xe9, 0xe1, 0x93, 0xdc, 
0xd4, 0x77, 0xd3, 0xc8, 0x66, 0xc9, 0xb9, 0x5c, 
0xbd, 0xa9, 0x50, 0xaf, 0x98, 0x38, 0x5a, 0xd3, 
0x52, 0x6f, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xc4, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 
0x60, 0x60, 0x60, 0x64, 0x62, 0x66, 0x01, 0x02, 
0x66, 0x26, 0x06, 0x08, 0x60, 0x65, 0x63, 0xe7, 
0xe0, 0xe4, 0xe2, 0xe6, 0xe1, 0xe5, 0xe3, 0x17, 
0x00, 0xf1, 0x05, 0x85, 0x84, 0x45, 0x44, 0xc5, 
0xc4, 0x25, 0x24, 0xa5, 0xa4, 0x65, 0x64, 0x05, 
0x81, 0x02, 0x72, 0xf2, 0xc2, 0x22, 0x0a, 0x8a, 
0x4a, 0xca, 0x2a, 0xaa, 0x6a, 0xea, 0x1a, 0x9a, 
0x40, 0x01, 0x2d, 0x6d, 0x1d, 0x5d, 0x3d, 0x7d, 
0x03, 0x03, 0x43, 0x23, 0x63, 0x13, 0x53, 0x2d, 
0x90, 0x80, 0x99, 0xb9, 0x85, 0xa5, 0x95, 0xb5, 
0x8d, 0xad, 0x9d, 0xbd, 0x83, 0x23, 0x44, 0xc0, 
0x09, 0x28, 0xe0, 0xec, 0xe2, 0x6a, 0xe7, 0xea, 
0xe0, 0x06, 0x11, 0x70, 0xb7, 0xf0, 0x00, 0x0a, 
0x78, 0xda, 0xb9, 0x7a, 0x41, 0x55, 0xb8, 0x7b, 
0xfb, 0xf8, 0xfa, 0xb9, 0x00, 0xb5, 0x78, 0xb9, 
0xc1, 0x05, 0xac, 0xac, 0x41, 0x2a, 0xfc, 0x1d, 
0x91, 0xb4, 0xd8, 0x78, 0x02, 0x55, 0x04, 0x40, 
0x0d, 0xf5, 0xf6, 0x08, 0xb4, 0x76, 0x09, 0x02, 
0x0a, 0x40, 0x55, 0x04, 0x03, 0xb5, 0xf8, 0x85, 
0x80, 0x0c, 0x0d, 0x05, 0x0b, 0x84, 0x99, 0x87, 
0x83, 0xcc, 0x88, 0xb0, 0xb3, 0x8f, 0x8c, 0x02, 
0x09, 0x30, 0x44, 0xc7, 0xc4, 0xc6, 0xc5, 0x27, 
0x24, 0x26, 0x25, 0xa7, 0xa4, 0xa6, 0x41, 0xfd, 
0x8b, 0xec, 0x7d, 0x00, 0xdb, 0x98, 0x2a, 0x2f, 
0x64, 0xb3, 0x7b, 0xca, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *database_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_database_png = new wxImage();
	if (!img_database_png || !img_database_png->IsOk())
	{
		wxMemoryInputStream img_database_pngIS(database_png_data, sizeof(database_png_data));
		img_database_png->LoadFile(img_database_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_database_png;
}
#define database_png_img database_png_img()

static wxBitmap *database_png_bmp()
{
	static wxBitmap *bmp_database_png;
	if (!bmp_database_png || !bmp_database_png->IsOk())
		bmp_database_png = new wxBitmap(*database_png_img);
	return bmp_database_png;
}
#define database_png_bmp database_png_bmp()

static wxIcon *database_png_ico()
{
	static wxIcon *ico_database_png;
	if (!ico_database_png || !ico_database_png->IsOk())
	{
		ico_database_png = new wxIcon();
		ico_database_png->CopyFromBitmap(*database_png_bmp);
	}
	return ico_database_png;
}
#define database_png_ico database_png_ico()

#endif // DATABASE_PNG_H
