#ifndef DATABASES_PNG_H
#define DATABASES_PNG_H

static const unsigned char databases_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x71, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc3, 0xb0, 0x6a, 0xb7, 
0xa0, 0x4b, 0xaf, 0x96, 0x37, 0xc6, 0xb4, 0x69, 
0xda, 0xcb, 0x8e, 0xe6, 0xdc, 0xa9, 0xed, 0xe8, 
0xbd, 0xf2, 0xf2, 0xc2, 0xef, 0xec, 0xb7, 0xe4, 
0xdf, 0xa2, 0xd6, 0xce, 0x88, 0xca, 0xbd, 0x6d, 
0xbc, 0xad, 0x52, 0xaf, 0x98, 0x37, 0xc1, 0xad, 
0x64, 0xdd, 0xd0, 0x99, 0xff, 0xfd, 0xee, 0xff, 
0xfd, 0xe3, 0xfe, 0xf9, 0xd8, 0xf9, 0xf9, 0xd1, 
0xf5, 0xf0, 0xc5, 0xf1, 0xee, 0xbc, 0xec, 0xe9, 
0xb2, 0xe5, 0xe5, 0xab, 0xe4, 0xe1, 0xa0, 0xdf, 
0xdf, 0x9b, 0xc7, 0xbc, 0x6a, 0xb0, 0x98, 0x3b, 
0xe9, 0xe1, 0xb7, 0xfc, 0xf9, 0xd9, 0xfa, 0xf7, 
0xcf, 0xf4, 0xf4, 0xc7, 0xee, 0xee, 0xbe, 0xed, 
0xed, 0xbb, 0xec, 0xe9, 0xbf, 0xed, 0xed, 0xca, 
0xf4, 0xf4, 0xdb, 0xfc, 0xf9, 0xf2, 0xb8, 0xa2, 
0x4e, 0xac, 0x92, 0x30, 0xe3, 0xd9, 0xbb, 0xe9, 
0xdc, 0xb9, 0xed, 0xe4, 0xbd, 0xf5, 0xf0, 0xd4, 
0xf5, 0xf2, 0xd9, 0xfb, 0xfb, 0xf1, 0xfe, 0xfe, 
0xfb, 0xf7, 0xf4, 0xe8, 0xf0, 0xed, 0xd2, 0xec, 
0xe9, 0xc4, 0xea, 0xe0, 0xb8, 0xdb, 0xd1, 0xae, 
0xf4, 0xea, 0xd8, 0xff, 0xf8, 0xf3, 0xff, 0xf7, 
0xee, 0xfe, 0xf4, 0xd3, 0xf4, 0xec, 0xb5, 0xeb, 
0xe1, 0x98, 0xe3, 0xd9, 0x83, 0xe0, 0xda, 0x7b, 
0xdf, 0xda, 0x84, 0xe4, 0xe0, 0x97, 0xdf, 0xd7, 
0x9d, 0xd1, 0xc4, 0x99, 0xd0, 0xbe, 0x91, 0xe5, 
0xd3, 0xb3, 0xf2, 0xe4, 0xc7, 0xf6, 0xec, 0xc6, 
0xf4, 0xec, 0xb2, 0xea, 0xe1, 0x97, 0xdc, 0xd4, 
0x81, 0xd8, 0xcd, 0x78, 0xd1, 0xc4, 0x7b, 0xca, 
0xbb, 0x7c, 0xd3, 0xc3, 0x8c, 0xe3, 0xd9, 0xbd, 
0xe4, 0xd7, 0xba, 0xe0, 0xce, 0xab, 0xd4, 0xc2, 
0x92, 0xc7, 0xb3, 0x7e, 0xc1, 0xad, 0x73, 0xc0, 
0xac, 0x72, 0xcb, 0xbc, 0x82, 0xd7, 0xca, 0x98, 
0xe3, 0xdb, 0xb2, 0xf0, 0xed, 0xd7, 0xfc, 0xfc, 
0xf7, 0xb3, 0x9c, 0x44, 0xe5, 0xdb, 0xbf, 0xf2, 
0xe8, 0xd9, 0xff, 0xfa, 0xf4, 0xff, 0xfc, 0xf5, 
0xfe, 0xf6, 0xe5, 0xfc, 0xf9, 0xed, 0xfb, 0xf8, 
0xe9, 0xf9, 0xf9, 0xe5, 0xf5, 0xf2, 0xd3, 0xf2, 
0xef, 0xcc, 0xff, 0xf9, 0xee, 0xeb, 0xe3, 0x98, 
0xe3, 0xde, 0x81, 0xe1, 0xdc, 0x84, 0xe4, 0xdc, 
0x98, 0xce, 0xbc, 0x91, 0xdf, 0xd7, 0x7f, 0xd3, 
0xc6, 0x8c, 0xe5, 0xdd, 0xc2, 0xf2, 0xea, 0xd9, 
0xfe, 0xf9, 0xe5, 0xfd, 0xfa, 0xf8, 0xee, 0xe9, 
0xbe, 0xcd, 0xc0, 0x75, 0xb0, 0x99, 0x39, 0xdb, 
0xc6, 0x94, 0xed, 0xdd, 0xb5, 0xf3, 0xe6, 0xbe, 
0xf3, 0xeb, 0xaf, 0xe9, 0xe1, 0x93, 0xdc, 0xd4, 
0x77, 0xd3, 0xc8, 0x66, 0xc9, 0xb9, 0x5c, 0xd3, 
0xc5, 0x91, 0xc5, 0x63, 0xab, 0x2f, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0xc9, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x00, 0x02, 0x46, 0x26, 
0x66, 0x20, 0x60, 0x62, 0x64, 0x80, 0x02, 0x16, 
0x56, 0x36, 0x76, 0x0e, 0x4e, 0x2e, 0x6e, 0x1e, 
0x5e, 0x3e, 0x10, 0x97, 0x5f, 0x40, 0x50, 0x48, 
0x58, 0x44, 0x54, 0x4c, 0x5c, 0x42, 0x52, 0x4a, 
0x9a, 0x1f, 0x28, 0x20, 0x23, 0x2b, 0x28, 0x24, 
0x27, 0xaf, 0xa0, 0xa8, 0xa4, 0xac, 0xa2, 0xaa, 
0xa6, 0x0e, 0x14, 0xd0, 0xd0, 0xd4, 0xd2, 0xd6, 
0xd1, 0xd5, 0xd3, 0xd3, 0x37, 0x30, 0x34, 0x32, 
0xd6, 0x00, 0x09, 0x98, 0x98, 0x9a, 0x99, 0x5b, 
0x58, 0x5a, 0x59, 0xdb, 0xd8, 0xda, 0xd9, 0x83, 
0x05, 0x1c, 0x1c, 0x9d, 0x9c, 0x5d, 0x5c, 0xdd, 
0xdc, 0x3d, 0x3c, 0xbd, 0xbc, 0xc1, 0x02, 0x3e, 
0xbe, 0x7e, 0xfe, 0x01, 0x81, 0x41, 0xc1, 0x21, 
0xa1, 0x61, 0xe1, 0x11, 0x20, 0x81, 0xc8, 0xa8, 
0xe8, 0x98, 0xd8, 0xb8, 0x78, 0xfd, 0x84, 0xc4, 
0x24, 0x6d, 0x88, 0x19, 0x51, 0xd1, 0xc9, 0x16, 
0x96, 0x29, 0xa9, 0x36, 0x69, 0xe9, 0x50, 0x33, 
0x32, 0xc0, 0x66, 0x64, 0x02, 0xcd, 0xc8, 0xc2, 
0x6e, 0x46, 0x76, 0x4e, 0x74, 0x4c, 0x6e, 0x5c, 
0x7c, 0x1e, 0xd0, 0x8c, 0x7c, 0xb0, 0x8a, 0x60, 
0x53, 0x33, 0x90, 0x19, 0x20, 0x77, 0x14, 0x80, 
0x04, 0x18, 0x0a, 0xf9, 0x8b, 0x8a, 0x4b, 0x4a, 
0xcb, 0xca, 0x2b, 0x2a, 0xf9, 0xf9, 0x20, 0xbe, 
0xad, 0x42, 0xf6, 0x3e, 0x00, 0x6d, 0x62, 0x2e, 
0xe9, 0x0d, 0xa5, 0xcd, 0x58, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *databases_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_databases_png = new wxImage();
	if (!img_databases_png || !img_databases_png->IsOk())
	{
		wxMemoryInputStream img_databases_pngIS(databases_png_data, sizeof(databases_png_data));
		img_databases_png->LoadFile(img_databases_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_databases_png;
}
#define databases_png_img databases_png_img()

static wxBitmap *databases_png_bmp()
{
	static wxBitmap *bmp_databases_png;
	if (!bmp_databases_png || !bmp_databases_png->IsOk())
		bmp_databases_png = new wxBitmap(*databases_png_img);
	return bmp_databases_png;
}
#define databases_png_bmp databases_png_bmp()

static wxIcon *databases_png_ico()
{
	static wxIcon *ico_databases_png;
	if (!ico_databases_png || !ico_databases_png->IsOk())
	{
		ico_databases_png = new wxIcon();
		ico_databases_png->CopyFromBitmap(*databases_png_bmp);
	}
	return ico_databases_png;
}
#define databases_png_ico databases_png_ico()

#endif // DATABASES_PNG_H
