#ifndef DDADDCOLUMN_PNG_H
#define DDADDCOLUMN_PNG_H

static const unsigned char ddAddColumn_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0x0f, 0xbe, 
0x8b, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x24, 0x2f, 0x44, 0x9d, 0xe4, 0x55, 
0x00, 0x00, 0x00, 0x25, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x40, 0x02, 0x5e, 0x31, 
0x8f, 0xff, 0x7b, 0xc5, 0x3c, 0xfe, 0x8f, 0x2c, 
0xc6, 0xc4, 0x40, 0x00, 0x10, 0x54, 0xc0, 0x88, 
0x6e, 0x24, 0xc9, 0x26, 0x30, 0xd0, 0xde, 0x91, 
0x00, 0x22, 0xa2, 0x0c, 0xb4, 0xb2, 0x3d, 0x8d, 
0x0c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddAddColumn_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddAddColumn_png = new wxImage();
	if (!img_ddAddColumn_png || !img_ddAddColumn_png->IsOk())
	{
		wxMemoryInputStream img_ddAddColumn_pngIS(ddAddColumn_png_data, sizeof(ddAddColumn_png_data));
		img_ddAddColumn_png->LoadFile(img_ddAddColumn_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddAddColumn_png;
}
#define ddAddColumn_png_img ddAddColumn_png_img()

static wxBitmap *ddAddColumn_png_bmp()
{
	static wxBitmap *bmp_ddAddColumn_png;
	if (!bmp_ddAddColumn_png || !bmp_ddAddColumn_png->IsOk())
		bmp_ddAddColumn_png = new wxBitmap(*ddAddColumn_png_img);
	return bmp_ddAddColumn_png;
}
#define ddAddColumn_png_bmp ddAddColumn_png_bmp()

static wxIcon *ddAddColumn_png_ico()
{
	static wxIcon *ico_ddAddColumn_png;
	if (!ico_ddAddColumn_png || !ico_ddAddColumn_png->IsOk())
	{
		ico_ddAddColumn_png = new wxIcon();
		ico_ddAddColumn_png->CopyFromBitmap(*ddAddColumn_png_bmp);
	}
	return ico_ddAddColumn_png;
}
#define ddAddColumn_png_ico ddAddColumn_png_ico()

#endif // DDADDCOLUMN_PNG_H
