#ifndef DDADDFOREIGNKEY_PNG_H
#define DDADDFOREIGNKEY_PNG_H

static const unsigned char ddAddForeignKey_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0x0f, 0xbe, 
0x8b, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x24, 0x19, 0x8b, 0x27, 0x71, 0xcc, 
0x00, 0x00, 0x00, 0x2d, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0xf0, 0x8a, 0x79, 0xfc, 0x9f, 
0x01, 0x0f, 0x60, 0xc4, 0xa6, 0x60, 0xdb, 0x12, 
0x59, 0x46, 0x38, 0x07, 0x5d, 0x01, 0x21, 0x13, 
0x31, 0x14, 0x30, 0x31, 0x10, 0x00, 0x4c, 0x84, 
0x4c, 0x63, 0x24, 0x64, 0x05, 0x41, 0xf7, 0x00, 
0x00, 0x59, 0xfa, 0x15, 0xbf, 0x0a, 0x12, 0xf9, 
0xf7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddAddForeignKey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddAddForeignKey_png = new wxImage();
	if (!img_ddAddForeignKey_png || !img_ddAddForeignKey_png->IsOk())
	{
		wxMemoryInputStream img_ddAddForeignKey_pngIS(ddAddForeignKey_png_data, sizeof(ddAddForeignKey_png_data));
		img_ddAddForeignKey_png->LoadFile(img_ddAddForeignKey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddAddForeignKey_png;
}
#define ddAddForeignKey_png_img ddAddForeignKey_png_img()

static wxBitmap *ddAddForeignKey_png_bmp()
{
	static wxBitmap *bmp_ddAddForeignKey_png;
	if (!bmp_ddAddForeignKey_png || !bmp_ddAddForeignKey_png->IsOk())
		bmp_ddAddForeignKey_png = new wxBitmap(*ddAddForeignKey_png_img);
	return bmp_ddAddForeignKey_png;
}
#define ddAddForeignKey_png_bmp ddAddForeignKey_png_bmp()

static wxIcon *ddAddForeignKey_png_ico()
{
	static wxIcon *ico_ddAddForeignKey_png;
	if (!ico_ddAddForeignKey_png || !ico_ddAddForeignKey_png->IsOk())
	{
		ico_ddAddForeignKey_png = new wxIcon();
		ico_ddAddForeignKey_png->CopyFromBitmap(*ddAddForeignKey_png_bmp);
	}
	return ico_ddAddForeignKey_png;
}
#define ddAddForeignKey_png_ico ddAddForeignKey_png_ico()

#endif // DDADDFOREIGNKEY_PNG_H
