#ifndef DDCANCEL_PNG_H
#define DDCANCEL_PNG_H

static const unsigned char ddcancel_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
0x61, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x24, 0x10, 0xf2, 0xfb, 0xc9, 0x68, 
0x00, 0x00, 0x01, 0x65, 0x49, 0x44, 0x41, 0x54, 
0x38, 0xcb, 0xdd, 0x92, 0x3d, 0x4b, 0x42, 0x71, 
0x14, 0xc6, 0x7f, 0xe9, 0xda, 0x07, 0x70, 0x0a, 
0x24, 0x69, 0xe8, 0x86, 0x10, 0x28, 0x08, 0xcd, 
0x29, 0x14, 0x0d, 0x66, 0xea, 0x10, 0x48, 0x8a, 
0x11, 0xf7, 0x0b, 0xe8, 0xea, 0xec, 0xd8, 0xe2, 
0x22, 0x11, 0x42, 0xd0, 0xe6, 0x58, 0xa2, 0x2e, 
0xc1, 0xa5, 0xa1, 0xc1, 0x96, 0xb2, 0x21, 0x4b, 
0x70, 0x69, 0xea, 0x05, 0x22, 0xee, 0xff, 0x5e, 
0xbb, 0xa7, 0xc1, 0x0a, 0xf1, 0x25, 0xda, 0x82, 
0x9e, 0xf1, 0xc0, 0xf3, 0x3b, 0x87, 0xe7, 0x39, 
0xf0, 0xff, 0xd4, 0xca, 0xee, 0x89, 0x01, 0x72, 
0x91, 0xd9, 0x95, 0xe1, 0x79, 0x47, 0xd7, 0xc5, 
0x00, 0xe9, 0xe8, 0xba, 0x4c, 0x35, 0x17, 0xbc, 
0x11, 0x31, 0x40, 0xde, 0xf2, 0x79, 0x31, 0x40, 
0x0a, 0xde, 0x88, 0x00, 0x1c, 0x07, 0x82, 0x62, 
0x80, 0xbc, 0x24, 0x93, 0x63, 0x90, 0x99, 0x61, 
0x80, 0x01, 0xb2, 0x9c, 0xcb, 0x41, 0xbf, 0x8f, 
0xf4, 0xfb, 0x5c, 0xee, 0xef, 0xf3, 0x9e, 0xca, 
0xe2, 0xae, 0x94, 0x59, 0x4a, 0x24, 0x70, 0x94, 
0x42, 0x94, 0x45, 0xfb, 0xf4, 0x84, 0x95, 0x4f, 
0xaf, 0x6b, 0x18, 0x50, 0xf7, 0x46, 0x68, 0x15, 
0x8b, 0x88, 0x6d, 0x23, 0x96, 0x85, 0x3f, 0x93, 
0xc1, 0x5d, 0x29, 0xa3, 0xc5, 0xe3, 0x38, 0xa6, 
0x42, 0x94, 0xa2, 0x7d, 0x7a, 0x82, 0x47, 0xd7, 
0x99, 0x78, 0x01, 0xc0, 0xf9, 0x4e, 0x56, 0x9c, 
0xc3, 0x32, 0xfe, 0x74, 0x1a, 0xc7, 0xb2, 0x90, 
0xcf, 0xad, 0x62, 0x29, 0xda, 0xb5, 0x1a, 0x1e, 
0x5d, 0x67, 0xbe, 0x54, 0x9a, 0xf9, 0x31, 0xc8, 
0xaf, 0x2c, 0x9e, 0x63, 0x5b, 0xf2, 0xb4, 0xb1, 
0x21, 0x8f, 0xe1, 0xf0, 0xd4, 0x00, 0x5d, 0xa3, 
0x83, 0xb3, 0x54, 0x56, 0x56, 0xef, 0x6b, 0x68, 
0xb1, 0x18, 0xa2, 0x4c, 0xc4, 0x34, 0x71, 0x4c, 
0xc5, 0x42, 0x28, 0xc4, 0x43, 0xa9, 0xc4, 0x28, 
0xc4, 0x35, 0xba, 0xd9, 0x5d, 0x29, 0xa3, 0x6d, 
0x6e, 0x7e, 0x1b, 0xdb, 0xf5, 0xfa, 0x00, 0xa4, 
0x14, 0x3e, 0x4d, 0x1b, 0x83, 0x8c, 0xb5, 0xa0, 
0x45, 0xa3, 0xdf, 0x69, 0xdf, 0x34, 0x1b, 0xbc, 
0x6e, 0x67, 0x98, 0x3d, 0x3a, 0xc0, 0xb7, 0xa8, 
0x21, 0xb6, 0x85, 0xd8, 0x36, 0x77, 0xdd, 0xee, 
0xe4, 0x16, 0x7a, 0x81, 0x20, 0x57, 0xd5, 0x2a, 
0x62, 0x2a, 0x6e, 0x9a, 0x0d, 0x7a, 0x81, 0x20, 
0x86, 0x6f, 0x0e, 0x73, 0x6d, 0x9d, 0xdb, 0xeb, 
0x2b, 0xc4, 0x1a, 0x98, 0x87, 0x5b, 0x18, 0xd3, 
0xb4, 0x8f, 0xfb, 0xd5, 0x27, 0xfe, 0x89, 0x3e, 
0x00, 0x1d, 0xcc, 0xd9, 0x6e, 0x0e, 0x9f, 0x6b, 
0xff, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddcancel_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddcancel_png = new wxImage();
	if (!img_ddcancel_png || !img_ddcancel_png->IsOk())
	{
		wxMemoryInputStream img_ddcancel_pngIS(ddcancel_png_data, sizeof(ddcancel_png_data));
		img_ddcancel_png->LoadFile(img_ddcancel_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddcancel_png;
}
#define ddcancel_png_img ddcancel_png_img()

static wxBitmap *ddcancel_png_bmp()
{
	static wxBitmap *bmp_ddcancel_png;
	if (!bmp_ddcancel_png || !bmp_ddcancel_png->IsOk())
		bmp_ddcancel_png = new wxBitmap(*ddcancel_png_img);
	return bmp_ddcancel_png;
}
#define ddcancel_png_bmp ddcancel_png_bmp()

static wxIcon *ddcancel_png_ico()
{
	static wxIcon *ico_ddcancel_png;
	if (!ico_ddcancel_png || !ico_ddcancel_png->IsOk())
	{
		ico_ddcancel_png = new wxIcon();
		ico_ddcancel_png->CopyFromBitmap(*ddcancel_png_bmp);
	}
	return ico_ddcancel_png;
}
#define ddcancel_png_ico ddcancel_png_ico()

#endif // DDCANCEL_PNG_H
