#ifndef DDDOWN_PNG_H
#define DDDOWN_PNG_H

static const unsigned char ddDown_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x06, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x11, 0xc7, 0xb4, 
0xc5, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x23, 0x37, 0x18, 0xb0, 0xea, 0xc4, 
0x00, 0x00, 0x00, 0xa3, 0x49, 0x44, 0x41, 0x54, 
0x08, 0xd7, 0x63, 0xec, 0xde, 0x98, 0xf8, 0xff, 
0xfc, 0xab, 0x4d, 0x0c, 0xb8, 0x80, 0xa1, 0x98, 
0x1f, 0x03, 0xcb, 0xf9, 0x57, 0x9b, 0x18, 0x4a, 
0x5c, 0xa7, 0x30, 0x3c, 0x7a, 0x7b, 0x94, 0xe1, 
0xdf, 0xbf, 0xdf, 0x0c, 0xff, 0x19, 0x7e, 0x33, 
0xfc, 0xfb, 0xf7, 0x87, 0xe1, 0xff, 0xff, 0x3f, 
0x0c, 0xd2, 0x42, 0xc6, 0x0c, 0x53, 0x0f, 0xb6, 
0x31, 0x30, 0x19, 0x8a, 0xf9, 0x31, 0xf4, 0xec, 
0xce, 0x61, 0xe0, 0x62, 0x13, 0x67, 0xf8, 0xf0, 
0xfd, 0x05, 0xc3, 0xcb, 0x8f, 0xb7, 0x19, 0x3e, 
0x7c, 0x7b, 0xca, 0xc0, 0xc5, 0x2e, 0xc6, 0x30, 
0xf5, 0x60, 0x1b, 0x83, 0xa1, 0x98, 0x1f, 0x03, 
0x23, 0x03, 0x03, 0x03, 0x03, 0xcc, 0xca, 0x04, 
0x8b, 0x3c, 0x86, 0xd7, 0x9f, 0x6e, 0x32, 0x08, 
0xf2, 0xc8, 0x31, 0x2c, 0x39, 0x35, 0x9b, 0xc1, 
0x50, 0xcc, 0x8f, 0xa1, 0xd4, 0x7f, 0x3e, 0x23, 
0xdc, 0xee, 0xee, 0x8d, 0x89, 0xff, 0xa3, 0x66, 
0x0b, 0xff, 0x3f, 0x73, 0x7f, 0xf1, 0xff, 0xa8, 
0xd9, 0xc2, 0xff, 0xbb, 0x37, 0x26, 0xfe, 0xc7, 
0xea, 0x48, 0x98, 0x42, 0x74, 0x05, 0x00, 0x36, 
0x71, 0x47, 0x38, 0x00, 0x67, 0xe3, 0x0c, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddDown_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddDown_png = new wxImage();
	if (!img_ddDown_png || !img_ddDown_png->IsOk())
	{
		wxMemoryInputStream img_ddDown_pngIS(ddDown_png_data, sizeof(ddDown_png_data));
		img_ddDown_png->LoadFile(img_ddDown_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddDown_png;
}
#define ddDown_png_img ddDown_png_img()

static wxBitmap *ddDown_png_bmp()
{
	static wxBitmap *bmp_ddDown_png;
	if (!bmp_ddDown_png || !bmp_ddDown_png->IsOk())
		bmp_ddDown_png = new wxBitmap(*ddDown_png_img);
	return bmp_ddDown_png;
}
#define ddDown_png_bmp ddDown_png_bmp()

static wxIcon *ddDown_png_ico()
{
	static wxIcon *ico_ddDown_png;
	if (!ico_ddDown_png || !ico_ddDown_png->IsOk())
	{
		ico_ddDown_png = new wxIcon();
		ico_ddDown_png->CopyFromBitmap(*ddDown_png_bmp);
	}
	return ico_ddDown_png;
}
#define ddDown_png_ico ddDown_png_ico()

#endif // DDDOWN_PNG_H
