#ifndef DDFOREIGNKEY_PNG_H
#define DDFOREIGNKEY_PNG_H

static const unsigned char ddforeignkey_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x89, 0xc7, 0x1f, 
0x80, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x23, 0x12, 0x53, 0xb4, 0x3e, 0x83, 
0x00, 0x00, 0x00, 0xc9, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x6d, 0x8e, 0xb1, 0x89, 0x86, 0x40, 
0x18, 0x44, 0xdf, 0xa7, 0x1b, 0x28, 0x08, 0x96, 
0x20, 0x82, 0xa1, 0xf9, 0x36, 0x60, 0x68, 0x60, 
0x3b, 0x96, 0xa2, 0x99, 0x1d, 0x18, 0x18, 0xda, 
0x80, 0xa9, 0x1b, 0xe8, 0x62, 0x60, 0x15, 0xb2, 
0xa0, 0xc1, 0x5e, 0x70, 0xf7, 0x83, 0x3f, 0xdc, 
0x64, 0xf3, 0x78, 0x0c, 0x23, 0xfc, 0x65, 0x9a, 
0x26, 0x9f, 0xe7, 0x39, 0x00, 0xe7, 0x79, 0x52, 
0xd7, 0xb5, 0x00, 0xc8, 0x3c, 0xcf, 0xde, 0x39, 
0x47, 0x59, 0x96, 0x00, 0x88, 0x08, 0x22, 0x82, 
0x31, 0x86, 0x28, 0x8a, 0x08, 0x8c, 0x31, 0x64, 
0x59, 0xc6, 0x7d, 0xdf, 0xf4, 0x7d, 0x4f, 0xd7, 
0x75, 0x3c, 0xcf, 0x43, 0x9e, 0xe7, 0x18, 0x63, 
0x7e, 0x17, 0xae, 0xeb, 0xa2, 0x28, 0x0a, 0x9c, 
0x73, 0x04, 0x41, 0x40, 0x92, 0x24, 0x58, 0x6b, 
0x89, 0xe3, 0x98, 0xa0, 0xaa, 0x2a, 0x31, 0xc6, 
0x70, 0x1c, 0x07, 0x4a, 0x29, 0xc2, 0x30, 0x64, 
0xdb, 0x36, 0xd6, 0x75, 0xa5, 0xaa, 0x2a, 0xf9, 
0x7c, 0xa4, 0x6d, 0x5b, 0x6f, 0xad, 0xf5, 0xfb, 
0xbe, 0xfb, 0xb6, 0x6d, 0xfd, 0x87, 0x2b, 0x5e, 
0x79, 0x9e, 0x07, 0xef, 0xfd, 0x1b, 0x11, 0xbc, 
0x8b, 0x52, 0x0a, 0x11, 0xf9, 0x5f, 0xd0, 0x5a, 
0x33, 0x0c, 0x03, 0x69, 0x9a, 0x7e, 0x09, 0x5f, 
0xfa, 0x38, 0x8e, 0x7e, 0x59, 0x16, 0xb4, 0xd6, 
0x34, 0x4d, 0x23, 0x00, 0x3f, 0xee, 0x43, 0x52, 
0xec, 0xcd, 0x26, 0xd7, 0x2e, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *ddforeignkey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddforeignkey_png = new wxImage();
	if (!img_ddforeignkey_png || !img_ddforeignkey_png->IsOk())
	{
		wxMemoryInputStream img_ddforeignkey_pngIS(ddforeignkey_png_data, sizeof(ddforeignkey_png_data));
		img_ddforeignkey_png->LoadFile(img_ddforeignkey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddforeignkey_png;
}
#define ddforeignkey_png_img ddforeignkey_png_img()

static wxBitmap *ddforeignkey_png_bmp()
{
	static wxBitmap *bmp_ddforeignkey_png;
	if (!bmp_ddforeignkey_png || !bmp_ddforeignkey_png->IsOk())
		bmp_ddforeignkey_png = new wxBitmap(*ddforeignkey_png_img);
	return bmp_ddforeignkey_png;
}
#define ddforeignkey_png_bmp ddforeignkey_png_bmp()

static wxIcon *ddforeignkey_png_ico()
{
	static wxIcon *ico_ddforeignkey_png;
	if (!ico_ddforeignkey_png || !ico_ddforeignkey_png->IsOk())
	{
		ico_ddforeignkey_png = new wxIcon();
		ico_ddforeignkey_png->CopyFromBitmap(*ddforeignkey_png_bmp);
	}
	return ico_ddforeignkey_png;
}
#define ddforeignkey_png_ico ddforeignkey_png_ico()

#endif // DDFOREIGNKEY_PNG_H
