#ifndef DDFOREIGNKEYUNIQUEKEYFROMUK_PNG_H
#define DDFOREIGNKEYUNIQUEKEYFROMUK_PNG_H

static const unsigned char ddforeignkeyuniquekeyfromuk_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x89, 0xc7, 0x1f, 
0x80, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x23, 0x25, 0xeb, 0x09, 0x9b, 0x8c, 
0x00, 0x00, 0x00, 0xf9, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x6d, 0x8e, 0xad, 0x4b, 0xc4, 0x70, 
0x1c, 0x87, 0x9f, 0xef, 0xcf, 0x9d, 0x65, 0x8a, 
0x5a, 0x56, 0x06, 0x07, 0xb2, 0x85, 0x33, 0x09, 
0x8a, 0xc2, 0xd2, 0x64, 0xc1, 0x60, 0x32, 0x08, 
0xfb, 0x07, 0x34, 0x5c, 0x31, 0x29, 0x82, 0x62, 
0x12, 0x93, 0xed, 0x8a, 0x7f, 0x81, 0xe1, 0x92, 
0x26, 0xd3, 0x29, 0x2c, 0xed, 0x10, 0x3c, 0x30, 
0x39, 0x61, 0x17, 0x0c, 0x0b, 0x77, 0xe0, 0xcb, 
0x81, 0xa8, 0x4c, 0x77, 0x3f, 0x83, 0x6f, 0x07, 
0xfa, 0xb4, 0x0f, 0x7c, 0xde, 0x84, 0x2f, 0x0e, 
0xa2, 0x44, 0xcf, 0xda, 0x13, 0x00, 0x5c, 0x66, 
0x0f, 0x6c, 0xfa, 0x15, 0x01, 0x90, 0xc3, 0x38, 
0xd5, 0x4f, 0xf9, 0x3b, 0x81, 0x63, 0x01, 0xa0, 
0x44, 0x00, 0x68, 0xa4, 0x1d, 0x46, 0x86, 0x0d, 
0x8c, 0xf3, 0x76, 0x97, 0xd5, 0xb9, 0x49, 0x5e, 
0xde, 0x0a, 0xb6, 0x8e, 0x63, 0x00, 0x7a, 0x89, 
0x49, 0xe8, 0xdb, 0x5c, 0xe8, 0x2e, 0x2a, 0x70, 
0x2c, 0x5a, 0xd9, 0x23, 0x79, 0xd1, 0x67, 0x63, 
0x71, 0x86, 0x5e, 0x62, 0xb2, 0xbc, 0x52, 0xa6, 
0x1e, 0x65, 0x04, 0x8e, 0x85, 0xaa, 0x7a, 0xae, 
0x9c, 0xb5, 0x3b, 0xc4, 0xb7, 0x77, 0xec, 0xd6, 
0x6e, 0xd8, 0x59, 0xaf, 0x20, 0xfa, 0x73, 0xa6, 
0xea, 0xb9, 0xa2, 0x00, 0x1a, 0x6b, 0x0b, 0x72, 
0x7a, 0x95, 0x12, 0xfa, 0x36, 0xfb, 0xb5, 0x04, 
0x0a, 0xf9, 0xfe, 0x8e, 0x62, 0x00, 0x6f, 0x7e, 
0x9c, 0x31, 0xb3, 0x84, 0xf4, 0xd5, 0xff, 0x86, 
0xd2, 0x90, 0x62, 0xaa, 0x3c, 0x8a, 0xca, 0x8d, 
0xbf, 0x86, 0xa5, 0x69, 0x97, 0xed, 0x93, 0x26, 
0xcd, 0xeb, 0x7b, 0x9e, 0x5f, 0x7f, 0x43, 0x32, 
0xd8, 0xb0, 0x77, 0x94, 0xe8, 0x7a, 0x94, 0xfd, 
0xe8, 0xd0, 0xb7, 0xf9, 0x00, 0x3e, 0x68, 0x4c, 
0x08, 0x27, 0xb7, 0xc9, 0xcf, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *ddforeignkeyuniquekeyfromuk_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddforeignkeyuniquekeyfromuk_png = new wxImage();
	if (!img_ddforeignkeyuniquekeyfromuk_png || !img_ddforeignkeyuniquekeyfromuk_png->IsOk())
	{
		wxMemoryInputStream img_ddforeignkeyuniquekeyfromuk_pngIS(ddforeignkeyuniquekeyfromuk_png_data, sizeof(ddforeignkeyuniquekeyfromuk_png_data));
		img_ddforeignkeyuniquekeyfromuk_png->LoadFile(img_ddforeignkeyuniquekeyfromuk_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddforeignkeyuniquekeyfromuk_png;
}
#define ddforeignkeyuniquekeyfromuk_png_img ddforeignkeyuniquekeyfromuk_png_img()

static wxBitmap *ddforeignkeyuniquekeyfromuk_png_bmp()
{
	static wxBitmap *bmp_ddforeignkeyuniquekeyfromuk_png;
	if (!bmp_ddforeignkeyuniquekeyfromuk_png || !bmp_ddforeignkeyuniquekeyfromuk_png->IsOk())
		bmp_ddforeignkeyuniquekeyfromuk_png = new wxBitmap(*ddforeignkeyuniquekeyfromuk_png_img);
	return bmp_ddforeignkeyuniquekeyfromuk_png;
}
#define ddforeignkeyuniquekeyfromuk_png_bmp ddforeignkeyuniquekeyfromuk_png_bmp()

static wxIcon *ddforeignkeyuniquekeyfromuk_png_ico()
{
	static wxIcon *ico_ddforeignkeyuniquekeyfromuk_png;
	if (!ico_ddforeignkeyuniquekeyfromuk_png || !ico_ddforeignkeyuniquekeyfromuk_png->IsOk())
	{
		ico_ddforeignkeyuniquekeyfromuk_png = new wxIcon();
		ico_ddforeignkeyuniquekeyfromuk_png->CopyFromBitmap(*ddforeignkeyuniquekeyfromuk_png_bmp);
	}
	return ico_ddforeignkeyuniquekeyfromuk_png;
}
#define ddforeignkeyuniquekeyfromuk_png_ico ddforeignkeyuniquekeyfromuk_png_ico()

#endif // DDFOREIGNKEYUNIQUEKEYFROMUK_PNG_H
