#ifndef DDGENDIAGRAM_PNG_H
#define DDGENDIAGRAM_PNG_H

static const unsigned char ddgendiagram_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
0x61, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x08, 
0x08, 0x03, 0x14, 0x11, 0x07, 0xb1, 0x6c, 0x9c, 
0x00, 0x00, 0x00, 0xcc, 0x49, 0x44, 0x41, 0x54, 
0x38, 0xcb, 0x63, 0x60, 0xa0, 0x10, 0x30, 0x32, 
0x30, 0x30, 0x30, 0xfc, 0xff, 0xff, 0xff, 0x3f, 
0x8a, 0x20, 0x23, 0x23, 0x23, 0xb1, 0x06, 0x30, 
0xe1, 0x92, 0x40, 0x37, 0x94, 0x24, 0x17, 0xc0, 
0xc4, 0xd1, 0x5c, 0x45, 0x92, 0x0b, 0xfe, 0x23, 
0x61, 0x64, 0x57, 0xe1, 0x36, 0xa0, 0x67, 0x53, 
0x12, 0x43, 0xf4, 0x1c, 0x11, 0x86, 0x9e, 0x4d, 
0x49, 0xb8, 0x9d, 0x8b, 0xc5, 0x15, 0x70, 0x03, 
0xce, 0xbf, 0xda, 0xc4, 0x90, 0x6d, 0x5f, 0xc5, 
0x70, 0xfe, 0xd5, 0x26, 0xac, 0x86, 0xfc, 0xff, 
0xff, 0x1f, 0x8e, 0x71, 0x7a, 0xe1, 0xe9, 0xbb, 
0xb3, 0x0c, 0x51, 0x26, 0xb1, 0xd8, 0x0c, 0xf9, 
0x8f, 0xcb, 0x5b, 0x4c, 0xa8, 0x4e, 0x64, 0x61, 
0x78, 0xfe, 0xe1, 0x32, 0x43, 0x8c, 0x59, 0x2a, 
0x4e, 0x97, 0xa0, 0xc7, 0x12, 0x0b, 0xb2, 0x20, 
0x2b, 0x0b, 0x1f, 0x83, 0xbc, 0x88, 0x2a, 0xc3, 
0x82, 0x13, 0x13, 0x18, 0x0c, 0xc5, 0xfc, 0x18, 
0x4a, 0xfc, 0xe6, 0xe1, 0x0b, 0x0f, 0x46, 0xb8, 
0x0b, 0x60, 0x1c, 0x39, 0x61, 0x6b, 0x64, 0xcd, 
0x8c, 0xd8, 0xa2, 0x13, 0x66, 0x3b, 0x0c, 0xc0, 
0x05, 0xbb, 0x37, 0x26, 0xfe, 0x8f, 0x9a, 0x2d, 
0xfc, 0xbf, 0x7b, 0x63, 0xe2, 0x7f, 0xe4, 0x00, 
0x83, 0x62, 0x9c, 0x80, 0x11, 0x5b, 0x68, 0xe3, 
0x48, 0x17, 0xa4, 0x25, 0x65, 0x92, 0x32, 0x13, 
0x21, 0x80, 0x2f, 0x5f, 0x50, 0xec, 0x02, 0x00, 
0x6e, 0xd6, 0x89, 0xf2, 0x11, 0xb1, 0x48, 0x22, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddgendiagram_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddgendiagram_png = new wxImage();
	if (!img_ddgendiagram_png || !img_ddgendiagram_png->IsOk())
	{
		wxMemoryInputStream img_ddgendiagram_pngIS(ddgendiagram_png_data, sizeof(ddgendiagram_png_data));
		img_ddgendiagram_png->LoadFile(img_ddgendiagram_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddgendiagram_png;
}
#define ddgendiagram_png_img ddgendiagram_png_img()

static wxBitmap *ddgendiagram_png_bmp()
{
	static wxBitmap *bmp_ddgendiagram_png;
	if (!bmp_ddgendiagram_png || !bmp_ddgendiagram_png->IsOk())
		bmp_ddgendiagram_png = new wxBitmap(*ddgendiagram_png_img);
	return bmp_ddgendiagram_png;
}
#define ddgendiagram_png_bmp ddgendiagram_png_bmp()

static wxIcon *ddgendiagram_png_ico()
{
	static wxIcon *ico_ddgendiagram_png;
	if (!ico_ddgendiagram_png || !ico_ddgendiagram_png->IsOk())
	{
		ico_ddgendiagram_png = new wxIcon();
		ico_ddgendiagram_png->CopyFromBitmap(*ddgendiagram_png_bmp);
	}
	return ico_ddgendiagram_png;
}
#define ddgendiagram_png_ico ddgendiagram_png_ico()

#endif // DDGENDIAGRAM_PNG_H
