#ifndef DDMAXIMIZETABLE_PNG_H
#define DDMAXIMIZETABLE_PNG_H

static const unsigned char ddMaximizeTable_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0x0f, 0xbe, 
0x8b, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x23, 0x0a, 0x40, 0xd8, 0xa6, 0xd5, 
0x00, 0x00, 0x00, 0x22, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0xdc, 0xc5, 0xc4, 0xff, 0x9f, 
0x01, 0x0f, 0x60, 0x62, 0x20, 0x04, 0xf0, 0x99, 
0xb0, 0x8b, 0x89, 0xff, 0x3f, 0x41, 0x13, 0xe8, 
0xa0, 0x80, 0x91, 0x90, 0x37, 0x01, 0x99, 0xf5, 
0x07, 0x35, 0xe9, 0xaf, 0xad, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddMaximizeTable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddMaximizeTable_png = new wxImage();
	if (!img_ddMaximizeTable_png || !img_ddMaximizeTable_png->IsOk())
	{
		wxMemoryInputStream img_ddMaximizeTable_pngIS(ddMaximizeTable_png_data, sizeof(ddMaximizeTable_png_data));
		img_ddMaximizeTable_png->LoadFile(img_ddMaximizeTable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddMaximizeTable_png;
}
#define ddMaximizeTable_png_img ddMaximizeTable_png_img()

static wxBitmap *ddMaximizeTable_png_bmp()
{
	static wxBitmap *bmp_ddMaximizeTable_png;
	if (!bmp_ddMaximizeTable_png || !bmp_ddMaximizeTable_png->IsOk())
		bmp_ddMaximizeTable_png = new wxBitmap(*ddMaximizeTable_png_img);
	return bmp_ddMaximizeTable_png;
}
#define ddMaximizeTable_png_bmp ddMaximizeTable_png_bmp()

static wxIcon *ddMaximizeTable_png_ico()
{
	static wxIcon *ico_ddMaximizeTable_png;
	if (!ico_ddMaximizeTable_png || !ico_ddMaximizeTable_png->IsOk())
	{
		ico_ddMaximizeTable_png = new wxIcon();
		ico_ddMaximizeTable_png->CopyFromBitmap(*ddMaximizeTable_png_bmp);
	}
	return ico_ddMaximizeTable_png;
}
#define ddMaximizeTable_png_ico ddMaximizeTable_png_ico()

#endif // DDMAXIMIZETABLE_PNG_H
