#ifndef DDMINIMIZETABLE_PNG_H
#define DDMINIMIZETABLE_PNG_H

static const unsigned char ddMinimizeTable_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0x0f, 0xbe, 
0x8b, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x22, 0x3b, 0x08, 0x1d, 0x97, 0xae, 
0x00, 0x00, 0x00, 0x1f, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x18, 0x0e, 0x80, 0x91, 
0x81, 0x81, 0x81, 0x61, 0x17, 0x13, 0xff, 0x7f, 
0x6c, 0x92, 0x6e, 0xff, 0x3e, 0x32, 0x32, 0x11, 
0x32, 0x01, 0x00, 0xba, 0x7c, 0x04, 0x04, 0x04, 
0x8d, 0xaa, 0x96, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddMinimizeTable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddMinimizeTable_png = new wxImage();
	if (!img_ddMinimizeTable_png || !img_ddMinimizeTable_png->IsOk())
	{
		wxMemoryInputStream img_ddMinimizeTable_pngIS(ddMinimizeTable_png_data, sizeof(ddMinimizeTable_png_data));
		img_ddMinimizeTable_png->LoadFile(img_ddMinimizeTable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddMinimizeTable_png;
}
#define ddMinimizeTable_png_img ddMinimizeTable_png_img()

static wxBitmap *ddMinimizeTable_png_bmp()
{
	static wxBitmap *bmp_ddMinimizeTable_png;
	if (!bmp_ddMinimizeTable_png || !bmp_ddMinimizeTable_png->IsOk())
		bmp_ddMinimizeTable_png = new wxBitmap(*ddMinimizeTable_png_img);
	return bmp_ddMinimizeTable_png;
}
#define ddMinimizeTable_png_bmp ddMinimizeTable_png_bmp()

static wxIcon *ddMinimizeTable_png_ico()
{
	static wxIcon *ico_ddMinimizeTable_png;
	if (!ico_ddMinimizeTable_png || !ico_ddMinimizeTable_png->IsOk())
	{
		ico_ddMinimizeTable_png = new wxIcon();
		ico_ddMinimizeTable_png->CopyFromBitmap(*ddMinimizeTable_png_bmp);
	}
	return ico_ddMinimizeTable_png;
}
#define ddMinimizeTable_png_ico ddMinimizeTable_png_ico()

#endif // DDMINIMIZETABLE_PNG_H
