#ifndef DDMODEL_32_PNG_H
#define DDMODEL_32_PNG_H

static const unsigned char ddmodel_32_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 
0xf4, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x22, 0x25, 0xf2, 0x12, 0xaa, 0xcd, 
0x00, 0x00, 0x02, 0x00, 0x49, 0x44, 0x41, 0x54, 
0x58, 0xc3, 0xe5, 0x96, 0xb1, 0x6e, 0xdb, 0x30, 
0x14, 0x45, 0xef, 0x7d, 0x66, 0x4d, 0xb1, 0x73, 
0x81, 0x22, 0x43, 0x86, 0x8e, 0x4d, 0xbf, 0xc0, 
0x96, 0x0d, 0xf8, 0x5b, 0xba, 0x15, 0xfd, 0x81, 
0xfc, 0x48, 0x97, 0x6e, 0x9d, 0x3a, 0x77, 0xed, 
0x24, 0x75, 0xa2, 0x3e, 0x20, 0x4b, 0x96, 0x20, 
0x08, 0xd0, 0x2e, 0x05, 0x12, 0x34, 0x46, 0x13, 
0x4b, 0x96, 0x94, 0x21, 0xb5, 0x2a, 0xc5, 0x92, 
0x22, 0xaa, 0xec, 0x14, 0x02, 0x84, 0x29, 0x40, 
0xe6, 0xbb, 0x7c, 0x8f, 0xf7, 0xe8, 0x01, 0x4f, 
0x7d, 0x10, 0x00, 0x5e, 0x7d, 0xf8, 0x51, 0xba, 
0xfc, 0xe9, 0xec, 0xfd, 0x01, 0x7d, 0x09, 0x50, 
0xbb, 0xc5, 0xbb, 0xd9, 0x4b, 0x3c, 0x67, 0x86, 
0x83, 0xe9, 0x06, 0x87, 0xfa, 0x16, 0x2f, 0x74, 
0x8e, 0x40, 0x01, 0x28, 0xef, 0xb5, 0x9d, 0xfd, 
0x02, 0xbe, 0x9c, 0x0b, 0xbe, 0x5e, 0xf8, 0xcd, 
0x40, 0x25, 0xa0, 0x28, 0x81, 0xcb, 0xfc, 0x19, 
0xbe, 0xdf, 0x08, 0xbe, 0xa5, 0x1a, 0xeb, 0x4d, 
0x8e, 0xeb, 0x3f, 0x73, 0x9d, 0xe6, 0x58, 0x6f, 
0x0a, 0xfc, 0xce, 0x0a, 0xa4, 0xdb, 0xc2, 0xab, 
0x00, 0x69, 0x3e, 0x96, 0xed, 0x35, 0x2a, 0x6b, 
0x6b, 0xfc, 0xa7, 0x0c, 0xbc, 0x09, 0x2e, 0x71, 
0x14, 0x5c, 0xdd, 0x07, 0x22, 0x41, 0x12, 0x93, 
0xc9, 0x04, 0x24, 0x21, 0x22, 0x20, 0x89, 0x4f, 
0xa7, 0xc4, 0xc7, 0x93, 0x0e, 0xa5, 0x03, 0xee, 
0x5a, 0x6f, 0x06, 0x8e, 0x82, 0x2b, 0x18, 0x63, 
0x60, 0x8c, 0x41, 0x92, 0x24, 0x95, 0x88, 0x24, 
0x49, 0xa0, 0xb5, 0x46, 0x10, 0x04, 0x78, 0xfb, 
0x5a, 0xea, 0x1b, 0x0e, 0x9d, 0xc3, 0x32, 0x00, 
0x00, 0x51, 0x14, 0x55, 0x81, 0x77, 0x27, 0x07, 
0x80, 0x38, 0x8e, 0x21, 0x22, 0x08, 0xc3, 0xd0, 
0x35, 0xc3, 0x65, 0xed, 0x97, 0xbd, 0x02, 0x48, 
0x62, 0x36, 0x9b, 0x35, 0x04, 0x90, 0x44, 0x18, 
0x86, 0x55, 0x09, 0x48, 0x8e, 0x09, 0x8e, 0x3e, 
0x11, 0x0d, 0x01, 0xc6, 0x18, 0x90, 0x44, 0x14, 
0x45, 0x98, 0xcf, 0xe7, 0x20, 0x09, 0x6b, 0x2d, 
0x56, 0xab, 0x15, 0x44, 0x04, 0xdb, 0xed, 0xb6, 
0x37, 0xe2, 0x00, 0x9e, 0x94, 0x0f, 0x79, 0xd2, 
0x10, 0x10, 0xc7, 0x71, 0xb5, 0x16, 0x91, 0xbd, 
0x12, 0x2c, 0x16, 0x8b, 0x47, 0x8f, 0xed, 0xca, 
0x93, 0xbd, 0x12, 0xd4, 0xd3, 0x2d, 0x22, 0x58, 
0x2e, 0x97, 0x7b, 0x77, 0xa2, 0x6f, 0xb8, 0xf2, 
0xa4, 0x12, 0xf0, 0xf9, 0xe7, 0x21, 0xb2, 0x02, 
0xb8, 0xcd, 0xfe, 0xbe, 0x78, 0xbd, 0xc9, 0xab, 
0x0d, 0xd6, 0x69, 0x8e, 0x9b, 0x2c, 0x1d, 0x59, 
0xfe, 0x6e, 0x9e, 0xa8, 0x5d, 0x2d, 0x8e, 0xdb, 
0x77, 0x71, 0x66, 0x8f, 0x23, 0x4f, 0x20, 0xbe, 
0xc9, 0xe6, 0xc8, 0x93, 0x26, 0x07, 0x5c, 0xfc, 
0xdb, 0x37, 0x5c, 0x78, 0xa2, 0xc6, 0xfa, 0xb7, 
0x93, 0xb9, 0x8e, 0x3c, 0x51, 0x2d, 0x5e, 0x1e, 
0x76, 0xab, 0x3a, 0x7a, 0x03, 0x57, 0x9e, 0x28, 
0x1f, 0x5e, 0x7e, 0x28, 0xc0, 0x85, 0x27, 0xca, 
0x87, 0x97, 0xdb, 0x4a, 0x30, 0x94, 0x27, 0xca, 
0x87, 0x97, 0xeb, 0xc3, 0x95, 0x27, 0xca, 0x87, 
0x97, 0xeb, 0xf7, 0xe1, 0xb8, 0xff, 0x44, 0x7c, 
0xa4, 0x23, 0x1a, 0xe7, 0x65, 0x2f, 0x1d, 0xd1, 
0x3f, 0x78, 0xb9, 0x7e, 0x32, 0x67, 0x6e, 0x28, 
0x1f, 0x5e, 0x1e, 0x0b, 0xac, 0xce, 0x12, 0xec, 
0xbc, 0x6c, 0x8c, 0x81, 0xb5, 0xb6, 0x0a, 0x68, 
0xad, 0xc5, 0x74, 0x3a, 0x85, 0xd6, 0xba, 0xed, 
0xcb, 0x58, 0xa7, 0x67, 0xdb, 0x74, 0xcb, 0xc0, 
0x88, 0xde, 0x80, 0xde, 0x4b, 0xe0, 0xd0, 0x1b, 
0xd0, 0xeb, 0x25, 0x74, 0xf4, 0x32, 0x7d, 0x08, 
0x79, 0xba, 0xe3, 0x0e, 0xc2, 0x4f, 0x5a, 0xf3, 
0x23, 0xd7, 0xc2, 0xd0, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddmodel_32_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddmodel_32_png = new wxImage();
	if (!img_ddmodel_32_png || !img_ddmodel_32_png->IsOk())
	{
		wxMemoryInputStream img_ddmodel_32_pngIS(ddmodel_32_png_data, sizeof(ddmodel_32_png_data));
		img_ddmodel_32_png->LoadFile(img_ddmodel_32_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddmodel_32_png;
}
#define ddmodel_32_png_img ddmodel_32_png_img()

static wxBitmap *ddmodel_32_png_bmp()
{
	static wxBitmap *bmp_ddmodel_32_png;
	if (!bmp_ddmodel_32_png || !bmp_ddmodel_32_png->IsOk())
		bmp_ddmodel_32_png = new wxBitmap(*ddmodel_32_png_img);
	return bmp_ddmodel_32_png;
}
#define ddmodel_32_png_bmp ddmodel_32_png_bmp()

static wxIcon *ddmodel_32_png_ico()
{
	static wxIcon *ico_ddmodel_32_png;
	if (!ico_ddmodel_32_png || !ico_ddmodel_32_png->IsOk())
	{
		ico_ddmodel_32_png = new wxIcon();
		ico_ddmodel_32_png->CopyFromBitmap(*ddmodel_32_png_bmp);
	}
	return ico_ddmodel_32_png;
}
#define ddmodel_32_png_ico ddmodel_32_png_ico()

#endif // DDMODEL_32_PNG_H
