#ifndef DDNEWDIAGRAM_PNG_H
#define DDNEWDIAGRAM_PNG_H

static const unsigned char ddnewdiagram_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
0x61, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x08, 
0x08, 0x02, 0x3b, 0x12, 0x8d, 0x66, 0x6f, 0x7c, 
0x00, 0x00, 0x00, 0xe3, 0x49, 0x44, 0x41, 0x54, 
0x38, 0xcb, 0xd5, 0x92, 0xb1, 0x6a, 0x02, 0x41, 
0x10, 0x86, 0xbf, 0x0b, 0x3e, 0x8d, 0x56, 0x16, 
0x72, 0x20, 0x16, 0x79, 0x8a, 0x83, 0x90, 0xca, 
0xce, 0x42, 0xd8, 0x85, 0x14, 0x79, 0x8a, 0xf4, 
0x36, 0x36, 0xa6, 0xf0, 0xb4, 0xb0, 0x49, 0x93, 
0xc2, 0x4e, 0xb8, 0x53, 0x7c, 0x03, 0x9f, 0xc1, 
0x22, 0xdd, 0x0d, 0xec, 0xc0, 0x58, 0x29, 0x22, 
0x77, 0xb9, 0xbb, 0x74, 0xf9, 0xbb, 0x1d, 0x66, 
0xff, 0x99, 0x6f, 0xf7, 0x87, 0x7f, 0xaf, 0xe8, 
0xb1, 0x60, 0x66, 0x56, 0xda, 0x18, 0x45, 0x51, 
0x59, 0xfd, 0xa9, 0xcd, 0xb4, 0x32, 0xf3, 0x56, 
0x06, 0x65, 0x5b, 0x34, 0x46, 0xa8, 0x32, 0xea, 
0xd4, 0x35, 0xa7, 0xab, 0x35, 0xfb, 0x3c, 0x03, 
0x60, 0x10, 0x0f, 0x79, 0x7d, 0x49, 0xda, 0x21, 
0xec, 0xf3, 0x8c, 0x9f, 0xf7, 0x29, 0xe7, 0xb7, 
0x09, 0xc7, 0x43, 0xd6, 0xfc, 0x11, 0xd3, 0xd5, 
0x1a, 0xef, 0x3d, 0x00, 0x22, 0x82, 0x88, 0x00, 
0xe0, 0xbd, 0x67, 0xbe, 0x58, 0x5a, 0x2d, 0xc2, 
0x75, 0xb2, 0x88, 0xa0, 0xaa, 0x84, 0x10, 0x38, 
0x8d, 0x13, 0x8a, 0xa2, 0x80, 0xf4, 0xab, 0x19, 
0x82, 0xaa, 0xde, 0x2e, 0x87, 0x10, 0x6e, 0xe7, 
0x7b, 0x55, 0x6e, 0x30, 0x88, 0x87, 0x1c, 0x3f, 
0x66, 0x00, 0x9c, 0xc6, 0x09, 0xaa, 0x4a, 0xf7, 
0x73, 0x03, 0x40, 0xaf, 0x1f, 0xff, 0x1e, 0x96, 
0x7b, 0x39, 0xe7, 0xec, 0x39, 0xdf, 0xda, 0x68, 
0xf7, 0x6d, 0xce, 0x39, 0x7b, 0xfc, 0xe6, 0x4e, 
0x5d, 0x58, 0xe6, 0x8b, 0xa5, 0x5d, 0x99, 0x7b, 
0xfd, 0xb8, 0x32, 0xd2, 0x7f, 0xd6, 0x05, 0x52, 
0xb6, 0x78, 0x2e, 0xf3, 0x44, 0x0b, 0xb7, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddnewdiagram_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddnewdiagram_png = new wxImage();
	if (!img_ddnewdiagram_png || !img_ddnewdiagram_png->IsOk())
	{
		wxMemoryInputStream img_ddnewdiagram_pngIS(ddnewdiagram_png_data, sizeof(ddnewdiagram_png_data));
		img_ddnewdiagram_png->LoadFile(img_ddnewdiagram_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddnewdiagram_png;
}
#define ddnewdiagram_png_img ddnewdiagram_png_img()

static wxBitmap *ddnewdiagram_png_bmp()
{
	static wxBitmap *bmp_ddnewdiagram_png;
	if (!bmp_ddnewdiagram_png || !bmp_ddnewdiagram_png->IsOk())
		bmp_ddnewdiagram_png = new wxBitmap(*ddnewdiagram_png_img);
	return bmp_ddnewdiagram_png;
}
#define ddnewdiagram_png_bmp ddnewdiagram_png_bmp()

static wxIcon *ddnewdiagram_png_ico()
{
	static wxIcon *ico_ddnewdiagram_png;
	if (!ico_ddnewdiagram_png || !ico_ddnewdiagram_png->IsOk())
	{
		ico_ddnewdiagram_png = new wxIcon();
		ico_ddnewdiagram_png->CopyFromBitmap(*ddnewdiagram_png_bmp);
	}
	return ico_ddnewdiagram_png;
}
#define ddnewdiagram_png_ico ddnewdiagram_png_ico()

#endif // DDNEWDIAGRAM_PNG_H
