#ifndef DDNOTNULL_PNG_H
#define DDNOTNULL_PNG_H

static const unsigned char ddnotnull_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x89, 0xc7, 0x1f, 
0x80, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x22, 0x1a, 0x44, 0x74, 0x87, 0xf0, 
0x00, 0x00, 0x00, 0x30, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x40, 0x05, 0xff, 0xa1, 
0x18, 0x0e, 0x98, 0xd0, 0x05, 0xb0, 0x68, 0x40, 
0x61, 0xfc, 0x47, 0x63, 0x33, 0x30, 0x62, 0x53, 
0x0d, 0x05, 0x8c, 0x30, 0x2b, 0x88, 0x02, 0x38, 
0xad, 0x40, 0x37, 0xfa, 0x3f, 0x16, 0x3e, 0x7e, 
0x6f, 0x52, 0x0e, 0x00, 0x00, 0xa5, 0x12, 0xf4, 
0xcc, 0xcb, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddnotnull_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddnotnull_png = new wxImage();
	if (!img_ddnotnull_png || !img_ddnotnull_png->IsOk())
	{
		wxMemoryInputStream img_ddnotnull_pngIS(ddnotnull_png_data, sizeof(ddnotnull_png_data));
		img_ddnotnull_png->LoadFile(img_ddnotnull_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddnotnull_png;
}
#define ddnotnull_png_img ddnotnull_png_img()

static wxBitmap *ddnotnull_png_bmp()
{
	static wxBitmap *bmp_ddnotnull_png;
	if (!bmp_ddnotnull_png || !bmp_ddnotnull_png->IsOk())
		bmp_ddnotnull_png = new wxBitmap(*ddnotnull_png_img);
	return bmp_ddnotnull_png;
}
#define ddnotnull_png_bmp ddnotnull_png_bmp()

static wxIcon *ddnotnull_png_ico()
{
	static wxIcon *ico_ddnotnull_png;
	if (!ico_ddnotnull_png || !ico_ddnotnull_png->IsOk())
	{
		ico_ddnotnull_png = new wxIcon();
		ico_ddnotnull_png->CopyFromBitmap(*ddnotnull_png_bmp);
	}
	return ico_ddnotnull_png;
}
#define ddnotnull_png_ico ddnotnull_png_ico()

#endif // DDNOTNULL_PNG_H
