#ifndef DDNULL_PNG_H
#define DDNULL_PNG_H

static const unsigned char ddnull_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x89, 0xc7, 0x1f, 
0x80, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x22, 0x10, 0xa4, 0xa1, 0x6e, 0xee, 
0x00, 0x00, 0x00, 0x29, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x20, 0x00, 0x18, 0x91, 
0xd8, 0xff, 0xf1, 0xc8, 0x31, 0xfc, 0x47, 0x53, 
0x80, 0xce, 0xc7, 0xd0, 0x0d, 0x17, 0x63, 0x22, 
0xe4, 0x06, 0x92, 0x14, 0xfc, 0xc7, 0xc6, 0x26, 
0xda, 0x17, 0xe4, 0x03, 0x00, 0xda, 0x97, 0x0a, 
0x01, 0xf7, 0x8c, 0x04, 0xb2, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *ddnull_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddnull_png = new wxImage();
	if (!img_ddnull_png || !img_ddnull_png->IsOk())
	{
		wxMemoryInputStream img_ddnull_pngIS(ddnull_png_data, sizeof(ddnull_png_data));
		img_ddnull_png->LoadFile(img_ddnull_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddnull_png;
}
#define ddnull_png_img ddnull_png_img()

static wxBitmap *ddnull_png_bmp()
{
	static wxBitmap *bmp_ddnull_png;
	if (!bmp_ddnull_png || !bmp_ddnull_png->IsOk())
		bmp_ddnull_png = new wxBitmap(*ddnull_png_img);
	return bmp_ddnull_png;
}
#define ddnull_png_bmp ddnull_png_bmp()

static wxIcon *ddnull_png_ico()
{
	static wxIcon *ico_ddnull_png;
	if (!ico_ddnull_png || !ico_ddnull_png->IsOk())
	{
		ico_ddnull_png = new wxIcon();
		ico_ddnull_png->CopyFromBitmap(*ddnull_png_bmp);
	}
	return ico_ddnull_png;
}
#define ddnull_png_ico ddnull_png_ico()

#endif // DDNULL_PNG_H
