#ifndef DDPRIMARYFOREIGNKEYFROMUK_PNG_H
#define DDPRIMARYFOREIGNKEYFROMUK_PNG_H

static const unsigned char ddprimaryforeignkeyfromuk_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x89, 0xc7, 0x1f, 
0x80, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x22, 0x07, 0x27, 0x72, 0xeb, 0x29, 
0x00, 0x00, 0x01, 0x02, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x75, 0xcc, 0x41, 0x2b, 0x83, 0x71, 
0x1c, 0xc0, 0xf1, 0xef, 0xf3, 0x7f, 0x1a, 0xc5, 
0xca, 0xb3, 0x03, 0x3d, 0xd9, 0x61, 0x6a, 0xc9, 
0xc1, 0x10, 0x2e, 0xca, 0x0b, 0x58, 0x3b, 0x0c, 
0xef, 0x40, 0x79, 0x09, 0x4a, 0x53, 0x0e, 0xda, 
0x1b, 0xe0, 0xca, 0xc1, 0x49, 0xa9, 0xb9, 0xa0, 
0x29, 0x7b, 0x2e, 0xca, 0x5a, 0x3d, 0x3b, 0x68, 
0xed, 0x20, 0x97, 0xa7, 0x27, 0xdb, 0xda, 0x43, 
0xac, 0x3c, 0x34, 0x45, 0x4f, 0x1e, 0x3f, 0x07, 
0x72, 0xc1, 0xf7, 0xfc, 0xe9, 0x0b, 0x40, 0xbe, 
0xdc, 0x92, 0x92, 0xeb, 0x4b, 0xbe, 0xdc, 0x12, 
0xbb, 0x90, 0x92, 0xc7, 0x3b, 0x4b, 0xec, 0xc2, 
0x84, 0x00, 0x68, 0x5b, 0x55, 0x4f, 0xba, 0x41, 
0x48, 0x26, 0x19, 0x63, 0xe8, 0x61, 0x87, 0x30, 
0xf4, 0x31, 0x47, 0x17, 0xb8, 0x77, 0xce, 0x50, 
0x7a, 0x14, 0x65, 0xb9, 0x3e, 0xb3, 0x66, 0x3f, 
0x2b, 0x87, 0x35, 0x3a, 0xcd, 0x22, 0x86, 0x39, 
0xc9, 0xe5, 0xd1, 0x12, 0x46, 0x7c, 0x9e, 0x4e, 
0xb3, 0x88, 0x4a, 0x27, 0x63, 0x54, 0xbd, 0x17, 
0x36, 0xd3, 0xe3, 0x7c, 0x15, 0x30, 0x93, 0xdd, 
0x05, 0x42, 0x00, 0xd4, 0xea, 0x5c, 0x5c, 0xb3, 
0x5c, 0x9f, 0x5e, 0x5d, 0xe3, 0x64, 0x60, 0x9f, 
0xa7, 0xdb, 0x3a, 0x61, 0x70, 0x83, 0xef, 0x55, 
0x18, 0x4c, 0x64, 0x51, 0x00, 0xaf, 0xdd, 0x67, 
0xfa, 0x22, 0x8a, 0xe3, 0x7a, 0x83, 0xf6, 0xf5, 
0x01, 0x7a, 0xc4, 0xa0, 0x7d, 0xb5, 0xc7, 0xc8, 
0xf4, 0x9a, 0xa6, 0xbe, 0xbf, 0xbc, 0xbd, 0x7f, 
0xf0, 0x57, 0x3f, 0x40, 0x57, 0xda, 0xff, 0x60, 
0x71, 0x2a, 0x81, 0x19, 0xed, 0x01, 0x60, 0x78, 
0x6c, 0x99, 0xda, 0xe9, 0xfa, 0x6f, 0x99, 0xda, 
0xbe, 0x90, 0x8d, 0xf3, 0x86, 0x00, 0x38, 0x76, 
0x4e, 0x1c, 0x3b, 0x27, 0x00, 0x9f, 0xe1, 0x0e, 
0x5e, 0x78, 0xf9, 0x58, 0x08, 0x84, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddprimaryforeignkeyfromuk_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddprimaryforeignkeyfromuk_png = new wxImage();
	if (!img_ddprimaryforeignkeyfromuk_png || !img_ddprimaryforeignkeyfromuk_png->IsOk())
	{
		wxMemoryInputStream img_ddprimaryforeignkeyfromuk_pngIS(ddprimaryforeignkeyfromuk_png_data, sizeof(ddprimaryforeignkeyfromuk_png_data));
		img_ddprimaryforeignkeyfromuk_png->LoadFile(img_ddprimaryforeignkeyfromuk_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddprimaryforeignkeyfromuk_png;
}
#define ddprimaryforeignkeyfromuk_png_img ddprimaryforeignkeyfromuk_png_img()

static wxBitmap *ddprimaryforeignkeyfromuk_png_bmp()
{
	static wxBitmap *bmp_ddprimaryforeignkeyfromuk_png;
	if (!bmp_ddprimaryforeignkeyfromuk_png || !bmp_ddprimaryforeignkeyfromuk_png->IsOk())
		bmp_ddprimaryforeignkeyfromuk_png = new wxBitmap(*ddprimaryforeignkeyfromuk_png_img);
	return bmp_ddprimaryforeignkeyfromuk_png;
}
#define ddprimaryforeignkeyfromuk_png_bmp ddprimaryforeignkeyfromuk_png_bmp()

static wxIcon *ddprimaryforeignkeyfromuk_png_ico()
{
	static wxIcon *ico_ddprimaryforeignkeyfromuk_png;
	if (!ico_ddprimaryforeignkeyfromuk_png || !ico_ddprimaryforeignkeyfromuk_png->IsOk())
	{
		ico_ddprimaryforeignkeyfromuk_png = new wxIcon();
		ico_ddprimaryforeignkeyfromuk_png->CopyFromBitmap(*ddprimaryforeignkeyfromuk_png_bmp);
	}
	return ico_ddprimaryforeignkeyfromuk_png;
}
#define ddprimaryforeignkeyfromuk_png_ico ddprimaryforeignkeyfromuk_png_ico()

#endif // DDPRIMARYFOREIGNKEYFROMUK_PNG_H
