#ifndef DDPRIMARYFOREIGNKEY_PNG_H
#define DDPRIMARYFOREIGNKEY_PNG_H

static const unsigned char ddprimaryforeignkey_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x89, 0xc7, 0x1f, 
0x80, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x21, 0x39, 0xcd, 0x3e, 0xa5, 0x41, 
0x00, 0x00, 0x00, 0xef, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x75, 0xcc, 0xb1, 0x4b, 0x84, 0x50, 
0x00, 0x80, 0xf1, 0xef, 0x29, 0xe1, 0x12, 0xe8, 
0x12, 0x1c, 0x35, 0xd8, 0x12, 0x2d, 0xbd, 0xa0, 
0x16, 0x87, 0x56, 0xd7, 0x8b, 0x16, 0xe7, 0xfe, 
0x88, 0x38, 0x2e, 0xff, 0x14, 0x87, 0xd6, 0xe0, 
0x68, 0x48, 0xb8, 0x07, 0x11, 0x38, 0x06, 0x3a, 
0x44, 0x04, 0x66, 0x8b, 0x83, 0x1c, 0x5c, 0x17, 
0x71, 0x90, 0x2d, 0x22, 0x9c, 0xc8, 0x6b, 0x28, 
0x5a, 0xaa, 0x6f, 0xfe, 0xf1, 0x01, 0xa0, 0x94, 
0xd2, 0x45, 0x51, 0x68, 0xa5, 0x94, 0x4e, 0x27, 
0x7b, 0xfa, 0xfd, 0xf5, 0x56, 0xa7, 0x13, 0xa9, 
0x01, 0x44, 0x92, 0x24, 0xba, 0x6d, 0x5b, 0xa4, 
0x94, 0x50, 0x5f, 0xd1, 0xf7, 0x35, 0x83, 0x9d, 
0x63, 0xde, 0xca, 0x1b, 0x0c, 0x73, 0x1d, 0x23, 
0xcf, 0x73, 0x5c, 0xd7, 0x25, 0x8a, 0x22, 0x96, 
0xb3, 0x29, 0xce, 0x60, 0x9f, 0xfb, 0xeb, 0x13, 
0x9c, 0xad, 0x23, 0x96, 0xb3, 0x29, 0x86, 0x94, 
0x92, 0xaa, 0xaa, 0x08, 0x82, 0x80, 0xaf, 0x56, 
0x1c, 0x0e, 0x23, 0xa0, 0x07, 0xc0, 0xf0, 0x7d, 
0x5f, 0xe4, 0x79, 0x8e, 0x69, 0x9a, 0x2c, 0xc4, 
0x19, 0x1f, 0x8b, 0x47, 0xfa, 0x55, 0x45, 0xfd, 
0x72, 0xc7, 0x86, 0x3b, 0xc4, 0x00, 0x68, 0x9a, 
0x06, 0xcb, 0xb2, 0xc8, 0xb2, 0x8c, 0xf9, 0xf3, 
0x25, 0xe6, 0x9a, 0xc3, 0xfc, 0xe9, 0x82, 0xed, 
0x83, 0x91, 0x30, 0xbe, 0xbf, 0x74, 0x5d, 0xc7, 
0x5f, 0xfd, 0x00, 0x21, 0xc4, 0xff, 0xc0, 0xf3, 
0x3c, 0x6c, 0xdb, 0x06, 0x60, 0x73, 0xf7, 0x94, 
0x07, 0x75, 0xfe, 0x5b, 0x86, 0x61, 0xa8, 0xe3, 
0x38, 0xd6, 0x00, 0x65, 0x3a, 0xd6, 0x65, 0x3a, 
0xd6, 0x00, 0x9f, 0xb8, 0xca, 0x5e, 0x40, 0x0d, 
0x3a, 0xc5, 0xaf, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddprimaryforeignkey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddprimaryforeignkey_png = new wxImage();
	if (!img_ddprimaryforeignkey_png || !img_ddprimaryforeignkey_png->IsOk())
	{
		wxMemoryInputStream img_ddprimaryforeignkey_pngIS(ddprimaryforeignkey_png_data, sizeof(ddprimaryforeignkey_png_data));
		img_ddprimaryforeignkey_png->LoadFile(img_ddprimaryforeignkey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddprimaryforeignkey_png;
}
#define ddprimaryforeignkey_png_img ddprimaryforeignkey_png_img()

static wxBitmap *ddprimaryforeignkey_png_bmp()
{
	static wxBitmap *bmp_ddprimaryforeignkey_png;
	if (!bmp_ddprimaryforeignkey_png || !bmp_ddprimaryforeignkey_png->IsOk())
		bmp_ddprimaryforeignkey_png = new wxBitmap(*ddprimaryforeignkey_png_img);
	return bmp_ddprimaryforeignkey_png;
}
#define ddprimaryforeignkey_png_bmp ddprimaryforeignkey_png_bmp()

static wxIcon *ddprimaryforeignkey_png_ico()
{
	static wxIcon *ico_ddprimaryforeignkey_png;
	if (!ico_ddprimaryforeignkey_png || !ico_ddprimaryforeignkey_png->IsOk())
	{
		ico_ddprimaryforeignkey_png = new wxIcon();
		ico_ddprimaryforeignkey_png->CopyFromBitmap(*ddprimaryforeignkey_png_bmp);
	}
	return ico_ddprimaryforeignkey_png;
}
#define ddprimaryforeignkey_png_ico ddprimaryforeignkey_png_ico()

#endif // DDPRIMARYFOREIGNKEY_PNG_H
