#ifndef DDREMOVECOLUMN_PNG_H
#define DDREMOVECOLUMN_PNG_H

static const unsigned char ddRemoveColumn_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0x0f, 0xbe, 
0x8b, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x21, 0x02, 0x7c, 0x35, 0x4c, 0x65, 
0x00, 0x00, 0x00, 0x17, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0xa0, 0x39, 0x60, 0xf4, 
0x8a, 0x79, 0xfc, 0x1f, 0x9f, 0x02, 0x26, 0x86, 
0x81, 0x07, 0x00, 0x9c, 0xc5, 0x02, 0x8c, 0xd8, 
0x74, 0x1f, 0xb7, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddRemoveColumn_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddRemoveColumn_png = new wxImage();
	if (!img_ddRemoveColumn_png || !img_ddRemoveColumn_png->IsOk())
	{
		wxMemoryInputStream img_ddRemoveColumn_pngIS(ddRemoveColumn_png_data, sizeof(ddRemoveColumn_png_data));
		img_ddRemoveColumn_png->LoadFile(img_ddRemoveColumn_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddRemoveColumn_png;
}
#define ddRemoveColumn_png_img ddRemoveColumn_png_img()

static wxBitmap *ddRemoveColumn_png_bmp()
{
	static wxBitmap *bmp_ddRemoveColumn_png;
	if (!bmp_ddRemoveColumn_png || !bmp_ddRemoveColumn_png->IsOk())
		bmp_ddRemoveColumn_png = new wxBitmap(*ddRemoveColumn_png_img);
	return bmp_ddRemoveColumn_png;
}
#define ddRemoveColumn_png_bmp ddRemoveColumn_png_bmp()

static wxIcon *ddRemoveColumn_png_ico()
{
	static wxIcon *ico_ddRemoveColumn_png;
	if (!ico_ddRemoveColumn_png || !ico_ddRemoveColumn_png->IsOk())
	{
		ico_ddRemoveColumn_png = new wxIcon();
		ico_ddRemoveColumn_png->CopyFromBitmap(*ddRemoveColumn_png_bmp);
	}
	return ico_ddRemoveColumn_png;
}
#define ddRemoveColumn_png_ico ddRemoveColumn_png_ico()

#endif // DDREMOVECOLUMN_PNG_H
