#ifndef DDREMOVETABLE2_PNG_H
#define DDREMOVETABLE2_PNG_H

static const unsigned char ddRemoveTable2_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x11, 
0x08, 0x06, 0x00, 0x00, 0x00, 0xd4, 0xaf, 0x2c, 
0xc4, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x20, 0x30, 0xad, 0xf9, 0x2c, 0xa4, 
0x00, 0x00, 0x02, 0x77, 0x49, 0x44, 0x41, 0x54, 
0x38, 0xcb, 0x9d, 0x93, 0x4d, 0x48, 0x54, 0x51, 
0x18, 0x86, 0x9f, 0x73, 0x67, 0x6e, 0xf7, 0x0e, 
0x44, 0x84, 0x9b, 0x46, 0xaa, 0x29, 0x4b, 0x24, 
0x1d, 0x31, 0x04, 0x4d, 0x21, 0x30, 0x2c, 0x22, 
0xb0, 0x36, 0x6a, 0xea, 0x22, 0x08, 0x94, 0x16, 
0x5d, 0x0c, 0xa2, 0x8d, 0xb6, 0x4b, 0x8a, 0x0c, 
0x5d, 0xb4, 0xb0, 0x44, 0x08, 0xd1, 0x92, 0xda, 
0xb4, 0x71, 0x53, 0xf9, 0x6f, 0xb9, 0x48, 0x34, 
0x23, 0xa3, 0x1f, 0xc7, 0xc0, 0xbf, 0x9a, 0x85, 
0x12, 0x95, 0x8b, 0x34, 0xe7, 0xfe, 0xcc, 0x3d, 
0x2d, 0xc6, 0xae, 0x0d, 0x28, 0x44, 0x1f, 0xbc, 
0x70, 0xce, 0xe1, 0x7c, 0xef, 0xf7, 0xbd, 0xdf, 
0x7b, 0x8e, 0x48, 0x6b, 0x5d, 0x94, 0xfc, 0x47, 
0xcc, 0xd7, 0xa6, 0x0a, 0x00, 0x3f, 0xc0, 0xa5, 
0xa3, 0x41, 0x54, 0xe9, 0xb0, 0xd3, 0x6f, 0x11, 
0x54, 0x63, 0xec, 0xd2, 0x1c, 0x76, 0xf8, 0x5d, 
0xb6, 0xf9, 0x40, 0x90, 0xe0, 0x5f, 0xb1, 0x25, 
0xef, 0xbe, 0x2b, 0xf4, 0x44, 0x05, 0x13, 0x5f, 
0x37, 0x88, 0xfc, 0x00, 0xae, 0x84, 0x9f, 0x71, 
0x1f, 0xdf, 0x4c, 0x8d, 0xf7, 0xb6, 0xca, 0x9a, 
0xed, 0xb2, 0x6a, 0xb9, 0xac, 0x5a, 0xf1, 0x04, 
0x6c, 0x97, 0x35, 0xd3, 0xe5, 0x97, 0xe3, 0x62, 
0x3a, 0x12, 0x3b, 0xee, 0x7a, 0x04, 0xca, 0x06, 
0x97, 0xdc, 0x64, 0x95, 0x08, 0x21, 0x41, 0x0a, 
0x10, 0x9b, 0x48, 0xf1, 0x03, 0x64, 0x6a, 0xcb, 
0x64, 0x6a, 0xcb, 0x89, 0xcb, 0x42, 0x6c, 0x0a, 
0x45, 0x51, 0x10, 0x42, 0xf0, 0xe0, 0x93, 0xe0, 
0xde, 0x14, 0xc9, 0x1d, 0xfc, 0x6b, 0xb2, 0xa2, 
0x28, 0xd4, 0x64, 0x29, 0x49, 0x1d, 0x78, 0xbb, 
0x40, 0x20, 0xe0, 0x61, 0x7c, 0x7c, 0x9c, 0x1f, 
0x37, 0x1a, 0x89, 0x86, 0x42, 0x2c, 0x5d, 0xbb, 
0x8e, 0xa6, 0x69, 0x1e, 0x56, 0x1a, 0x1a, 0x78, 
0x58, 0x9b, 0xca, 0xac, 0x61, 0x48, 0x4f, 0x82, 
0x10, 0x82, 0x91, 0x91, 0x11, 0xaf, 0x62, 0xe4, 
0x6a, 0x07, 0x7b, 0xe6, 0xfb, 0xc8, 0xad, 0xaf, 
0x67, 0xb2, 0xa9, 0x89, 0xbb, 0xcf, 0xbf, 0x70, 
0xf8, 0xf6, 0x45, 0xcc, 0x9b, 0x8d, 0xec, 0x7d, 
0x3d, 0x41, 0x76, 0x55, 0x15, 0x1f, 0xda, 0xda, 
0x98, 0x35, 0x0c, 0x29, 0xd2, 0x5a, 0x17, 0xe5, 
0x70, 0x49, 0x2c, 0xa9, 0xe5, 0x68, 0x28, 0x44, 
0x6e, 0x5d, 0x1d, 0x38, 0x0e, 0xd2, 0x71, 0x78, 
0xdb, 0xd2, 0x42, 0xfc, 0xfc, 0x05, 0x7c, 0x5d, 
0xed, 0x64, 0x57, 0x56, 0xe2, 0x9a, 0x26, 0xd2, 
0xb4, 0x88, 0xf4, 0xf6, 0x24, 0x24, 0x08, 0x21, 
0x08, 0x04, 0x02, 0xe8, 0xba, 0x8e, 0xae, 0xeb, 
0x0c, 0xa4, 0x9d, 0x62, 0xb2, 0xb9, 0x19, 0x69, 
0xdb, 0x48, 0xcb, 0x22, 0xa7, 0xa6, 0x06, 0x5f, 
0x57, 0x3b, 0xe1, 0x8a, 0x0a, 0xdc, 0x98, 0x89, 
0x34, 0x4d, 0x22, 0xbd, 0x3d, 0x04, 0x0d, 0x03, 
0x91, 0xd6, 0xba, 0x28, 0x5f, 0x9c, 0xb1, 0x18, 
0x1b, 0x1b, 0xf3, 0x86, 0x05, 0xb0, 0xfb, 0x49, 
0x2f, 0xee, 0xfd, 0x76, 0x72, 0xaa, 0xab, 0x71, 
0x2d, 0x0b, 0xb9, 0x5e, 0x55, 0x5a, 0x26, 0x91, 
0xbe, 0x3e, 0x82, 0x86, 0xc1, 0xc1, 0xb6, 0x36, 
0xe1, 0x07, 0x50, 0x55, 0x95, 0xa2, 0xa2, 0x22, 
0x14, 0x45, 0xf1, 0x48, 0x44, 0x71, 0x31, 0x77, 
0x46, 0xa2, 0xd0, 0xd9, 0x49, 0xb8, 0xfc, 0x2c, 
0xd2, 0x5a, 0xaf, 0xdc, 0xdf, 0xef, 0x25, 0x7b, 
0x2e, 0x08, 0x21, 0xd0, 0x75, 0x1d, 0x4d, 0xd3, 
0x50, 0x55, 0x95, 0xd1, 0xd1, 0x51, 0x3e, 0x5e, 
0xa9, 0xe7, 0xe4, 0x7c, 0x1f, 0xe1, 0xf2, 0x72, 
0xa4, 0x19, 0x43, 0xc6, 0x62, 0xb8, 0x31, 0x93, 
0x8c, 0xc2, 0x42, 0x96, 0xd6, 0x07, 0xe8, 0xb9, 
0xa0, 0x28, 0x4a, 0x92, 0x0b, 0x6f, 0x2e, 0xb7, 
0x26, 0x92, 0xcb, 0xca, 0x12, 0x89, 0xa6, 0xc5, 
0xf4, 0xe0, 0x00, 0x19, 0x05, 0x05, 0x48, 0xcb, 
0x22, 0x3d, 0x1c, 0x66, 0xe6, 0x6f, 0x17, 0x5e, 
0x55, 0xfa, 0x93, 0x5c, 0x88, 0xa4, 0xa4, 0x10, 
0x2e, 0x2d, 0xf5, 0xa6, 0x3d, 0x3d, 0x34, 0xc8, 
0xca, 0xb9, 0x1a, 0xb6, 0x3f, 0xea, 0x20, 0x3d, 
0x2b, 0x8c, 0xb4, 0x2d, 0xa4, 0x6d, 0x33, 0xb7, 
0xb0, 0x90, 0xe8, 0xe0, 0xc8, 0x63, 0x27, 0xe9, 
0x75, 0xdd, 0xca, 0xcb, 0x87, 0xee, 0x6e, 0x0e, 
0x1d, 0x3f, 0xc1, 0xf4, 0xf0, 0x10, 0xd1, 0xbc, 
0x7c, 0xa6, 0xd2, 0x43, 0x1c, 0x2b, 0x39, 0xcd, 
0xcc, 0xb3, 0xa7, 0x1c, 0xd8, 0xb7, 0x9f, 0xb9, 
0xcf, 0x0b, 0x04, 0x0d, 0x63, 0xeb, 0xff, 0x3e, 
0x6b, 0x18, 0xf2, 0x25, 0xc8, 0x3f, 0x5a, 0xb7, 
0x3a, 0xff, 0x0d, 0x83, 0x59, 0x25, 0x4a, 0xa1, 
0x2d, 0x84, 0x28, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddRemoveTable2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddRemoveTable2_png = new wxImage();
	if (!img_ddRemoveTable2_png || !img_ddRemoveTable2_png->IsOk())
	{
		wxMemoryInputStream img_ddRemoveTable2_pngIS(ddRemoveTable2_png_data, sizeof(ddRemoveTable2_png_data));
		img_ddRemoveTable2_png->LoadFile(img_ddRemoveTable2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddRemoveTable2_png;
}
#define ddRemoveTable2_png_img ddRemoveTable2_png_img()

static wxBitmap *ddRemoveTable2_png_bmp()
{
	static wxBitmap *bmp_ddRemoveTable2_png;
	if (!bmp_ddRemoveTable2_png || !bmp_ddRemoveTable2_png->IsOk())
		bmp_ddRemoveTable2_png = new wxBitmap(*ddRemoveTable2_png_img);
	return bmp_ddRemoveTable2_png;
}
#define ddRemoveTable2_png_bmp ddRemoveTable2_png_bmp()

static wxIcon *ddRemoveTable2_png_ico()
{
	static wxIcon *ico_ddRemoveTable2_png;
	if (!ico_ddRemoveTable2_png || !ico_ddRemoveTable2_png->IsOk())
	{
		ico_ddRemoveTable2_png = new wxIcon();
		ico_ddRemoveTable2_png->CopyFromBitmap(*ddRemoveTable2_png_bmp);
	}
	return ico_ddRemoveTable2_png;
}
#define ddRemoveTable2_png_ico ddRemoveTable2_png_ico()

#endif // DDREMOVETABLE2_PNG_H
