#ifndef DDREMOVETABLE_PNG_H
#define DDREMOVETABLE_PNG_H

static const unsigned char ddRemoveTable_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0x0f, 0xbe, 
0x8b, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x20, 0x24, 0xb7, 0x23, 0xf8, 0xd9, 
0x00, 0x00, 0x00, 0x32, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x60, 0x60, 0x60, 0xd8, 
0xc5, 0xc4, 0xff, 0x7f, 0x17, 0x13, 0xff, 0x7f, 
0x06, 0x28, 0x40, 0xe7, 0xc3, 0x05, 0xb1, 0xb1, 
0x31, 0x14, 0xa1, 0x4b, 0x32, 0x31, 0x10, 0x00, 
0x04, 0x15, 0x10, 0x74, 0x03, 0x13, 0x2e, 0x47, 
0xe1, 0x74, 0x28, 0x3a, 0x00, 0x00, 0x4b, 0xf4, 
0x15, 0x7f, 0xf9, 0xb6, 0x68, 0x89, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddRemoveTable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddRemoveTable_png = new wxImage();
	if (!img_ddRemoveTable_png || !img_ddRemoveTable_png->IsOk())
	{
		wxMemoryInputStream img_ddRemoveTable_pngIS(ddRemoveTable_png_data, sizeof(ddRemoveTable_png_data));
		img_ddRemoveTable_png->LoadFile(img_ddRemoveTable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddRemoveTable_png;
}
#define ddRemoveTable_png_img ddRemoveTable_png_img()

static wxBitmap *ddRemoveTable_png_bmp()
{
	static wxBitmap *bmp_ddRemoveTable_png;
	if (!bmp_ddRemoveTable_png || !bmp_ddRemoveTable_png->IsOk())
		bmp_ddRemoveTable_png = new wxBitmap(*ddRemoveTable_png_img);
	return bmp_ddRemoveTable_png;
}
#define ddRemoveTable_png_bmp ddRemoveTable_png_bmp()

static wxIcon *ddRemoveTable_png_ico()
{
	static wxIcon *ico_ddRemoveTable_png;
	if (!ico_ddRemoveTable_png || !ico_ddRemoveTable_png->IsOk())
	{
		ico_ddRemoveTable_png = new wxIcon();
		ico_ddRemoveTable_png->CopyFromBitmap(*ddRemoveTable_png_bmp);
	}
	return ico_ddRemoveTable_png;
}
#define ddRemoveTable_png_ico ddRemoveTable_png_ico()

#endif // DDREMOVETABLE_PNG_H
