#ifndef DDUNIQUE_PNG_H
#define DDUNIQUE_PNG_H

static const unsigned char ddunique_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0x0f, 0xbe, 
0x8b, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x20, 0x1a, 0x76, 0x42, 0xe5, 0x72, 
0x00, 0x00, 0x00, 0x71, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x80, 0x02, 0x9d, 0xb4, 
0xbd, 0xff, 0x9b, 0x97, 0xde, 0xf8, 0xcf, 0x80, 
0x06, 0x98, 0x60, 0x92, 0x01, 0x21, 0x72, 0x0c, 
0x2b, 0x0f, 0x3e, 0x65, 0xc0, 0x50, 0xa0, 0x93, 
0xb6, 0xf7, 0x7f, 0x75, 0x9e, 0x06, 0x03, 0xe3, 
0x7f, 0x46, 0x06, 0x6c, 0x80, 0x29, 0xdc, 0x5e, 
0x9a, 0xa1, 0x75, 0xd2, 0x0d, 0x06, 0x86, 0xbf, 
0x38, 0x14, 0xd4, 0x46, 0x6b, 0x30, 0xf2, 0x73, 
0xb3, 0x32, 0x30, 0xfe, 0x63, 0xc2, 0xae, 0x80, 
0x81, 0x81, 0x81, 0x41, 0x53, 0x8e, 0x97, 0x81, 
0xe9, 0x17, 0x0b, 0x6e, 0x05, 0x27, 0xae, 0xbf, 
0x63, 0xf8, 0xf6, 0x83, 0x01, 0xbb, 0x02, 0x98, 
0xd7, 0xb6, 0x1d, 0xb8, 0xc5, 0xc0, 0xc0, 0xc0, 
0xc0, 0x80, 0xee, 0x55, 0x00, 0xa8, 0x66, 0x22, 
0xf7, 0x68, 0xd9, 0x19, 0x56, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *ddunique_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddunique_png = new wxImage();
	if (!img_ddunique_png || !img_ddunique_png->IsOk())
	{
		wxMemoryInputStream img_ddunique_pngIS(ddunique_png_data, sizeof(ddunique_png_data));
		img_ddunique_png->LoadFile(img_ddunique_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddunique_png;
}
#define ddunique_png_img ddunique_png_img()

static wxBitmap *ddunique_png_bmp()
{
	static wxBitmap *bmp_ddunique_png;
	if (!bmp_ddunique_png || !bmp_ddunique_png->IsOk())
		bmp_ddunique_png = new wxBitmap(*ddunique_png_img);
	return bmp_ddunique_png;
}
#define ddunique_png_bmp ddunique_png_bmp()

static wxIcon *ddunique_png_ico()
{
	static wxIcon *ico_ddunique_png;
	if (!ico_ddunique_png || !ico_ddunique_png->IsOk())
	{
		ico_ddunique_png = new wxIcon();
		ico_ddunique_png->CopyFromBitmap(*ddunique_png_bmp);
	}
	return ico_ddunique_png;
}
#define ddunique_png_ico ddunique_png_ico()

#endif // DDUNIQUE_PNG_H
