#ifndef DDUP_PNG_H
#define DDUP_PNG_H

static const unsigned char ddUp_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x06, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x11, 0xc7, 0xb4, 
0xc5, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 
0x00, 0xff, 0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x06, 
0x19, 0x0d, 0x20, 0x0a, 0x6b, 0xf5, 0xf5, 0x16, 
0x00, 0x00, 0x00, 0x96, 0x49, 0x44, 0x41, 0x54, 
0x08, 0xd7, 0x63, 0x60, 0x40, 0x02, 0xdd, 0x1b, 
0x13, 0xff, 0x47, 0xcd, 0x16, 0xfe, 0xdf, 0xbd, 
0x31, 0xf1, 0x3f, 0xb2, 0x38, 0x13, 0xb2, 0x82, 
0xf3, 0xaf, 0x36, 0x31, 0x14, 0xb9, 0x4c, 0x60, 
0x38, 0xff, 0x6a, 0x13, 0x03, 0xb2, 0x42, 0x46, 
0x64, 0x05, 0x09, 0x16, 0x79, 0x0c, 0xaf, 0x3f, 
0xdd, 0x64, 0x10, 0xe4, 0x91, 0x63, 0x58, 0x72, 
0x6a, 0x36, 0x83, 0xa1, 0x98, 0x1f, 0x43, 0xa9, 
0xff, 0x7c, 0x46, 0x46, 0x84, 0x82, 0x02, 0x86, 
0x27, 0xef, 0xcf, 0x30, 0xfc, 0xf8, 0xf5, 0x8e, 
0x81, 0x95, 0x99, 0x8d, 0x41, 0x52, 0x40, 0x97, 
0x61, 0xd9, 0x99, 0xc5, 0x0c, 0x86, 0x62, 0x7e, 
0x0c, 0x8c, 0x51, 0xb3, 0x85, 0xff, 0x97, 0xb8, 
0x4e, 0x61, 0x78, 0xf4, 0xf6, 0x28, 0xc3, 0xbf, 
0x7f, 0xbf, 0x19, 0xfe, 0x33, 0xfc, 0x66, 0xf8, 
0xf7, 0xef, 0x0f, 0xc3, 0xff, 0xff, 0x7f, 0x18, 
0xa4, 0x85, 0x8c, 0x19, 0xa6, 0x1e, 0x6c, 0x63, 
0x80, 0x9b, 0x84, 0x0b, 0x18, 0x8a, 0xf9, 0x31, 
0x00, 0x00, 0x20, 0xaa, 0x46, 0xd9, 0x6c, 0x0c, 
0xfa, 0x19, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ddUp_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddUp_png = new wxImage();
	if (!img_ddUp_png || !img_ddUp_png->IsOk())
	{
		wxMemoryInputStream img_ddUp_pngIS(ddUp_png_data, sizeof(ddUp_png_data));
		img_ddUp_png->LoadFile(img_ddUp_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddUp_png;
}
#define ddUp_png_img ddUp_png_img()

static wxBitmap *ddUp_png_bmp()
{
	static wxBitmap *bmp_ddUp_png;
	if (!bmp_ddUp_png || !bmp_ddUp_png->IsOk())
		bmp_ddUp_png = new wxBitmap(*ddUp_png_img);
	return bmp_ddUp_png;
}
#define ddUp_png_bmp ddUp_png_bmp()

static wxIcon *ddUp_png_ico()
{
	static wxIcon *ico_ddUp_png;
	if (!ico_ddUp_png || !ico_ddUp_png->IsOk())
	{
		ico_ddUp_png = new wxIcon();
		ico_ddUp_png->CopyFromBitmap(*ddUp_png_bmp);
	}
	return ico_ddUp_png;
}
#define ddUp_png_ico ddUp_png_ico()

#endif // DDUP_PNG_H
