#ifndef DEBUGGER_PNG_H
#define DEBUGGER_PNG_H

static const unsigned char debugger_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x24, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x80, 
0x80, 0x80, 0x00, 0xff, 0xff, 0x00, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x80, 
0x80, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x80, 
0x80, 0x00, 0x80, 0x00, 0x00, 0xef, 0x7e, 0xc5, 
0xfd, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x71, 0x49, 
0x44, 0x41, 0x54, 0x08, 0xd7, 0x63, 0x60, 0x00, 
0x02, 0x21, 0x06, 0x28, 0x10, 0x80, 0x50, 0x4c, 
0x02, 0x8a, 0x60, 0x5a, 0x48, 0xd9, 0xc1, 0x91, 
0xc1, 0x11, 0xc4, 0x0a, 0x4d, 0x0f, 0x64, 0x12, 
0x04, 0x31, 0xc2, 0x5d, 0x43, 0x1d, 0x41, 0x0c, 
0x85, 0x12, 0x77, 0x57, 0x47, 0x90, 0x72, 0xa1, 
0x50, 0x77, 0x97, 0x10, 0x73, 0x20, 0x8b, 0xb1, 
0xd4, 0xc5, 0xc5, 0x45, 0xd5, 0x9d, 0x21, 0x88, 
0xa9, 0xc4, 0x25, 0xc4, 0x45, 0x51, 0x91, 0x81, 
0x51, 0x50, 0xd4, 0xa5, 0x33, 0x54, 0x51, 0x10, 
0xc8, 0x50, 0x71, 0x59, 0xb9, 0x14, 0x6c, 0x64, 
0x52, 0x48, 0xf7, 0x26, 0x30, 0xa3, 0x48, 0x35, 
0x34, 0x08, 0x6c, 0x9b, 0x93, 0xa0, 0x92, 0x12, 
0x98, 0x11, 0x24, 0x20, 0x08, 0x34, 0x18, 0x00, 
0x52, 0xf1, 0x12, 0x33, 0x97, 0xb8, 0x21, 0x59, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *debugger_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_debugger_png = new wxImage();
	if (!img_debugger_png || !img_debugger_png->IsOk())
	{
		wxMemoryInputStream img_debugger_pngIS(debugger_png_data, sizeof(debugger_png_data));
		img_debugger_png->LoadFile(img_debugger_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_debugger_png;
}
#define debugger_png_img debugger_png_img()

static wxBitmap *debugger_png_bmp()
{
	static wxBitmap *bmp_debugger_png;
	if (!bmp_debugger_png || !bmp_debugger_png->IsOk())
		bmp_debugger_png = new wxBitmap(*debugger_png_img);
	return bmp_debugger_png;
}
#define debugger_png_bmp debugger_png_bmp()

static wxIcon *debugger_png_ico()
{
	static wxIcon *ico_debugger_png;
	if (!ico_debugger_png || !ico_debugger_png->IsOk())
	{
		ico_debugger_png = new wxIcon();
		ico_debugger_png->CopyFromBitmap(*debugger_png_bmp);
	}
	return ico_debugger_png;
}
#define debugger_png_ico debugger_png_ico()

#endif // DEBUGGER_PNG_H
