#ifndef DELETE_PNG_H
#define DELETE_PNG_H

static const unsigned char delete_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xbd, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xd3, 0xd4, 0xd3, 0xb5, 
0xb5, 0xb5, 0x9f, 0x9f, 0x9f, 0x85, 0x85, 0x85, 
0x77, 0x77, 0x77, 0x6c, 0x6c, 0x6c, 0x9d, 0x9d, 
0x9d, 0xcc, 0xcc, 0xcc, 0xa3, 0xa3, 0xa3, 0xbd, 
0xbd, 0xbd, 0xd5, 0xd5, 0xd5, 0xe9, 0xe9, 0xe9, 
0xf5, 0xf5, 0xf5, 0xf2, 0xf2, 0xf2, 0xe4, 0xe4, 
0xe4, 0xd1, 0xd1, 0xd1, 0xb9, 0xb9, 0xb9, 0x9b, 
0x9b, 0x9b, 0xde, 0xde, 0xde, 0xac, 0xac, 0xac, 
0x95, 0x95, 0x95, 0x89, 0x89, 0x89, 0xc2, 0xc2, 
0xc2, 0x7b, 0x7b, 0x7b, 0xc8, 0xc8, 0xc8, 0xd1, 
0xe2, 0xcb, 0xcf, 0xdf, 0xc9, 0xe0, 0xe8, 0xdd, 
0xee, 0xee, 0xee, 0xdd, 0xe6, 0xda, 0x53, 0xa3, 
0x38, 0x5b, 0xa3, 0x45, 0x47, 0x9b, 0x2c, 0xbc, 
0xd1, 0xb6, 0xe1, 0xe1, 0xe1, 0xb1, 0xb1, 0xb1, 
0x7f, 0xb7, 0x6c, 0x87, 0xb8, 0x78, 0x3b, 0x90, 
0x23, 0x99, 0xb9, 0x90, 0xb1, 0xcc, 0xa8, 0xdb, 
0xdf, 0xda, 0xc6, 0xd4, 0xc2, 0xb3, 0xc5, 0xae, 
0xda, 0xda, 0xda, 0xb9, 0xcc, 0xb4, 0xa5, 0xc2, 
0x9d, 0x31, 0x8b, 0x1b, 0x51, 0x98, 0x3f, 0xc9, 
0xd5, 0xc6, 0x5f, 0x9f, 0x4f, 0x47, 0x94, 0x33, 
0x64, 0xa5, 0x52, 0x81, 0xac, 0x76, 0x8f, 0x8f, 
0x8f, 0xc5, 0xc5, 0xc5, 0xc3, 0xca, 0xc2, 0xdc, 
0xdc, 0xdc, 0xca, 0xcd, 0xca, 0xbc, 0xc3, 0xba, 
0xce, 0xce, 0xce, 0x70, 0x70, 0x70, 0xa5, 0x34, 
0xff, 0x4b, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xda, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x2d, 0xce, 
0xeb, 0x52, 0x83, 0x30, 0x10, 0x05, 0xe0, 0x90, 
0x0b, 0x24, 0x01, 0x02, 0x92, 0x12, 0x88, 0xb5, 
0x0a, 0x05, 0x03, 0x55, 0x52, 0xab, 0x52, 0xa9, 
0x17, 0xfa, 0xfe, 0x8f, 0xd5, 0xc0, 0x78, 0x7e, 
0xed, 0x7e, 0x73, 0x76, 0x66, 0x01, 0x00, 0x1e, 
0x44, 0x98, 0xf8, 0x3e, 0xc1, 0x01, 0xf4, 0x80, 
0x0b, 0x25, 0x8c, 0x87, 0x51, 0x2c, 0x92, 0xf4, 
0x2e, 0x20, 0xd4, 0x01, 0xce, 0x18, 0x4f, 0x65, 
0x22, 0x53, 0xbe, 0xc9, 0x33, 0xec, 0x40, 0xd1, 
0x82, 0xa9, 0xd2, 0x9d, 0x28, 0xc6, 0xb5, 0x72, 
0x90, 0xeb, 0x38, 0x8e, 0xc5, 0xfd, 0xf6, 0x61, 
0x17, 0x45, 0x45, 0xee, 0x80, 0x41, 0x21, 0x1e, 
0x9f, 0xaa, 0xba, 0xde, 0x37, 0x49, 0xcb, 0x1c, 
0x40, 0x26, 0x76, 0xcf, 0xb5, 0x31, 0x5d, 0x2f, 
0x1b, 0x04, 0x1d, 0x68, 0x25, 0xb6, 0x07, 0xf3, 
0xf2, 0xba, 0x37, 0x43, 0xa3, 0xb4, 0x03, 0x4b, 
0x5c, 0xe1, 0x28, 0xe5, 0xdb, 0xe9, 0x5d, 0x12, 
0xbb, 0x3c, 0xe2, 0x47, 0xa6, 0xfa, 0xb0, 0xd6, 
0xfb, 0x1c, 0xad, 0xbf, 0xec, 0xa0, 0x0c, 0x0f, 
0x55, 0x75, 0x3e, 0x8e, 0xe3, 0x17, 0x2d, 0x57, 
0x98, 0x2e, 0xf2, 0xdc, 0x8d, 0xfd, 0xa9, 0xfb, 
0xe6, 0xd3, 0x0a, 0xac, 0xfd, 0xf9, 0x1d, 0x06, 
0xdd, 0xff, 0xcd, 0x1b, 0xb6, 0x02, 0x44, 0x4d, 
0x98, 0xce, 0x94, 0xce, 0x36, 0x83, 0x2b, 0x80, 
0x60, 0x6a, 0x75, 0xe8, 0x5d, 0xda, 0x29, 0x00, 
0xff, 0x29, 0x10, 0xbe, 0x5e, 0x31, 0x2a, 0x96, 
0xf9, 0x06, 0x23, 0xaa, 0x13, 0x7e, 0xcd, 0x94, 
0xab, 0xc9, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 
0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *delete_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_delete_png = new wxImage();
	if (!img_delete_png || !img_delete_png->IsOk())
	{
		wxMemoryInputStream img_delete_pngIS(delete_png_data, sizeof(delete_png_data));
		img_delete_png->LoadFile(img_delete_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_delete_png;
}
#define delete_png_img delete_png_img()

static wxBitmap *delete_png_bmp()
{
	static wxBitmap *bmp_delete_png;
	if (!bmp_delete_png || !bmp_delete_png->IsOk())
		bmp_delete_png = new wxBitmap(*delete_png_img);
	return bmp_delete_png;
}
#define delete_png_bmp delete_png_bmp()

static wxIcon *delete_png_ico()
{
	static wxIcon *ico_delete_png;
	if (!ico_delete_png || !ico_delete_png->IsOk())
	{
		ico_delete_png = new wxIcon();
		ico_delete_png->CopyFromBitmap(*delete_png_bmp);
	}
	return ico_delete_png;
}
#define delete_png_ico delete_png_ico()

#endif // DELETE_PNG_H
