#ifndef DICTIONARIES_PNG_H
#define DICTIONARIES_PNG_H

static const unsigned char dictionaries_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x42, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x92, 0xb4, 0xc5, 0x1a, 
0x79, 0xaa, 0xd0, 0xc4, 0x75, 0x3f, 0x8b, 0xb3, 
0x8c, 0xa3, 0x65, 0xcd, 0xbb, 0x3f, 0x58, 0x97, 
0xb8, 0x3a, 0x89, 0xb1, 0x51, 0xc5, 0xf5, 0x45, 
0xbc, 0xf1, 0x3d, 0xb7, 0xef, 0x4c, 0xc1, 0xf3, 
0x34, 0xb0, 0xec, 0x2b, 0xa9, 0xe9, 0x22, 0xa3, 
0xe6, 0x19, 0x9c, 0xe3, 0x11, 0x97, 0xe1, 0x0a, 
0x92, 0xdf, 0x10, 0x62, 0x8f, 0x05, 0x8e, 0xdd, 
0x67, 0x9f, 0xbc, 0xf9, 0x6a, 0xb7, 0x14, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x5f, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x65, 0xcf, 0x4b, 0x0e, 0x80, 
0x20, 0x0c, 0x45, 0x51, 0x28, 0x3f, 0x01, 0x01, 
0x51, 0xd8, 0xff, 0x56, 0xb5, 0xc5, 0xbc, 0x98, 
0xd8, 0xf4, 0x4e, 0xce, 0xa8, 0x55, 0xea, 0x37, 
0x9a, 0x8c, 0x79, 0x96, 0x23, 0xcd, 0x60, 0x9d, 
0xf7, 0xe4, 0x25, 0x67, 0x19, 0x02, 0x11, 0x6d, 
0x6f, 0x81, 0x81, 0x62, 0x4c, 0xe8, 0x85, 0x8c, 
0x16, 0xec, 0x05, 0x2d, 0x48, 0x15, 0x2d, 0xc8, 
0x0d, 0x09, 0xec, 0xe5, 0x40, 0x02, 0xa9, 0x76, 
0x24, 0x90, 0xdb, 0x89, 0x04, 0xca, 0x35, 0x90, 
0x40, 0xed, 0x03, 0x31, 0xcc, 0xcf, 0xe9, 0xf3, 
0xff, 0xbb, 0xba, 0x01, 0x9f, 0xbe, 0x05, 0xb8, 
0xa8, 0x32, 0x2a, 0xef, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *dictionaries_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_dictionaries_png = new wxImage();
	if (!img_dictionaries_png || !img_dictionaries_png->IsOk())
	{
		wxMemoryInputStream img_dictionaries_pngIS(dictionaries_png_data, sizeof(dictionaries_png_data));
		img_dictionaries_png->LoadFile(img_dictionaries_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_dictionaries_png;
}
#define dictionaries_png_img dictionaries_png_img()

static wxBitmap *dictionaries_png_bmp()
{
	static wxBitmap *bmp_dictionaries_png;
	if (!bmp_dictionaries_png || !bmp_dictionaries_png->IsOk())
		bmp_dictionaries_png = new wxBitmap(*dictionaries_png_img);
	return bmp_dictionaries_png;
}
#define dictionaries_png_bmp dictionaries_png_bmp()

static wxIcon *dictionaries_png_ico()
{
	static wxIcon *ico_dictionaries_png;
	if (!ico_dictionaries_png || !ico_dictionaries_png->IsOk())
	{
		ico_dictionaries_png = new wxIcon();
		ico_dictionaries_png->CopyFromBitmap(*dictionaries_png_bmp);
	}
	return ico_dictionaries_png;
}
#define dictionaries_png_ico dictionaries_png_ico()

#endif // DICTIONARIES_PNG_H
