#ifndef DICTIONARY_PNG_H
#define DICTIONARY_PNG_H

static const unsigned char dictionary_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x11, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x86, 0xae, 0xc3, 0x1a, 
0x79, 0xaa, 0xa1, 0xbb, 0xc9, 0x35, 0xa2, 0xd5, 
0x33, 0xa1, 0xd5, 0x3c, 0xac, 0xdf, 0x46, 0xbd, 
0xf2, 0x43, 0xbb, 0xf1, 0x38, 0xa5, 0xd6, 0x32, 
0xa4, 0xdb, 0x3d, 0xad, 0xdf, 0x49, 0xbf, 0xf2, 
0x45, 0xbd, 0xf1, 0x38, 0x9e, 0xcc, 0x25, 0x6e, 
0x8f, 0x23, 0x6d, 0x8f, 0x2f, 0x9c, 0xcf, 0x2b, 
0xa0, 0xd9, 0x43, 0xac, 0xd9, 0x48, 0xbe, 0xf2, 
0x43, 0xb8, 0xeb, 0x27, 0x6f, 0x90, 0x2b, 0x87, 
0xb2, 0x20, 0x6a, 0x8e, 0x1d, 0x68, 0x8d, 0x2c, 
0xa7, 0xe4, 0x22, 0x93, 0xcc, 0x9a, 0xb8, 0xc8, 
0x38, 0x96, 0xbf, 0x3d, 0xa7, 0xd7, 0x40, 0xb9, 
0xf0, 0x35, 0x9f, 0xd1, 0x22, 0x6b, 0x8e, 0x2a, 
0x94, 0xc8, 0x2c, 0xab, 0xe9, 0x28, 0xa7, 0xe8, 
0x24, 0xa4, 0xe7, 0x1e, 0x97, 0xd5, 0x2a, 0x89, 
0xb6, 0x32, 0x91, 0xbd, 0x36, 0xa3, 0xd5, 0x38, 
0xb3, 0xed, 0x2e, 0x9d, 0xd3, 0x30, 0xad, 0xea, 
0x2b, 0xaa, 0xe9, 0x27, 0xa7, 0xe8, 0x23, 0xa4, 
0xe6, 0x1f, 0xa1, 0xe5, 0x1b, 0x9e, 0xe4, 0x18, 
0x92, 0xd3, 0x27, 0x86, 0xb5, 0x2b, 0x8c, 0xbb, 
0x2e, 0x9c, 0xd3, 0x2f, 0xac, 0xea, 0x2a, 0xa9, 
0xe9, 0x26, 0xa6, 0xe8, 0x22, 0xa3, 0xe6, 0x1e, 
0xa0, 0xe5, 0x1a, 0x9d, 0xe4, 0x16, 0x9b, 0xe2, 
0x15, 0x8f, 0xd2, 0x22, 0x83, 0xb3, 0x24, 0x88, 
0xb8, 0x26, 0x96, 0xd0, 0x25, 0xa5, 0xe7, 0x21, 
0xa2, 0xe6, 0x1d, 0xa0, 0xe5, 0x19, 0x9d, 0xe3, 
0x17, 0x91, 0xd2, 0x93, 0x9c, 0x67, 0x1e, 0x80, 
0xb2, 0x1c, 0x82, 0xb6, 0x1d, 0x91, 0xce, 0x1c, 
0x9f, 0xe4, 0x19, 0x92, 0xd3, 0x91, 0x9a, 0x6a, 
0xc7, 0xb2, 0x46, 0xd0, 0xbf, 0x3b, 0x19, 0x7b, 
0xae, 0x15, 0x7d, 0xb4, 0x16, 0x86, 0xc2, 0x8f, 
0x97, 0x6c, 0xc5, 0xae, 0x4a, 0xcd, 0xbb, 0x3f, 
0xa2, 0xb2, 0x54, 0x15, 0x7a, 0xaf, 0xca, 0xb6, 
0x42, 0x9f, 0xae, 0x57, 0x81, 0xac, 0xc2, 0x9d, 
0xac, 0x5a, 0x92, 0xc6, 0x21, 0xbe, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0xa0, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x6d, 0xce, 0xd5, 0x0e, 0xc2, 0x50, 
0x10, 0x04, 0xd0, 0xdb, 0x29, 0x6e, 0xc5, 0xdd, 
0xdd, 0xdd, 0x5d, 0x8b, 0xbb, 0xf3, 0xff, 0x1f, 
0x02, 0xdc, 0xd0, 0x40, 0x13, 0xf6, 0x6d, 0x4e, 
0x66, 0x37, 0x4b, 0xc8, 0xdf, 0x61, 0x00, 0x56, 
0x1c, 0x25, 0xd2, 0xaf, 0xbc, 0xa2, 0x4c, 0xae, 
0x50, 0xaa, 0x04, 0x01, 0xd4, 0x1a, 0xad, 0x8e, 
0xd3, 0x1b, 0x8c, 0x1f, 0x81, 0xc9, 0x6c, 0xb1, 
0x72, 0x36, 0xbb, 0xc3, 0xe9, 0x82, 0x9b, 0x82, 
0xc7, 0xeb, 0xf3, 0x07, 0xec, 0xc1, 0x50, 0x38, 
0x12, 0xa5, 0x1d, 0xc4, 0xe2, 0x89, 0x64, 0x2a, 
0x9d, 0xc9, 0xe6, 0xf2, 0x85, 0xe2, 0x5b, 0x58, 
0x94, 0xca, 0x95, 0x6a, 0xad, 0xde, 0x68, 0xb6, 
0xda, 0x1d, 0x80, 0xbc, 0xa5, 0xdb, 0xeb, 0x0f, 
0x86, 0xa3, 0xf1, 0x04, 0xe0, 0xe9, 0x59, 0x16, 
0xd3, 0xd9, 0x7c, 0xb1, 0x04, 0x56, 0xeb, 0x0d, 
0xf9, 0xc8, 0x76, 0xb7, 0xc7, 0xe1, 0x78, 0x3a, 
0xd3, 0x15, 0x2a, 0x17, 0xf0, 0xd7, 0x1b, 0xc0, 
0x08, 0xdf, 0xde, 0x81, 0xc7, 0x4f, 0xa4, 0x1d, 
0x51, 0xfc, 0x9d, 0x27, 0xa5, 0x5a, 0x10, 0xe1, 
0x70, 0x44, 0xf1, 0x23, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *dictionary_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_dictionary_png = new wxImage();
	if (!img_dictionary_png || !img_dictionary_png->IsOk())
	{
		wxMemoryInputStream img_dictionary_pngIS(dictionary_png_data, sizeof(dictionary_png_data));
		img_dictionary_png->LoadFile(img_dictionary_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_dictionary_png;
}
#define dictionary_png_img dictionary_png_img()

static wxBitmap *dictionary_png_bmp()
{
	static wxBitmap *bmp_dictionary_png;
	if (!bmp_dictionary_png || !bmp_dictionary_png->IsOk())
		bmp_dictionary_png = new wxBitmap(*dictionary_png_img);
	return bmp_dictionary_png;
}
#define dictionary_png_bmp dictionary_png_bmp()

static wxIcon *dictionary_png_ico()
{
	static wxIcon *ico_dictionary_png;
	if (!ico_dictionary_png || !ico_dictionary_png->IsOk())
	{
		ico_dictionary_png = new wxIcon();
		ico_dictionary_png->CopyFromBitmap(*dictionary_png_bmp);
	}
	return ico_dictionary_png;
}
#define dictionary_png_ico dictionary_png_ico()

#endif // DICTIONARY_PNG_H
