#ifndef DIFF_TEXT_PNG_H
#define DIFF_TEXT_PNG_H

static const unsigned char diff_text_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 
0xf4, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x0e, 0xc3, 0x00, 0x00, 0x0e, 
0xc3, 0x01, 0xc7, 0x6f, 0xa8, 0x64, 0x00, 0x00, 
0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 
0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 
0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 
0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 
0xee, 0x3c, 0x1a, 0x00, 0x00, 0x03, 0xfb, 0x49, 
0x44, 0x41, 0x54, 0x58, 0x85, 0xb5, 0x57, 0xcf, 
0x6b, 0x63, 0x65, 0x14, 0x3d, 0x37, 0xef, 0x47, 
0x32, 0xf9, 0xf1, 0x3a, 0xcd, 0x4c, 0x46, 0xd3, 
0xd4, 0x44, 0x4a, 0x85, 0xb6, 0xd8, 0x55, 0x86, 
0x59, 0x94, 0xda, 0x88, 0x66, 0x51, 0x6c, 0xa0, 
0xd5, 0xf9, 0x0b, 0xaa, 0xbb, 0x16, 0x8a, 0xcc, 
0x4e, 0xb4, 0x9b, 0x82, 0xd2, 0x2e, 0xad, 0x45, 
0x17, 0x4e, 0xa7, 0x20, 0x93, 0x31, 0xd2, 0x45, 
0xa1, 0x22, 0x33, 0x4c, 0x55, 0xfc, 0x01, 0x0a, 
0x2e, 0x82, 0x2e, 0x34, 0x52, 0x31, 0x53, 0x3b, 
0xe3, 0xae, 0xd0, 0xd2, 0x64, 0x8a, 0x49, 0xde, 
0x7b, 0xd7, 0x45, 0x5e, 0xe2, 0x4b, 0xf2, 0x92, 
0x7c, 0x19, 0xea, 0x81, 0x90, 0xc7, 0xf7, 0x9d, 
0x7b, 0xee, 0x79, 0xf7, 0xde, 0x97, 0xf7, 0x05, 
0xcc, 0x0c, 0xd1, 0x0f, 0x80, 0xeb, 0x00, 0x24, 
0x01, 0xde, 0x0b, 0xc2, 0x9a, 0x3d, 0x1a, 0xf8, 
0x13, 0xc0, 0x6f, 0x00, 0x5e, 0x69, 0xb3, 0x3f, 
0x0a, 0xe0, 0x1b, 0x00, 0x0f, 0x45, 0x35, 0x65, 
0x38, 0x80, 0x88, 0x5c, 0x00, 0x66, 0x1d, 0xb6, 
0x24, 0x2b, 0x49, 0x9a, 0x88, 0x7e, 0x01, 0xf0, 
0x3a, 0x33, 0xe7, 0x89, 0xe8, 0x22, 0x80, 0xf7, 
0x01, 0xbc, 0x0c, 0x20, 0x02, 0xe0, 0x2f, 0x22, 
0x9a, 0x70, 0x88, 0xff, 0x89, 0x99, 0x75, 0xfb, 
0x82, 0xa3, 0x01, 0x2b, 0xd1, 0x4b, 0x0e, 0xeb, 
0x7e, 0xeb, 0x5b, 0x03, 0xf0, 0x0c, 0x80, 0x09, 
0x00, 0x79, 0x00, 0x73, 0x56, 0xf2, 0x01, 0x6b, 
0x3f, 0x08, 0xe0, 0x4d, 0x87, 0xf8, 0x37, 0x00, 
0x14, 0x1a, 0x56, 0x7a, 0x6c, 0xc1, 0xef, 0x00, 
0x1e, 0x02, 0xf8, 0x08, 0x80, 0xaf, 0x69, 0x2f, 
0x08, 0xe0, 0x36, 0x80, 0x47, 0x00, 0xfe, 0xf8, 
0xbf, 0x66, 0xe0, 0x43, 0x00, 0xb1, 0x2e, 0x9c, 
0x71, 0x00, 0x9f, 0x8b, 0x6a, 0x92, 0x15, 0xd4, 
0x11, 0x44, 0xf4, 0x9c, 0xdf, 0xef, 0xbf, 0xe9, 
0xf1, 0x78, 0x06, 0x6d, 0x95, 0x63, 0xc3, 0x30, 
0xcc, 0x66, 0xae, 0xae, 0xeb, 0xbf, 0x16, 0x0a, 
0x85, 0x57, 0xbb, 0x8a, 0x5a, 0x68, 0x37, 0x03, 
0xf6, 0xe4, 0x31, 0x55, 0x55, 0xbf, 0x95, 0x65, 
0x59, 0xda, 0xd8, 0xd8, 0xb8, 0x32, 0x3c, 0x3c, 
0xdc, 0x96, 0xbb, 0xbf, 0xbf, 0x8f, 0xc5, 0xc5, 
0x45, 0x2f, 0x11, 0xc5, 0x05, 0x72, 0x33, 0x33, 
0x67, 0x3b, 0x1a, 0x20, 0xa2, 0xb0, 0xcf, 0xe7, 
0xfb, 0x41, 0xd7, 0xf5, 0x2b, 0xcc, 0x7c, 0x3c, 
0x3e, 0x3e, 0x8e, 0xb1, 0xb1, 0xb1, 0xb6, 0x7c, 
0x49, 0x92, 0xc0, 0xcc, 0xa1, 0x70, 0x38, 0xfc, 
0xbd, 0xa6, 0x69, 0x95, 0xe6, 0x7d, 0xd3, 0x34, 
0x4d, 0xae, 0x02, 0xf9, 0x7c, 0x5e, 0x03, 0x20, 
0x77, 0xea, 0xe5, 0x65, 0x9f, 0xcf, 0x97, 0x5f, 
0x5e, 0x5e, 0x2e, 0xc5, 0xe3, 0xf1, 0x13, 0x4d, 
0xd3, 0x8e, 0x72, 0xb9, 0x1c, 0x77, 0x42, 0x36, 
0x9b, 0xe5, 0xfe, 0xfe, 0xfe, 0x72, 0x26, 0x93, 
0xe9, 0xc8, 0x2b, 0x97, 0xcb, 0xec, 0x72, 0xb9, 
0x74, 0x66, 0x86, 0xab, 0xcd, 0x9d, 0xf7, 0x05, 
0x02, 0x81, 0xef, 0xe6, 0xe7, 0xe7, 0x23, 0x2b, 
0x2b, 0x2b, 0xaa, 0x65, 0x88, 0x24, 0x49, 0x12, 
0xa8, 0x2c, 0xe0, 0x72, 0x39, 0xca, 0x3a, 0xa2, 
0xa5, 0x05, 0x44, 0xe4, 0xd5, 0x34, 0xed, 0xeb, 
0xb9, 0xb9, 0xb9, 0xa1, 0xf5, 0xf5, 0x75, 0x15, 
0x40, 0xad, 0x22, 0xae, 0x6e, 0xc2, 0xb5, 0x81, 
0x16, 0xe1, 0x11, 0x51, 0x95, 0xdb, 0x94, 0x5c, 
0x0d, 0x04, 0x02, 0x77, 0xa7, 0xa7, 0xa7, 0x47, 
0xb7, 0xb6, 0xb6, 0xdc, 0x35, 0x92, 0x69, 0x9a, 
0x60, 0x66, 0x12, 0xbd, 0x33, 0xd1, 0x4a, 0x35, 
0x18, 0x20, 0x22, 0xc5, 0xef, 0xf7, 0x7f, 0x31, 
0x39, 0x39, 0x79, 0x35, 0x9d, 0x4e, 0x5f, 0xb0, 
0x27, 0x3b, 0xef, 0x16, 0x58, 0x7a, 0x0c, 0x58, 
0x2d, 0x20, 0x22, 0x09, 0xc0, 0x8f, 0xc5, 0x62, 
0x31, 0xbe, 0xb7, 0xb7, 0x67, 0x78, 0xbd, 0x5e, 
0x5d, 0x51, 0x14, 0xb3, 0x26, 0x74, 0x76, 0x76, 
0x16, 0x90, 0x65, 0xb9, 0x72, 0x5e, 0x2d, 0xb0, 
0xa3, 0x3e, 0x03, 0x23, 0x23, 0x23, 0xd1, 0xd9, 
0xd9, 0x59, 0xa0, 0xfa, 0x1e, 0x70, 0x82, 0x5b, 
0xd3, 0x34, 0x21, 0xd1, 0x6e, 0x95, 0xb2, 0xcf, 
0x80, 0x6c, 0x2d, 0x18, 0x89, 0x44, 0xe2, 0xf1, 
0xea, 0xea, 0x6a, 0x48, 0x28, 0x43, 0x07, 0x61, 
0x66, 0x56, 0x9e, 0xa8, 0x02, 0xe5, 0x72, 0xb9, 
0x21, 0x2a, 0x18, 0x0c, 0xc2, 0x30, 0x0c, 0x21, 
0x91, 0x54, 0x2a, 0x85, 0x74, 0x3a, 0x0d, 0x00, 
0x88, 0xc5, 0x62, 0x98, 0x9a, 0x9a, 0x7a, 0x22, 
0x03, 0x0d, 0x75, 0xcb, 0xe5, 0x72, 0xf5, 0x9e, 
0x76, 0x83, 0xc7, 0xe3, 0x01, 0x50, 0xad, 0x40, 
0xa9, 0x54, 0xc2, 0xce, 0xce, 0x8e, 0x23, 0x4f, 
0xd3, 0x34, 0xa4, 0x52, 0xa9, 0xd6, 0x21, 0x04, 
0x80, 0x4a, 0xa5, 0xd2, 0x60, 0x60, 0x7b, 0x7b, 
0x5b, 0xd8, 0xc0, 0xd0, 0xd0, 0x10, 0x66, 0x66, 
0x66, 0x00, 0x00, 0x85, 0x42, 0x01, 0x99, 0x4c, 
0xc6, 0x91, 0x37, 0x38, 0x38, 0x58, 0x37, 0xd0, 
0x30, 0x03, 0x40, 0x6b, 0x05, 0x7e, 0xce, 0x66, 
0x61, 0xea, 0x62, 0x2d, 0x80, 0x65, 0x94, 0x99, 
0x11, 0x89, 0x44, 0xb0, 0xbb, 0xbb, 0x2b, 0x16, 
0x67, 0x37, 0xa0, 0xeb, 0x7a, 0xc3, 0x0c, 0xdc, 
0xbc, 0x75, 0x4b, 0x58, 0xc4, 0x8e, 0x07, 0x07, 
0x07, 0x18, 0x19, 0x75, 0x7e, 0x61, 0x3d, 0x1b, 
0x8b, 0xe1, 0xde, 0xbd, 0xbb, 0xad, 0x06, 0x88, 
0x88, 0xa2, 0xd1, 0x68, 0x83, 0x81, 0xa3, 0xc4, 
0x8b, 0x80, 0xd1, 0x70, 0x7c, 0x6b, 0x0b, 0x75, 
0x2a, 0x01, 0xed, 0xbd, 0x77, 0xc1, 0xcc, 0x18, 
0x08, 0x87, 0xb1, 0xb9, 0xb9, 0xe9, 0xc8, 0xb3, 
0xcf, 0x0a, 0x9a, 0x66, 0x40, 0x61, 0x66, 0xb2, 
0x93, 0xfb, 0xef, 0xa4, 0xeb, 0xa5, 0xed, 0x06, 
0xf2, 0x7a, 0xeb, 0xd7, 0x6e, 0xc3, 0xc0, 0xf3, 
0xc7, 0xc7, 0x5d, 0x79, 0x35, 0xb4, 0x35, 0xf0, 
0xc9, 0xfd, 0xfb, 0x30, 0xcd, 0x96, 0x03, 0x8f, 
0x23, 0x62, 0xb1, 0x18, 0x92, 0xc9, 0x24, 0x98, 
0x19, 0x66, 0xa1, 0x80, 0xe2, 0xa7, 0x9f, 0x39, 
0xf2, 0xe4, 0xa7, 0x9f, 0x82, 0x3a, 0x31, 0xe1, 
0x58, 0x01, 0xd9, 0x30, 0x8c, 0x06, 0x03, 0x5f, 
0xed, 0x7d, 0x09, 0x53, 0xb0, 0x05, 0x57, 0xaf, 
0x5d, 0x43, 0x32, 0x99, 0xac, 0x0a, 0x85, 0xc3, 
0xb8, 0xb4, 0xf9, 0xb1, 0x50, 0x9c, 0xdd, 0x80, 
0xd2, 0x7c, 0xb7, 0xb7, 0xef, 0xa4, 0x85, 0x45, 
0x6a, 0x60, 0x66, 0x18, 0x8f, 0xfe, 0xc6, 0xd1, 
0x6b, 0xd7, 0x9d, 0x93, 0x0d, 0x0c, 0xe0, 0xe2, 
0xc6, 0x07, 0x8e, 0x8f, 0xa1, 0x5c, 0x2c, 0x16, 
0xdd, 0x6b, 0x6b, 0x6b, 0x3d, 0x27, 0xb5, 0xe3, 
0xf0, 0xf0, 0x10, 0xae, 0xcb, 0x97, 0xd0, 0xf7, 
0xce, 0xdb, 0x8e, 0xfb, 0xe4, 0x76, 0xb7, 0xae, 
0x59, 0x6e, 0xfa, 0x00, 0xbc, 0x25, 0x92, 0x44, 
0x51, 0x94, 0x1b, 0x4b, 0x4b, 0x4b, 0x8a, 0x2c, 
0x3b, 0x1f, 0x27, 0xa3, 0xd1, 0x28, 0x16, 0x16, 
0x16, 0x3a, 0x6a, 0x9c, 0x9e, 0x9e, 0x22, 0x14, 
0x0a, 0xfd, 0x53, 0x2a, 0x95, 0x2e, 0x08, 0x1d, 
0xcb, 0xed, 0x50, 0x55, 0xb5, 0xa0, 0x28, 0x8a, 
0x0a, 0x80, 0xdd, 0x6e, 0xb7, 0x2e, 0xcb, 0xb2, 
0xe0, 0xaf, 0xd5, 0x7f, 0x60, 0x66, 0x3a, 0x39, 
0x39, 0x91, 0x2a, 0x95, 0x8a, 0xaf, 0x67, 0x03, 
0xd6, 0xff, 0xc0, 0xda, 0xc0, 0xda, 0xaf, 0x7b, 
0x85, 0xc9, 0xcc, 0x07, 0x3d, 0x1b, 0x38, 0x6f, 
0xfc, 0x0b, 0xe2, 0xf5, 0x0c, 0xeb, 0x8d, 0x0c, 
0xcd, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *diff_text_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_diff_text_png = new wxImage();
	if (!img_diff_text_png || !img_diff_text_png->IsOk())
	{
		wxMemoryInputStream img_diff_text_pngIS(diff_text_png_data, sizeof(diff_text_png_data));
		img_diff_text_png->LoadFile(img_diff_text_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_diff_text_png;
}
#define diff_text_png_img diff_text_png_img()

static wxBitmap *diff_text_png_bmp()
{
	static wxBitmap *bmp_diff_text_png;
	if (!bmp_diff_text_png || !bmp_diff_text_png->IsOk())
		bmp_diff_text_png = new wxBitmap(*diff_text_png_img);
	return bmp_diff_text_png;
}
#define diff_text_png_bmp diff_text_png_bmp()

static wxIcon *diff_text_png_ico()
{
	static wxIcon *ico_diff_text_png;
	if (!ico_diff_text_png || !ico_diff_text_png->IsOk())
	{
		ico_diff_text_png = new wxIcon();
		ico_diff_text_png->CopyFromBitmap(*diff_text_png_bmp);
	}
	return ico_diff_text_png;
}
#define diff_text_png_ico diff_text_png_ico()

#endif // DIFF_TEXT_PNG_H
