#ifndef DND_MOVE_PNG_H
#define DND_MOVE_PNG_H

static const unsigned char dnd_move_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x04, 0x03, 0x00, 0x00, 0x00, 0x81, 0x54, 0x67, 
0xc7, 0x00, 0x00, 0x00, 0x0f, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 
0xde, 0xb3, 0xd2, 0xb4, 0x8c, 0x66, 0x99, 0xff, 
0x4d, 0x80, 0x23, 0x74, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x56, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 
0x63, 0x60, 0x60, 0x10, 0x84, 0x01, 0x01, 0x06, 
0x08, 0x10, 0x52, 0x82, 0x02, 0x41, 0x74, 0x01, 
0x61, 0x01, 0x74, 0x01, 0x43, 0x74, 0x01, 0x63, 
0x01, 0x74, 0x01, 0x43, 0x34, 0x43, 0xa1, 0x16, 
0x01, 0x05, 0x5c, 0x40, 0x40, 0x49, 0xd9, 0xd8, 
0x58, 0x00, 0x45, 0x05, 0x92, 0x00, 0x44, 0x05, 
0x10, 0xa0, 0xaa, 0x40, 0x16, 0x00, 0xa9, 0x70, 
0xc2, 0xa7, 0x42, 0x85, 0xa0, 0x8a, 0xc1, 0x62, 
0x0b, 0x51, 0x66, 0x38, 0x29, 0xe1, 0x35, 0x83, 
0x62, 0x01, 0x41, 0x24, 0x20, 0xc0, 0x00, 0x00, 
0xfe, 0xa4, 0x36, 0xdc, 0x20, 0x16, 0x64, 0xcc, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *dnd_move_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_dnd_move_png = new wxImage();
	if (!img_dnd_move_png || !img_dnd_move_png->IsOk())
	{
		wxMemoryInputStream img_dnd_move_pngIS(dnd_move_png_data, sizeof(dnd_move_png_data));
		img_dnd_move_png->LoadFile(img_dnd_move_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_dnd_move_png;
}
#define dnd_move_png_img dnd_move_png_img()

static wxBitmap *dnd_move_png_bmp()
{
	static wxBitmap *bmp_dnd_move_png;
	if (!bmp_dnd_move_png || !bmp_dnd_move_png->IsOk())
		bmp_dnd_move_png = new wxBitmap(*dnd_move_png_img);
	return bmp_dnd_move_png;
}
#define dnd_move_png_bmp dnd_move_png_bmp()

static wxIcon *dnd_move_png_ico()
{
	static wxIcon *ico_dnd_move_png;
	if (!ico_dnd_move_png || !ico_dnd_move_png->IsOk())
	{
		ico_dnd_move_png = new wxIcon();
		ico_dnd_move_png->CopyFromBitmap(*dnd_move_png_bmp);
	}
	return ico_dnd_move_png;
}
#define dnd_move_png_ico dnd_move_png_ico()

#endif // DND_MOVE_PNG_H
