#ifndef DND_NONE_PNG_H
#define DND_NONE_PNG_H

static const unsigned char dnd_none_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x04, 0x03, 0x00, 0x00, 0x00, 0x81, 0x54, 0x67, 
0xc7, 0x00, 0x00, 0x00, 0x12, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 
0xde, 0xb3, 0xd2, 0xb4, 0x8c, 0xff, 0x00, 0x00, 
0x66, 0x99, 0xff, 0x06, 0x09, 0x80, 0xc5, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x94, 0x49, 0x44, 0x41, 
0x54, 0x28, 0xcf, 0x75, 0x90, 0xd1, 0x0d, 0xc3, 
0x20, 0x0c, 0x44, 0x3d, 0x02, 0xa4, 0x9d, 0xe0, 
0xe2, 0x0e, 0x10, 0xd1, 0x09, 0xe8, 0x06, 0x08, 
0xf6, 0x5f, 0xa5, 0x21, 0xb6, 0x0b, 0x31, 0xea, 
0x7d, 0x3e, 0x9e, 0x6c, 0x7c, 0x44, 0x14, 0x2d, 
0x81, 0x24, 0x1b, 0x34, 0xd1, 0x83, 0x47, 0xf0, 
0xe0, 0xf0, 0x20, 0x05, 0x0f, 0x0e, 0x37, 0x54, 
0x17, 0x3d, 0x81, 0xd6, 0x83, 0x3d, 0xbd, 0x2f, 
0xb0, 0x65, 0x35, 0xf6, 0xf4, 0x11, 0xc0, 0x6a, 
0x80, 0x21, 0x00, 0xa6, 0x64, 0x03, 0xa2, 0x14, 
0x86, 0x01, 0x55, 0xf2, 0x00, 0xdc, 0x8d, 0x8a, 
0x01, 0x2e, 0x25, 0x4f, 0xa0, 0x55, 0x11, 0x86, 
0x71, 0x3e, 0xe7, 0x1b, 0x68, 0xb5, 0xb6, 0x72, 
0x33, 0x74, 0x91, 0x81, 0xd7, 0x6a, 0xb8, 0x19, 
0xeb, 0x16, 0xff, 0x8f, 0xe5, 0xa7, 0xfe, 0x96, 
0x2e, 0x94, 0x5e, 0xc7, 0xbf, 0x3e, 0xd8, 0x5a, 
0xb6, 0xc6, 0x4c, 0x38, 0x15, 0x6b, 0xfd, 0xa7, 
0x4c, 0xb7, 0x60, 0xdc, 0x12, 0xa7, 0x04, 0xfa, 
0x02, 0xae, 0xf4, 0x3c, 0xbb, 0xe1, 0x52, 0x5e, 
0xa7, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 
0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *dnd_none_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_dnd_none_png = new wxImage();
	if (!img_dnd_none_png || !img_dnd_none_png->IsOk())
	{
		wxMemoryInputStream img_dnd_none_pngIS(dnd_none_png_data, sizeof(dnd_none_png_data));
		img_dnd_none_png->LoadFile(img_dnd_none_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_dnd_none_png;
}
#define dnd_none_png_img dnd_none_png_img()

static wxBitmap *dnd_none_png_bmp()
{
	static wxBitmap *bmp_dnd_none_png;
	if (!bmp_dnd_none_png || !bmp_dnd_none_png->IsOk())
		bmp_dnd_none_png = new wxBitmap(*dnd_none_png_img);
	return bmp_dnd_none_png;
}
#define dnd_none_png_bmp dnd_none_png_bmp()

static wxIcon *dnd_none_png_ico()
{
	static wxIcon *ico_dnd_none_png;
	if (!ico_dnd_none_png || !ico_dnd_none_png->IsOk())
	{
		ico_dnd_none_png = new wxIcon();
		ico_dnd_none_png->CopyFromBitmap(*dnd_none_png_bmp);
	}
	return ico_dnd_none_png;
}
#define dnd_none_png_ico dnd_none_png_ico()

#endif // DND_NONE_PNG_H
