#ifndef DROP_PNG_H
#define DROP_PNG_H

static const unsigned char drop_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x00, 0xc0, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0xc9, 
0xc9, 0xc9, 0xb9, 0xb9, 0xb9, 0xa5, 0xa5, 0xa5, 
0x9d, 0x9d, 0x9d, 0x8b, 0x8b, 0x8b, 0x83, 0x83, 
0x83, 0x76, 0x76, 0x76, 0x6c, 0x6c, 0x6c, 0xb2, 
0xb2, 0xb2, 0xc5, 0xc5, 0xc5, 0xd1, 0xd1, 0xd1, 
0xea, 0xea, 0xea, 0xf0, 0xf0, 0xf0, 0xf5, 0xf5, 
0xf5, 0xed, 0xed, 0xed, 0xe3, 0xe4, 0xe3, 0xd9, 
0xd9, 0xd9, 0xc0, 0xc0, 0xc0, 0xac, 0xac, 0xac, 
0xe6, 0xe6, 0xe6, 0xe1, 0xe1, 0xe1, 0xd5, 0xd5, 
0xd5, 0x7d, 0x7d, 0x7d, 0xcd, 0xcd, 0xcd, 0x95, 
0x95, 0x95, 0xe8, 0xe8, 0xe8, 0xda, 0xe1, 0xd8, 
0xc9, 0xdb, 0xc4, 0xc7, 0xd9, 0xc1, 0xcf, 0xda, 
0xcc, 0x6b, 0xad, 0x54, 0x46, 0x9b, 0x2b, 0x3b, 
0x92, 0x22, 0x5e, 0xa6, 0x48, 0xdb, 0xde, 0xda, 
0x53, 0xa2, 0x39, 0x82, 0xb3, 0x74, 0xb2, 0xcb, 
0xaa, 0xd3, 0xd3, 0xd3, 0x9a, 0xc1, 0x8d, 0x4e, 
0x9e, 0x35, 0xc3, 0xd5, 0xbd, 0x46, 0x95, 0x32, 
0xd6, 0xda, 0xd4, 0xa5, 0xc4, 0x9c, 0x91, 0xb9, 
0x85, 0x76, 0xac, 0x66, 0xba, 0xcb, 0xb5, 0xc6, 
0xd7, 0xc0, 0x2f, 0x89, 0x19, 0x8c, 0xb1, 0x83, 
0xb0, 0xc5, 0xaa, 0xab, 0xc0, 0xa6, 0xc9, 0xcf, 
0xc7, 0xce, 0xd2, 0xcd, 0xc9, 0xce, 0xc8, 0x54, 
0x98, 0x44, 0xc1, 0xca, 0xbe, 0xb5, 0xc1, 0xb3, 
0x63, 0x9f, 0x55, 0xa5, 0xbc, 0x9f, 0xc0, 0xc6, 
0xbe, 0x82, 0xd3, 0x54, 0xa7, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x0e, 0x49, 0x44, 0x41, 0x54, 0x38, 
0xcb, 0x8d, 0x93, 0xd9, 0x56, 0xa3, 0x40, 0x14, 
0x45, 0x53, 0x33, 0x43, 0x05, 0x52, 0x33, 0xe0, 
0x10, 0x21, 0x31, 0x62, 0x8c, 0x82, 0x9d, 0xb4, 
0xda, 0x0e, 0xed, 0xff, 0xff, 0x95, 0x55, 0x21, 
0x98, 0xf8, 0xe6, 0x79, 0xdd, 0x7b, 0x5d, 0x0e, 
0x97, 0xcb, 0x64, 0xf2, 0xab, 0x00, 0x88, 0x30, 
0xa1, 0x2c, 0x8a, 0x43, 0x22, 0x46, 0x09, 0x46, 
0x10, 0x1c, 0x31, 0x24, 0x11, 0x25, 0x49, 0xca, 
0xc1, 0x34, 0xcb, 0xf3, 0x7c, 0x26, 0x24, 0x54, 
0x9a, 0xd0, 0x08, 0xc3, 0x03, 0x57, 0x0c, 0x89, 
0x7c, 0x9f, 0x6c, 0x36, 0x35, 0xc2, 0x02, 0x29, 
0x9d, 0xe3, 0x3c, 0xd5, 0x85, 0x1a, 0x04, 0x46, 
0x91, 0xcd, 0x46, 0xe6, 0x78, 0x09, 0x53, 0x85, 
0x50, 0x92, 0xf8, 0x21, 0x6c, 0x10, 0xa8, 0xd2, 
0x05, 0xad, 0x70, 0x82, 0x94, 0x4a, 0x95, 0x42, 
0x89, 0xc6, 0xa4, 0xa2, 0xac, 0x28, 0x30, 0xa2, 
0x83, 0x50, 0xa5, 0xf9, 0x54, 0xaa, 0x64, 0x2c, 
0x19, 0x85, 0x92, 0x5a, 0x71, 0x3b, 0x55, 0xd5, 
0x20, 0x68, 0x9d, 0x1f, 0x93, 0xf9, 0xcc, 0x66, 
0xb3, 0xe9, 0x99, 0x11, 0x46, 0xeb, 0x43, 0xc9, 
0x2a, 0xcf, 0xf6, 0x60, 0x4f, 0xa6, 0x9e, 0x19, 
0x23, 0x84, 0xb5, 0xa6, 0x3a, 0x94, 0x74, 0xec, 
0x1b, 0x9f, 0x5f, 0x5c, 0x5c, 0xce, 0x07, 0x6c, 
0x81, 0x29, 0xdc, 0x20, 0x98, 0xf8, 0x80, 0x2f, 
0xaf, 0xae, 0xae, 0xea, 0xba, 0x59, 0x2c, 0x03, 
0x06, 0x40, 0xc4, 0xe6, 0xb0, 0x88, 0x02, 0xec, 
0xf9, 0xd9, 0xa2, 0xae, 0xaf, 0x17, 0x75, 0xd3, 
0xac, 0x6e, 0x40, 0x48, 0x5b, 0x8c, 0x9b, 0xa4, 
0x30, 0x0b, 0x0f, 0xbf, 0x5d, 0x7b, 0xe1, 0xce, 
0x8f, 0x68, 0x6e, 0x81, 0x5f, 0x96, 0x4c, 0xe9, 
0x28, 0xe0, 0x24, 0xf3, 0xdd, 0xe6, 0x9e, 0xd7, 
0x37, 0x62, 0xd5, 0x34, 0x9b, 0xfb, 0xc0, 0xa5, 
0xc6, 0xa3, 0x80, 0x48, 0x16, 0xba, 0x3f, 0x5c, 
0xd7, 0x2b, 0xbb, 0xec, 0x56, 0x7d, 0xe7, 0x1e, 
0xfd, 0xb6, 0x25, 0x41, 0xa3, 0x50, 0xb2, 0xec, 
0xec, 0xfc, 0xf2, 0xcf, 0xdd, 0xbc, 0xbb, 0xb7, 
0x60, 0xb9, 0x94, 0x0f, 0x9b, 0x4d, 0xeb, 0x5a, 
0xc0, 0xca, 0x51, 0x10, 0xf1, 0xcc, 0x88, 0xbe, 
0xae, 0xbb, 0xd0, 0x1d, 0xc8, 0x7e, 0xbb, 0xdd, 
0xee, 0xda, 0x16, 0xc4, 0xe2, 0xfb, 0x7b, 0x47, 
0xd6, 0x9c, 0x87, 0x06, 0x73, 0x19, 0x1e, 0xfe, 
0xd7, 0x0b, 0x0d, 0x6c, 0x5d, 0x74, 0x3c, 0x08, 
0x5a, 0x8a, 0xb9, 0xe7, 0xfd, 0x43, 0xe8, 0xe6, 
0x5c, 0x18, 0xf1, 0xc4, 0x8f, 0x2f, 0x31, 0x99, 
0x10, 0x64, 0xc0, 0xaa, 0x5e, 0x0f, 0xf8, 0xf9, 
0xe5, 0xdf, 0x66, 0xfb, 0xfa, 0xc6, 0x13, 0x72, 
0x14, 0x12, 0x6c, 0x40, 0xd7, 0x2f, 0xfa, 0x55, 
0xdf, 0x3f, 0xb7, 0xfd, 0x6e, 0xd7, 0xbf, 0xf6, 
0xa5, 0x23, 0xc9, 0xc9, 0xcd, 0x51, 0x21, 0xe7, 
0xeb, 0xc6, 0xaf, 0xa8, 0x79, 0x7b, 0xda, 0x86, 
0xbc, 0x43, 0x47, 0xe1, 0x51, 0x90, 0x91, 0x91, 
0xb2, 0x6b, 0x42, 0x1e, 0x3f, 0x02, 0xff, 0x80, 
0xd0, 0x45, 0xf2, 0xe4, 0xaa, 0x63, 0x2b, 0xdd, 
0xcb, 0xda, 0xf3, 0xed, 0xfb, 0xff, 0x61, 0x40, 
0xea, 0xe2, 0xd3, 0xb3, 0x67, 0x50, 0xba, 0xf6, 
0xad, 0xeb, 0xba, 0xdd, 0x27, 0xfc, 0xd8, 0xed, 
0x3c, 0x87, 0x29, 0x3b, 0x15, 0x2a, 0x24, 0xb9, 
0x4f, 0xe9, 0x03, 0x3f, 0x55, 0xea, 0x03, 0x51, 
0x75, 0x2a, 0x68, 0x0c, 0xf6, 0x18, 0x86, 0x04, 
0x9e, 0x72, 0xac, 0x4f, 0x05, 0x4b, 0xb0, 0xf4, 
0x33, 0x82, 0x90, 0x06, 0x87, 0x73, 0x4c, 0xec, 
0x8f, 0x7f, 0xcf, 0x62, 0x56, 0x69, 0x04, 0xb9, 
0x93, 0xae, 0x4c, 0x91, 0xae, 0x0a, 0xfc, 0x93, 
0xfb, 0x70, 0x84, 0xab, 0xfd, 0xdd, 0x47, 0xac, 
0xc2, 0x88, 0xff, 0xee, 0x9f, 0xfe, 0x55, 0xbe, 
0x00, 0xd0, 0x54, 0x38, 0x4c, 0x0d, 0x6f, 0x60, 
0xf3, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 
0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *drop_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_drop_png = new wxImage();
	if (!img_drop_png || !img_drop_png->IsOk())
	{
		wxMemoryInputStream img_drop_pngIS(drop_png_data, sizeof(drop_png_data));
		img_drop_png->LoadFile(img_drop_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_drop_png;
}
#define drop_png_img drop_png_img()

static wxBitmap *drop_png_bmp()
{
	static wxBitmap *bmp_drop_png;
	if (!bmp_drop_png || !bmp_drop_png->IsOk())
		bmp_drop_png = new wxBitmap(*drop_png_img);
	return bmp_drop_png;
}
#define drop_png_bmp drop_png_bmp()

static wxIcon *drop_png_ico()
{
	static wxIcon *ico_drop_png;
	if (!ico_drop_png || !ico_drop_png->IsOk())
	{
		ico_drop_png = new wxIcon();
		ico_drop_png->CopyFromBitmap(*drop_png_bmp);
	}
	return ico_drop_png;
}
#define drop_png_ico drop_png_ico()

#endif // DROP_PNG_H
