#ifndef EDIT_UNDO_PNG_H
#define EDIT_UNDO_PNG_H

static const unsigned char edit_undo_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x29, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa9, 0xb8, 0xc8, 0x6f, 
0x94, 0xbd, 0x4b, 0x7d, 0xb6, 0x43, 0x78, 0xb4, 
0x9a, 0xae, 0xc5, 0x4a, 0x83, 0xbd, 0x63, 0xae, 
0xe3, 0x68, 0xbf, 0xf1, 0x61, 0xc0, 0xf2, 0x57, 
0xb8, 0xec, 0x4b, 0xa5, 0xdb, 0x43, 0x80, 0xbb, 
0xa3, 0xb4, 0xc7, 0x4b, 0x83, 0xbe, 0x69, 0xb6, 
0xea, 0x67, 0xbb, 0xee, 0x5e, 0xb6, 0xea, 0x58, 
0xbb, 0xee, 0x4e, 0xb0, 0xe5, 0x46, 0xaf, 0xe4, 
0x3e, 0xa6, 0xdd, 0x41, 0x80, 0xbb, 0x69, 0x90, 
0xbc, 0x67, 0xb2, 0xe6, 0x66, 0xba, 0xed, 0x56, 
0xa2, 0xd9, 0x49, 0x8a, 0xc3, 0x43, 0x7a, 0xb6, 
0x44, 0x88, 0xc2, 0x40, 0x9a, 0xd2, 0x36, 0xa7, 
0xdd, 0x31, 0x9d, 0xd5, 0x98, 0xad, 0xc5, 0x6a, 
0x90, 0xbc, 0x99, 0xae, 0xc5, 0x53, 0x91, 0xca, 
0x69, 0xbd, 0xf0, 0x54, 0x9d, 0xd4, 0x7e, 0x9d, 
0xc0, 0xac, 0xba, 0xc9, 0xcb, 0xcd, 0xcf, 0x37, 
0x92, 0xcb, 0x26, 0xa3, 0xdb, 0x36, 0x86, 0xc1, 
0x5c, 0x99, 0xd1, 0x6c, 0xb3, 0xe8, 0x56, 0x97, 
0xcf, 0x62, 0xb0, 0xe4, 0x5e, 0xb2, 0xe6, 0x61, 
0x8b, 0xba, 0xae, 0xbb, 0xc9, 0xc3, 0xc8, 0xcd, 
0x24, 0x9b, 0xd4, 0x22, 0x96, 0xcf, 0x6c, 0x92, 
0xbc, 0x45, 0x7a, 0xb6, 0x75, 0xc7, 0xf8, 0x6e, 
0xc5, 0xf6, 0x66, 0xc1, 0xf4, 0x5a, 0xb7, 0xeb, 
0x4c, 0x9b, 0xd2, 0x45, 0x87, 0xc1, 0x87, 0xa2, 
0xc2, 0x93, 0xaa, 0xc4, 0x2f, 0x8b, 0xc4, 0x14, 
0x9b, 0xd4, 0x53, 0x82, 0xb7, 0x7f, 0x9d, 0xc0, 
0x50, 0x90, 0xc8, 0x67, 0xc2, 0xf4, 0x5e, 0xbe, 
0xf1, 0x55, 0xbb, 0xee, 0x4b, 0xb7, 0xeb, 0x42, 
0xb0, 0xe4, 0x4d, 0x7e, 0xb6, 0xc1, 0xc7, 0xcd, 
0x3d, 0x7c, 0xb8, 0x0b, 0x9c, 0xd5, 0x4a, 0x7c, 
0xb5, 0x55, 0x83, 0xb8, 0x5b, 0xb6, 0xea, 0x56, 
0xbb, 0xef, 0x4c, 0xb7, 0xeb, 0x43, 0x9a, 0xd2, 
0xce, 0xcf, 0xd0, 0x42, 0x78, 0xb4, 0x04, 0x9c, 
0xd5, 0x44, 0x79, 0xb4, 0x8f, 0xa7, 0xc3, 0x48, 
0x8b, 0xc4, 0x4d, 0xb8, 0xec, 0x43, 0x87, 0xc1, 
0xba, 0xc2, 0xcc, 0x35, 0x7f, 0xbb, 0x7d, 0x9c, 
0xc0, 0x43, 0x7b, 0xb6, 0xb3, 0xbe, 0xca, 0xc9, 
0xcc, 0xcf, 0x0e, 0x00, 0x96, 0xd5, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x9f, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x20, 0x0e, 0x30, 0x32, 
0x31, 0xb3, 0x30, 0x33, 0x31, 0xc2, 0xf9, 0xac, 
0x6c, 0xec, 0x1c, 0x9c, 0x5c, 0xdc, 0x3c, 0xac, 
0x50, 0x3e, 0x2f, 0x1f, 0xbf, 0x80, 0xa0, 0x90, 
0xb0, 0x88, 0xa8, 0x18, 0x2f, 0x44, 0x40, 0x5c, 
0x42, 0x52, 0x4a, 0x5a, 0x46, 0x56, 0x4e, 0x5e, 
0x41, 0x1c, 0xc8, 0x53, 0x54, 0x52, 0x56, 0x51, 
0x55, 0x53, 0xd7, 0xd0, 0xd4, 0x50, 0xd7, 0xd2, 
0xd6, 0x01, 0x2a, 0xd1, 0xd5, 0xd3, 0x37, 0x30, 
0x34, 0x32, 0x06, 0x4a, 0x99, 0x18, 0x99, 0x9a, 
0x99, 0x33, 0x30, 0x58, 0x58, 0x5a, 0x59, 0xdb, 
0xd8, 0xda, 0xd9, 0x03, 0x45, 0x1c, 0x1c, 0x9d, 
0x9c, 0x19, 0x18, 0x5c, 0x5c, 0xdd, 0xdc, 0x3d, 
0x3c, 0xbd, 0xbc, 0x81, 0x02, 0x3e, 0xbe, 0x7e, 
0xfe, 0x40, 0x2a, 0x20, 0x30, 0x28, 0x38, 0xc4, 
0x1b, 0xa4, 0x22, 0x34, 0x2c, 0x3c, 0x02, 0x48, 
0x45, 0x46, 0x45, 0xc7, 0xb8, 0xc4, 0x82, 0xad, 
0x53, 0x8f, 0x53, 0x07, 0x51, 0xf1, 0x09, 0xf1, 
0x30, 0x17, 0x26, 0x42, 0xa8, 0x24, 0x22, 0x3d, 
0x08, 0x05, 0x00, 0xd7, 0x58, 0x15, 0x2c, 0x65, 
0x45, 0x1e, 0x71, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x31, 0x2d, 0x30, 0x31, 0x2d, 0x32, 
0x35, 0x54, 0x31, 0x35, 0x3a, 0x30, 0x38, 0x3a, 
0x33, 0x38, 0x2b, 0x30, 0x36, 0x3a, 0x30, 0x30, 
0x1f, 0x2a, 0xf2, 0x4f, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *edit_undo_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_edit_undo_png = new wxImage();
	if (!img_edit_undo_png || !img_edit_undo_png->IsOk())
	{
		wxMemoryInputStream img_edit_undo_pngIS(edit_undo_png_data, sizeof(edit_undo_png_data));
		img_edit_undo_png->LoadFile(img_edit_undo_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_edit_undo_png;
}
#define edit_undo_png_img edit_undo_png_img()

static wxBitmap *edit_undo_png_bmp()
{
	static wxBitmap *bmp_edit_undo_png;
	if (!bmp_edit_undo_png || !bmp_edit_undo_png->IsOk())
		bmp_edit_undo_png = new wxBitmap(*edit_undo_png_img);
	return bmp_edit_undo_png;
}
#define edit_undo_png_bmp edit_undo_png_bmp()

static wxIcon *edit_undo_png_ico()
{
	static wxIcon *ico_edit_undo_png;
	if (!ico_edit_undo_png || !ico_edit_undo_png->IsOk())
	{
		ico_edit_undo_png = new wxIcon();
		ico_edit_undo_png->CopyFromBitmap(*edit_undo_png_bmp);
	}
	return ico_edit_undo_png;
}
#define edit_undo_png_ico edit_undo_png_ico()

#endif // EDIT_UNDO_PNG_H
