#ifndef EDIT_REDO_PNG_H
#define EDIT_REDO_PNG_H

static const unsigned char edit_redo_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x26, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa9, 0xb8, 0xc8, 0x6f, 
0x94, 0xbd, 0x4b, 0x7d, 0xb6, 0x43, 0x78, 0xb4, 
0x9a, 0xae, 0xc5, 0x4c, 0x83, 0xbe, 0x6d, 0xb1, 
0xe5, 0x76, 0xc4, 0xf6, 0x72, 0xc6, 0xf8, 0x68, 
0xbf, 0xf1, 0x58, 0xa9, 0xdf, 0x46, 0x81, 0xbc, 
0xa3, 0xb4, 0xc7, 0x4c, 0x84, 0xbe, 0x74, 0xbb, 
0xed, 0x74, 0xc0, 0xf2, 0x6c, 0xbb, 0xee, 0x6a, 
0xc0, 0xf3, 0x5e, 0xb6, 0xea, 0x57, 0xb5, 0xe9, 
0x4d, 0xac, 0xe1, 0x43, 0x81, 0xbc, 0x69, 0x90, 
0xbc, 0x70, 0xb5, 0xe9, 0x73, 0xbf, 0xf0, 0x5f, 
0xa6, 0xdb, 0x4d, 0x8b, 0xc5, 0x44, 0x7b, 0xb6, 
0x49, 0x8a, 0xc3, 0x4b, 0x9e, 0xd5, 0x46, 0xad, 
0xe3, 0x3f, 0xa2, 0xd9, 0x57, 0x93, 0xcb, 0x77, 
0xc2, 0xf3, 0x5c, 0xa0, 0xd6, 0x7e, 0x9d, 0xc0, 
0xac, 0xba, 0xc9, 0xcb, 0xcd, 0xcf, 0x41, 0x96, 
0xce, 0x36, 0xaa, 0xe0, 0x3c, 0x88, 0xc3, 0x99, 
0xae, 0xc5, 0x6a, 0x90, 0xbc, 0x98, 0xad, 0xc5, 
0x6c, 0x92, 0xbc, 0x6b, 0xb2, 0xe6, 0x6a, 0xb6, 
0xea, 0x61, 0x8b, 0xba, 0xc3, 0xc8, 0xcd, 0xae, 
0xbb, 0xc9, 0x32, 0xa1, 0xd8, 0x2c, 0x9b, 0xd4, 
0x34, 0x89, 0xc4, 0x21, 0x96, 0xd0, 0x2e, 0x88, 
0xc2, 0x53, 0x82, 0xb7, 0x70, 0xbf, 0xf1, 0x56, 
0x99, 0xd0, 0x93, 0xaa, 0xc4, 0x87, 0xa2, 0xc2, 
0x40, 0x85, 0xc0, 0x38, 0x93, 0xcc, 0x28, 0xa4, 
0xdc, 0x1d, 0xa6, 0xdd, 0x15, 0xa3, 0xda, 0x0f, 
0xa0, 0xd8, 0x41, 0x79, 0xb5, 0x4a, 0x7c, 0xb5, 
0x6d, 0xc1, 0xf4, 0x47, 0x80, 0xbb, 0xc1, 0xc7, 
0xcd, 0x4d, 0x7e, 0xb6, 0x30, 0xa9, 0xe0, 0x26, 
0xa9, 0xe0, 0x16, 0xa3, 0xdb, 0x0e, 0xa0, 0xd8, 
0x31, 0x84, 0xbf, 0x7f, 0x9d, 0xc0, 0x44, 0x79, 
0xb4, 0x68, 0xc1, 0xf3, 0x43, 0x79, 0xb5, 0xce, 
0xcf, 0xd0, 0x2e, 0x92, 0xcb, 0x17, 0xa2, 0xdb, 
0x0f, 0xa0, 0xd9, 0x10, 0x99, 0xd3, 0x55, 0x83, 
0xb8, 0x49, 0x86, 0xc1, 0xba, 0xc2, 0xcc, 0x36, 
0x82, 0xbd, 0x09, 0x9e, 0xd7, 0x31, 0x82, 0xbd, 
0x8f, 0xa7, 0xc3, 0xb3, 0xbe, 0xca, 0x7d, 0x9c, 
0xc0, 0x40, 0x7a, 0xb6, 0xc9, 0xcc, 0xcf, 0xec, 
0x73, 0x71, 0x9a, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x9f, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 
0x60, 0x20, 0x0a, 0x30, 0x32, 0x31, 0xb3, 0x30, 
0x33, 0x31, 0xc2, 0xf9, 0xac, 0x6c, 0xec, 0x1c, 
0x9c, 0x5c, 0xdc, 0x3c, 0xac, 0x50, 0x3e, 0x2f, 
0x1f, 0xbf, 0x80, 0xa0, 0x90, 0xb0, 0x88, 0xa8, 
0x18, 0x2f, 0x44, 0x40, 0x5c, 0x42, 0x52, 0x4a, 
0x5a, 0x46, 0x56, 0x4e, 0x5e, 0x41, 0x1c, 0xa2, 
0x40, 0x51, 0x49, 0x59, 0x45, 0x55, 0x4d, 0x55, 
0x45, 0x5d, 0x43, 0x53, 0x4b, 0x5b, 0x87, 0x81, 
0x41, 0x57, 0x4f, 0xdf, 0xc0, 0x10, 0x28, 0x61, 
0x64, 0x60, 0x6c, 0x62, 0x6a, 0x66, 0xce, 0xc0, 
0x60, 0x61, 0x69, 0x65, 0x0d, 0xe4, 0xdb, 0xd8, 
0xda, 0xd9, 0x3b, 0x38, 0x3a, 0x39, 0x33, 0x30, 
0xb8, 0xb8, 0xba, 0xb9, 0x03, 0x05, 0x3c, 0x3c, 
0xbd, 0x1c, 0xbc, 0x7d, 0x7c, 0xfd, 0x18, 0x18, 
0xfc, 0x03, 0x02, 0x83, 0x40, 0x2a, 0x3c, 0x82, 
0x43, 0x42, 0xc3, 0xc2, 0x81, 0x2c, 0x95, 0x08, 
0x15, 0xb0, 0xe1, 0x91, 0x7e, 0x51, 0xd1, 0x31, 
0xb1, 0x20, 0x56, 0x1c, 0xcc, 0x81, 0xf1, 0x09, 
0xf1, 0x68, 0x5e, 0x48, 0x24, 0xca, 0xa3, 0x00, 
0x9e, 0x16, 0x15, 0x00, 0x07, 0x64, 0xb5, 0xa2, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *edit_redo_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_edit_redo_png = new wxImage();
	if (!img_edit_redo_png || !img_edit_redo_png->IsOk())
	{
		wxMemoryInputStream img_edit_redo_pngIS(edit_redo_png_data, sizeof(edit_redo_png_data));
		img_edit_redo_png->LoadFile(img_edit_redo_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_edit_redo_png;
}
#define edit_redo_png_img edit_redo_png_img()

static wxBitmap *edit_redo_png_bmp()
{
	static wxBitmap *bmp_edit_redo_png;
	if (!bmp_edit_redo_png || !bmp_edit_redo_png->IsOk())
		bmp_edit_redo_png = new wxBitmap(*edit_redo_png_img);
	return bmp_edit_redo_png;
}
#define edit_redo_png_bmp edit_redo_png_bmp()

static wxIcon *edit_redo_png_ico()
{
	static wxIcon *ico_edit_redo_png;
	if (!ico_edit_redo_png || !ico_edit_redo_png->IsOk())
	{
		ico_edit_redo_png = new wxIcon();
		ico_edit_redo_png->CopyFromBitmap(*edit_redo_png_bmp);
	}
	return ico_edit_redo_png;
}
#define edit_redo_png_ico edit_redo_png_ico()

#endif // EDIT_REDO_PNG_H
