#ifndef EDIT_CLEAR_PNG_H
#define EDIT_CLEAR_PNG_H

static const unsigned char edit_clear_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x08, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x7e, 0xba, 
0xba, 0xba, 0x99, 0x99, 0x99, 0x9a, 0x9a, 0x99, 
0xa7, 0xa7, 0xa7, 0xc6, 0xc6, 0xc6, 0xa0, 0xa0, 
0xa0, 0x90, 0x90, 0x90, 0xd1, 0xd1, 0xcf, 0xec, 
0xec, 0xe9, 0x87, 0x87, 0x87, 0x82, 0x82, 0x82, 
0xc0, 0xc0, 0xbe, 0xf1, 0xf1, 0xf0, 0xea, 0xea, 
0xe9, 0xe9, 0xe9, 0xe7, 0xbe, 0xbe, 0xbb, 0x7f, 
0x7f, 0x7f, 0xb2, 0xb2, 0xb2, 0xaf, 0xaf, 0xae, 
0xeb, 0xeb, 0xe9, 0xee, 0xee, 0xed, 0xe8, 0xe8, 
0xe8, 0xe3, 0xe3, 0xe3, 0xe1, 0xe1, 0xe0, 0xe4, 
0xe4, 0xe1, 0x90, 0x90, 0x8f, 0xbd, 0xbd, 0xbd, 
0x9c, 0x9c, 0x9c, 0x9d, 0x9d, 0x9d, 0xde, 0xde, 
0xdd, 0xeb, 0xeb, 0xeb, 0xe7, 0xe7, 0xe7, 0xdf, 
0xdf, 0xdf, 0xdc, 0xdc, 0xdc, 0xdd, 0xdd, 0xdc, 
0xcc, 0xcc, 0xc7, 0x98, 0x98, 0x98, 0xa1, 0xa1, 
0xa1, 0x8d, 0x8d, 0x8d, 0xcf, 0xcf, 0xce, 0xf5, 
0xf5, 0xf4, 0xef, 0xef, 0xee, 0xea, 0xea, 0xea, 
0xd8, 0xd8, 0xd8, 0xd8, 0xd8, 0xd7, 0xe8, 0xe8, 
0xe3, 0xae, 0xae, 0xae, 0xf8, 0xf8, 0xf6, 0xf3, 
0xf3, 0xf2, 0xd9, 0xd9, 0xd9, 0xdb, 0xdb, 0xd9, 
0xe2, 0xe2, 0xde, 0xba, 0xba, 0xb6, 0xa5, 0xa5, 
0xa5, 0xc1, 0xc1, 0xc0, 0xed, 0xed, 0xed, 0xdc, 
0xdc, 0xdb, 0xc7, 0xc7, 0xc3, 0x8c, 0x8c, 0x8b, 
0xc7, 0xc7, 0xc7, 0x8f, 0x8f, 0x8f, 0xdf, 0xdf, 
0xde, 0xec, 0xec, 0xec, 0xde, 0xde, 0xde, 0xe1, 
0xe1, 0xdf, 0xd5, 0xd5, 0xd0, 0x9c, 0x9c, 0x9a, 
0x9b, 0x9b, 0x9b, 0xbc, 0xbc, 0xbc, 0xb0, 0xb0, 
0xb0, 0xa0, 0xa0, 0x9f, 0xe4, 0xe4, 0xe4, 0xe0, 
0xe0, 0xe0, 0xe2, 0xe2, 0xe1, 0xe1, 0xe1, 0xdd, 
0xad, 0xad, 0xaa, 0xb1, 0xb1, 0xb1, 0xcf, 0xcf, 
0xcc, 0xe7, 0xe7, 0xe5, 0xe8, 0xe8, 0xe5, 0xbe, 
0xbe, 0xba, 0x83, 0x83, 0x82, 0xd0, 0xd0, 0xcc, 
0x91, 0x91, 0x90, 0xc5, 0xc5, 0xc5, 0xb9, 0xb9, 
0xb9, 0xcb, 0x09, 0x27, 0x17, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0x9c, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0xc0, 0x03, 0x18, 0x51, 0xb9, 
0x4c, 0xcc, 0x2c, 0xac, 0x48, 0x5c, 0x36, 0x76, 
0x0e, 0x4e, 0x2e, 0x6e, 0x36, 0x38, 0x9f, 0x95, 
0x87, 0x97, 0x8f, 0x5f, 0x40, 0x50, 0x08, 0xca, 
0x15, 0xe6, 0x10, 0x11, 0x15, 0x13, 0x97, 0x90, 
0x94, 0x92, 0x66, 0x02, 0x71, 0x65, 0x64, 0xe5, 
0xe4, 0xf9, 0x14, 0x14, 0x25, 0x94, 0x94, 0x55, 
0x54, 0xd5, 0x80, 0x7c, 0x75, 0x0d, 0x4d, 0x2d, 
0x6d, 0x1d, 0x10, 0x5f, 0x57, 0x4f, 0x1f, 0xa8, 
0x47, 0xd8, 0xc0, 0xd0, 0x48, 0x0c, 0xcc, 0x37, 
0x36, 0x31, 0x35, 0x63, 0x67, 0x60, 0x30, 0xb7, 
0xd0, 0xb2, 0x04, 0xf1, 0x55, 0xac, 0x4c, 0xad, 
0x6d, 0xd8, 0x6d, 0x19, 0x18, 0x6c, 0xed, 0xec, 
0x1d, 0x80, 0x7c, 0x47, 0x27, 0x67, 0x17, 0x57, 
0x37, 0xb0, 0x15, 0xee, 0x1e, 0xa2, 0x9e, 0x5e, 
0xde, 0x3e, 0xbe, 0x1c, 0x7e, 0x30, 0x37, 0x30, 
0xfb, 0x07, 0x04, 0x06, 0x05, 0x23, 0xb9, 0x92, 
0x49, 0x3a, 0x24, 0x94, 0x3d, 0x0c, 0xd9, 0x17, 
0xe1, 0x6a, 0xe1, 0x78, 0xbc, 0x0c, 0x00, 0x16, 
0xd9, 0x13, 0x09, 0xa8, 0x4c, 0x28, 0xd5, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *edit_clear_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_edit_clear_png = new wxImage();
	if (!img_edit_clear_png || !img_edit_clear_png->IsOk())
	{
		wxMemoryInputStream img_edit_clear_pngIS(edit_clear_png_data, sizeof(edit_clear_png_data));
		img_edit_clear_png->LoadFile(img_edit_clear_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_edit_clear_png;
}
#define edit_clear_png_img edit_clear_png_img()

static wxBitmap *edit_clear_png_bmp()
{
	static wxBitmap *bmp_edit_clear_png;
	if (!bmp_edit_clear_png || !bmp_edit_clear_png->IsOk())
		bmp_edit_clear_png = new wxBitmap(*edit_clear_png_img);
	return bmp_edit_clear_png;
}
#define edit_clear_png_bmp edit_clear_png_bmp()

static wxIcon *edit_clear_png_ico()
{
	static wxIcon *ico_edit_clear_png;
	if (!ico_edit_clear_png || !ico_edit_clear_png->IsOk())
	{
		ico_edit_clear_png = new wxIcon();
		ico_edit_clear_png->CopyFromBitmap(*edit_clear_png_bmp);
	}
	return ico_edit_clear_png;
}
#define edit_clear_png_ico edit_clear_png_ico()

#endif // EDIT_CLEAR_PNG_H
