#ifndef EDIT_FIND_PNG_H
#define EDIT_FIND_PNG_H

static const unsigned char edit_find_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x1a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc1, 0xc1, 0xc1, 0x98, 
0x98, 0x98, 0x75, 0x75, 0x75, 0x5e, 0x5e, 0x5e, 
0xb4, 0xb4, 0xb4, 0x6e, 0x6f, 0x6f, 0xa5, 0xa8, 
0xa9, 0xcc, 0xd3, 0xd7, 0xe3, 0xf1, 0xf6, 0xc9, 
0xd3, 0xd7, 0xa3, 0xa7, 0xa9, 0xc2, 0xc7, 0xc9, 
0xf0, 0xf8, 0xfc, 0xf9, 0xfc, 0xfe, 0xf8, 0xfc, 
0xfe, 0xe8, 0xf6, 0xfb, 0xda, 0xf0, 0xf8, 0xb6, 
0xbf, 0xc3, 0x6d, 0x6f, 0x6f, 0xa4, 0xa8, 0xa9, 
0xef, 0xf8, 0xfc, 0xfb, 0xfd, 0xfe, 0xe6, 0xf4, 
0xfa, 0xd3, 0xed, 0xf7, 0xcf, 0xec, 0xf7, 0xd2, 
0xee, 0xf8, 0xcd, 0xec, 0xf7, 0xa0, 0xa6, 0xa9, 
0xca, 0xd3, 0xd7, 0xe5, 0xf4, 0xfa, 0xc8, 0xe9, 
0xf5, 0xc4, 0xe8, 0xf5, 0xbf, 0xe6, 0xf4, 0xbb, 
0xe5, 0xf4, 0xbc, 0xe6, 0xf5, 0xbe, 0xcf, 0xd6, 
0xe0, 0xef, 0xf6, 0xf7, 0xfc, 0xfd, 0xc1, 0xe7, 
0xf5, 0xbd, 0xe6, 0xf4, 0xb8, 0xe4, 0xf4, 0xb4, 
0xe3, 0xf4, 0xb2, 0xe3, 0xf4, 0xcd, 0xea, 0xf4, 
0xc6, 0xd2, 0xd6, 0xe4, 0xf5, 0xfb, 0xca, 0xea, 
0xf6, 0xb6, 0xe4, 0xf4, 0xb2, 0xe2, 0xf3, 0xad, 
0xe1, 0xf3, 0xb0, 0xe3, 0xf4, 0xb9, 0xcf, 0xd6, 
0x6c, 0x6b, 0x5f, 0xa1, 0xa7, 0xa9, 0xcb, 0xec, 
0xf7, 0xaf, 0xe2, 0xf3, 0xab, 0xe1, 0xf3, 0xaa, 
0xe0, 0xf2, 0xba, 0xe6, 0xf5, 0x9d, 0xa5, 0xa8, 
0x90, 0x90, 0x90, 0x63, 0x63, 0x63, 0xb2, 0xbe, 
0xc3, 0xc5, 0xe9, 0xf6, 0xb4, 0xe4, 0xf4, 0xad, 
0xe1, 0xf4, 0xad, 0xe2, 0xf3, 0xb8, 0xe6, 0xf5, 
0xad, 0xbd, 0xc2, 0x6c, 0x6e, 0x6f, 0xa3, 0x98, 
0x62, 0x64, 0x64, 0x64, 0xa1, 0xa5, 0x94, 0x76, 
0x7a, 0x77, 0x6d, 0x6e, 0x6f, 0x9e, 0xa6, 0xa8, 
0xba, 0xcf, 0xd6, 0xc8, 0xe8, 0xf4, 0xb7, 0xce, 
0xd6, 0x9c, 0xa5, 0xa8, 0x83, 0x70, 0x15, 0x8c, 
0x80, 0x53, 0xce, 0xd0, 0xc6, 0xc5, 0xa8, 0x3b, 
0xc2, 0xa3, 0x3d, 0x89, 0x7c, 0x54, 0xc4, 0xa7, 
0x3b, 0xc1, 0xa3, 0x3d, 0xbe, 0x9f, 0x3f, 0xc4, 
0xa6, 0x3c, 0xc1, 0xa2, 0x3d, 0xbe, 0x9e, 0x3f, 
0xbd, 0x9d, 0x3f, 0x9c, 0x21, 0x19, 0xb7, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0xae, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0x80, 0x00, 0x46, 
0x26, 0x66, 0x16, 0x66, 0x26, 0x46, 0x06, 0x18, 
0x60, 0x65, 0x63, 0xe7, 0xe0, 0xe4, 0xe2, 0x66, 
0x63, 0x85, 0xc9, 0xb3, 0xf1, 0xf0, 0xf2, 0xf1, 
0x0b, 0x08, 0x0a, 0x09, 0x43, 0xd5, 0x30, 0x89, 
0x88, 0x8a, 0x89, 0x4b, 0x48, 0x4a, 0x49, 0xcb, 
0x30, 0x41, 0x04, 0x98, 0x65, 0xf9, 0xe5, 0xe4, 
0x15, 0x14, 0x95, 0x94, 0x55, 0x98, 0x21, 0x02, 
0x2c, 0xaa, 0x6a, 0x92, 0xea, 0x1a, 0x9a, 0x5a, 
0xda, 0x3a, 0x2c, 0x50, 0x15, 0xba, 0x7a, 0xfa, 
0x4a, 0x06, 0x86, 0x46, 0xc6, 0x26, 0x50, 0x15, 
0xa6, 0x66, 0x52, 0xe6, 0x5a, 0x16, 0x96, 0x56, 
0xd6, 0x36, 0x10, 0x33, 0x6c, 0xed, 0x84, 0xed, 
0x1d, 0x1c, 0x9d, 0x9c, 0x5d, 0x5c, 0xdd, 0xc0, 
0xb6, 0xb8, 0x7b, 0x78, 0x7a, 0x79, 0xfb, 0xf8, 
0xfa, 0xf9, 0x07, 0xb8, 0x81, 0xdd, 0xe1, 0x1e, 
0x18, 0xe4, 0x11, 0x6c, 0x67, 0x0a, 0x77, 0xa9, 
0x7b, 0x60, 0x48, 0x68, 0x98, 0x87, 0x2d, 0xdc, 
0xd1, 0xee, 0x81, 0xe1, 0x11, 0x91, 0x81, 0xee, 
0x70, 0x3e, 0x43, 0x60, 0x54, 0x74, 0x0c, 0x32, 
0x1f, 0xa8, 0x22, 0x16, 0x85, 0x0f, 0x12, 0x41, 
0xe1, 0x03, 0x00, 0xb1, 0xb1, 0x18, 0x88, 0x2d, 
0x5a, 0xd2, 0x1a, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *edit_find_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_edit_find_png = new wxImage();
	if (!img_edit_find_png || !img_edit_find_png->IsOk())
	{
		wxMemoryInputStream img_edit_find_pngIS(edit_find_png_data, sizeof(edit_find_png_data));
		img_edit_find_png->LoadFile(img_edit_find_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_edit_find_png;
}
#define edit_find_png_img edit_find_png_img()

static wxBitmap *edit_find_png_bmp()
{
	static wxBitmap *bmp_edit_find_png;
	if (!bmp_edit_find_png || !bmp_edit_find_png->IsOk())
		bmp_edit_find_png = new wxBitmap(*edit_find_png_img);
	return bmp_edit_find_png;
}
#define edit_find_png_bmp edit_find_png_bmp()

static wxIcon *edit_find_png_ico()
{
	static wxIcon *ico_edit_find_png;
	if (!ico_edit_find_png || !ico_edit_find_png->IsOk())
	{
		ico_edit_find_png = new wxIcon();
		ico_edit_find_png->CopyFromBitmap(*edit_find_png_bmp);
	}
	return ico_edit_find_png;
}
#define edit_find_png_ico edit_find_png_ico()

#endif // EDIT_FIND_PNG_H
