#ifndef ENUMERATION_PNG_H
#define ENUMERATION_PNG_H

static const unsigned char enumeration_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x1d, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8f, 0xc2, 0xd6, 0x35, 
0x92, 0xb5, 0x26, 0x8a, 0xaf, 0xc7, 0xe1, 0xea, 
0x3e, 0x9a, 0xba, 0xb9, 0xed, 0xf2, 0xbc, 0xf5, 
0xf7, 0xba, 0xf5, 0xf6, 0xbc, 0xf6, 0xf7, 0xbc, 
0xf7, 0xf7, 0xbe, 0xf8, 0xf8, 0xc2, 0xf9, 0xf8, 
0xbe, 0xf2, 0xf4, 0x41, 0x9c, 0xbb, 0xc4, 0xdf, 
0xe9, 0x6d, 0xb1, 0xc9, 0x8c, 0xce, 0xde, 0xac, 
0xed, 0xf3, 0x50, 0x74, 0x77, 0x4f, 0x75, 0x77, 
0xa5, 0xef, 0xf2, 0x51, 0x76, 0x77, 0x52, 0x77, 
0x78, 0x53, 0x77, 0x78, 0x54, 0x78, 0x78, 0x55, 
0x79, 0x78, 0x56, 0x79, 0x79, 0xbb, 0xf8, 0xf7, 
0x96, 0xd6, 0xe1, 0x6b, 0xaf, 0xc8, 0x33, 0x91, 
0xb4, 0xa6, 0xe3, 0xed, 0x9a, 0xe5, 0xee, 0x90, 
0xe4, 0xed, 0x91, 0xe5, 0xee, 0x93, 0xe7, 0xef, 
0x96, 0xe9, 0xf0, 0x98, 0xeb, 0xf0, 0x9b, 0xed, 
0xf1, 0x9d, 0xee, 0xf2, 0x9f, 0xf0, 0xf3, 0xa2, 
0xf2, 0xf3, 0xaf, 0xf5, 0xf5, 0xba, 0xf2, 0xf4, 
0x30, 0x90, 0xb3, 0xa5, 0xe4, 0xef, 0x8f, 0xde, 
0xeb, 0x42, 0x6c, 0x73, 0x42, 0x6d, 0x73, 0x8a, 
0xe0, 0xec, 0x45, 0x6f, 0x74, 0x46, 0x70, 0x75, 
0x48, 0x71, 0x75, 0x49, 0x72, 0x75, 0x4a, 0x73, 
0x76, 0x4b, 0x74, 0x76, 0xa6, 0xf0, 0xf2, 0xba, 
0xf4, 0xf6, 0x9b, 0xdb, 0xea, 0x8b, 0xd9, 0xea, 
0x7f, 0xd7, 0xe7, 0x7e, 0xd8, 0xe8, 0x81, 0xd9, 
0xe9, 0x83, 0xdb, 0xea, 0x86, 0xdd, 0xeb, 0x89, 
0xdf, 0xeb, 0x8b, 0xe1, 0xec, 0x8e, 0xe3, 0xed, 
0x93, 0xe5, 0xee, 0xa1, 0xea, 0xf1, 0xb0, 0xeb, 
0xf2, 0x80, 0xc6, 0xdb, 0x93, 0xda, 0xea, 0x41, 
0x69, 0x72, 0x40, 0x69, 0x72, 0x84, 0xd7, 0xe8, 
0x42, 0x6a, 0x72, 0x43, 0x6b, 0x73, 0x44, 0x6c, 
0x73, 0x45, 0x6c, 0x73, 0x47, 0x6d, 0x74, 0x49, 
0x6f, 0x74, 0xa4, 0xe7, 0xf0, 0x3b, 0x98, 0xb9, 
0x9e, 0xda, 0xea, 0x9a, 0xdb, 0xeb, 0x96, 0xda, 
0xeb, 0x98, 0xdb, 0xeb, 0x98, 0xdc, 0xec, 0x9a, 
0xdd, 0xec, 0x9b, 0xde, 0xed, 0x9d, 0xdf, 0xed, 
0x9f, 0xe1, 0xed, 0xa8, 0xe1, 0xed, 0x5b, 0xac, 
0x75, 0xeb, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x89, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 
0x20, 0x03, 0x30, 0x32, 0x31, 0xc3, 0x00, 0x13, 
0x23, 0x90, 0xcf, 0xc2, 0xca, 0xc6, 0xce, 0xc1, 
0xc9, 0xc5, 0x0d, 0x04, 0x3c, 0xbc, 0x7c, 0xfc, 
0x0c, 0x0c, 0x02, 0x82, 0x42, 0xc2, 0x22, 0xa2, 
0x62, 0xe2, 0x12, 0x92, 0x52, 0xd2, 0x32, 0xb2, 
0x72, 0x0c, 0x0c, 0xf2, 0x0a, 0x8a, 0x4a, 0xca, 
0x2a, 0xaa, 0x6a, 0xea, 0x1a, 0x9a, 0x5a, 0xda, 
0x3a, 0xba, 0x0c, 0x0c, 0xcc, 0x7a, 0xfa, 0x06, 
0x86, 0x46, 0xc6, 0x26, 0xa6, 0x66, 0xe6, 0x16, 
0x96, 0x56, 0xcc, 0x40, 0x15, 0xd6, 0x36, 0xb6, 
0x76, 0xf6, 0x0e, 0x8e, 0x4e, 0xce, 0x2e, 0xae, 
0x6e, 0xee, 0x40, 0x15, 0x72, 0x1e, 0x9e, 0x5e, 
0xde, 0x3e, 0xbe, 0x7e, 0xfe, 0x01, 0x81, 0x41, 
0xc1, 0x82, 0x40, 0x33, 0xf8, 0x43, 0x42, 0xc3, 
0xc2, 0x23, 0x22, 0xa3, 0xa2, 0x63, 0x62, 0xf5, 
0xe2, 0x58, 0xf9, 0xb1, 0xb8, 0x83, 0x0a, 0x00, 
0x00, 0x78, 0x5e, 0x12, 0xbf, 0xe5, 0x04, 0x93, 
0x6e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 
0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *enumeration_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_enumeration_png = new wxImage();
	if (!img_enumeration_png || !img_enumeration_png->IsOk())
	{
		wxMemoryInputStream img_enumeration_pngIS(enumeration_png_data, sizeof(enumeration_png_data));
		img_enumeration_png->LoadFile(img_enumeration_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_enumeration_png;
}
#define enumeration_png_img enumeration_png_img()

static wxBitmap *enumeration_png_bmp()
{
	static wxBitmap *bmp_enumeration_png;
	if (!bmp_enumeration_png || !bmp_enumeration_png->IsOk())
		bmp_enumeration_png = new wxBitmap(*enumeration_png_img);
	return bmp_enumeration_png;
}
#define enumeration_png_bmp enumeration_png_bmp()

static wxIcon *enumeration_png_ico()
{
	static wxIcon *ico_enumeration_png;
	if (!ico_enumeration_png || !ico_enumeration_png->IsOk())
	{
		ico_enumeration_png = new wxIcon();
		ico_enumeration_png->CopyFromBitmap(*enumeration_png_bmp);
	}
	return ico_enumeration_png;
}
#define enumeration_png_ico enumeration_png_ico()

#endif // ENUMERATION_PNG_H
