#ifndef ENUMERATIONS_PNG_H
#define ENUMERATIONS_PNG_H

static const unsigned char enumerations_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xb7, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8f, 0xc2, 0xd6, 0x35, 
0x92, 0xb5, 0x26, 0x8a, 0xaf, 0xde, 0xed, 0xf3, 
0x3e, 0x9b, 0xba, 0xbc, 0xef, 0xf3, 0xbf, 0xf7, 
0xf7, 0xbc, 0xf7, 0xf7, 0xbe, 0xf8, 0xf8, 0xc2, 
0xf9, 0xf8, 0xbe, 0xf2, 0xf4, 0x41, 0x9c, 0xbb, 
0xdb, 0xec, 0xf2, 0x8a, 0xc0, 0xd4, 0x78, 0xc1, 
0xd5, 0xb0, 0xef, 0xf3, 0x3b, 0x80, 0x94, 0x2f, 
0x91, 0xb4, 0x2d, 0x8e, 0xb2, 0x74, 0xb4, 0xcc, 
0x82, 0xc8, 0xda, 0x8c, 0xd7, 0xe5, 0x89, 0xbf, 
0xd3, 0x71, 0xbc, 0xd2, 0x5d, 0xb2, 0xcc, 0x3c, 
0x98, 0xb9, 0x52, 0xa8, 0xc4, 0x51, 0x75, 0x77, 
0xa3, 0xef, 0xf2, 0x52, 0x76, 0x77, 0x53, 0x77, 
0x78, 0x56, 0x78, 0x78, 0xbb, 0xf7, 0xf7, 0x7f, 
0xc7, 0xd7, 0x9e, 0xe5, 0xef, 0x90, 0xe2, 0xed, 
0x8d, 0xe3, 0xed, 0x90, 0xe5, 0xee, 0x93, 0xe7, 
0xef, 0x95, 0xe9, 0xef, 0x9d, 0xec, 0xf1, 0xac, 
0xf0, 0xf4, 0x8b, 0xce, 0xdd, 0x9d, 0xe0, 0xed, 
0x46, 0x6c, 0x73, 0x8b, 0xdc, 0xeb, 0x46, 0x6d, 
0x73, 0x47, 0x6e, 0x74, 0x48, 0x6f, 0x74, 0x4b, 
0x70, 0x75, 0xaa, 0xea, 0xf2, 0xa1, 0xdc, 0xea, 
0x9e, 0xde, 0xec, 0x9a, 0xdd, 0xec, 0x9b, 0xde, 
0xed, 0x9d, 0xdf, 0xed, 0x9e, 0xe0, 0xed, 0xa5, 
0xe3, 0xef, 0xa9, 0xe1, 0xed, 0x3e, 0x9a, 0xba, 
0x72, 0xdc, 0x21, 0x53, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x76, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x63, 0x60, 0x20, 0x0c, 0x18, 0x99, 0x98, 0xc1, 
0x80, 0x89, 0x11, 0xc2, 0x67, 0x61, 0x65, 0x63, 
0xe7, 0xe0, 0xe4, 0xe4, 0xe4, 0xe2, 0xe6, 0xe1, 
0x05, 0x0b, 0xf0, 0xf1, 0x0b, 0x08, 0x0a, 0x41, 
0xd4, 0x08, 0x83, 0xd5, 0x88, 0x88, 0x8a, 0xa1, 
0xaa, 0x11, 0x97, 0x90, 0x44, 0x55, 0xc3, 0x2b, 
0x25, 0x8d, 0xa6, 0x86, 0x51, 0x18, 0xa4, 0x46, 
0x46, 0x56, 0x46, 0x4e, 0x5e, 0x41, 0x51, 0x49, 
0x9c, 0x01, 0xa2, 0x46, 0x59, 0x45, 0x55, 0x4d, 
0x5d, 0x43, 0x53, 0x4b, 0x5b, 0x04, 0xec, 0x12, 
0x61, 0x09, 0x1d, 0x5d, 0x3d, 0x7d, 0x03, 0x43, 
0x23, 0x63, 0x7e, 0x71, 0xb0, 0xd5, 0xbc, 0x52, 
0x26, 0xa6, 0x66, 0xe6, 0x16, 0x96, 0x56, 0xd6, 
0x36, 0xbc, 0xd8, 0x5d, 0x4b, 0x1a, 0x00, 0x00, 
0xe5, 0x2b, 0x0a, 0x64, 0x9d, 0xc9, 0x5c, 0x81, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *enumerations_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_enumerations_png = new wxImage();
	if (!img_enumerations_png || !img_enumerations_png->IsOk())
	{
		wxMemoryInputStream img_enumerations_pngIS(enumerations_png_data, sizeof(enumerations_png_data));
		img_enumerations_png->LoadFile(img_enumerations_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_enumerations_png;
}
#define enumerations_png_img enumerations_png_img()

static wxBitmap *enumerations_png_bmp()
{
	static wxBitmap *bmp_enumerations_png;
	if (!bmp_enumerations_png || !bmp_enumerations_png->IsOk())
		bmp_enumerations_png = new wxBitmap(*enumerations_png_img);
	return bmp_enumerations_png;
}
#define enumerations_png_bmp enumerations_png_bmp()

static wxIcon *enumerations_png_ico()
{
	static wxIcon *ico_enumerations_png;
	if (!ico_enumerations_png || !ico_enumerations_png->IsOk())
	{
		ico_enumerations_png = new wxIcon();
		ico_enumerations_png->CopyFromBitmap(*enumerations_png_bmp);
	}
	return ico_enumerations_png;
}
#define enumerations_png_ico enumerations_png_ico()

#endif // ENUMERATIONS_PNG_H
