#ifndef EX_AGGREGATE_PNG_H
#define EX_AGGREGATE_PNG_H

static const unsigned char ex_aggregate_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x86, 0xb2, 0xd1, 0x53, 
0x9d, 0xd1, 0xb7, 0xc6, 0xd0, 0x5c, 0xa8, 0xd7, 
0x6c, 0xcc, 0xed, 0x47, 0xbf, 0xe9, 0x4a, 0xbf, 
0xe9, 0x4d, 0xc0, 0xe9, 0x50, 0xc1, 0xe9, 0x54, 
0xc1, 0xe9, 0x56, 0xc3, 0xea, 0x59, 0xc4, 0xea, 
0x5c, 0xc5, 0xeb, 0x5f, 0xc6, 0xeb, 0x62, 0xc7, 
0xeb, 0x67, 0xc9, 0xec, 0x6a, 0xc9, 0xec, 0x6d, 
0xca, 0xec, 0x71, 0xcb, 0xec, 0x74, 0xcc, 0xec, 
0x77, 0xce, 0xed, 0x7b, 0xce, 0xec, 0x7e, 0xcf, 
0xed, 0x80, 0xd1, 0xed, 0x84, 0xd1, 0xed, 0x87, 
0xd2, 0xee, 0x8a, 0xd3, 0xee, 0x8e, 0xd4, 0xee, 
0x9e, 0xd9, 0xf0, 0x7c, 0xb9, 0xdf, 0x9e, 0xbc, 
0xd0, 0xc9, 0xcd, 0xd0, 0x56, 0xa1, 0xd3, 0x38, 
0xb9, 0xe8, 0x19, 0xae, 0xe4, 0x0d, 0xaa, 0xe2, 
0x11, 0xab, 0xe2, 0x15, 0xac, 0xe2, 0x19, 0xad, 
0xe3, 0x2b, 0xb4, 0xe5, 0x80, 0xd0, 0xee, 0x7a, 
0xcd, 0xec, 0x72, 0xca, 0xeb, 0x6a, 0xc6, 0xe8, 
0x67, 0xc5, 0xe8, 0x79, 0xcc, 0xeb, 0x8e, 0xca, 
0xe8, 0x7d, 0xae, 0xd1, 0x8e, 0xb5, 0xd1, 0x5a, 
0xa2, 0xd3, 0x56, 0xc4, 0xeb, 0x1c, 0xaf, 0xe4, 
0x3a, 0xb9, 0xe7, 0x69, 0xad, 0xd9, 0x82, 0xc1, 
0xe3, 0x89, 0xd0, 0xec, 0x75, 0xcb, 0xea, 0x93, 
0xcc, 0xe9, 0x74, 0xab, 0xd1, 0x20, 0xb0, 0xe4, 
0xb2, 0xc4, 0xd0, 0x8e, 0xce, 0xeb, 0x80, 0xce, 
0xeb, 0x25, 0xb1, 0xe4, 0x1d, 0xaf, 0xe3, 0x2e, 
0xb4, 0xe4, 0x92, 0xd4, 0xee, 0x97, 0xd3, 0xed, 
0x64, 0xa4, 0xd1, 0x21, 0xb0, 0xe3, 0x33, 0xb5, 
0xe5, 0x81, 0xbe, 0xe1, 0xa6, 0xdd, 0xf2, 0x61, 
0xc7, 0xec, 0x37, 0xb8, 0xe6, 0x70, 0xcc, 0xec, 
0xbf, 0xc9, 0xd0, 0x61, 0xa6, 0xd6, 0xad, 0xe0, 
0xf3, 0x64, 0xc8, 0xec, 0x2a, 0xb3, 0xe4, 0x73, 
0xcc, 0xed, 0xb8, 0xe4, 0xf4, 0x40, 0xba, 0xe6, 
0x9c, 0xd0, 0xeb, 0x44, 0xbc, 0xe7, 0x79, 0xce, 
0xed, 0xa8, 0xc0, 0xd0, 0x67, 0xab, 0xd8, 0x38, 
0xb7, 0xe5, 0x48, 0xbc, 0xe7, 0x7d, 0xd0, 0xee, 
0x3c, 0xb8, 0xe5, 0x4d, 0xbe, 0xe8, 0x53, 0xbf, 
0xe7, 0x83, 0xd2, 0xee, 0x46, 0xbb, 0xe6, 0x4a, 
0xbd, 0xe6, 0x5a, 0xc2, 0xe8, 0x89, 0xd3, 0xef, 
0x4f, 0xbe, 0xe6, 0x69, 0xc7, 0xea, 0x69, 0xc8, 
0xeb, 0x5d, 0xc4, 0xe9, 0x89, 0xc4, 0xe5, 0x9a, 
0xd0, 0xea, 0xb8, 0xc6, 0xd0, 0x36, 0xb7, 0xe7, 
0x85, 0xb1, 0xd1, 0x96, 0xb8, 0xd0, 0xaf, 0xc2, 
0xd0, 0x87, 0xd1, 0xed, 0x8b, 0xd2, 0xed, 0x5f, 
0xa6, 0xd6, 0x6d, 0xb0, 0xda, 0x1d, 0xb0, 0xe4, 
0x6f, 0xc8, 0xe9, 0x6d, 0xc7, 0xe9, 0x5e, 0xc7, 
0xec, 0x57, 0xc1, 0xe7, 0x5b, 0xc2, 0xe7, 0x5f, 
0xc3, 0xe8, 0x63, 0xc4, 0xe8, 0x98, 0xd7, 0xef, 
0x2f, 0xaf, 0xe2, 0x13, 0xac, 0xe3, 0x80, 0xd3, 
0xf0, 0x8a, 0x67, 0x71, 0xfc, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x01, 0xe1, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0xd5, 0x59, 0x5f, 0xda, 0x40, 0x10, 
0x00, 0xf0, 0x24, 0x28, 0x54, 0x04, 0x1a, 0x52, 
0xf1, 0x46, 0xd1, 0x8a, 0x8a, 0xe2, 0x91, 0x20, 
0x5a, 0x44, 0x25, 0x04, 0x25, 0xc8, 0x55, 0xa1, 
0x11, 0x94, 0x53, 0x50, 0x54, 0xbc, 0xad, 0xda, 
0xc3, 0x56, 0xfd, 0xea, 0x26, 0x7d, 0x31, 0x89, 
0xbb, 0x8b, 0xdb, 0x67, 0xe7, 0xfd, 0xff, 0xdb, 
0x99, 0xd9, 0xdd, 0x19, 0x82, 0x78, 0x8f, 0xff, 
0x0e, 0x92, 0x82, 0x06, 0x09, 0x16, 0x86, 0xb6, 
0x76, 0xa3, 0xd1, 0xf4, 0xa1, 0xc3, 0xdc, 0x69, 
0xb1, 0xda, 0x3e, 0xd2, 0x76, 0xe6, 0x53, 0x97, 
0xa3, 0xbb, 0xa7, 0xb7, 0xaf, 0x7f, 0x60, 0xd0, 
0x39, 0x34, 0x0c, 0x24, 0xae, 0x11, 0x66, 0xf4, 
0xf3, 0x98, 0x7b, 0x7c, 0x62, 0xd2, 0xa4, 0x22, 
0x9e, 0xa9, 0x69, 0xef, 0xcc, 0xec, 0xdc, 0x3c, 
0xf8, 0x18, 0x96, 0xa3, 0x7c, 0x0b, 0x32, 0xf1, 
0x6b, 0x72, 0x5a, 0x5c, 0xfa, 0x12, 0x08, 0x2c, 
0x07, 0xe1, 0xd5, 0x58, 0x56, 0xe4, 0x53, 0x68, 
0x75, 0xee, 0xab, 0x2c, 0xb7, 0x16, 0x9a, 0x83, 
0x12, 0xd9, 0x58, 0xf9, 0x89, 0xb0, 0x60, 0xd7, 
0xd4, 0x3b, 0xcc, 0x45, 0xd6, 0x37, 0x50, 0x5d, 
0xb3, 0xf1, 0xe1, 0xa8, 0xc8, 0x68, 0x0c, 0x1b, 
0xdb, 0xa4, 0x90, 0x9d, 0x8e, 0x4f, 0x46, 0xf9, 
0x44, 0x52, 0x6d, 0x52, 0xe9, 0xaf, 0x28, 0x22, 
0x9b, 0x2d, 0x81, 0xcf, 0xf8, 0xb3, 0x6a, 0x43, 
0x7d, 0x43, 0x12, 0xd9, 0xd0, 0x62, 0x46, 0x90, 
0x1c, 0x2a, 0x13, 0xdc, 0x0e, 0x12, 0x2d, 0x8c, 
0x3d, 0x21, 0x88, 0xb9, 0xfc, 0x8b, 0xd9, 0xd9, 
0xdd, 0x21, 0x5a, 0x19, 0xc6, 0x2f, 0x16, 0x8a, 
0xa5, 0x17, 0x63, 0x20, 0x5a, 0x05, 0x49, 0x25, 
0xa5, 0x42, 0xb9, 0xe2, 0x81, 0xbd, 0x2d, 0xb0, 
0xc9, 0xe6, 0xca, 0x52, 0x75, 0x0f, 0xcf, 0x38, 
0x8a, 0x52, 0xcd, 0xdc, 0x8f, 0x67, 0xf2, 0x95, 
0x5a, 0x7d, 0xff, 0x00, 0xcf, 0x94, 0xaa, 0xf5, 
0xc6, 0x21, 0xfa, 0x12, 0x5f, 0x99, 0x23, 0xcc, 
0x53, 0x14, 0x82, 0x57, 0x8b, 0x92, 0xd8, 0x31, 
0x56, 0xc7, 0x94, 0xf2, 0x2d, 0x58, 0xf7, 0xa2, 
0x34, 0xd9, 0x5c, 0xc2, 0x14, 0xd9, 0x8e, 0x3c, 
0xa6, 0x48, 0x56, 0x1c, 0x98, 0x82, 0x29, 0x66, 
0x75, 0x22, 0xd5, 0x42, 0xd8, 0x73, 0x49, 0x9d, 
0x20, 0xd3, 0x24, 0x52, 0xd0, 0x12, 0xa3, 0x13, 
0x86, 0x5d, 0xd4, 0xbf, 0x94, 0x3f, 0xb2, 0x44, 
0xeb, 0xeb, 0x60, 0x9b, 0x27, 0xa8, 0xb1, 0x14, 
0xf7, 0xbf, 0x12, 0xa7, 0x9c, 0x73, 0x79, 0x1e, 
0x2e, 0x6c, 0x67, 0x5b, 0x7a, 0xe1, 0x3a, 0x6f, 
0x46, 0x62, 0x17, 0x50, 0x61, 0x15, 0xe3, 0x5a, 
0x91, 0xba, 0x64, 0x37, 0x62, 0x57, 0xd7, 0x90, 
0x41, 0xfe, 0x6f, 0xc0, 0x8a, 0xba, 0x3d, 0xf1, 
0xfd, 0x66, 0x69, 0x2d, 0x34, 0x7d, 0x7d, 0x73, 
0x09, 0x13, 0xb7, 0x6e, 0x3e, 0xa7, 0x59, 0x16, 
0x9e, 0x9e, 0xee, 0xc0, 0x9d, 0xf7, 0x47, 0x84, 
0x73, 0x81, 0xc5, 0x4f, 0xde, 0x2d, 0x4f, 0xfe, 
0x70, 0x94, 0xcf, 0x08, 0x62, 0xa1, 0x2c, 0xd5, 
0xea, 0x8d, 0xea, 0xaf, 0xdf, 0xf7, 0x7f, 0x66, 
0xbc, 0x77, 0x7f, 0x29, 0x88, 0x78, 0x78, 0x1c, 
0x03, 0x93, 0x00, 0x70, 0xf4, 0x93, 0x94, 0x4f, 
0x16, 0x10, 0x32, 0x0b, 0x5c, 0x30, 0xd4, 0x93, 
0xcf, 0x04, 0x5b, 0x7c, 0x83, 0x4e, 0x60, 0x8f, 
0x11, 0xcb, 0x55, 0xd9, 0xaf, 0xc0, 0xea, 0xdf, 
0xe3, 0x6d, 0xf1, 0x0c, 0x8f, 0xe9, 0x5d, 0x6a, 
0x93, 0x5f, 0x8e, 0x3d, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_aggregate_png = new wxImage();
	if (!img_ex_aggregate_png || !img_ex_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_ex_aggregate_pngIS(ex_aggregate_png_data, sizeof(ex_aggregate_png_data));
		img_ex_aggregate_png->LoadFile(img_ex_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_aggregate_png;
}
#define ex_aggregate_png_img ex_aggregate_png_img()

static wxBitmap *ex_aggregate_png_bmp()
{
	static wxBitmap *bmp_ex_aggregate_png;
	if (!bmp_ex_aggregate_png || !bmp_ex_aggregate_png->IsOk())
		bmp_ex_aggregate_png = new wxBitmap(*ex_aggregate_png_img);
	return bmp_ex_aggregate_png;
}
#define ex_aggregate_png_bmp ex_aggregate_png_bmp()

static wxIcon *ex_aggregate_png_ico()
{
	static wxIcon *ico_ex_aggregate_png;
	if (!ico_ex_aggregate_png || !ico_ex_aggregate_png->IsOk())
	{
		ico_ex_aggregate_png = new wxIcon();
		ico_ex_aggregate_png->CopyFromBitmap(*ex_aggregate_png_bmp);
	}
	return ico_ex_aggregate_png;
}
#define ex_aggregate_png_ico ex_aggregate_png_ico()

#endif // EX_AGGREGATE_PNG_H
