#ifndef EX_APPEND_PNG_H
#define EX_APPEND_PNG_H

static const unsigned char ex_append_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x42, 0xbd, 0xe9, 
0x47, 0xbe, 0xe9, 0x75, 0xce, 0xef, 0x79, 0xd0, 
0xef, 0x55, 0xc2, 0xe9, 0x86, 0xd4, 0xf0, 0x66, 
0xc8, 0xec, 0x6a, 0xc9, 0xec, 0x6f, 0xca, 0xeb, 
0x96, 0xd9, 0xf1, 0x7b, 0xce, 0xed, 0x82, 0xd1, 
0xed, 0xa6, 0xde, 0xf2, 0x8e, 0xd4, 0xee, 0x92, 
0xd6, 0xef, 0xaf, 0xe1, 0xf3, 0x05, 0xa7, 0xe1, 
0x4d, 0xc1, 0xe9, 0x1b, 0xae, 0xe3, 0x5b, 0xc5, 
0xeb, 0x62, 0xc7, 0xeb, 0x38, 0xb7, 0xe5, 0x50, 
0xbe, 0xe7, 0x6b, 0xc7, 0xe8, 0x72, 0x96, 0xa1, 
0xc1, 0x8f, 0x36, 0xf4, 0xf0, 0xc8, 0xf0, 0xec, 
0xb7, 0xef, 0xea, 0xb5, 0xef, 0xe9, 0xb4, 0xf2, 
0xed, 0xc5, 0xed, 0xe5, 0xb1, 0xed, 0xe4, 0xb0, 
0xec, 0xe3, 0xb0, 0xf1, 0xea, 0xc3, 0xf0, 0xe8, 
0xc2, 0xeb, 0xdf, 0xad, 0xeb, 0xde, 0xac, 0xea, 
0xdd, 0xab, 0xef, 0xe4, 0xbf, 0xeb, 0xe6, 0x9f, 
0xef, 0xeb, 0xb6, 0xe9, 0xe0, 0x9a, 0xe8, 0xdf, 
0x99, 0xee, 0xe6, 0xb3, 0xe7, 0xdb, 0x96, 0xe6, 
0xd8, 0x94, 0xec, 0xe1, 0xae, 0xe3, 0xd2, 0x8f, 
0xe2, 0xd0, 0x8d, 0xe9, 0xda, 0xa9, 0xea, 0xe3, 
0x9c, 0xe8, 0xdd, 0x98, 0xe5, 0xd6, 0x92, 0xe1, 
0xcc, 0x8b, 0xe9, 0xd9, 0xa7, 0xe4, 0xd5, 0x91, 
0xe4, 0xd3, 0x90, 0xe2, 0xce, 0x8c, 0xe8, 0xd7, 
0xa6, 0xef, 0xe8, 0xb3, 0xed, 0xe1, 0xbc, 0xc7, 
0xaa, 0x75, 0xf0, 0xe6, 0xc0, 0xe7, 0xd4, 0xa4, 
0xe6, 0xd3, 0xa3, 0xec, 0xdd, 0xb9, 0xe0, 0xca, 
0x89, 0xde, 0xc5, 0x85, 0xde, 0xc3, 0x84, 0xdd, 
0xc1, 0x82, 0xe6, 0xd1, 0xa1, 0xdf, 0xc8, 0x87, 
0xe5, 0xcf, 0xa1, 0xe6, 0xd1, 0xa2, 0xdc, 0xbf, 
0x80, 0xe4, 0xce, 0x9f, 0xef, 0xe6, 0xc0, 0xe6, 
0xd2, 0xa3, 0xeb, 0xd9, 0xb6, 0xe4, 0xcd, 0x9e, 
0xe3, 0xcc, 0x9e, 0xe3, 0xcb, 0x9e, 0xdb, 0xbd, 
0x7f, 0xda, 0xba, 0x7d, 0x86, 0xa9, 0x64, 0x52, 
0x8d, 0x19, 0xa5, 0xcb, 0x64, 0xa8, 0xd0, 0x68, 
0xab, 0xd5, 0x6c, 0xae, 0xda, 0x71, 0xb2, 0xe0, 
0x76, 0xb5, 0xe5, 0x7a, 0x92, 0x95, 0xd1, 0x66, 
0x6b, 0xd1, 0xcb, 0xcc, 0xf1, 0xbc, 0xbe, 0xec, 
0xbe, 0xbf, 0xed, 0xce, 0xce, 0xf2, 0xd1, 0xd1, 
0xf2, 0xc1, 0xc2, 0xee, 0xc3, 0xc4, 0xef, 0xd3, 
0xd4, 0xf3, 0xd5, 0xd5, 0xf4, 0xc8, 0xc8, 0xf0, 
0xc9, 0xc9, 0xf1, 0xca, 0xcb, 0xf1, 0xd9, 0xda, 
0xf5, 0xde, 0xde, 0xf7, 0xd7, 0xd7, 0xf5, 0xe1, 
0xe1, 0xf7, 0xbc, 0xbd, 0xec, 0xa7, 0xa9, 0xe6, 
0xa8, 0xaa, 0xe7, 0xbf, 0xbf, 0xee, 0xad, 0xaf, 
0xe9, 0xaf, 0xb1, 0xe9, 0xc5, 0xc5, 0xef, 0xc7, 
0xc8, 0xef, 0xb5, 0xb6, 0xeb, 0xb7, 0xb8, 0xeb, 
0xb8, 0xb9, 0xec, 0xd4, 0xd4, 0xf4, 0xc7, 0xc7, 
0xf0, 0x89, 0x96, 0xf7, 0x39, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x41, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0x90, 0xeb, 0x53, 0x12, 0x51, 0x18, 
0xc6, 0xed, 0x84, 0x85, 0x85, 0xa2, 0x84, 0x14, 
0xd9, 0x2b, 0x2c, 0xb8, 0x08, 0xcb, 0x45, 0x60, 
0x61, 0x91, 0x9b, 0x2b, 0xc9, 0x4d, 0x2e, 0x82, 
0x22, 0x0b, 0x6e, 0x65, 0xb5, 0x26, 0x60, 0x68, 
0x6a, 0x99, 0x76, 0xf7, 0x5f, 0x6f, 0x77, 0x27, 
0x1b, 0xb0, 0x73, 0x28, 0x1c, 0x67, 0xfa, 0x50, 
0xcf, 0x87, 0x77, 0xe6, 0x9d, 0x79, 0x7f, 0xe7, 
0x39, 0xcf, 0x33, 0x32, 0xf2, 0x5f, 0xaa, 0x6e, 
0x20, 0x45, 0xc4, 0x89, 0x43, 0xd0, 0x4d, 0x8d, 
0x66, 0xf4, 0x16, 0xba, 0xad, 0xd5, 0x6a, 0xc7, 
0xd0, 0xd8, 0x9d, 0xbb, 0xba, 0x71, 0x34, 0x3e, 
0xa1, 0xd7, 0x4f, 0xa2, 0xc9, 0x29, 0x83, 0xe1, 
0x1e, 0xc2, 0x22, 0x1a, 0xa3, 0xd1, 0x38, 0x8a, 
0xa6, 0x4d, 0x26, 0xd3, 0x7d, 0xf4, 0xc0, 0x6c, 
0x36, 0xeb, 0xd0, 0xc4, 0x43, 0xad, 0x56, 0x8f, 
0xa6, 0x66, 0x66, 0x74, 0x06, 0x34, 0xc8, 0x65, 
0xfa, 0xcf, 0x5d, 0x1e, 0xa9, 0x7f, 0x26, 0x4e, 
0x1c, 0x02, 0xb3, 0x16, 0x8b, 0x65, 0xf6, 0x62, 
0x5a, 0x29, 0xca, 0x06, 0x36, 0xfb, 0x1c, 0xed, 
0x80, 0x79, 0xa7, 0x8b, 0x71, 0x03, 0x16, 0xb1, 
0x78, 0x3c, 0x1e, 0x8b, 0x3a, 0xbd, 0x40, 0xf9, 
0x7c, 0x0b, 0x7e, 0xb0, 0x07, 0x82, 0x41, 0x16, 
0x9c, 0xa1, 0x50, 0x98, 0x1b, 0x8c, 0x44, 0x22, 
0x56, 0x19, 0x59, 0x58, 0xb4, 0x03, 0x1d, 0x8c, 
0x46, 0x9d, 0xc0, 0x84, 0xc3, 0xb1, 0xf8, 0x20, 
0xc4, 0x1b, 0x89, 0x44, 0x28, 0xf0, 0x2f, 0x06, 
0x02, 0x34, 0xb0, 0xd1, 0x44, 0x92, 0x01, 0x6e, 
0x29, 0x16, 0xe3, 0xf1, 0xc8, 0x8f, 0x14, 0x14, 
0xb5, 0xac, 0xa4, 0xa0, 0xd5, 0x14, 0x8c, 0x9c, 
0xc2, 0x1d, 0xe7, 0xf9, 0x14, 0x16, 0x79, 0x0c, 
0x8a, 0x88, 0x13, 0xef, 0xe2, 0xf5, 0x5a, 0x67, 
0xc1, 0xe6, 0xf7, 0xdb, 0x1d, 0xe0, 0x60, 0x59, 
0xe7, 0x0a, 0xb8, 0x39, 0x2e, 0x9e, 0x82, 0x54, 
0x3a, 0x9d, 0xc9, 0xe2, 0x3f, 0x26, 0xa7, 0xf0, 
0x2d, 0x5f, 0xa4, 0x48, 0x24, 0x43, 0x72, 0x8a, 
0x58, 0x2c, 0xc7, 0x43, 0x3a, 0xbf, 0x5a, 0x28, 
0xe2, 0x91, 0xbe, 0x62, 0x93, 0x4a, 0xb1, 0xf1, 
0x5c, 0xae, 0x94, 0x86, 0xcc, 0x6a, 0xa1, 0x50, 
0x26, 0x21, 0x97, 0x8b, 0xe5, 0x4b, 0xa5, 0x7c, 
0x06, 0xd6, 0x0a, 0x95, 0x4a, 0x15, 0x8f, 0xd8, 
0xfc, 0xf6, 0x39, 0xb9, 0x25, 0xd6, 0xe9, 0x5a, 
0x97, 0x53, 0xc4, 0xd5, 0x14, 0x99, 0x8d, 0x2c, 
0x64, 0xcb, 0xd5, 0x6a, 0xed, 0xda, 0x1a, 0x73, 
0xd0, 0x2c, 0x3b, 0x0f, 0x2b, 0x0c, 0xc3, 0xb9, 
0x21, 0xc5, 0xf3, 0x69, 0xf9, 0xfd, 0xb5, 0x62, 
0xb9, 0x06, 0xb5, 0xcd, 0xba, 0x80, 0x77, 0x01, 
0x3a, 0x1a, 0x4d, 0xb8, 0xe4, 0x14, 0x4b, 0x6a, 
0x8a, 0x7c, 0x7e, 0x03, 0x8a, 0x95, 0x4a, 0xa3, 
0x0a, 0xf5, 0x66, 0xb3, 0x29, 0xe0, 0x11, 0x36, 
0x91, 0xb8, 0x54, 0x6c, 0xb9, 0xd2, 0x68, 0x6c, 
0x82, 0x40, 0x46, 0x7e, 0x2d, 0xb6, 0xda, 0x68, 
0xc8, 0xc7, 0x03, 0x90, 0x75, 0x86, 0xe3, 0xe4, 
0x96, 0xf8, 0xb4, 0x92, 0xa2, 0x58, 0x56, 0x52, 
0xd4, 0x95, 0x14, 0x35, 0x41, 0x10, 0xae, 0xad, 
0xb1, 0xab, 0x6b, 0x4b, 0xdc, 0x22, 0x6e, 0x24, 
0xe2, 0x49, 0xcf, 0x55, 0xff, 0x46, 0x24, 0x9e, 
0x3e, 0xfb, 0x79, 0xd5, 0xbf, 0x11, 0xa4, 0xdc, 
0x6c, 0x3f, 0x17, 0xb1, 0x1b, 0xd1, 0x45, 0xdc, 
0x16, 0x7b, 0x5c, 0x7a, 0x37, 0xb2, 0x4f, 0xdf, 
0xab, 0xe2, 0xef, 0x3c, 0xd4, 0xa3, 0x17, 0x22, 
0x71, 0x23, 0x7e, 0x6d, 0xd8, 0x92, 0x87, 0xd2, 
0x4b, 0x49, 0x11, 0x71, 0xe2, 0x10, 0x69, 0xe7, 
0xd5, 0xee, 0x6e, 0x4b, 0x6a, 0x77, 0xf6, 0xf6, 
0x5e, 0x4b, 0xdd, 0xfd, 0x83, 0x37, 0x87, 0xd2, 
0x61, 0xab, 0xdd, 0x3e, 0x92, 0x8e, 0xba, 0xdd, 
0xe3, 0xb7, 0x12, 0x16, 0x79, 0x77, 0x72, 0xf2, 
0xfe, 0x54, 0xea, 0x9c, 0x9d, 0x7d, 0xf8, 0x28, 
0x7d, 0xfa, 0xfc, 0xe5, 0xeb, 0x8e, 0xd4, 0x3a, 
0xed, 0x74, 0xda, 0xd2, 0xb7, 0xf3, 0xfd, 0x83, 
0xe3, 0xbf, 0x89, 0x0c, 0x9f, 0xe5, 0x0a, 0x8d, 
0xfd, 0x93, 0xfa, 0x0e, 0xd3, 0xdf, 0xe3, 0xeb, 
0x25, 0xe2, 0x64, 0x72, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_append_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_append_png = new wxImage();
	if (!img_ex_append_png || !img_ex_append_png->IsOk())
	{
		wxMemoryInputStream img_ex_append_pngIS(ex_append_png_data, sizeof(ex_append_png_data));
		img_ex_append_png->LoadFile(img_ex_append_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_append_png;
}
#define ex_append_png_img ex_append_png_img()

static wxBitmap *ex_append_png_bmp()
{
	static wxBitmap *bmp_ex_append_png;
	if (!bmp_ex_append_png || !bmp_ex_append_png->IsOk())
		bmp_ex_append_png = new wxBitmap(*ex_append_png_img);
	return bmp_ex_append_png;
}
#define ex_append_png_bmp ex_append_png_bmp()

static wxIcon *ex_append_png_ico()
{
	static wxIcon *ico_ex_append_png;
	if (!ico_ex_append_png || !ico_ex_append_png->IsOk())
	{
		ico_ex_append_png = new wxIcon();
		ico_ex_append_png->CopyFromBitmap(*ex_append_png_bmp);
	}
	return ico_ex_append_png;
}
#define ex_append_png_ico ex_append_png_ico()

#endif // EX_APPEND_PNG_H
