#ifndef EX_BMP_OR_PNG_H
#define EX_BMP_OR_PNG_H

static const unsigned char ex_bmp_or_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x00, 0xff, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 
0x58, 0x58, 0x66, 0x6b, 0xd1, 0x36, 0x88, 0xc1, 
0x64, 0x95, 0xd0, 0x8d, 0x8e, 0xbf, 0xc1, 0x8f, 
0x36, 0x8f, 0x92, 0xdd, 0x7a, 0x9e, 0xa9, 0x9a, 
0x9a, 0x9a, 0x9b, 0x9c, 0xc4, 0xb9, 0xa7, 0x72, 
0x4e, 0xbe, 0xe6, 0xbb, 0xaa, 0x73, 0xbb, 0xac, 
0x74, 0xbb, 0xad, 0x76, 0x5a, 0xc1, 0xe7, 0xbc, 
0xb0, 0x77, 0xbd, 0xb1, 0x79, 0xab, 0xac, 0xe8, 
0xbe, 0xb2, 0x7a, 0x89, 0xb9, 0xdb, 0x64, 0xc5, 
0xe8, 0xb3, 0xb4, 0xea, 0xba, 0xba, 0xba, 0x71, 
0xcb, 0xec, 0xda, 0xbb, 0x7e, 0x7a, 0xce, 0xec, 
0xdb, 0xbd, 0x89, 0xdc, 0xbe, 0x80, 0xbc, 0xbd, 
0xec, 0xbc, 0xbd, 0xed, 0xdd, 0xc1, 0x82, 0x83, 
0xd1, 0xed, 0xdd, 0xc2, 0x83, 0xc0, 0xc1, 0xee, 
0x8b, 0xd4, 0xee, 0xdf, 0xc6, 0x86, 0xdf, 0xc8, 
0x87, 0x92, 0xd5, 0xef, 0xc6, 0xc7, 0xef, 0xe0, 
0xca, 0x89, 0x94, 0xd8, 0xf0, 0xe3, 0xcb, 0x9e, 
0xe3, 0xcc, 0x9e, 0xe4, 0xcd, 0x9e, 0xe2, 0xd0, 
0x8d, 0xe4, 0xce, 0x9f, 0xcc, 0xcd, 0xf1, 0xcd, 
0xce, 0xf2, 0xd1, 0xd1, 0xd1, 0xe5, 0xd0, 0xa1, 
0xe6, 0xd1, 0xa2, 0xa6, 0xde, 0xf2, 0xe5, 0xd6, 
0x93, 0xe6, 0xd4, 0xa4, 0xe7, 0xd5, 0xa5, 0xad, 
0xdf, 0xf3, 0xd4, 0xd4, 0xf3, 0xe8, 0xd7, 0xa6, 
0xe8, 0xd7, 0xa7, 0xea, 0xd8, 0xb6, 0xe9, 0xda, 
0xa8, 0xe9, 0xda, 0xa9, 0xe9, 0xdc, 0xaa, 0xea, 
0xdc, 0xaa, 0xeb, 0xdb, 0xb8, 0xeb, 0xde, 0xac, 
0xec, 0xdd, 0xb9, 0xec, 0xe0, 0xad, 0xec, 0xe0, 
0xae, 0xed, 0xdf, 0xbb, 0xde, 0xde, 0xf6, 0xec, 
0xe2, 0xaf, 0xec, 0xe3, 0xb0, 0xef, 0xe4, 0xbf, 
0xe4, 0xe4, 0xe4, 0xf0, 0xe6, 0xc0, 0xf0, 0xe7, 
0xc1, 0xf1, 0xeb, 0xc4, 0xec, 0xec, 0xec, 0xef, 
0xef, 0xef, 0xf4, 0xf4, 0xf4, 0xff, 0xff, 0xff, 
0x89, 0xb7, 0xf1, 0xf7, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 
0x01, 0x47, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 
0xed, 0xd4, 0x6d, 0x4f, 0x82, 0x60, 0x14, 0x06, 
0x60, 0x8e, 0x60, 0xa8, 0xbd, 0x67, 0x49, 0x6a, 
0x56, 0x56, 0x28, 0x15, 0x12, 0x15, 0x14, 0x95, 
0x08, 0x41, 0x12, 0x85, 0x2f, 0xbd, 0xfd, 0xff, 
0xdf, 0x92, 0xb0, 0x58, 0x0f, 0xf3, 0x61, 0x74, 
0xb6, 0x6c, 0x7d, 0xf0, 0xfe, 0xc4, 0x76, 0x76, 
0xed, 0xec, 0xdc, 0x0a, 0x0c, 0x33, 0xcf, 0x5f, 
0x26, 0xcf, 0x85, 0xc9, 0x4f, 0x0f, 0x2a, 0xd1, 
0xa0, 0x42, 0x21, 0xdc, 0xe9, 0xce, 0x81, 0x78, 
0xcb, 0x51, 0x06, 0x57, 0xa2, 0x24, 0xd1, 0x06, 
0x0c, 0x57, 0x5b, 0x5e, 0x17, 0x24, 0x1a, 0x11, 
0x05, 0xa1, 0x26, 0x71, 0xbf, 0xb3, 0x25, 0x79, 
0xcb, 0xc7, 0x24, 0x5f, 0x8f, 0xc5, 0x68, 0x50, 
0xa4, 0x10, 0xf6, 0xfc, 0xe8, 0xf8, 0xe2, 0x89, 
0xfd, 0x16, 0xb1, 0xe1, 0x5f, 0x82, 0x20, 0x18, 
0xf3, 0x34, 0xb2, 0xb7, 0x09, 0xfb, 0x77, 0x31, 
0x79, 0x2b, 0x95, 0x86, 0x31, 0x09, 0xb6, 0xa0, 
0xec, 0x65, 0x93, 0x61, 0x2e, 0x77, 0x19, 0x93, 
0x67, 0xb8, 0x06, 0x24, 0x79, 0x2c, 0xc3, 0x06, 
0x9d, 0x24, 0x6e, 0x21, 0xc9, 0xd8, 0xf3, 0x1e, 
0x46, 0x34, 0x52, 0x60, 0xc3, 0x14, 0xa6, 0x49, 
0x83, 0x0f, 0xd3, 0x40, 0x6d, 0x19, 0x39, 0x8e, 
0x33, 0xa0, 0xdf, 0xb2, 0x00, 0x8b, 0xd4, 0x5b, 
0x9c, 0x35, 0x58, 0xb5, 0xe9, 0x04, 0xb6, 0x81, 
0x4e, 0xe0, 0x0c, 0x6c, 0xdc, 0x96, 0xfb, 0x15, 
0x58, 0xb2, 0x70, 0x8d, 0x0d, 0x6c, 0xcb, 0xf2, 
0x67, 0xde, 0x98, 0x6f, 0x9a, 0x5d, 0x1f, 0x77, 
0x8b, 0x79, 0x02, 0x6d, 0x03, 0xd7, 0x58, 0xb7, 
0x0d, 0x2d, 0x03, 0xb7, 0xe5, 0xa6, 0x95, 0x46, 
0xd2, 0x6f, 0x31, 0x0c, 0xa3, 0x3f, 0xf3, 0xc6, 
0xfa, 0xba, 0xae, 0xbb, 0xb8, 0xf7, 0x45, 0x3f, 
0x84, 0xa6, 0x86, 0x24, 0x4d, 0xd8, 0x45, 0x12, 
0x6d, 0x42, 0x54, 0x5c, 0x63, 0xae, 0xa6, 0xaa, 
0x6e, 0x76, 0x63, 0xef, 0xd5, 0xea, 0x2b, 0xae, 
0x31, 0xf2, 0xd3, 0xc7, 0xbb, 0xaa, 0xa2, 0xf4, 
0x32, 0x7f, 0xfd, 0xd0, 0xc4, 0x4f, 0xbc, 0x52, 
0x87, 0x7a, 0x27, 0xf3, 0x3f, 0x46, 0x26, 0x22, 
0xf2, 0x0f, 0xb6, 0x10, 0xa4, 0x93, 0x4a, 0x12, 
0xb7, 0x90, 0xa4, 0x27, 0xcb, 0x72, 0x2f, 0xb3, 
0x31, 0x32, 0xe9, 0x8d, 0xcd, 0xf3, 0x8f, 0xf2, 
0x09, 0xf0, 0x75, 0x51, 0xc9, 0x2e, 0xf7, 0xb2, 
0x59, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_bmp_or_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_bmp_or_png = new wxImage();
	if (!img_ex_bmp_or_png || !img_ex_bmp_or_png->IsOk())
	{
		wxMemoryInputStream img_ex_bmp_or_pngIS(ex_bmp_or_png_data, sizeof(ex_bmp_or_png_data));
		img_ex_bmp_or_png->LoadFile(img_ex_bmp_or_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_bmp_or_png;
}
#define ex_bmp_or_png_img ex_bmp_or_png_img()

static wxBitmap *ex_bmp_or_png_bmp()
{
	static wxBitmap *bmp_ex_bmp_or_png;
	if (!bmp_ex_bmp_or_png || !bmp_ex_bmp_or_png->IsOk())
		bmp_ex_bmp_or_png = new wxBitmap(*ex_bmp_or_png_img);
	return bmp_ex_bmp_or_png;
}
#define ex_bmp_or_png_bmp ex_bmp_or_png_bmp()

static wxIcon *ex_bmp_or_png_ico()
{
	static wxIcon *ico_ex_bmp_or_png;
	if (!ico_ex_bmp_or_png || !ico_ex_bmp_or_png->IsOk())
	{
		ico_ex_bmp_or_png = new wxIcon();
		ico_ex_bmp_or_png->CopyFromBitmap(*ex_bmp_or_png_bmp);
	}
	return ico_ex_bmp_or_png;
}
#define ex_bmp_or_png_ico ex_bmp_or_png_ico()

#endif // EX_BMP_OR_PNG_H
