#ifndef EX_BMP_HEAP_PNG_H
#define EX_BMP_HEAP_PNG_H

static const unsigned char ex_bmp_heap_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 
0x6b, 0xd1, 0x52, 0x8d, 0x19, 0x36, 0x88, 0xc1, 
0x5c, 0x95, 0x22, 0x5a, 0x90, 0x65, 0x64, 0x96, 
0x39, 0x09, 0xa9, 0xe2, 0x12, 0xab, 0xe2, 0x64, 
0x95, 0xd0, 0x71, 0xa2, 0x39, 0x66, 0x96, 0xd1, 
0x8d, 0x8e, 0xbf, 0xc1, 0x8f, 0x36, 0x7e, 0xa1, 
0x70, 0x8f, 0x92, 0xdd, 0x7a, 0x9e, 0xa9, 0x2d, 
0xb4, 0xe4, 0x9b, 0x9c, 0xc4, 0x3a, 0xb8, 0xe5, 
0x8c, 0xae, 0x74, 0x96, 0xb2, 0x36, 0x42, 0xbd, 
0xe9, 0x47, 0xbf, 0xe9, 0x4e, 0xbe, 0xe6, 0x4b, 
0xbf, 0xe9, 0x4e, 0xc1, 0xe9, 0x5a, 0xc1, 0xe7, 
0x99, 0xbc, 0x78, 0xab, 0xac, 0xe8, 0x5d, 0xc4, 
0xea, 0x89, 0xb9, 0xdb, 0x64, 0xc5, 0xe8, 0x62, 
0xc6, 0xea, 0xa1, 0xc4, 0x5e, 0x6b, 0xc7, 0xe8, 
0x68, 0xc8, 0xec, 0xa2, 0xc6, 0x60, 0xb3, 0xb4, 
0xea, 0x6e, 0xcb, 0xec, 0x71, 0xcb, 0xec, 0x6f, 
0xcd, 0xee, 0xa6, 0xcc, 0x65, 0x76, 0xcd, 0xec, 
0xa5, 0xc1, 0xe4, 0x7a, 0xce, 0xec, 0xdb, 0xbd, 
0x89, 0xbc, 0xbd, 0xec, 0x7b, 0xd1, 0xef, 0x83, 
0xd1, 0xed, 0x84, 0xd1, 0xee, 0xc0, 0xc1, 0xee, 
0x84, 0xd3, 0xf0, 0xac, 0xd6, 0x6d, 0x8b, 0xd4, 
0xee, 0x91, 0xd5, 0xee, 0x92, 0xd5, 0xef, 0xae, 
0xda, 0x71, 0xc6, 0xc7, 0xef, 0x94, 0xd8, 0xf0, 
0x97, 0xd9, 0xf1, 0xb2, 0xe0, 0x76, 0xad, 0xd6, 
0xe9, 0xcc, 0xcd, 0xf1, 0xa0, 0xdb, 0xf1, 0xe7, 
0xda, 0x2b, 0xe8, 0xda, 0x2a, 0xcd, 0xce, 0xf2, 
0xea, 0xdb, 0x2a, 0xec, 0xdb, 0x2a, 0xee, 0xdb, 
0x2a, 0xef, 0xdc, 0x2a, 0xf1, 0xdc, 0x2a, 0xf2, 
0xdc, 0x2a, 0xf4, 0xdc, 0x2a, 0xb9, 0xdb, 0xec, 
0xb7, 0xe7, 0x7c, 0xf6, 0xdd, 0x2a, 0xad, 0xdf, 
0xf3, 0xf9, 0xdd, 0x29, 0xfa, 0xdd, 0x29, 0xd4, 
0xd4, 0xf3, 0xae, 0xe0, 0xf3, 0xfb, 0xde, 0x29, 
0xfc, 0xde, 0x29, 0xfe, 0xde, 0x29, 0xbe, 0xde, 
0xed, 0xb9, 0xeb, 0x7f, 0xc0, 0xdf, 0xee, 0xc2, 
0xe0, 0xee, 0xbb, 0xee, 0x82, 0xed, 0xe3, 0x60, 
0xef, 0xe3, 0x5f, 0xc5, 0xe1, 0xef, 0xf0, 0xe4, 
0x5f, 0xbc, 0xf0, 0x84, 0xf2, 0xe4, 0x5f, 0xf3, 
0xe4, 0x5f, 0xc7, 0xe3, 0xf0, 0xc8, 0xe3, 0xf0, 
0xf3, 0xe5, 0x5f, 0xf4, 0xe5, 0x5f, 0xca, 0xe3, 
0xf0, 0xf5, 0xe5, 0x5f, 0xf7, 0xe5, 0x5f, 0xf8, 
0xe5, 0x5f, 0xcb, 0xe4, 0xf1, 0xde, 0xde, 0xf6, 
0xf8, 0xe6, 0x5f, 0xfa, 0xe6, 0x5f, 0xcd, 0xe5, 
0xf2, 0xfc, 0xe6, 0x5f, 0xfe, 0xe6, 0x5f, 0xd1, 
0xe7, 0xf2, 0xd3, 0xe8, 0xf3, 0xf2, 0xea, 0x87, 
0xd4, 0xe9, 0xf3, 0xd4, 0xe9, 0xf4, 0xf4, 0xeb, 
0x87, 0xd6, 0xe9, 0xf4, 0xf6, 0xeb, 0x87, 0xf8, 
0xeb, 0x87, 0xd7, 0xea, 0xf5, 0xfa, 0xec, 0x87, 
0xfd, 0xec, 0x86, 0xfe, 0xec, 0x86, 0xe1, 0xef, 
0xf7, 0x95, 0xe0, 0x4b, 0x58, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 
0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 
0x00, 0x02, 0x6b, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0x94, 0xeb, 0x53, 0xd3, 0x40, 0x14, 
0xc5, 0x49, 0x13, 0x15, 0x31, 0xae, 0xa8, 0x08, 
0xbe, 0x51, 0xea, 0x1b, 0xeb, 0x0b, 0x05, 0x7c, 
0x56, 0x89, 0x4d, 0x4d, 0x0b, 0xb5, 0xd1, 0xa6, 
0x48, 0x69, 0x08, 0x09, 0x50, 0x92, 0x62, 0x96, 
0x04, 0x0a, 0xa5, 0xa5, 0x85, 0x7f, 0x9d, 0xdd, 
0x84, 0x84, 0x24, 0x6d, 0x32, 0x32, 0xce, 0x38, 
0x7e, 0xe0, 0x7c, 0xd8, 0xcc, 0xec, 0xe6, 0xb7, 
0x67, 0xce, 0xbd, 0x77, 0xb6, 0xa7, 0xe7, 0x44, 
0xff, 0x44, 0x7d, 0x14, 0x56, 0x5f, 0xc7, 0xfe, 
0x1d, 0x6b, 0xdf, 0xb7, 0x3a, 0x47, 0xd4, 0x87, 
0x67, 0xaf, 0x26, 0xbe, 0x53, 0x1d, 0x08, 0xf5, 
0x64, 0xe8, 0xea, 0xf5, 0x97, 0xd4, 0x9b, 0x91, 
0xfb, 0x8f, 0x3e, 0x52, 0x5f, 0xc6, 0x26, 0x26, 
0x7f, 0xba, 0xff, 0x50, 0x8f, 0xaf, 0xdd, 0xbc, 
0xfb, 0xb6, 0x0b, 0x32, 0xd4, 0xdb, 0x7b, 0xf6, 
0x06, 0x35, 0x7c, 0x69, 0x60, 0xe0, 0x29, 0x35, 
0x36, 0x3c, 0x72, 0x6f, 0x92, 0xfa, 0x0b, 0x97, 
0xb0, 0x2c, 0x17, 0xad, 0x7d, 0xdf, 0xea, 0x1c, 
0xc5, 0x3e, 0xbf, 0x7e, 0xff, 0xf5, 0x77, 0xec, 
0xe8, 0xdf, 0x04, 0x4d, 0x27, 0xd0, 0x07, 0xd4, 
0xca, 0xe5, 0x72, 0x0d, 0xd4, 0x44, 0x51, 0xac, 
0x83, 0xba, 0x24, 0x49, 0x75, 0xe0, 0x22, 0x2f, 
0xce, 0x13, 0x97, 0x7f, 0x78, 0x10, 0x7a, 0x7f, 
0x9f, 0xc6, 0x48, 0x79, 0x6a, 0x8a, 0x29, 0x03, 
0x91, 0x61, 0x52, 0x12, 0x90, 0x58, 0x96, 0x95, 
0x3d, 0x08, 0xf1, 0x90, 0xf0, 0x21, 0xbb, 0xbb, 
0x36, 0xc2, 0x30, 0x8c, 0x08, 0xc4, 0x54, 0xaa, 
0x0b, 0x12, 0x74, 0xd9, 0xd9, 0xf1, 0x20, 0x52, 
0x8a, 0x65, 0x2d, 0x24, 0xed, 0x41, 0x82, 0x59, 
0x1c, 0xc4, 0x9b, 0xa2, 0x2e, 0xcb, 0x72, 0xc3, 
0x45, 0xfa, 0x63, 0x58, 0xa7, 0xc9, 0x5b, 0x01, 
0xe4, 0x39, 0xc0, 0xf2, 0xad, 0x3e, 0x97, 0x2b, 
0x64, 0x9c, 0x74, 0x91, 0xed, 0x6d, 0xdb, 0xc5, 
0xbe, 0x5f, 0x92, 0x65, 0xb4, 0x2a, 0x2b, 0x95, 
0xa6, 0x27, 0xcb, 0x6d, 0xe2, 0x02, 0x19, 0x8f, 
0x93, 0x8e, 0xe8, 0xcd, 0x4d, 0x1a, 0x7f, 0x07, 
0x09, 0x96, 0x70, 0x52, 0xac, 0x70, 0x1c, 0xa7, 
0xfa, 0x10, 0x44, 0x60, 0x3d, 0x18, 0x1d, 0x1d, 
0x7f, 0xf7, 0x89, 0xde, 0xd8, 0xa0, 0x17, 0x91, 
0x48, 0x96, 0x40, 0xc1, 0xe5, 0x74, 0x3a, 0xad, 
0x80, 0x0a, 0xc7, 0x65, 0xd4, 0x08, 0x17, 0x84, 
0x38, 0x2e, 0x32, 0x46, 0xbe, 0x55, 0x80, 0xca, 
0x65, 0x32, 0x1a, 0x08, 0xcf, 0x82, 0x10, 0x9c, 
0xc5, 0x4e, 0xd1, 0x50, 0x2a, 0x28, 0x45, 0x53, 
0xd5, 0xb4, 0x66, 0xa0, 0x62, 0x67, 0xc8, 0x73, 
0x2e, 0xb2, 0xbe, 0xfe, 0x27, 0x15, 0xf3, 0xf5, 
0xc5, 0x46, 0x70, 0x2f, 0x94, 0x06, 0xba, 0x5f, 
0x55, 0x91, 0x8b, 0xa6, 0x55, 0x5b, 0x11, 0xdd, 
0x3f, 0x44, 0xbc, 0x29, 0xb4, 0x6c, 0x2e, 0xa7, 
0x47, 0xcc, 0xd8, 0xda, 0x9a, 0x85, 0x28, 0x69, 
0x5c, 0x58, 0x35, 0x83, 0x91, 0x6a, 0x2e, 0x97, 
0x83, 0x11, 0x2e, 0xab, 0xab, 0x16, 0x62, 0xf7, 
0x42, 0xcd, 0x64, 0xb3, 0x55, 0xa0, 0xfb, 0x91, 
0x8e, 0x2c, 0xcb, 0xcb, 0x16, 0xe2, 0x4d, 0xd1, 
0x82, 0x10, 0xb6, 0x22, 0x66, 0x6c, 0x69, 0xe9, 
0xd8, 0x33, 0xb6, 0xb0, 0x70, 0xe8, 0x82, 0x7b, 
0xd1, 0xd4, 0x75, 0xdd, 0x76, 0x69, 0x87, 0x76, 
0xff, 0x14, 0x46, 0xc8, 0x80, 0x06, 0x09, 0x9e, 
0x30, 0x42, 0x67, 0x6c, 0x1c, 0x23, 0x33, 0x33, 
0xbf, 0xe6, 0xe7, 0x17, 0x8f, 0x44, 0xf2, 0x44, 
0xc1, 0x88, 0x98, 0xb1, 0x52, 0xa9, 0x8b, 0x4b, 
0xc1, 0xeb, 0xd2, 0x91, 0x05, 0x21, 0x56, 0x16, 
0x5d, 0x87, 0x4e, 0x8a, 0xb6, 0x61, 0x18, 0xed, 
0x88, 0x19, 0x9b, 0x9b, 0x3b, 0xf6, 0x8c, 0xd9, 
0x88, 0x73, 0x3f, 0x84, 0x06, 0x76, 0x31, 0xcd, 
0xbd, 0xb0, 0xee, 0xa3, 0x87, 0x6f, 0x7a, 0x1a, 
0x3f, 0x7e, 0x00, 0xe6, 0xf3, 0x79, 0x08, 0x20, 
0x5f, 0x40, 0xc1, 0x4d, 0x41, 0x28, 0x9a, 0x61, 
0x33, 0x46, 0x6f, 0xcd, 0x26, 0x93, 0xb3, 0x5b, 
0xb4, 0x85, 0xf0, 0x10, 0x18, 0x05, 0x41, 0x40, 
0x48, 0xb1, 0xe8, 0x43, 0x02, 0x2e, 0xa5, 0x64, 
0xb2, 0x64, 0xbb, 0xf0, 0xbc, 0x01, 0x0c, 0x41, 
0x10, 0xcc, 0x20, 0x12, 0xc8, 0x92, 0xc0, 0x33, 
0x86, 0x1e, 0x65, 0x5f, 0x8a, 0x3d, 0xd3, 0x9b, 
0xc5, 0xae, 0x58, 0x7f, 0xc7, 0x33, 0x1e, 0x51, 
0xb1, 0x13, 0xfd, 0x7f, 0x3a, 0x00, 0xd4, 0xf9, 
0xd7, 0x22, 0x78, 0xf9, 0xcc, 0xa8, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_bmp_heap_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_bmp_heap_png = new wxImage();
	if (!img_ex_bmp_heap_png || !img_ex_bmp_heap_png->IsOk())
	{
		wxMemoryInputStream img_ex_bmp_heap_pngIS(ex_bmp_heap_png_data, sizeof(ex_bmp_heap_png_data));
		img_ex_bmp_heap_png->LoadFile(img_ex_bmp_heap_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_bmp_heap_png;
}
#define ex_bmp_heap_png_img ex_bmp_heap_png_img()

static wxBitmap *ex_bmp_heap_png_bmp()
{
	static wxBitmap *bmp_ex_bmp_heap_png;
	if (!bmp_ex_bmp_heap_png || !bmp_ex_bmp_heap_png->IsOk())
		bmp_ex_bmp_heap_png = new wxBitmap(*ex_bmp_heap_png_img);
	return bmp_ex_bmp_heap_png;
}
#define ex_bmp_heap_png_bmp ex_bmp_heap_png_bmp()

static wxIcon *ex_bmp_heap_png_ico()
{
	static wxIcon *ico_ex_bmp_heap_png;
	if (!ico_ex_bmp_heap_png || !ico_ex_bmp_heap_png->IsOk())
	{
		ico_ex_bmp_heap_png = new wxIcon();
		ico_ex_bmp_heap_png->CopyFromBitmap(*ex_bmp_heap_png_bmp);
	}
	return ico_ex_bmp_heap_png;
}
#define ex_bmp_heap_png_ico ex_bmp_heap_png_ico()

#endif // EX_BMP_HEAP_PNG_H
