#ifndef EX_BROADCAST_MOTION_PNG_H
#define EX_BROADCAST_MOTION_PNG_H

static const unsigned char ex_broadcast_motion_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x02, 0x03, 0x00, 0x00, 0x00, 0x63, 0x51, 0x60, 
0x22, 0x00, 0x00, 0x00, 0x09, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 
0x45, 0x46, 0xe3, 0x0e, 0x85, 0xbc, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x7c, 0x49, 0x44, 0x41, 0x54, 
0x28, 0xcf, 0xb5, 0x91, 0x3b, 0x0e, 0xc0, 0x20, 
0x0c, 0x43, 0x61, 0xc8, 0xde, 0x85, 0xfb, 0x70, 
0x04, 0x06, 0x2c, 0xf5, 0xfe, 0x27, 0x69, 0x11, 
0x2d, 0xb5, 0xa3, 0x74, 0xaa, 0x9a, 0xed, 0x91, 
0x9f, 0x1d, 0x52, 0xfa, 0x2f, 0x72, 0x17, 0x42, 
0x15, 0x02, 0x27, 0x0b, 0x9a, 0xe4, 0x20, 0xd0, 
0x18, 0x3a, 0x03, 0x76, 0x2e, 0x2b, 0x95, 0x7b, 
0xec, 0x4a, 0x19, 0x78, 0xb8, 0x31, 0x24, 0x63, 
0x88, 0x4d, 0xb0, 0x6a, 0x57, 0x6f, 0xa1, 0x41, 
0xc3, 0x8c, 0x26, 0x04, 0x25, 0x9e, 0x8a, 0x1e, 
0x4c, 0x09, 0x37, 0xdc, 0xfe, 0xe4, 0xd5, 0x39, 
0x9a, 0x8b, 0xb7, 0x75, 0xd8, 0x81, 0xab, 0xbe, 
0x8c, 0xcd, 0x4f, 0xf7, 0x10, 0x42, 0xff, 0xe0, 
0x84, 0x29, 0x65, 0x39, 0xe3, 0x89, 0x4a, 0x2c, 
0xc9, 0x2b, 0x7a, 0xbf, 0xe7, 0xa7, 0x38, 0x00, 
0xca, 0x05, 0x24, 0xf5, 0x06, 0xe1, 0xce, 0x9c, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_broadcast_motion_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_broadcast_motion_png = new wxImage();
	if (!img_ex_broadcast_motion_png || !img_ex_broadcast_motion_png->IsOk())
	{
		wxMemoryInputStream img_ex_broadcast_motion_pngIS(ex_broadcast_motion_png_data, sizeof(ex_broadcast_motion_png_data));
		img_ex_broadcast_motion_png->LoadFile(img_ex_broadcast_motion_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_broadcast_motion_png;
}
#define ex_broadcast_motion_png_img ex_broadcast_motion_png_img()

static wxBitmap *ex_broadcast_motion_png_bmp()
{
	static wxBitmap *bmp_ex_broadcast_motion_png;
	if (!bmp_ex_broadcast_motion_png || !bmp_ex_broadcast_motion_png->IsOk())
		bmp_ex_broadcast_motion_png = new wxBitmap(*ex_broadcast_motion_png_img);
	return bmp_ex_broadcast_motion_png;
}
#define ex_broadcast_motion_png_bmp ex_broadcast_motion_png_bmp()

static wxIcon *ex_broadcast_motion_png_ico()
{
	static wxIcon *ico_ex_broadcast_motion_png;
	if (!ico_ex_broadcast_motion_png || !ico_ex_broadcast_motion_png->IsOk())
	{
		ico_ex_broadcast_motion_png = new wxIcon();
		ico_ex_broadcast_motion_png->CopyFromBitmap(*ex_broadcast_motion_png_bmp);
	}
	return ico_ex_broadcast_motion_png;
}
#define ex_broadcast_motion_png_ico ex_broadcast_motion_png_ico()

#endif // EX_BROADCAST_MOTION_PNG_H
