#ifndef EX_BMP_AND_PNG_H
#define EX_BMP_AND_PNG_H

static const unsigned char ex_bmp_and_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x98, 0x50, 0x4c, 0x54, 
0x45, 0x95, 0xd2, 0xfb, 0x00, 0x00, 0x00, 0x66, 
0x6b, 0xd1, 0x74, 0x74, 0x74, 0x75, 0x75, 0x75, 
0x76, 0x76, 0x76, 0x77, 0x77, 0x77, 0x7a, 0x7a, 
0x7a, 0x36, 0x88, 0xc1, 0x7b, 0x7b, 0x7b, 0x7c, 
0x7c, 0x7c, 0x7e, 0x7e, 0x7e, 0x80, 0x80, 0x80, 
0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x84, 0x84, 
0x84, 0x87, 0x87, 0x87, 0x88, 0x88, 0x88, 0x8b, 
0x8b, 0x8b, 0x8d, 0x8d, 0x8d, 0x8e, 0x8e, 0x8e, 
0x64, 0x95, 0xd0, 0x8f, 0x8f, 0x8f, 0x90, 0x90, 
0x90, 0x91, 0x91, 0x91, 0x8d, 0x8e, 0xbf, 0x92, 
0x92, 0x92, 0xc1, 0x8f, 0x36, 0x95, 0x95, 0x95, 
0x8f, 0x92, 0xdd, 0x7a, 0x9e, 0xa9, 0x99, 0x99, 
0x99, 0x9c, 0x9c, 0x9c, 0x9e, 0x9e, 0x9e, 0x9b, 
0x9c, 0xc4, 0x9f, 0x9f, 0x9f, 0xa6, 0xa6, 0xa6, 
0xa7, 0xa7, 0xa7, 0xb9, 0xa7, 0x72, 0xa8, 0xa8, 
0xa8, 0x4e, 0xbe, 0xe6, 0xbb, 0xaa, 0x73, 0xab, 
0xab, 0xab, 0xbb, 0xac, 0x74, 0xbb, 0xad, 0x76, 
0xad, 0xad, 0xad, 0x5a, 0xc1, 0xe7, 0xae, 0xae, 
0xae, 0xbc, 0xb0, 0x77, 0xaf, 0xaf, 0xaf, 0xbd, 
0xb1, 0x79, 0xab, 0xac, 0xe8, 0xbe, 0xb2, 0x7a, 
0x89, 0xb9, 0xdb, 0xb2, 0xb2, 0xb2, 0x64, 0xc5, 
0xe8, 0xb7, 0xb7, 0xb7, 0xb3, 0xb4, 0xea, 0x71, 
0xcb, 0xec, 0xda, 0xbb, 0x7e, 0x7a, 0xce, 0xec, 
0xdb, 0xbd, 0x89, 0xdc, 0xbe, 0x80, 0xbc, 0xbd, 
0xec, 0xbc, 0xbd, 0xed, 0xdd, 0xc1, 0x82, 0x83, 
0xd1, 0xed, 0xc3, 0xc3, 0xc3, 0xdd, 0xc2, 0x83, 
0xc0, 0xc1, 0xee, 0xc6, 0xc6, 0xc6, 0x8b, 0xd4, 
0xee, 0xdf, 0xc6, 0x86, 0xdf, 0xc8, 0x87, 0x92, 
0xd5, 0xef, 0xc6, 0xc7, 0xef, 0xe0, 0xca, 0x89, 
0xca, 0xca, 0xca, 0x94, 0xd8, 0xf0, 0xe3, 0xcb, 
0x9e, 0xe3, 0xcc, 0x9e, 0xe4, 0xcd, 0x9e, 0xe2, 
0xd0, 0x8d, 0xe4, 0xce, 0x9f, 0xcc, 0xcd, 0xf1, 
0xcd, 0xce, 0xf2, 0xe5, 0xd0, 0xa1, 0xe6, 0xd1, 
0xa2, 0xd3, 0xd3, 0xd3, 0xa6, 0xde, 0xf2, 0xe5, 
0xd6, 0x93, 0xe6, 0xd4, 0xa4, 0xd5, 0xd5, 0xd5, 
0xe7, 0xd5, 0xa5, 0xad, 0xdf, 0xf3, 0xd4, 0xd4, 
0xf3, 0xe8, 0xd7, 0xa6, 0xe8, 0xd7, 0xa7, 0xea, 
0xd8, 0xb6, 0xe9, 0xda, 0xa8, 0xe9, 0xda, 0xa9, 
0xda, 0xda, 0xda, 0xe9, 0xdc, 0xaa, 0xea, 0xdc, 
0xaa, 0xeb, 0xdb, 0xb8, 0xdc, 0xdc, 0xdc, 0xdd, 
0xdd, 0xdd, 0xeb, 0xde, 0xac, 0xec, 0xdd, 0xb9, 
0xde, 0xde, 0xde, 0xec, 0xe0, 0xad, 0xec, 0xe0, 
0xae, 0xed, 0xdf, 0xbb, 0xde, 0xde, 0xf6, 0xec, 
0xe2, 0xaf, 0xe1, 0xe1, 0xe1, 0xec, 0xe3, 0xb0, 
0xe2, 0xe2, 0xe2, 0xef, 0xe4, 0xbf, 0xe5, 0xe5, 
0xe5, 0xf0, 0xe6, 0xc0, 0xf0, 0xe7, 0xc1, 0xe7, 
0xe7, 0xe7, 0xe9, 0xe9, 0xe9, 0xf1, 0xeb, 0xc4, 
0xea, 0xea, 0xea, 0xf0, 0xf0, 0xf0, 0xf1, 0xf1, 
0xf1, 0xf2, 0xf2, 0xf2, 0xf3, 0xf3, 0xf3, 0xf5, 
0xf5, 0xf5, 0xf6, 0xf6, 0xf6, 0xf8, 0xf8, 0xf8, 
0xf9, 0xf9, 0xf9, 0xfd, 0xfd, 0xfd, 0xff, 0xff, 
0xff, 0x25, 0xb1, 0xea, 0xff, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 
0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 
0x00, 0x01, 0xef, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0x94, 0x59, 0x53, 0x13, 0x41, 0x14, 
0x85, 0x73, 0x73, 0x63, 0x18, 0x89, 0x08, 0x0a, 
0x28, 0xda, 0xb2, 0xc8, 0xa2, 0x88, 0x22, 0x82, 
0x62, 0x94, 0x45, 0x56, 0x09, 0x44, 0x20, 0x84, 
0x68, 0x46, 0x1d, 0xb6, 0x6c, 0x24, 0x22, 0x86, 
0xa0, 0x09, 0x02, 0x6e, 0x18, 0x96, 0xfb, 0xb7, 
0x9d, 0x9e, 0x19, 0x8a, 0xad, 0x33, 0x93, 0x54, 
0xa5, 0x28, 0x1f, 0x38, 0x0f, 0xfd, 0x72, 0xeb, 
0xab, 0x33, 0xe7, 0x74, 0xdf, 0xb1, 0xd9, 0x2e, 
0x74, 0x9e, 0xaa, 0x96, 0xb8, 0xaa, 0xcf, 0x0e, 
0xba, 0xb5, 0x41, 0xb7, 0x00, 0x91, 0xa6, 0xfb, 
0x86, 0x3d, 0x0b, 0x92, 0x60, 0xf0, 0xc1, 0xe3, 
0xf5, 0x8a, 0x06, 0x36, 0xa9, 0xa7, 0xf5, 0xb1, 
0xdb, 0x2b, 0x42, 0x3c, 0x6e, 0x77, 0x8f, 0x57, 
0x2a, 0x8e, 0x4b, 0xce, 0x2c, 0x75, 0xda, 0xa0, 
0x4e, 0x80, 0xd8, 0xdf, 0xbe, 0x7e, 0xf3, 0x6e, 
0xdd, 0x7e, 0x76, 0xc0, 0x7e, 0xa6, 0xd3, 0xe9, 
0x2d, 0x26, 0x42, 0x06, 0x9e, 0xc2, 0xe0, 0xa2, 
0x08, 0x49, 0x3f, 0x83, 0xae, 0x64, 0x61, 0xc8, 
0x57, 0xf8, 0x08, 0x96, 0x08, 0xe9, 0x32, 0x90, 
0xb5, 0x2e, 0x78, 0x22, 0x46, 0x8e, 0xb2, 0x10, 
0x65, 0xea, 0x4b, 0x9c, 0x95, 0x53, 0x3a, 0xc4, 
0xb6, 0x92, 0xc9, 0xcf, 0x9b, 0x22, 0xa4, 0xd6, 
0xce, 0x55, 0xab, 0x21, 0x5f, 0x1c, 0xc8, 0x35, 
0xa2, 0x21, 0xfd, 0x8c, 0xab, 0xdf, 0xc2, 0xe5, 
0x36, 0xb6, 0xfc, 0xc9, 0x76, 0xe0, 0x55, 0xdd, 
0x65, 0x33, 0x1e, 0x8f, 0x6f, 0x88, 0xb3, 0xdc, 
0x82, 0x46, 0x2d, 0x0b, 0x91, 0x13, 0xb3, 0x44, 
0xbb, 0xe8, 0xd4, 0x91, 0xf8, 0x23, 0x78, 0x18, 
0x15, 0x23, 0xf0, 0x12, 0x0c, 0xe4, 0x0a, 0xfe, 
0x20, 0xfa, 0x84, 0x37, 0x0c, 0x04, 0x66, 0x21, 
0x6a, 0xe5, 0xd2, 0x86, 0xcd, 0xb4, 0x52, 0x86, 
0x2b, 0x3a, 0xb2, 0xfc, 0x00, 0xee, 0x45, 0xac, 
0x1a, 0xfb, 0xed, 0xc2, 0xeb, 0x58, 0x3a, 0xa7, 
0xb7, 0xcc, 0x36, 0xa2, 0x91, 0x48, 0xca, 0xbc, 
0x31, 0xa2, 0xbd, 0x06, 0xc4, 0x6b, 0x3b, 0xc6, 
0xdd, 0xe4, 0xd3, 0x18, 0x65, 0xab, 0xf0, 0x8e, 
0x03, 0xa7, 0x28, 0xab, 0x16, 0x40, 0x36, 0x96, 
0x0a, 0x85, 0x96, 0x52, 0x16, 0x59, 0xda, 0xf1, 
0x39, 0x8d, 0xe1, 0xa5, 0x58, 0x0c, 0x2b, 0x38, 
0x12, 0x9a, 0x84, 0x09, 0xc5, 0xb4, 0x31, 0xa2, 
0x32, 0xde, 0xf1, 0x0b, 0xbc, 0x5c, 0x85, 0x6d, 
0x1c, 0x59, 0x9a, 0x80, 0x71, 0xc5, 0xd4, 0x85, 
0x5f, 0xcb, 0x2f, 0x35, 0xc5, 0x7d, 0xf5, 0xfe, 
0xbf, 0xab, 0x59, 0xd8, 0xfc, 0x78, 0x2e, 0xe4, 
0x30, 0x0b, 0xd1, 0x4d, 0xac, 0xc9, 0xec, 0x6f, 
0xb7, 0x20, 0x96, 0xef, 0x73, 0x24, 0xa5, 0x28, 
0xca, 0xaa, 0x69, 0x63, 0x44, 0x31, 0xfd, 0x89, 
0x61, 0x29, 0xde, 0x3d, 0xa0, 0xfc, 0x1a, 0xa3, 
0x6f, 0x4d, 0x2e, 0x87, 0xab, 0xe1, 0xfd, 0xdf, 
0x0a, 0xec, 0x54, 0xb3, 0xac, 0xca, 0xb2, 0x9c, 
0xb0, 0xd8, 0x17, 0x3a, 0x26, 0xf5, 0xc3, 0xe4, 
0x51, 0x18, 0x0a, 0x5a, 0x6e, 0xa5, 0xb1, 0x60, 
0xda, 0xc1, 0xe4, 0x21, 0x78, 0x15, 0x2c, 0x6c, 
0x91, 0x83, 0x2a, 0x12, 0x60, 0x05, 0xfd, 0x61, 
0x12, 0xc1, 0x40, 0x20, 0x61, 0xb1, 0x95, 0x27, 
0x95, 0xd7, 0x56, 0x9e, 0x76, 0x09, 0xf8, 0xfd, 
0x61, 0xf3, 0x37, 0x76, 0x1a, 0xf1, 0xf7, 0x42, 
0xef, 0x8c, 0xf9, 0x56, 0x8a, 0x10, 0x5f, 0x61, 
0x2e, 0x33, 0x39, 0x91, 0x9c, 0x59, 0xc2, 0x3e, 
0x9f, 0x2f, 0x5c, 0xa4, 0xc6, 0x2e, 0xf4, 0x1f, 
0xe9, 0x1f, 0x25, 0xa9, 0x9b, 0x39, 0xad, 0x49, 
0x83, 0x66, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_bmp_and_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_bmp_and_png = new wxImage();
	if (!img_ex_bmp_and_png || !img_ex_bmp_and_png->IsOk())
	{
		wxMemoryInputStream img_ex_bmp_and_pngIS(ex_bmp_and_png_data, sizeof(ex_bmp_and_png_data));
		img_ex_bmp_and_png->LoadFile(img_ex_bmp_and_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_bmp_and_png;
}
#define ex_bmp_and_png_img ex_bmp_and_png_img()

static wxBitmap *ex_bmp_and_png_bmp()
{
	static wxBitmap *bmp_ex_bmp_and_png;
	if (!bmp_ex_bmp_and_png || !bmp_ex_bmp_and_png->IsOk())
		bmp_ex_bmp_and_png = new wxBitmap(*ex_bmp_and_png_img);
	return bmp_ex_bmp_and_png;
}
#define ex_bmp_and_png_bmp ex_bmp_and_png_bmp()

static wxIcon *ex_bmp_and_png_ico()
{
	static wxIcon *ico_ex_bmp_and_png;
	if (!ico_ex_bmp_and_png || !ico_ex_bmp_and_png->IsOk())
	{
		ico_ex_bmp_and_png = new wxIcon();
		ico_ex_bmp_and_png->CopyFromBitmap(*ex_bmp_and_png_bmp);
	}
	return ico_ex_bmp_and_png;
}
#define ex_bmp_and_png_ico ex_bmp_and_png_ico()

#endif // EX_BMP_AND_PNG_H
