#ifndef EX_CTE_SCAN_PNG_H
#define EX_CTE_SCAN_PNG_H

static const unsigned char ex_cte_scan_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x03, 0x00, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x89, 0xb9, 0xdb, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x41, 0xbd, 0xe9, 
0x45, 0xbe, 0xe9, 0x75, 0xce, 0xef, 0x79, 0xd0, 
0xef, 0x51, 0xc2, 0xea, 0x54, 0xc2, 0xea, 0x57, 
0xc3, 0xea, 0x83, 0xd3, 0xf0, 0x89, 0xd5, 0xf0, 
0x66, 0xc8, 0xec, 0x6a, 0xc9, 0xec, 0x6e, 0xca, 
0xec, 0x94, 0xd8, 0xf1, 0x99, 0xda, 0xf1, 0x7c, 
0xce, 0xed, 0x80, 0xd0, 0xed, 0x83, 0xd1, 0xed, 
0xa4, 0xdd, 0xf1, 0xa8, 0xde, 0xf2, 0x8e, 0xd4, 
0xee, 0x91, 0xd5, 0xee, 0x93, 0xd6, 0xef, 0xaf, 
0xe1, 0xf3, 0x04, 0xa7, 0xe1, 0x08, 0xa8, 0xe2, 
0x48, 0xbf, 0xe9, 0x4d, 0xc1, 0xe9, 0x17, 0xad, 
0xe3, 0x1d, 0xaf, 0xe3, 0x5b, 0xc5, 0xeb, 0x62, 
0xc7, 0xeb, 0x33, 0xb5, 0xe5, 0x38, 0xb7, 0xe5, 
0x3d, 0xb8, 0xe5, 0x71, 0xcb, 0xec, 0x78, 0xce, 
0xec, 0x50, 0xbe, 0xe7, 0x55, 0xc0, 0xe7, 0x59, 
0xc1, 0xe7, 0x86, 0xd1, 0xed, 0x6b, 0xc7, 0xe8, 
0x6f, 0xc8, 0xe9, 0x95, 0xd7, 0xef, 0x58, 0xaa, 
0xab, 0xa5, 0xc1, 0xe4, 0x66, 0x96, 0xd1, 0x36, 
0xc1, 0x3d, 0xd7, 0xf4, 0xc9, 0xca, 0xf0, 0xb7, 
0xc9, 0xf0, 0xb6, 0xc8, 0xef, 0xb6, 0xd4, 0xf3, 
0xc8, 0xc6, 0xef, 0xb6, 0xc5, 0xef, 0xb6, 0xd2, 
0xf3, 0xc8, 0xd2, 0xf2, 0xc7, 0xc2, 0xee, 0xb5, 
0xc1, 0xee, 0xb5, 0xd0, 0xf1, 0xc7, 0xce, 0xf1, 
0xc7, 0xbe, 0xec, 0xb4, 0xbd, 0xec, 0xb4, 0xbc, 
0xec, 0xb3, 0xcc, 0xf1, 0xc6, 0xe1, 0xef, 0xf7, 
0xb8, 0xeb, 0x9f, 0xb5, 0xea, 0x9e, 0xc7, 0xef, 
0xb6, 0xb2, 0xe9, 0x9d, 0xb1, 0xe9, 0x9d, 0xc3, 
0xef, 0xb5, 0xad, 0xe8, 0x9c, 0xab, 0xe7, 0x9c, 
0xaa, 0xe7, 0x9b, 0xbf, 0xed, 0xb4, 0xa6, 0xe6, 
0x9a, 0xa5, 0xe6, 0x9a, 0xa4, 0xe5, 0x9a, 0xba, 
0xec, 0xb3, 0xd7, 0xea, 0xf5, 0xb4, 0xea, 0x9e, 
0xb3, 0xea, 0x9d, 0xaf, 0xe9, 0x9d, 0xaf, 0xe8, 
0x9c, 0xa9, 0xe7, 0x9b, 0xa3, 0xe5, 0x9a, 0xa2, 
0xe5, 0x99, 0xb9, 0xec, 0xb3, 0xd6, 0xe9, 0xf4, 
0xc4, 0xef, 0xb6, 0xae, 0xe8, 0x9c, 0xa8, 0xe6, 
0x9b, 0xa7, 0xe6, 0x9b, 0xbb, 0xec, 0xb3, 0xa0, 
0xe4, 0x99, 0xb7, 0xeb, 0xb3, 0xd1, 0xf2, 0xc7, 
0xc0, 0xed, 0xb5, 0xcc, 0xf0, 0xc6, 0xca, 0xf0, 
0xc5, 0xb8, 0xeb, 0xb3, 0xc8, 0xef, 0xc5, 0x89, 
0xdb, 0x8d, 0xd4, 0xe9, 0xf4, 0xc3, 0xee, 0xb5, 
0xbe, 0xed, 0xb4, 0xcd, 0xf1, 0xc7, 0xc9, 0xf0, 
0xc5, 0xb6, 0xea, 0xb2, 0xb5, 0xea, 0xb2, 0xb4, 
0xea, 0xb2, 0xc5, 0xef, 0xc4, 0xd3, 0xe8, 0xf3, 
0xc3, 0xef, 0xb6, 0xa7, 0xe6, 0x9a, 0x9c, 0xe3, 
0x98, 0x9a, 0xe3, 0x98, 0x99, 0xe2, 0x97, 0xb2, 
0xe9, 0xb1, 0xd2, 0xe7, 0xf3, 0x9e, 0xe4, 0x98, 
0x9a, 0xe2, 0x97, 0x97, 0xe2, 0x97, 0xb0, 0xe9, 
0xb1, 0xaf, 0xe9, 0x9c, 0x8d, 0xa8, 0x85, 0x51, 
0x5d, 0x4e, 0x3a, 0x3a, 0x3a, 0x54, 0x5e, 0x52, 
0x38, 0x72, 0x3b, 0x3d, 0x44, 0x3d, 0x6e, 0x83, 
0x6c, 0xac, 0xdf, 0xaa, 0x96, 0xe1, 0x96, 0xaf, 
0xe9, 0xb0, 0xd0, 0xe6, 0xf2, 0x7c, 0x7c, 0x7c, 
0xd8, 0xd8, 0xd8, 0xff, 0xff, 0xff, 0x96, 0x96, 
0x96, 0xf2, 0xf2, 0xf2, 0xa3, 0xa3, 0xa3, 0x83, 
0x9a, 0x84, 0xb0, 0xe9, 0xb0, 0xc1, 0xed, 0xc3, 
0xce, 0xe6, 0xf2, 0x37, 0x96, 0x3c, 0x6f, 0x6f, 
0x6f, 0xca, 0xca, 0xca, 0x61, 0x61, 0x61, 0x5a, 
0x7c, 0x5c, 0x36, 0xba, 0x3d, 0xce, 0xe5, 0xf2, 
0x62, 0x6b, 0x60, 0x7e, 0x99, 0x7b, 0xab, 0xd6, 
0xa4, 0x7e, 0x8f, 0x7b, 0x38, 0x83, 0x3c, 0xac, 
0xcc, 0xa9, 0x56, 0x5e, 0x56, 0x38, 0x79, 0x3b, 
0xc3, 0xee, 0xc4, 0xad, 0xe8, 0xb0, 0xac, 0xe8, 
0xb0, 0xc0, 0xed, 0xc3, 0xcc, 0xe5, 0xf1, 0x81, 
0xac, 0x7a, 0x9e, 0xc8, 0x9b, 0x52, 0x5d, 0x52, 
0x96, 0xc5, 0x98, 0x91, 0xe0, 0x95, 0x90, 0xdf, 
0x95, 0x8f, 0xdf, 0x95, 0xaa, 0xe7, 0xaf, 0xcb, 
0xe4, 0xf1, 0xa8, 0xe7, 0x9b, 0x5d, 0x69, 0x5a, 
0x71, 0x95, 0x6d, 0x94, 0xcf, 0x8d, 0x75, 0x8d, 
0x72, 0x9d, 0xc7, 0x9a, 0x8d, 0xdf, 0x94, 0xa9, 
0xe6, 0xaf, 0xca, 0xe3, 0xf0, 0x91, 0xb1, 0x8b, 
0xa4, 0xde, 0xaa, 0x8c, 0xde, 0x94, 0x8b, 0xde, 
0x94, 0xa7, 0xe6, 0xaf, 0xc8, 0xe3, 0xf0, 0xcb, 
0xf0, 0xc6, 0x89, 0x89, 0x89, 0xe5, 0xe5, 0xe5, 
0xbc, 0xec, 0xc2, 0xc7, 0xe3, 0xf0, 0x39, 0x4c, 
0x3a, 0x39, 0x55, 0x3b, 0x6a, 0x9c, 0x6c, 0x38, 
0x8d, 0x3c, 0x7f, 0xc7, 0x82, 0xc6, 0xe2, 0xef, 
0xb3, 0xe9, 0xb1, 0xc4, 0xee, 0xc4, 0xae, 0xe8, 
0xb0, 0xaa, 0xe7, 0xb0, 0xbd, 0xec, 0xc3, 0xbc, 
0xec, 0xc3, 0xa6, 0xe6, 0xae, 0xa5, 0xe6, 0xae, 
0xa4, 0xe6, 0xae, 0xbb, 0xec, 0xc2, 0xc5, 0xe1, 
0xef, 0xb1, 0xe9, 0xb1, 0x92, 0xe0, 0x96, 0x88, 
0xdd, 0x93, 0x86, 0xdd, 0x93, 0x85, 0xdc, 0x92, 
0xa3, 0xe5, 0xad, 0xc3, 0xe0, 0xee, 0x89, 0xde, 
0x93, 0x85, 0xdc, 0x93, 0x84, 0xdc, 0x92, 0xa2, 
0xe5, 0xad, 0xc2, 0xe0, 0xef, 0xb6, 0xeb, 0xb2, 
0x94, 0xe1, 0x96, 0xa4, 0xe5, 0xad, 0x82, 0xdc, 
0x92, 0xa1, 0xe4, 0xad, 0xc2, 0xe0, 0xee, 0xae, 
0xe9, 0xb0, 0xba, 0xeb, 0xc2, 0xb8, 0xeb, 0xc1, 
0xc0, 0xdf, 0xee, 0xac, 0xe7, 0xb0, 0xab, 0xe7, 
0xb0, 0xbe, 0xec, 0xc3, 0xa7, 0xe6, 0xae, 0xa0, 
0xe4, 0xad, 0x9f, 0xe4, 0xad, 0xb6, 0xea, 0xc1, 
0xb9, 0xdb, 0xec, 0x80, 0xdb, 0x91, 0x7e, 0xda, 
0x91, 0x9e, 0xe3, 0xad, 0xd4, 0xe9, 0xf3, 0xbe, 
0xde, 0xed, 0xad, 0xd6, 0xe9, 0x8d, 0xdf, 0x95, 
0x8c, 0xdf, 0x94, 0x7d, 0xda, 0x91, 0xc8, 0xe3, 
0xef, 0xe6, 0x81, 0x3e, 0x28, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 
0x47, 0x44, 0x8e, 0x82, 0x05, 0xb3, 0x6f, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x03, 0xcd, 
0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0xd4, 
0x67, 0x54, 0x53, 0x67, 0x18, 0x07, 0x70, 0xbc, 
0xce, 0xda, 0xba, 0xab, 0xd6, 0xaa, 0x75, 0xef, 
0x99, 0x07, 0x02, 0x44, 0x83, 0x42, 0x94, 0xc4, 
0x08, 0x06, 0x45, 0x51, 0x20, 0xa2, 0x10, 0x17, 
0x68, 0xab, 0x0c, 0x35, 0xc6, 0xad, 0xd7, 0xa8, 
0x41, 0x48, 0xc4, 0xe0, 0xc0, 0x8d, 0x23, 0xe0, 
0x8a, 0x41, 0x5b, 0x47, 0x1c, 0x89, 0x03, 0x37, 
0x05, 0xcb, 0x90, 0x80, 0xa0, 0xa2, 0x02, 0x2a, 
0x8a, 0x0c, 0x43, 0x14, 0x8b, 0xbe, 0xf7, 0x05, 
0x3c, 0xc9, 0x3d, 0xe1, 0x83, 0xe7, 0x78, 0x7a, 
0xfa, 0xc1, 0xe7, 0xc3, 0x9b, 0x2f, 0xf9, 0x9d, 
0x7f, 0xfe, 0xcf, 0x7d, 0x73, 0x6d, 0x6c, 0xbe, 
0xcf, 0x7f, 0x3d, 0xf5, 0x08, 0x6a, 0xea, 0x3c, 
0xad, 0x11, 0xa2, 0x7e, 0x83, 0x86, 0x0d, 0x1b, 
0x11, 0x8d, 0x9b, 0xfc, 0xd0, 0xf4, 0x47, 0xe2, 
0xa7, 0x66, 0xcd, 0x5b, 0xb4, 0x24, 0x5a, 0xb5, 
0x6e, 0xf3, 0x73, 0x5b, 0xa2, 0x5d, 0xfb, 0x5f, 
0x3a, 0xfc, 0x4a, 0x58, 0x25, 0x0d, 0x3a, 0x76, 
0xec, 0xd4, 0x99, 0xf8, 0xad, 0x4b, 0xd7, 0xae, 
0xdd, 0x88, 0xee, 0x3d, 0x7a, 0xf6, 0xea, 0x4d, 
0xf4, 0xe9, 0xdb, 0xaf, 0xff, 0x00, 0xa2, 0xfd, 
0xc0, 0x81, 0x83, 0x06, 0x13, 0xdf, 0x28, 0x65, 
0x08, 0xfe, 0xcd, 0x75, 0x9e, 0x16, 0xdf, 0x1d, 
0xca, 0x60, 0x0c, 0x45, 0x1f, 0x60, 0x6b, 0x67, 
0x67, 0x67, 0x0b, 0xb6, 0x4c, 0xa6, 0xbd, 0x03, 
0x38, 0x38, 0xb2, 0x58, 0xc3, 0x60, 0x38, 0x9b, 
0xed, 0x34, 0x02, 0x46, 0x3a, 0xbb, 0x70, 0x46, 
0x81, 0x05, 0x61, 0x8c, 0x1e, 0xcd, 0xa0, 0x88, 
0x9d, 0xab, 0xab, 0x2b, 0x13, 0x98, 0x5c, 0x2e, 
0x97, 0x07, 0xac, 0x31, 0x7c, 0xfe, 0x58, 0x60, 
0xbb, 0xb9, 0x8f, 0x13, 0x80, 0x8b, 0xc7, 0xf8, 
0x09, 0x9e, 0x34, 0x32, 0x71, 0xa2, 0x19, 0xb1, 
0xe7, 0x4e, 0xf2, 0x72, 0x04, 0x16, 0x7f, 0xf2, 
0x14, 0x36, 0x38, 0xb9, 0x8f, 0xf3, 0x76, 0x06, 
0xce, 0x04, 0x1f, 0x5f, 0x21, 0x8d, 0x4c, 0x9d, 
0x5a, 0x4b, 0xb8, 0xf6, 0xc0, 0x9b, 0xe4, 0x35, 
0x86, 0x05, 0x7e, 0x53, 0xa6, 0xb9, 0x39, 0x81, 
0xc0, 0x7b, 0xba, 0x3f, 0x07, 0x02, 0x7c, 0x7c, 
0x45, 0x33, 0xac, 0x13, 0x5b, 0xa6, 0xfd, 0x97, 
0x16, 0x33, 0xd9, 0x4e, 0xb3, 0x50, 0x0b, 0x17, 
0x0e, 0x67, 0x36, 0xcc, 0x09, 0x0c, 0x9c, 0x11, 
0x64, 0x95, 0xcc, 0x05, 0x6a, 0xea, 0x3c, 0x2d, 
0xc9, 0xbc, 0x79, 0x38, 0xc5, 0x81, 0xc7, 0x73, 
0x44, 0x29, 0x7e, 0xbf, 0xb3, 0x67, 0xc2, 0x08, 
0x81, 0xe0, 0x8f, 0xf9, 0x30, 0x2a, 0xc0, 0x53, 
0x38, 0x07, 0x16, 0x04, 0x87, 0x84, 0x86, 0xd1, 
0x52, 0x16, 0x2e, 0xc4, 0x84, 0xe7, 0x45, 0xb5, 
0x58, 0x34, 0xad, 0xa6, 0xc5, 0x62, 0x0e, 0x78, 
0xfa, 0x8a, 0x50, 0x8b, 0x60, 0xf1, 0x12, 0xc9, 
0x52, 0x1a, 0x59, 0xb6, 0x0c, 0x13, 0x47, 0xb4, 
0x58, 0x3f, 0xb4, 0x58, 0x37, 0x77, 0x01, 0x38, 
0xfb, 0x7b, 0x8c, 0x0f, 0x00, 0xa1, 0x48, 0xb4, 
0x3c, 0x18, 0x42, 0x57, 0x48, 0x56, 0xae, 0xb2, 
0x4e, 0x58, 0x7c, 0xfe, 0x6a, 0x36, 0xac, 0x59, 
0x4b, 0x92, 0xeb, 0xa4, 0x24, 0x35, 0xeb, 0x37, 
0x50, 0xa7, 0x74, 0xa3, 0x44, 0x26, 0x0b, 0xa7, 
0x91, 0x4d, 0x9b, 0x30, 0x19, 0x46, 0xb5, 0x90, 
0x46, 0x44, 0xca, 0xe5, 0x91, 0x0a, 0x39, 0x35, 
0x9b, 0xa3, 0xa8, 0x53, 0xb1, 0x65, 0x95, 0x32, 
0x3c, 0x9a, 0x46, 0xb6, 0x6e, 0xfd, 0xb2, 0xb1, 
0x6d, 0xdb, 0xe5, 0x3b, 0x48, 0x32, 0x4a, 0x41, 
0xc6, 0xc8, 0x23, 0xc9, 0xf5, 0x51, 0x72, 0x05, 
0x49, 0xee, 0xdc, 0x65, 0x65, 0x63, 0xbb, 0x77, 
0xe3, 0x14, 0xea, 0x59, 0xec, 0xd9, 0x21, 0x57, 
0xec, 0xdd, 0xb7, 0x3f, 0xf6, 0x00, 0x22, 0x07, 
0x0f, 0x61, 0x22, 0x3d, 0xac, 0x52, 0xc5, 0xc5, 
0xd3, 0x52, 0x8e, 0x1c, 0xc1, 0x84, 0xba, 0x1e, 
0xeb, 0x22, 0xe5, 0x11, 0x47, 0x7d, 0x84, 0x70, 
0x0c, 0x91, 0xe3, 0x87, 0xf0, 0x0f, 0x8b, 0x39, 
0xa1, 0x3e, 0xa9, 0x49, 0xa0, 0x91, 0x53, 0xa7, 
0x30, 0x11, 0x78, 0x9f, 0xf6, 0xff, 0x13, 0xa5, 
0xfc, 0x75, 0xe6, 0x6c, 0xec, 0xb9, 0x1a, 0x42, 
0xa5, 0xc4, 0x69, 0x34, 0xe7, 0xb5, 0x34, 0x72, 
0xe1, 0x42, 0x35, 0x99, 0xbe, 0xd8, 0xe3, 0x62, 
0x44, 0x75, 0x97, 0xbd, 0x66, 0xe4, 0xd2, 0xf9, 
0xcb, 0x3a, 0x3d, 0x8d, 0x5c, 0xb9, 0x82, 0xc9, 
0x7c, 0x0e, 0x27, 0xe0, 0xaa, 0xf4, 0xda, 0x75, 
0xb4, 0xb1, 0x98, 0xda, 0x2e, 0x78, 0x63, 0x5a, 
0xad, 0x3e, 0x91, 0x46, 0x6e, 0xdc, 0x30, 0xbb, 
0x63, 0xb1, 0x37, 0x49, 0xf2, 0xd6, 0x6d, 0x90, 
0x92, 0xb7, 0xee, 0xdc, 0xc5, 0x8f, 0xc7, 0xea, 
0xc6, 0xee, 0xdd, 0xc3, 0x29, 0xb3, 0x3d, 0x85, 
0x81, 0x0b, 0x20, 0x28, 0x24, 0x34, 0x29, 0x0c, 
0xfe, 0x56, 0x86, 0x27, 0x47, 0x43, 0x7c, 0x4a, 
0x82, 0xf6, 0x3e, 0xfc, 0x93, 0x9a, 0x96, 0x9e, 
0x41, 0x4b, 0x79, 0xf0, 0x00, 0x13, 0x74, 0x3d, 
0x44, 0xf8, 0x7a, 0x48, 0x32, 0x21, 0xdc, 0x60, 
0x50, 0xc7, 0x41, 0x0a, 0x6e, 0x91, 0x9a, 0x95, 
0xfd, 0x30, 0x87, 0x46, 0x72, 0x73, 0x31, 0x09, 
0x14, 0x2d, 0x17, 0x87, 0x40, 0x92, 0x64, 0xa5, 
0x4c, 0x09, 0xc9, 0x6a, 0xb5, 0x26, 0x05, 0xb4, 
0x3a, 0xdd, 0xa3, 0x54, 0x48, 0x7f, 0xfc, 0xf0, 
0x49, 0x1e, 0x8d, 0x3c, 0x7d, 0x8a, 0xc9, 0x33, 
0xb1, 0x58, 0x9c, 0x04, 0x99, 0x32, 0xd9, 0xf3, 
0x64, 0x50, 0x9d, 0xd4, 0xa0, 0x67, 0xa1, 0x7f, 
0x94, 0x95, 0x95, 0x06, 0xf9, 0x4f, 0x0a, 0x0a, 
0x0a, 0x69, 0xe4, 0xc5, 0x0b, 0x4c, 0x82, 0x42, 
0x93, 0x70, 0x8b, 0x97, 0xaa, 0xda, 0x16, 0x89, 
0xa8, 0xc5, 0x2b, 0x28, 0xca, 0x2b, 0x2c, 0x2c, 
0xa2, 0x91, 0xd7, 0xaf, 0xbf, 0xfa, 0x5f, 0x59, 
0x4d, 0x20, 0x6c, 0x69, 0xa6, 0xf2, 0x30, 0x44, 
0xab, 0xde, 0x14, 0xc7, 0xc3, 0x5b, 0xad, 0xbe, 
0x24, 0x11, 0x32, 0xf2, 0x73, 0xf2, 0x8a, 0xa0, 
0xa8, 0xb4, 0xb4, 0xac, 0xdc, 0x3c, 0x05, 0xbd, 
0xf8, 0xde, 0xbd, 0xa3, 0x5e, 0x7e, 0xb8, 0x85, 
0x0a, 0xaa, 0xaf, 0x07, 0xd5, 0x22, 0x1d, 0x72, 
0x70, 0x8b, 0x52, 0xa3, 0xb1, 0xc2, 0x64, 0x4e, 
0x18, 0xef, 0x3f, 0x54, 0x56, 0x7e, 0x78, 0xcf, 
0xb0, 0x01, 0xe5, 0x73, 0x83, 0x41, 0x05, 0xc5, 
0x1f, 0xff, 0xc5, 0x8b, 0xcd, 0xca, 0xce, 0x87, 
0xbc, 0x82, 0x02, 0x63, 0x29, 0x94, 0x55, 0x54, 
0x54, 0x99, 0x2c, 0x53, 0x72, 0x2b, 0x2b, 0x73, 
0xa9, 0x94, 0x64, 0x83, 0x5a, 0x5d, 0x0c, 0x09, 
0x97, 0x75, 0xba, 0x12, 0x48, 0xcb, 0x7e, 0x8c, 
0x16, 0x5b, 0x68, 0x34, 0x1a, 0xcb, 0xc0, 0x54, 
0x55, 0x65, 0x49, 0x90, 0xf9, 0xf4, 0x89, 0x7a, 
0x29, 0x43, 0x74, 0x5c, 0x71, 0x4a, 0x3c, 0xdc, 
0xd7, 0x97, 0xa4, 0x66, 0xc0, 0xab, 0x9a, 0x16, 
0x65, 0xa8, 0x45, 0xb9, 0xc9, 0x64, 0x2a, 0xb7, 
0xdc, 0x58, 0xcd, 0x6b, 0xfc, 0x6b, 0x36, 0xf6, 
0x7d, 0xfe, 0x5f, 0xf3, 0x19, 0xf0, 0x45, 0xf7, 
0x38, 0x1a, 0xa2, 0x14, 0xde, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_cte_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_cte_scan_png = new wxImage();
	if (!img_ex_cte_scan_png || !img_ex_cte_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_cte_scan_pngIS(ex_cte_scan_png_data, sizeof(ex_cte_scan_png_data));
		img_ex_cte_scan_png->LoadFile(img_ex_cte_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_cte_scan_png;
}
#define ex_cte_scan_png_img ex_cte_scan_png_img()

static wxBitmap *ex_cte_scan_png_bmp()
{
	static wxBitmap *bmp_ex_cte_scan_png;
	if (!bmp_ex_cte_scan_png || !bmp_ex_cte_scan_png->IsOk())
		bmp_ex_cte_scan_png = new wxBitmap(*ex_cte_scan_png_img);
	return bmp_ex_cte_scan_png;
}
#define ex_cte_scan_png_bmp ex_cte_scan_png_bmp()

static wxIcon *ex_cte_scan_png_ico()
{
	static wxIcon *ico_ex_cte_scan_png;
	if (!ico_ex_cte_scan_png || !ico_ex_cte_scan_png->IsOk())
	{
		ico_ex_cte_scan_png = new wxIcon();
		ico_ex_cte_scan_png->CopyFromBitmap(*ex_cte_scan_png_bmp);
	}
	return ico_ex_cte_scan_png;
}
#define ex_cte_scan_png_ico ex_cte_scan_png_ico()

#endif // EX_CTE_SCAN_PNG_H
