#ifndef EX_DELETE_PNG_H
#define EX_DELETE_PNG_H

static const unsigned char ex_delete_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x4d, 0x50, 0x4c, 0x54, 
0x45, 0x3f, 0x00, 0xb0, 0x5b, 0x5b, 0x5b, 0xe8, 
0x41, 0x07, 0xf6, 0x4d, 0x12, 0x36, 0x88, 0xc1, 
0xd9, 0x73, 0x27, 0xce, 0x7d, 0x2c, 0x09, 0xa9, 
0xe2, 0xd0, 0x81, 0x2f, 0x72, 0x96, 0xa1, 0x92, 
0x92, 0x92, 0xc1, 0x8f, 0x36, 0xd7, 0x8f, 0x49, 
0x32, 0xb5, 0xe5, 0x75, 0xa6, 0xc7, 0xea, 0x90, 
0x59, 0x41, 0xbc, 0xe8, 0xcb, 0xa2, 0x58, 0xe2, 
0x9f, 0x69, 0x4a, 0xc0, 0xe9, 0xc7, 0xaa, 0x75, 
0xe3, 0xa3, 0x6e, 0x5d, 0xc4, 0xea, 0x63, 0xc6, 
0xea, 0x6b, 0xc7, 0xe8, 0x68, 0xc8, 0xec, 0x6e, 
0xcb, 0xec, 0x75, 0xcd, 0xec, 0xda, 0xbb, 0x7e, 
0xdb, 0xbd, 0x7f, 0xdb, 0xbd, 0x89, 0xdc, 0xbe, 
0x80, 0xdc, 0xbf, 0x80, 0x7b, 0xd1, 0xef, 0xdc, 
0xc1, 0x82, 0x84, 0xd1, 0xee, 0xdd, 0xc3, 0x83, 
0x84, 0xd3, 0xf0, 0xde, 0xc4, 0x84, 0xde, 0xc5, 
0x85, 0xde, 0xc6, 0x86, 0x8c, 0xd4, 0xee, 0xdf, 
0xc7, 0x87, 0xdf, 0xc8, 0x88, 0x91, 0xd5, 0xee, 
0xe0, 0xc9, 0x89, 0xe1, 0xcc, 0x8a, 0x97, 0xd9, 
0xf1, 0xe3, 0xcb, 0x9e, 0xe2, 0xce, 0x8c, 0xe3, 
0xcc, 0x9e, 0xe4, 0xcd, 0x9e, 0xe2, 0xd0, 0x8d, 
0xe4, 0xce, 0x9f, 0xa0, 0xdb, 0xf1, 0xe3, 0xd2, 
0x8f, 0xe5, 0xd0, 0xa1, 0xe4, 0xd3, 0x90, 0xe6, 
0xd1, 0xa1, 0xe6, 0xd1, 0xa2, 0xe4, 0xd4, 0x91, 
0xe6, 0xd2, 0xa2, 0xe4, 0xd5, 0x92, 0xe6, 0xd3, 
0xa3, 0xe5, 0xd6, 0x93, 0xe6, 0xd4, 0xa4, 0xe7, 
0xd5, 0xa5, 0xae, 0xe0, 0xf3, 0xe6, 0xd9, 0x94, 
0xe8, 0xd7, 0xa6, 0xe8, 0xd7, 0xa7, 0xe6, 0xda, 
0x96, 0xe9, 0xd8, 0xa7, 0xe9, 0xd9, 0xa8, 0xe7, 
0xdc, 0x97, 0xe9, 0xda, 0xa9, 0xea, 0xd9, 0xb6, 
0xe9, 0xdb, 0xaa, 0xeb, 0xda, 0xb7, 0xe8, 0xde, 
0x99, 0xea, 0xdd, 0xaa, 0xec, 0xdc, 0xb8, 0xe9, 
0xe0, 0x9a, 0xeb, 0xde, 0xac, 0xec, 0xdd, 0xba, 
0xeb, 0xdf, 0xad, 0xec, 0xde, 0xba, 0xec, 0xe0, 
0xad, 0xea, 0xe3, 0x9c, 0xed, 0xdf, 0xbb, 0xec, 
0xe1, 0xae, 0xed, 0xe0, 0xbb, 0xea, 0xe4, 0x9d, 
0xec, 0xe2, 0xaf, 0xed, 0xe1, 0xbc, 0xec, 0xe3, 
0xb0, 0xed, 0xe5, 0xb1, 0xef, 0xe4, 0xbe, 0xed, 
0xe6, 0xb2, 0xee, 0xe6, 0xb3, 0xef, 0xe5, 0xc0, 
0xf0, 0xe6, 0xc0, 0xef, 0xe8, 0xb3, 0xef, 0xe9, 
0xb5, 0xf0, 0xe8, 0xc2, 0xf0, 0xe9, 0xc2, 0xf0, 
0xec, 0xb6, 0xf1, 0xeb, 0xc4, 0xf2, 0xed, 0xc5, 
0xf3, 0xed, 0xc6, 0xf3, 0xf0, 0xc8, 0x66, 0x7b, 
0x7b, 0xe0, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 
0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x02, 0xb5, 
0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x93, 
0xdb, 0x7b, 0x19, 0x51, 0x14, 0xc5, 0x85, 0xc9, 
0xa5, 0xdd, 0xd5, 0x6a, 0x23, 0x9a, 0x0a, 0xd1, 
0x88, 0xa4, 0x22, 0x32, 0x21, 0x08, 0x21, 0x8c, 
0x51, 0xd4, 0x25, 0x62, 0x12, 0x84, 0x12, 0x86, 
0x4e, 0x51, 0xb7, 0xfc, 0xff, 0x8f, 0x3d, 0x73, 
0xce, 0x30, 0x26, 0x46, 0x9a, 0x87, 0x7e, 0x5f, 
0xfb, 0x90, 0xfd, 0xb0, 0x9e, 0xfc, 0xe6, 0xec, 
0xb5, 0xf6, 0xa2, 0xd1, 0xbc, 0xcc, 0x3f, 0x98, 
0xb7, 0x94, 0x38, 0x4b, 0x55, 0x0d, 0xa1, 0xcc, 
0x06, 0x83, 0x61, 0x87, 0xda, 0xdb, 0x34, 0x99, 
0x0e, 0xa8, 0x83, 0x4f, 0x66, 0xf3, 0x29, 0x75, 
0xba, 0xb7, 0xbf, 0x7f, 0x4e, 0x9d, 0x1f, 0xb9, 
0xdd, 0x5f, 0x29, 0x55, 0xc4, 0xb0, 0xbe, 0xbe, 
0x6e, 0xa0, 0x36, 0x91, 0x9a, 0xa8, 0x8f, 0x7a, 
0xbd, 0xde, 0x4c, 0xed, 0x20, 0x7c, 0x9f, 0x3a, 
0xda, 0xde, 0x36, 0xbb, 0xa9, 0xbf, 0xf4, 0xca, 
0x2b, 0xbc, 0xf3, 0x52, 0x55, 0x43, 0xe0, 0x61, 
0x38, 0x1c, 0x3e, 0x4c, 0xb5, 0xdf, 0xef, 0x8f, 
0x61, 0x2c, 0x08, 0xc2, 0x08, 0x46, 0x3c, 0xcf, 
0x0f, 0x80, 0xfc, 0x06, 0xc0, 0x38, 0x8f, 0x0c, 
0xef, 0xef, 0x6b, 0x7d, 0x49, 0xfb, 0xb7, 0xb7, 
0xb7, 0x3d, 0x10, 0x8a, 0xb9, 0x5c, 0x1b, 0xf8, 
0x64, 0x32, 0x5e, 0x05, 0x42, 0x4c, 0x7e, 0x19, 
0x8d, 0x0a, 0xa4, 0x86, 0x91, 0x1a, 0x41, 0x8a, 
0x02, 0x08, 0xb9, 0x5c, 0x8e, 0x87, 0x66, 0x32, 
0x3e, 0x45, 0xbe, 0x4f, 0x26, 0xdd, 0x0c, 0xc8, 
0x48, 0xbf, 0x86, 0x7f, 0x8c, 0xb5, 0x57, 0x2c, 
0x22, 0xa4, 0x9d, 0xfb, 0x96, 0xe4, 0xa1, 0x1e, 
0x8f, 0xc5, 0x2a, 0x12, 0x92, 0xc9, 0x18, 0xab, 
0x13, 0x90, 0xbd, 0xe0, 0xfd, 0x67, 0x2e, 0x7e, 
0x60, 0x17, 0xcd, 0x01, 0x0c, 0xaa, 0x95, 0x52, 
0x57, 0xf2, 0x62, 0x35, 0x7e, 0xa1, 0x87, 0x33, 
0xe6, 0x3d, 0x88, 0xb3, 0x85, 0x75, 0x77, 0x51, 
0xa5, 0xef, 0x5a, 0x6b, 0x9f, 0x65, 0x06, 0x74, 
0xe2, 0x6c, 0x8c, 0x7b, 0x82, 0x30, 0x86, 0x51, 
0xbb, 0xcd, 0x8f, 0x60, 0x50, 0xaf, 0x56, 0xbb, 
0xd0, 0xe5, 0x38, 0xae, 0x33, 0xfd, 0xb0, 0x82, 
0x01, 0x9d, 0x56, 0xab, 0xd5, 0x6d, 0xc8, 0x2e, 
0x9a, 0xa2, 0x8b, 0xcb, 0x12, 0x70, 0x41, 0xbf, 
0x3f, 0x2f, 0xef, 0x3f, 0xc7, 0x48, 0x88, 0x50, 
0x2c, 0x92, 0x60, 0x93, 0x75, 0xa8, 0xc6, 0x2e, 
0x2f, 0x38, 0xe0, 0xfc, 0x7e, 0x6f, 0x7e, 0x2e, 
0x26, 0xcc, 0x60, 0x73, 0x53, 0x04, 0x07, 0xcb, 
0xe3, 0x60, 0x2b, 0x17, 0xc1, 0x20, 0x07, 0x05, 
0xaf, 0x97, 0xce, 0x82, 0x46, 0xc9, 0x18, 0x59, 
0x98, 0x79, 0x59, 0x74, 0xd1, 0xc9, 0x67, 0xb3, 
0x2d, 0x98, 0x3f, 0x3a, 0x58, 0xc5, 0xa3, 0x82, 
0xe6, 0xcd, 0x86, 0x38, 0x7f, 0x48, 0x6c, 0xca, 
0x20, 0x0a, 0xd9, 0x41, 0x57, 0x68, 0xd6, 0x07, 
0x92, 0x76, 0x2b, 0x25, 0x74, 0x8b, 0x4e, 0x21, 
0x9f, 0xef, 0x40, 0x2b, 0x9d, 0x4e, 0x35, 0x40, 
0xd9, 0x47, 0x48, 0x67, 0x5e, 0xaf, 0x68, 0xa4, 
0xfd, 0x95, 0x2e, 0x68, 0xe4, 0x22, 0x7d, 0x72, 
0xec, 0x62, 0xe1, 0x51, 0x87, 0x01, 0x56, 0x10, 
0x52, 0x8f, 0xc7, 0x51, 0x31, 0x88, 0x72, 0xc1, 
0xa0, 0xbf, 0x00, 0x79, 0x9a, 0xa6, 0xd3, 0x90, 
0x3a, 0x76, 0x39, 0x1f, 0x23, 0x12, 0x28, 0x46, 
0x5a, 0x92, 0x94, 0x04, 0x9b, 0xa5, 0x4f, 0x4e, 
0x52, 0x90, 0x70, 0x3a, 0x9d, 0x8c, 0x3a, 0x82, 
0xf6, 0xe7, 0x7e, 0x4a, 0x2a, 0xba, 0x68, 0x21, 
0x17, 0xa9, 0x44, 0x03, 0x1a, 0x2c, 0xc3, 0x94, 
0x55, 0x11, 0xd2, 0xb1, 0x0f, 0x73, 0x4d, 0xdb, 
0x5a, 0x96, 0x98, 0xfc, 0x0a, 0xc7, 0x15, 0x3a, 
0x6b, 0xf8, 0x3a, 0xab, 0xe4, 0x46, 0x8d, 0x04, 
0xcb, 0xde, 0x41, 0x39, 0x1a, 0x09, 0xdf, 0xa8, 
0x2f, 0x86, 0xf7, 0x5f, 0xc3, 0x1d, 0x58, 0x25, 
0x4d, 0x40, 0x2e, 0x0e, 0x19, 0x88, 0x38, 0xec, 
0xf6, 0x90, 0x3a, 0x82, 0x8b, 0xa1, 0x40, 0x58, 
0xe7, 0xa1, 0x23, 0x0a, 0x61, 0xbb, 0xdd, 0xb6, 
0x04, 0xc1, 0x91, 0x2a, 0x10, 0xe6, 0xd0, 0xe1, 
0x08, 0x43, 0xc8, 0x6e, 0xb3, 0x05, 0xd4, 0x91, 
0x4e, 0x36, 0x9b, 0x6e, 0x29, 0xbc, 0x94, 0x23, 
0x91, 0xf0, 0x35, 0x5c, 0x87, 0x02, 0x81, 0xeb, 
0x27, 0x12, 0xdb, 0xc2, 0x4d, 0x7b, 0xb7, 0xd8, 
0x37, 0xd5, 0x57, 0x5a, 0xa9, 0x04, 0xba, 0x02, 
0xd1, 0x3b, 0x86, 0x89, 0x96, 0xe1, 0x26, 0x14, 
0x0a, 0xa1, 0x57, 0x02, 0x3e, 0xdf, 0x95, 0xfa, 
0x62, 0xa4, 0x18, 0x44, 0x19, 0x07, 0x76, 0x61, 
0x13, 0x5d, 0xf8, 0x2c, 0x16, 0xcb, 0x99, 0x3a, 
0x92, 0x70, 0x89, 0xc5, 0x20, 0x1a, 0xc5, 0xc1, 
0xca, 0x88, 0x47, 0x1d, 0x61, 0xd1, 0x15, 0xa2, 
0x92, 0x46, 0xec, 0x22, 0x12, 0xb0, 0xd9, 0x2c, 
0x3e, 0x38, 0x5b, 0x8e, 0xdc, 0x31, 0x51, 0xb4, 
0x3f, 0xd1, 0x79, 0x17, 0x57, 0x1e, 0x8f, 0xe7, 
0xea, 0x89, 0xc4, 0x76, 0x9f, 0xf3, 0xaf, 0x7c, 
0x99, 0xff, 0x69, 0x7e, 0x03, 0x34, 0xeb, 0xc6, 
0xfb, 0xaa, 0xd1, 0x43, 0x09, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_delete_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_delete_png = new wxImage();
	if (!img_ex_delete_png || !img_ex_delete_png->IsOk())
	{
		wxMemoryInputStream img_ex_delete_pngIS(ex_delete_png_data, sizeof(ex_delete_png_data));
		img_ex_delete_png->LoadFile(img_ex_delete_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_delete_png;
}
#define ex_delete_png_img ex_delete_png_img()

static wxBitmap *ex_delete_png_bmp()
{
	static wxBitmap *bmp_ex_delete_png;
	if (!bmp_ex_delete_png || !bmp_ex_delete_png->IsOk())
		bmp_ex_delete_png = new wxBitmap(*ex_delete_png_img);
	return bmp_ex_delete_png;
}
#define ex_delete_png_bmp ex_delete_png_bmp()

static wxIcon *ex_delete_png_ico()
{
	static wxIcon *ico_ex_delete_png;
	if (!ico_ex_delete_png || !ico_ex_delete_png->IsOk())
	{
		ico_ex_delete_png = new wxIcon();
		ico_ex_delete_png->CopyFromBitmap(*ex_delete_png_bmp);
	}
	return ico_ex_delete_png;
}
#define ex_delete_png_ico ex_delete_png_ico()

#endif // EX_DELETE_PNG_H
