#ifndef EX_FINALIZE_AGGREGATE_PNG_H
#define EX_FINALIZE_AGGREGATE_PNG_H

static const unsigned char ex_finalize_aggregate_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1e, 0x3f, 0x88, 
0xb1, 0x00, 0x00, 0x05, 0x1b, 0x49, 0x44, 0x41, 
0x54, 0x78, 0xda, 0xed, 0x99, 0xcb, 0x6f, 0x1b, 
0x55, 0x14, 0xc6, 0xbf, 0xb1, 0x3d, 0x63, 0xbb, 
0x71, 0x12, 0xdb, 0xb1, 0x53, 0x6c, 0x37, 0xa4, 
0x94, 0xa6, 0x69, 0x5e, 0x4d, 0x20, 0x94, 0x90, 
0xa8, 0x42, 0x14, 0x22, 0x51, 0x24, 0x54, 0xa9, 
0x20, 0x24, 0x16, 0xac, 0x40, 0x6c, 0xd8, 0xb0, 
0x61, 0xc5, 0x16, 0x89, 0x15, 0xf0, 0x0f, 0xf0, 
0x58, 0x54, 0x02, 0x21, 0xa1, 0x4a, 0xa8, 0x12, 
0xa2, 0x88, 0xa0, 0x76, 0x11, 0xa5, 0x24, 0x4d, 
0xc0, 0x56, 0x43, 0xda, 0xbc, 0xdf, 0x69, 0x1e, 
0x0e, 0x8e, 0xed, 0x3c, 0xfc, 0x9c, 0xe1, 0xdc, 
0xb1, 0x1d, 0x86, 0xa8, 0x82, 0x99, 0x64, 0xc6, 
0x58, 0xe0, 0x2b, 0x8d, 0x66, 0x72, 0x33, 0x77, 
0xec, 0x9f, 0xcf, 0xe3, 0x9e, 0xef, 0x0c, 0x87, 
0xff, 0xc8, 0xe0, 0xca, 0x20, 0x65, 0x90, 0x32, 
0x48, 0x19, 0xe4, 0x2f, 0xe3, 0xc3, 0xeb, 0x21, 
0x69, 0x64, 0xa3, 0x38, 0x5f, 0xaa, 0xd3, 0x0b, 
0xbc, 0x7f, 0xb9, 0x9d, 0xd3, 0x1d, 0xe4, 0xfb, 
0x81, 0xa0, 0xf4, 0xe5, 0x82, 0x15, 0xce, 0xd3, 
0xb5, 0x98, 0x8c, 0x67, 0xe4, 0x39, 0x33, 0x3b, 
0xb8, 0xdc, 0x61, 0xa1, 0x6b, 0x93, 0x89, 0xcb, 
0xff, 0xcd, 0xed, 0xcf, 0xf3, 0x6c, 0x2e, 0x7f, 
0x9f, 0x25, 0x3f, 0x67, 0xa6, 0x39, 0x0b, 0x24, 
0xf9, 0x3e, 0x93, 0x29, 0xb7, 0xb6, 0xb0, 0x86, 
0xdd, 0xe3, 0xe4, 0x4d, 0x98, 0x99, 0x8b, 0xe0, 
0x94, 0x39, 0x8a, 0x37, 0x7b, 0x3b, 0x38, 0x5d, 
0x41, 0x06, 0x47, 0x82, 0xd2, 0xc7, 0xa3, 0x66, 
0x1c, 0x6f, 0xf2, 0xe1, 0x4e, 0x24, 0x83, 0xf9, 
0x9d, 0x0c, 0xb6, 0x33, 0xa2, 0xfc, 0xc1, 0xb9, 
0x83, 0x83, 0xdb, 0x6a, 0x42, 0x7d, 0x85, 0x05, 
0x6e, 0xc1, 0xa4, 0x1e, 0x84, 0x8e, 0x54, 0x56, 
0x44, 0x22, 0x2b, 0x21, 0x91, 0xc9, 0x82, 0x4e, 
0xf4, 0x1c, 0x33, 0xbc, 0x62, 0x16, 0x91, 0xa5, 
0x35, 0x7c, 0xf0, 0x4a, 0x3b, 0xa7, 0xbb, 0x6b, 
0x7d, 0xf2, 0x5d, 0x48, 0x1a, 0xde, 0x34, 0x21, 
0x99, 0x16, 0x61, 0x6e, 0xf4, 0x63, 0x60, 0x23, 
0x89, 0x9d, 0x7d, 0x18, 0x0e, 0x8f, 0x39, 0x2c, 
0xf0, 0x2d, 0xad, 0x6b, 0x76, 0xa3, 0x5a, 0xa7, 
0x0d, 0x3e, 0xcf, 0x31, 0x58, 0xab, 0xed, 0x08, 
0xd3, 0xb3, 0xd9, 0x78, 0x94, 0x93, 0x30, 0x3f, 
0xbb, 0x8a, 0x8f, 0x5e, 0x33, 0x00, 0xe4, 0x60, 
0xac, 0x08, 0x8d, 0x3e, 0xdc, 0x0e, 0xa7, 0xf2, 
0x30, 0x39, 0x8b, 0x5c, 0xf0, 0x5a, 0x11, 0x1e, 
0x5d, 0xd6, 0xe4, 0xe3, 0xd7, 0xfb, 0x83, 0xd2, 
0x54, 0x94, 0x03, 0xfb, 0x91, 0x9e, 0x6a, 0x7d, 
0x04, 0x31, 0x9a, 0xab, 0x22, 0xeb, 0xac, 0xcc, 
0xaf, 0x19, 0x0b, 0xa2, 0x84, 0xb1, 0x9f, 0xf5, 
0x63, 0x30, 0x9c, 0x24, 0x37, 0x93, 0x60, 0x21, 
0x7f, 0x77, 0xf1, 0x1c, 0xc1, 0xd8, 0xb0, 0xa6, 
0x11, 0x86, 0x8d, 0x2f, 0xfa, 0x82, 0x52, 0xdf, 
0x8a, 0x19, 0xcf, 0x3c, 0x19, 0x00, 0x2f, 0x49, 
0x18, 0x09, 0x2d, 0xe1, 0xb3, 0x37, 0x0c, 0x06, 
0x51, 0xc2, 0x38, 0x9a, 0x72, 0x6e, 0x96, 0x10, 
0x25, 0xd9, 0xcd, 0xdc, 0x14, 0xac, 0x3d, 0x64, 
0x99, 0x95, 0xbb, 0xda, 0x61, 0x98, 0xfb, 0xc6, 
0xed, 0x4e, 0x34, 0xd4, 0xbb, 0x70, 0xed, 0xd6, 
0x2c, 0xae, 0xbd, 0x55, 0x04, 0x10, 0x25, 0x4c, 
0x55, 0x73, 0x00, 0x43, 0x9b, 0x49, 0xec, 0x2a, 
0xdc, 0xac, 0xdb, 0x23, 0x60, 0x31, 0xa4, 0x0d, 
0xe6, 0xe6, 0x60, 0x50, 0xba, 0x3a, 0x2d, 0xe0, 
0xe5, 0x9e, 0x3a, 0x7c, 0xf5, 0xd3, 0x4c, 0xf1, 
0x40, 0x94, 0x30, 0xae, 0x16, 0x82, 0x09, 0x27, 
0xb0, 0x97, 0x65, 0xd9, 0x8a, 0xd2, 0xa8, 0x60, 
0x46, 0x77, 0x8d, 0x80, 0x39, 0x72, 0x11, 0x2d, 
0x30, 0xaf, 0x7e, 0x1e, 0x92, 0xde, 0x7e, 0xf1, 
0x71, 0x7c, 0xfa, 0xc3, 0x74, 0x71, 0x41, 0x94, 
0x30, 0x9e, 0xd6, 0x00, 0x86, 0x29, 0x66, 0xf6, 
0x0a, 0x6e, 0x46, 0xa9, 0xb8, 0xcb, 0x63, 0xc5, 
0xd4, 0xaf, 0xea, 0x61, 0xde, 0xfb, 0x26, 0x24, 
0x9d, 0x6d, 0xf0, 0xe3, 0xfe, 0xe4, 0x8a, 0xf1, 
0xc1, 0xfe, 0x77, 0x30, 0xc7, 0x09, 0x66, 0x24, 
0x92, 0xc2, 0x1e, 0xb9, 0x19, 0x4f, 0x6e, 0xe6, 
0x22, 0x37, 0x3b, 0xef, 0x16, 0x30, 0xa1, 0x12, 
0xe6, 0xeb, 0x5b, 0x41, 0xe9, 0xe6, 0x86, 0x0d, 
0x17, 0xbd, 0x09, 0xbc, 0xfe, 0x5c, 0x47, 0xf1, 
0x41, 0x94, 0x30, 0xfe, 0x36, 0x06, 0x93, 0x46, 
0x92, 0xc1, 0x98, 0x72, 0xbb, 0xf5, 0x79, 0xb2, 
0xcc, 0xd8, 0xc8, 0xa2, 0x2a, 0x18, 0x56, 0x49, 
0xbc, 0xd4, 0xd3, 0xa1, 0x7f, 0x89, 0x72, 0x18, 
0x98, 0xba, 0xf6, 0x00, 0x82, 0xbf, 0xa7, 0xe4, 
0x5d, 0x9b, 0xb9, 0x99, 0x8b, 0x62, 0xa6, 0x93, 
0x2c, 0x73, 0x57, 0x25, 0x4c, 0x49, 0x54, 0xbf, 
0x05, 0x98, 0x93, 0xed, 0x27, 0x10, 0xda, 0x22, 
0x18, 0x96, 0xcd, 0xa8, 0x34, 0xa9, 0xa1, 0x7d, 
0xa6, 0xa3, 0xc6, 0x8a, 0xe0, 0x1d, 0xfd, 0x61, 
0x34, 0x3f, 0xe8, 0xc2, 0x8d, 0x65, 0xa9, 0xff, 
0x52, 0x80, 0x53, 0x0b, 0x73, 0xfa, 0x09, 0x82, 
0x61, 0x96, 0xa1, 0x04, 0x20, 0xd0, 0xaa, 0x2a, 
0x66, 0x19, 0x17, 0x8f, 0x61, 0x9d, 0x61, 0x0e, 
0x05, 0xc2, 0xce, 0x5a, 0x60, 0xce, 0x10, 0xcc, 
0xe8, 0x16, 0xc5, 0x4c, 0x56, 0x94, 0x2b, 0x00, 
0x16, 0x33, 0xed, 0x2e, 0x2b, 0x86, 0x86, 0x16, 
0x74, 0x83, 0xe1, 0x1e, 0xf6, 0x25, 0xd5, 0x0e, 
0x2d, 0x30, 0xcd, 0x9d, 0x75, 0x18, 0x8b, 0xe4, 
0x52, 0x33, 0x79, 0x18, 0xfc, 0x76, 0x0b, 0x7a, 
0x7d, 0x76, 0xcd, 0x1b, 0x9f, 0x21, 0x20, 0x5a, 
0x61, 0x6a, 0x5b, 0xfc, 0x24, 0x01, 0xd2, 0xa5, 
0x67, 0x11, 0xb5, 0x30, 0x4a, 0x90, 0x8d, 0xa4, 
0x68, 0x7c, 0x8c, 0x18, 0x61, 0x11, 0xa5, 0x6b, 
0xcd, 0x6d, 0xa7, 0x71, 0xa6, 0x8a, 0x37, 0x3e, 
0x6b, 0xe9, 0x1d, 0x23, 0xca, 0x60, 0x9f, 0xdb, 
0xcd, 0xa2, 0x91, 0xc4, 0x57, 0xc9, 0xec, 0x23, 
0x6a, 0xb3, 0x96, 0x32, 0xfd, 0x4e, 0x93, 0xce, 
0x6f, 0xaa, 0xe6, 0x55, 0xef, 0xec, 0x25, 0xb3, 
0x8f, 0x28, 0x37, 0xc4, 0x69, 0xd2, 0xf7, 0x4d, 
0x95, 0x16, 0xd5, 0xb5, 0x56, 0xc9, 0xec, 0xec, 
0xca, 0x12, 0x65, 0x3a, 0x96, 0x41, 0xb3, 0x93, 
0xd7, 0x54, 0xfd, 0x96, 0x04, 0x88, 0xb2, 0x68, 
0x9c, 0x8c, 0xa5, 0xd1, 0xe2, 0xd4, 0xae, 0x47, 
0x0e, 0x0a, 0xad, 0x8b, 0x5d, 0xea, 0x8a, 0x47, 
0x43, 0xca, 0xf8, 0x89, 0x78, 0x1a, 0xad, 0x64, 
0x09, 0xad, 0x0a, 0xf1, 0xe0, 0xf3, 0x26, 0xb7, 
0x79, 0x34, 0x38, 0xd2, 0xaa, 0xd6, 0xeb, 0x2e, 
0xac, 0xc6, 0xa3, 0x29, 0xb4, 0x91, 0x25, 0x0e, 
0xa3, 0xd9, 0x95, 0x65, 0xfc, 0xb7, 0xcb, 0x36, 
0x5c, 0xe9, 0x3e, 0xa1, 0x5a, 0x29, 0xea, 0x2a, 
0x75, 0xa7, 0x62, 0x29, 0x34, 0x56, 0x0b, 0x9a, 
0x5b, 0x42, 0x0f, 0x6b, 0x42, 0xa4, 0xab, 0x3d, 
0x70, 0x39, 0x78, 0x4c, 0x4c, 0x3e, 0x50, 0xa5, 
0x14, 0x75, 0x6b, 0x3e, 0x8c, 0x53, 0x4c, 0xb4, 
0x91, 0x3b, 0x1d, 0x15, 0xe2, 0x06, 0x59, 0xe3, 
0xea, 0x94, 0x19, 0xbd, 0x5d, 0x75, 0xd8, 0x89, 
0x27, 0xb1, 0xbe, 0xb0, 0xaa, 0xaa, 0xe3, 0xa8, 
0x4b, 0x3b, 0xe8, 0x5e, 0x34, 0x83, 0x73, 0x54, 
0x76, 0x44, 0x7e, 0x3b, 0x1a, 0x04, 0x6b, 0xcd, 
0xf6, 0x2d, 0x71, 0xb0, 0xd4, 0x78, 0x60, 0x77, 
0xda, 0x11, 0x59, 0x8f, 0xc3, 0x9b, 0x8a, 0xe0, 
0x9d, 0x4b, 0x1d, 0xc6, 0x80, 0x28, 0x1b, 0x74, 
0xf7, 0x48, 0x38, 0x9d, 0x73, 0x5b, 0x11, 0x1b, 
0x3b, 0x1c, 0x04, 0xcb, 0x4c, 0x5b, 0x49, 0x60, 
0x36, 0xce, 0x51, 0x75, 0x4c, 0x69, 0xdb, 0xef, 
0x84, 0x50, 0xe3, 0x90, 0x55, 0x65, 0xf4, 0x41, 
0x4c, 0x75, 0x33, 0xfb, 0xc8, 0x2d, 0x53, 0xa6, 
0xfa, 0x4e, 0xae, 0x86, 0x0f, 0xed, 0x9e, 0x0e, 
0x3b, 0x8f, 0xaa, 0x63, 0x16, 0x78, 0x5d, 0x76, 
0x38, 0x2a, 0x6d, 0x72, 0xcb, 0x94, 0xb6, 0x1f, 
0xf8, 0x6c, 0x26, 0x2c, 0xcc, 0x6c, 0xe2, 0x79, 
0xf7, 0x2e, 0xae, 0x3c, 0xab, 0x33, 0x88, 0x12, 
0xa2, 0x9f, 0x20, 0xb6, 0xd3, 0x22, 0x3c, 0x02, 
0xeb, 0xc2, 0x9b, 0xe5, 0x2e, 0xba, 0xe6, 0xd7, 
0x0a, 0x74, 0x88, 0x92, 0x84, 0x2c, 0x1d, 0xac, 
0x2b, 0x9f, 0x22, 0x7d, 0x9f, 0x16, 0x73, 0xff, 
0x6b, 0xa8, 0xe4, 0xf1, 0xf3, 0x2f, 0xcb, 0x78, 
0xb7, 0x25, 0x8b, 0xae, 0x4e, 0x1d, 0x41, 0x0a, 
0x10, 0x15, 0x14, 0xd8, 0xb7, 0xd7, 0x13, 0x08, 
0xa7, 0x72, 0x9d, 0xf3, 0x42, 0x37, 0x9e, 0x29, 
0xbf, 0xc2, 0x35, 0x9f, 0xbf, 0xe6, 0x15, 0xd7, 
0x4c, 0xb3, 0x0b, 0xf2, 0x19, 0xb2, 0xb0, 0x3a, 
0xb8, 0xc6, 0xa2, 0x80, 0x65, 0x3f, 0x40, 0x13, 
0x65, 0xbf, 0x1f, 0x07, 0x16, 0x54, 0x8b, 0x2e, 
0x4e, 0x2b, 0x44, 0x68, 0x75, 0x17, 0x4b, 0x59, 
0x0e, 0xa9, 0x7c, 0x13, 0xce, 0x08, 0x90, 0x0a, 
0x5a, 0xe4, 0x93, 0x44, 0x4d, 0x1d, 0x79, 0xd5, 
0xea, 0x8e, 0xbd, 0x13, 0x19, 0xdf, 0xd8, 0xdb, 
0x87, 0xf8, 0xd3, 0x1a, 0xfa, 0x83, 0x54, 0x0b, 
0x66, 0xf8, 0x21, 0x6a, 0x7a, 0x47, 0xf2, 0x8f, 
0x37, 0xb1, 0x5e, 0x6c, 0xdb, 0xd3, 0xf5, 0x18, 
0x8b, 0xa6, 0xe5, 0x98, 0xc8, 0xe6, 0xe7, 0x8d, 
0x7a, 0xf5, 0xc6, 0x06, 0x93, 0xc2, 0x8b, 0xcb, 
0x51, 0xd5, 0xa9, 0x57, 0x93, 0x45, 0x8a, 0x3d, 
0x58, 0x2a, 0x7f, 0x21, 0x20, 0xa9, 0x0a, 0x74, 
0xc3, 0x1a, 0x74, 0xff, 0xc6, 0x28, 0x83, 0x94, 
0x41, 0xca, 0x20, 0xff, 0x13, 0x90, 0x3f, 0x00, 
0x9a, 0xf8, 0xdc, 0x51, 0x0b, 0xa8, 0x68, 0xd9, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_finalize_aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_finalize_aggregate_png = new wxImage();
	if (!img_ex_finalize_aggregate_png || !img_ex_finalize_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_ex_finalize_aggregate_pngIS(ex_finalize_aggregate_png_data, sizeof(ex_finalize_aggregate_png_data));
		img_ex_finalize_aggregate_png->LoadFile(img_ex_finalize_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_finalize_aggregate_png;
}
#define ex_finalize_aggregate_png_img ex_finalize_aggregate_png_img()

static wxBitmap *ex_finalize_aggregate_png_bmp()
{
	static wxBitmap *bmp_ex_finalize_aggregate_png;
	if (!bmp_ex_finalize_aggregate_png || !bmp_ex_finalize_aggregate_png->IsOk())
		bmp_ex_finalize_aggregate_png = new wxBitmap(*ex_finalize_aggregate_png_img);
	return bmp_ex_finalize_aggregate_png;
}
#define ex_finalize_aggregate_png_bmp ex_finalize_aggregate_png_bmp()

static wxIcon *ex_finalize_aggregate_png_ico()
{
	static wxIcon *ico_ex_finalize_aggregate_png;
	if (!ico_ex_finalize_aggregate_png || !ico_ex_finalize_aggregate_png->IsOk())
	{
		ico_ex_finalize_aggregate_png = new wxIcon();
		ico_ex_finalize_aggregate_png->CopyFromBitmap(*ex_finalize_aggregate_png_bmp);
	}
	return ico_ex_finalize_aggregate_png;
}
#define ex_finalize_aggregate_png_ico ex_finalize_aggregate_png_ico()

#endif // EX_FINALIZE_AGGREGATE_PNG_H
