#ifndef EX_FOREIGN_SCAN_PNG_H
#define EX_FOREIGN_SCAN_PNG_H

static const unsigned char ex_foreign_scan_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x02, 0xd9, 0x50, 0x4c, 0x54, 
0x45, 0x34, 0x51, 0x54, 0x2f, 0x33, 0x35, 0x32, 
0x3d, 0x3d, 0x2b, 0x40, 0x44, 0x34, 0x3e, 0x3f, 
0x35, 0x3f, 0x40, 0x2e, 0x43, 0x47, 0x3f, 0x43, 
0x45, 0x3a, 0x45, 0x45, 0x3b, 0x46, 0x46, 0x3f, 
0x4a, 0x4b, 0x31, 0x4e, 0x51, 0x32, 0x50, 0x52, 
0x42, 0x4d, 0x4e, 0x48, 0x4c, 0x4e, 0x35, 0x52, 
0x55, 0x49, 0x4d, 0x4f, 0x44, 0x4f, 0x4f, 0x45, 
0x50, 0x50, 0x4b, 0x4f, 0x51, 0x46, 0x51, 0x52, 
0x4d, 0x52, 0x54, 0x3b, 0x58, 0x5b, 0x4b, 0x56, 
0x57, 0x4e, 0x59, 0x5a, 0x50, 0x5b, 0x5b, 0x41, 
0x5f, 0x61, 0x50, 0x5c, 0x5c, 0x42, 0x60, 0x62, 
0x51, 0x5d, 0x5d, 0x54, 0x60, 0x60, 0x47, 0x64, 
0x67, 0x56, 0x61, 0x62, 0x57, 0x62, 0x63, 0x58, 
0x63, 0x64, 0x49, 0x67, 0x6a, 0x59, 0x64, 0x65, 
0x5a, 0x65, 0x66, 0x5b, 0x66, 0x67, 0x5c, 0x67, 
0x68, 0x62, 0x67, 0x69, 0x5e, 0x69, 0x6a, 0x4f, 
0x6d, 0x70, 0x5f, 0x6a, 0x6b, 0x4a, 0x70, 0x72, 
0x56, 0x6d, 0x71, 0x66, 0x6b, 0x6d, 0x67, 0x6b, 
0x6e, 0x61, 0x6d, 0x6e, 0x53, 0x71, 0x74, 0x62, 
0x6e, 0x6f, 0x4e, 0x74, 0x76, 0x63, 0x6f, 0x70, 
0x64, 0x70, 0x71, 0x65, 0x71, 0x72, 0x60, 0x73, 
0x72, 0x66, 0x72, 0x73, 0x6d, 0x71, 0x74, 0x53, 
0x79, 0x7b, 0x6e, 0x72, 0x75, 0x68, 0x74, 0x75, 
0x6f, 0x73, 0x76, 0x69, 0x75, 0x75, 0x6b, 0x77, 
0x77, 0x74, 0x78, 0x7b, 0x77, 0x79, 0x76, 0x6f, 
0x7b, 0x7b, 0x2c, 0x88, 0xc1, 0x60, 0x7f, 0x82, 
0x76, 0x7b, 0x7e, 0x58, 0x83, 0x8a, 0x7d, 0x7f, 
0x7c, 0x75, 0x81, 0x81, 0x77, 0x83, 0x83, 0x5e, 
0x8a, 0x90, 0x78, 0x84, 0x84, 0x7a, 0x86, 0x86, 
0x7b, 0x87, 0x87, 0x7c, 0x88, 0x88, 0x78, 0x8b, 
0x8a, 0x7e, 0x8a, 0x8a, 0x84, 0x89, 0x8c, 0x00, 
0xa8, 0xe3, 0x77, 0x8e, 0x92, 0x00, 0xa9, 0xe5, 
0x80, 0x8c, 0x8d, 0x82, 0x8e, 0x8f, 0x88, 0x8d, 
0x90, 0x00, 0xae, 0xe3, 0x89, 0x8e, 0x91, 0x84, 
0x90, 0x91, 0x00, 0xb0, 0xe5, 0x85, 0x91, 0x92, 
0x7d, 0x94, 0x98, 0x87, 0x93, 0x94, 0x6d, 0x96, 
0xcf, 0x8f, 0x93, 0x96, 0x89, 0x95, 0x96, 0x8a, 
0x96, 0x97, 0x82, 0x99, 0x9d, 0x83, 0x9a, 0x9e, 
0x6c, 0xa1, 0xa6, 0x84, 0x9b, 0x9f, 0x87, 0x9b, 
0x9a, 0x8e, 0x9a, 0x9b, 0x57, 0xaa, 0xab, 0x92, 
0x9e, 0x9f, 0x8c, 0xa0, 0x9f, 0x31, 0xb5, 0xe5, 
0x9c, 0x9e, 0x9b, 0x8c, 0xa3, 0xa8, 0x34, 0xb7, 
0xe7, 0x8d, 0xa4, 0xa9, 0x36, 0xb8, 0xe9, 0x96, 
0xa6, 0xac, 0x99, 0xa6, 0xa6, 0xa0, 0xa5, 0xa8, 
0x9a, 0xa7, 0xa7, 0x4a, 0xbc, 0xe7, 0x4c, 0xbd, 
0xe8, 0x9e, 0xab, 0xac, 0x4d, 0xbe, 0xe9, 0xa8, 
0xaa, 0xa7, 0x40, 0xc2, 0xec, 0x5a, 0xc0, 0xe6, 
0x51, 0xc2, 0xed, 0x83, 0xb8, 0xbd, 0x5b, 0xc1, 
0xe7, 0xad, 0xaf, 0xac, 0x5c, 0xc2, 0xe8, 0xae, 
0xb0, 0xad, 0xb0, 0xb2, 0xae, 0x9f, 0xb6, 0xbb, 
0x8b, 0xb9, 0xd9, 0x5f, 0xc5, 0xea, 0xb1, 0xb3, 
0xaf, 0x61, 0xc7, 0xec, 0x62, 0xc8, 0xee, 0x64, 
0xc9, 0xef, 0xb5, 0xb7, 0xb4, 0x6b, 0xc8, 0xe8, 
0x6c, 0xc9, 0xe9, 0xa5, 0xbd, 0xc1, 0x6d, 0xca, 
0xea, 0x6e, 0xcb, 0xeb, 0xaa, 0xbf, 0xbe, 0xa8, 
0xc0, 0xc5, 0x70, 0xcd, 0xed, 0xa3, 0xc3, 0xc6, 
0x72, 0xce, 0xee, 0xa5, 0xc1, 0xe6, 0x74, 0xd0, 
0xf1, 0x7d, 0xce, 0xf0, 0x85, 0xd0, 0xec, 0xc1, 
0xc3, 0xbf, 0x86, 0xd1, 0xed, 0xc2, 0xc4, 0xc1, 
0x87, 0xd2, 0xee, 0xc0, 0xc5, 0xc8, 0xac, 0xcc, 
0xcf, 0x8a, 0xd4, 0xf0, 0xc5, 0xc7, 0xc4, 0x8b, 
0xd5, 0xf1, 0xc6, 0xc8, 0xc5, 0x90, 0xd5, 0xec, 
0xae, 0xcf, 0xd2, 0xc7, 0xc9, 0xc6, 0x91, 0xd6, 
0xed, 0xc5, 0xca, 0xcd, 0x92, 0xd7, 0xee, 0xb0, 
0xd1, 0xd4, 0x94, 0xd8, 0xef, 0xb3, 0xd3, 0xd6, 
0x96, 0xda, 0xf1, 0xb4, 0xd4, 0xd7, 0xb5, 0xd5, 
0xd8, 0xaa, 0xd7, 0xeb, 0xce, 0xd0, 0xcc, 0xb6, 
0xd6, 0xd9, 0xcf, 0xd1, 0xce, 0xb7, 0xd7, 0xda, 
0xd0, 0xd2, 0xcf, 0xb8, 0xd8, 0xdb, 0xc2, 0xd7, 
0xd6, 0xa7, 0xdd, 0xf0, 0xd2, 0xd4, 0xd1, 0xa8, 
0xde, 0xf1, 0xba, 0xdb, 0xde, 0xd3, 0xd5, 0xd2, 
0xba, 0xdb, 0xeb, 0xbb, 0xdc, 0xdf, 0xbc, 0xdd, 
0xe0, 0xab, 0xe1, 0xf4, 0xbd, 0xde, 0xe1, 0xc4, 
0xdc, 0xe1, 0xc5, 0xdd, 0xe2, 0xbe, 0xde, 0xee, 
0xd8, 0xda, 0xd6, 0xbf, 0xdf, 0xef, 0xc6, 0xdf, 
0xe3, 0xc0, 0xe0, 0xf1, 0xc7, 0xe0, 0xe4, 0xc1, 
0xe1, 0xf2, 0xc8, 0xe1, 0xe6, 0xc6, 0xe2, 0xed, 
0xc9, 0xe2, 0xe7, 0xc7, 0xe3, 0xee, 0xca, 0xe3, 
0xe8, 0xc8, 0xe4, 0xef, 0xcf, 0xe4, 0xe3, 0xc9, 
0xe5, 0xf0, 0xcd, 0xe5, 0xea, 0xdf, 0xe1, 0xde, 
0xd0, 0xe5, 0xe4, 0xd1, 0xe6, 0xe5, 0xd1, 0xe5, 
0xf1, 0xd2, 0xe7, 0xe6, 0xd2, 0xe6, 0xf2, 0xe1, 
0xe4, 0xe0, 0xd3, 0xe8, 0xe7, 0xd3, 0xe7, 0xf4, 
0xda, 0xe7, 0xe7, 0xd4, 0xe8, 0xf5, 0xdb, 0xe8, 
0xe9, 0xe4, 0xe6, 0xe3, 0xd5, 0xe9, 0xf6, 0xdc, 
0xe9, 0xea, 0xe5, 0xe7, 0xe4, 0xdd, 0xea, 0xeb, 
0xd6, 0xeb, 0xf7, 0xde, 0xeb, 0xec, 0xdf, 0xec, 
0xed, 0xe0, 0xed, 0xee, 0xe1, 0xee, 0xef, 0xea, 
0xec, 0xe9, 0xdf, 0xf0, 0xf6, 0xef, 0xf1, 0xee, 
0xf1, 0xf3, 0xf0, 0xf4, 0xf7, 0xf3, 0xf7, 0xf9, 
0xf6, 0xfa, 0xfc, 0xf9, 0xfc, 0xff, 0xfb, 0xfe, 
0xff, 0xfc, 0x02, 0x67, 0x00, 0x4f, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 
0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 
0x00, 0x00, 0x03, 0x07, 0x49, 0x44, 0x41, 0x54, 
0x48, 0xc7, 0xed, 0x94, 0xd9, 0x4f, 0x13, 0x51, 
0x14, 0xc6, 0x71, 0xdf, 0x50, 0x14, 0xa2, 0xe2, 
0xae, 0x28, 0xee, 0x8a, 0xbb, 0xa2, 0x51, 0xd4, 
0x11, 0x15, 0x57, 0xc0, 0xc4, 0x0d, 0xb5, 0xe2, 
0xbe, 0x8b, 0x1b, 0x88, 0xca, 0x75, 0x57, 0x12, 
0x71, 0x97, 0xba, 0xa0, 0x82, 0x4b, 0x5c, 0x6a, 
0xa5, 0x85, 0x34, 0x55, 0x8c, 0x34, 0xb6, 0x83, 
0x4c, 0x87, 0x10, 0x86, 0x52, 0x67, 0x58, 0x87, 
0x84, 0x58, 0x28, 0x88, 0x28, 0x39, 0x7f, 0x81, 
0xb3, 0xd4, 0xda, 0x19, 0xda, 0x07, 0x12, 0x63, 
0x7c, 0xe0, 0x3c, 0x9c, 0x79, 0xb9, 0xbf, 0xfb, 
0xdd, 0xef, 0xcc, 0x39, 0xc7, 0xcb, 0xab, 0x25, 
0xfe, 0x75, 0x5c, 0xc4, 0xf8, 0xf0, 0x98, 0xdd, 
0x21, 0xd8, 0xed, 0xd8, 0xb8, 0xb8, 0x64, 0xec, 
0x6e, 0x42, 0xc2, 0xd9, 0x47, 0xd8, 0xd3, 0xc4, 
0xc4, 0xeb, 0x6f, 0xb0, 0xb7, 0xf7, 0xee, 0xa7, 
0xbc, 0xc7, 0x3e, 0xa4, 0x3d, 0x7f, 0xf9, 0x09, 
0x73, 0x8b, 0xc4, 0x46, 0x46, 0x46, 0xc6, 0x63, 
0x27, 0xd7, 0x46, 0x45, 0x5d, 0xc2, 0x12, 0xf7, 
0x1d, 0x3c, 0x74, 0x03, 0x4b, 0x8e, 0x3f, 0x75, 
0x3a, 0x05, 0x4b, 0x4b, 0x4a, 0xba, 0xfa, 0x1a, 
0xfb, 0x4b, 0x2a, 0xbb, 0x85, 0x37, 0x7b, 0xcc, 
0x92, 0xb3, 0x4a, 0x85, 0x42, 0xc9, 0x7d, 0x50, 
0x1d, 0xcb, 0xb2, 0x75, 0x42, 0xae, 0x45, 0xb5, 
0xce, 0x6c, 0x47, 0x76, 0xab, 0x95, 0xb6, 0x23, 
0x09, 0xa2, 0xa8, 0xaf, 0x57, 0xf0, 0x08, 0x6b, 
0xb1, 0x58, 0x58, 0xc4, 0x92, 0x24, 0xe9, 0x9a, 
0x19, 0x64, 0x25, 0x08, 0x13, 0x2d, 0x43, 0xaa, 
0xab, 0x3d, 0x23, 0x84, 0x15, 0xd1, 0x26, 0x53, 
0x13, 0xa4, 0xaa, 0xea, 0x37, 0x42, 0x4a, 0x11, 
0x86, 0x20, 0x08, 0x5a, 0x40, 0x2c, 0xee, 0x11, 
0x99, 0x8b, 0x12, 0xde, 0x05, 0x4d, 0xd7, 0x20, 
0x1b, 0x4d, 0x73, 0xea, 0xee, 0x90, 0x74, 0xc4, 
0x87, 0xc7, 0x2c, 0x45, 0x2a, 0x2b, 0x05, 0x95, 
0x5a, 0x17, 0x15, 0x3b, 0xc3, 0x30, 0x9c, 0x0a, 
0x4d, 0xd3, 0x36, 0x64, 0xa3, 0x28, 0x4a, 0xae, 
0xe2, 0x40, 0xd8, 0x5d, 0xe1, 0x9b, 0x56, 0xf4, 
0x5f, 0x7c, 0x78, 0x75, 0x74, 0x78, 0xdf, 0x29, 
0x53, 0x2f, 0xec, 0x0d, 0x1c, 0x7a, 0xf3, 0x40, 
0xe0, 0xa4, 0xe3, 0xdb, 0x8f, 0xed, 0x8c, 0x51, 
0x93, 0x32, 0xa4, 0xa2, 0x42, 0x44, 0x7a, 0x03, 
0x17, 0x8f, 0x43, 0xb8, 0xd4, 0xf0, 0x24, 0x74, 
0xe9, 0x16, 0x38, 0x31, 0x6d, 0x38, 0xc0, 0x98, 
0xd1, 0x97, 0x61, 0x7c, 0xaa, 0x27, 0xa4, 0x1b, 
0xc0, 0x86, 0x41, 0xf3, 0x47, 0x01, 0xcc, 0x1d, 
0xf7, 0x0c, 0xd6, 0xcc, 0x68, 0x2c, 0x0b, 0x09, 
0x05, 0x88, 0xe8, 0xf5, 0xa5, 0xb1, 0xab, 0x4a, 
0x8e, 0x94, 0x96, 0x8a, 0x5e, 0xfc, 0x00, 0xf6, 
0x8c, 0x0d, 0x0b, 0x00, 0x08, 0x5f, 0xb8, 0x19, 
0x3e, 0xcf, 0x79, 0x05, 0x3d, 0xcf, 0x37, 0xfc, 
0x38, 0xd7, 0x19, 0x1e, 0x0e, 0x79, 0x27, 0xf7, 
0x52, 0x5c, 0x2c, 0x56, 0xac, 0x0d, 0xff, 0xb0, 
0x8c, 0x2e, 0x00, 0x33, 0xef, 0x4c, 0x84, 0x9f, 
0xde, 0xeb, 0x20, 0xf8, 0xdb, 0x99, 0x2b, 0xdf, 
0x67, 0xc3, 0xa2, 0xc9, 0x4d, 0x2a, 0x26, 0x22, 
0x82, 0x4a, 0x88, 0xf7, 0x48, 0x7f, 0x80, 0x23, 
0x4b, 0x22, 0x20, 0xc3, 0x37, 0x08, 0x3e, 0x42, 
0xf0, 0x3c, 0xc8, 0x02, 0xbf, 0x5b, 0x64, 0xb9, 
0x4c, 0xa5, 0xa8, 0x48, 0xf4, 0xd2, 0x03, 0x20, 
0x1a, 0xd1, 0x03, 0x01, 0x96, 0x2f, 0x78, 0x01, 
0xb3, 0x46, 0x74, 0xfc, 0x0a, 0xd0, 0xa1, 0x3b, 
0x40, 0xd9, 0xf4, 0x54, 0x9d, 0xdc, 0x4b, 0x61, 
0xa1, 0x80, 0x30, 0x03, 0x00, 0xd6, 0x23, 0x5a, 
0xa8, 0xd8, 0x83, 0xa0, 0x95, 0x31, 0xbe, 0x47, 
0x21, 0xc3, 0xbf, 0x4f, 0x16, 0xec, 0xdf, 0xa6, 
0xd3, 0x11, 0x32, 0xa4, 0xa0, 0x40, 0x44, 0xe6, 
0xb4, 0x6a, 0x1b, 0x80, 0xe8, 0x1d, 0xed, 0x5a, 
0x77, 0x6a, 0x3f, 0x61, 0xe3, 0x35, 0xdd, 0x32, 
0x9f, 0x7e, 0x83, 0xb7, 0xae, 0x1a, 0xe6, 0x13, 
0x96, 0x9a, 0x99, 0xe9, 0x01, 0xa9, 0xe1, 0xfe, 
0xb5, 0x05, 0xb1, 0x5c, 0x76, 0x36, 0x27, 0x41, 
0xe0, 0x0c, 0xd7, 0x9c, 0x38, 0xc1, 0xb8, 0x45, 
0x9a, 0xd5, 0x63, 0xf9, 0xf9, 0x4e, 0x15, 0x1b, 
0x62, 0x29, 0xca, 0xd9, 0xfc, 0xe5, 0xdc, 0xbc, 
0x94, 0x08, 0x23, 0x20, 0x57, 0xc9, 0xcb, 0x13, 
0x10, 0x7e, 0x2e, 0x28, 0x44, 0xe9, 0xf5, 0x7a, 
0x12, 0x91, 0x7a, 0x3d, 0x57, 0x25, 0x52, 0xc7, 
0xbb, 0x20, 0x34, 0x9a, 0x74, 0x5c, 0x86, 0x98, 
0xcd, 0x0e, 0xc4, 0x68, 0xa0, 0xf8, 0xc3, 0x3c, 
0xa2, 0xd3, 0x71, 0x08, 0x91, 0x29, 0x20, 0xe9, 
0xe9, 0x9e, 0x10, 0x8b, 0xc1, 0x60, 0x20, 0x65, 
0x88, 0x46, 0x43, 0x20, 0xdc, 0x33, 0xc2, 0x52, 
0xa4, 0x5b, 0x17, 0x56, 0x1c, 0xc7, 0xad, 0x32, 
0x24, 0x37, 0xb7, 0xd9, 0x15, 0x13, 0x11, 0x97, 
0x45, 0x51, 0x8e, 0x4a, 0x84, 0xfb, 0x19, 0xe1, 
0x7e, 0x4e, 0x45, 0xba, 0x2e, 0xb8, 0xc5, 0x97, 
0x9d, 0xcd, 0x2f, 0x3f, 0x17, 0x17, 0x84, 0xc4, 
0x05, 0xae, 0x56, 0xab, 0x8c, 0x48, 0x32, 0xc6, 
0x39, 0x5a, 0x6d, 0x0e, 0x37, 0xca, 0x7f, 0x10, 
0xb1, 0xb0, 0x1a, 0x9c, 0x47, 0xd4, 0x38, 0x32, 
0xa9, 0x54, 0x52, 0x44, 0xa9, 0x30, 0x6b, 0xb5, 
0x66, 0x51, 0x85, 0xaf, 0x12, 0x29, 0x16, 0x56, 
0xe3, 0xb8, 0x5f, 0x6d, 0x42, 0x46, 0x39, 0xc2, 
0x31, 0x5c, 0xc3, 0x28, 0x1d, 0x5e, 0xe4, 0x2e, 
0xf8, 0xa5, 0x67, 0x31, 0x1a, 0x8d, 0xb2, 0xd5, 
0xe7, 0x58, 0xe3, 0xcd, 0xa9, 0x58, 0x4b, 0xfc, 
0x5f, 0xf1, 0x0b, 0x47, 0x3c, 0xe8, 0x0b, 0x70, 
0xc6, 0x5a, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_foreign_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_foreign_scan_png = new wxImage();
	if (!img_ex_foreign_scan_png || !img_ex_foreign_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_foreign_scan_pngIS(ex_foreign_scan_png_data, sizeof(ex_foreign_scan_png_data));
		img_ex_foreign_scan_png->LoadFile(img_ex_foreign_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_foreign_scan_png;
}
#define ex_foreign_scan_png_img ex_foreign_scan_png_img()

static wxBitmap *ex_foreign_scan_png_bmp()
{
	static wxBitmap *bmp_ex_foreign_scan_png;
	if (!bmp_ex_foreign_scan_png || !bmp_ex_foreign_scan_png->IsOk())
		bmp_ex_foreign_scan_png = new wxBitmap(*ex_foreign_scan_png_img);
	return bmp_ex_foreign_scan_png;
}
#define ex_foreign_scan_png_bmp ex_foreign_scan_png_bmp()

static wxIcon *ex_foreign_scan_png_ico()
{
	static wxIcon *ico_ex_foreign_scan_png;
	if (!ico_ex_foreign_scan_png || !ico_ex_foreign_scan_png->IsOk())
	{
		ico_ex_foreign_scan_png = new wxIcon();
		ico_ex_foreign_scan_png->CopyFromBitmap(*ex_foreign_scan_png_bmp);
	}
	return ico_ex_foreign_scan_png;
}
#define ex_foreign_scan_png_ico ex_foreign_scan_png_ico()

#endif // EX_FOREIGN_SCAN_PNG_H
