#ifndef EX_HASH_PNG_H
#define EX_HASH_PNG_H

static const unsigned char ex_hash_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x86, 0xa9, 0x64, 0x52, 
0x8d, 0x19, 0x75, 0xa6, 0xc7, 0x36, 0x88, 0xc1, 
0xa1, 0xc4, 0x5e, 0x6f, 0xcd, 0xee, 0x4f, 0xc1, 
0xe9, 0x62, 0xc6, 0xea, 0x77, 0xce, 0xed, 0xa6, 
0xde, 0xf2, 0x41, 0xbd, 0xe9, 0x09, 0xa9, 0xe2, 
0x2c, 0xb3, 0xe4, 0x49, 0xbc, 0xe6, 0x89, 0xd3, 
0xee, 0x6c, 0x84, 0xcd, 0x66, 0x6b, 0xd1, 0xcc, 
0xcd, 0xf1, 0xc0, 0xc1, 0xee, 0xc6, 0xc7, 0xef, 
0xcd, 0xce, 0xf2, 0xde, 0xde, 0xf6, 0xa3, 0xc7, 
0x61, 0xbc, 0xbd, 0xed, 0xab, 0xac, 0xe8, 0xb3, 
0xb4, 0xea, 0xd4, 0xd4, 0xf3, 0xa6, 0xcc, 0x65, 
0x46, 0xbf, 0xe9, 0x7e, 0xd1, 0xee, 0xa9, 0xd1, 
0x69, 0x8b, 0xd5, 0xf0, 0x91, 0xd7, 0xf0, 0x72, 
0xcc, 0xec, 0x7c, 0xce, 0xed, 0xa0, 0xdb, 0xf1, 
0x8e, 0xd4, 0xee, 0x93, 0xd5, 0xef, 0xaf, 0xe0, 
0xf3, 0x4b, 0xbf, 0xe9, 0xac, 0xd6, 0x6d, 0x65, 
0xc8, 0xeb, 0x43, 0xbb, 0xe6, 0x50, 0xbe, 0xe7, 
0x6c, 0xc7, 0xe9, 0xae, 0xda, 0x71, 0x92, 0x95, 
0xd1, 0x72, 0x96, 0xa1, 0xb2, 0xe0, 0x76, 0xc1, 
0x8f, 0x36, 0xf4, 0xf1, 0xc9, 0xf0, 0xec, 0xb7, 
0xb4, 0xe4, 0x79, 0xf3, 0xee, 0xc7, 0xef, 0xe8, 
0xb3, 0xee, 0xe6, 0xb2, 0xf1, 0xeb, 0xc4, 0xec, 
0xe3, 0xb0, 0xec, 0xe1, 0xae, 0xec, 0xe0, 0xad, 
0xf0, 0xe7, 0xc1, 0xeb, 0xe6, 0x9e, 0xb7, 0xe8, 
0x7d, 0xef, 0xe9, 0xb5, 0xe8, 0xdd, 0x98, 0xe5, 
0xd5, 0x92, 0xe4, 0xd3, 0x90, 0xea, 0xdd, 0xac, 
0xba, 0xed, 0x81, 0xe6, 0xda, 0x95, 0xec, 0xe2, 
0xaf, 0xe3, 0xd1, 0x8e, 0xe9, 0xdc, 0xaa, 0xbc, 
0xf0, 0x84, 0xe2, 0xcf, 0x8d, 0xe9, 0xda, 0xa8, 
0xeb, 0xe0, 0xad, 0xef, 0xe5, 0xc0, 0xee, 0xe1, 
0xbd, 0x9f, 0x4b, 0x64, 0xa9, 0x17, 0x17, 0xc7, 
0xaa, 0x75, 0x80, 0x8e, 0x25, 0x75, 0x76, 0x24, 
0xb5, 0x53, 0x3e, 0xe3, 0x63, 0x63, 0xe5, 0x43, 
0x43, 0xdd, 0x41, 0x41, 0xb9, 0xeb, 0x80, 0x8f, 
0x7c, 0x38, 0xef, 0xe4, 0xbf, 0xe8, 0xd7, 0xa7, 
0xe7, 0xd6, 0xa5, 0xec, 0xde, 0xbb, 0x86, 0x5b, 
0x17, 0xd3, 0x3e, 0x3f, 0xe0, 0xc8, 0x88, 0xdf, 
0xc6, 0x86, 0xe6, 0xd4, 0xa4, 0xb0, 0xdd, 0x73, 
0xc9, 0x10, 0x11, 0xcc, 0x3c, 0x3c, 0xe1, 0xcc, 
0x8a, 0xde, 0xc4, 0x84, 0xe6, 0xd2, 0xa2, 0xbe, 
0x0e, 0x0e, 0xc5, 0x3b, 0x3b, 0xe0, 0xc9, 0x88, 
0xdd, 0xc3, 0x84, 0xdd, 0xc1, 0x82, 0xe6, 0xd1, 
0xa1, 0xcc, 0x5d, 0x5d, 0xe8, 0xd6, 0xa6, 0xec, 
0xdd, 0xb9, 0xe6, 0xd1, 0xa2, 0xe5, 0xd0, 0xa1, 
0xeb, 0xdb, 0xb7, 0xf0, 0xe8, 0xc2, 0xe6, 0xd3, 
0xa4, 0xe4, 0xce, 0xa0, 0xea, 0xd9, 0xb6, 0xdb, 
0xbd, 0x7f, 0xda, 0xba, 0x7d, 0xe3, 0xcc, 0x9e, 
0xdc, 0xbf, 0x81, 0xe4, 0xcd, 0x9e, 0xe3, 0xcb, 
0x9e, 0xde, 0x8c, 0x45, 0xb8, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x48, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0x93, 0xeb, 0x5b, 0x12, 0x41, 0x18, 
0xc5, 0xf1, 0x75, 0x40, 0x11, 0x52, 0xe9, 0x86, 
0x15, 0x4a, 0x37, 0x2d, 0x2a, 0x6f, 0x2f, 0x17, 
0x81, 0xb8, 0xdf, 0x04, 0x59, 0xc4, 0x25, 0x03, 
0x89, 0x45, 0x12, 0x02, 0x24, 0x11, 0x4b, 0x30, 
0x6e, 0x22, 0xff, 0xba, 0xbb, 0x24, 0x06, 0x4b, 
0x4b, 0xf8, 0xc9, 0x3e, 0x78, 0x3e, 0xcc, 0x33, 
0x33, 0xfb, 0xfc, 0x9e, 0x33, 0xe7, 0xcc, 0xac, 
0x48, 0x74, 0xa7, 0xdb, 0xd5, 0x18, 0x8c, 0x09, 
0x7e, 0x1b, 0x27, 0x9c, 0xc6, 0x07, 0x08, 0xb1, 
0x30, 0x43, 0x24, 0x13, 0x93, 0xd2, 0x29, 0x32, 
0x40, 0x88, 0x85, 0x19, 0x22, 0x93, 0xdf, 0x9b, 
0x9e, 0xe1, 0x21, 0x1c, 0xc1, 0x32, 0x37, 0x73, 
0x61, 0x0f, 0x26, 0xe8, 0x32, 0xab, 0xe0, 0x34, 
0xcb, 0xdf, 0x06, 0x41, 0x0f, 0x91, 0x48, 0x71, 
0xff, 0xc1, 0xc3, 0x47, 0x8f, 0x15, 0x03, 0x88, 
0x72, 0x08, 0x32, 0xf7, 0xe4, 0xe9, 0xdc, 0xb3, 
0x6b, 0xe4, 0xaa, 0x40, 0x02, 0x2a, 0x20, 0xdd, 
0x39, 0xbf, 0x52, 0x1e, 0x42, 0x24, 0xb2, 0xf9, 
0x79, 0x29, 0x59, 0x00, 0x35, 0x3c, 0x27, 0x2f, 
0x5e, 0x4a, 0x5f, 0xbd, 0x26, 0x53, 0x8b, 0x8b, 
0x4b, 0x6f, 0xc8, 0x10, 0x44, 0x26, 0x97, 0xcb, 
0xdf, 0x92, 0x09, 0xd0, 0xc0, 0x3b, 0x22, 0x79, 
0x3f, 0xfd, 0x61, 0x81, 0xcc, 0x4c, 0x2e, 0x2f, 
0x2f, 0xf5, 0x21, 0xfd, 0x59, 0x58, 0x17, 0x59, 
0xc7, 0x65, 0x45, 0xd8, 0x65, 0xb5, 0xd3, 0xd8, 
0x6a, 0x77, 0xb9, 0xd6, 0x39, 0xf9, 0x1a, 0x81, 
0x75, 0x20, 0xdd, 0x79, 0x67, 0x14, 0x76, 0x41, 
0xad, 0x4e, 0xa7, 0xd3, 0xa2, 0x16, 0xf4, 0x60, 
0x40, 0xc3, 0x86, 0xd1, 0x68, 0x42, 0x93, 0xf9, 
0xa3, 0xc5, 0x8a, 0xc2, 0x59, 0x50, 0x67, 0xb3, 
0xd9, 0x74, 0xa8, 0x03, 0x3b, 0x38, 0xd0, 0xe8, 
0x74, 0x3a, 0xcd, 0x68, 0x76, 0xb9, 0xdc, 0x9e, 
0x7f, 0x23, 0x0e, 0xf0, 0xc2, 0x06, 0x8b, 0xf8, 
0x7c, 0x9b, 0x68, 0x71, 0xbb, 0xfd, 0x81, 0x51, 
0x90, 0x2d, 0x30, 0xa2, 0xd9, 0xe7, 0x73, 0x59, 
0xd0, 0xe3, 0xf7, 0x07, 0x29, 0x1c, 0x9e, 0xc5, 
0xc1, 0xa6, 0x60, 0x11, 0x36, 0xc5, 0xa6, 0x25, 
0x64, 0xc5, 0xed, 0x00, 0x45, 0x85, 0x7b, 0x91, 
0x1d, 0x9a, 0xd3, 0x4e, 0x77, 0x19, 0x41, 0xc4, 
0x4f, 0xb0, 0x4b, 0xb3, 0x08, 0xfd, 0x19, 0x39, 
0x45, 0x7e, 0x8f, 0x3d, 0x08, 0x1d, 0x8d, 0xc5, 
0xf6, 0xa2, 0xf4, 0xb5, 0x8b, 0xc1, 0xe1, 0x80, 
0x38, 0x7c, 0x61, 0x91, 0x28, 0x6d, 0xf5, 0x78, 
0x02, 0x09, 0x0c, 0x33, 0x4c, 0x72, 0xbf, 0xd7, 
0x85, 0x8e, 0xa5, 0x80, 0xaf, 0xb8, 0x17, 0x76, 
0x21, 0xf5, 0x95, 0xf6, 0xf8, 0x83, 0x6c, 0x0a, 
0xe6, 0x20, 0x9d, 0xce, 0xf4, 0x23, 0x20, 0x56, 
0x2a, 0x95, 0x2a, 0x95, 0x5a, 0xad, 0xd1, 0xac, 
0x7c, 0x5b, 0xd7, 0xeb, 0xed, 0xf6, 0xb8, 0x77, 
0x0b, 0xb2, 0xd9, 0x1c, 0x1d, 0x08, 0xe6, 0xf3, 
0x0c, 0x26, 0xd3, 0x87, 0x87, 0x85, 0x3e, 0x64, 
0xef, 0xaf, 0x2e, 0xa9, 0xec, 0xf7, 0x23, 0x9a, 
0xca, 0xe7, 0x8b, 0x49, 0xcc, 0x1c, 0x1e, 0x97, 
0x4e, 0xfa, 0x90, 0x68, 0x2e, 0x77, 0xf4, 0xe3, 
0x4f, 0x16, 0x93, 0xd9, 0xcc, 0x65, 0xe9, 0x6c, 
0x86, 0x99, 0x9f, 0x6c, 0x8a, 0xd3, 0xf2, 0x49, 
0xe5, 0x6c, 0x84, 0xc6, 0x38, 0x09, 0x35, 0xc6, 
0xbf, 0x97, 0x5f, 0x96, 0x90, 0x67, 0x1b, 0x13, 
0x14, 0xc5, 0x84, 0x71, 0x3f, 0x53, 0x2d, 0x9c, 
0xe2, 0x59, 0xad, 0x56, 0xab, 0x0f, 0xbb, 0xfd, 
0x90, 0xdb, 0xcf, 0x3e, 0x0f, 0x2a, 0x5f, 0x3c, 
0x48, 0x62, 0xf5, 0xb8, 0x54, 0xaa, 0x60, 0xad, 
0xd1, 0x68, 0x9e, 0x0f, 0x43, 0xae, 0x8a, 0x2d, 
0x72, 0xc5, 0x96, 0x4b, 0xad, 0x56, 0x0d, 0x2f, 
0x1a, 0xcd, 0x66, 0x7b, 0x18, 0xd2, 0x5b, 0x6c, 
0xa5, 0xd5, 0x6a, 0xd4, 0xf0, 0xbc, 0xc9, 0x47, 
0x78, 0x59, 0x12, 0x14, 0xc3, 0xa5, 0xa8, 0x16, 
0xca, 0x9d, 0x14, 0x17, 0x75, 0xac, 0xb7, 0xdb, 
0xed, 0xbe, 0x2c, 0xbc, 0xbf, 0x32, 0xd2, 0xdb, 
0xd2, 0x68, 0x8d, 0x8d, 0x22, 0x5e, 0x96, 0xff, 
0x08, 0xb9, 0x79, 0x16, 0x5e, 0x63, 0x77, 0xba, 
0x75, 0x5d, 0x02, 0x32, 0xc7, 0xa0, 0xee, 0x46, 
0xff, 0x23, 0xa7, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_hash_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_png = new wxImage();
	if (!img_ex_hash_png || !img_ex_hash_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_pngIS(ex_hash_png_data, sizeof(ex_hash_png_data));
		img_ex_hash_png->LoadFile(img_ex_hash_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_png;
}
#define ex_hash_png_img ex_hash_png_img()

static wxBitmap *ex_hash_png_bmp()
{
	static wxBitmap *bmp_ex_hash_png;
	if (!bmp_ex_hash_png || !bmp_ex_hash_png->IsOk())
		bmp_ex_hash_png = new wxBitmap(*ex_hash_png_img);
	return bmp_ex_hash_png;
}
#define ex_hash_png_bmp ex_hash_png_bmp()

static wxIcon *ex_hash_png_ico()
{
	static wxIcon *ico_ex_hash_png;
	if (!ico_ex_hash_png || !ico_ex_hash_png->IsOk())
	{
		ico_ex_hash_png = new wxIcon();
		ico_ex_hash_png->CopyFromBitmap(*ex_hash_png_bmp);
	}
	return ico_ex_hash_png;
}
#define ex_hash_png_ico ex_hash_png_ico()

#endif // EX_HASH_PNG_H
