#ifndef EX_HASH_SETOP_UNKNOWN_PNG_H
#define EX_HASH_SETOP_UNKNOWN_PNG_H

static const unsigned char ex_hash_setop_unknown_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x02, 0x7c, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x89, 0xb9, 0xdb, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x4d, 0xc0, 0xe9, 
0x61, 0xc6, 0xeb, 0x76, 0xcd, 0xec, 0xa6, 0xde, 
0xf2, 0x40, 0xbc, 0xe9, 0x12, 0xab, 0xe2, 0x2c, 
0xb3, 0xe4, 0x48, 0xbc, 0xe6, 0x89, 0xd3, 0xee, 
0x64, 0x95, 0xd0, 0x66, 0x6b, 0xd1, 0xcc, 0xcd, 
0xf1, 0xc0, 0xc1, 0xee, 0xc6, 0xc7, 0xef, 0xcd, 
0xce, 0xf2, 0xde, 0xde, 0xf6, 0xbc, 0xbd, 0xec, 
0xab, 0xac, 0xe8, 0xb3, 0xb4, 0xea, 0xbc, 0xbd, 
0xed, 0xd4, 0xd4, 0xf3, 0xa5, 0xa8, 0xe4, 0x45, 
0xbe, 0xe9, 0x4c, 0xc0, 0xe9, 0x53, 0xc2, 0xea, 
0x85, 0xd4, 0xf0, 0x94, 0xd8, 0xf0, 0x7a, 0xce, 
0xec, 0x83, 0xd1, 0xed, 0x8b, 0xd4, 0xee, 0xad, 
0xdf, 0xf3, 0x99, 0xbc, 0x78, 0x52, 0x8d, 0x19, 
0x90, 0xb6, 0x6c, 0xd8, 0xe5, 0xcb, 0x07, 0xa8, 
0xe2, 0x10, 0xab, 0xe2, 0x1a, 0xae, 0xe3, 0x5d, 
0xc5, 0xeb, 0x71, 0xcb, 0xec, 0x4e, 0xbe, 0xe6, 
0x5a, 0xc1, 0xe7, 0x64, 0xc5, 0xe8, 0x92, 0xd5, 
0xef, 0xa1, 0xc4, 0x5e, 0x84, 0xb0, 0x45, 0x72, 
0xa3, 0x35, 0x7a, 0x9e, 0xa9, 0x6a, 0x8f, 0xa6, 
0xc1, 0x8f, 0x36, 0xf4, 0xf1, 0xc9, 0xf0, 0xec, 
0xb7, 0xf0, 0xec, 0xb6, 0xef, 0xeb, 0xb6, 0xf3, 
0xef, 0xc7, 0xa2, 0xc7, 0x60, 0xea, 0xe4, 0x9d, 
0xea, 0xe3, 0x9c, 0xe9, 0xe0, 0x9a, 0xee, 0xe6, 
0xb3, 0xa4, 0xca, 0x63, 0xef, 0xea, 0xb6, 0xe9, 
0xe1, 0x9b, 0xe8, 0xdf, 0x99, 0xe7, 0xdd, 0x97, 
0xec, 0xe3, 0xb0, 0xa7, 0xcd, 0x66, 0xef, 0xe8, 
0xb3, 0xe8, 0xde, 0x98, 0xe7, 0xdb, 0x96, 0xe6, 
0xd8, 0x94, 0xec, 0xe0, 0xad, 0x97, 0xbb, 0x75, 
0x86, 0xb6, 0x49, 0x76, 0xaa, 0x3b, 0xf1, 0xeb, 
0xc4, 0xec, 0xe0, 0xae, 0xeb, 0xde, 0xac, 0xef, 
0xe4, 0xbf, 0xba, 0xd1, 0xa3, 0xae, 0xda, 0x71, 
0x78, 0xae, 0x3e, 0xdb, 0xbd, 0x89, 0xb5, 0x99, 
0x7e, 0xb4, 0xe3, 0x79, 0xf0, 0xe6, 0xc0, 0xe9, 
0xdc, 0xaa, 0xe9, 0xda, 0xa8, 0xe8, 0xd7, 0xa7, 
0xed, 0xdf, 0xbb, 0x7a, 0xb1, 0x41, 0xe9, 0xda, 
0xa9, 0xe0, 0xcb, 0x8a, 0xdf, 0xc8, 0x87, 0xde, 
0xc5, 0x85, 0xe6, 0xd1, 0xa2, 0x8d, 0xc1, 0x53, 
0xe8, 0xd7, 0xa6, 0xdf, 0xc6, 0x86, 0xde, 0xc3, 
0x84, 0xdd, 0xc1, 0x82, 0xe5, 0xcf, 0xa0, 0xb6, 
0xe7, 0x7c, 0xe6, 0xd4, 0xa4, 0xdd, 0xc2, 0x83, 
0xdc, 0xc0, 0x81, 0xdb, 0xbd, 0x7f, 0xe4, 0xcd, 
0x9e, 0xb9, 0xeb, 0x7f, 0xeb, 0xdb, 0xb8, 0xe5, 
0xce, 0xa0, 0xe3, 0xcc, 0x9e, 0xea, 0xd8, 0xb6, 
0xba, 0xee, 0x82, 0x7c, 0xb4, 0x43, 0xbc, 0xf0, 
0x84, 0x96, 0xcc, 0x5d, 0xeb, 0xe6, 0x9f, 0xeb, 
0xe5, 0x9e, 0xef, 0xe9, 0xb4, 0xf6, 0xee, 0xe0, 
0xe8, 0xd5, 0xb3, 0xdc, 0xc0, 0x8d, 0xd4, 0xb1, 
0x73, 0xd5, 0xc7, 0xbc, 0xc1, 0xbf, 0xdf, 0xa9, 
0xab, 0xe5, 0x94, 0x98, 0xdf, 0xc5, 0xc7, 0xee, 
0xe8, 0xe8, 0xf8, 0xef, 0xea, 0xb5, 0xf2, 0xec, 
0xc5, 0xec, 0xdd, 0xc2, 0xdc, 0xc1, 0x8f, 0xe5, 
0xd0, 0xab, 0xf2, 0xe7, 0xd4, 0xfb, 0xf8, 0xf2, 
0xcb, 0xb3, 0xbd, 0xb1, 0x86, 0x9c, 0xba, 0x8a, 
0x8d, 0xd2, 0xb5, 0xb1, 0xf5, 0xf6, 0xfc, 0xdf, 
0xe0, 0xf5, 0xbf, 0xc1, 0xec, 0xaa, 0xad, 0xe5, 
0xd1, 0xd2, 0xf1, 0xdd, 0xc2, 0x91, 0xf1, 0xe5, 
0xd0, 0xf7, 0xd8, 0xce, 0xd6, 0x50, 0x2a, 0xd7, 
0x3c, 0x0c, 0xdd, 0x66, 0x3c, 0xfc, 0xf2, 0xef, 
0xdc, 0xdd, 0xf4, 0xab, 0xae, 0xe6, 0xf3, 0xed, 
0xc6, 0xee, 0xe6, 0xb2, 0xed, 0xe4, 0xb0, 0xec, 
0xe2, 0xaf, 0xf0, 0xe7, 0xc1, 0xe3, 0xba, 0xb9, 
0xd7, 0x52, 0x2b, 0xe2, 0x70, 0x4d, 0xda, 0x49, 
0x1c, 0xdf, 0x6b, 0x45, 0xed, 0xe5, 0xb1, 0xe6, 
0xd9, 0x95, 0xe5, 0xd6, 0x93, 0xe4, 0xd3, 0x90, 
0xea, 0xdc, 0xaa, 0xc8, 0xb5, 0xd0, 0xc6, 0x9e, 
0xb0, 0xdc, 0x56, 0x2c, 0xec, 0xe2, 0xae, 0xe4, 
0xd5, 0x91, 0xe3, 0xd2, 0x8f, 0xe2, 0xce, 0x8c, 
0xe9, 0xd8, 0xa7, 0xdf, 0x63, 0x3d, 0xd7, 0x44, 
0x15, 0xe2, 0xd0, 0x8d, 0xe1, 0xcd, 0x8b, 0xe0, 
0xca, 0x89, 0xe7, 0xd5, 0xa5, 0xef, 0xb1, 0x9e, 
0xd5, 0x7a, 0x43, 0xef, 0xe3, 0xbe, 0xe8, 0xd8, 
0xa7, 0xe7, 0xd6, 0xa5, 0xec, 0xdd, 0xb9, 0xf4, 
0xcb, 0xbe, 0xea, 0xa0, 0x87, 0xec, 0xa4, 0x8e, 
0xfa, 0xe5, 0xdf, 0xec, 0xde, 0xba, 0xe5, 0xd0, 
0xa1, 0xe4, 0xce, 0x9f, 0xeb, 0xd9, 0xb6, 0xdc, 
0xbe, 0x80, 0xdb, 0xbc, 0x7e, 0xda, 0xbb, 0x7d, 
0xe3, 0xcb, 0x9e, 0xda, 0xbb, 0x7e, 0xda, 0xba, 
0x7d, 0xcb, 0x5b, 0x46, 0xdb, 0x9e, 0x6d, 0xd4, 
0x61, 0x42, 0xd3, 0xa2, 0x97, 0xb2, 0xa3, 0x15, 
0x55, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x02, 0x8d, 0x49, 
0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 
0x1b, 0x30, 0x32, 0x81, 0x00, 0x23, 0x29, 0x5a, 
0x98, 0x98, 0x59, 0x58, 0xd9, 0xd8, 0x99, 0x48, 
0xd2, 0xc2, 0xc1, 0xc9, 0xc5, 0xcd, 0x43, 0x9a, 
0x16, 0xd2, 0x6d, 0xe1, 0x05, 0xfb, 0x85, 0x97, 
0x14, 0x2d, 0x7c, 0xfc, 0x02, 0x82, 0x42, 0xc2, 
0x7c, 0x24, 0x69, 0x11, 0x11, 0x15, 0x13, 0x97, 
0x18, 0x8c, 0x5a, 0x48, 0xf7, 0x8b, 0x24, 0x1f, 
0x08, 0x48, 0x0e, 0x40, 0x88, 0x41, 0xd3, 0x1d, 
0xae, 0xd4, 0x87, 0x4d, 0x0b, 0x13, 0xb3, 0x94, 
0xb4, 0x8c, 0x2c, 0x93, 0x9c, 0xbc, 0x82, 0xa2, 
0x12, 0x13, 0x3e, 0x2d, 0xca, 0x2a, 0x2a, 0xaa, 
0x6a, 0x10, 0x2d, 0x1c, 0xea, 0x1a, 0x9a, 0x5a, 
0x4c, 0xda, 0x3a, 0xba, 0x7a, 0xfa, 0xd8, 0xb4, 
0xc0, 0xfd, 0xa2, 0x62, 0x60, 0x60, 0x08, 0xd1, 
0x43, 0xc0, 0x16, 0x44, 0x88, 0x29, 0xab, 0x18, 
0x01, 0xf5, 0x80, 0xc4, 0x8c, 0xc1, 0xbe, 0x30, 
0xc1, 0x95, 0xfa, 0x90, 0x43, 0x4c, 0xd9, 0xc8, 
0x40, 0x05, 0x44, 0x9b, 0x9a, 0x99, 0x5b, 0x58, 
0x5a, 0x99, 0xe2, 0x0a, 0x4b, 0x14, 0xef, 0xab, 
0x58, 0x43, 0xb4, 0x98, 0xdb, 0xd8, 0xda, 0xd9, 
0x9b, 0xe2, 0x4a, 0x17, 0xa8, 0x5a, 0x1c, 0x20, 
0x5a, 0x1c, 0x9d, 0x9c, 0x5d, 0x5c, 0x89, 0xd4, 
0xe2, 0x06, 0xd1, 0xe2, 0xee, 0xe1, 0xe9, 0xe5, 
0x8d, 0x5b, 0x0b, 0xb2, 0x8b, 0x7d, 0x7c, 0xfd, 
0x94, 0x41, 0x5a, 0xfc, 0x5d, 0x03, 0x02, 0x83, 
0x70, 0xfa, 0x05, 0x25, 0x8d, 0x05, 0xfb, 0x85, 
0x84, 0x02, 0xf5, 0x84, 0x99, 0x82, 0x40, 0x38, 
0x71, 0xa9, 0x4f, 0x39, 0x34, 0x02, 0xe8, 0x34, 
0xd3, 0xc8, 0xa8, 0xe8, 0x98, 0x58, 0x53, 0xa2, 
0x52, 0x5f, 0x70, 0x68, 0x44, 0x1c, 0xd0, 0x16, 
0xd3, 0xf8, 0x84, 0xc4, 0xa4, 0x64, 0x9c, 0x7e, 
0x41, 0x49, 0x7c, 0x3e, 0x29, 0x71, 0x60, 0xbf, 
0xa4, 0xa6, 0xa5, 0x67, 0x64, 0xe2, 0xd4, 0x82, 
0x52, 0x28, 0xa9, 0x64, 0x41, 0x42, 0x2c, 0x3b, 
0x27, 0x37, 0x2f, 0x1f, 0xb7, 0x16, 0xe4, 0xa2, 
0x4f, 0xa5, 0x00, 0xa2, 0xa5, 0xb0, 0x28, 0xbf, 
0xb8, 0x04, 0xa7, 0x5f, 0x50, 0x6d, 0x29, 0x05, 
0x6b, 0x21, 0x10, 0x62, 0x90, 0x24, 0x68, 0x0c, 
0x09, 0xaf, 0xb2, 0x72, 0x15, 0x42, 0x61, 0xca, 
0x00, 0x4e, 0x82, 0xe6, 0xe6, 0x66, 0xa6, 0x20, 
0x0d, 0x2a, 0x65, 0xe5, 0x15, 0xaa, 0xc4, 0x68, 
0x31, 0xaf, 0xac, 0xac, 0x34, 0x37, 0x05, 0xbb, 
0x0a, 0xa8, 0x43, 0x8d, 0x58, 0x2d, 0x16, 0x10, 
0x5b, 0x54, 0x88, 0xd2, 0x01, 0xd2, 0x52, 0x65, 
0x53, 0x6d, 0x8a, 0x24, 0x52, 0x53, 0x5b, 0x57, 
0x5f, 0x5f, 0xd7, 0xd0, 0xd8, 0xd4, 0xdc, 0xdc, 
0xd4, 0xd2, 0x8a, 0xd5, 0x2f, 0x96, 0x6d, 0xee, 
0xed, 0x48, 0x5a, 0x3a, 0x3a, 0xbb, 0xba, 0x7b, 
0x7a, 0x7a, 0xfb, 0xfa, 0x27, 0x4c, 0x9c, 0x38, 
0x69, 0xf2, 0x94, 0xa9, 0x98, 0x5a, 0x20, 0x01, 
0x1a, 0x86, 0xd0, 0x31, 0x6d, 0x3a, 0x03, 0xc3, 
0x8c, 0x99, 0xb3, 0x80, 0x60, 0xf6, 0x1c, 0x06, 
0x86, 0xb9, 0xf3, 0x30, 0xf5, 0x98, 0xce, 0x5f, 
0xb0, 0x70, 0xd1, 0x62, 0xb8, 0x2d, 0x35, 0x9d, 
0x40, 0x1d, 0x0c, 0x4b, 0x66, 0x2d, 0x5d, 0xb6, 
0x7c, 0xd6, 0xac, 0x15, 0x40, 0xe6, 0xdc, 0x29, 
0x18, 0x6e, 0x33, 0x5d, 0xb9, 0x6a, 0xf5, 0x9a, 
0xb5, 0x70, 0x2d, 0xb5, 0x5d, 0x20, 0x72, 0xdd, 
0x7a, 0x06, 0x86, 0x39, 0x1b, 0x66, 0xcd, 0x02, 
0xb1, 0x27, 0xb7, 0x60, 0x68, 0xd9, 0xb8, 0x69, 
0xf3, 0x96, 0xad, 0x70, 0x2d, 0x75, 0xdd, 0x20, 
0xb2, 0x69, 0x12, 0x90, 0xd8, 0x36, 0x6b, 0x3b, 
0x88, 0x3d, 0xa9, 0x09, 0x43, 0x4b, 0xe0, 0x8e, 
0x9d, 0xbb, 0x76, 0xc3, 0xb5, 0xd4, 0xf7, 0x80, 
0xc8, 0xe6, 0x89, 0x0c, 0x0c, 0x7b, 0x66, 0xcd, 
0xda, 0x0b, 0x62, 0x4f, 0x6c, 0xc6, 0xd0, 0xb2, 
0x6f, 0xff, 0x81, 0xec, 0x83, 0x18, 0x5a, 0x0e, 
0x6d, 0x9b, 0x35, 0xeb, 0x70, 0x3d, 0x76, 0x2d, 
0x68, 0x21, 0x06, 0x73, 0xd8, 0x91, 0x59, 0xb3, 
0x8e, 0x76, 0xd7, 0xe1, 0x70, 0xd8, 0xb1, 0xe4, 
0xe3, 0x27, 0x4e, 0xa2, 0x79, 0xbf, 0x65, 0x32, 
0x50, 0x0b, 0x43, 0x57, 0x2d, 0x0e, 0xef, 0x1f, 
0x3f, 0x75, 0xfa, 0xcc, 0x59, 0xb4, 0x40, 0x6e, 
0x9d, 0x32, 0x97, 0x81, 0x61, 0x7a, 0x67, 0x0d, 
0x8e, 0x40, 0x3e, 0x71, 0xee, 0xfc, 0x79, 0x84, 
0x16, 0x48, 0x54, 0x32, 0x4c, 0xbd, 0x30, 0x6b, 
0xd6, 0xc5, 0x0e, 0x06, 0x1c, 0x51, 0x79, 0xf6, 
0x3c, 0x8a, 0x16, 0x68, 0x82, 0xb9, 0x34, 0x6b, 
0xd6, 0x65, 0x5c, 0x09, 0xc6, 0xb4, 0xe4, 0xec, 
0xd9, 0xb3, 0x25, 0x24, 0x25, 0x4b, 0xf4, 0x34, 
0x46, 0x5d, 0x00, 0x00, 0x27, 0x7e, 0xda, 0xbe, 
0x95, 0x25, 0xb8, 0x90, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_hash_setop_unknown_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_setop_unknown_png = new wxImage();
	if (!img_ex_hash_setop_unknown_png || !img_ex_hash_setop_unknown_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_setop_unknown_pngIS(ex_hash_setop_unknown_png_data, sizeof(ex_hash_setop_unknown_png_data));
		img_ex_hash_setop_unknown_png->LoadFile(img_ex_hash_setop_unknown_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_setop_unknown_png;
}
#define ex_hash_setop_unknown_png_img ex_hash_setop_unknown_png_img()

static wxBitmap *ex_hash_setop_unknown_png_bmp()
{
	static wxBitmap *bmp_ex_hash_setop_unknown_png;
	if (!bmp_ex_hash_setop_unknown_png || !bmp_ex_hash_setop_unknown_png->IsOk())
		bmp_ex_hash_setop_unknown_png = new wxBitmap(*ex_hash_setop_unknown_png_img);
	return bmp_ex_hash_setop_unknown_png;
}
#define ex_hash_setop_unknown_png_bmp ex_hash_setop_unknown_png_bmp()

static wxIcon *ex_hash_setop_unknown_png_ico()
{
	static wxIcon *ico_ex_hash_setop_unknown_png;
	if (!ico_ex_hash_setop_unknown_png || !ico_ex_hash_setop_unknown_png->IsOk())
	{
		ico_ex_hash_setop_unknown_png = new wxIcon();
		ico_ex_hash_setop_unknown_png->CopyFromBitmap(*ex_hash_setop_unknown_png_bmp);
	}
	return ico_ex_hash_setop_unknown_png;
}
#define ex_hash_setop_unknown_png_ico ex_hash_setop_unknown_png_ico()

#endif // EX_HASH_SETOP_UNKNOWN_PNG_H
