#ifndef EX_HASH_SEMI_JOIN_PNG_H
#define EX_HASH_SEMI_JOIN_PNG_H

static const unsigned char ex_hash_semi_join_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x02, 0x97, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x99, 0xbc, 0x78, 0x52, 
0x8d, 0x19, 0x89, 0xb9, 0xdb, 0x36, 0x88, 0xc1, 
0xa1, 0xc4, 0x5e, 0x6f, 0xcd, 0xee, 0x4d, 0xc0, 
0xe9, 0x61, 0xc6, 0xeb, 0x76, 0xcd, 0xec, 0xa6, 
0xde, 0xf2, 0x40, 0xbc, 0xe9, 0x12, 0xab, 0xe2, 
0x2c, 0xb3, 0xe4, 0x48, 0xbc, 0xe6, 0x89, 0xd3, 
0xee, 0x74, 0x8b, 0xd5, 0x66, 0x6b, 0xd1, 0xcc, 
0xcd, 0xf1, 0xc0, 0xc1, 0xee, 0xc6, 0xc7, 0xef, 
0xcd, 0xce, 0xf2, 0xde, 0xde, 0xf6, 0xa3, 0xc7, 
0x61, 0xbc, 0xbd, 0xec, 0xab, 0xac, 0xe8, 0xb3, 
0xb4, 0xea, 0xbc, 0xbd, 0xed, 0xd4, 0xd4, 0xf3, 
0x70, 0xab, 0xd3, 0x9a, 0xc3, 0xe0, 0xa5, 0xcb, 
0x64, 0xc4, 0xdc, 0xed, 0xb7, 0xe6, 0xf6, 0xa8, 
0xd0, 0x68, 0xbd, 0xe8, 0xf7, 0xc1, 0xe9, 0xf7, 
0xb0, 0xe3, 0xf5, 0xb3, 0xe3, 0xf5, 0xb6, 0xe5, 
0xf5, 0xcb, 0xec, 0xf8, 0xcf, 0xed, 0xf8, 0xc2, 
0xe8, 0xf6, 0xc5, 0xe9, 0xf6, 0xc7, 0xea, 0xf6, 
0xd6, 0xef, 0xf9, 0x9f, 0xdd, 0xf4, 0xab, 0xd5, 
0x6c, 0xa7, 0xe0, 0xf4, 0xad, 0xe2, 0xf5, 0x96, 
0xd9, 0xf1, 0x9a, 0xda, 0xf2, 0x9e, 0xdc, 0xf2, 
0xba, 0xe6, 0xf5, 0xc0, 0xe7, 0xf6, 0xae, 0xe1, 
0xf3, 0xb2, 0xe2, 0xf3, 0xb5, 0xe3, 0xf3, 0xc9, 
0xea, 0xf7, 0xae, 0xda, 0x71, 0xa5, 0xa8, 0xe4, 
0x7a, 0x9e, 0xa9, 0x72, 0x95, 0x9e, 0xe0, 0xc7, 
0x9a, 0xb2, 0xe0, 0x76, 0xd4, 0xd0, 0xbc, 0xc0, 
0xc0, 0xd6, 0xb2, 0xb5, 0xe8, 0xba, 0xc5, 0xea, 
0xc1, 0x8f, 0x36, 0xf4, 0xf1, 0xc9, 0xf0, 0xec, 
0xb7, 0xf9, 0xf8, 0xe4, 0xb5, 0xe5, 0x7a, 0xf9, 
0xf7, 0xe3, 0xf9, 0xf6, 0xe3, 0xf7, 0xf3, 0xd9, 
0xf6, 0xf3, 0xd9, 0xf6, 0xf2, 0xd8, 0xf8, 0xf5, 
0xe1, 0xe5, 0xe6, 0xf8, 0xdf, 0xe0, 0xf6, 0xe2, 
0xe3, 0xf7, 0xe6, 0xe6, 0xf8, 0xee, 0xee, 0xfa, 
0xeb, 0xe6, 0x9f, 0xf7, 0xf5, 0xda, 0xb8, 0xe9, 
0x7e, 0xf7, 0xf4, 0xd9, 0xf3, 0xee, 0xcc, 0xf3, 
0xee, 0xcb, 0xf3, 0xed, 0xcb, 0xf6, 0xf1, 0xd7, 
0xdd, 0xde, 0xf5, 0xd5, 0xd5, 0xf3, 0xd9, 0xd9, 
0xf4, 0xdd, 0xde, 0xf6, 0xe9, 0xe9, 0xf9, 0xf0, 
0xec, 0xb6, 0xf7, 0xf4, 0xda, 0xba, 0xed, 0x81, 
0xf3, 0xed, 0xca, 0xf2, 0xec, 0xca, 0xf5, 0xf0, 
0xd7, 0xeb, 0xe5, 0x9e, 0xea, 0xe4, 0x9d, 0xef, 
0xe9, 0xb4, 0xbc, 0xf0, 0x84, 0xf2, 0xec, 0xc9, 
0xf2, 0xeb, 0xc9, 0xf5, 0xef, 0xd6, 0xef, 0xeb, 
0xb6, 0xef, 0xea, 0xb5, 0xef, 0xe8, 0xb3, 0xf2, 
0xec, 0xc5, 0xf9, 0xf6, 0xe2, 0xf8, 0xf4, 0xe1, 
0xf7, 0xf3, 0xe0, 0xa7, 0x53, 0x6c, 0xa9, 0x17, 
0x17, 0xdb, 0xbd, 0x89, 0x80, 0x8e, 0x25, 0x7d, 
0x76, 0x27, 0xc5, 0x69, 0x5e, 0xcb, 0xc6, 0xd9, 
0xd2, 0xd3, 0xf1, 0xee, 0x66, 0x66, 0xe8, 0x44, 
0x44, 0xe4, 0x42, 0x43, 0xdf, 0x41, 0x42, 0xe1, 
0x62, 0x63, 0xf3, 0xed, 0xc6, 0xee, 0xe6, 0xb2, 
0xed, 0xe4, 0xb0, 0xb9, 0xeb, 0x80, 0x92, 0x7d, 
0x39, 0xf5, 0xee, 0xd5, 0xf4, 0xee, 0xd5, 0xf4, 
0xed, 0xd4, 0xf7, 0xf1, 0xdf, 0xe7, 0x43, 0x44, 
0x8b, 0x5c, 0x18, 0x69, 0x79, 0x19, 0x85, 0x5a, 
0x16, 0xd3, 0x3e, 0x3f, 0xf1, 0xe8, 0xc6, 0xf0, 
0xe7, 0xc6, 0xf0, 0xe6, 0xc5, 0xf4, 0xec, 0xd3, 
0xe1, 0x42, 0x42, 0xa2, 0xc6, 0x5f, 0xa4, 0xc9, 
0x62, 0xa7, 0xcd, 0x66, 0xaa, 0xd2, 0x6a, 0xad, 
0xd7, 0x6f, 0xb0, 0xdd, 0x73, 0xb3, 0xe2, 0x78, 
0xb6, 0xe7, 0x7c, 0xbb, 0xef, 0x83, 0xce, 0x12, 
0x12, 0xc7, 0x10, 0x10, 0xcc, 0x3c, 0x3c, 0xf0, 
0xe5, 0xc4, 0xf3, 0xeb, 0xd3, 0xdb, 0x40, 0x40, 
0x84, 0x5a, 0x16, 0xc5, 0x0f, 0x10, 0xbe, 0x0e, 
0x0e, 0xc6, 0x3b, 0x3b, 0xf4, 0xec, 0xd4, 0xf0, 
0xe5, 0xc5, 0xef, 0xe5, 0xc4, 0xef, 0xe4, 0xc3, 
0xf3, 0xea, 0xd2, 0xdc, 0x61, 0x61, 0xcf, 0x3d, 
0x3d, 0xca, 0x3c, 0x3c, 0xc5, 0x3b, 0x3b, 0xcc, 
0x5d, 0x5d, 0xef, 0xe3, 0xbe, 0xe8, 0xd8, 0xa7, 
0xe7, 0xd6, 0xa5, 0x8b, 0x7b, 0x37, 0xf6, 0xf0, 
0xde, 0xf5, 0xef, 0xdd, 0xec, 0xde, 0xba, 0xe6, 
0xd1, 0xa2, 0xe5, 0xd0, 0xa1, 0xe4, 0xce, 0x9f, 
0xeb, 0xd9, 0xb6, 0xf6, 0xf0, 0xdd, 0xf6, 0xef, 
0xdd, 0xf2, 0xe9, 0xd1, 0xf2, 0xe8, 0xd0, 0xf5, 
0xee, 0xdc, 0xdc, 0xbe, 0x80, 0xdb, 0xbc, 0x7e, 
0xda, 0xbb, 0x7d, 0xe3, 0xcb, 0x9e, 0xef, 0xe4, 
0xc4, 0xef, 0xe3, 0xc3, 0xee, 0xe1, 0xc1, 0xee, 
0xe0, 0xc1, 0xee, 0xe0, 0xc0, 0xf2, 0xe7, 0xd0, 
0xda, 0xbb, 0x7e, 0xda, 0xba, 0x7d, 0xef, 0xe2, 
0xc2, 0xed, 0xdf, 0xc0, 0xf2, 0xe6, 0xcf, 0xee, 
0xe2, 0xc2, 0xed, 0xde, 0xbf, 0xf1, 0xe6, 0xcf, 
0xea, 0xd8, 0xb6, 0xf5, 0xee, 0xdd, 0xf2, 0xe8, 
0xd1, 0xf5, 0xed, 0xdb, 0xf1, 0xe6, 0xce, 0xf4, 
0xec, 0xda, 0xd3, 0xb0, 0x70, 0xed, 0xde, 0xc4, 
0x28, 0xc8, 0x42, 0x88, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x02, 0x4c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 
0x63, 0x60, 0x18, 0x05, 0x03, 0x0b, 0x18, 0x99, 
0x18, 0x71, 0xca, 0x31, 0xb3, 0x80, 0x00, 0x33, 
0x86, 0x0e, 0x56, 0xdc, 0x7a, 0x58, 0xd8, 0xd8, 
0x39, 0x38, 0xb9, 0x58, 0x30, 0x74, 0xb0, 0xe2, 
0xd6, 0xc3, 0xc2, 0xcd, 0xc3, 0xcb, 0xc7, 0x8f, 
0xa6, 0x05, 0xa4, 0x03, 0xa8, 0x87, 0x34, 0x5b, 
0x80, 0x0e, 0xc3, 0x69, 0x8b, 0x80, 0x20, 0x08, 
0x08, 0xa0, 0x0b, 0x33, 0xe1, 0xb4, 0x83, 0x81, 
0x41, 0x50, 0x48, 0x58, 0x44, 0x54, 0x4c, 0x10, 
0x43, 0x8b, 0x38, 0x1e, 0x2d, 0x12, 0x92, 0x52, 
0xd2, 0x32, 0x70, 0x2d, 0x90, 0x00, 0x94, 0x95, 
0x63, 0x92, 0x67, 0x92, 0x53, 0x90, 0x03, 0x01, 
0x28, 0x89, 0x5b, 0x0b, 0xd4, 0x6b, 0x8a, 0x4c, 
0x4a, 0x4c, 0xca, 0x72, 0x2a, 0xaa, 0x6a, 0xea, 
0x1a, 0x72, 0x9a, 0x5a, 0xda, 0x3a, 0xba, 0x72, 
0x78, 0xb4, 0x40, 0x02, 0x50, 0x8f, 0x49, 0x9f, 
0xc9, 0x40, 0xce, 0xd0, 0xc8, 0xd8, 0xc4, 0x54, 
0xce, 0xcc, 0xdc, 0xc2, 0xd2, 0x0a, 0x45, 0x0b, 
0xaa, 0x5f, 0xe0, 0xb6, 0x58, 0xe3, 0xb6, 0xc5, 
0x06, 0x1c, 0x62, 0x36, 0x30, 0xae, 0x2d, 0xd8, 
0x2f, 0x76, 0xf6, 0x4c, 0x0e, 0x4c, 0xf6, 0x8e, 
0xf6, 0x20, 0xe0, 0xe4, 0x0c, 0x02, 0x2e, 0xb8, 
0x6d, 0x71, 0x75, 0x73, 0x77, 0x77, 0x77, 0x73, 
0xf5, 0x60, 0xf2, 0x64, 0xf2, 0xb2, 0xf7, 0xf6, 
0xf1, 0xf5, 0xf3, 0x77, 0x0e, 0x08, 0x0c, 0x0a, 
0x0e, 0x71, 0xc6, 0xed, 0x17, 0x57, 0xf7, 0xd0, 
0xd0, 0x50, 0x77, 0xd7, 0x30, 0xa6, 0x70, 0xa6, 
0x08, 0x7b, 0xdf, 0xc8, 0xa8, 0xe8, 0x18, 0xe7, 
0xd8, 0xb8, 0xf8, 0x84, 0x44, 0x42, 0x5a, 0x92, 
0x5c, 0x93, 0x99, 0x52, 0x98, 0x7c, 0xec, 0xfd, 
0xa2, 0x53, 0xd3, 0xd2, 0x89, 0xd1, 0x92, 0x91, 
0x99, 0x05, 0xd4, 0x92, 0xcd, 0xe4, 0x67, 0x1f, 
0x93, 0x96, 0x93, 0x9b, 0x87, 0x45, 0x0b, 0xba, 
0x5f, 0xf2, 0x0b, 0x0a, 0x8b, 0x5c, 0x8b, 0x81, 
0x5a, 0xfc, 0xed, 0x4b, 0xd2, 0xf3, 0xf2, 0x4a, 
0x31, 0xfd, 0x52, 0x56, 0x0e, 0x02, 0x65, 0x30, 
0x6e, 0x85, 0xab, 0xab, 0x6b, 0x25, 0x53, 0x55, 
0x39, 0x50, 0x4b, 0x79, 0x35, 0x38, 0xc4, 0x6a, 
0xc0, 0x21, 0x56, 0x8b, 0xa4, 0xa5, 0xbc, 0xae, 
0xbe, 0xa1, 0xb1, 0xa9, 0x1c, 0x6e, 0x4b, 0x73, 
0x4b, 0x2b, 0x53, 0x1b, 0x53, 0x3b, 0x50, 0x4b, 
0x53, 0x79, 0x69, 0x47, 0x67, 0x57, 0x37, 0xa6, 
0x2d, 0xe5, 0x3d, 0xbd, 0x4c, 0xe8, 0xa0, 0x2d, 
0x85, 0xa9, 0x8f, 0xa9, 0x7f, 0x42, 0x79, 0xe7, 
0xc4, 0x49, 0x93, 0xa7, 0x60, 0xfa, 0xa5, 0x7c, 
0x2a, 0x13, 0xeb, 0x34, 0xf1, 0xe9, 0xf2, 0x33, 
0x94, 0x66, 0xea, 0xcf, 0xb2, 0x9e, 0xed, 0x30, 
0xc7, 0x73, 0x6e, 0x78, 0x5b, 0xca, 0x3c, 0xa6, 
0xf9, 0x0b, 0x16, 0x96, 0x77, 0x4d, 0x9e, 0xbc, 
0x68, 0x31, 0x16, 0x2d, 0x4b, 0x96, 0x62, 0xb3, 
0x65, 0xe9, 0xb2, 0xe5, 0x2b, 0xca, 0x57, 0xae, 
0x5a, 0xbd, 0x66, 0x2d, 0x16, 0x2d, 0xeb, 0xd6, 
0x6f, 0xd8, 0xb8, 0x09, 0xe1, 0x97, 0xcd, 0x5b, 
0xb6, 0x02, 0xfd, 0xb2, 0x0d, 0x2c, 0xb8, 0x7d, 
0xf1, 0xda, 0xb5, 0x3b, 0x88, 0x0e, 0x31, 0x10, 
0xc0, 0x15, 0x62, 0xe8, 0xf1, 0xb2, 0x73, 0xd7, 
0xee, 0x3d, 0x7b, 0x5d, 0xbb, 0x57, 0x4e, 0x59, 
0xbc, 0xcf, 0x7e, 0xff, 0x81, 0x03, 0x07, 0x0f, 
0x11, 0x4e, 0x63, 0xbb, 0x0f, 0x1f, 0x39, 0x7a, 
0xcc, 0x75, 0xca, 0xa2, 0xe3, 0x27, 0xd6, 0xda, 
0x1f, 0x38, 0x79, 0xea, 0xf4, 0x19, 0xc2, 0x09, 
0x66, 0xcf, 0xd9, 0x73, 0xe7, 0x8e, 0xb9, 0x2e, 
0x5e, 0x73, 0xe2, 0xfc, 0x01, 0xfb, 0x83, 0xa7, 
0x2f, 0x5c, 0xb8, 0x48, 0x58, 0xcb, 0xb1, 0x73, 
0x20, 0x2d, 0x6b, 0xcf, 0x5f, 0x3a, 0x79, 0xd0, 
0xfe, 0xcc, 0x85, 0xcb, 0x97, 0xaf, 0x10, 0x4e, 
0x63, 0x57, 0x8f, 0x1d, 0x3b, 0x76, 0xd5, 0xf5, 
0xda, 0x81, 0xeb, 0x07, 0x6f, 0xd8, 0xdf, 0xb8, 
0x72, 0xe5, 0xe6, 0x2d, 0x4c, 0xbf, 0xa0, 0xe5, 
0x4a, 0x50, 0x88, 0xb9, 0xba, 0xde, 0x06, 0x87, 
0xd5, 0x1d, 0xe2, 0x42, 0x8c, 0x18, 0x80, 0xe6, 
0x97, 0x41, 0xa4, 0x85, 0x74, 0xbf, 0xa0, 0x85, 
0xd8, 0x28, 0x18, 0x70, 0x00, 0x00, 0xb0, 0xac, 
0xf0, 0xa0, 0x55, 0x10, 0xa4, 0x7c, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_hash_semi_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_semi_join_png = new wxImage();
	if (!img_ex_hash_semi_join_png || !img_ex_hash_semi_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_semi_join_pngIS(ex_hash_semi_join_png_data, sizeof(ex_hash_semi_join_png_data));
		img_ex_hash_semi_join_png->LoadFile(img_ex_hash_semi_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_semi_join_png;
}
#define ex_hash_semi_join_png_img ex_hash_semi_join_png_img()

static wxBitmap *ex_hash_semi_join_png_bmp()
{
	static wxBitmap *bmp_ex_hash_semi_join_png;
	if (!bmp_ex_hash_semi_join_png || !bmp_ex_hash_semi_join_png->IsOk())
		bmp_ex_hash_semi_join_png = new wxBitmap(*ex_hash_semi_join_png_img);
	return bmp_ex_hash_semi_join_png;
}
#define ex_hash_semi_join_png_bmp ex_hash_semi_join_png_bmp()

static wxIcon *ex_hash_semi_join_png_ico()
{
	static wxIcon *ico_ex_hash_semi_join_png;
	if (!ico_ex_hash_semi_join_png || !ico_ex_hash_semi_join_png->IsOk())
	{
		ico_ex_hash_semi_join_png = new wxIcon();
		ico_ex_hash_semi_join_png->CopyFromBitmap(*ex_hash_semi_join_png_bmp);
	}
	return ico_ex_hash_semi_join_png;
}
#define ex_hash_semi_join_png_ico ex_hash_semi_join_png_ico()

#endif // EX_HASH_SEMI_JOIN_PNG_H
