#ifndef EX_HASH_ANTI_JOIN_PNG_H
#define EX_HASH_ANTI_JOIN_PNG_H

static const unsigned char ex_hash_anti_join_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x02, 0xd9, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x99, 0xbc, 0x78, 0x52, 
0x8d, 0x19, 0x89, 0xb9, 0xdb, 0x36, 0x88, 0xc1, 
0xa1, 0xc4, 0x5e, 0x6f, 0xcd, 0xee, 0x4d, 0xc0, 
0xe9, 0x61, 0xc6, 0xeb, 0x76, 0xcd, 0xec, 0xa6, 
0xde, 0xf2, 0x40, 0xbc, 0xe9, 0x12, 0xab, 0xe2, 
0x2c, 0xb3, 0xe4, 0x48, 0xbc, 0xe6, 0x89, 0xd3, 
0xee, 0x74, 0x8b, 0xd5, 0x66, 0x6b, 0xd1, 0xcc, 
0xcd, 0xf1, 0xc0, 0xc1, 0xee, 0xc6, 0xc7, 0xef, 
0xcd, 0xce, 0xf2, 0xde, 0xde, 0xf6, 0xa3, 0xc7, 
0x61, 0xbc, 0xbd, 0xec, 0xab, 0xac, 0xe8, 0xb3, 
0xb4, 0xea, 0xbc, 0xbd, 0xed, 0xd4, 0xd4, 0xf3, 
0xa5, 0xcb, 0x64, 0x58, 0x9c, 0xcb, 0x43, 0xbd, 
0xe9, 0x47, 0xbf, 0xe9, 0x4b, 0xbf, 0xe9, 0x7b, 
0xd1, 0xef, 0x84, 0xd3, 0xf0, 0xa8, 0xd0, 0x68, 
0x97, 0xd9, 0xf1, 0xa0, 0xdb, 0xf1, 0x86, 0xd2, 
0xee, 0x8c, 0xd4, 0xee, 0x90, 0xd5, 0xee, 0xae, 
0xe0, 0xf3, 0x04, 0xa7, 0xe1, 0x09, 0xa9, 0xe2, 
0x0f, 0xaa, 0xe2, 0x50, 0xc2, 0xea, 0x5c, 0xc5, 
0xeb, 0xab, 0xd5, 0x6c, 0x75, 0xcd, 0xec, 0x81, 
0xd0, 0xed, 0x5e, 0xc3, 0xe8, 0x65, 0xc5, 0xe8, 
0x6b, 0xc7, 0xe8, 0x94, 0xd6, 0xef, 0xae, 0xda, 
0x71, 0xa5, 0xa8, 0xe4, 0x7a, 0x9e, 0xa9, 0xb2, 
0xe0, 0x76, 0x62, 0x8a, 0xa3, 0xc1, 0x8f, 0x36, 
0xf4, 0xf1, 0xc9, 0xf0, 0xec, 0xb7, 0xf4, 0xf0, 
0xc8, 0xf3, 0xf0, 0xc8, 0xb5, 0xe5, 0x7a, 0xf3, 
0xed, 0xc6, 0xf2, 0xec, 0xc5, 0xed, 0xe6, 0xb1, 
0xed, 0xe4, 0xb0, 0xec, 0xe3, 0xb0, 0xf1, 0xea, 
0xc3, 0xeb, 0xe6, 0x9f, 0xeb, 0xe5, 0x9e, 0xef, 
0xeb, 0xb6, 0xef, 0xe9, 0xb5, 0xb8, 0xe9, 0x7e, 
0xee, 0xe6, 0xb3, 0xed, 0xe5, 0xb1, 0xe7, 0xda, 
0x96, 0xe6, 0xd9, 0x95, 0xe6, 0xd8, 0x94, 0xec, 
0xe1, 0xae, 0xf0, 0xec, 0xb6, 0xea, 0xe4, 0x9d, 
0xea, 0xe3, 0x9d, 0xef, 0xea, 0xb5, 0xef, 0xe9, 
0xb4, 0xba, 0xed, 0x81, 0xe5, 0xd7, 0x93, 0xe5, 
0xd6, 0x92, 0xeb, 0xdf, 0xad, 0xea, 0xe3, 0x9c, 
0xe9, 0xe2, 0x9c, 0xee, 0xe7, 0xb3, 0xbc, 0xf0, 
0x84, 0xe4, 0xd5, 0x91, 0xe4, 0xd3, 0x90, 0xea, 
0xdd, 0xab, 0xbf, 0x86, 0x31, 0xb7, 0x84, 0x80, 
0xb0, 0x5e, 0x3e, 0xb2, 0x4a, 0x13, 0xb4, 0x61, 
0x3f, 0xc4, 0x90, 0x84, 0x70, 0x66, 0xb8, 0xf3, 
0xef, 0xc7, 0xef, 0xe8, 0xb3, 0xf2, 0xed, 0xc5, 
0xf1, 0xe9, 0xc3, 0xf0, 0xe7, 0xc1, 0xea, 0xdd, 
0xaa, 0xe7, 0xd0, 0xa9, 0xb7, 0x60, 0x1b, 0xc9, 
0x4d, 0x1a, 0xd7, 0x51, 0x22, 0xe1, 0x54, 0x27, 
0x97, 0x54, 0x52, 0xf5, 0xe8, 0xe1, 0xa7, 0x53, 
0x6c, 0xa9, 0x17, 0x17, 0xdb, 0xbd, 0x89, 0x80, 
0x8e, 0x25, 0x7f, 0x78, 0x2c, 0xbd, 0x5b, 0x46, 
0xba, 0x6c, 0x22, 0xe2, 0x54, 0x28, 0xff, 0xff, 
0xff, 0xda, 0xa6, 0x8a, 0xee, 0x66, 0x66, 0xe8, 
0x44, 0x44, 0xe4, 0x42, 0x43, 0xdf, 0x41, 0x42, 
0xe1, 0x62, 0x63, 0xee, 0xe6, 0xb2, 0xb9, 0xeb, 
0x80, 0x92, 0x7d, 0x39, 0xef, 0xe4, 0xbf, 0xe9, 
0xdb, 0xaa, 0xe9, 0xda, 0xa9, 0xe9, 0xd9, 0xa8, 
0xbf, 0x6a, 0x34, 0xc3, 0x70, 0x43, 0xe7, 0x43, 
0x44, 0x8b, 0x5c, 0x18, 0x69, 0x79, 0x19, 0x85, 
0x5a, 0x16, 0xd3, 0x3e, 0x3f, 0xe1, 0xcd, 0x8b, 
0xe1, 0xcb, 0x8a, 0xe0, 0xca, 0x89, 0xb3, 0x4b, 
0x11, 0xb4, 0x4c, 0x14, 0xe1, 0x42, 0x42, 0xa2, 
0xc6, 0x5f, 0xa4, 0xc9, 0x62, 0xa7, 0xcd, 0x66, 
0xaa, 0xd2, 0x6a, 0xad, 0xd7, 0x6f, 0xb0, 0xdd, 
0x73, 0xb3, 0xe2, 0x78, 0xb6, 0xe7, 0x7c, 0xbb, 
0xef, 0x83, 0xce, 0x12, 0x12, 0xc7, 0x10, 0x10, 
0xcc, 0x3c, 0x3c, 0xe9, 0xd9, 0xa7, 0xe0, 0xc9, 
0x88, 0xdf, 0xc8, 0x87, 0xbe, 0x67, 0x2f, 0xdb, 
0x40, 0x40, 0x84, 0x5a, 0x16, 0xc5, 0x0f, 0x10, 
0xbe, 0x0e, 0x0e, 0xc6, 0x3b, 0x3b, 0xe8, 0xd7, 
0xa6, 0xdf, 0xc7, 0x86, 0xde, 0xc5, 0x85, 0xcd, 
0x8f, 0x5b, 0xdc, 0x61, 0x61, 0xcf, 0x3d, 0x3d, 
0xca, 0x3c, 0x3c, 0xc5, 0x3b, 0x3b, 0xcc, 0x5d, 
0x5d, 0xf0, 0xe8, 0xc2, 0xec, 0xe0, 0xad, 0xeb, 
0xe0, 0xad, 0x8b, 0x7b, 0x37, 0xed, 0xdf, 0xbb, 
0xe6, 0xd4, 0xa4, 0xe6, 0xd3, 0xa4, 0xe6, 0xd2, 
0xa3, 0xe5, 0xca, 0xa3, 0xb5, 0x8f, 0x70, 0x8b, 
0x5a, 0x72, 0xa1, 0x4f, 0x39, 0xb0, 0x48, 0x12, 
0xa7, 0x9c, 0xc9, 0xf0, 0xe6, 0xc0, 0xea, 0xdc, 
0xaa, 0xee, 0xe3, 0xbe, 0xed, 0xe1, 0xbc, 0xe7, 
0xd6, 0xa5, 0xe7, 0xd5, 0xa4, 0xec, 0xde, 0xba, 
0xec, 0xdd, 0xb9, 0xe6, 0xd1, 0xa2, 0xe5, 0xd1, 
0xa1, 0xe5, 0xcf, 0xa1, 0xeb, 0xda, 0xb7, 0xe2, 
0xcf, 0x8d, 0xe2, 0xce, 0x8c, 0xe1, 0xcc, 0x8b, 
0xe9, 0xd8, 0xa7, 0xe7, 0xd6, 0xa6, 0xdf, 0xc7, 
0x87, 0xde, 0xc6, 0x86, 0xde, 0xc4, 0x85, 0xe6, 
0xd1, 0xa1, 0xdc, 0xc0, 0x81, 0xdc, 0xbf, 0x80, 
0xdb, 0xbe, 0x80, 0xe4, 0xce, 0x9f, 0xe7, 0xd4, 
0xa4, 0xde, 0xc3, 0x84, 0xdd, 0xc2, 0x83, 0xdc, 
0xbe, 0x80, 0xdb, 0xbd, 0x7f, 0xdb, 0xbc, 0x7e, 
0xe4, 0xcd, 0x9e, 0xe6, 0xd3, 0xa3, 0xdd, 0xc3, 
0x83, 0xdd, 0xc2, 0x82, 0xdc, 0xc0, 0x82, 0xda, 
0xbb, 0x7d, 0xe3, 0xcb, 0x9e, 0xe7, 0xd5, 0xa5, 
0xe5, 0xd0, 0xa1, 0xe5, 0xcf, 0xa0, 0xeb, 0xd9, 
0xb6, 0xe3, 0xcc, 0x9e, 0xea, 0xd8, 0xb6, 0xb5, 
0x99, 0x7e, 0x60, 0x30, 0x24, 0x3b, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 
0x4b, 0x47, 0x44, 0x7f, 0x48, 0xbf, 0x71, 0xe5, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x02, 
0x74, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 
0x60, 0x18, 0x05, 0x03, 0x0a, 0x18, 0x99, 0x18, 
0x71, 0xca, 0x31, 0xb3, 0x80, 0x00, 0x33, 0x86, 
0x0e, 0x56, 0xdc, 0x7a, 0x58, 0xd8, 0xd8, 0x39, 
0x38, 0xb9, 0x58, 0x30, 0x74, 0xb0, 0xe2, 0xd6, 
0xc3, 0xc2, 0xcd, 0xc3, 0xcb, 0xc7, 0x8f, 0xa6, 
0x05, 0xa4, 0x03, 0xa8, 0x87, 0x34, 0x5b, 0x80, 
0x0e, 0xc3, 0x69, 0x8b, 0x80, 0x20, 0x08, 0x08, 
0xa0, 0x0b, 0x33, 0xe1, 0xb4, 0x83, 0x81, 0x41, 
0x50, 0x48, 0x58, 0x44, 0x54, 0x4c, 0x10, 0x43, 
0x8b, 0x38, 0x1e, 0x2d, 0x12, 0x92, 0x52, 0xd2, 
0x32, 0x70, 0x2d, 0xd0, 0x00, 0x64, 0x61, 0x92, 
0x65, 0x62, 0x81, 0xb0, 0xe5, 0x30, 0x82, 0x14, 
0x4d, 0x0b, 0x0b, 0x9b, 0xbc, 0x82, 0xa2, 0x12, 
0x8b, 0x32, 0x93, 0x0a, 0x93, 0x2a, 0x8b, 0x9a, 
0xba, 0x86, 0xa6, 0x16, 0xa6, 0x67, 0xd1, 0xb5, 
0x70, 0x6b, 0xeb, 0xe8, 0xea, 0xb1, 0xe8, 0x33, 
0x19, 0x30, 0x19, 0xb2, 0x18, 0x19, 0x9b, 0x98, 
0x9a, 0x61, 0x06, 0x29, 0x9a, 0x5f, 0xe0, 0xb6, 
0x98, 0xe3, 0xb6, 0xc5, 0x02, 0x1c, 0x62, 0x16, 
0x30, 0xae, 0x25, 0xd8, 0xe5, 0x96, 0x2c, 0x4c, 
0x56, 0x4c, 0x2c, 0x10, 0xb6, 0x35, 0x46, 0x90, 
0xa2, 0xd9, 0x62, 0x63, 0x6b, 0x67, 0x67, 0x67, 
0x6f, 0xe3, 0xc0, 0xe4, 0xc8, 0xe4, 0x64, 0xe3, 
0xec, 0xe2, 0xea, 0xe6, 0x6e, 0x83, 0x11, 0xa4, 
0x68, 0x7e, 0xb1, 0xb1, 0xf3, 0xf0, 0xf4, 0xf4, 
0xb2, 0xf1, 0x66, 0xf2, 0x61, 0xf2, 0xb5, 0xf1, 
0xf3, 0x0f, 0x08, 0x0c, 0xb2, 0x41, 0x55, 0x80, 
0x45, 0x4b, 0xb0, 0x67, 0x48, 0x68, 0x98, 0x4d, 
0x38, 0x53, 0x04, 0x93, 0x9f, 0x8d, 0x5b, 0x60, 
0x64, 0x54, 0x34, 0x61, 0x2d, 0x5e, 0x21, 0x31, 
0xb1, 0xe1, 0x36, 0x71, 0x4c, 0xf1, 0x4c, 0x6e, 
0x36, 0x41, 0x51, 0x09, 0x89, 0x49, 0xc9, 0x29, 
0xa9, 0x69, 0xe9, 0x19, 0x99, 0x78, 0xfc, 0x92, 
0xe5, 0x1d, 0x9e, 0x9d, 0x63, 0xe3, 0x0c, 0xd4, 
0x92, 0x6b, 0x93, 0x17, 0x9d, 0x94, 0x5f, 0x50, 
0x58, 0x54, 0x5c, 0x52, 0x5c, 0x54, 0x5a, 0x86, 
0xd0, 0x52, 0x5e, 0x01, 0x02, 0xe5, 0x30, 0x6e, 
0xa5, 0x8d, 0x8d, 0x4d, 0x15, 0x53, 0x75, 0x05, 
0x50, 0x4b, 0x45, 0x0d, 0x90, 0x6d, 0x53, 0x5b, 
0x54, 0x57, 0x57, 0x5f, 0x5f, 0x57, 0xd4, 0x80, 
0xd0, 0x52, 0xd1, 0xd8, 0xd4, 0xdc, 0xd2, 0x5a, 
0x01, 0xb7, 0xc5, 0x29, 0xae, 0x8d, 0xa9, 0x9d, 
0xa9, 0x03, 0xa8, 0xa5, 0xb5, 0xa2, 0xb3, 0xab, 
0xbb, 0xa7, 0xb7, 0xb8, 0x0e, 0xa4, 0xa7, 0xb8, 
0x0f, 0x49, 0x4b, 0xff, 0x04, 0x26, 0x74, 0xd0, 
0x1e, 0xc1, 0x34, 0x91, 0x69, 0xd2, 0xe4, 0x8a, 
0xee, 0x29, 0x53, 0xa7, 0x4d, 0x2f, 0xa9, 0x07, 
0xe9, 0x29, 0x99, 0x81, 0xa4, 0x65, 0x26, 0x13, 
0xeb, 0x2c, 0xf1, 0xd9, 0xb2, 0x73, 0x54, 0xe6, 
0x1a, 0xcc, 0x33, 0x9f, 0x6f, 0xb5, 0xc0, 0x71, 
0xa1, 0x4f, 0x7b, 0xc4, 0x22, 0xa6, 0xc5, 0x4b, 
0x96, 0x56, 0x2c, 0x9b, 0xb6, 0x7c, 0xc5, 0xca, 
0xe2, 0x7a, 0x90, 0x1e, 0x14, 0x5b, 0x56, 0xad, 
0xc6, 0x66, 0xcb, 0xea, 0x35, 0x6b, 0xd7, 0x55, 
0xac, 0x5f, 0xb1, 0x61, 0xe3, 0xa6, 0x22, 0x90, 
0x57, 0x50, 0xfd, 0xb2, 0x79, 0xcb, 0xd6, 0x6d, 
0xdb, 0x11, 0x7e, 0xd9, 0xb1, 0x73, 0x17, 0xd0, 
0x2f, 0xbb, 0xc1, 0x82, 0x7b, 0xf6, 0xee, 0xdb, 
0x7f, 0x80, 0xe8, 0x10, 0x03, 0x01, 0x70, 0x88, 
0xd9, 0x1c, 0x3c, 0x74, 0xf8, 0xc8, 0xe1, 0x43, 
0x47, 0xf1, 0xc4, 0xcb, 0xb1, 0xa4, 0xe3, 0x5d, 
0x27, 0x6c, 0x4e, 0xae, 0x3f, 0x75, 0xfa, 0x8c, 
0xcd, 0xd9, 0x73, 0xe7, 0x2f, 0x5c, 0x24, 0x9c, 
0xc6, 0x8e, 0x5f, 0xba, 0x7c, 0xe5, 0xaa, 0xcd, 
0xb5, 0xeb, 0x37, 0x6e, 0xee, 0xb7, 0xb9, 0x75, 
0xfb, 0xce, 0xdd, 0x7b, 0x84, 0x13, 0x0c, 0x28, 
0x60, 0xd7, 0xdb, 0xdc, 0xdf, 0xf8, 0xe0, 0xe1, 
0x2d, 0x9b, 0x0b, 0x8f, 0x1e, 0x3f, 0x79, 0x4a, 
0x58, 0x0b, 0x28, 0x60, 0xef, 0xdb, 0x3c, 0x7b, 
0xfe, 0xe2, 0xe5, 0x05, 0x9b, 0x7b, 0x8f, 0x9f, 
0xbc, 0x7a, 0x8d, 0x45, 0x0b, 0x9a, 0x5f, 0x4e, 
0x5e, 0x7b, 0xb3, 0x17, 0xe8, 0x8b, 0x5b, 0x6f, 
0xdf, 0x5d, 0xb4, 0x79, 0xff, 0xe1, 0xc3, 0xeb, 
0x8f, 0x98, 0x7e, 0x41, 0xcb, 0x95, 0x95, 0xe0, 
0x50, 0x42, 0x26, 0x3f, 0xa1, 0x2a, 0x60, 0xc0, 
0x59, 0x8e, 0xe1, 0x03, 0x82, 0x18, 0x4e, 0x1d, 
0x2c, 0x5a, 0x48, 0xf7, 0x8b, 0x05, 0x46, 0x80, 
0x8c, 0x82, 0x01, 0x06, 0x00, 0x4d, 0xe2, 0xeb, 
0xbe, 0x2f, 0x59, 0xe1, 0xfb, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_hash_anti_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_anti_join_png = new wxImage();
	if (!img_ex_hash_anti_join_png || !img_ex_hash_anti_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_anti_join_pngIS(ex_hash_anti_join_png_data, sizeof(ex_hash_anti_join_png_data));
		img_ex_hash_anti_join_png->LoadFile(img_ex_hash_anti_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_anti_join_png;
}
#define ex_hash_anti_join_png_img ex_hash_anti_join_png_img()

static wxBitmap *ex_hash_anti_join_png_bmp()
{
	static wxBitmap *bmp_ex_hash_anti_join_png;
	if (!bmp_ex_hash_anti_join_png || !bmp_ex_hash_anti_join_png->IsOk())
		bmp_ex_hash_anti_join_png = new wxBitmap(*ex_hash_anti_join_png_img);
	return bmp_ex_hash_anti_join_png;
}
#define ex_hash_anti_join_png_bmp ex_hash_anti_join_png_bmp()

static wxIcon *ex_hash_anti_join_png_ico()
{
	static wxIcon *ico_ex_hash_anti_join_png;
	if (!ico_ex_hash_anti_join_png || !ico_ex_hash_anti_join_png->IsOk())
	{
		ico_ex_hash_anti_join_png = new wxIcon();
		ico_ex_hash_anti_join_png->CopyFromBitmap(*ex_hash_anti_join_png_bmp);
	}
	return ico_ex_hash_anti_join_png;
}
#define ex_hash_anti_join_png_ico ex_hash_anti_join_png_ico()

#endif // EX_HASH_ANTI_JOIN_PNG_H
