#ifndef EX_HASH_SETOP_INTERSECT_ALL_PNG_H
#define EX_HASH_SETOP_INTERSECT_ALL_PNG_H

static const unsigned char ex_hash_setop_intersect_all_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x02, 0x55, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x89, 0xb9, 0xdb, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x4d, 0xc0, 0xe9, 
0x61, 0xc6, 0xeb, 0x76, 0xcd, 0xec, 0xa6, 0xde, 
0xf2, 0x40, 0xbc, 0xe9, 0x12, 0xab, 0xe2, 0x2c, 
0xb3, 0xe4, 0x48, 0xbc, 0xe6, 0x89, 0xd3, 0xee, 
0x64, 0x95, 0xd0, 0x66, 0x6b, 0xd1, 0xcc, 0xcd, 
0xf1, 0xc0, 0xc1, 0xee, 0xc6, 0xc7, 0xef, 0xcd, 
0xce, 0xf2, 0xde, 0xde, 0xf6, 0xbc, 0xbd, 0xec, 
0xab, 0xac, 0xe8, 0xb3, 0xb4, 0xea, 0xbc, 0xbd, 
0xed, 0xd4, 0xd4, 0xf3, 0x00, 0x00, 0x00, 0xa5, 
0xa8, 0xe4, 0x45, 0xbe, 0xe9, 0x4c, 0xc0, 0xe9, 
0x53, 0xc2, 0xea, 0x85, 0xd4, 0xf0, 0x94, 0xd8, 
0xf0, 0x7a, 0xce, 0xec, 0x83, 0xd1, 0xed, 0x8b, 
0xd4, 0xee, 0xad, 0xdf, 0xf3, 0x99, 0xbc, 0x78, 
0x52, 0x8d, 0x19, 0x90, 0xb6, 0x6c, 0xd8, 0xe5, 
0xcb, 0x07, 0xa8, 0xe2, 0x10, 0xab, 0xe2, 0x1a, 
0xae, 0xe3, 0x5d, 0xc5, 0xeb, 0x71, 0xcb, 0xec, 
0x4e, 0xbe, 0xe6, 0x5a, 0xc1, 0xe7, 0x64, 0xc5, 
0xe8, 0x92, 0xd5, 0xef, 0xa1, 0xc4, 0x5e, 0x84, 
0xb0, 0x45, 0x72, 0xa3, 0x35, 0x7a, 0x9e, 0xa9, 
0x6a, 0x8f, 0xa6, 0xc1, 0x8f, 0x36, 0xf4, 0xf1, 
0xc9, 0xf0, 0xec, 0xb7, 0xf0, 0xec, 0xb6, 0xef, 
0xeb, 0xb6, 0xf3, 0xef, 0xc7, 0xa2, 0xc7, 0x60, 
0xea, 0xe4, 0x9d, 0xea, 0xe3, 0x9c, 0xe9, 0xe0, 
0x9a, 0xee, 0xe6, 0xb3, 0xa4, 0xca, 0x63, 0xef, 
0xea, 0xb6, 0xe9, 0xe1, 0x9b, 0xe8, 0xdf, 0x99, 
0xe7, 0xdd, 0x97, 0xec, 0xe3, 0xb0, 0xa7, 0xcd, 
0x66, 0xef, 0xe8, 0xb3, 0xe8, 0xde, 0x98, 0xe7, 
0xdb, 0x96, 0xe6, 0xd8, 0x94, 0xec, 0xe0, 0xad, 
0x97, 0xbb, 0x75, 0x86, 0xb6, 0x49, 0x76, 0xaa, 
0x3b, 0xf1, 0xeb, 0xc4, 0xec, 0xe0, 0xae, 0xeb, 
0xde, 0xac, 0xef, 0xe4, 0xbf, 0xba, 0xd1, 0xa3, 
0xae, 0xda, 0x71, 0x78, 0xae, 0x3e, 0xdb, 0xbd, 
0x89, 0xb5, 0x99, 0x7e, 0xb4, 0xe3, 0x79, 0xf0, 
0xe6, 0xc0, 0xe9, 0xdc, 0xaa, 0xe9, 0xda, 0xa8, 
0xe8, 0xd7, 0xa7, 0xed, 0xdf, 0xbb, 0x7a, 0xb1, 
0x41, 0xe9, 0xda, 0xa9, 0xe0, 0xcb, 0x8a, 0xdf, 
0xc8, 0x87, 0xde, 0xc5, 0x85, 0xe6, 0xd1, 0xa2, 
0x8d, 0xc1, 0x53, 0xe8, 0xd7, 0xa6, 0xdf, 0xc6, 
0x86, 0xde, 0xc3, 0x84, 0xdd, 0xc1, 0x82, 0xe5, 
0xcf, 0xa0, 0xb6, 0xe7, 0x7c, 0xe6, 0xd4, 0xa4, 
0xdd, 0xc2, 0x83, 0xdc, 0xc0, 0x81, 0xdb, 0xbd, 
0x7f, 0xe4, 0xcd, 0x9e, 0xb9, 0xeb, 0x7f, 0xeb, 
0xdb, 0xb8, 0xe5, 0xce, 0xa0, 0xe3, 0xcc, 0x9e, 
0xea, 0xd8, 0xb6, 0xba, 0xee, 0x82, 0x7c, 0xb4, 
0x43, 0xbc, 0xf0, 0x84, 0x96, 0xcc, 0x5d, 0xeb, 
0xe6, 0x9f, 0xeb, 0xe5, 0x9e, 0xef, 0xe9, 0xb4, 
0xf2, 0xe8, 0xd6, 0xe0, 0xc7, 0x9a, 0xd0, 0xab, 
0x68, 0xc5, 0x97, 0x44, 0xc7, 0xb4, 0xa5, 0xac, 
0xa9, 0xd4, 0x8c, 0x90, 0xdc, 0x71, 0x75, 0xd4, 
0xb2, 0xb5, 0xe8, 0xe0, 0xe1, 0xf6, 0xef, 0xea, 
0xb5, 0xf2, 0xec, 0xc5, 0xe6, 0xd2, 0xae, 0xd1, 
0xac, 0x6a, 0xdc, 0xc0, 0x8e, 0xed, 0xdf, 0xc6, 
0xfa, 0xf6, 0xee, 0xb7, 0xb1, 0xca, 0x77, 0x80, 
0xa7, 0x87, 0x87, 0x8b, 0xc2, 0xb5, 0xb8, 0xf2, 
0xf3, 0xfb, 0xd4, 0xd5, 0xf2, 0xa9, 0xac, 0xe5, 
0x8e, 0x91, 0xdd, 0xc1, 0xc3, 0xec, 0xd2, 0xad, 
0x6c, 0xec, 0xdc, 0xc1, 0x8f, 0x92, 0xdd, 0x7d, 
0xcb, 0x5b, 0x9a, 0xd6, 0x2b, 0xd0, 0xd1, 0xf1, 
0xf3, 0xed, 0xc6, 0xee, 0xe6, 0xb2, 0xed, 0xe4, 
0xb0, 0xec, 0xe2, 0xaf, 0xf0, 0xe7, 0xc1, 0x88, 
0xf6, 0x26, 0xed, 0xe5, 0xb1, 0xe6, 0xd9, 0x95, 
0xe5, 0xd6, 0x93, 0xe4, 0xd3, 0x90, 0xea, 0xdc, 
0xaa, 0x75, 0xa8, 0x86, 0xa8, 0xbc, 0x2f, 0xec, 
0xe2, 0xae, 0xe4, 0xd5, 0x91, 0xe3, 0xd2, 0x8f, 
0xe2, 0xce, 0x8c, 0xe9, 0xd8, 0xa7, 0x7e, 0xcf, 
0x56, 0x98, 0xd9, 0x2b, 0xe2, 0xd0, 0x8d, 0xe1, 
0xcd, 0x8b, 0xe0, 0xca, 0x89, 0xe7, 0xd5, 0xa5, 
0x85, 0xeb, 0x34, 0x8d, 0xee, 0x27, 0xef, 0xe3, 
0xbe, 0xe8, 0xd8, 0xa7, 0xe7, 0xd6, 0xa5, 0xec, 
0xdd, 0xb9, 0xec, 0xde, 0xba, 0xe5, 0xd0, 0xa1, 
0xe4, 0xce, 0x9f, 0xeb, 0xd9, 0xb6, 0xdc, 0xbe, 
0x80, 0xdb, 0xbc, 0x7e, 0xda, 0xbb, 0x7d, 0xe3, 
0xcb, 0x9e, 0xda, 0xbb, 0x7e, 0xda, 0xba, 0x7d, 
0x85, 0x81, 0xbf, 0x96, 0x87, 0xa4, 0x03, 0x64, 
0x9e, 0xf9, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x02, 0x6b, 
0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 
0x20, 0x1b, 0x30, 0x32, 0x81, 0x00, 0x23, 0x29, 
0x5a, 0x98, 0x98, 0x59, 0x58, 0xd9, 0xd8, 0x99, 
0x48, 0xd2, 0xc2, 0xc1, 0xc9, 0xc5, 0xcd, 0x43, 
0x9a, 0x16, 0xd2, 0x6d, 0xe1, 0x05, 0xfb, 0x85, 
0x97, 0x14, 0x2d, 0x7c, 0xfc, 0x02, 0x82, 0x42, 
0xc2, 0x7c, 0x24, 0x69, 0x11, 0x11, 0x15, 0x13, 
0x97, 0x18, 0x8c, 0x5a, 0x60, 0x7e, 0x91, 0x94, 
0x94, 0x64, 0x90, 0x64, 0x00, 0x21, 0x42, 0x40, 
0x8a, 0x0f, 0x04, 0xa4, 0x40, 0x6a, 0x89, 0xd5, 
0x42, 0x86, 0x2d, 0x70, 0xbf, 0x80, 0x6d, 0x01, 
0x23, 0x58, 0xba, 0xc3, 0x95, 0xfa, 0xb0, 0x79, 
0x9f, 0x89, 0x59, 0x5a, 0x46, 0x56, 0x8e, 0x49, 
0x5e, 0x41, 0x51, 0x49, 0x99, 0x09, 0x9f, 0x16, 
0x15, 0x55, 0x55, 0x35, 0x75, 0x88, 0x16, 0x0e, 
0x0d, 0x4d, 0x2d, 0x6d, 0x26, 0x1d, 0x5d, 0x3d, 
0x7d, 0x03, 0x6c, 0x5a, 0xe0, 0xb1, 0xaf, 0x6a, 
0x68, 0x68, 0x04, 0xd1, 0x43, 0xc0, 0x16, 0x78, 
0x88, 0x01, 0x6d, 0x31, 0x06, 0xea, 0x01, 0x89, 
0x99, 0x80, 0x7d, 0x61, 0x8a, 0x2b, 0xf5, 0x21, 
0xa7, 0x31, 0x15, 0x63, 0x43, 0x55, 0x10, 0x6d, 
0x66, 0x6e, 0x61, 0x69, 0x65, 0x6d, 0x86, 0x2b, 
0xf5, 0xa1, 0x78, 0x5f, 0xd5, 0x06, 0xa2, 0xc5, 
0xc2, 0xd6, 0xce, 0xde, 0xc1, 0x0c, 0x57, 0xba, 
0x40, 0xd5, 0xe2, 0x08, 0xd1, 0xe2, 0xe4, 0xec, 
0xe2, 0xea, 0x46, 0xa4, 0x16, 0x77, 0x88, 0x16, 
0x0f, 0x4f, 0x2f, 0x6f, 0x1f, 0xdc, 0x5a, 0x90, 
0x5d, 0xec, 0xeb, 0xe7, 0xaf, 0x02, 0xd2, 0x12, 
0xe0, 0x16, 0x18, 0x14, 0x8c, 0xd3, 0x2f, 0x88, 
0x10, 0x03, 0x82, 0x10, 0xff, 0xd0, 0x30, 0xa0, 
0x9e, 0x70, 0x33, 0x10, 0x88, 0x40, 0x96, 0xc1, 
0x0d, 0x54, 0xc2, 0x22, 0x81, 0x4e, 0x33, 0x8b, 
0x8a, 0x8e, 0x89, 0x8d, 0x33, 0x23, 0x2a, 0xbf, 
0x86, 0x84, 0x45, 0xc6, 0x03, 0x6d, 0x31, 0x4b, 
0x48, 0x4c, 0x4a, 0x4e, 0xc1, 0xe9, 0x17, 0x94, 
0xc4, 0xe7, 0x9b, 0x1a, 0x0f, 0xf6, 0x4b, 0x5a, 
0x7a, 0x46, 0x66, 0x16, 0x4e, 0x2d, 0x28, 0x85, 
0x92, 0x6a, 0x36, 0x24, 0xc4, 0x72, 0x72, 0xf3, 
0xf2, 0x0b, 0x70, 0x6b, 0x41, 0x2e, 0xfa, 0x54, 
0x0b, 0x21, 0x5a, 0x8a, 0x8a, 0x0b, 0x4a, 0x4a, 
0x71, 0xfa, 0x05, 0xd5, 0x96, 0x32, 0xb0, 0x16, 
0x02, 0x21, 0x06, 0x49, 0x82, 0x26, 0x90, 0xf0, 
0x2a, 0xaf, 0x50, 0x25, 0x14, 0xa6, 0x0c, 0xe0, 
0x24, 0x68, 0x61, 0x61, 0x6e, 0x06, 0xd2, 0xa0, 
0x5a, 0x5e, 0x51, 0xa9, 0x46, 0x8c, 0x16, 0x8b, 
0xaa, 0xaa, 0x2a, 0x0b, 0x33, 0xb0, 0xab, 0x80, 
0x3a, 0xd4, 0x89, 0xd5, 0x62, 0x09, 0xb1, 0x45, 
0x95, 0x28, 0x1d, 0x20, 0x2d, 0xd5, 0xb6, 0x35, 
0x66, 0x48, 0x22, 0xb5, 0x75, 0xf5, 0x0d, 0x0d, 
0xf5, 0x8d, 0x4d, 0xcd, 0x2d, 0x2d, 0xcd, 0xad, 
0x6d, 0x58, 0xfd, 0x62, 0xd5, 0xee, 0xd1, 0x81, 
0xa4, 0xa5, 0xb3, 0xab, 0xbb, 0xa7, 0xb7, 0xb7, 
0xaf, 0x7f, 0xc2, 0xc4, 0x49, 0x93, 0x26, 0x4f, 
0x99, 0x3a, 0x0d, 0x53, 0x0b, 0x24, 0x40, 0xc3, 
0x11, 0x3a, 0xa6, 0xcf, 0x00, 0x92, 0xd3, 0x66, 
0xce, 0x9a, 0x3d, 0xbd, 0x13, 0xc8, 0x98, 0x33, 
0x13, 0x53, 0x8f, 0xd9, 0xdc, 0x79, 0xf3, 0x17, 
0x2c, 0x84, 0xdb, 0x52, 0xdb, 0x05, 0xd2, 0xd1, 
0x36, 0x75, 0xd6, 0xa2, 0x45, 0xb3, 0xbb, 0x6a, 
0x41, 0x7a, 0xa6, 0x62, 0xb8, 0xcd, 0x6c, 0xf1, 
0x92, 0xa5, 0xcb, 0x96, 0xc3, 0xb5, 0xd4, 0x75, 
0x83, 0xc8, 0xd6, 0x15, 0x8b, 0x80, 0x60, 0x65, 
0x1d, 0x88, 0x3d, 0xa5, 0x15, 0x43, 0xcb, 0xaa, 
0xd5, 0x6b, 0xd6, 0xae, 0x83, 0x6b, 0xa9, 0xef, 
0x01, 0x91, 0xcd, 0xeb, 0x41, 0x5a, 0x36, 0xd4, 
0x83, 0xd8, 0x93, 0x9b, 0x31, 0xb4, 0x04, 0x6d, 
0xdc, 0xb4, 0x79, 0x0b, 0x5c, 0x4b, 0x43, 0x2f, 
0x88, 0x6c, 0xd9, 0x0a, 0xd2, 0xb2, 0xad, 0x01, 
0xc4, 0x9e, 0xd4, 0x82, 0xa1, 0x65, 0xfb, 0x8e, 
0x9d, 0x39, 0xbb, 0x48, 0xd2, 0x82, 0x16, 0x62, 
0x44, 0x39, 0x6c, 0x77, 0xca, 0x9e, 0xbd, 0xfb, 
0xb0, 0x7a, 0xbf, 0x1b, 0x97, 0xf7, 0xf7, 0xec, 
0x3f, 0x70, 0xf0, 0x10, 0x69, 0x81, 0xbc, 0xf7, 
0xf0, 0x91, 0x23, 0x08, 0x2d, 0x44, 0x45, 0xe5, 
0xa1, 0x23, 0x28, 0x5a, 0x60, 0x09, 0xe6, 0xe8, 
0x31, 0x9c, 0x09, 0xc6, 0xac, 0xf4, 0xd0, 0xa1, 
0x43, 0xa5, 0x24, 0x25, 0x4b, 0xf4, 0x34, 0x46, 
0x5d, 0x00, 0x00, 0x0a, 0x47, 0xe0, 0x4d, 0xdb, 
0xf8, 0x43, 0x5b, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_hash_setop_intersect_all_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_setop_intersect_all_png = new wxImage();
	if (!img_ex_hash_setop_intersect_all_png || !img_ex_hash_setop_intersect_all_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_setop_intersect_all_pngIS(ex_hash_setop_intersect_all_png_data, sizeof(ex_hash_setop_intersect_all_png_data));
		img_ex_hash_setop_intersect_all_png->LoadFile(img_ex_hash_setop_intersect_all_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_setop_intersect_all_png;
}
#define ex_hash_setop_intersect_all_png_img ex_hash_setop_intersect_all_png_img()

static wxBitmap *ex_hash_setop_intersect_all_png_bmp()
{
	static wxBitmap *bmp_ex_hash_setop_intersect_all_png;
	if (!bmp_ex_hash_setop_intersect_all_png || !bmp_ex_hash_setop_intersect_all_png->IsOk())
		bmp_ex_hash_setop_intersect_all_png = new wxBitmap(*ex_hash_setop_intersect_all_png_img);
	return bmp_ex_hash_setop_intersect_all_png;
}
#define ex_hash_setop_intersect_all_png_bmp ex_hash_setop_intersect_all_png_bmp()

static wxIcon *ex_hash_setop_intersect_all_png_ico()
{
	static wxIcon *ico_ex_hash_setop_intersect_all_png;
	if (!ico_ex_hash_setop_intersect_all_png || !ico_ex_hash_setop_intersect_all_png->IsOk())
	{
		ico_ex_hash_setop_intersect_all_png = new wxIcon();
		ico_ex_hash_setop_intersect_all_png->CopyFromBitmap(*ex_hash_setop_intersect_all_png_bmp);
	}
	return ico_ex_hash_setop_intersect_all_png;
}
#define ex_hash_setop_intersect_all_png_ico ex_hash_setop_intersect_all_png_ico()

#endif // EX_HASH_SETOP_INTERSECT_ALL_PNG_H
