#ifndef EX_INDEX_ONLY_SCAN_PNG_H
#define EX_INDEX_ONLY_SCAN_PNG_H

static const unsigned char ex_index_only_scan_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x00, 0x6c, 0x50, 0x4c, 0x54, 
0x45, 0xff, 0xff, 0xff, 0x74, 0x74, 0x74, 0x36, 
0x88, 0xc1, 0x66, 0x96, 0xd1, 0xc1, 0x8f, 0x36, 
0x7a, 0x9e, 0xa9, 0x4d, 0xc0, 0xe9, 0x89, 0xb9, 
0xdb, 0x61, 0xc6, 0xeb, 0x6f, 0xcd, 0xee, 0x76, 
0xcd, 0xec, 0xbd, 0xbd, 0xbd, 0xa5, 0xc1, 0xe4, 
0xdb, 0xbd, 0x89, 0xad, 0xd6, 0xe9, 0xa6, 0xde, 
0xf2, 0xf3, 0xdc, 0x2a, 0xbc, 0xdd, 0xed, 0xff, 
0xde, 0x29, 0xc0, 0xdf, 0xee, 0xc2, 0xe0, 0xee, 
0xc5, 0xe1, 0xef, 0xc7, 0xe3, 0xf0, 0xc8, 0xe3, 
0xf0, 0xca, 0xe3, 0xf0, 0xcb, 0xe4, 0xf1, 0xf9, 
0xe6, 0x5f, 0xcd, 0xe5, 0xf2, 0xff, 0xe6, 0x5f, 
0xd1, 0xe7, 0xf2, 0xd3, 0xe8, 0xf3, 0xd4, 0xe9, 
0xf4, 0xd6, 0xe9, 0xf5, 0xf6, 0xeb, 0x87, 0xfe, 
0xec, 0x86, 0xe1, 0xef, 0xf7, 0xc1, 0xc8, 0x34, 
0x89, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 
0x9a, 0x9c, 0x18, 0x00, 0x00, 0x01, 0x1f, 0x49, 
0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0xd4, 0xdb, 
0x0e, 0x82, 0x30, 0x0c, 0x06, 0xe0, 0x49, 0xa7, 
0xa2, 0x02, 0xca, 0xc4, 0x13, 0xce, 0x13, 0xbc, 
0xff, 0x3b, 0x3a, 0x8a, 0x4e, 0x5d, 0xd7, 0x29, 
0x89, 0x26, 0xc6, 0xd8, 0xab, 0x65, 0xc9, 0x17, 
0x58, 0xfb, 0x6f, 0x42, 0xfc, 0xeb, 0xe7, 0x6b, 
0x18, 0x61, 0x0d, 0x3b, 0x90, 0x68, 0x34, 0x88, 
0xe3, 0xf1, 0x34, 0x7a, 0x1f, 0x49, 0x00, 0x12, 
0x77, 0xaf, 0xdf, 0xfe, 0x58, 0x9f, 0x21, 0x50, 
0xd7, 0xe0, 0xee, 0xc9, 0x53, 0x69, 0xaa, 0x92, 
0x1c, 0x39, 0x1e, 0x29, 0x29, 0x67, 0xa6, 0xca, 
0xcf, 0x13, 0xa5, 0x14, 0x4f, 0x0e, 0x07, 0x4a, 
0xaa, 0xf0, 0x59, 0x3c, 0x24, 0x95, 0x58, 0x29, 
0x47, 0xf6, 0x7b, 0x42, 0x44, 0x6f, 0x22, 0xc4, 
0xa4, 0xc7, 0x8d, 0x0d, 0x76, 0x3b, 0xf0, 0x89, 
0x80, 0xf1, 0x90, 0x56, 0xf0, 0x86, 0x92, 0xab, 
0x60, 0x0d, 0x6c, 0xb7, 0xc0, 0x08, 0xce, 0xdc, 
0x11, 0xda, 0x28, 0x7f, 0xeb, 0xee, 0x48, 0x1b, 
0xad, 0x93, 0x7c, 0x36, 0x20, 0xd8, 0x6c, 0x80, 
0xcd, 0x89, 0x2c, 0x4d, 0x0a, 0x94, 0x76, 0xc9, 
0x7a, 0xdd, 0x99, 0xac, 0x56, 0x01, 0xa2, 0xbd, 
0x64, 0xb9, 0x04, 0xf6, 0xcf, 0x65, 0xa5, 0x4d, 
0x91, 0xb3, 0x2c, 0x16, 0x9d, 0x3b, 0x76, 0x23, 
0xcd, 0x4c, 0xdc, 0x49, 0xd0, 0x9d, 0x47, 0x42, 
0xd3, 0xe8, 0xcd, 0x27, 0x14, 0x05, 0xb0, 0x69, 
0xf4, 0xe7, 0xf3, 0x46, 0x68, 0x1a, 0x99, 0x7c, 
0xc2, 0x7c, 0x0e, 0xf6, 0xa0, 0x69, 0x70, 0xe1, 
0x10, 0x0c, 0x4b, 0xd3, 0x4d, 0xec, 0x74, 0xbb, 
0xb8, 0xf4, 0xd7, 0x2e, 0xec, 0xc3, 0x97, 0xe7, 
0xcd, 0xe3, 0x87, 0x63, 0x6c, 0xa6, 0x88, 0x03, 
0xc7, 0x85, 0xbe, 0x4c, 0xd1, 0x2e, 0xae, 0x37, 
0x3f, 0xcf, 0xb2, 0xdc, 0xdc, 0x7e, 0x7c, 0x54, 
0x2c, 0xd1, 0x01, 0x92, 0x40, 0x91, 0x65, 0x05, 
0x7e, 0x45, 0xbd, 0x48, 0x8c, 0x31, 0x19, 0x4b, 
0x82, 0x47, 0x70, 0xce, 0x62, 0x9f, 0xf1, 0x2e, 
0x1d, 0xfb, 0xd7, 0xb7, 0xd5, 0x19, 0xf1, 0x5f, 
0x1e, 0x89, 0x10, 0x3d, 0x71, 0xcf, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_index_only_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_index_only_scan_png = new wxImage();
	if (!img_ex_index_only_scan_png || !img_ex_index_only_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_index_only_scan_pngIS(ex_index_only_scan_png_data, sizeof(ex_index_only_scan_png_data));
		img_ex_index_only_scan_png->LoadFile(img_ex_index_only_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_index_only_scan_png;
}
#define ex_index_only_scan_png_img ex_index_only_scan_png_img()

static wxBitmap *ex_index_only_scan_png_bmp()
{
	static wxBitmap *bmp_ex_index_only_scan_png;
	if (!bmp_ex_index_only_scan_png || !bmp_ex_index_only_scan_png->IsOk())
		bmp_ex_index_only_scan_png = new wxBitmap(*ex_index_only_scan_png_img);
	return bmp_ex_index_only_scan_png;
}
#define ex_index_only_scan_png_bmp ex_index_only_scan_png_bmp()

static wxIcon *ex_index_only_scan_png_ico()
{
	static wxIcon *ico_ex_index_only_scan_png;
	if (!ico_ex_index_only_scan_png || !ico_ex_index_only_scan_png->IsOk())
	{
		ico_ex_index_only_scan_png = new wxIcon();
		ico_ex_index_only_scan_png->CopyFromBitmap(*ex_index_only_scan_png_bmp);
	}
	return ico_ex_index_only_scan_png;
}
#define ex_index_only_scan_png_ico ex_index_only_scan_png_ico()

#endif // EX_INDEX_ONLY_SCAN_PNG_H
