#ifndef EX_INSERT_PNG_H
#define EX_INSERT_PNG_H

static const unsigned char ex_insert_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x3b, 0x50, 0x4c, 0x54, 
0x45, 0x24, 0x00, 0x28, 0x5b, 0x5b, 0x5b, 0x36, 
0x88, 0xc1, 0x09, 0xa9, 0xe2, 0x72, 0x96, 0xa1, 
0x92, 0x92, 0x92, 0xc1, 0x8f, 0x36, 0xaa, 0x99, 
0x38, 0x9d, 0x9f, 0x39, 0x32, 0xb5, 0xe5, 0x75, 
0xa6, 0xc7, 0x41, 0xbc, 0xe8, 0xcb, 0xa2, 0x58, 
0x12, 0xe3, 0x12, 0x0a, 0xe1, 0x46, 0x4a, 0xc0, 
0xe9, 0xc7, 0xaa, 0x75, 0x5d, 0xc4, 0xea, 0x63, 
0xc6, 0xea, 0x6b, 0xc7, 0xe8, 0x68, 0xc8, 0xec, 
0xa9, 0xc5, 0x79, 0x6e, 0xcb, 0xec, 0x47, 0xec, 
0x20, 0xb2, 0xc4, 0x7b, 0xc0, 0xc1, 0x80, 0x75, 
0xcd, 0xec, 0xdb, 0xbd, 0x7f, 0xdb, 0xbd, 0x89, 
0xdc, 0xbe, 0x80, 0xdc, 0xbf, 0x80, 0x7b, 0xd1, 
0xef, 0xdc, 0xc1, 0x82, 0x84, 0xd1, 0xee, 0xdd, 
0xc3, 0x83, 0x84, 0xd3, 0xf0, 0xde, 0xc4, 0x84, 
0xde, 0xc5, 0x85, 0xde, 0xc6, 0x86, 0x8c, 0xd4, 
0xee, 0xdf, 0xc7, 0x87, 0xdf, 0xc8, 0x88, 0x91, 
0xd5, 0xee, 0xe0, 0xc9, 0x89, 0xe1, 0xcc, 0x8a, 
0x97, 0xd9, 0xf1, 0xe2, 0xce, 0x8c, 0xe2, 0xd0, 
0x8d, 0xe4, 0xce, 0x9f, 0xa0, 0xdb, 0xf1, 0xe3, 
0xd2, 0x8f, 0xe5, 0xd0, 0xa1, 0xe4, 0xd3, 0x90, 
0xe6, 0xd1, 0xa1, 0xe6, 0xd1, 0xa2, 0xe4, 0xd4, 
0x91, 0xe6, 0xd2, 0xa2, 0xe4, 0xd5, 0x92, 0xe6, 
0xd3, 0xa3, 0xe5, 0xd6, 0x93, 0xe6, 0xd4, 0xa4, 
0xe7, 0xd5, 0xa5, 0xae, 0xe0, 0xf3, 0xe6, 0xd9, 
0x94, 0xe8, 0xd7, 0xa6, 0xe8, 0xd7, 0xa7, 0xe6, 
0xda, 0x96, 0xe9, 0xd8, 0xa7, 0xe9, 0xd9, 0xa8, 
0xe7, 0xdc, 0x97, 0xe9, 0xda, 0xa9, 0xe9, 0xdb, 
0xaa, 0xeb, 0xda, 0xb7, 0xe8, 0xde, 0x99, 0xea, 
0xdd, 0xaa, 0xec, 0xdc, 0xb8, 0xe9, 0xe0, 0x9a, 
0xeb, 0xde, 0xac, 0xec, 0xdd, 0xba, 0xeb, 0xdf, 
0xad, 0xec, 0xde, 0xba, 0xec, 0xe0, 0xad, 0xea, 
0xe3, 0x9c, 0xed, 0xdf, 0xbb, 0xec, 0xe1, 0xae, 
0xed, 0xe0, 0xbb, 0xea, 0xe4, 0x9d, 0xec, 0xe2, 
0xaf, 0xed, 0xe1, 0xbc, 0xec, 0xe3, 0xb0, 0xed, 
0xe5, 0xb1, 0xef, 0xe4, 0xbe, 0xed, 0xe6, 0xb2, 
0xee, 0xe6, 0xb3, 0xef, 0xe5, 0xc0, 0xf0, 0xe6, 
0xc0, 0xef, 0xe8, 0xb3, 0xef, 0xe9, 0xb5, 0xf0, 
0xe8, 0xc2, 0xf0, 0xe9, 0xc2, 0xf0, 0xec, 0xb6, 
0xf1, 0xeb, 0xc4, 0xf2, 0xed, 0xc5, 0xf3, 0xed, 
0xc6, 0xf3, 0xf0, 0xc8, 0x13, 0xc1, 0xb2, 0x65, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 
0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 
0x9c, 0x18, 0x00, 0x00, 0x02, 0x87, 0x49, 0x44, 
0x41, 0x54, 0x48, 0xc7, 0xed, 0x95, 0x5b, 0x73, 
0xd2, 0x50, 0x14, 0x46, 0x69, 0xd0, 0x4d, 0x11, 
0xdb, 0x06, 0xab, 0xa0, 0xc5, 0x5a, 0xa0, 0x48, 
0xb9, 0xa4, 0x40, 0xa1, 0x50, 0x08, 0x41, 0x88, 
0x84, 0x5b, 0xe4, 0x52, 0x10, 0x0a, 0x01, 0x23, 
0x20, 0xb7, 0xfe, 0xff, 0x5f, 0xe0, 0x49, 0xce, 
0xe1, 0x12, 0x0c, 0x23, 0xce, 0x38, 0xa3, 0x0f, 
0xdd, 0x0f, 0xeb, 0x81, 0xc9, 0x4a, 0xf6, 0xf7, 
0x9d, 0x33, 0x83, 0xc1, 0xf0, 0x34, 0xff, 0x60, 
0x5e, 0x50, 0xca, 0xec, 0xa4, 0x9e, 0x42, 0xd9, 
0x2c, 0x16, 0xcb, 0x19, 0x75, 0x71, 0x62, 0xb5, 
0x5e, 0x52, 0x97, 0xaf, 0x6d, 0xb6, 0x6b, 0xea, 
0xfa, 0xc2, 0xe5, 0xba, 0xa1, 0x6e, 0xae, 0x02, 
0x81, 0x4f, 0x94, 0xae, 0x62, 0x31, 0x1a, 0x8d, 
0x16, 0xea, 0x04, 0xd1, 0x4a, 0xbd, 0x32, 0x9b, 
0xcd, 0x36, 0xea, 0x0c, 0xe9, 0x2e, 0xea, 0xea, 
0xf4, 0xd4, 0x16, 0xa0, 0xfe, 0xd2, 0x57, 0x9e, 
0xa9, 0x3b, 0xef, 0xa4, 0x9e, 0x02, 0x8f, 0xd3, 
0xe9, 0xf4, 0x71, 0xc9, 0xf1, 0x78, 0x3c, 0x87, 
0xb9, 0x2c, 0xcb, 0x33, 0x98, 0x49, 0x92, 0x34, 
0x01, 0xfc, 0x0c, 0x00, 0xbd, 0xa9, 0x4c, 0x1f, 
0x1e, 0x5a, 0x63, 0xc2, 0x71, 0xb5, 0x5a, 0x1d, 
0x81, 0x5c, 0x29, 0x14, 0xfa, 0x20, 0x65, 0xb3, 
0xe9, 0x26, 0x60, 0x63, 0xf1, 0x83, 0xa6, 0x35, 
0x4a, 0x4b, 0x55, 0x5a, 0x58, 0xa9, 0xc8, 0x20, 
0x17, 0x0a, 0x05, 0x09, 0xba, 0xd9, 0xf4, 0x52, 
0xf9, 0xba, 0x58, 0x0c, 0xf3, 0xb0, 0x56, 0xc6, 
0x2d, 0xf5, 0x61, 0x95, 0xa3, 0x4a, 0x05, 0x29, 
0xfd, 0xc2, 0xe7, 0xac, 0x04, 0xed, 0x74, 0x2a, 
0xd5, 0x20, 0x4a, 0x3e, 0x4f, 0x37, 0x17, 0xb0, 
0xce, 0xa2, 0xee, 0xbf, 0x4a, 0xf1, 0x4d, 0x4d, 
0xd1, 0x9d, 0xc0, 0xa4, 0xd9, 0xa8, 0x0d, 0x49, 
0x16, 0x07, 0xfd, 0x91, 0x99, 0xae, 0x9c, 0x97, 
0xa0, 0xcc, 0xfb, 0x5d, 0x24, 0xef, 0x75, 0xb4, 
0x3e, 0xac, 0x1d, 0x98, 0x8f, 0x64, 0x79, 0x4e, 
0x38, 0xeb, 0xf7, 0xa5, 0x19, 0x4c, 0xda, 0xcd, 
0xe6, 0x10, 0x86, 0xa2, 0x28, 0x0e, 0x96, 0x2f, 
0xd6, 0x38, 0x64, 0xff, 0x75, 0x8a, 0xae, 0x92, 
0xe2, 0xae, 0x06, 0x62, 0x34, 0x1c, 0x2e, 0xae, 
0xf7, 0xdf, 0x70, 0x50, 0xa5, 0x15, 0x54, 0x29, 
0x26, 0x2a, 0x36, 0xdb, 0x86, 0x66, 0xea, 0xee, 
0x56, 0x04, 0x31, 0x1c, 0x0e, 0x15, 0x37, 0x6a, 
0x52, 0x1d, 0x35, 0x1c, 0xa9, 0x14, 0x53, 0x52, 
0x8b, 0x6d, 0xdc, 0x46, 0xa3, 0x22, 0x94, 0x42, 
0x21, 0x46, 0x00, 0x83, 0xd6, 0xa1, 0x39, 0xf4, 
0x0b, 0xd9, 0xff, 0xd7, 0x14, 0x83, 0xa2, 0x20, 
0xf4, 0x60, 0xf3, 0xd0, 0xc1, 0xa1, 0x1c, 0x2a, 
0xec, 0xd7, 0xd8, 0xd2, 0x41, 0x16, 0x8a, 0x83, 
0x4e, 0xa1, 0xdb, 0x9e, 0x10, 0x0e, 0x1b, 0x35, 
0x74, 0x16, 0x83, 0x52, 0xb1, 0x38, 0x80, 0x1e, 
0xcf, 0xe7, 0x3a, 0xa0, 0xbd, 0x8f, 0xc0, 0xe7, 
0x9f, 0x1f, 0x18, 0xc8, 0xfe, 0xda, 0x14, 0x0c, 
0x4a, 0xc1, 0x07, 0xfd, 0x3e, 0x0e, 0xb6, 0xee, 
0x30, 0xc0, 0x01, 0x52, 0xda, 0xe9, 0x34, 0xba, 
0x18, 0x98, 0x62, 0x34, 0x1a, 0x2e, 0x41, 0x91, 
0x61, 0x18, 0x1e, 0x72, 0x7e, 0x9f, 0x77, 0x5b, 
0x21, 0xa2, 0x52, 0x69, 0x8d, 0x10, 0x17, 0x2b, 
0x30, 0xc1, 0x60, 0x0e, 0x32, 0x5e, 0xaf, 0x97, 
0xd5, 0x57, 0xd0, 0xfe, 0xe2, 0x77, 0x42, 0x25, 
0x45, 0x0f, 0xa5, 0xc8, 0x65, 0x3a, 0xd0, 0xe1, 
0x58, 0xb6, 0xae, 0xab, 0xfc, 0x41, 0x63, 0xeb, 
0xaf, 0x88, 0x62, 0x69, 0x40, 0x38, 0x10, 0x04, 
0xbe, 0x07, 0x9d, 0x0c, 0xc7, 0xdd, 0x43, 0x3d, 
0x99, 0x88, 0x7f, 0xd1, 0x5f, 0x0c, 0xef, 0xbf, 
0x95, 0xc2, 0xc3, 0x42, 0xc2, 0xed, 0x74, 0xc6, 
0xf4, 0x15, 0x7c, 0x31, 0x30, 0xf9, 0x60, 0xd0, 
0x9f, 0x01, 0xce, 0xeb, 0x71, 0x27, 0x21, 0xee, 
0x74, 0x9e, 0xef, 0x50, 0x70, 0xa5, 0xab, 0x62, 
0xd1, 0x59, 0xb0, 0x1e, 0xb7, 0x3b, 0x0e, 0x31, 
0xe7, 0xf9, 0x79, 0x44, 0x5f, 0xc1, 0xfb, 0x6b, 
0x52, 0x24, 0x12, 0xf1, 0x32, 0x94, 0x63, 0x91, 
0x48, 0xf9, 0xb7, 0x8d, 0xbd, 0x33, 0x29, 0xa3, 
0xa1, 0xee, 0x57, 0x7a, 0xb9, 0x0c, 0x3a, 0x05, 
0x95, 0xa6, 0x23, 0x65, 0x0e, 0x8f, 0x95, 0x21, 
0xd4, 0x55, 0xf0, 0xc5, 0x50, 0x69, 0x3a, 0xb2, 
0xdb, 0xed, 0x48, 0x41, 0x3c, 0x26, 0xd4, 0x55, 
0x32, 0x3e, 0xe5, 0x62, 0xa8, 0xdc, 0x57, 0xe1, 
0xd0, 0x29, 0x24, 0x31, 0xf7, 0x55, 0xee, 0xd9, 
0x64, 0xb2, 0x8e, 0xb9, 0x67, 0x96, 0xcd, 0xc6, 
0xde, 0x1c, 0x2a, 0xf3, 0x76, 0x93, 0x4f, 0x7f, 
0xf3, 0xff, 0xeb, 0xfc, 0x04, 0xb9, 0x24, 0xbf, 
0x70, 0x98, 0x34, 0xea, 0x9e, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_insert_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_insert_png = new wxImage();
	if (!img_ex_insert_png || !img_ex_insert_png->IsOk())
	{
		wxMemoryInputStream img_ex_insert_pngIS(ex_insert_png_data, sizeof(ex_insert_png_data));
		img_ex_insert_png->LoadFile(img_ex_insert_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_insert_png;
}
#define ex_insert_png_img ex_insert_png_img()

static wxBitmap *ex_insert_png_bmp()
{
	static wxBitmap *bmp_ex_insert_png;
	if (!bmp_ex_insert_png || !bmp_ex_insert_png->IsOk())
		bmp_ex_insert_png = new wxBitmap(*ex_insert_png_img);
	return bmp_ex_insert_png;
}
#define ex_insert_png_bmp ex_insert_png_bmp()

static wxIcon *ex_insert_png_ico()
{
	static wxIcon *ico_ex_insert_png;
	if (!ico_ex_insert_png || !ico_ex_insert_png->IsOk())
	{
		ico_ex_insert_png = new wxIcon();
		ico_ex_insert_png->CopyFromBitmap(*ex_insert_png_bmp);
	}
	return ico_ex_insert_png;
}
#define ex_insert_png_ico ex_insert_png_ico()

#endif // EX_INSERT_PNG_H
