#ifndef EX_JOIN_PNG_H
#define EX_JOIN_PNG_H

static const unsigned char ex_join_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x45, 0xbe, 0xe9, 
0x4c, 0xc0, 0xe9, 0x53, 0xc2, 0xea, 0x85, 0xd4, 
0xf0, 0x94, 0xd8, 0xf0, 0x7a, 0xce, 0xec, 0x83, 
0xd1, 0xed, 0x8b, 0xd4, 0xee, 0xad, 0xdf, 0xf3, 
0x40, 0xbc, 0xe9, 0x07, 0xa8, 0xe2, 0x10, 0xab, 
0xe2, 0x1a, 0xae, 0xe3, 0x5d, 0xc5, 0xeb, 0x71, 
0xcb, 0xec, 0x4e, 0xbe, 0xe6, 0x5a, 0xc1, 0xe7, 
0x64, 0xc5, 0xe8, 0x92, 0xd5, 0xef, 0x5c, 0x8d, 
0xc8, 0x66, 0x6b, 0xd1, 0xcc, 0xcd, 0xf1, 0xbd, 
0xbf, 0xed, 0xbf, 0xc1, 0xed, 0xc2, 0xc2, 0xee, 
0xd3, 0xd4, 0xf3, 0xd8, 0xd9, 0xf4, 0xce, 0xcf, 
0xf2, 0xd1, 0xd1, 0xf2, 0xd4, 0xd4, 0xf4, 0xe0, 
0xe0, 0xf7, 0x72, 0x96, 0xa1, 0x5b, 0x87, 0xb8, 
0xbc, 0xbd, 0xec, 0xa7, 0xa9, 0xe7, 0xaa, 0xac, 
0xe7, 0xae, 0xaf, 0xe9, 0xc5, 0xc6, 0xef, 0xcb, 
0xcc, 0xf1, 0xbe, 0xbf, 0xed, 0xc5, 0xc6, 0xf0, 
0xd6, 0xd6, 0xf4, 0xc1, 0x8f, 0x36, 0xf4, 0xf1, 
0xc9, 0xf0, 0xec, 0xb7, 0xc0, 0xc1, 0xee, 0xc6, 
0xc7, 0xef, 0xcd, 0xce, 0xf2, 0xde, 0xde, 0xf6, 
0xeb, 0xe6, 0x9f, 0xab, 0xac, 0xe8, 0xb3, 0xb4, 
0xea, 0xbc, 0xbd, 0xed, 0xd4, 0xd4, 0xf3, 0x92, 
0x95, 0xd1, 0x86, 0xa9, 0x64, 0x52, 0x8d, 0x19, 
0x7f, 0xa5, 0x5b, 0xb3, 0xc1, 0xa6, 0xa1, 0xc4, 
0x5e, 0x85, 0xb2, 0x46, 0xc7, 0xaa, 0x75, 0x8e, 
0x85, 0xab, 0x72, 0xa3, 0x35, 0xa2, 0xc7, 0x60, 
0xf0, 0xec, 0xb6, 0xa6, 0xcc, 0x65, 0xeb, 0xe5, 
0x9e, 0xea, 0xe4, 0x9d, 0xef, 0xe9, 0xb4, 0xef, 
0xeb, 0xb6, 0xef, 0xe8, 0xb3, 0xf2, 0xec, 0xc5, 
0x84, 0xa8, 0x62, 0x76, 0xaa, 0x3b, 0x9e, 0xb5, 
0x87, 0xae, 0xda, 0x71, 0x78, 0xae, 0x3e, 0xf3, 
0xee, 0xc6, 0xee, 0xe6, 0xb2, 0xed, 0xe5, 0xb1, 
0xec, 0xe2, 0xaf, 0xf0, 0xe7, 0xc1, 0xb5, 0xe4, 
0x7a, 0xe6, 0xda, 0x96, 0xe5, 0xd7, 0x93, 0xe4, 
0xd3, 0x90, 0xea, 0xdc, 0xaa, 0x7b, 0xb3, 0x42, 
0xe4, 0xd5, 0x91, 0xe3, 0xd2, 0x8f, 0xe2, 0xcf, 
0x8d, 0xe9, 0xd8, 0xa7, 0x8d, 0xc1, 0x53, 0xeb, 
0xde, 0xac, 0xe2, 0xd0, 0x8e, 0xe1, 0xcd, 0x8b, 
0xe0, 0xca, 0x89, 0xe7, 0xd4, 0xa4, 0xee, 0xe2, 
0xbd, 0xe8, 0xd7, 0xa6, 0xec, 0xdd, 0xb9, 0xb9, 
0xeb, 0x7f, 0xba, 0xee, 0x82, 0xe5, 0xd1, 0xa1, 
0xe4, 0xce, 0x9f, 0xea, 0xd8, 0xb6, 0xec, 0xe3, 
0xb0, 0xbc, 0xf0, 0x84, 0xdc, 0xbe, 0x80, 0xdb, 
0xbc, 0x7e, 0xda, 0xba, 0x7d, 0xe3, 0xcb, 0x9e, 
0xea, 0xe3, 0x9c, 0xe9, 0xe1, 0x9b, 0x96, 0xcc, 
0x5d, 0xe8, 0xdf, 0x99, 0xec, 0xe0, 0xad, 0xe9, 
0xda, 0xa9, 0xf0, 0xe9, 0xc2, 0xef, 0xe6, 0xc0, 
0xde, 0xc5, 0x85, 0xdd, 0xc1, 0x82, 0xe4, 0xcd, 
0x9e, 0xb5, 0x43, 0xee, 0xe6, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x01, 0xf9, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0x93, 0xd9, 0x5b, 0xd3, 0x40, 0x14, 
0xc5, 0x63, 0x50, 0x40, 0x94, 0x55, 0xc5, 0x41, 
0x50, 0x94, 0xd5, 0xf5, 0x36, 0x2e, 0x55, 0x34, 
0xa3, 0x05, 0xb1, 0x2c, 0x65, 0x29, 0x2d, 0x2d, 
0x05, 0xba, 0x5a, 0x30, 0x6d, 0x35, 0x69, 0xa9, 
0x0d, 0x05, 0x0a, 0x2d, 0xff, 0x3a, 0x49, 0x3a, 
0xf2, 0x11, 0x33, 0x03, 0x03, 0x3c, 0xf0, 0xc2, 
0x7d, 0x98, 0x97, 0x7c, 0xbf, 0x7b, 0x72, 0xce, 
0x77, 0xae, 0x20, 0x5c, 0xcf, 0x45, 0xe6, 0x86, 
0x68, 0x0e, 0x79, 0xf9, 0x10, 0xb1, 0xe1, 0xe6, 
0xad, 0xc6, 0x26, 0xb1, 0xf9, 0x76, 0xcb, 0x9d, 
0xbb, 0x22, 0xdf, 0x32, 0xb1, 0xb5, 0xad, 0xbd, 
0xa3, 0x53, 0xec, 0xba, 0x77, 0xff, 0x41, 0xb7, 
0xc8, 0xb7, 0x8c, 0xad, 0xc2, 0x5c, 0xf6, 0xd0, 
0x12, 0x26, 0x2f, 0x9f, 0x0a, 0xea, 0x79, 0xd4, 
0xdb, 0xf7, 0x18, 0x3d, 0xe9, 0x7f, 0xfa, 0x6c, 
0x00, 0xd9, 0x90, 0x41, 0x6b, 0xcd, 0x90, 0x73, 
0x19, 0x1a, 0x1e, 0x19, 0x7d, 0xfe, 0x02, 0xbd, 
0x7c, 0xd5, 0xf7, 0xfa, 0x8d, 0x1d, 0x01, 0x97, 
0x24, 0x49, 0x2e, 0xd4, 0xf3, 0xf6, 0xdd, 0xfb, 
0x0f, 0x88, 0x13, 0x91, 0xdc, 0x6e, 0xb7, 0x84, 
0x86, 0x3f, 0x7e, 0x1a, 0xfb, 0x7c, 0x69, 0x84, 
0xe9, 0x85, 0x89, 0x7c, 0x41, 0xe6, 0x90, 0x57, 
0x10, 0x64, 0x8c, 0xbf, 0x7e, 0x3b, 0xcb, 0x8b, 
0x5d, 0x05, 0x7b, 0x3c, 0xe3, 0x84, 0x99, 0x00, 
0x73, 0xbe, 0xff, 0x5b, 0xc6, 0xf4, 0x22, 0xe3, 
0x49, 0x83, 0x39, 0x67, 0x62, 0xf2, 0xa4, 0x07, 
0x9f, 0x37, 0x31, 0xfc, 0xe3, 0x04, 0xe2, 0xe5, 
0x4a, 0x0c, 0x4f, 0x1d, 0x23, 0xd3, 0x33, 0xb3, 
0x67, 0x27, 0x76, 0x12, 0x71, 0xf9, 0x7c, 0x73, 
0xf3, 0x14, 0x2f, 0xce, 0x59, 0x18, 0x5f, 0x94, 
0x4f, 0x4d, 0xcc, 0x39, 0xfe, 0xc5, 0xa5, 0x80, 
0xc9, 0x40, 0x70, 0x39, 0x14, 0x5e, 0xe1, 0x52, 
0x11, 0xe4, 0x40, 0xc4, 0xfc, 0x35, 0x08, 0xad, 
0xae, 0xad, 0x47, 0x29, 0x5e, 0x9c, 0xe7, 0xea, 
0x0f, 0x44, 0x62, 0x96, 0x4a, 0x38, 0x9e, 0x48, 
0xa6, 0x28, 0x88, 0xf3, 0x90, 0x16, 0x7e, 0x5a, 
0x84, 0x00, 0xe9, 0x8d, 0xcd, 0x5f, 0x0a, 0x0d, 
0x71, 0x9c, 0x2b, 0x8e, 0x90, 0xc4, 0x32, 0xa9, 
0xac, 0x92, 0xa3, 0x78, 0x71, 0xaa, 0xe0, 0xdf, 
0xf8, 0xf4, 0x8e, 0xd5, 0xcf, 0x95, 0xbc, 0x75, 
0xe4, 0x0f, 0x51, 0xc9, 0xa9, 0xaa, 0x96, 0xa7, 
0xa8, 0x18, 0xe5, 0xf3, 0xfa, 0x82, 0x30, 0x1f, 
0x2a, 0x84, 0x57, 0xc0, 0xca, 0x2b, 0xb6, 0x45, 
0x10, 0xb5, 0xf8, 0xb7, 0xa4, 0x53, 0xbc, 0x80, 
0x77, 0x66, 0xbb, 0x3c, 0x67, 0x06, 0x1a, 0x4f, 
0x83, 0xd9, 0xe4, 0xd8, 0xd6, 0x0e, 0x69, 0xb2, 
0x56, 0x2a, 0xd1, 0x11, 0xdf, 0x76, 0x79, 0x77, 
0x19, 0x0a, 0x6b, 0xf1, 0x44, 0x14, 0xcc, 0xbf, 
0x32, 0x88, 0xfa, 0xbd, 0x80, 0xce, 0x42, 0x66, 
0xcb, 0xbb, 0xab, 0x05, 0xd8, 0x5b, 0x4f, 0x24, 
0x2b, 0x60, 0xbf, 0xca, 0xbc, 0xae, 0xeb, 0x54, 
0x2f, 0x46, 0x2d, 0x0a, 0xfb, 0x70, 0x10, 0xad, 
0xa4, 0x32, 0x60, 0x2b, 0x01, 0x33, 0xb1, 0xfa, 
0x07, 0xf2, 0xda, 0x10, 0xb6, 0xca, 0x7e, 0x78, 
0x2f, 0x7d, 0x00, 0x99, 0xac, 0xa2, 0xe4, 0xec, 
0x2a, 0x6c, 0x2f, 0x46, 0x93, 0x36, 0x2a, 0x90, 
0xaa, 0x56, 0x6b, 0x2a, 0x2f, 0x92, 0x4e, 0x24, 
0x37, 0xb3, 0xa0, 0x54, 0x6b, 0x35, 0x8d, 0x17, 
0x89, 0x26, 0x8d, 0xf2, 0x81, 0x5a, 0x2b, 0x16, 
0x0f, 0xff, 0x43, 0x98, 0x5e, 0xac, 0xf2, 0x41, 
0x4e, 0xd3, 0x0e, 0xf3, 0x97, 0x4e, 0xec, 0x7a, 
0xae, 0x66, 0x8e, 0x00, 0xfe, 0x64, 0xb7, 0xba, 
0x0a, 0x9b, 0x95, 0x81, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_join_png = new wxImage();
	if (!img_ex_join_png || !img_ex_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_join_pngIS(ex_join_png_data, sizeof(ex_join_png_data));
		img_ex_join_png->LoadFile(img_ex_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_join_png;
}
#define ex_join_png_img ex_join_png_img()

static wxBitmap *ex_join_png_bmp()
{
	static wxBitmap *bmp_ex_join_png;
	if (!bmp_ex_join_png || !bmp_ex_join_png->IsOk())
		bmp_ex_join_png = new wxBitmap(*ex_join_png_img);
	return bmp_ex_join_png;
}
#define ex_join_png_bmp ex_join_png_bmp()

static wxIcon *ex_join_png_ico()
{
	static wxIcon *ico_ex_join_png;
	if (!ico_ex_join_png || !ico_ex_join_png->IsOk())
	{
		ico_ex_join_png = new wxIcon();
		ico_ex_join_png->CopyFromBitmap(*ex_join_png_bmp);
	}
	return ico_ex_join_png;
}
#define ex_join_png_ico ex_join_png_ico()

#endif // EX_JOIN_PNG_H
