#ifndef EX_LOCK_ROWS_PNG_H
#define EX_LOCK_ROWS_PNG_H

static const unsigned char ex_lock_rows_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x02, 0x5b, 0x50, 0x4c, 0x54, 
0x45, 0x05, 0x00, 0x4c, 0x6e, 0x6b, 0x6b, 0x6f, 
0x6d, 0x6d, 0x71, 0x6e, 0x6e, 0x75, 0x72, 0x72, 
0xb7, 0x64, 0x51, 0x84, 0x73, 0x5c, 0xb8, 0x65, 
0x51, 0xb8, 0x67, 0x51, 0xb8, 0x69, 0x51, 0x7b, 
0x78, 0x78, 0xba, 0x6a, 0x51, 0xba, 0x6b, 0x51, 
0x36, 0x88, 0xc1, 0xba, 0x6e, 0x51, 0x7e, 0x7c, 
0x7c, 0xba, 0x71, 0x51, 0x80, 0x7e, 0x7e, 0xbc, 
0x73, 0x51, 0x83, 0x80, 0x80, 0xbc, 0x75, 0x51, 
0x85, 0x82, 0x82, 0xbd, 0x78, 0x51, 0x88, 0x86, 
0x86, 0xbe, 0x7c, 0x51, 0x8a, 0x88, 0x88, 0xbf, 
0x80, 0x51, 0x8c, 0x8a, 0x8a, 0x09, 0xa9, 0xe2, 
0xbf, 0x82, 0x51, 0x8d, 0x8c, 0x8c, 0x8e, 0x8c, 
0x8c, 0xc0, 0x84, 0x51, 0x8e, 0x8e, 0x8e, 0x72, 
0x96, 0xa1, 0x90, 0x8f, 0x8f, 0xc0, 0x88, 0x51, 
0xc2, 0x88, 0x51, 0x92, 0x92, 0x92, 0x93, 0x93, 
0x93, 0xc1, 0x8f, 0x36, 0x9a, 0x95, 0x7c, 0xc2, 
0x8e, 0x51, 0x95, 0x95, 0x95, 0x95, 0x96, 0x96, 
0x96, 0x97, 0x97, 0x97, 0x98, 0x98, 0xc4, 0x92, 
0x51, 0xc4, 0x98, 0x51, 0x32, 0xb5, 0xe5, 0x9a, 
0x9e, 0x9e, 0x9b, 0x9e, 0x9e, 0x75, 0xa6, 0xc7, 
0x9c, 0xa1, 0xa1, 0xc2, 0x9e, 0x51, 0xc6, 0x9e, 
0x51, 0x9e, 0xa3, 0xa3, 0x9e, 0xa4, 0xa4, 0xc7, 
0xa3, 0x51, 0x41, 0xbc, 0xe8, 0xcb, 0xa2, 0x58, 
0xc9, 0xa7, 0x51, 0xc9, 0xa8, 0x51, 0x4a, 0xc0, 
0xe9, 0xca, 0xab, 0x51, 0xd7, 0xa8, 0x4e, 0xca, 
0xad, 0x51, 0xc7, 0xaf, 0x53, 0xcc, 0xaf, 0x51, 
0xa7, 0xb1, 0xb1, 0xcc, 0xb2, 0x52, 0xa8, 0xb3, 
0xb3, 0x5d, 0xc4, 0xea, 0xfd, 0xad, 0x01, 0xaa, 
0xb5, 0xb5, 0xaa, 0xb6, 0xb6, 0x63, 0xc6, 0xea, 
0xcd, 0xb6, 0x55, 0x6b, 0xc7, 0xe8, 0x68, 0xc8, 
0xec, 0xce, 0xba, 0x58, 0xad, 0xba, 0xba, 0xce, 
0xba, 0x59, 0xaf, 0xbc, 0xbc, 0x6e, 0xcb, 0xec, 
0xb0, 0xbe, 0xbe, 0x75, 0xcd, 0xec, 0xda, 0xbb, 
0x7e, 0xb4, 0xc2, 0xc2, 0xdb, 0xbd, 0x89, 0xe3, 
0xbd, 0x73, 0xdc, 0xbe, 0x80, 0xff, 0xbd, 0x30, 
0x7b, 0xd1, 0xef, 0xb6, 0xc4, 0xc4, 0xdc, 0xc1, 
0x82, 0x84, 0xd1, 0xee, 0xdd, 0xc3, 0x83, 0x84, 
0xd3, 0xf0, 0xde, 0xc4, 0x84, 0xde, 0xc6, 0x86, 
0x8c, 0xd4, 0xee, 0xdf, 0xc7, 0x87, 0xdf, 0xc8, 
0x88, 0x91, 0xd5, 0xee, 0xe0, 0xc9, 0x89, 0xe1, 
0xcc, 0x8a, 0x97, 0xd9, 0xf1, 0xe3, 0xcb, 0x9e, 
0xe2, 0xce, 0x8c, 0xe3, 0xcc, 0x9e, 0xe4, 0xcd, 
0x9e, 0xe2, 0xd0, 0x8d, 0xe4, 0xce, 0x9f, 0xa0, 
0xdb, 0xf1, 0xe3, 0xd2, 0x8f, 0xe5, 0xd0, 0xa1, 
0xe4, 0xd3, 0x90, 0xe6, 0xd1, 0xa1, 0xe6, 0xd1, 
0xa2, 0xe4, 0xd4, 0x91, 0xe6, 0xd2, 0xa2, 0xe4, 
0xd5, 0x92, 0xe6, 0xd3, 0xa3, 0xe5, 0xd6, 0x93, 
0xe6, 0xd4, 0xa4, 0xe7, 0xd5, 0xa5, 0xae, 0xe0, 
0xf3, 0xe6, 0xd9, 0x94, 0xe8, 0xd7, 0xa6, 0xe8, 
0xd7, 0xa7, 0xe6, 0xda, 0x96, 0xe9, 0xd9, 0xa8, 
0xe7, 0xdc, 0x97, 0xe9, 0xda, 0xa9, 0xea, 0xd9, 
0xb6, 0xe9, 0xdb, 0xaa, 0xeb, 0xda, 0xb7, 0xe8, 
0xde, 0x99, 0xea, 0xdd, 0xaa, 0xec, 0xdc, 0xb8, 
0xe9, 0xe0, 0x9a, 0xeb, 0xde, 0xac, 0xf2, 0xdd, 
0xa6, 0xec, 0xdd, 0xba, 0xeb, 0xdf, 0xad, 0xf2, 
0xde, 0xa7, 0xec, 0xde, 0xba, 0xf4, 0xde, 0xa9, 
0xec, 0xe0, 0xad, 0xea, 0xe3, 0x9c, 0xf4, 0xdf, 
0xa9, 0xec, 0xe1, 0xae, 0xed, 0xe0, 0xbb, 0xea, 
0xe4, 0x9d, 0xec, 0xe2, 0xaf, 0xed, 0xe1, 0xbc, 
0xf4, 0xe1, 0xaa, 0xec, 0xe3, 0xb0, 0xf4, 0xe3, 
0xad, 0xed, 0xe5, 0xb1, 0xf4, 0xe4, 0xaf, 0xef, 
0xe4, 0xbe, 0xed, 0xe6, 0xb2, 0xee, 0xe6, 0xb3, 
0xef, 0xe5, 0xc0, 0xf6, 0xe5, 0xb2, 0xf0, 0xe6, 
0xc0, 0xf9, 0xe5, 0xb1, 0xef, 0xe8, 0xb3, 0xf6, 
0xe7, 0xb3, 0xf6, 0xe7, 0xb4, 0xef, 0xe9, 0xb5, 
0xf9, 0xe7, 0xb3, 0xf0, 0xe9, 0xc2, 0xf8, 0xe8, 
0xb6, 0xf0, 0xec, 0xb6, 0xf6, 0xea, 0xba, 0xf8, 
0xea, 0xb8, 0xf1, 0xeb, 0xc4, 0xfd, 0xea, 0xb6, 
0xf8, 0xec, 0xba, 0xf2, 0xed, 0xc5, 0xf9, 0xed, 
0xbe, 0xf9, 0xee, 0xbf, 0xf9, 0xee, 0xc5, 0xf3, 
0xf0, 0xc8, 0xff, 0xef, 0xbf, 0xf9, 0xf1, 0xc0, 
0xf9, 0xf1, 0xc1, 0xfb, 0xf1, 0xc3, 0xff, 0xf1, 
0xbe, 0xff, 0xf1, 0xd2, 0xfd, 0xf4, 0xcd, 0xff, 
0xf3, 0xd4, 0xff, 0xf4, 0xd1, 0xff, 0xf6, 0xc7, 
0xff, 0xf6, 0xc9, 0xff, 0xf6, 0xda, 0xff, 0xf6, 
0xdb, 0xff, 0xf8, 0xcd, 0xaa, 0xbb, 0xd1, 0x2a, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 
0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 
0x9c, 0x18, 0x00, 0x00, 0x03, 0x2e, 0x49, 0x44, 
0x41, 0x54, 0x48, 0xc7, 0xed, 0x93, 0xe9, 0x57, 
0x12, 0x51, 0x18, 0xc6, 0xb5, 0x7d, 0x1b, 0xdb, 
0x4d, 0xcb, 0x6c, 0xb7, 0x9b, 0xd9, 0x62, 0xbb, 
0x52, 0xd9, 0x9e, 0xb6, 0xd8, 0x22, 0x89, 0x8a, 
0x86, 0x28, 0x6e, 0xb8, 0x81, 0xa0, 0x88, 0x03, 
0x04, 0x04, 0xa8, 0x8c, 0x6b, 0x86, 0xa1, 0xd2, 
0x64, 0x34, 0xa5, 0x26, 0x91, 0x46, 0x59, 0x5a, 
0xd9, 0xbe, 0xfc, 0x59, 0xdd, 0xb9, 0x77, 0x14, 
0x3c, 0x8e, 0x9e, 0xce, 0xa9, 0x73, 0xea, 0x83, 
0xef, 0x87, 0x67, 0x66, 0xce, 0x99, 0xdf, 0x79, 
0xdf, 0xe7, 0xb9, 0xef, 0x0d, 0x0a, 0x9a, 0xa9, 
0x7f, 0x50, 0x07, 0x08, 0xb6, 0xa6, 0x54, 0x3e, 
0x84, 0x10, 0x0a, 0x04, 0x82, 0x54, 0x22, 0x2b, 
0x21, 0x31, 0x31, 0x87, 0xc8, 0xb9, 0x22, 0x14, 
0x16, 0x13, 0xc5, 0x59, 0xd9, 0xd9, 0x15, 0x44, 
0x45, 0x5e, 0x61, 0xe1, 0x2d, 0x82, 0x17, 0x11, 
0x44, 0x44, 0x44, 0x08, 0x88, 0x04, 0xa8, 0x89, 
0xc4, 0xa5, 0xd8, 0xd8, 0x58, 0x21, 0x91, 0x0a, 
0xf1, 0x6c, 0x22, 0x2f, 0x39, 0x59, 0x58, 0x48, 
0xfc, 0x41, 0x97, 0xdd, 0x3b, 0xa3, 0xb6, 0x44, 
0x86, 0xe3, 0xf7, 0xcd, 0x68, 0xe6, 0x29, 0x95, 
0x23, 0x76, 0x9d, 0x4f, 0xbb, 0x99, 0x76, 0xed, 
0xc8, 0x4a, 0xf4, 0x01, 0x46, 0x06, 0x06, 0x06, 
0x46, 0xc6, 0xd4, 0xe3, 0xf1, 0x0c, 0x81, 0x21, 
0x86, 0x61, 0x7c, 0xc0, 0x47, 0xd3, 0xb4, 0x17, 
0x60, 0x22, 0x26, 0xe5, 0x42, 0xcc, 0xba, 0xf0, 
0xc8, 0xb8, 0xb8, 0x45, 0x08, 0x19, 0xe8, 0xec, 
0x6c, 0xf7, 0x70, 0xea, 0x69, 0x6c, 0x6c, 0xec, 
0x03, 0x8c, 0xdd, 0x6a, 0xed, 0x06, 0xb4, 0xd1, 
0xa8, 0x73, 0x70, 0xc8, 0xd9, 0x8b, 0x1b, 0xd8, 
0xc7, 0xd2, 0x7d, 0xdb, 0x39, 0xa4, 0x1d, 0x21, 
0xed, 0x18, 0xb1, 0x33, 0x80, 0xb1, 0x5a, 0xad, 
0x34, 0xe8, 0x32, 0xea, 0xc6, 0x90, 0xa8, 0x94, 
0x18, 0x8c, 0x2e, 0xdf, 0x3f, 0x9b, 0x45, 0x3c, 
0xed, 0xe8, 0x67, 0xa4, 0x7d, 0x76, 0x3b, 0x44, 
0xba, 0xad, 0xb7, 0x8d, 0x34, 0x70, 0xea, 0x6a, 
0x6a, 0x5a, 0x31, 0xb2, 0xe9, 0x06, 0x67, 0x7c, 
0xce, 0xc1, 0x60, 0xe4, 0x05, 0xcd, 0x3f, 0xee, 
0xe2, 0x11, 0x72, 0xd1, 0xe5, 0x05, 0x5e, 0x47, 
0x6b, 0x53, 0x0f, 0x42, 0xae, 0xef, 0x58, 0xb3, 
0xfa, 0xf4, 0x99, 0x13, 0xc7, 0xe2, 0x0f, 0xcd, 
0x0a, 0x9e, 0x17, 0x1d, 0x14, 0x74, 0x12, 0xb0, 
0x95, 0x81, 0x34, 0x7d, 0xb2, 0xb2, 0xc8, 0xd5, 
0xf7, 0xa3, 0x9f, 0xbe, 0x7c, 0xfc, 0xf1, 0xfd, 
0xf3, 0xf0, 0x60, 0x7f, 0xff, 0x56, 0xd8, 0x25, 
0x93, 0x2d, 0x30, 0xd4, 0xc7, 0x30, 0x43, 0xc0, 
0xd7, 0xdd, 0x4d, 0xfb, 0x80, 0xd7, 0xe9, 0x70, 
0xf4, 0x80, 0x1e, 0x8a, 0xa2, 0xdc, 0xa8, 0xcb, 
0xe5, 0x77, 0xa3, 0xc3, 0x6c, 0x0d, 0x0e, 0xf6, 
0xf6, 0x3e, 0x59, 0xcf, 0x22, 0x49, 0x49, 0x49, 
0x99, 0x01, 0x2e, 0xba, 0x58, 0x17, 0xd5, 0x4d, 
0x80, 0x52, 0x29, 0x14, 0x36, 0x84, 0x9c, 0x7b, 
0x83, 0x90, 0x51, 0x16, 0x79, 0x18, 0x36, 0x8e, 
0x30, 0x76, 0x3b, 0x0e, 0xd6, 0xe8, 0x04, 0x8e, 
0x9a, 0xea, 0x4a, 0x0a, 0x50, 0x0a, 0x45, 0x29, 
0x46, 0x4e, 0xbd, 0xf6, 0x23, 0x0f, 0x42, 0xfd, 
0x08, 0x0a, 0x96, 0x46, 0xc1, 0xb6, 0x56, 0xaa, 
0x54, 0x14, 0xa8, 0x2b, 0x2d, 0x95, 0x5b, 0x10, 
0x72, 0xfc, 0x95, 0x1f, 0xb9, 0xbf, 0x62, 0xdc, 
0xcb, 0x64, 0x17, 0x6e, 0x9b, 0xc5, 0xe2, 0x42, 
0x48, 0xfc, 0x0b, 0x3f, 0x72, 0x37, 0xe4, 0xb7, 
0x12, 0x3b, 0xfc, 0x9c, 0x45, 0x46, 0x11, 0x72, 
0x67, 0x31, 0xec, 0xe2, 0xa3, 0xbb, 0x9c, 0x5e, 
0x4e, 0x7b, 0x5a, 0x9b, 0xe0, 0x59, 0xb8, 0xeb, 
0x6c, 0x36, 0x37, 0x70, 0x99, 0xcd, 0xa6, 0x0e, 
0xd4, 0x65, 0xef, 0xd3, 0x67, 0x2f, 0x3f, 0x7c, 
0xfd, 0xf9, 0xed, 0x6d, 0xef, 0xbd, 0xe6, 0xe6, 
0x05, 0x10, 0xc1, 0xf3, 0x4f, 0x74, 0x21, 0x87, 
0x2e, 0xcc, 0x45, 0x05, 0xf9, 0x7a, 0x84, 0xec, 
0x89, 0xde, 0xb6, 0x71, 0x6d, 0x58, 0xe8, 0xaa, 
0x65, 0x21, 0x4b, 0x16, 0xce, 0x9f, 0x0b, 0x11, 
0xa7, 0x4e, 0x07, 0x17, 0x03, 0x2b, 0xa5, 0x52, 
0x29, 0xea, 0x80, 0x4d, 0x2e, 0x97, 0x9b, 0x81, 
0xa9, 0x20, 0x5f, 0xa6, 0x07, 0x7c, 0x57, 0x0c, 
0x45, 0xda, 0xc4, 0x29, 0x0e, 0xd6, 0x22, 0x2f, 
0x2a, 0x32, 0x01, 0x83, 0x4c, 0x26, 0x23, 0xf9, 
0x11, 0x38, 0x3f, 0xf5, 0x98, 0x53, 0xd6, 0x85, 
0x0b, 0xba, 0x30, 0x19, 0x3a, 0x40, 0x87, 0x9e, 
0x24, 0x5b, 0x78, 0x91, 0xa3, 0x01, 0x89, 0x65, 
0x4c, 0x4e, 0x8f, 0xbf, 0x0b, 0x45, 0xd5, 0xb9, 
0xb9, 0xd3, 0xc1, 0xda, 0x61, 0xd0, 0xeb, 0xdb, 
0x40, 0x8b, 0x56, 0x53, 0xd5, 0xc0, 0x3f, 0x18, 
0x9e, 0x1f, 0xef, 0x00, 0x56, 0xe8, 0x22, 0x97, 
0x04, 0x1a, 0xa9, 0x44, 0xa2, 0xe6, 0x47, 0xf0, 
0x62, 0x04, 0x22, 0x7a, 0x59, 0xae, 0x54, 0x0b, 
0xaa, 0x24, 0x12, 0xf1, 0x14, 0x08, 0x8e, 0x34, 
0x10, 0x21, 0x73, 0xa5, 0xd2, 0x2a, 0xa0, 0x96, 
0x88, 0xc5, 0x4a, 0x7e, 0xc4, 0x6d, 0xb1, 0x98, 
0x5d, 0x13, 0xbc, 0xb4, 0x68, 0x34, 0x55, 0xf5, 
0xa0, 0x5e, 0xad, 0x54, 0xd6, 0xff, 0xb5, 0xc4, 
0x5c, 0x26, 0x03, 0x3c, 0x05, 0xac, 0x6d, 0x24, 
0xa9, 0x6d, 0x01, 0x0d, 0x6a, 0xb5, 0x1a, 0x76, 
0x51, 0x96, 0x97, 0xd7, 0xf2, 0x0f, 0x86, 0x17, 
0x03, 0x2b, 0x29, 0x45, 0x2e, 0xc4, 0xac, 0x8b, 
0x72, 0x91, 0x48, 0x54, 0xc6, 0x8f, 0x18, 0xf2, 
0xd9, 0xc5, 0xc0, 0xaa, 0x45, 0xc1, 0xfa, 0x91, 
0x12, 0x7e, 0x44, 0x0f, 0x4f, 0x41, 0xcb, 0xa9, 
0x46, 0xc2, 0x22, 0x4a, 0xb1, 0x58, 0x54, 0x0e, 
0xca, 0xa6, 0x46, 0xda, 0x48, 0x2d, 0x9c, 0x1f, 
0x6b, 0xa0, 0x8b, 0xda, 0x92, 0x92, 0x92, 0xda, 
0x69, 0x12, 0x4b, 0x9f, 0xee, 0x56, 0xce, 0xd4, 
0xff, 0x58, 0xbf, 0x00, 0x90, 0xaf, 0xdd, 0x9c, 
0x12, 0x96, 0x95, 0x51, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_lock_rows_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_lock_rows_png = new wxImage();
	if (!img_ex_lock_rows_png || !img_ex_lock_rows_png->IsOk())
	{
		wxMemoryInputStream img_ex_lock_rows_pngIS(ex_lock_rows_png_data, sizeof(ex_lock_rows_png_data));
		img_ex_lock_rows_png->LoadFile(img_ex_lock_rows_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_lock_rows_png;
}
#define ex_lock_rows_png_img ex_lock_rows_png_img()

static wxBitmap *ex_lock_rows_png_bmp()
{
	static wxBitmap *bmp_ex_lock_rows_png;
	if (!bmp_ex_lock_rows_png || !bmp_ex_lock_rows_png->IsOk())
		bmp_ex_lock_rows_png = new wxBitmap(*ex_lock_rows_png_img);
	return bmp_ex_lock_rows_png;
}
#define ex_lock_rows_png_bmp ex_lock_rows_png_bmp()

static wxIcon *ex_lock_rows_png_ico()
{
	static wxIcon *ico_ex_lock_rows_png;
	if (!ico_ex_lock_rows_png || !ico_ex_lock_rows_png->IsOk())
	{
		ico_ex_lock_rows_png = new wxIcon();
		ico_ex_lock_rows_png->CopyFromBitmap(*ex_lock_rows_png_bmp);
	}
	return ico_ex_lock_rows_png;
}
#define ex_lock_rows_png_ico ex_lock_rows_png_ico()

#endif // EX_LOCK_ROWS_PNG_H
