#ifndef EX_LIMIT_PNG_H
#define EX_LIMIT_PNG_H

static const unsigned char ex_limit_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x44, 0xbd, 0xe9, 
0x75, 0xce, 0xef, 0x79, 0xd0, 0xef, 0x54, 0xc2, 
0xea, 0x86, 0xd4, 0xf0, 0x66, 0xc8, 0xec, 0x6a, 
0xc9, 0xec, 0x6f, 0xca, 0xeb, 0x96, 0xd9, 0xf1, 
0x7b, 0xce, 0xed, 0x82, 0xd1, 0xed, 0xa6, 0xde, 
0xf2, 0x8e, 0xd4, 0xee, 0x92, 0xd6, 0xef, 0xaf, 
0xe1, 0xf3, 0x05, 0xa7, 0xe1, 0x4d, 0xc1, 0xe9, 
0x1b, 0xae, 0xe3, 0x5b, 0xc5, 0xeb, 0x62, 0xc7, 
0xeb, 0x38, 0xb7, 0xe5, 0x50, 0xbe, 0xe7, 0x55, 
0xc0, 0xe7, 0x59, 0xc1, 0xe7, 0x6b, 0xc7, 0xe8, 
0xb9, 0x63, 0x63, 0xa9, 0x17, 0x17, 0xf0, 0x72, 
0x72, 0xed, 0x71, 0x71, 0xe9, 0x70, 0x70, 0xe7, 
0x6f, 0x70, 0xe5, 0x6f, 0x6f, 0xe1, 0x6e, 0x6e, 
0xdd, 0x6d, 0x6d, 0xd9, 0x6c, 0x6c, 0xd3, 0x6b, 
0x6b, 0x86, 0xa9, 0x64, 0x52, 0x8d, 0x19, 0xc1, 
0x8f, 0x36, 0xf4, 0xf1, 0xc8, 0xf0, 0xec, 0xb7, 
0xef, 0xeb, 0xb6, 0xf3, 0xef, 0xc7, 0xef, 0xe9, 
0xb4, 0xf3, 0xed, 0xc6, 0xf2, 0xec, 0xc5, 0xee, 
0xe6, 0xb3, 0xed, 0xe6, 0xb2, 0xed, 0xe5, 0xb1, 
0xf1, 0xeb, 0xc4, 0xec, 0xe2, 0xaf, 0xec, 0xe1, 
0xae, 0xec, 0xe0, 0xad, 0xf0, 0xe8, 0xc2, 0xa2, 
0xc6, 0x60, 0xeb, 0xe5, 0x9e, 0xea, 0xe3, 0x9c, 
0xef, 0xea, 0xb5, 0xe9, 0xe0, 0x9a, 0xe7, 0xdc, 
0x97, 0xe7, 0xdb, 0x96, 0xec, 0xe3, 0xb0, 0xe5, 
0xd7, 0x93, 0xe5, 0xd5, 0x92, 0xeb, 0xdf, 0xad, 
0xa6, 0xcc, 0x65, 0xe8, 0xde, 0x99, 0xe6, 0xd9, 
0x95, 0xe4, 0xd4, 0x91, 0xe4, 0xd3, 0x90, 0xea, 
0xdd, 0xaa, 0xef, 0xe8, 0xb3, 0xe8, 0xdd, 0x98, 
0xe6, 0xd8, 0x94, 0xe3, 0xd2, 0x8f, 0xaa, 0xd3, 
0x6b, 0xef, 0xe6, 0xc0, 0xef, 0xe4, 0xbf, 0xae, 
0xd9, 0x70, 0xc7, 0xaa, 0x75, 0xb1, 0xde, 0x75, 
0xed, 0xe4, 0xb0, 0xeb, 0xde, 0xac, 0xe9, 0xdb, 
0xaa, 0xe9, 0xda, 0xa8, 0xee, 0xe1, 0xbd, 0xb4, 
0xe3, 0x79, 0xb6, 0xe7, 0x7c, 0xb8, 0xea, 0x7f, 
0xe2, 0xce, 0x8c, 0xe1, 0xcc, 0x8b, 0xe9, 0xd8, 
0xa7, 0xb9, 0xeb, 0x80, 0xe3, 0xd0, 0x8e, 0xe0, 
0xca, 0x89, 0xe8, 0xd7, 0xa6, 0xe7, 0xd6, 0xa6, 
0xe7, 0xd5, 0xa5, 0xed, 0xdf, 0xbb, 0xcd, 0x69, 
0x69, 0xec, 0xdd, 0xba, 0xe6, 0xd2, 0xa3, 0xe6, 
0xd1, 0xa2, 0xec, 0xdc, 0xb8, 0xdf, 0xc8, 0x87, 
0xdf, 0xc6, 0x86, 0xe6, 0xd4, 0xa4, 0xdd, 0xc2, 
0x83, 0xdd, 0xc1, 0x82, 0xe5, 0xd0, 0xa1, 0xde, 
0xc4, 0x85, 0xdc, 0xc0, 0x81, 0xdd, 0xc3, 0x84, 
0xdb, 0xbe, 0x80, 0xe4, 0xce, 0x9f, 0xef, 0xe5, 
0xc0, 0xeb, 0xda, 0xb7, 0xe6, 0xd3, 0xa3, 0xe6, 
0xd1, 0xa1, 0xe4, 0xcd, 0x9e, 0xe3, 0xcc, 0x9e, 
0xea, 0xd9, 0xb6, 0xda, 0xbb, 0x7d, 0xe3, 0xcb, 
0x9e, 0x09, 0x9d, 0x91, 0xe8, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x8c, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0x93, 0xed, 0x53, 0x12, 0x51, 0x14, 
0xc6, 0x69, 0xa3, 0xb0, 0x50, 0xd4, 0x90, 0xb2, 
0x54, 0x82, 0x94, 0x64, 0x8f, 0xc8, 0xea, 0x8a, 
0xbc, 0x24, 0x6f, 0x0b, 0x04, 0xb8, 0x88, 0x49, 
0x29, 0x2f, 0x9a, 0x10, 0xa0, 0x26, 0x88, 0xc8, 
0x82, 0x10, 0x88, 0xc2, 0xbf, 0xde, 0x5d, 0xb8, 
0x60, 0xe0, 0x62, 0x4e, 0xf6, 0xa1, 0x66, 0x7c, 
0x3e, 0xdc, 0xd9, 0x9d, 0x39, 0xbf, 0x39, 0xf7, 
0x39, 0xcf, 0xb9, 0x22, 0xd1, 0x83, 0xfe, 0x6d, 
0x3d, 0x22, 0x78, 0x0d, 0x3c, 0x85, 0x10, 0xe2, 
0xb1, 0x58, 0x2c, 0x7e, 0x42, 0x3c, 0x95, 0x48, 
0x24, 0x43, 0xc4, 0xd0, 0xb3, 0xe7, 0xd2, 0x61, 
0x62, 0x78, 0x44, 0x26, 0x1b, 0x25, 0x46, 0xc7, 
0xc6, 0xc7, 0x5f, 0x10, 0x82, 0x88, 0x58, 0x2e, 
0x97, 0x8b, 0x89, 0x09, 0x85, 0x42, 0xf1, 0x92, 
0x78, 0x35, 0x39, 0x39, 0x29, 0x25, 0x46, 0x5e, 
0xbf, 0x99, 0x92, 0x11, 0x63, 0xd3, 0xd3, 0xd2, 
0x71, 0xe2, 0xb6, 0x2e, 0x13, 0x92, 0xa9, 0x3b, 
0x74, 0x99, 0x51, 0xde, 0x4d, 0x33, 0xd7, 0x88, 
0xf2, 0x6d, 0x9f, 0x54, 0x2a, 0x95, 0x5a, 0xa5, 
0x56, 0xbf, 0x9b, 0x9d, 0x9d, 0x9d, 0x9b, 0x9b, 
0xd3, 0x68, 0x34, 0xef, 0x91, 0xe6, 0xe7, 0x95, 
0xf7, 0xea, 0xa2, 0x25, 0xb5, 0x22, 0x11, 0x2c, 
0xe8, 0x74, 0xba, 0x05, 0xfe, 0x5c, 0xd4, 0x83, 
0x9e, 0xa2, 0xa8, 0x25, 0x58, 0xa6, 0x57, 0x0c, 
0xab, 0xb0, 0x6a, 0x34, 0x99, 0x2d, 0x80, 0xab, 
0x3a, 0x22, 0x3f, 0x90, 0x08, 0xd1, 0xad, 0xad, 
0xad, 0xe9, 0xd0, 0x69, 0xb5, 0xda, 0x80, 0xb2, 
0xdb, 0xed, 0x34, 0xd0, 0x0e, 0xa7, 0x93, 0x01, 
0xa3, 0xcb, 0xed, 0xf6, 0x00, 0xae, 0xea, 0x22, 
0x1f, 0xaf, 0x91, 0x45, 0xab, 0xd5, 0x4a, 0x21, 
0xc4, 0xeb, 0xa5, 0xc1, 0xe0, 0xf4, 0xf9, 0x8c, 
0x60, 0x76, 0xfb, 0xd7, 0x59, 0xc0, 0x55, 0x42, 
0x88, 0xad, 0x85, 0x04, 0xbc, 0xde, 0x0d, 0x03, 
0x30, 0x3e, 0x5f, 0xd0, 0x04, 0x66, 0xff, 0xfa, 
0xe6, 0x4d, 0xe4, 0x13, 0xd9, 0xf6, 0xd2, 0x76, 
0x11, 0xe0, 0x5d, 0x18, 0xba, 0x2e, 0xb6, 0x58, 
0x96, 0x0d, 0x01, 0xae, 0xea, 0x22, 0x9f, 0xd1, 
0xcf, 0x17, 0xe0, 0x35, 0xf0, 0xc4, 0x55, 0x9d, 
0x79, 0x91, 0xdb, 0x24, 0xa9, 0x05, 0xfd, 0xa2, 
0x8d, 0xd2, 0xc3, 0x52, 0x80, 0xa6, 0x97, 0x61, 
0x75, 0x87, 0x61, 0x2c, 0x60, 0x31, 0x7b, 0xc2, 
0x5b, 0x10, 0x8a, 0x44, 0xa3, 0x31, 0xc0, 0x55, 
0x9d, 0x1e, 0xdb, 0xbb, 0x7b, 0x5f, 0x49, 0xde, 
0x85, 0x9d, 0x02, 0x1a, 0xbb, 0x08, 0xba, 0xcc, 
0xd8, 0x45, 0x64, 0x3f, 0x1e, 0x4f, 0x00, 0xae, 
0xea, 0x74, 0xd9, 0xdd, 0xfb, 0x86, 0xba, 0x50, 
0x56, 0xbb, 0x3d, 0x00, 0xf4, 0x86, 0xc3, 0xb9, 
0x03, 0x4c, 0xd0, 0xe5, 0x36, 0x43, 0x78, 0x33, 
0x99, 0x8c, 0x40, 0x34, 0x1e, 0x4f, 0xa5, 0x01, 
0x57, 0x75, 0x6f, 0xc6, 0x7f, 0xf3, 0x59, 0xa0, 
0xc1, 0xae, 0x38, 0x9c, 0x3e, 0x06, 0x4c, 0x2e, 
0xb7, 0x3f, 0x0c, 0x6c, 0x72, 0x7f, 0x3f, 0x0a, 
0x89, 0x54, 0x2a, 0x75, 0x00, 0xb8, 0xaa, 0x37, 
0x7d, 0xec, 0x82, 0xe9, 0x77, 0x11, 0x4b, 0x1f, 
0x1c, 0x1e, 0xf5, 0xa7, 0xff, 0x27, 0x9b, 0x7c, 
0x73, 0x69, 0x91, 0xbe, 0xdf, 0xd0, 0xfd, 0x36, 
0xb9, 0x25, 0xde, 0x85, 0x51, 0xc8, 0xc5, 0x71, 
0x26, 0x93, 0x3d, 0x01, 0xa1, 0x87, 0x8c, 0xb3, 
0xf0, 0xac, 0x6f, 0x26, 0x59, 0x7e, 0xb0, 0xf1, 
0x34, 0x1c, 0xe4, 0x4e, 0x4f, 0xf3, 0x90, 0x39, 
0x2b, 0x14, 0x38, 0x61, 0xc4, 0xe8, 0x72, 0xa1, 
0x25, 0x67, 0x71, 0x16, 0x29, 0x94, 0xc5, 0xe1, 
0x69, 0xb1, 0x98, 0x81, 0x6c, 0xa1, 0x54, 0x1a, 
0x80, 0x98, 0xdc, 0x3d, 0x59, 0xe4, 0x0e, 0x21, 
0x5f, 0x2c, 0x9e, 0x67, 0x81, 0x2b, 0x95, 0xca, 
0x15, 0x61, 0xc4, 0xe2, 0x09, 0xb3, 0x3f, 0x20, 
0x14, 0xfd, 0xd5, 0x45, 0x16, 0xb9, 0xa8, 0x72, 
0x95, 0x4a, 0x55, 0x10, 0xf9, 0xed, 0x26, 0x0b, 
0x74, 0x41, 0xef, 0x22, 0x12, 0x82, 0x58, 0x22, 
0x9d, 0x3e, 0x82, 0xa3, 0x7c, 0xbe, 0x76, 0x0c, 
0x27, 0x17, 0x1c, 0x57, 0x85, 0x6a, 0xa5, 0x7e, 
0x79, 0x25, 0x7c, 0xb1, 0x5e, 0x17, 0xe7, 0x5d, 
0x17, 0xf5, 0x46, 0xa3, 0xd1, 0x14, 0x46, 0xda, 
0x4b, 0x9e, 0xce, 0xe5, 0xd0, 0x60, 0x6b, 0xe7, 
0x67, 0x85, 0x0b, 0xe0, 0xca, 0x65, 0x84, 0x5c, 
0x0e, 0x46, 0xda, 0x4b, 0x8e, 0xb2, 0x28, 0xd6, 
0xf8, 0x2c, 0xd0, 0x60, 0x2b, 0xe5, 0x72, 0xa3, 
0x7e, 0x1b, 0xd2, 0xe3, 0x82, 0x6b, 0xb9, 0xa8, 
0xf3, 0x2e, 0xae, 0x9a, 0xcd, 0xe6, 0xd5, 0xdf, 
0x9a, 0xd8, 0x83, 0xfe, 0x73, 0xfd, 0x04, 0xce, 
0x8c, 0x03, 0x60, 0x06, 0x19, 0xd7, 0x9f, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_limit_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_limit_png = new wxImage();
	if (!img_ex_limit_png || !img_ex_limit_png->IsOk())
	{
		wxMemoryInputStream img_ex_limit_pngIS(ex_limit_png_data, sizeof(ex_limit_png_data));
		img_ex_limit_png->LoadFile(img_ex_limit_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_limit_png;
}
#define ex_limit_png_img ex_limit_png_img()

static wxBitmap *ex_limit_png_bmp()
{
	static wxBitmap *bmp_ex_limit_png;
	if (!bmp_ex_limit_png || !bmp_ex_limit_png->IsOk())
		bmp_ex_limit_png = new wxBitmap(*ex_limit_png_img);
	return bmp_ex_limit_png;
}
#define ex_limit_png_bmp ex_limit_png_bmp()

static wxIcon *ex_limit_png_ico()
{
	static wxIcon *ico_ex_limit_png;
	if (!ico_ex_limit_png || !ico_ex_limit_png->IsOk())
	{
		ico_ex_limit_png = new wxIcon();
		ico_ex_limit_png->CopyFromBitmap(*ex_limit_png_bmp);
	}
	return ico_ex_limit_png;
}
#define ex_limit_png_ico ex_limit_png_ico()

#endif // EX_LIMIT_PNG_H
