#ifndef EX_MERGE_APPEND_PNG_H
#define EX_MERGE_APPEND_PNG_H

static const unsigned char ex_merge_append_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0xbc, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 
0x6b, 0xd1, 0x52, 0x8d, 0x19, 0x36, 0x88, 0xc1, 
0x07, 0xa8, 0xe2, 0x10, 0xab, 0xe2, 0x64, 0x95, 
0xd0, 0x72, 0xa3, 0x35, 0x1a, 0xae, 0xe3, 0xc1, 
0x8f, 0x36, 0x76, 0xaa, 0x3b, 0x7a, 0x9e, 0xa9, 
0x78, 0xae, 0x3e, 0xb5, 0x99, 0x7e, 0x7a, 0xb1, 
0x41, 0x84, 0xb0, 0x45, 0x7c, 0xb4, 0x43, 0x86, 
0xb6, 0x49, 0x40, 0xbc, 0xe9, 0x45, 0xbe, 0xe9, 
0x90, 0xb6, 0x6c, 0x4e, 0xbe, 0xe6, 0x4c, 0xc0, 
0xe9, 0xa5, 0xa8, 0xe4, 0xa7, 0xa9, 0xe7, 0x53, 
0xc2, 0xea, 0x5a, 0xc1, 0xe7, 0x8d, 0xc1, 0x53, 
0x97, 0xbb, 0x75, 0x99, 0xbc, 0x78, 0xaa, 0xac, 
0xe7, 0x89, 0xb9, 0xdb, 0x5d, 0xc5, 0xeb, 0x64, 
0xc5, 0xe8, 0xae, 0xaf, 0xe9, 0xa1, 0xc4, 0x5e, 
0xa2, 0xc7, 0x60, 0x96, 0xcc, 0x5d, 0x71, 0xcb, 
0xec, 0xa4, 0xca, 0x63, 0x6f, 0xcd, 0xee, 0xa7, 
0xcd, 0x66, 0x7a, 0xce, 0xec, 0xdb, 0xbe, 0x7f, 
0xdb, 0xbd, 0x89, 0xbc, 0xbd, 0xec, 0xdc, 0xbf, 
0x81, 0xdc, 0xc0, 0x81, 0xbd, 0xbf, 0xed, 0xbe, 
0xbf, 0xed, 0xdd, 0xc1, 0x82, 0x83, 0xd1, 0xed, 
0xdd, 0xc2, 0x83, 0xbf, 0xc1, 0xed, 0xde, 0xc4, 
0x84, 0xc2, 0xc2, 0xee, 0x85, 0xd4, 0xf0, 0xde, 
0xc5, 0x85, 0xc2, 0xc3, 0xef, 0x8b, 0xd4, 0xee, 
0xdf, 0xc7, 0x86, 0x92, 0xd5, 0xef, 0xc5, 0xc6, 
0xef, 0xba, 0xd1, 0xa3, 0xc5, 0xc6, 0xf0, 0xae, 
0xda, 0x71, 0x94, 0xd8, 0xf0, 0xe1, 0xcc, 0x8a, 
0xe2, 0xcf, 0x8d, 0xcb, 0xcc, 0xf1, 0xe4, 0xcd, 
0x9e, 0xe4, 0xce, 0x9f, 0xcc, 0xcd, 0xf1, 0xe5, 
0xce, 0xa0, 0xe3, 0xd1, 0x8e, 0xe5, 0xcf, 0xa0, 
0xe3, 0xd2, 0x8f, 0xce, 0xcf, 0xf2, 0xb4, 0xe3, 
0x79, 0xe4, 0xd3, 0x90, 0xe5, 0xd1, 0xa1, 0xe4, 
0xd4, 0x91, 0xe6, 0xd2, 0xa3, 0xe4, 0xd5, 0x92, 
0xd1, 0xd1, 0xf2, 0xe6, 0xd4, 0xa4, 0xe7, 0xd4, 
0xa4, 0xb6, 0xe7, 0x7c, 0xe5, 0xd7, 0x93, 0xe7, 
0xd5, 0xa5, 0xad, 0xdf, 0xf3, 0xd3, 0xd4, 0xf3, 
0xd4, 0xd4, 0xf4, 0xe8, 0xd7, 0xa6, 0xe8, 0xd7, 
0xa7, 0xe6, 0xda, 0x95, 0xe9, 0xd8, 0xa7, 0xd6, 
0xd6, 0xf4, 0xb9, 0xeb, 0x7f, 0xe9, 0xd9, 0xa8, 
0xe7, 0xdc, 0x97, 0xe9, 0xda, 0xa9, 0xea, 0xd9, 
0xb6, 0xd8, 0xd9, 0xf4, 0xba, 0xee, 0x82, 0xe9, 
0xdc, 0xaa, 0xea, 0xdc, 0xaa, 0xe8, 0xdf, 0x99, 
0xeb, 0xdb, 0xb8, 0xe9, 0xe0, 0x9a, 0xbc, 0xf0, 
0x84, 0xeb, 0xde, 0xac, 0xe9, 0xe1, 0x9b, 0xec, 
0xdd, 0xba, 0xeb, 0xdf, 0xad, 0xec, 0xde, 0xba, 
0xea, 0xe2, 0x9c, 0xec, 0xe0, 0xad, 0xec, 0xe1, 
0xae, 0xea, 0xe4, 0x9d, 0xd8, 0xe5, 0xcb, 0xec, 
0xe2, 0xaf, 0xed, 0xe1, 0xbc, 0xec, 0xe3, 0xaf, 
0xec, 0xe3, 0xb0, 0xed, 0xe3, 0xb0, 0xe0, 0xe0, 
0xf7, 0xee, 0xe2, 0xbd, 0xed, 0xe4, 0xb1, 0xee, 
0xe3, 0xbe, 0xed, 0xe5, 0xb1, 0xee, 0xe6, 0xb2, 
0xef, 0xe5, 0xbf, 0xef, 0xe6, 0xc0, 0xef, 0xe8, 
0xb3, 0xef, 0xe9, 0xb4, 0xf0, 0xe8, 0xc1, 0xf0, 
0xe8, 0xc2, 0xef, 0xea, 0xb6, 0xef, 0xeb, 0xb6, 
0xf1, 0xea, 0xc3, 0xf0, 0xec, 0xb6, 0xf0, 0xec, 
0xb7, 0xf2, 0xec, 0xc5, 0xf3, 0xed, 0xc6, 0xf3, 
0xef, 0xc7, 0xf4, 0xf1, 0xc9, 0x04, 0x44, 0xd7, 
0x8c, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 
0x9a, 0x9c, 0x18, 0x00, 0x00, 0x01, 0xb1, 0x49, 
0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x93, 0x55, 
0x53, 0xc3, 0x40, 0x14, 0x85, 0xb3, 0xd9, 0x00, 
0xe5, 0x42, 0x71, 0x97, 0x60, 0xc5, 0xdd, 0xdd, 
0xdd, 0x9d, 0xa2, 0x2d, 0xee, 0xee, 0xae, 0xc5, 
0x1d, 0xfe, 0x30, 0x49, 0xc8, 0x00, 0x4d, 0xbb, 
0xd9, 0xc0, 0x0c, 0xc3, 0x0b, 0xe7, 0xe1, 0xbe, 
0xec, 0x7c, 0x73, 0xee, 0xd9, 0xb3, 0xcb, 0x30, 
0xff, 0xfa, 0x91, 0xc2, 0x39, 0x51, 0xf2, 0xd4, 
0x86, 0x70, 0xf1, 0x3e, 0xfe, 0x41, 0xf9, 0x5c, 
0x65, 0x62, 0x56, 0xd1, 0x00, 0xa7, 0x11, 0xf1, 
0x76, 0x70, 0x74, 0x8e, 0xe0, 0x62, 0xfd, 0x82, 
0x23, 0x4b, 0xb8, 0x5f, 0x73, 0x71, 0x92, 0x52, 
0xc8, 0x53, 0x5b, 0x48, 0xb6, 0x3e, 0x3d, 0xa7, 
0x70, 0x90, 0x9d, 0x6e, 0xe9, 0x1e, 0x3a, 0x62, 
0xb5, 0xd9, 0xb3, 0x29, 0x81, 0x28, 0xaa, 0x94, 
0xad, 0xc9, 0xc8, 0x2b, 0x1f, 0x65, 0xb5, 0x85, 
0x24, 0x23, 0xdf, 0x77, 0x21, 0x86, 0x54, 0x66, 
0xe1, 0x31, 0xf6, 0xdd, 0x51, 0x0f, 0xc9, 0x04, 
0xb0, 0xa2, 0xe4, 0xc9, 0x30, 0xd8, 0x60, 0xf0, 
0x78, 0x67, 0x88, 0xf6, 0xb6, 0x2e, 0x3a, 0x81, 
0xa1, 0x20, 0x29, 0x28, 0x0c, 0x7d, 0x3d, 0xe1, 
0x75, 0x06, 0xfc, 0x4d, 0x84, 0xc1, 0xd1, 0x58, 
0x3d, 0x8b, 0x1d, 0x24, 0x4e, 0x42, 0xdc, 0x40, 
0x94, 0x3c, 0x29, 0xed, 0xe3, 0x04, 0x09, 0x81, 
0xd7, 0xc7, 0x87, 0xdb, 0x17, 0x78, 0x3a, 0x3b, 
0xdc, 0xbd, 0x06, 0xb5, 0x1b, 0x13, 0x14, 0xea, 
0xe5, 0xc2, 0x8b, 0xc8, 0xc3, 0x36, 0x5a, 0xb9, 
0x84, 0xb3, 0xe1, 0xbe, 0xae, 0x65, 0xa0, 0x3c, 
0xd4, 0x32, 0x97, 0x0a, 0xbd, 0xc0, 0xc0, 0xdd, 
0x06, 0x9a, 0xb7, 0xc0, 0x7e, 0x5f, 0x47, 0xf3, 
0x2c, 0x0d, 0x61, 0x78, 0x7d, 0xab, 0xb0, 0x1a, 
0x5c, 0x2d, 0xa2, 0x89, 0x03, 0xd8, 0x6c, 0x6b, 
0xac, 0x1e, 0xa7, 0xba, 0xe8, 0x5b, 0xdd, 0x45, 
0x97, 0x67, 0xcb, 0xc9, 0xc1, 0x0d, 0x5c, 0xcc, 
0x4d, 0x8e, 0xec, 0x01, 0xe5, 0xef, 0x87, 0x86, 
0x88, 0x84, 0xca, 0x8d, 0xd9, 0x3e, 0x58, 0xdc, 
0x4b, 0xe9, 0xc5, 0xf6, 0x5b, 0xe0, 0x31, 0x6c, 
0xbf, 0x30, 0x15, 0x97, 0x19, 0x0a, 0xe2, 0x2a, 
0xa5, 0x90, 0xa7, 0x74, 0x5f, 0x9e, 0x4b, 0x14, 
0x44, 0x51, 0x32, 0x8f, 0x3d, 0x97, 0x62, 0x7c, 
0xd5, 0xb3, 0x28, 0x4a, 0xc6, 0x33, 0x02, 0xb1, 
0x63, 0xff, 0x59, 0x7c, 0x20, 0xd6, 0x25, 0x7f, 
0xfe, 0x4a, 0xb8, 0xdf, 0xdd, 0x5c, 0x3e, 0x87, 
0x63, 0x73, 0x7f, 0xcf, 0xaa, 0x75, 0x2f, 0xc4, 
0x92, 0x61, 0x0b, 0x35, 0xa3, 0x49, 0x30, 0x15, 
0x17, 0x64, 0xb7, 0x2b, 0x10, 0x52, 0xc9, 0xb0, 
0x86, 0xaa, 0x91, 0x19, 0x8c, 0xb9, 0xd9, 0x69, 
0x0d, 0xd6, 0x48, 0xb2, 0x54, 0xaf, 0x3c, 0xad, 
0x90, 0x39, 0x54, 0x85, 0xfa, 0xa1, 0x33, 0x33, 
0x35, 0xa9, 0x56, 0xe1, 0x42, 0x5a, 0x19, 0x4e, 
0x47, 0x4c, 0xc6, 0x75, 0x58, 0x68, 0xaa, 0xab, 
0x9d, 0x52, 0x20, 0xa4, 0x95, 0x89, 0xf6, 0x2a, 
0x2b, 0x13, 0x45, 0x5e, 0x99, 0x8c, 0x10, 0x57, 
0x26, 0x8a, 0xbc, 0xf2, 0xbf, 0xfe, 0x44, 0x6f, 
0xcd, 0xbf, 0x9d, 0xa5, 0x3e, 0x0e, 0x99, 0xef, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_merge_append_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_merge_append_png = new wxImage();
	if (!img_ex_merge_append_png || !img_ex_merge_append_png->IsOk())
	{
		wxMemoryInputStream img_ex_merge_append_pngIS(ex_merge_append_png_data, sizeof(ex_merge_append_png_data));
		img_ex_merge_append_png->LoadFile(img_ex_merge_append_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_merge_append_png;
}
#define ex_merge_append_png_img ex_merge_append_png_img()

static wxBitmap *ex_merge_append_png_bmp()
{
	static wxBitmap *bmp_ex_merge_append_png;
	if (!bmp_ex_merge_append_png || !bmp_ex_merge_append_png->IsOk())
		bmp_ex_merge_append_png = new wxBitmap(*ex_merge_append_png_img);
	return bmp_ex_merge_append_png;
}
#define ex_merge_append_png_bmp ex_merge_append_png_bmp()

static wxIcon *ex_merge_append_png_ico()
{
	static wxIcon *ico_ex_merge_append_png;
	if (!ico_ex_merge_append_png || !ico_ex_merge_append_png->IsOk())
	{
		ico_ex_merge_append_png = new wxIcon();
		ico_ex_merge_append_png->CopyFromBitmap(*ex_merge_append_png_bmp);
	}
	return ico_ex_merge_append_png;
}
#define ex_merge_append_png_ico ex_merge_append_png_ico()

#endif // EX_MERGE_APPEND_PNG_H
