#ifndef EX_MERGE_ANTI_JOIN_PNG_H
#define EX_MERGE_ANTI_JOIN_PNG_H

static const unsigned char ex_merge_anti_join_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x03, 0x00, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa5, 0xa8, 0xe4, 0x66, 
0x6b, 0xd1, 0xcc, 0xcd, 0xf1, 0xbc, 0xbe, 0xec, 
0xbe, 0xbf, 0xed, 0xbf, 0xc1, 0xed, 0xd0, 0xd1, 
0xf2, 0xd3, 0xd4, 0xf3, 0xc7, 0xc8, 0xef, 0xc8, 
0xc9, 0xf0, 0xcb, 0xcb, 0xf1, 0xd9, 0xda, 0xf5, 
0xdc, 0xdc, 0xf5, 0xd2, 0xd3, 0xf3, 0xd4, 0xd4, 
0xf4, 0xd5, 0xd6, 0xf4, 0xe1, 0xe1, 0xf7, 0xbc, 
0xbd, 0xec, 0xa6, 0xa8, 0xe6, 0xa8, 0xaa, 0xe7, 
0xaa, 0xac, 0xe7, 0xc1, 0xc2, 0xee, 0xc5, 0xc5, 
0xef, 0xb4, 0xb5, 0xea, 0xb6, 0xb7, 0xeb, 0xb9, 
0xba, 0xec, 0xcd, 0xce, 0xf2, 0xd1, 0xd1, 0xf2, 
0xc3, 0xc4, 0xef, 0xc5, 0xc6, 0xf0, 0xc7, 0xc8, 
0xf0, 0xd7, 0xd7, 0xf5, 0x99, 0xbc, 0x78, 0x52, 
0x8d, 0x19, 0xa1, 0xc4, 0x5e, 0x89, 0xb9, 0xdb, 
0x36, 0x88, 0xc1, 0x58, 0x9c, 0xcb, 0x6f, 0xcd, 
0xee, 0x45, 0xbe, 0xe9, 0x4c, 0xc0, 0xe9, 0x53, 
0xc2, 0xea, 0x85, 0xd4, 0xf0, 0x94, 0xd8, 0xf0, 
0x7a, 0xce, 0xec, 0x83, 0xd1, 0xed, 0x8b, 0xd4, 
0xee, 0xad, 0xdf, 0xf3, 0x4d, 0xc0, 0xe9, 0x61, 
0xc6, 0xeb, 0x76, 0xcd, 0xec, 0xa6, 0xde, 0xf2, 
0x40, 0xbc, 0xe9, 0x07, 0xa8, 0xe2, 0x10, 0xab, 
0xe2, 0x1a, 0xae, 0xe3, 0x5d, 0xc5, 0xeb, 0x71, 
0xcb, 0xec, 0x4e, 0xbe, 0xe6, 0x5a, 0xc1, 0xe7, 
0x64, 0xc5, 0xe8, 0x92, 0xd5, 0xef, 0x12, 0xab, 
0xe2, 0x2c, 0xb3, 0xe4, 0x48, 0xbc, 0xe6, 0x89, 
0xd3, 0xee, 0xa2, 0xc6, 0x5f, 0x7a, 0x9e, 0xa9, 
0x62, 0x8a, 0xa3, 0x74, 0x8b, 0xd5, 0xa3, 0xc7, 
0x61, 0xc1, 0x8f, 0x36, 0xf4, 0xf1, 0xc9, 0xf0, 
0xec, 0xb7, 0xf4, 0xf0, 0xc8, 0xf3, 0xf0, 0xc8, 
0xef, 0xea, 0xb6, 0xef, 0xe9, 0xb5, 0xef, 0xe9, 
0xb4, 0xf3, 0xee, 0xc6, 0xc0, 0xc1, 0xee, 0xc6, 
0xc7, 0xef, 0xde, 0xde, 0xf6, 0xa4, 0xc9, 0x62, 
0xeb, 0xe6, 0x9f, 0xeb, 0xe5, 0x9e, 0xef, 0xeb, 
0xb6, 0xef, 0xea, 0xb5, 0xe9, 0xe2, 0x9b, 0xe9, 
0xe1, 0x9b, 0xe9, 0xe0, 0x9a, 0xee, 0xe7, 0xb3, 
0xab, 0xac, 0xe8, 0xb3, 0xb4, 0xea, 0xbc, 0xbd, 
0xed, 0xd4, 0xd4, 0xf3, 0xa5, 0xcb, 0x64, 0xea, 
0xe4, 0x9d, 0xe8, 0xdf, 0x99, 0xe8, 0xde, 0x99, 
0xee, 0xe6, 0xb2, 0xa6, 0xcd, 0x66, 0xf0, 0xec, 
0xb6, 0xea, 0xe3, 0x9d, 0xea, 0xe2, 0x9c, 0xef, 
0xe8, 0xb3, 0xe8, 0xdd, 0x98, 0xe7, 0xdc, 0x97, 
0xed, 0xe4, 0xb0, 0xa8, 0xcf, 0x68, 0xf3, 0xed, 
0xc6, 0xf2, 0xec, 0xc5, 0xed, 0xe6, 0xb2, 0xed, 
0xe5, 0xb1, 0xed, 0xe3, 0xb0, 0xf1, 0xea, 0xc3, 
0xa9, 0xd2, 0x6a, 0xdb, 0xbd, 0x89, 0xb5, 0x99, 
0x7e, 0xab, 0xd5, 0x6c, 0xf3, 0xee, 0xc7, 0xf1, 
0xeb, 0xc4, 0xec, 0xe3, 0xaf, 0xec, 0xe2, 0xae, 
0xec, 0xe0, 0xad, 0xf0, 0xe7, 0xc1, 0xbf, 0x86, 
0x31, 0xbf, 0x8c, 0x83, 0xb5, 0x62, 0x3f, 0xb4, 
0x4b, 0x13, 0xb8, 0x65, 0x40, 0xc9, 0x95, 0x86, 
0x70, 0x66, 0xb8, 0xad, 0xd7, 0x6f, 0xe8, 0xde, 
0x98, 0xec, 0xe2, 0xaf, 0xe5, 0xd7, 0x93, 0xe5, 
0xd5, 0x92, 0xe4, 0xd4, 0x91, 0xe4, 0xcb, 0x98, 
0xb7, 0x60, 0x1b, 0xc9, 0x4d, 0x1a, 0xd7, 0x51, 
0x22, 0xe1, 0x54, 0x27, 0x97, 0x54, 0x52, 0xf5, 
0xe8, 0xe1, 0x67, 0x9b, 0x35, 0xa3, 0xd1, 0x66, 
0x5e, 0x98, 0x25, 0xea, 0xf1, 0xe3, 0xe7, 0xdb, 
0x96, 0xe6, 0xda, 0x95, 0xe4, 0xd3, 0x90, 0xe3, 
0xd2, 0x8f, 0xcf, 0x95, 0x5e, 0xe2, 0x54, 0x28, 
0xff, 0xff, 0xff, 0xda, 0xa6, 0x8a, 0x7b, 0xa8, 
0x50, 0x9a, 0xca, 0x5d, 0x78, 0xae, 0x3e, 0xba, 
0xd1, 0xa3, 0xb9, 0xec, 0x80, 0xe6, 0xda, 0x96, 
0xe6, 0xd9, 0x95, 0xe5, 0xd8, 0x94, 0xeb, 0xdf, 
0xad, 0xe3, 0xd2, 0x90, 0xe3, 0xd1, 0x8e, 0xe2, 
0xd0, 0x8d, 0xbe, 0x68, 0x30, 0xc3, 0x70, 0x43, 
0xa0, 0xc0, 0x81, 0x87, 0xba, 0x4c, 0x9c, 0xce, 
0x61, 0x7a, 0xb0, 0x40, 0xba, 0xee, 0x82, 0xbb, 
0xef, 0x83, 0xec, 0xe1, 0xae, 0xef, 0xe6, 0xc0, 
0xea, 0xdc, 0xaa, 0xe9, 0xdb, 0xaa, 0xe9, 0xda, 
0xa9, 0xb4, 0x4c, 0x14, 0xe7, 0xef, 0xdf, 0x88, 
0xbd, 0x4e, 0x9e, 0xd1, 0x64, 0xab, 0xde, 0x71, 
0xb8, 0xeb, 0x7f, 0xba, 0xec, 0x81, 0xbc, 0xf0, 
0x84, 0xb5, 0x57, 0x16, 0xea, 0xdd, 0xac, 0xea, 
0xdd, 0xab, 0xef, 0xe4, 0xbf, 0xee, 0xe3, 0xbd, 
0xe9, 0xd9, 0xa7, 0xe8, 0xd7, 0xa7, 0xe8, 0xd7, 
0xa6, 0xd1, 0x96, 0x67, 0xeb, 0xde, 0xac, 0xe2, 
0xcf, 0x8d, 0xe9, 0xd8, 0xa7, 0xe0, 0xcb, 0x89, 
0xe0, 0xc8, 0x88, 0xdf, 0xc7, 0x87, 0xe0, 0xc2, 
0x91, 0xea, 0xdd, 0xaa, 0xe2, 0xce, 0x8c, 0xe1, 
0xcd, 0x8c, 0xdf, 0xc8, 0x87, 0xdf, 0xc6, 0x86, 
0xde, 0xc5, 0x85, 0xe6, 0xd3, 0xa3, 0xb7, 0x84, 
0x80, 0xb0, 0x5e, 0x3e, 0xb2, 0x4a, 0x13, 0xc4, 
0x90, 0x84, 0xe1, 0xcc, 0x8b, 0xe7, 0xd5, 0xa5, 
0xde, 0xc5, 0x86, 0xde, 0xc4, 0x85, 0xdd, 0xc3, 
0x84, 0xe6, 0xd1, 0xa2, 0xe8, 0xd6, 0xa6, 0xed, 
0xdf, 0xbb, 0xec, 0xde, 0xba, 0xe6, 0xd1, 0xa1, 
0xeb, 0xdb, 0xb8, 0xed, 0xe0, 0xbc, 0xe6, 0xd4, 
0xa4, 0xe6, 0xd3, 0xa4, 0xec, 0xdd, 0xba, 0xec, 
0xdc, 0xb8, 0xe5, 0xd0, 0xa1, 0xe5, 0xcf, 0xa1, 
0xe5, 0xce, 0xa0, 0xeb, 0xda, 0xb7, 0xe7, 0xd4, 
0xa4, 0xde, 0xc4, 0x84, 0xdc, 0xbe, 0x80, 0xdb, 
0xbd, 0x7f, 0xe4, 0xcd, 0x9f, 0xdd, 0xc2, 0x83, 
0xdd, 0xc1, 0x82, 0xe4, 0xce, 0xa0, 0xdb, 0xbc, 
0x7e, 0xda, 0xbb, 0x7e, 0xe3, 0xcc, 0x9e, 0xdc, 
0xc0, 0x81, 0xdc, 0xbf, 0x81, 0xda, 0xba, 0x7d, 
0xe3, 0xcb, 0x9e, 0xe4, 0xce, 0x9f, 0xea, 0xd9, 
0xb6, 0xa8, 0x9c, 0x9e, 0x5c, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 
0x47, 0x44, 0x9d, 0x06, 0xbb, 0xf2, 0xb1, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x02, 0x69, 
0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 
0x18, 0x05, 0x8c, 0x4c, 0x20, 0x80, 0x42, 0x12, 
0xd2, 0xc2, 0xc4, 0xcc, 0xc2, 0xca, 0xc6, 0xce, 
0xc4, 0xc1, 0xc9, 0xc5, 0xcd, 0xc3, 0xc4, 0xcb, 
0xc7, 0x2f, 0x20, 0xc8, 0x44, 0x50, 0x8b, 0x90, 
0xb0, 0x88, 0xa8, 0x18, 0x93, 0xb8, 0x84, 0xa4, 
0x94, 0x34, 0x93, 0x8c, 0xac, 0x9c, 0xbc, 0xc2, 
0x60, 0xd1, 0x42, 0xba, 0x5f, 0xc8, 0x08, 0x31, 
0x0a, 0x80, 0xa2, 0x92, 0x22, 0xa9, 0x5a, 0x94, 
0x94, 0x95, 0x28, 0xd2, 0xa2, 0xa2, 0x0a, 0x02, 
0x10, 0x52, 0x0d, 0xc2, 0x26, 0xa4, 0x45, 0x55, 
0x5d, 0x43, 0x53, 0x4b, 0x5b, 0x55, 0x47, 0x57, 
0x4f, 0xdf, 0x40, 0x55, 0xdd, 0xd0, 0xc8, 0xd8, 
0x44, 0x95, 0xa0, 0x16, 0x53, 0x33, 0x73, 0x0b, 
0x4b, 0x55, 0x2b, 0x6b, 0x1b, 0x5b, 0x3b, 0x55, 
0x53, 0x7b, 0x07, 0x47, 0x27, 0xc2, 0x5a, 0x88, 
0xb3, 0xc5, 0x19, 0x49, 0x8b, 0x0b, 0xd8, 0xfd, 
0x10, 0xd2, 0x15, 0x1c, 0x59, 0x6e, 0xd8, 0xb4, 
0xb8, 0x23, 0x69, 0xf1, 0xf0, 0xf4, 0xf2, 0xf2, 
0xf2, 0xf6, 0xf0, 0xf1, 0xf5, 0xf3, 0x0f, 0xf0, 
0x60, 0x0e, 0x0c, 0x92, 0x0e, 0xc6, 0x96, 0x24, 
0x94, 0x42, 0x90, 0xb5, 0x78, 0x85, 0x86, 0x86, 
0x85, 0x7b, 0x44, 0x44, 0x46, 0x45, 0xc7, 0x78, 
0x08, 0xc5, 0xc6, 0xc5, 0x27, 0x60, 0xd5, 0x92, 
0x88, 0xa2, 0x25, 0x2c, 0x2c, 0x29, 0xc2, 0xc3, 
0x3f, 0x3a, 0x39, 0x25, 0x15, 0x8f, 0x96, 0x34, 
0x64, 0x2d, 0xe9, 0x49, 0x19, 0x99, 0xfe, 0x1e, 
0x59, 0xc9, 0xd9, 0x39, 0xb9, 0x78, 0xb4, 0xe4, 
0x21, 0x6b, 0xf1, 0x89, 0xf0, 0xf3, 0xcf, 0xf7, 
0x28, 0x28, 0x2c, 0x2a, 0x2e, 0xc1, 0xe3, 0x97, 
0x52, 0x24, 0x2d, 0x65, 0x1e, 0x20, 0x00, 0x21, 
0xcb, 0x71, 0x26, 0x6f, 0xa5, 0x0a, 0x64, 0x5b, 
0x2a, 0xb3, 0x62, 0x52, 0xab, 0x3c, 0x4a, 0xaa, 
0x6b, 0x6a, 0xeb, 0xea, 0x1b, 0x1a, 0x9b, 0x9a, 
0x5b, 0x5a, 0xb1, 0x69, 0x69, 0x43, 0xd6, 0x12, 
0xd3, 0x9e, 0x9d, 0x53, 0xec, 0xd1, 0xd1, 0xd9, 
0xd5, 0xdd, 0xd3, 0xdb, 0xd7, 0x3f, 0xa1, 0xbf, 
0x6f, 0xe2, 0x24, 0x4c, 0x2d, 0x93, 0xa7, 0x4c, 
0x9d, 0xc6, 0x00, 0xcb, 0x03, 0x1e, 0xa9, 0x39, 
0xd3, 0x67, 0x74, 0x78, 0xd4, 0x76, 0xcd, 0x9c, 
0x35, 0xbb, 0x6f, 0xce, 0x9c, 0xb9, 0x73, 0xe7, 
0xf4, 0xcd, 0xc3, 0xd4, 0x32, 0x7f, 0xc1, 0xc2, 
0x45, 0x40, 0x3d, 0x4a, 0x8b, 0x41, 0x7a, 0x3c, 
0x72, 0x97, 0x2c, 0x5d, 0x56, 0xeb, 0xb1, 0x7c, 
0xc5, 0xca, 0x55, 0xab, 0xfb, 0xe7, 0x80, 0xf4, 
0xf4, 0xaf, 0xc1, 0xd4, 0xb2, 0x76, 0xdd, 0xfa, 
0x0d, 0x53, 0x95, 0x94, 0x94, 0x36, 0x6e, 0x02, 
0xea, 0xf1, 0x28, 0xe9, 0xd8, 0x5c, 0x5b, 0xe7, 
0xb1, 0x65, 0xeb, 0xb6, 0xed, 0x4d, 0x13, 0xe6, 
0x82, 0xf4, 0x4c, 0xd8, 0x81, 0xa9, 0x65, 0xe7, 
0xda, 0x5d, 0xbb, 0xf7, 0xec, 0xdd, 0xb7, 0x71, 
0xd3, 0xfe, 0xfd, 0x4a, 0xc8, 0x21, 0x76, 0xa0, 
0x7f, 0x2e, 0x48, 0x0f, 0x36, 0x5b, 0x80, 0x7a, 
0xe6, 0x4f, 0x06, 0xda, 0x02, 0xd4, 0x01, 0xb4, 
0xa5, 0x6e, 0xf9, 0xc1, 0x43, 0x87, 0x3d, 0x8e, 
0x1c, 0x3d, 0x76, 0xfc, 0x44, 0x1f, 0xc8, 0x2b, 
0x58, 0xfd, 0x02, 0x0b, 0xb8, 0xfd, 0x60, 0xbf, 
0x9c, 0x9c, 0xb5, 0xea, 0xd4, 0x76, 0x8f, 0xd3, 
0x67, 0xce, 0x9e, 0x3b, 0x8f, 0x3b, 0xc4, 0xa0, 
0x00, 0x1a, 0x62, 0x17, 0x4e, 0x5d, 0xbc, 0x74, 
0xda, 0xe3, 0xf8, 0xe5, 0x2b, 0x57, 0xaf, 0xd5, 
0x5f, 0xbf, 0x71, 0xb3, 0xf1, 0x56, 0x2b, 0x03, 
0x01, 0xe0, 0xb1, 0xed, 0xd2, 0xed, 0x33, 0xc7, 
0x3d, 0xee, 0xdc, 0xbd, 0x77, 0xff, 0x01, 0xee, 
0x34, 0x86, 0xaa, 0xe5, 0xc8, 0xe9, 0x63, 0x0f, 
0x1f, 0x79, 0x3c, 0xbe, 0xf6, 0xe0, 0xc9, 0x53, 
0xdc, 0x69, 0x0c, 0x05, 0x10, 0x97, 0xc6, 0x50, 
0x6d, 0x79, 0x76, 0xe7, 0xf9, 0x8b, 0x97, 0x1e, 
0xaf, 0x5e, 0xbf, 0x79, 0xfb, 0x8e, 0x48, 0x5b, 
0x3c, 0xde, 0x5f, 0xfd, 0x70, 0xff, 0x89, 0xc7, 
0x9b, 0x8f, 0x9f, 0x3e, 0x7d, 0x26, 0xd6, 0x2f, 
0xd7, 0xee, 0x7f, 0xf9, 0xfa, 0xda, 0xe3, 0xdb, 
0xa7, 0xef, 0x3f, 0x7e, 0x12, 0xab, 0xe5, 0xc1, 
0xd7, 0x5f, 0xbf, 0xdf, 0x7a, 0x7c, 0xfe, 0xfe, 
0xe3, 0xcf, 0x5f, 0x62, 0xb5, 0x3c, 0x7d, 0xf3, 
0xf6, 0xdf, 0x3b, 0x8f, 0xff, 0x3f, 0xff, 0xfe, 
0xfd, 0x4f, 0xbb, 0x10, 0x1b, 0x05, 0xd8, 0x01, 
0x00, 0x26, 0xe3, 0x15, 0x51, 0xc3, 0xf0, 0xc4, 
0xd2, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 
0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_merge_anti_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_merge_anti_join_png = new wxImage();
	if (!img_ex_merge_anti_join_png || !img_ex_merge_anti_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_merge_anti_join_pngIS(ex_merge_anti_join_png_data, sizeof(ex_merge_anti_join_png_data));
		img_ex_merge_anti_join_png->LoadFile(img_ex_merge_anti_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_merge_anti_join_png;
}
#define ex_merge_anti_join_png_img ex_merge_anti_join_png_img()

static wxBitmap *ex_merge_anti_join_png_bmp()
{
	static wxBitmap *bmp_ex_merge_anti_join_png;
	if (!bmp_ex_merge_anti_join_png || !bmp_ex_merge_anti_join_png->IsOk())
		bmp_ex_merge_anti_join_png = new wxBitmap(*ex_merge_anti_join_png_img);
	return bmp_ex_merge_anti_join_png;
}
#define ex_merge_anti_join_png_bmp ex_merge_anti_join_png_bmp()

static wxIcon *ex_merge_anti_join_png_ico()
{
	static wxIcon *ico_ex_merge_anti_join_png;
	if (!ico_ex_merge_anti_join_png || !ico_ex_merge_anti_join_png->IsOk())
	{
		ico_ex_merge_anti_join_png = new wxIcon();
		ico_ex_merge_anti_join_png->CopyFromBitmap(*ex_merge_anti_join_png_bmp);
	}
	return ico_ex_merge_anti_join_png;
}
#define ex_merge_anti_join_png_ico ex_merge_anti_join_png_ico()

#endif // EX_MERGE_ANTI_JOIN_PNG_H
