#ifndef EX_MATERIALIZE_PNG_H
#define EX_MATERIALIZE_PNG_H

static const unsigned char ex_materialize_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa3, 0xbb, 0xcc, 0x83, 
0xac, 0xc8, 0x75, 0xa6, 0xc7, 0x36, 0x88, 0xc1, 
0x9e, 0xcd, 0xde, 0x8c, 0xc7, 0xdd, 0x93, 0xc9, 
0xdd, 0xaa, 0xd2, 0xe0, 0xb2, 0xd4, 0xe0, 0xa5, 
0xcf, 0xde, 0xad, 0xd2, 0xdf, 0xbe, 0xd8, 0xe2, 
0x70, 0xcc, 0xed, 0x43, 0xbd, 0xe9, 0x4d, 0xbf, 
0xe8, 0x53, 0xc2, 0xea, 0x85, 0xd4, 0xf0, 0x94, 
0xd8, 0xf0, 0x7a, 0xce, 0xec, 0x87, 0xd3, 0xee, 
0xad, 0xdf, 0xf3, 0x6b, 0xbc, 0xd9, 0x73, 0xbe, 
0xda, 0x10, 0xab, 0xe2, 0x64, 0xc5, 0xe8, 0x5c, 
0xc3, 0xe9, 0x92, 0xd5, 0xef, 0x9f, 0xad, 0xac, 
0x7f, 0x9b, 0xa2, 0x72, 0x96, 0xa1, 0xc8, 0xaf, 
0x83, 0xe2, 0xe0, 0xcb, 0xe0, 0xde, 0xc3, 0xc1, 
0x8f, 0x36, 0xf4, 0xf0, 0xc8, 0xf0, 0xec, 0xb7, 
0xde, 0xdb, 0xb7, 0xdd, 0xda, 0xb6, 0xe0, 0xdd, 
0xc2, 0xeb, 0xe6, 0x9f, 0xea, 0xe4, 0x9e, 0xef, 
0xe9, 0xb5, 0xea, 0xe3, 0x9d, 0xdd, 0xd9, 0xb5, 
0xe9, 0xe1, 0x9b, 0xef, 0xe8, 0xb3, 0xe0, 0xdc, 
0xc1, 0xf2, 0xed, 0xc5, 0xcc, 0xbd, 0xa3, 0xc7, 
0xaa, 0x75, 0xdf, 0xdb, 0xc1, 0xe1, 0xdd, 0xca, 
0xee, 0xe6, 0xb2, 0xf1, 0xea, 0xc4, 0xdc, 0xd7, 
0xb4, 0xdc, 0xd5, 0xb3, 0xde, 0xda, 0xc0, 0xe7, 
0xdc, 0x97, 0xe6, 0xd9, 0x94, 0xec, 0xe3, 0xb0, 
0xdd, 0xd8, 0xb5, 0xdb, 0xd4, 0xb1, 0xe9, 0xe0, 
0x9a, 0xe8, 0xdf, 0x99, 0xec, 0xe0, 0xad, 0xde, 
0xd8, 0xbe, 0xe4, 0xd5, 0x91, 0xe0, 0xdb, 0xc8, 
0x86, 0xa9, 0x64, 0x52, 0x8d, 0x19, 0xf0, 0xe6, 
0xc0, 0xab, 0xd4, 0x6c, 0xdd, 0xd6, 0xbd, 0xe0, 
0xda, 0xc7, 0xaf, 0xdb, 0x72, 0xb3, 0xe1, 0x77, 
0xf0, 0xe8, 0xc2, 0xea, 0xdd, 0xab, 0xe9, 0xdc, 
0xaa, 0xee, 0xe2, 0xbd, 0xda, 0xd1, 0xaf, 0xd9, 
0xcf, 0xae, 0xd9, 0xce, 0xad, 0xa2, 0xc5, 0x5f, 
0xa5, 0xcb, 0x64, 0xb0, 0xdc, 0x73, 0xb7, 0xe7, 
0x7c, 0xb8, 0xeb, 0x7f, 0xe3, 0xd1, 0x8f, 0xe2, 
0xce, 0x8c, 0xe9, 0xd9, 0xa8, 0xda, 0xd2, 0xb0, 
0xdc, 0xd4, 0xbb, 0xba, 0xec, 0x81, 0xe1, 0xcc, 
0x8a, 0xe8, 0xd7, 0xa7, 0xd8, 0xcc, 0xac, 0xdc, 
0xd3, 0xba, 0xe0, 0xca, 0x89, 0xe7, 0xd6, 0xa6, 
0xdf, 0xd8, 0xc5, 0xec, 0xdd, 0xba, 0xdb, 0xd2, 
0xba, 0xdb, 0xd1, 0xb8, 0xe6, 0xd4, 0xa4, 0xe6, 
0xd3, 0xa3, 0xd7, 0xc9, 0xa9, 0xdf, 0xc8, 0x87, 
0xde, 0xc5, 0x85, 0xdd, 0xc1, 0x82, 0xe6, 0xd1, 
0xa1, 0xd8, 0xcc, 0xab, 0xd8, 0xcb, 0xab, 0xd6, 
0xc7, 0xa8, 0xda, 0xcf, 0xb7, 0xe4, 0xce, 0xa0, 
0xdc, 0xbe, 0x80, 0xde, 0xd5, 0xc3, 0xeb, 0xd9, 
0xb6, 0xda, 0xce, 0xb7, 0xda, 0xcd, 0xb7, 0xe4, 
0xcd, 0x9e, 0xe3, 0xcc, 0x9e, 0xe3, 0xcb, 0x9e, 
0xd5, 0xc5, 0xa6, 0xda, 0xba, 0x7d, 0xdb, 0xbd, 
0x7f, 0xd0, 0x14, 0x54, 0x5d, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x7c, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0xd2, 0xd7, 0x57, 0x1a, 0x41, 0x14, 
0x07, 0x60, 0x42, 0x50, 0x4c, 0x8c, 0x9a, 0x62, 
0x22, 0xa6, 0x0d, 0xac, 0xf4, 0x22, 0x26, 0x0b, 
0xca, 0x4a, 0x51, 0x8a, 0xe0, 0x1a, 0x43, 0x91, 
0x18, 0x43, 0x0b, 0xbd, 0xb7, 0x28, 0x5d, 0x40, 
0xfe, 0xf5, 0xcc, 0xc8, 0x9a, 0xe3, 0x0c, 0x70, 
0xf2, 0xc0, 0x39, 0x39, 0x79, 0xf0, 0x3e, 0xdc, 
0x97, 0xd9, 0x6f, 0xee, 0xfe, 0xee, 0x2e, 0x8f, 
0xf7, 0x50, 0xff, 0xa8, 0x1e, 0xf1, 0x51, 0x71, 
0x1d, 0x3b, 0x79, 0x2c, 0x40, 0xc5, 0xf5, 0xfb, 
0x07, 0xfc, 0x85, 0xc5, 0x45, 0xe1, 0x12, 0xff, 
0xc9, 0xd3, 0xa5, 0xe5, 0x67, 0x7c, 0x8c, 0x08, 
0x56, 0x56, 0xd7, 0x9e, 0xbf, 0x10, 0xbc, 0x7c, 
0xb5, 0xbe, 0xfe, 0x5a, 0x80, 0x91, 0xc5, 0x37, 
0x1b, 0x1b, 0x42, 0x08, 0x85, 0x0b, 0xcb, 0x04, 
0x59, 0x15, 0x89, 0x44, 0x9b, 0x82, 0x95, 0xb5, 
0xb7, 0x9b, 0xef, 0x04, 0x73, 0x4e, 0x79, 0xff, 
0x01, 0x15, 0xd7, 0x31, 0xf2, 0xf1, 0x36, 0x05, 
0xd7, 0xef, 0x1f, 0x00, 0xb1, 0x44, 0x22, 0x11, 
0x73, 0x1d, 0x23, 0xd4, 0x96, 0x54, 0x2a, 0xdd, 
0xe2, 0x3a, 0x46, 0x24, 0x32, 0x99, 0x4c, 0x82, 
0xba, 0x5c, 0x41, 0x10, 0xa9, 0x52, 0xa9, 0x94, 
0xa2, 0xae, 0x52, 0x4f, 0x25, 0x72, 0xf9, 0x2c, 
0xa2, 0x52, 0x69, 0x66, 0x10, 0xad, 0x76, 0x06, 
0xd1, 0x68, 0x74, 0xdb, 0x38, 0xe1, 0xb2, 0x28, 
0x14, 0xfa, 0x19, 0x59, 0xd4, 0xea, 0xed, 0x1d, 
0x8c, 0x7c, 0x02, 0xa8, 0xb8, 0x8e, 0x91, 0xcf, 
0x14, 0x2a, 0xae, 0x13, 0x53, 0x14, 0x0a, 0x38, 
0x45, 0x4f, 0xd3, 0x86, 0x89, 0x29, 0x6a, 0xf5, 
0x16, 0xb5, 0x63, 0x34, 0x1a, 0x77, 0x89, 0x2c, 
0x30, 0x85, 0x1e, 0xd0, 0x7b, 0x26, 0x13, 0x43, 
0x66, 0xd1, 0xe8, 0x60, 0x0a, 0xe3, 0xfe, 0xbe, 
0xd9, 0x82, 0x13, 0x85, 0xd6, 0x6a, 0xa5, 0x01, 
0x6d, 0x32, 0xd9, 0x48, 0xa2, 0xd6, 0x1d, 0x1c, 
0x1a, 0x21, 0x31, 0x9b, 0xed, 0x04, 0xb1, 0x5a, 
0xf7, 0x68, 0xc0, 0x98, 0x6c, 0x36, 0x07, 0x49, 
0x0e, 0x0e, 0x21, 0xb1, 0x98, 0xcd, 0x4e, 0x82, 
0x88, 0x69, 0x94, 0xc2, 0xc0, 0x38, 0x1c, 0xae, 
0x3b, 0x72, 0xe4, 0x3e, 0x42, 0x64, 0x9c, 0x62, 
0xd7, 0x6e, 0xb7, 0x7b, 0xfe, 0xba, 0x31, 0xf7, 
0x31, 0x32, 0xb3, 0x37, 0x66, 0x60, 0x18, 0xc6, 
0x05, 0x5c, 0x2c, 0xcb, 0x9e, 0x00, 0x78, 0xff, 
0x6d, 0x7d, 0x39, 0x85, 0x86, 0xda, 0xb5, 0x58, 
0x2c, 0x5f, 0x29, 0x8f, 0xd7, 0xeb, 0xf3, 0xe3, 
0x2f, 0xc6, 0xd8, 0x50, 0x0a, 0x36, 0x70, 0x16, 
0x64, 0x01, 0xcf, 0xfd, 0xed, 0xfc, 0xfc, 0xf8, 
0xf8, 0xfb, 0xe9, 0xc5, 0x0f, 0x37, 0x8f, 0x4b, 
0xe1, 0x0d, 0x85, 0xc3, 0x11, 0x92, 0x44, 0xa3, 
0x2c, 0x60, 0xcf, 0x82, 0xc1, 0xd8, 0x9f, 0x29, 
0x17, 0x3f, 0xd1, 0x14, 0xbb, 0xd3, 0xe9, 0xf4, 
0x52, 0xbe, 0x70, 0x3c, 0x9e, 0xc0, 0x89, 0x23, 
0x1a, 0x08, 0x40, 0x12, 0x4c, 0x26, 0x53, 0x77, 
0xf1, 0xdd, 0x48, 0x20, 0x12, 0x0a, 0xf9, 0xa8, 
0x48, 0x3c, 0x9d, 0xce, 0xe0, 0x64, 0x9c, 0x22, 
0x1b, 0x4b, 0xa5, 0xb2, 0xc4, 0xc6, 0x3c, 0x5e, 
0x1f, 0x4c, 0xe1, 0x4f, 0x64, 0x32, 0xb9, 0xb9, 
0xff, 0xb1, 0x13, 0x96, 0x8d, 0x65, 0x41, 0x36, 
0x9f, 0x2f, 0x64, 0x89, 0x4f, 0xe9, 0x89, 0x44, 
0x12, 0x7e, 0x2a, 0x57, 0x2c, 0x95, 0xf0, 0x29, 
0x5c, 0x8a, 0x7c, 0xb9, 0x5c, 0x2e, 0x10, 0x04, 
0xa6, 0xa8, 0x64, 0xa8, 0x62, 0xb5, 0x56, 0xab, 
0xe3, 0x24, 0x96, 0xfc, 0x75, 0x99, 0x07, 0x85, 
0x72, 0xf9, 0xaa, 0x41, 0x90, 0x44, 0xba, 0x52, 
0x2d, 0x52, 0xf5, 0x5a, 0xad, 0xd6, 0xc4, 0x49, 
0xea, 0xf2, 0x12, 0xde, 0x5f, 0xb8, 0xba, 0x9a, 
0x20, 0x99, 0x4a, 0xb5, 0x5a, 0x82, 0xa4, 0xd5, 
0x22, 0x08, 0x4a, 0xd1, 0x06, 0xed, 0x46, 0xa3, 
0xd1, 0x26, 0x08, 0x4c, 0x51, 0xcf, 0x51, 0x9d, 
0x66, 0xb3, 0xd9, 0x99, 0x7b, 0x63, 0xd9, 0x42, 
0x01, 0xde, 0xdf, 0xee, 0x76, 0x7b, 0x13, 0x53, 
0xea, 0x75, 0x78, 0x7f, 0xe7, 0xba, 0x3f, 0xc0, 
0xa7, 0x70, 0x29, 0xba, 0xc3, 0xe1, 0xb0, 0x47, 
0x90, 0x7a, 0x0b, 0xa5, 0xe8, 0xdf, 0xdc, 0xdc, 
0x0c, 0x70, 0xd2, 0x80, 0xa4, 0x0b, 0x7a, 0x53, 
0x48, 0xb3, 0x35, 0x1a, 0x5d, 0x53, 0x83, 0xa9, 
0x04, 0x3e, 0x3c, 0x95, 0x8c, 0x46, 0xf0, 0xe1, 
0x29, 0x64, 0x9c, 0xa2, 0xdd, 0xeb, 0x4d, 0x64, 
0xe9, 0xf4, 0x51, 0x8a, 0xce, 0x60, 0x30, 0x98, 
0x7b, 0x63, 0x0f, 0xf5, 0xbf, 0xd5, 0x6f, 0x90, 
0x0c, 0xd1, 0xf0, 0x63, 0x89, 0x1f, 0xe1, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_materialize_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_materialize_png = new wxImage();
	if (!img_ex_materialize_png || !img_ex_materialize_png->IsOk())
	{
		wxMemoryInputStream img_ex_materialize_pngIS(ex_materialize_png_data, sizeof(ex_materialize_png_data));
		img_ex_materialize_png->LoadFile(img_ex_materialize_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_materialize_png;
}
#define ex_materialize_png_img ex_materialize_png_img()

static wxBitmap *ex_materialize_png_bmp()
{
	static wxBitmap *bmp_ex_materialize_png;
	if (!bmp_ex_materialize_png || !bmp_ex_materialize_png->IsOk())
		bmp_ex_materialize_png = new wxBitmap(*ex_materialize_png_img);
	return bmp_ex_materialize_png;
}
#define ex_materialize_png_bmp ex_materialize_png_bmp()

static wxIcon *ex_materialize_png_ico()
{
	static wxIcon *ico_ex_materialize_png;
	if (!ico_ex_materialize_png || !ico_ex_materialize_png->IsOk())
	{
		ico_ex_materialize_png = new wxIcon();
		ico_ex_materialize_png->CopyFromBitmap(*ex_materialize_png_bmp);
	}
	return ico_ex_materialize_png;
}
#define ex_materialize_png_ico ex_materialize_png_ico()

#endif // EX_MATERIALIZE_PNG_H
