#ifndef EX_MERGE_SEMI_JOIN_PNG_H
#define EX_MERGE_SEMI_JOIN_PNG_H

static const unsigned char ex_merge_semi_join_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x02, 0x91, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa5, 0xa8, 0xe4, 0x66, 
0x6b, 0xd1, 0xcc, 0xcd, 0xf1, 0xbc, 0xbe, 0xec, 
0xbe, 0xbf, 0xed, 0xbf, 0xc1, 0xed, 0xd0, 0xd1, 
0xf2, 0xd3, 0xd4, 0xf3, 0xc7, 0xc8, 0xef, 0xc8, 
0xc9, 0xf0, 0xcb, 0xcb, 0xf1, 0xd9, 0xda, 0xf5, 
0xdc, 0xdc, 0xf5, 0xd2, 0xd3, 0xf3, 0xd4, 0xd4, 
0xf4, 0xd5, 0xd6, 0xf4, 0xe1, 0xe1, 0xf7, 0xbc, 
0xbd, 0xec, 0xa6, 0xa8, 0xe6, 0xa8, 0xaa, 0xe7, 
0xaa, 0xac, 0xe7, 0xc1, 0xc2, 0xee, 0xc5, 0xc5, 
0xef, 0xb4, 0xb5, 0xea, 0xb6, 0xb7, 0xeb, 0xb9, 
0xba, 0xec, 0xcd, 0xce, 0xf2, 0xd1, 0xd1, 0xf2, 
0xc3, 0xc4, 0xef, 0xc5, 0xc6, 0xf0, 0xc7, 0xc8, 
0xf0, 0xd7, 0xd7, 0xf5, 0x99, 0xbc, 0x78, 0x52, 
0x8d, 0x19, 0xa1, 0xc4, 0x5e, 0x89, 0xb9, 0xdb, 
0x36, 0x88, 0xc1, 0x70, 0xab, 0xd3, 0x9a, 0xc3, 
0xe0, 0xc4, 0xdc, 0xed, 0x6f, 0xcd, 0xee, 0x4d, 
0xc0, 0xe9, 0x61, 0xc6, 0xeb, 0x76, 0xcd, 0xec, 
0xa6, 0xde, 0xf2, 0xb7, 0xe6, 0xf6, 0xa2, 0xde, 
0xf4, 0xa5, 0xdf, 0xf4, 0xa9, 0xe0, 0xf4, 0xc2, 
0xe9, 0xf7, 0xc9, 0xeb, 0xf7, 0xbc, 0xe6, 0xf5, 
0xc1, 0xe8, 0xf6, 0xc5, 0xe9, 0xf6, 0xd6, 0xef, 
0xf9, 0x40, 0xbc, 0xe9, 0x12, 0xab, 0xe2, 0x2c, 
0xb3, 0xe4, 0x48, 0xbc, 0xe6, 0x89, 0xd3, 0xee, 
0x9f, 0xdd, 0xf4, 0x83, 0xd3, 0xf0, 0x87, 0xd5, 
0xf0, 0x8c, 0xd6, 0xf1, 0xae, 0xe2, 0xf5, 0xb8, 
0xe5, 0xf5, 0xac, 0xe0, 0xf3, 0xb1, 0xe2, 0xf3, 
0xc8, 0xea, 0xf7, 0xa2, 0xc6, 0x5f, 0x7a, 0x9e, 
0xa9, 0x72, 0x95, 0x9e, 0xe0, 0xc7, 0x9a, 0xd0, 
0xc6, 0xbb, 0xb2, 0xb5, 0xe8, 0xba, 0xc5, 0xea, 
0xa3, 0xc7, 0x61, 0xc1, 0x8f, 0x36, 0xf4, 0xf1, 
0xc9, 0xf0, 0xec, 0xb7, 0xf9, 0xf8, 0xe4, 0xf7, 
0xf5, 0xdb, 0xe5, 0xe6, 0xf8, 0xdf, 0xe0, 0xf6, 
0xe2, 0xe3, 0xf7, 0xe6, 0xe6, 0xf8, 0xee, 0xee, 
0xfa, 0xa4, 0xc9, 0x62, 0xeb, 0xe6, 0x9f, 0xf5, 
0xf2, 0xcf, 0xdd, 0xde, 0xf5, 0xd5, 0xd5, 0xf3, 
0xd9, 0xd9, 0xf4, 0xdd, 0xde, 0xf6, 0xe9, 0xe9, 
0xf9, 0xa5, 0xcb, 0x64, 0xa6, 0xcd, 0x66, 0xa8, 
0xcf, 0x68, 0xa9, 0xd2, 0x6a, 0xdb, 0xbd, 0x89, 
0xd3, 0xb0, 0x70, 0xda, 0xcc, 0xbf, 0xd2, 0xd3, 
0xf1, 0xab, 0xd5, 0x6c, 0xf0, 0xec, 0xb6, 0xef, 
0xeb, 0xb6, 0xf3, 0xef, 0xc7, 0xf7, 0xf5, 0xda, 
0xf9, 0xf7, 0xe3, 0xad, 0xd7, 0x6f, 0xea, 0xe4, 
0x9d, 0xea, 0xe3, 0x9c, 0xe9, 0xe0, 0x9a, 0xee, 
0xe6, 0xb3, 0xf4, 0xf1, 0xce, 0xf4, 0xf1, 0xcd, 
0xf4, 0xef, 0xcc, 0xf6, 0xf2, 0xd9, 0x67, 0x9b, 
0x35, 0xa3, 0xd1, 0x66, 0x5d, 0x97, 0x24, 0xea, 
0xf1, 0xe3, 0xef, 0xea, 0xb6, 0xe9, 0xe1, 0x9b, 
0xe8, 0xdf, 0x99, 0xe7, 0xdd, 0x97, 0xec, 0xe3, 
0xb0, 0xf7, 0xf4, 0xda, 0xf4, 0xf0, 0xcd, 0xf3, 
0xef, 0xcc, 0xf3, 0xee, 0xcb, 0xf5, 0xf1, 0xd7, 
0x7b, 0xa8, 0x50, 0x9a, 0xca, 0x5d, 0x78, 0xae, 
0x3e, 0xba, 0xd1, 0xa3, 0xb9, 0xec, 0x80, 0xef, 
0xe8, 0xb3, 0xe8, 0xde, 0x98, 0xe7, 0xdb, 0x96, 
0xe6, 0xd8, 0x94, 0xec, 0xe0, 0xad, 0xf7, 0xf3, 
0xd9, 0xf3, 0xed, 0xca, 0xf2, 0xeb, 0xc9, 0xf5, 
0xef, 0xd6, 0xa0, 0xc0, 0x81, 0x87, 0xba, 0x4c, 
0x9c, 0xce, 0x61, 0x7a, 0xb0, 0x40, 0x5e, 0x98, 
0x25, 0xba, 0xee, 0x82, 0xbb, 0xef, 0x83, 0xf1, 
0xeb, 0xc4, 0xec, 0xe0, 0xae, 0xeb, 0xde, 0xac, 
0xef, 0xe4, 0xbf, 0xf8, 0xf5, 0xe1, 0xf5, 0xee, 
0xd5, 0xf7, 0xf1, 0xdf, 0xe7, 0xef, 0xdf, 0x88, 
0xbd, 0x4e, 0x9e, 0xd1, 0x64, 0xab, 0xde, 0x71, 
0xb8, 0xeb, 0x7f, 0xba, 0xec, 0x81, 0xbc, 0xf0, 
0x84, 0xf0, 0xe6, 0xc0, 0xe9, 0xdc, 0xaa, 0xe9, 
0xda, 0xa8, 0xe8, 0xd7, 0xa7, 0xed, 0xdf, 0xbb, 
0xf7, 0xf2, 0xdf, 0xf4, 0xed, 0xd4, 0xf4, 0xec, 
0xd3, 0xf3, 0xeb, 0xd3, 0xf6, 0xef, 0xdd, 0xe9, 
0xda, 0xa9, 0xe0, 0xcb, 0x8a, 0xdf, 0xc8, 0x87, 
0xde, 0xc5, 0x85, 0xe6, 0xd1, 0xa2, 0xf4, 0xec, 
0xd4, 0xef, 0xe5, 0xc4, 0xef, 0xe3, 0xc3, 0xee, 
0xe2, 0xc2, 0xf2, 0xe8, 0xd0, 0xe8, 0xd7, 0xa6, 
0xdf, 0xc6, 0x86, 0xde, 0xc3, 0x84, 0xdd, 0xc1, 
0x82, 0xe5, 0xcf, 0xa0, 0xf3, 0xeb, 0xd2, 0xef, 
0xe2, 0xc2, 0xee, 0xe1, 0xc1, 0xee, 0xe0, 0xc0, 
0xf2, 0xe7, 0xcf, 0xe6, 0xd4, 0xa4, 0xdd, 0xc2, 
0x83, 0xdc, 0xc0, 0x81, 0xdb, 0xbd, 0x7f, 0xe4, 
0xcd, 0x9e, 0xf2, 0xe9, 0xd1, 0xee, 0xe0, 0xc1, 
0xed, 0xdf, 0xc0, 0xed, 0xde, 0xbf, 0xf1, 0xe6, 
0xce, 0xeb, 0xdb, 0xb8, 0xe5, 0xce, 0xa0, 0xe3, 
0xcc, 0x9e, 0xea, 0xd8, 0xb6, 0xf5, 0xed, 0xdb, 
0xf2, 0xe6, 0xcf, 0xf1, 0xe5, 0xce, 0xf4, 0xeb, 
0xda, 0xe3, 0xcb, 0x9e, 0xda, 0xba, 0x7d, 0xec, 
0xdc, 0xbe, 0xef, 0xc3, 0x82, 0xc1, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x01, 0xe6, 0x49, 0x44, 0x41, 0x54, 
0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0x0c, 0x8c, 
0x4c, 0x20, 0x80, 0x42, 0x12, 0xd2, 0xc2, 0xc4, 
0xcc, 0xc2, 0xca, 0xc6, 0xce, 0xc4, 0xc1, 0xc9, 
0xc5, 0xcd, 0xc3, 0xc4, 0xcb, 0xc7, 0x2f, 0x20, 
0xc8, 0x44, 0x50, 0x8b, 0x90, 0xb0, 0x88, 0xa8, 
0x18, 0x93, 0xb8, 0x84, 0xa4, 0x94, 0x34, 0x93, 
0x8c, 0xac, 0x9c, 0xbc, 0xc2, 0x60, 0xd1, 0x42, 
0xba, 0x5f, 0xc8, 0x08, 0x31, 0x0a, 0x80, 0xa2, 
0x92, 0x22, 0xa9, 0x5a, 0x94, 0x94, 0x95, 0x28, 
0xd2, 0xa2, 0xa2, 0x0a, 0x02, 0x6a, 0xea, 0x20, 
0xa0, 0x01, 0x21, 0x09, 0x69, 0x51, 0xd5, 0xd4, 
0xd2, 0xd6, 0xd1, 0x55, 0xd5, 0xd3, 0x37, 0x30, 
0x34, 0x52, 0x37, 0x36, 0x31, 0x35, 0x33, 0x57, 
0x27, 0xa8, 0xc5, 0xc2, 0xd2, 0xca, 0xda, 0x46, 
0xd5, 0xd6, 0xce, 0xde, 0xc1, 0x51, 0xdd, 0x49, 
0xd7, 0xd9, 0xc5, 0x95, 0xb0, 0x16, 0xe2, 0x6c, 
0x71, 0x43, 0xd2, 0xe2, 0x0e, 0xf6, 0x8b, 0x87, 
0x27, 0x08, 0x78, 0x79, 0x83, 0x80, 0x0f, 0x36, 
0x2d, 0xbe, 0x48, 0x5a, 0xfc, 0xfc, 0x03, 0x02, 
0x02, 0xfc, 0xfd, 0x02, 0x83, 0x82, 0x82, 0x02, 
0x3d, 0x83, 0x43, 0x42, 0xc3, 0xc2, 0xbd, 0xb1, 
0x69, 0x89, 0x40, 0xd6, 0x12, 0x10, 0x19, 0x19, 
0x19, 0xe0, 0x17, 0x14, 0x15, 0x15, 0x15, 0xe4, 
0x19, 0x1d, 0x13, 0x1b, 0x17, 0x8f, 0x55, 0x4b, 
0x02, 0xe9, 0x5a, 0x12, 0x49, 0xd7, 0x92, 0x44, 
0xba, 0x5f, 0x92, 0x91, 0xb4, 0xa4, 0xf8, 0x81, 
0x40, 0x2a, 0x38, 0xc4, 0xd2, 0xc0, 0x21, 0x96, 
0x8e, 0x4d, 0x4b, 0x06, 0xaa, 0x2d, 0x99, 0x59, 
0xd9, 0x40, 0x5b, 0x72, 0x72, 0x72, 0xf1, 0xd8, 
0x92, 0x87, 0xe2, 0x97, 0xfc, 0x82, 0xc2, 0x22, 
0xbf, 0xa0, 0xe2, 0x92, 0xd2, 0x32, 0xdc, 0x7e, 
0x29, 0xaf, 0xa8, 0xac, 0x62, 0x80, 0xe5, 0x01, 
0xbf, 0xea, 0x9a, 0xda, 0xba, 0x7a, 0xbf, 0x86, 
0xc6, 0xa6, 0xe6, 0x16, 0xdc, 0x5a, 0x5a, 0xdb, 
0xda, 0x3b, 0x80, 0x7a, 0x94, 0x3a, 0x41, 0x7a, 
0xfc, 0xba, 0xba, 0x7b, 0x7a, 0xfb, 0xfc, 0xfa, 
0x9b, 0x27, 0x4c, 0x9c, 0x84, 0x5b, 0xcb, 0xe4, 
0x29, 0x53, 0xa7, 0x4d, 0x57, 0x52, 0x52, 0x9a, 
0x31, 0x13, 0xa8, 0xc7, 0x6f, 0x56, 0xfd, 0xec, 
0x39, 0x73, 0xfd, 0xe6, 0xb5, 0x4c, 0x9a, 0xbf, 
0x00, 0xb7, 0x5f, 0x16, 0x4e, 0x5e, 0xb4, 0x78, 
0xc9, 0xd2, 0x65, 0x33, 0x66, 0x2e, 0x5f, 0xae, 
0x44, 0x64, 0x88, 0x01, 0xf5, 0xb4, 0x96, 0x03, 
0x6d, 0x01, 0xea, 0x00, 0xda, 0xb2, 0x62, 0xe5, 
0xaa, 0xd5, 0x6b, 0xfc, 0xd6, 0xae, 0x5b, 0xbf, 
0x61, 0x23, 0x6e, 0x5b, 0x60, 0x01, 0xb7, 0x1c, 
0xec, 0x97, 0x4d, 0x9b, 0xb7, 0x6c, 0xdd, 0xe6, 
0xb7, 0x7d, 0xc7, 0xce, 0x5d, 0xbb, 0x71, 0xfb, 
0x05, 0x0a, 0xa0, 0x21, 0xb6, 0x67, 0xef, 0xbe, 
0xfd, 0x07, 0xfc, 0x0e, 0x1e, 0x3a, 0x7c, 0xe4, 
0x28, 0x41, 0x2d, 0xd0, 0x78, 0x39, 0x76, 0xfc, 
0xc4, 0xc9, 0x53, 0x7e, 0xa7, 0xcf, 0x9c, 0x3d, 
0x77, 0x9e, 0x58, 0x2d, 0x17, 0x2e, 0x9e, 0xba, 
0x74, 0xd9, 0xef, 0xca, 0xd5, 0xf3, 0xd7, 0xae, 
0x13, 0xf4, 0x0b, 0x04, 0x10, 0x19, 0x62, 0x28, 
0xb6, 0x5c, 0xbe, 0x71, 0xe3, 0xc6, 0x65, 0xbf, 
0xeb, 0xd7, 0xae, 0x11, 0x6d, 0x8b, 0xdf, 0x8d, 
0x9b, 0x37, 0x6f, 0xde, 0xf0, 0xbb, 0x76, 0xeb, 
0xd6, 0xad, 0x6b, 0xc4, 0xfa, 0x85, 0x3e, 0x5a, 
0x48, 0xf7, 0x0b, 0x19, 0x21, 0x36, 0x0a, 0xb0, 
0x02, 0x00, 0x4b, 0xf8, 0x03, 0x0f, 0x08, 0xe5, 
0xcb, 0x37, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 
0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_merge_semi_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_merge_semi_join_png = new wxImage();
	if (!img_ex_merge_semi_join_png || !img_ex_merge_semi_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_merge_semi_join_pngIS(ex_merge_semi_join_png_data, sizeof(ex_merge_semi_join_png_data));
		img_ex_merge_semi_join_png->LoadFile(img_ex_merge_semi_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_merge_semi_join_png;
}
#define ex_merge_semi_join_png_img ex_merge_semi_join_png_img()

static wxBitmap *ex_merge_semi_join_png_bmp()
{
	static wxBitmap *bmp_ex_merge_semi_join_png;
	if (!bmp_ex_merge_semi_join_png || !bmp_ex_merge_semi_join_png->IsOk())
		bmp_ex_merge_semi_join_png = new wxBitmap(*ex_merge_semi_join_png_img);
	return bmp_ex_merge_semi_join_png;
}
#define ex_merge_semi_join_png_bmp ex_merge_semi_join_png_bmp()

static wxIcon *ex_merge_semi_join_png_ico()
{
	static wxIcon *ico_ex_merge_semi_join_png;
	if (!ico_ex_merge_semi_join_png || !ico_ex_merge_semi_join_png->IsOk())
	{
		ico_ex_merge_semi_join_png = new wxIcon();
		ico_ex_merge_semi_join_png->CopyFromBitmap(*ex_merge_semi_join_png_bmp);
	}
	return ico_ex_merge_semi_join_png;
}
#define ex_merge_semi_join_png_ico ex_merge_semi_join_png_ico()

#endif // EX_MERGE_SEMI_JOIN_PNG_H
