#ifndef EX_MERGE_PNG_H
#define EX_MERGE_PNG_H

static const unsigned char ex_merge_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x92, 0x95, 0xd1, 0x66, 
0x6b, 0xd1, 0xcd, 0xce, 0xf2, 0xbc, 0xbd, 0xec, 
0xbf, 0xc0, 0xed, 0xd1, 0xd1, 0xf2, 0xd3, 0xd4, 
0xf3, 0xc7, 0xc8, 0xef, 0xc7, 0xc8, 0xf0, 0xca, 
0xca, 0xf1, 0xdb, 0xdb, 0xf5, 0xd6, 0xd7, 0xf5, 
0xe1, 0xe1, 0xf7, 0xa6, 0xa8, 0xe6, 0xa9, 0xab, 
0xe7, 0xc1, 0xc2, 0xee, 0xc5, 0xc5, 0xef, 0xb5, 
0xb6, 0xeb, 0xb9, 0xba, 0xec, 0xc3, 0xc4, 0xef, 
0xc5, 0xc6, 0xf0, 0x86, 0xa9, 0x64, 0x52, 0x8d, 
0x19, 0xa1, 0xc4, 0x5e, 0x75, 0xa6, 0xc7, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x41, 0xbc, 0xe8, 
0x4a, 0xc0, 0xe9, 0x7b, 0xd1, 0xef, 0x84, 0xd3, 
0xf0, 0x63, 0xc6, 0xea, 0x68, 0xc8, 0xec, 0x6e, 
0xcb, 0xec, 0x97, 0xd9, 0xf1, 0xa0, 0xdb, 0xf1, 
0x84, 0xd1, 0xee, 0x8c, 0xd4, 0xee, 0x91, 0xd5, 
0xee, 0xae, 0xe0, 0xf3, 0x09, 0xa9, 0xe2, 0x5d, 
0xc4, 0xea, 0x32, 0xb5, 0xe5, 0x75, 0xcd, 0xec, 
0x6b, 0xc7, 0xe8, 0xa3, 0xc7, 0x61, 0x72, 0x96, 
0xa1, 0xc1, 0x8f, 0x36, 0xf3, 0xf0, 0xc8, 0xf0, 
0xec, 0xb6, 0xef, 0xe9, 0xb4, 0xf3, 0xed, 0xc6, 
0xee, 0xe6, 0xb2, 0xed, 0xe5, 0xb1, 0xf1, 0xeb, 
0xc4, 0xea, 0xe4, 0x9d, 0xe9, 0xe0, 0x9a, 0xe7, 
0xdc, 0x97, 0xe7, 0xdb, 0x96, 0xec, 0xe3, 0xb0, 
0xa6, 0xcc, 0x65, 0xea, 0xe3, 0x9c, 0xe8, 0xde, 
0x99, 0xe6, 0xd9, 0x95, 0xec, 0xe2, 0xaf, 0xe8, 
0xdd, 0x98, 0xe6, 0xd9, 0x94, 0xe5, 0xd7, 0x93, 
0xec, 0xe0, 0xad, 0xa6, 0xd0, 0x67, 0xec, 0xe0, 
0xae, 0xf0, 0xe8, 0xc2, 0xc7, 0xaa, 0x75, 0xab, 
0xd5, 0x6c, 0xeb, 0xdf, 0xad, 0xea, 0xdc, 0xaa, 
0xef, 0xe5, 0xc0, 0xe3, 0xd2, 0x8f, 0xe3, 0xd0, 
0x8e, 0xe9, 0xda, 0xa9, 0x61, 0x95, 0x2f, 0x5e, 
0x98, 0x25, 0xc1, 0xc8, 0xba, 0xe4, 0xd5, 0x92, 
0x70, 0x9d, 0x45, 0x9a, 0xca, 0x5d, 0x78, 0xae, 
0x3e, 0x9e, 0xb5, 0x87, 0xba, 0xed, 0x81, 0xe4, 
0xd3, 0x90, 0xe1, 0xcd, 0x8c, 0x8b, 0xab, 0x6c, 
0x88, 0xbc, 0x4d, 0x9d, 0xd0, 0x63, 0x7a, 0xb0, 
0x40, 0xbc, 0xf0, 0x84, 0xef, 0xe4, 0xbf, 0xe9, 
0xd8, 0xa7, 0xee, 0xe2, 0xbd, 0xbf, 0xc7, 0xb7, 
0xab, 0xde, 0x71, 0xb8, 0xeb, 0x7f, 0xf0, 0xe6, 
0xc0, 0xe8, 0xd7, 0xa7, 0xe7, 0xd6, 0xa5, 0xed, 
0xdf, 0xbb, 0xe1, 0xcc, 0x8a, 0xe0, 0xc8, 0x88, 
0xdf, 0xc7, 0x87, 0xe6, 0xd4, 0xa4, 0xde, 0xc5, 
0x85, 0xe6, 0xd3, 0xa3, 0xe0, 0xc9, 0x89, 0xde, 
0xc4, 0x85, 0xdd, 0xc3, 0x83, 0xe6, 0xd1, 0xa2, 
0xec, 0xdd, 0xba, 0xe6, 0xd2, 0xa2, 0xec, 0xdc, 
0xb8, 0xe6, 0xd1, 0xa1, 0xe5, 0xcf, 0xa1, 0xeb, 
0xda, 0xb7, 0xdc, 0xbf, 0x80, 0xdb, 0xbd, 0x7f, 
0xe4, 0xce, 0xa0, 0xdd, 0xc1, 0x82, 0xe3, 0xcc, 
0x9e, 0x3a, 0xd1, 0x83, 0xbf, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x1e, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0xd3, 0xeb, 0x57, 0xd2, 0x70, 0x18, 
0x07, 0x70, 0x9a, 0x17, 0x32, 0x2d, 0xcd, 0xca, 
0xd5, 0x82, 0x32, 0xcb, 0x0c, 0xed, 0xf2, 0xc0, 
0x18, 0xf7, 0x18, 0x20, 0x08, 0xb5, 0x09, 0xd3, 
0xb0, 0x42, 0xba, 0x4c, 0xd6, 0x65, 0x13, 0x06, 
0x2c, 0x30, 0x9b, 0xa0, 0xfc, 0xeb, 0xfd, 0xc6, 
0x81, 0x73, 0x58, 0x67, 0xc7, 0xdf, 0xd4, 0x37, 
0xbd, 0xf0, 0x79, 0xf1, 0xbc, 0xfb, 0x9c, 0xe7, 
0xf7, 0xfd, 0xee, 0xcc, 0xe1, 0xb8, 0x1c, 0xc7, 
0x15, 0xc2, 0x18, 0xd3, 0xc6, 0x11, 0x62, 0x6c, 
0x7c, 0x62, 0x62, 0x92, 0x70, 0x5e, 0x9d, 0xba, 
0x36, 0x4d, 0x4c, 0x3b, 0x9d, 0x33, 0xd7, 0x09, 
0x2c, 0x19, 0xbf, 0x31, 0x3b, 0x3b, 0x47, 0xdc, 
0x9c, 0x9f, 0xbf, 0x35, 0x46, 0x4c, 0xde, 0xbe, 
0x33, 0x35, 0xf3, 0xbf, 0x90, 0xb3, 0x67, 0x39, 
0x47, 0x63, 0x17, 0x98, 0x05, 0x72, 0xe1, 0xac, 
0x84, 0xbc, 0x4b, 0x5e, 0x88, 0xdc, 0xa3, 0x8c, 
0x31, 0x6d, 0x1c, 0xa1, 0xee, 0xbb, 0xdc, 0xee, 
0x07, 0xd4, 0xc3, 0xc5, 0x47, 0x4b, 0x8f, 0xa9, 
0x27, 0xcb, 0x4f, 0x57, 0x9e, 0x51, 0x58, 0xe2, 
0xf2, 0x78, 0x3c, 0x6e, 0x6a, 0x75, 0x6d, 0xcd, 
0xf5, 0x9c, 0x5a, 0x5e, 0x5d, 0x7c, 0xb1, 0x82, 
0x27, 0xf6, 0xae, 0xbc, 0x1c, 0x21, 0xaf, 0xfa, 
0xef, 0x37, 0x6d, 0x1c, 0x01, 0xaf, 0xcf, 0xe7, 
0xf3, 0x82, 0x97, 0xa6, 0x69, 0x3f, 0xf8, 0x19, 
0x26, 0x10, 0x04, 0x2c, 0xf1, 0x85, 0x42, 0x21, 
0x1a, 0xe8, 0x70, 0x38, 0xcc, 0x00, 0x13, 0x89, 
0x46, 0x63, 0x96, 0xe4, 0xf5, 0x3f, 0x24, 0x6e, 
0x10, 0x96, 0x65, 0x20, 0x10, 0x4d, 0x24, 0x92, 
0x36, 0x48, 0x3c, 0x8e, 0x08, 0xc3, 0xb2, 0xa9, 
0x00, 0xc4, 0x12, 0xeb, 0xe9, 0x8c, 0x25, 0xd9, 
0x30, 0x65, 0x19, 0xa4, 0x08, 0xa0, 0x14, 0xc1, 
0x64, 0x36, 0x93, 0xc3, 0x92, 0x37, 0x60, 0x8c, 
0x69, 0x5b, 0x91, 0xb7, 0xa3, 0x57, 0xfc, 0x34, 
0xc3, 0xf8, 0x21, 0x18, 0x8b, 0x25, 0x73, 0x90, 
0xe3, 0x38, 0x7e, 0x13, 0xb0, 0x84, 0x61, 0x53, 
0x11, 0x94, 0x62, 0x3d, 0x8d, 0x52, 0x70, 0xf9, 
0x7c, 0x41, 0xb0, 0x22, 0x5b, 0x1b, 0xdb, 0xef, 
0x1c, 0xc3, 0x7f, 0x00, 0x98, 0x54, 0x04, 0x15, 
0x9b, 0x4c, 0xa7, 0x8b, 0x1c, 0xf0, 0x85, 0x82, 
0x35, 0xd9, 0x79, 0xff, 0xe1, 0x23, 0x32, 0x64, 
0xc9, 0x30, 0xa8, 0xd8, 0x28, 0x2a, 0x36, 0x5b, 
0x2c, 0xee, 0xf2, 0x88, 0x94, 0xcb, 0x96, 0xe4, 
0xd3, 0xe7, 0x2f, 0x5f, 0xb7, 0x49, 0x92, 0x2c, 
0x89, 0xc8, 0x8c, 0xa4, 0xd8, 0x83, 0x3d, 0x41, 
0xa8, 0x48, 0x56, 0xe4, 0x1b, 0x32, 0xdf, 0x7f, 
0x94, 0x4a, 0xa2, 0x28, 0x92, 0x36, 0x1b, 0x43, 
0x66, 0x67, 0x0b, 0x5d, 0x11, 0xfb, 0x57, 0x72, 
0xd9, 0x0c, 0xf7, 0x13, 0x36, 0x79, 0x41, 0x90, 
0x40, 0x92, 0x65, 0x65, 0xdf, 0xea, 0xca, 0xb0, 
0x38, 0xb1, 0x9f, 0x25, 0xd3, 0x4f, 0x21, 0x94, 
0xcb, 0xd5, 0x0a, 0xc8, 0x35, 0x55, 0xad, 0x9f, 
0x42, 0x06, 0x8d, 0x71, 0xbb, 0xf9, 0x82, 0x41, 
0xaa, 0x55, 0x19, 0x14, 0xb5, 0xd1, 0x68, 0x9e, 
0x42, 0x06, 0xdf, 0x85, 0xcf, 0x1b, 0xc5, 0x0a, 
0x55, 0x4d, 0x53, 0xa0, 0xde, 0xf8, 0xd5, 0x6a, 
0xe3, 0xc9, 0x30, 0x85, 0x82, 0x52, 0x1c, 0x34, 
0x7f, 0xb7, 0x0f, 0xb1, 0xc4, 0x66, 0x63, 0xa6, 
0x2b, 0x92, 0x50, 0x91, 0x25, 0xd8, 0xaf, 0xd7, 
0x9b, 0x07, 0x70, 0xf8, 0x47, 0xd7, 0x8f, 0xf0, 
0x0f, 0xab, 0x68, 0x5a, 0x6d, 0x98, 0x42, 0xef, 
0x74, 0xba, 0xc7, 0x78, 0x22, 0x6b, 0x35, 0x54, 
0x6c, 0xb3, 0xd5, 0x3a, 0xd1, 0x11, 0xe9, 0x76, 
0x7b, 0x78, 0xa2, 0xa8, 0x2a, 0x2a, 0xb6, 0xdd, 
0x3a, 0xe9, 0xe8, 0x70, 0xdc, 0xb5, 0x45, 0x06, 
0x29, 0x74, 0x23, 0xc5, 0x51, 0xaf, 0xd7, 0xc3, 
0x67, 0x39, 0x47, 0x63, 0x97, 0x63, 0x39, 0x7f, 
0x01, 0x65, 0x61, 0xa4, 0xf3, 0x27, 0x1c, 0x01, 
0x1c, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 
0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_merge_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_merge_png = new wxImage();
	if (!img_ex_merge_png || !img_ex_merge_png->IsOk())
	{
		wxMemoryInputStream img_ex_merge_pngIS(ex_merge_png_data, sizeof(ex_merge_png_data));
		img_ex_merge_png->LoadFile(img_ex_merge_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_merge_png;
}
#define ex_merge_png_img ex_merge_png_img()

static wxBitmap *ex_merge_png_bmp()
{
	static wxBitmap *bmp_ex_merge_png;
	if (!bmp_ex_merge_png || !bmp_ex_merge_png->IsOk())
		bmp_ex_merge_png = new wxBitmap(*ex_merge_png_img);
	return bmp_ex_merge_png;
}
#define ex_merge_png_bmp ex_merge_png_bmp()

static wxIcon *ex_merge_png_ico()
{
	static wxIcon *ico_ex_merge_png;
	if (!ico_ex_merge_png || !ico_ex_merge_png->IsOk())
	{
		ico_ex_merge_png = new wxIcon();
		ico_ex_merge_png->CopyFromBitmap(*ex_merge_png_bmp);
	}
	return ico_ex_merge_png;
}
#define ex_merge_png_ico ex_merge_png_ico()

#endif // EX_MERGE_PNG_H
