#ifndef EX_NESTED_LOOP_SEMI_JOIN_PNG_H
#define EX_NESTED_LOOP_SEMI_JOIN_PNG_H

static const unsigned char ex_nested_loop_semi_join_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x03, 0x00, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xea, 0xeb, 0xf9, 0xab, 
0xae, 0xe6, 0x8b, 0x8e, 0xdc, 0x79, 0x7d, 0xd7, 
0x66, 0x6b, 0xd1, 0xa2, 0xa5, 0xe4, 0xb7, 0xb8, 
0xea, 0xbd, 0xbf, 0xec, 0xc5, 0xc6, 0xef, 0xc3, 
0xc4, 0xef, 0xc4, 0xc5, 0xef, 0xc7, 0xc8, 0xef, 
0xc8, 0xc9, 0xf0, 0xca, 0xcb, 0xf0, 0xcb, 0xcc, 
0xf1, 0xcc, 0xcd, 0xf2, 0xce, 0xce, 0xf2, 0xcf, 
0xd0, 0xf2, 0xd1, 0xd1, 0xf2, 0xd3, 0xd3, 0xf3, 
0xd5, 0xd6, 0xf4, 0xcd, 0xcd, 0xf1, 0xc3, 0xc4, 
0xee, 0xab, 0xad, 0xe6, 0xaf, 0xb2, 0xe8, 0xa8, 
0xaa, 0xe6, 0xb9, 0xb9, 0xea, 0xbe, 0xbf, 0xed, 
0xb8, 0xb9, 0xeb, 0xbf, 0xc0, 0xec, 0x89, 0xb9, 
0xdb, 0x36, 0x88, 0xc1, 0x70, 0xab, 0xd3, 0x9a, 
0xc3, 0xe0, 0xc4, 0xdc, 0xed, 0xb5, 0xb7, 0xea, 
0xb2, 0xb4, 0xe9, 0x92, 0x96, 0xdf, 0x74, 0x78, 
0xd5, 0x75, 0x79, 0xd6, 0x98, 0x9b, 0xe1, 0xc0, 
0xc1, 0xed, 0xb8, 0xba, 0xeb, 0xc4, 0xc5, 0xee, 
0x6f, 0xcd, 0xee, 0x4d, 0xc0, 0xe9, 0x61, 0xc6, 
0xeb, 0x76, 0xcd, 0xec, 0xa6, 0xde, 0xf2, 0xb7, 
0xe6, 0xf6, 0xa6, 0xdf, 0xf4, 0xb0, 0xe2, 0xf5, 
0xba, 0xe6, 0xf5, 0xd2, 0xee, 0xf8, 0xba, 0xbc, 
0xeb, 0xac, 0xae, 0xe7, 0xc2, 0xc4, 0xed, 0xec, 
0xed, 0xf9, 0xbf, 0xc0, 0xed, 0x40, 0xbc, 0xe9, 
0x12, 0xab, 0xe2, 0x2c, 0xb3, 0xe4, 0x48, 0xbc, 
0xe6, 0x89, 0xd3, 0xee, 0x9f, 0xdd, 0xf4, 0x88, 
0xd5, 0xf0, 0x95, 0xd9, 0xf1, 0xa3, 0xdd, 0xf2, 
0xc4, 0xe9, 0xf6, 0xc0, 0xc1, 0xee, 0xbd, 0xbf, 
0xed, 0x73, 0x78, 0xd5, 0x75, 0x7a, 0xd6, 0xc9, 
0xca, 0xf0, 0xd9, 0xd9, 0xf5, 0xd6, 0xd6, 0xf4, 
0xd7, 0xd7, 0xf5, 0xa9, 0xa0, 0x7a, 0xc1, 0x8f, 
0x36, 0x9e, 0x93, 0x76, 0xb2, 0xb5, 0xe8, 0xa8, 
0xbb, 0xe4, 0xef, 0xee, 0xdf, 0xc0, 0xba, 0x81, 
0xa8, 0x9f, 0x50, 0x9b, 0x90, 0x35, 0x8d, 0x81, 
0x19, 0xf4, 0xf1, 0xc9, 0xf0, 0xec, 0xb7, 0xe5, 
0xe6, 0xf8, 0xdf, 0xe0, 0xf6, 0xe2, 0xe3, 0xf7, 
0xe6, 0xe6, 0xf8, 0xee, 0xee, 0xfa, 0xc2, 0xc2, 
0x76, 0xd5, 0xdb, 0x94, 0xde, 0xe7, 0x9d, 0xe6, 
0xf4, 0xa6, 0xe7, 0xf4, 0xa9, 0xd4, 0xd8, 0x90, 
0xc2, 0xc1, 0x75, 0xeb, 0xe6, 0x9f, 0xdd, 0xde, 
0xf5, 0xd5, 0xd5, 0xf3, 0xd9, 0xd9, 0xf4, 0xdd, 
0xde, 0xf6, 0xe9, 0xe9, 0xf9, 0xd3, 0xd9, 0x8b, 
0xce, 0xd5, 0x80, 0xd3, 0xdc, 0x86, 0xe3, 0xf2, 
0x9d, 0xe2, 0xf0, 0x9a, 0xcc, 0xd3, 0x7a, 0xd1, 
0xd6, 0x89, 0xc1, 0xc0, 0x74, 0xcd, 0xce, 0xf1, 
0xce, 0xcf, 0xf1, 0xd5, 0xda, 0x91, 0xcd, 0xd5, 
0x7c, 0xd4, 0xda, 0x8d, 0xb4, 0xb0, 0x5c, 0xa3, 
0x9c, 0x3f, 0xca, 0xd1, 0x79, 0xd3, 0xd5, 0x8d, 
0xa5, 0xa8, 0xe4, 0xe4, 0xf3, 0x9c, 0xd1, 0xcd, 
0xa3, 0xe5, 0xe2, 0xcb, 0xb3, 0xaf, 0x5b, 0xdf, 
0xeb, 0x94, 0xe2, 0xeb, 0xa1, 0xe6, 0xf4, 0xa3, 
0x99, 0x8f, 0x2d, 0xf1, 0xf0, 0xe3, 0xdf, 0xe9, 
0x95, 0xe0, 0xe9, 0x99, 0xdb, 0xbd, 0x89, 0xc8, 
0xab, 0x83, 0xd2, 0xd3, 0xf1, 0xe5, 0xf3, 0xa2, 
0xe4, 0xf1, 0xa0, 0xdf, 0xe8, 0x98, 0xde, 0xe7, 
0x98, 0xe4, 0xf2, 0xa1, 0xdd, 0xe5, 0x96, 0xeb, 
0xf4, 0xb7, 0xdd, 0xe3, 0x95, 0xf0, 0xec, 0xb6, 
0xbc, 0xb5, 0x78, 0xdb, 0xe1, 0x93, 0xde, 0xea, 
0xd4, 0x97, 0xbb, 0x75, 0xba, 0xd1, 0xa3, 0xeb, 
0xe5, 0x9e, 0xea, 0xe4, 0x9d, 0xef, 0xe9, 0xb4, 
0xc2, 0xc3, 0xee, 0xad, 0xaf, 0xe9, 0xc5, 0xc5, 
0xef, 0xda, 0xdf, 0x92, 0x81, 0xae, 0x42, 0x73, 
0xa5, 0x37, 0x99, 0xbc, 0x78, 0xef, 0xeb, 0xb6, 
0xef, 0xea, 0xb5, 0xef, 0xe8, 0xb3, 0xf3, 0xed, 
0xc6, 0xbc, 0xbe, 0xec, 0xd9, 0xdd, 0x90, 0xa7, 
0xcf, 0x67, 0x76, 0xab, 0x3b, 0xb8, 0xb9, 0xec, 
0xd8, 0xdc, 0x8f, 0xb0, 0xdd, 0x74, 0x52, 0x8d, 
0x19, 0xee, 0xe6, 0xb2, 0xed, 0xe5, 0xb1, 0xec, 
0xe2, 0xaf, 0xf0, 0xe7, 0xc1, 0xd7, 0xda, 0x8d, 
0xb2, 0xe0, 0x76, 0x7a, 0xb1, 0x41, 0xe6, 0xd9, 
0x95, 0xe5, 0xd6, 0x93, 0xe4, 0xd3, 0x90, 0xea, 
0xdc, 0xaa, 0xe4, 0xeb, 0xa9, 0xe3, 0xe9, 0xa8, 
0xd7, 0xd8, 0x8c, 0x8c, 0xc0, 0x52, 0xe4, 0xd5, 
0x91, 0xe3, 0xd2, 0x8f, 0xe2, 0xce, 0x8c, 0xe9, 
0xd8, 0xa7, 0xe1, 0xe9, 0xa0, 0xd5, 0xde, 0x7c, 
0xd4, 0xdc, 0x7a, 0xde, 0xe4, 0x9c, 0xd6, 0xd7, 
0x8a, 0xeb, 0xde, 0xac, 0xe2, 0xd0, 0x8d, 0xe1, 
0xcd, 0x8b, 0xe0, 0xca, 0x89, 0xe7, 0xd6, 0xa5, 
0xe9, 0xef, 0xba, 0xd2, 0xda, 0x78, 0xe6, 0xe9, 
0xb5, 0xd5, 0xd5, 0x89, 0xef, 0xe3, 0xbe, 0xe6, 
0xd4, 0xa4, 0xec, 0xde, 0xba, 0xd8, 0xdf, 0x8a, 
0xd7, 0xdc, 0x88, 0xd4, 0xd4, 0x89, 0xd4, 0xd3, 
0x87, 0xe6, 0xd1, 0xa2, 0xe5, 0xd0, 0xa1, 0xe4, 
0xce, 0x9f, 0xeb, 0xd9, 0xb6, 0xd8, 0xdb, 0x8d, 
0xd3, 0xd2, 0x86, 0xdc, 0xbe, 0x80, 0xdb, 0xbc, 
0x7e, 0xda, 0xbb, 0x7d, 0xe3, 0xcb, 0x9e, 0xd9, 
0xdd, 0x93, 0x98, 0x8d, 0x2c, 0x97, 0x8d, 0x2b, 
0xd4, 0xd4, 0x8b, 0xda, 0xbb, 0x7e, 0xda, 0xba, 
0x7d, 0xc7, 0xc6, 0x74, 0xb0, 0xa9, 0x56, 0xaf, 
0xa7, 0x55, 0xc5, 0xc2, 0x70, 0xd0, 0xcd, 0x88, 
0xcd, 0xcb, 0x87, 0xc3, 0xc0, 0x6e, 0xc9, 0xc6, 
0x7e, 0xa0, 0x97, 0x3b, 0xc8, 0xc5, 0x7a, 0xc1, 
0xbd, 0x6b, 0xcb, 0xc8, 0x84, 0xea, 0xd8, 0xb6, 
0xbd, 0xb7, 0x6c, 0xc2, 0xbf, 0x6d, 0xd0, 0xcf, 
0x7f, 0xcf, 0xce, 0x7c, 0xbf, 0xbb, 0x68, 0xc7, 
0xc3, 0x78, 0xbc, 0xb6, 0x6b, 0xd6, 0xd5, 0x8e, 
0xca, 0xc6, 0x80, 0xd5, 0xd5, 0xf4, 0xd8, 0xd8, 
0xf5, 0xdc, 0x7c, 0xd9, 0x75, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0xc6, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0x63, 0x60, 0x18, 0x05, 0x8c, 0x4c, 0xcc, 
0x2c, 0xac, 0x28, 0x80, 0x85, 0x99, 0x89, 0x11, 
0xbf, 0x0e, 0x36, 0x76, 0x0e, 0x4e, 0x2e, 0x6e, 
0x4e, 0x1e, 0x5e, 0x3e, 0x7e, 0x01, 0x41, 0x21, 
0x61, 0x11, 0x51, 0x31, 0x71, 0x09, 0xbc, 0x7a, 
0x98, 0xd8, 0x24, 0xa5, 0x24, 0xa5, 0x91, 0xb5, 
0xf0, 0xc8, 0xc8, 0xca, 0x49, 0x30, 0xc1, 0x15, 
0xc8, 0x2b, 0x80, 0x80, 0xa2, 0x12, 0x08, 0x28, 
0x83, 0x45, 0x98, 0x55, 0xa4, 0x54, 0xd5, 0xd4, 
0x91, 0xdd, 0xa5, 0xa1, 0xa9, 0xa5, 0xad, 0xc3, 
0x0c, 0xd7, 0xa2, 0xa0, 0xab, 0xa7, 0x6f, 0x60, 
0xa8, 0x60, 0x64, 0x6c, 0x62, 0x6a, 0xa6, 0x04, 
0x16, 0x61, 0x31, 0xb7, 0x50, 0xb3, 0xb4, 0x42, 
0xb6, 0xd7, 0xca, 0x52, 0xd3, 0x5a, 0x90, 0x05, 
0xa1, 0xc5, 0xc6, 0xd6, 0xce, 0xde, 0x41, 0xc1, 
0xd1, 0xc9, 0xd9, 0xc5, 0x15, 0xa2, 0x85, 0xd5, 
0xcd, 0xdd, 0xc3, 0x0a, 0xd5, 0xad, 0x56, 0x9e, 
0x5e, 0xde, 0xac, 0x78, 0x6c, 0x61, 0x75, 0x77, 
0x67, 0x65, 0x40, 0x03, 0xac, 0x3e, 0xbe, 0x08, 
0x31, 0x3f, 0x7f, 0x10, 0x08, 0x08, 0x04, 0x81, 
0x20, 0xa8, 0x16, 0x19, 0xb0, 0x74, 0x70, 0x48, 
0x68, 0x58, 0x78, 0x78, 0x68, 0x48, 0x30, 0xba, 
0x16, 0xff, 0x88, 0xc8, 0xc8, 0xc8, 0x08, 0xff, 
0xa8, 0xe8, 0x98, 0xd8, 0xb8, 0x40, 0x64, 0x2d, 
0xc1, 0x21, 0xf1, 0x09, 0x89, 0x49, 0xc9, 0x29, 
0xa9, 0x20, 0x3d, 0xa8, 0x5a, 0x22, 0xd3, 0xd2, 
0xd2, 0x22, 0xfd, 0xd3, 0x33, 0x32, 0xb3, 0xb2, 
0x51, 0xb4, 0x84, 0xc4, 0xe7, 0xe4, 0xe6, 0xe5, 
0x17, 0x14, 0x16, 0x15, 0x87, 0x10, 0xd6, 0x52, 
0x52, 0x0a, 0x92, 0x0e, 0x2d, 0x2b, 0xaf, 0xa8, 
0xac, 0xaa, 0x2c, 0xaa, 0xae, 0x09, 0x25, 0xa8, 
0xa5, 0x96, 0x95, 0xb5, 0x16, 0x48, 0x85, 0x27, 
0xd7, 0x55, 0xd6, 0x37, 0xd4, 0x37, 0x36, 0x35, 
0x87, 0x13, 0xf4, 0x0b, 0x14, 0x84, 0xb7, 0xe4, 
0xb7, 0xb6, 0x31, 0xb4, 0xb5, 0xb6, 0x77, 0xa0, 
0x6b, 0xe9, 0x04, 0x87, 0x58, 0x17, 0x38, 0xc4, 
0xba, 0x51, 0xb4, 0xf4, 0xf4, 0x86, 0x83, 0xa8, 
0xbe, 0x7e, 0xe2, 0x6d, 0x99, 0x00, 0xd1, 0xd2, 
0x3f, 0x31, 0x9c, 0x68, 0xbf, 0x4c, 0x9a, 0x04, 
0xd6, 0x32, 0x71, 0x32, 0x56, 0x2d, 0x53, 0x90, 
0xb4, 0xd4, 0xb2, 0xf2, 0x7a, 0x81, 0xf4, 0x4c, 
0x0d, 0x0f, 0x9f, 0x0a, 0xd2, 0x32, 0x79, 0x1a, 
0x5c, 0xcb, 0xf4, 0x19, 0x33, 0xa1, 0x5a, 0x66, 
0xcd, 0x9e, 0x83, 0xd0, 0x52, 0xcb, 0x3a, 0x77, 
0xde, 0xbc, 0xf9, 0x60, 0x7b, 0x20, 0xee, 0x9b, 
0xb6, 0x00, 0xae, 0x65, 0xc6, 0xc2, 0x45, 0x8b, 
0xc1, 0x7e, 0x59, 0xb2, 0x74, 0xd9, 0x72, 0x84, 
0x5f, 0x58, 0x45, 0x56, 0xcc, 0x9b, 0x67, 0x2d, 
0x0a, 0x77, 0x46, 0xf8, 0x82, 0x95, 0x70, 0x2d, 
0x33, 0x17, 0xad, 0x5a, 0xbd, 0x18, 0x33, 0xc4, 
0x80, 0x3e, 0x59, 0xa3, 0xcd, 0x8a, 0x64, 0xcb, 
0xca, 0xb5, 0x08, 0xbf, 0x2c, 0x5e, 0xbd, 0x6e, 
0x3d, 0xd0, 0x96, 0xe5, 0x1b, 0x36, 0x6e, 0xda, 
0x8c, 0x25, 0x8d, 0xc1, 0xfc, 0xb2, 0x76, 0x0b, 
0xc2, 0x96, 0xd5, 0x5b, 0xb7, 0x01, 0x6d, 0xf1, 
0xdf, 0xb8, 0x7d, 0xc7, 0xce, 0x5d, 0x98, 0x69, 
0x6c, 0x6a, 0xf8, 0xee, 0x3d, 0x20, 0x3d, 0xe1, 
0x5b, 0xf6, 0x22, 0xfc, 0xb2, 0x6f, 0x1b, 0xd8, 
0x2f, 0x9b, 0xf6, 0x1f, 0x38, 0x78, 0x08, 0x43, 
0xcb, 0xd4, 0xf0, 0xc3, 0x47, 0x8e, 0x1e, 0x03, 
0xea, 0x09, 0xdf, 0x7b, 0x1c, 0x23, 0xc4, 0x4e, 
0x9c, 0x3c, 0x75, 0xfa, 0x0c, 0x86, 0x96, 0xf0, 
0xb3, 0x13, 0x8f, 0x9e, 0x5b, 0x70, 0x3e, 0x9c, 
0x21, 0xfc, 0xf8, 0x05, 0x8c, 0x78, 0xb9, 0x78, 
0xe8, 0xcc, 0xa5, 0xcb, 0x18, 0x7e, 0x01, 0xfa, 
0xe4, 0xca, 0x55, 0x90, 0x6f, 0xc2, 0x2f, 0x5c, 
0x23, 0x9c, 0xc6, 0xa0, 0xde, 0x87, 0x84, 0x2e, 
0x43, 0xf8, 0xb5, 0xeb, 0x18, 0xb6, 0x5c, 0xbe, 
0x71, 0xf3, 0xd6, 0x6d, 0x2c, 0x21, 0x16, 0xbe, 
0xf2, 0x0e, 0x58, 0xcb, 0xdd, 0xbb, 0x18, 0x5a, 
0x6e, 0xde, 0xbb, 0xff, 0xe0, 0x21, 0x96, 0x5c, 
0x19, 0xfe, 0x68, 0xef, 0x63, 0x60, 0xe2, 0x7f, 
0x72, 0xf7, 0x29, 0x86, 0x96, 0x5b, 0xcf, 0x9e, 
0x3f, 0xc7, 0xa6, 0x25, 0xac, 0xe6, 0xc5, 0x4b, 
0x60, 0x16, 0x7b, 0xf5, 0xfa, 0x4d, 0x18, 0xba, 
0x96, 0x87, 0xcf, 0xb1, 0x6b, 0x09, 0x7d, 0xfb, 
0xee, 0xfd, 0xab, 0x0f, 0xaf, 0x3e, 0x7e, 0xfa, 
0x8c, 0x91, 0x91, 0xbf, 0x3c, 0x7c, 0xf8, 0xf0, 
0x0b, 0x16, 0xbf, 0x84, 0x7c, 0xfd, 0xf8, 0xed, 
0xf5, 0xf7, 0x1f, 0x3f, 0x7f, 0xfd, 0x0e, 0x21, 
0x36, 0xc4, 0x82, 0x43, 0xbe, 0x7e, 0x7e, 0xf3, 
0xf4, 0xcf, 0xdf, 0xdf, 0x98, 0x85, 0x12, 0x2e, 
0x5b, 0xf0, 0x14, 0x7d, 0x58, 0xfc, 0x82, 0xa5, 
0x80, 0xfd, 0x87, 0x5f, 0x0b, 0xb6, 0x62, 0xfc, 
0xdf, 0x7f, 0x7c, 0x5a, 0xb0, 0x56, 0x16, 0x32, 
0x48, 0x95, 0x05, 0xa6, 0x5f, 0x08, 0x56, 0x49, 
0x98, 0x21, 0x46, 0xb0, 0xe2, 0xc3, 0x04, 0x64, 
0x54, 0xaf, 0x64, 0x54, 0xe2, 0x23, 0x18, 0x00, 
0x00, 0xf9, 0xa7, 0x8d, 0xae, 0xd2, 0x97, 0x8e, 
0x2b, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 
0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_nested_loop_semi_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_nested_loop_semi_join_png = new wxImage();
	if (!img_ex_nested_loop_semi_join_png || !img_ex_nested_loop_semi_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_nested_loop_semi_join_pngIS(ex_nested_loop_semi_join_png_data, sizeof(ex_nested_loop_semi_join_png_data));
		img_ex_nested_loop_semi_join_png->LoadFile(img_ex_nested_loop_semi_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_nested_loop_semi_join_png;
}
#define ex_nested_loop_semi_join_png_img ex_nested_loop_semi_join_png_img()

static wxBitmap *ex_nested_loop_semi_join_png_bmp()
{
	static wxBitmap *bmp_ex_nested_loop_semi_join_png;
	if (!bmp_ex_nested_loop_semi_join_png || !bmp_ex_nested_loop_semi_join_png->IsOk())
		bmp_ex_nested_loop_semi_join_png = new wxBitmap(*ex_nested_loop_semi_join_png_img);
	return bmp_ex_nested_loop_semi_join_png;
}
#define ex_nested_loop_semi_join_png_bmp ex_nested_loop_semi_join_png_bmp()

static wxIcon *ex_nested_loop_semi_join_png_ico()
{
	static wxIcon *ico_ex_nested_loop_semi_join_png;
	if (!ico_ex_nested_loop_semi_join_png || !ico_ex_nested_loop_semi_join_png->IsOk())
	{
		ico_ex_nested_loop_semi_join_png = new wxIcon();
		ico_ex_nested_loop_semi_join_png->CopyFromBitmap(*ex_nested_loop_semi_join_png_bmp);
	}
	return ico_ex_nested_loop_semi_join_png;
}
#define ex_nested_loop_semi_join_png_ico ex_nested_loop_semi_join_png_ico()

#endif // EX_NESTED_LOOP_SEMI_JOIN_PNG_H
