#ifndef EX_NESTED_PNG_H
#define EX_NESTED_PNG_H

static const unsigned char ex_nested_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc1, 0xc2, 0xd0, 0x96, 
0x99, 0xd1, 0x7f, 0x83, 0xd1, 0x73, 0x77, 0xd1, 
0x66, 0x6b, 0xd1, 0xa2, 0xa5, 0xe4, 0xb5, 0xb7, 
0xea, 0xbb, 0xbe, 0xec, 0xc3, 0xc4, 0xef, 0xc0, 
0xc1, 0xed, 0xc0, 0xc1, 0xee, 0xc1, 0xc2, 0xee, 
0xc2, 0xc3, 0xee, 0xc4, 0xc5, 0xef, 0xc5, 0xc6, 
0xef, 0xc6, 0xc7, 0xef, 0xc7, 0xc8, 0xef, 0xc8, 
0xc9, 0xf0, 0xc8, 0xca, 0xf0, 0xca, 0xcb, 0xf1, 
0xcb, 0xcc, 0xf1, 0xcc, 0xcd, 0xf2, 0xcd, 0xce, 
0xf2, 0xce, 0xce, 0xf1, 0xce, 0xcf, 0xf2, 0xd0, 
0xd0, 0xf2, 0xd2, 0xd3, 0xf3, 0xd4, 0xd4, 0xf3, 
0xd5, 0xd5, 0xf4, 0xd7, 0xd7, 0xf5, 0xab, 0xae, 
0xe6, 0xae, 0xb1, 0xe8, 0xa7, 0xaa, 0xe6, 0xbf, 
0xc0, 0xed, 0xb9, 0xbb, 0xeb, 0xb1, 0xb3, 0xe9, 
0x92, 0x95, 0xdf, 0x74, 0x79, 0xd6, 0x98, 0x9b, 
0xe1, 0xc1, 0xc2, 0xed, 0xa6, 0xa8, 0xd0, 0xc3, 
0xc4, 0xd0, 0xbc, 0xbe, 0xec, 0xd9, 0xd9, 0xf5, 
0xbd, 0xbf, 0xec, 0xc7, 0xc5, 0xb7, 0xab, 0xa5, 
0x6c, 0x9d, 0x94, 0x45, 0x95, 0x8b, 0x2f, 0x8d, 
0x81, 0x19, 0xc3, 0xc2, 0x74, 0xd5, 0xd9, 0x91, 
0xdf, 0xe6, 0x9c, 0xe6, 0xf3, 0xa7, 0xe4, 0xf1, 
0xa1, 0xe3, 0xf0, 0xa0, 0xe3, 0xf0, 0x9e, 0xe2, 
0xee, 0x9e, 0xe2, 0xed, 0x9d, 0xe1, 0xec, 0x9c, 
0xe1, 0xec, 0x9b, 0xe0, 0xea, 0x9b, 0xdf, 0xe8, 
0x99, 0xde, 0xe7, 0x98, 0xe0, 0xe8, 0x9e, 0xd9, 
0xdc, 0x95, 0xd1, 0xd2, 0x8d, 0xbf, 0xbc, 0x70, 
0xd2, 0xd8, 0x8b, 0xcd, 0xd3, 0x7d, 0xd2, 0xda, 
0x87, 0xda, 0xe2, 0x93, 0xd4, 0xda, 0x8a, 0xc8, 
0xca, 0x76, 0xcd, 0xcf, 0x82, 0xcd, 0xce, 0xf1, 
0xb3, 0xb0, 0x5c, 0x98, 0x8e, 0x2c, 0xb1, 0xac, 
0x59, 0xce, 0xcf, 0x84, 0xc7, 0xc8, 0x73, 0xcf, 
0xcf, 0x89, 0x92, 0x95, 0xd1, 0xb5, 0xb0, 0x87, 
0xc8, 0xc6, 0xba, 0xd9, 0xdf, 0x8c, 0xdd, 0xe2, 
0x99, 0xda, 0xdf, 0x92, 0xda, 0xde, 0x91, 0xd9, 
0xdd, 0x8f, 0xea, 0xf3, 0xb7, 0xc8, 0xc9, 0xef, 
0xa9, 0xa2, 0x64, 0xd9, 0xdc, 0x8f, 0xad, 0xae, 
0xe8, 0xd8, 0xdb, 0x8f, 0xbd, 0xbf, 0xed, 0xd7, 
0xda, 0x8c, 0xb7, 0xb8, 0xeb, 0xb8, 0xb9, 0xeb, 
0xd7, 0xd8, 0x8c, 0xe5, 0xee, 0xac, 0xe3, 0xeb, 
0xa3, 0xd8, 0xe4, 0x80, 0xd6, 0xd7, 0x8b, 0xeb, 
0xf2, 0xbd, 0xe9, 0xef, 0xba, 0xd5, 0xd7, 0x8a, 
0xdd, 0xe7, 0x91, 0xd5, 0xd6, 0x89, 0xd5, 0xd5, 
0x8a, 0xde, 0xe5, 0x96, 0xd4, 0xd4, 0x88, 0x97, 
0x8d, 0x2b, 0xd8, 0xdb, 0x93, 0xcc, 0xcd, 0x7d, 
0xaf, 0xa8, 0x55, 0xd1, 0xcf, 0x89, 0xc8, 0xc4, 
0x79, 0xc2, 0xbe, 0x6d, 0xcb, 0xc8, 0x84, 0xd2, 
0xd5, 0x86, 0xd7, 0xda, 0x8e, 0xbc, 0xb6, 0x6b, 
0xdc, 0xe1, 0x97, 0xd7, 0xd6, 0x8e, 0xd6, 0xd6, 
0xf4, 0x43, 0x9e, 0x2a, 0xa4, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x0b, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0xd5, 0xeb, 0x53, 0xda, 0x40, 0x10, 
0x00, 0x70, 0x04, 0x4e, 0x04, 0x95, 0x5a, 0x4b, 
0xad, 0x82, 0x82, 0x42, 0xc5, 0x07, 0x95, 0x84, 
0x05, 0x1f, 0x69, 0x2d, 0x60, 0x45, 0xea, 0x13, 
0x54, 0xc4, 0x2a, 0xca, 0xa3, 0x69, 0xa3, 0x44, 
0x11, 0x44, 0xf1, 0x6d, 0xeb, 0xbf, 0xae, 0xe2, 
0x38, 0xc3, 0x25, 0x77, 0x27, 0xf2, 0xb5, 0xdd, 
0x2f, 0x99, 0xdc, 0xcc, 0x6f, 0xf6, 0x76, 0xee, 
0x6e, 0x57, 0xa3, 0xf9, 0x1f, 0x0f, 0xd1, 0xa4, 
0xd5, 0xe9, 0x11, 0x33, 0xf4, 0x3a, 0x6d, 0x13, 
0x2e, 0x9a, 0x0d, 0x2d, 0x46, 0x53, 0x6b, 0x5b, 
0x5b, 0xbb, 0xd1, 0x6c, 0x7e, 0xd3, 0xf1, 0xb6, 
0xf3, 0x9d, 0xc5, 0xf2, 0xbe, 0xeb, 0x43, 0x77, 
0x8f, 0xd5, 0x6a, 0xb5, 0xd9, 0x7a, 0x7b, 0xfb, 
0xec, 0xdd, 0x66, 0x07, 0x66, 0xb4, 0xcd, 0xfd, 
0x03, 0xfd, 0x06, 0x16, 0xe9, 0x74, 0xba, 0x4c, 
0x0e, 0x6d, 0x0d, 0xd1, 0x19, 0x06, 0x3e, 0x0e, 
0xba, 0x59, 0xfb, 0x72, 0x0f, 0x0d, 0xbb, 0xcc, 
0xba, 0x1a, 0xa2, 0x77, 0x39, 0x06, 0x47, 0x46, 
0x59, 0xc5, 0x8e, 0x8e, 0x0c, 0x99, 0x7a, 0xf4, 
0x35, 0x0b, 0xc8, 0xe9, 0x71, 0x33, 0xc5, 0x83, 
0x71, 0x5b, 0x3e, 0xa1, 0x5a, 0xe2, 0xf1, 0x20, 
0xcd, 0x0b, 0x81, 0xec, 0x0a, 0x32, 0xf6, 0xf4, 
0xeb, 0xe5, 0x78, 0x1f, 0x28, 0xc2, 0xc7, 0x73, 
0xde, 0x2a, 0xb1, 0x93, 0x88, 0x97, 0xf3, 0x07, 
0xc6, 0x27, 0x26, 0xa7, 0x04, 0x41, 0xf8, 0xfc, 
0x65, 0xfa, 0x6b, 0x30, 0x18, 0x0c, 0x85, 0x67, 
0xbe, 0xcd, 0x46, 0x1e, 0x0d, 0x85, 0x70, 0xfe, 
0xb9, 0xe8, 0xf7, 0x79, 0x4c, 0x84, 0x17, 0xa2, 
0x8b, 0x4b, 0x11, 0x4e, 0x4d, 0x96, 0x97, 0xab, 
0xbf, 0x7c, 0x20, 0x3a, 0xb7, 0x12, 0xc3, 0xf7, 
0x15, 0x8b, 0xaf, 0xae, 0xad, 0xf3, 0x2a, 0x92, 
0x40, 0x28, 0xf1, 0xf8, 0x85, 0x09, 0x61, 0x65, 
0x23, 0x89, 0x97, 0x9d, 0xdc, 0x88, 0x6f, 0xfe, 
0x00, 0x15, 0x79, 0x0e, 0x98, 0x14, 0x62, 0x49, 
0xe5, 0x62, 0x32, 0xb6, 0xb9, 0xc5, 0x24, 0x40, 
0x58, 0xdd, 0x66, 0x91, 0x29, 0x32, 0x49, 0x01, 
0xbd, 0x96, 0x9d, 0x1d, 0x12, 0x49, 0xa9, 0x49, 
0x02, 0xed, 0xee, 0x56, 0x4d, 0x1a, 0x20, 0x4d, 
0x22, 0x19, 0x25, 0x49, 0xa0, 0xf6, 0x6c, 0xd6, 
0xf8, 0x94, 0x87, 0x14, 0x90, 0xc9, 0x29, 0x09, 
0xb2, 0x79, 0xb2, 0xd9, 0x9f, 0x7d, 0xd4, 0x5b, 
0x06, 0x39, 0x51, 0x9d, 0x05, 0xfd, 0xfa, 0x8d, 
0x18, 0x59, 0x44, 0x11, 0xa8, 0x17, 0x86, 0x52, 
0x8b, 0x28, 0x51, 0x49, 0x1a, 0xf6, 0xf6, 0x08, 
0x06, 0x24, 0x2a, 0x49, 0xc3, 0x7e, 0x3e, 0xbf, 
0xaf, 0x36, 0x20, 0xc9, 0x34, 0x02, 0x07, 0xc1, 
0x7c, 0x3e, 0x74, 0xa8, 0x3a, 0x19, 0x90, 0x0b, 
0xf4, 0x2c, 0x70, 0x74, 0x44, 0xa8, 0x06, 0x0a, 
0x45, 0x7a, 0xf9, 0x10, 0x0a, 0x93, 0x4e, 0xbf, 
0x58, 0x62, 0x90, 0xf0, 0x31, 0x89, 0x94, 0xcb, 
0x0c, 0x32, 0x7e, 0x4c, 0xb8, 0xfc, 0x27, 0x65, 
0x99, 0x4e, 0x7c, 0xa7, 0x95, 0xb8, 0xfa, 0x89, 
0x9d, 0xf9, 0xcf, 0x7d, 0x54, 0xc2, 0xcf, 0x2e, 
0xae, 0xc6, 0x15, 0x0f, 0xf9, 0xe4, 0xec, 0xe2, 
0xf2, 0x8a, 0xa7, 0xb7, 0x8b, 0xc8, 0xd2, 0x5a, 
0xe5, 0x7a, 0x6b, 0x3b, 0x95, 0xc9, 0xdd, 0x88, 
0x92, 0x24, 0xcb, 0x85, 0x62, 0xa9, 0xe2, 0xbf, 
0xbc, 0xb8, 0xe5, 0x18, 0x4d, 0x29, 0xb2, 0x1e, 
0xf8, 0x83, 0x89, 0xd2, 0xdf, 0xf3, 0xab, 0x5b, 
0x46, 0x53, 0x7a, 0x55, 0xeb, 0xab, 0xa3, 0xc1, 
0xde, 0xe1, 0xa4, 0x9e, 0x36, 0x7e, 0x87, 0xf5, 
0xe4, 0xba, 0x86, 0x85, 0x13, 0x1b, 0x16, 0x0d, 
0x8c, 0xa4, 0x06, 0x06, 0x5f, 0x03, 0xe3, 0xb5, 
0x81, 0x21, 0xfe, 0xaf, 0xc6, 0x3d, 0x6d, 0x9d, 
0x91, 0x34, 0x65, 0xd8, 0x6c, 0x2c, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_nested_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_nested_png = new wxImage();
	if (!img_ex_nested_png || !img_ex_nested_png->IsOk())
	{
		wxMemoryInputStream img_ex_nested_pngIS(ex_nested_png_data, sizeof(ex_nested_png_data));
		img_ex_nested_png->LoadFile(img_ex_nested_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_nested_png;
}
#define ex_nested_png_img ex_nested_png_img()

static wxBitmap *ex_nested_png_bmp()
{
	static wxBitmap *bmp_ex_nested_png;
	if (!bmp_ex_nested_png || !bmp_ex_nested_png->IsOk())
		bmp_ex_nested_png = new wxBitmap(*ex_nested_png_img);
	return bmp_ex_nested_png;
}
#define ex_nested_png_bmp ex_nested_png_bmp()

static wxIcon *ex_nested_png_ico()
{
	static wxIcon *ico_ex_nested_png;
	if (!ico_ex_nested_png || !ico_ex_nested_png->IsOk())
	{
		ico_ex_nested_png = new wxIcon();
		ico_ex_nested_png->CopyFromBitmap(*ex_nested_png_bmp);
	}
	return ico_ex_nested_png;
}
#define ex_nested_png_ico ex_nested_png_ico()

#endif // EX_NESTED_PNG_H
