#ifndef EX_PARTIAL_AGGREGATE_PNG_H
#define EX_PARTIAL_AGGREGATE_PNG_H

static const unsigned char ex_partial_aggregate_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1e, 0x3f, 0x88, 
0xb1, 0x00, 0x00, 0x05, 0x32, 0x49, 0x44, 0x41, 
0x54, 0x78, 0xda, 0xed, 0x99, 0xcb, 0x6f, 0x1b, 
0x55, 0x14, 0xc6, 0xbf, 0xb1, 0x3d, 0x63, 0xbb, 
0x71, 0x12, 0xdb, 0xb1, 0x53, 0xec, 0x34, 0xa4, 
0x40, 0xd3, 0xd4, 0x79, 0x34, 0x81, 0x50, 0x42, 
0x22, 0x84, 0x28, 0x44, 0x02, 0x04, 0x42, 0x0a, 
0x08, 0x89, 0x05, 0x2b, 0x10, 0x1b, 0x36, 0x6c, 
0x58, 0xb1, 0x45, 0x62, 0x05, 0xfc, 0x03, 0x3c, 
0x16, 0x95, 0x40, 0x48, 0xa8, 0x02, 0x55, 0xaa, 
0x00, 0x11, 0xd4, 0x2e, 0xaa, 0x94, 0xa4, 0x09, 
0xd8, 0x6a, 0x49, 0xc8, 0xfb, 0x9d, 0xe6, 0xe1, 
0xe0, 0xd8, 0xce, 0xc3, 0xef, 0xe1, 0xdc, 0xb1, 
0x9d, 0x8e, 0xac, 0xb4, 0xf1, 0x8c, 0xc7, 0xa6, 
0xa1, 0xbe, 0xd2, 0xd5, 0x4c, 0x6e, 0x66, 0xc6, 
0xfe, 0xf9, 0x3c, 0xee, 0xf9, 0xce, 0x70, 0xf8, 
0x9f, 0x0c, 0xae, 0x0c, 0x52, 0x06, 0x29, 0x83, 
0x3c, 0xe0, 0x20, 0x9f, 0x5c, 0xf2, 0x89, 0x23, 
0x1b, 0xa5, 0xf9, 0x12, 0x9d, 0x4e, 0xe0, 0xa3, 
0xd7, 0xda, 0x39, 0xcd, 0x41, 0x7e, 0x1a, 0xf0, 
0x8a, 0xdf, 0x2c, 0x18, 0x61, 0x3d, 0x55, 0x8b, 
0xc9, 0x70, 0x42, 0x5a, 0xd3, 0xb3, 0xc9, 0xa5, 
0xa7, 0x81, 0xce, 0x75, 0x3a, 0x2e, 0xf3, 0x37, 
0xb7, 0xbf, 0xce, 0xb3, 0xb5, 0xcc, 0x75, 0x86, 
0xcc, 0x9a, 0x9e, 0xd6, 0x0c, 0x10, 0xa5, 0xeb, 
0x74, 0xba, 0xf4, 0xbd, 0xd9, 0x7b, 0xd8, 0x35, 
0x56, 0x5e, 0x87, 0x99, 0xb9, 0x00, 0x1e, 0xd5, 
0x07, 0xf1, 0x4e, 0x6f, 0x07, 0xa7, 0x29, 0xc8, 
0xe0, 0x88, 0x57, 0xfc, 0xec, 0x96, 0x1e, 0xc7, 
0x3d, 0x2e, 0xdc, 0x08, 0x24, 0x30, 0xbf, 0x93, 
0xc0, 0x76, 0x22, 0x25, 0x7d, 0x70, 0x7a, 0x72, 
0xb0, 0x1b, 0x75, 0x68, 0xa8, 0x30, 0xc0, 0x2e, 
0xe8, 0xf2, 0x07, 0xa1, 0x19, 0x4b, 0xa6, 0x10, 
0x49, 0x8a, 0x88, 0x24, 0x92, 0xa0, 0x03, 0x3d, 
0x47, 0x0f, 0x67, 0x2a, 0x89, 0xc0, 0xd2, 0x1a, 
0x3e, 0x7e, 0xbd, 0x9d, 0xd3, 0xdc, 0xb5, 0x3e, 
0xbf, 0xec, 0x13, 0x87, 0x37, 0x75, 0x88, 0xc6, 
0x53, 0xd0, 0x37, 0xb9, 0x31, 0xb0, 0x11, 0xc5, 
0xce, 0x3e, 0x0c, 0x87, 0x47, 0x2c, 0x06, 0xb8, 
0x96, 0xd6, 0x15, 0x7f, 0x60, 0xad, 0xd5, 0x04, 
0x97, 0xe3, 0x18, 0x8c, 0xd5, 0x66, 0xf8, 0xe9, 
0xd9, 0x6c, 0x3c, 0xcc, 0x89, 0x98, 0x9f, 0x5d, 
0xc5, 0xa7, 0x6f, 0x16, 0x01, 0x24, 0x37, 0x56, 
0x84, 0x26, 0x17, 0xae, 0xfb, 0x63, 0x19, 0x98, 
0xb4, 0x45, 0x9e, 0x71, 0x1a, 0xe1, 0xbf, 0xb5, 
0xac, 0xc8, 0xc7, 0x2f, 0x5d, 0xf3, 0x8a, 0x53, 
0x41, 0x0e, 0xec, 0x47, 0x7a, 0xb2, 0xf5, 0x21, 
0x84, 0x68, 0xad, 0x8a, 0xac, 0xb3, 0x32, 0xbf, 
0x56, 0x5c, 0x10, 0x39, 0x8c, 0xf9, 0x8c, 0x1b, 
0x83, 0xfe, 0x28, 0xb9, 0x99, 0x08, 0x03, 0xf9, 
0xbb, 0x8d, 0xe7, 0x08, 0xc6, 0x84, 0x35, 0x85, 
0x30, 0x6c, 0x7c, 0xdd, 0xef, 0x15, 0xfb, 0x57, 
0xf4, 0x78, 0xfa, 0x89, 0x3a, 0xf0, 0xa2, 0x88, 
0x11, 0xdf, 0x12, 0xbe, 0x7c, 0xbb, 0xc8, 0x20, 
0x72, 0x18, 0x8b, 0x27, 0xed, 0x66, 0x91, 0x94, 
0x28, 0xb9, 0x99, 0x9d, 0x82, 0xb5, 0x87, 0x2c, 
0xb3, 0x72, 0x53, 0x39, 0x0c, 0x73, 0xdf, 0xb0, 
0xd9, 0x8a, 0xc6, 0x06, 0x1b, 0x2e, 0x5e, 0x9d, 
0xc5, 0xc5, 0x77, 0x4b, 0x00, 0x22, 0x87, 0xa9, 
0x6a, 0xae, 0xc3, 0xd0, 0x66, 0x14, 0xbb, 0x32, 
0x37, 0xeb, 0x76, 0x08, 0x58, 0xf4, 0x29, 0x83, 
0xb9, 0x32, 0xe8, 0x15, 0x2f, 0x4c, 0x0b, 0x78, 
0xb5, 0xa7, 0x1e, 0xdf, 0xfe, 0x36, 0x53, 0x3a, 
0x10, 0x39, 0x8c, 0xad, 0x85, 0x60, 0xfc, 0x11, 
0xec, 0x25, 0x59, 0xb6, 0xa2, 0x34, 0x2a, 0xe8, 
0xd1, 0x5d, 0x23, 0x60, 0x8e, 0x5c, 0x44, 0x09, 
0xcc, 0x1b, 0x5f, 0xf9, 0xc4, 0xf7, 0x5e, 0x7c, 
0x0c, 0x5f, 0xfc, 0x32, 0x9d, 0x17, 0xc8, 0x2b, 
0x3f, 0x8c, 0x89, 0x97, 0xfb, 0x3c, 0x9c, 0x26, 
0x3b, 0x7b, 0x16, 0xc6, 0xd1, 0x5a, 0x87, 0x61, 
0x8a, 0x99, 0xbd, 0xac, 0x9b, 0x51, 0x2a, 0xee, 
0x72, 0x18, 0x31, 0xf5, 0x67, 0xfe, 0x30, 0x1f, 
0x7e, 0xef, 0x13, 0xcf, 0x34, 0xba, 0xf1, 0xf7, 
0xe4, 0x4a, 0x5e, 0xc1, 0xce, 0x40, 0xd8, 0x31, 
0x17, 0x46, 0xb5, 0x29, 0xb3, 0x30, 0xc7, 0x09, 
0x66, 0x24, 0x10, 0xc3, 0x1e, 0xb9, 0x19, 0x4f, 
0x6e, 0x66, 0x23, 0x37, 0x3b, 0x67, 0x17, 0x30, 
0x91, 0x27, 0xcc, 0x77, 0x57, 0xbd, 0xe2, 0x95, 
0x0d, 0x13, 0xce, 0x3b, 0x23, 0x78, 0xeb, 0xb9, 
0xf4, 0x86, 0x98, 0xfd, 0xb2, 0x87, 0x0d, 0x39, 
0x4c, 0x41, 0x65, 0x41, 0x16, 0xc6, 0xdd, 0xc6, 
0x60, 0xe2, 0x88, 0x32, 0x18, 0x5d, 0x7a, 0xb7, 
0x3e, 0x47, 0x96, 0x19, 0x1d, 0x59, 0xcc, 0x0b, 
0x86, 0x55, 0x12, 0x2f, 0xf7, 0xdc, 0xd9, 0xd5, 
0xf3, 0x05, 0x91, 0xc3, 0x14, 0x5c, 0x34, 0x66, 
0x61, 0xea, 0xdb, 0xeb, 0xe0, 0xfd, 0x27, 0x26, 
0xed, 0xda, 0xcc, 0xcd, 0x6c, 0x14, 0x33, 0x9d, 
0x64, 0x99, 0x9b, 0x79, 0xc2, 0x1c, 0xe4, 0x3e, 
0x25, 0xb3, 0x48, 0x2e, 0xcc, 0xc9, 0xf6, 0x13, 
0xf0, 0x6d, 0x11, 0x0c, 0xcb, 0x66, 0x54, 0x9a, 
0xd4, 0xd0, 0x3e, 0xd3, 0x51, 0x63, 0x84, 0xf7, 
0xc6, 0xa2, 0x26, 0x85, 0x61, 0x51, 0x62, 0xe4, 
0x6e, 0x30, 0xa7, 0x1e, 0x27, 0x18, 0x66, 0x19, 
0x4a, 0x00, 0x02, 0x3d, 0xbd, 0x8a, 0x59, 0xc6, 
0xc6, 0x63, 0x58, 0x23, 0x18, 0x4d, 0xb3, 0xd6, 
0x61, 0x30, 0xa7, 0x09, 0xe6, 0xd6, 0x16, 0xc5, 
0x4c, 0x32, 0x25, 0x55, 0x00, 0x2c, 0x66, 0xda, 
0x6d, 0x46, 0x0c, 0x0d, 0x2d, 0x68, 0x66, 0x99, 
0xa2, 0x0b, 0xab, 0x2c, 0x4c, 0x73, 0x67, 0x3d, 
0x46, 0x03, 0xe9, 0xd4, 0x4c, 0x1e, 0x06, 0xb7, 
0xd9, 0x80, 0x5e, 0x97, 0xb9, 0xe0, 0x8d, 0xaf, 
0xa4, 0x0a, 0x31, 0x0b, 0x53, 0xdb, 0xe2, 0x26, 
0x09, 0x10, 0x3f, 0x9a, 0x16, 0xc9, 0x05, 0xd9, 
0x88, 0xa6, 0x8e, 0x5e, 0x8c, 0xe4, 0xba, 0xd6, 
0xdc, 0x76, 0x1c, 0xa7, 0xab, 0xf8, 0xa3, 0x95, 
0xb5, 0x72, 0x83, 0x7d, 0x6e, 0x37, 0x89, 0x26, 
0x12, 0x5f, 0x47, 0x6a, 0x1f, 0xc9, 0x4d, 0xbf, 
0xd3, 0xa4, 0xf3, 0x3d, 0xd5, 0x7c, 0xde, 0x3b, 
0xbb, 0x5a, 0x10, 0x4d, 0x77, 0xf6, 0xdc, 0x0d, 
0x71, 0x9a, 0xf4, 0xbd, 0xa7, 0xd2, 0x90, 0x77, 
0xad, 0x75, 0xdf, 0x58, 0x44, 0x5e, 0xa2, 0x4c, 
0x87, 0x12, 0x68, 0xb6, 0xf2, 0x8a, 0xaa, 0xdf, 
0xfb, 0x22, 0x46, 0xe4, 0x45, 0xe3, 0x64, 0x28, 
0x8e, 0x16, 0xab, 0x72, 0x3d, 0x92, 0x2b, 0xb4, 
0xce, 0x77, 0xdd, 0xbb, 0x25, 0xa4, 0x79, 0xd6, 
0x92, 0x97, 0xf1, 0x13, 0xe1, 0x38, 0x5a, 0xc9, 
0x12, 0x4a, 0x15, 0x62, 0xee, 0xf3, 0x26, 0xb7, 
0x79, 0x34, 0x5a, 0xe2, 0xaa, 0xee, 0x2f, 0x58, 
0x58, 0x8d, 0x07, 0x63, 0x68, 0x23, 0x4b, 0xa8, 
0xd1, 0xec, 0xf2, 0x32, 0xfe, 0xc7, 0x65, 0x13, 
0xfa, 0xba, 0x4f, 0xe4, 0xad, 0x14, 0x35, 0x95, 
0xba, 0x53, 0xa1, 0x18, 0x9a, 0xaa, 0x05, 0xc5, 
0x2d, 0xa1, 0x83, 0x9a, 0x10, 0xf1, 0x6a, 0x07, 
0x6c, 0x16, 0x1e, 0x13, 0x93, 0xb7, 0x55, 0xb5, 
0x85, 0x54, 0x37, 0x1f, 0xc6, 0x29, 0x26, 0xda, 
0xc8, 0x9d, 0x0a, 0x85, 0xf8, 0x99, 0xac, 0x71, 
0x61, 0x4a, 0x8f, 0xde, 0xae, 0x7a, 0xec, 0x84, 
0xa3, 0x58, 0x5f, 0x58, 0x55, 0xd5, 0x71, 0x54, 
0xd5, 0x0e, 0x1a, 0x0b, 0x26, 0x70, 0x96, 0xca, 
0x8e, 0xc0, 0x5f, 0x85, 0x41, 0xb0, 0xd6, 0x6c, 
0xff, 0x12, 0x07, 0x43, 0x8d, 0x03, 0x66, 0xab, 
0x19, 0x81, 0xf5, 0x30, 0x9c, 0xb1, 0x00, 0xde, 
0x7f, 0xa9, 0xa3, 0x38, 0x20, 0xf2, 0x06, 0xdd, 
0x18, 0x09, 0xa7, 0xb3, 0x76, 0x23, 0x42, 0xa3, 
0xea, 0x20, 0x58, 0x66, 0xda, 0x8a, 0x02, 0xb3, 
0x61, 0x8e, 0xaa, 0x63, 0x4a, 0xdb, 0x6e, 0x2b, 
0x84, 0x1a, 0x8b, 0xa4, 0x2a, 0x83, 0xb7, 0x43, 
0xaa, 0x9b, 0xd9, 0x8a, 0x5b, 0xa6, 0x4c, 0xf5, 
0x9d, 0x5c, 0xf5, 0xab, 0x4e, 0xd9, 0x16, 0x33, 
0x8f, 0xaa, 0x63, 0x06, 0x38, 0x6d, 0x66, 0x58, 
0x2a, 0x4d, 0x52, 0xcb, 0x94, 0xb6, 0x1f, 0xb8, 
0x4c, 0x3a, 0x2c, 0xcc, 0x6c, 0xe2, 0x79, 0xfb, 
0x2e, 0xfa, 0x9e, 0xd5, 0x18, 0x44, 0x0e, 0x71, 
0x8d, 0x20, 0xb6, 0xe3, 0x29, 0x38, 0x04, 0xd6, 
0x85, 0xd7, 0x4b, 0x5d, 0x74, 0xc5, 0xaf, 0x15, 
0x68, 0xa6, 0x44, 0x11, 0x49, 0x9a, 0xac, 0x2b, 
0x1f, 0x23, 0x7d, 0x1f, 0x4f, 0xa5, 0xff, 0xd7, 
0x58, 0xc9, 0xe3, 0xf7, 0x3f, 0x96, 0xf1, 0x41, 
0x4b, 0x12, 0x5d, 0x9d, 0x1a, 0x82, 0x64, 0x21, 
0x2a, 0x28, 0xb0, 0xaf, 0xaf, 0x47, 0xe0, 0x8f, 
0xa5, 0x3b, 0xe7, 0xd9, 0x6e, 0x3c, 0x53, 0x7e, 
0xd9, 0x73, 0x3e, 0x73, 0xce, 0xcb, 0xce, 0x99, 
0x66, 0x17, 0xa4, 0x23, 0x24, 0x61, 0x95, 0x7b, 
0x8f, 0x41, 0x06, 0xcb, 0x7e, 0x00, 0x0f, 0x65, 
0xbf, 0x5f, 0x07, 0x16, 0x54, 0x8b, 0x2e, 0xee, 
0x30, 0x08, 0xdf, 0xea, 0x2e, 0x96, 0x92, 0x1c, 
0x62, 0x99, 0x26, 0x5c, 0x31, 0x40, 0x2a, 0xe8, 
0x26, 0x97, 0x98, 0x2a, 0xa8, 0x23, 0xcf, 0xdd, 
0x0d, 0x82, 0xbd, 0x13, 0x19, 0xdf, 0xd8, 0xdb, 
0x87, 0xb8, 0x63, 0x0d, 0xed, 0x41, 0xaa, 0x05, 
0x3d, 0xdc, 0x48, 0x15, 0xf4, 0x8e, 0x84, 0x3b, 
0xa8, 0x17, 0xdb, 0xf6, 0x54, 0x03, 0x46, 0x83, 
0x71, 0x29, 0x26, 0x92, 0x99, 0xf5, 0x62, 0xbd, 
0x7a, 0x63, 0x83, 0x49, 0xe1, 0xc5, 0xe5, 0xa0, 
0xea, 0xd4, 0x7b, 0x4f, 0x8b, 0x94, 0x7a, 0xb0, 
0x54, 0xfe, 0x42, 0x9d, 0xa8, 0x2a, 0xd0, 0x8b, 
0xa6, 0xd9, 0xff, 0x8b, 0x51, 0x06, 0x29, 0x83, 
0x94, 0x41, 0x1e, 0x10, 0x90, 0x7f, 0x01, 0x32, 
0xfc, 0xf0, 0x51, 0x4e, 0xbb, 0x19, 0x57, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_partial_aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_partial_aggregate_png = new wxImage();
	if (!img_ex_partial_aggregate_png || !img_ex_partial_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_ex_partial_aggregate_pngIS(ex_partial_aggregate_png_data, sizeof(ex_partial_aggregate_png_data));
		img_ex_partial_aggregate_png->LoadFile(img_ex_partial_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_partial_aggregate_png;
}
#define ex_partial_aggregate_png_img ex_partial_aggregate_png_img()

static wxBitmap *ex_partial_aggregate_png_bmp()
{
	static wxBitmap *bmp_ex_partial_aggregate_png;
	if (!bmp_ex_partial_aggregate_png || !bmp_ex_partial_aggregate_png->IsOk())
		bmp_ex_partial_aggregate_png = new wxBitmap(*ex_partial_aggregate_png_img);
	return bmp_ex_partial_aggregate_png;
}
#define ex_partial_aggregate_png_bmp ex_partial_aggregate_png_bmp()

static wxIcon *ex_partial_aggregate_png_ico()
{
	static wxIcon *ico_ex_partial_aggregate_png;
	if (!ico_ex_partial_aggregate_png || !ico_ex_partial_aggregate_png->IsOk())
	{
		ico_ex_partial_aggregate_png = new wxIcon();
		ico_ex_partial_aggregate_png->CopyFromBitmap(*ex_partial_aggregate_png_bmp);
	}
	return ico_ex_partial_aggregate_png;
}
#define ex_partial_aggregate_png_ico ex_partial_aggregate_png_ico()

#endif // EX_PARTIAL_AGGREGATE_PNG_H
