#ifndef EX_PSCAN_PNG_H
#define EX_PSCAN_PNG_H

static const unsigned char ex_pscan_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1e, 0x3f, 0x88, 
0xb1, 0x00, 0x00, 0x04, 0xc2, 0x49, 0x44, 0x41, 
0x54, 0x78, 0xda, 0xed, 0x98, 0x31, 0x6f, 0x1c, 
0x45, 0x14, 0xc7, 0xd3, 0xf0, 0x29, 0xf8, 0x04, 
0x31, 0x7d, 0x44, 0x4b, 0x81, 0x44, 0x99, 0x06, 
0x24, 0x44, 0x61, 0x1a, 0x28, 0xa0, 0x70, 0x45, 
0x01, 0x74, 0x20, 0x25, 0xa4, 0x09, 0x12, 0x22, 
0x91, 0x68, 0xa8, 0x40, 0x40, 0x01, 0x94, 0x28, 
0x45, 0x4c, 0x1c, 0x14, 0x6c, 0x02, 0x58, 0x58, 
0x31, 0x4e, 0x94, 0x8b, 0x0d, 0xc6, 0x77, 0x3e, 
0x9f, 0x6f, 0xbd, 0x7b, 0xbb, 0x7b, 0xbb, 0xe7, 
0x3b, 0xdf, 0x79, 0x98, 0xff, 0xdc, 0x7b, 0xeb, 
0xd9, 0xf5, 0xcc, 0x7a, 0xce, 0x4e, 0x2c, 0x2b, 
0xd9, 0x91, 0xfe, 0x9a, 0xdb, 0xe7, 0x27, 0xfb, 
0xfd, 0xe6, 0xed, 0x7b, 0x6f, 0x7c, 0xe7, 0xce, 
0x55, 0xab, 0x5a, 0xd5, 0xaa, 0xd6, 0x53, 0xb7, 
0xae, 0xdc, 0xa8, 0x89, 0x0b, 0x9f, 0xcc, 0x1d, 
0xd2, 0x69, 0xd8, 0x1f, 0x2b, 0x08, 0x7e, 0xe9, 
0xcc, 0x9f, 0xbe, 0x78, 0xe9, 0x66, 0x4b, 0xbc, 
0x3c, 0x3b, 0xd6, 0x7b, 0x8b, 0x81, 0xfa, 0x63, 
0xef, 0xff, 0x15, 0x88, 0x8b, 0xb7, 0xb7, 0xc5, 
0x6b, 0xbf, 0x8c, 0xf5, 0xf1, 0xbd, 0xce, 0x38, 
0x88, 0xbf, 0x3b, 0xe2, 0xad, 0x05, 0x4f, 0xbc, 
0xf3, 0x9b, 0x27, 0x66, 0xee, 0x7a, 0xe2, 0xf3, 
0x07, 0xa1, 0xb2, 0x7f, 0xf1, 0x30, 0x14, 0x1f, 
0x2e, 0xee, 0x88, 0x8f, 0x96, 0xc6, 0xfa, 0x6a, 
0x75, 0x6c, 0xff, 0x76, 0x2d, 0x12, 0x57, 0x97, 
0x7d, 0xf1, 0xd9, 0x4a, 0xa0, 0xf4, 0xe3, 0x7a, 
0xac, 0xec, 0x8f, 0x1d, 0x04, 0x10, 0xcf, 0x7d, 
0xb3, 0x9e, 0xe9, 0x95, 0x9f, 0x5b, 0xea, 0x0f, 
0x01, 0xe2, 0xf9, 0x1f, 0x36, 0x32, 0xbd, 0x71, 
0xa7, 0xad, 0xec, 0x80, 0x78, 0xf1, 0xa7, 0x46, 
0x26, 0xc0, 0xc0, 0x0e, 0x88, 0x8b, 0xb3, 0x4d, 
0xf1, 0xea, 0xad, 0xa6, 0x78, 0x7d, 0xae, 0x29, 
0x2e, 0x49, 0x18, 0xd8, 0x01, 0xf1, 0xee, 0xfc, 
0x96, 0xd2, 0xcc, 0x42, 0x4b, 0x5c, 0xbb, 0x1f, 
0x3c, 0x19, 0x90, 0xa7, 0x22, 0x23, 0x1f, 0x7c, 
0xf9, 0x9d, 0xf1, 0x1d, 0x3e, 0x0d, 0xfb, 0xc4, 
0xc1, 0x7e, 0x3d, 0x57, 0x17, 0x6f, 0x5f, 0x5f, 
0x52, 0xc2, 0x67, 0xfd, 0x67, 0x73, 0x9f, 0x5e, 
0x10, 0xe1, 0xf6, 0x65, 0xb1, 0xb3, 0xf1, 0x66, 
0x26, 0x3c, 0xeb, 0x76, 0x9f, 0x14, 0x91, 0x3d, 
0x96, 0x7b, 0xb0, 0x31, 0x3d, 0x56, 0x7d, 0x5a, 
0xc4, 0xed, 0xb1, 0xbd, 0x2b, 0xf7, 0x8e, 0x7c, 
0x86, 0x42, 0xa9, 0x2e, 0xd9, 0x13, 0xb9, 0x47, 
0xf2, 0x99, 0x95, 0x92, 0xdd, 0x35, 0xc6, 0x6c, 
0xe1, 0x87, 0xeb, 0x41, 0x4f, 0x09, 0x9f, 0x8b, 
0x20, 0x08, 0xb6, 0xf9, 0xf0, 0x85, 0x4c, 0x78, 
0x86, 0x1d, 0xc1, 0x6f, 0xc9, 0xe7, 0xb1, 0xa6, 
0x54, 0xe0, 0xb0, 0x63, 0xdf, 0xae, 0x4d, 0x65, 
0x42, 0xe0, 0xb0, 0x63, 0xf7, 0xe4, 0x33, 0x2b, 
0x22, 0x3b, 0x76, 0x5f, 0x3e, 0x07, 0xa4, 0xb8, 
0x31, 0x7d, 0x08, 0xa4, 0x2c, 0xc6, 0x9c, 0xd3, 
0xfd, 0xed, 0x44, 0x69, 0x72, 0x90, 0x29, 0xa5, 
0x96, 0x0e, 0x52, 0x3f, 0x00, 0x69, 0x6b, 0x20, 
0x21, 0x81, 0xec, 0x90, 0x74, 0x10, 0x05, 0xf1, 
0x48, 0xfa, 0x4a, 0x75, 0x2d, 0x20, 0xb6, 0x18, 
0x73, 0x4e, 0x2b, 0xad, 0xae, 0xd2, 0x51, 0x20, 
0x38, 0x7d, 0x5f, 0x03, 0x69, 0x11, 0x84, 0x02, 
0xa9, 0x1f, 0x80, 0xb4, 0x09, 0x02, 0x0a, 0xb5, 
0x80, 0x19, 0xc2, 0xd7, 0x40, 0x62, 0xbc, 0x6e, 
0x04, 0x01, 0x25, 0x16, 0x10, 0x5b, 0x8c, 0xce, 
0x20, 0xa8, 0x05, 0xff, 0x18, 0xb5, 0x10, 0x3a, 
0xd6, 0x42, 0x4f, 0xee, 0xc8, 0x42, 0x42, 0xda, 
0x35, 0xd4, 0xc8, 0x89, 0x41, 0x6a, 0x37, 0xaf, 
0xa8, 0x5f, 0x5a, 0xd4, 0x69, 0xd8, 0x8f, 0x05, 
0xb2, 0x2c, 0x1d, 0x96, 0x2d, 0x19, 0x89, 0x28, 
0x23, 0x7c, 0xfa, 0x31, 0x67, 0x44, 0x9e, 0x5c, 
0x40, 0x5d, 0xa8, 0xa3, 0x9d, 0x3c, 0xf6, 0x50, 
0x3b, 0xf9, 0x84, 0xec, 0xc8, 0x00, 0x5e, 0x23, 
0x14, 0x33, 0x32, 0xd0, 0xd3, 0x32, 0xc2, 0xd9, 
0x48, 0x4b, 0x32, 0x62, 0x8b, 0x31, 0xe7, 0x74, 
0x6f, 0x2b, 0x56, 0x32, 0x81, 0xb8, 0xd4, 0x82, 
0x67, 0xa8, 0x05, 0xbf, 0x58, 0x0b, 0x8d, 0x83, 
0x5a, 0x08, 0xb5, 0x5a, 0xc0, 0x1e, 0xc9, 0xe7, 
0x98, 0xd4, 0xb3, 0xd4, 0x88, 0x2d, 0xc6, 0x9c, 
0xd3, 0x52, 0x33, 0x52, 0x32, 0x81, 0x20, 0x0b, 
0x00, 0xe0, 0x4e, 0x14, 0x68, 0xed, 0xb4, 0x5d, 
0xd2, 0x4e, 0xb9, 0xa5, 0xc6, 0x64, 0xef, 0x12, 
0x48, 0x58, 0x00, 0x41, 0x16, 0x00, 0xd0, 0x25, 
0xed, 0x5a, 0x40, 0x6c, 0x31, 0x4e, 0x04, 0x62, 
0x9a, 0x0b, 0xa1, 0x36, 0x17, 0x8c, 0xed, 0x94, 
0x5a, 0x6a, 0x57, 0x3b, 0x79, 0x00, 0x44, 0xa4, 
0x94, 0xec, 0xc8, 0x00, 0x43, 0x24, 0x00, 0xd9, 
0x7c, 0x42, 0x20, 0x65, 0xb5, 0x10, 0x95, 0xd4, 
0x42, 0xd7, 0xb1, 0x16, 0xfa, 0x72, 0x47, 0x16, 
0x00, 0x00, 0x0d, 0xbc, 0xcb, 0xc7, 0x07, 0x59, 
0xdc, 0x8c, 0x94, 0xce, 0x72, 0xd7, 0xb2, 0xc5, 
0x98, 0x77, 0x6a, 0x44, 0x4a, 0xa6, 0x8c, 0x70, 
0x17, 0x62, 0x25, 0x86, 0xb9, 0x10, 0x17, 0xe6, 
0x42, 0x62, 0x98, 0x0b, 0xd8, 0x91, 0x89, 0x1e, 
0xa9, 0x4f, 0x76, 0x64, 0x00, 0x99, 0xe8, 0x93, 
0xf6, 0xbc, 0x4b, 0xc6, 0x8c, 0xd8, 0x62, 0xcc, 
0x39, 0xfd, 0xd1, 0x08, 0x95, 0x8c, 0x03, 0xf1, 
0xa8, 0xab, 0x45, 0x2d, 0x7f, 0xb5, 0x38, 0xaa, 
0x16, 0x50, 0x07, 0xc9, 0xea, 0x41, 0x2d, 0x60, 
0xef, 0xc9, 0x67, 0x68, 0x77, 0xf5, 0xbc, 0x18, 
0x58, 0x6a, 0xc4, 0x16, 0x63, 0xce, 0xe9, 0xf7, 
0x7a, 0xa8, 0x64, 0x03, 0xb1, 0x5d, 0x2d, 0x02, 
0xc3, 0xd5, 0xc2, 0xd6, 0x4e, 0xb1, 0x33, 0x44, 
0xaa, 0x81, 0x20, 0x0b, 0x00, 0x60, 0xed, 0x59, 
0x40, 0x6c, 0x31, 0xe6, 0x9c, 0xee, 0x6e, 0x74, 
0x94, 0x8c, 0x03, 0x51, 0x6b, 0xa7, 0xbe, 0x43, 
0x3b, 0x4d, 0xa8, 0x9d, 0x72, 0x4b, 0x65, 0x10, 
0x04, 0x9e, 0x12, 0x04, 0x4e, 0xbf, 0x4f, 0x01, 
0x0f, 0x08, 0xa4, 0x4f, 0xb2, 0x81, 0xd8, 0x62, 
0xcc, 0x39, 0x2d, 0x48, 0x87, 0x05, 0x0b, 0x08, 
0xd7, 0x42, 0x4c, 0xea, 0x39, 0xd4, 0x02, 0xd7, 
0x01, 0xba, 0x51, 0xdf, 0x2b, 0xaf, 0x85, 0xa1, 
0xdc, 0x11, 0x3c, 0x6b, 0x68, 0xa9, 0x11, 0x5b, 
0x8c, 0x39, 0xa7, 0x79, 0xe9, 0x30, 0x6f, 0x70, 
0x3a, 0x4b, 0x5d, 0xcb, 0x16, 0x63, 0xce, 0xe9, 
0xd7, 0xff, 0x02, 0x25, 0x53, 0x46, 0x52, 0xba, 
0x9d, 0xf2, 0x0d, 0xb5, 0xa7, 0x9d, 0x3c, 0xcf, 
0x84, 0x54, 0xeb, 0x42, 0x6a, 0x2e, 0x6c, 0x1e, 
0x9e, 0x0b, 0xd8, 0xf1, 0x1a, 0x0d, 0x0a, 0x27, 
0xcf, 0x19, 0x19, 0x92, 0x46, 0x96, 0x8c, 0xd8, 
0x62, 0xcc, 0x39, 0xdd, 0x59, 0x0f, 0x94, 0x8c, 
0xed, 0x77, 0xc2, 0xab, 0x45, 0x59, 0x2d, 0xf4, 
0x0d, 0xb5, 0x80, 0xe0, 0xf7, 0xd6, 0xce, 0x2b, 
0x0d, 0xa5, 0x46, 0x96, 0x1a, 0xb1, 0xc5, 0xe8, 
0x0c, 0x52, 0x6c, 0xa7, 0x3a, 0x88, 0xe9, 0x6a, 
0xa1, 0xb7, 0xd3, 0x9e, 0xd6, 0x4e, 0xf7, 0x08, 
0x64, 0x40, 0xd2, 0x41, 0x86, 0x04, 0x01, 0xed, 
0x9f, 0x04, 0xe4, 0xf6, 0xbf, 0xbe, 0x92, 0x0d, 
0x84, 0x21, 0xe2, 0xc2, 0x5c, 0xb0, 0xb5, 0x53, 
0x9e, 0x09, 0x7a, 0x3b, 0xc5, 0x3e, 0xd0, 0x40, 
0x86, 0x64, 0x1f, 0x69, 0x20, 0xa3, 0x12, 0x10, 
0x5b, 0x8c, 0xce, 0x20, 0x3c, 0x91, 0xd3, 0xc2, 
0x44, 0xb6, 0xd5, 0x02, 0xba, 0xd1, 0x24, 0xb5, 
0x80, 0x1d, 0xc1, 0x67, 0xb2, 0xd4, 0x88, 0x13, 
0xc8, 0xad, 0x7f, 0x7c, 0xa5, 0xb3, 0xdc, 0xb5, 
0x6c, 0x31, 0x3a, 0x39, 0xf1, 0xc9, 0xf3, 0x4c, 
0x50, 0x73, 0x40, 0xeb, 0x42, 0x3c, 0x13, 0x06, 
0x25, 0x73, 0x41, 0x3f, 0x79, 0xbc, 0x46, 0x2c, 
0x3e, 0xf9, 0x7d, 0xc7, 0x8c, 0x58, 0x41, 0xf4, 
0x2f, 0xbd, 0x6e, 0xd4, 0x3c, 0xa5, 0xe2, 0x97, 
0x60, 0xc7, 0xb9, 0x5a, 0xe8, 0xb5, 0xa0, 0x3a, 
0x51, 0xa1, 0x16, 0x46, 0x85, 0x5a, 0x50, 0xc1, 
0xe3, 0x99, 0x24, 0xb4, 0x1a, 0x71, 0x89, 0x91, 
0xfe, 0x0f, 0x8e, 0xc5, 0xec, 0xda, 0x8e, 0xf8, 
0x7e, 0xa5, 0xa5, 0x84, 0xcf, 0xb0, 0x31, 0x75, 
0xb1, 0x9d, 0xa6, 0x0e, 0x57, 0x0b, 0x06, 0xe1, 
0x96, 0x3a, 0xd2, 0x40, 0x46, 0x13, 0x82, 0xb8, 
0xc4, 0x98, 0xd1, 0xa2, 0x80, 0xd8, 0x89, 0x8b, 
0x49, 0xcf, 0x08, 0x83, 0x70, 0x4b, 0x1d, 0x18, 
0xe6, 0xc2, 0xc0, 0x30, 0x17, 0x86, 0x85, 0xb9, 
0xb0, 0x4f, 0x20, 0x59, 0xd0, 0x64, 0x17, 0x0e, 
0x19, 0x29, 0x8b, 0x31, 0x07, 0xa3, 0xdf, 0x63, 
0x74, 0x87, 0x93, 0xd6, 0xc2, 0xbe, 0x43, 0x2d, 
0x60, 0x47, 0xf0, 0xac, 0x62, 0x8d, 0x1c, 0x15, 
0xa3, 0xd3, 0x17, 0xc4, 0x67, 0xa5, 0x6b, 0x39, 
0x7d, 0x89, 0x5d, 0xad, 0x6a, 0x55, 0xab, 0x5a, 
0xd5, 0xaa, 0xd6, 0xb3, 0xbc, 0xfe, 0x07, 0xf8, 
0x15, 0xdd, 0x40, 0x92, 0xef, 0xe9, 0x45, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_pscan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_pscan_png = new wxImage();
	if (!img_ex_pscan_png || !img_ex_pscan_png->IsOk())
	{
		wxMemoryInputStream img_ex_pscan_pngIS(ex_pscan_png_data, sizeof(ex_pscan_png_data));
		img_ex_pscan_png->LoadFile(img_ex_pscan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_pscan_png;
}
#define ex_pscan_png_img ex_pscan_png_img()

static wxBitmap *ex_pscan_png_bmp()
{
	static wxBitmap *bmp_ex_pscan_png;
	if (!bmp_ex_pscan_png || !bmp_ex_pscan_png->IsOk())
		bmp_ex_pscan_png = new wxBitmap(*ex_pscan_png_img);
	return bmp_ex_pscan_png;
}
#define ex_pscan_png_bmp ex_pscan_png_bmp()

static wxIcon *ex_pscan_png_ico()
{
	static wxIcon *ico_ex_pscan_png;
	if (!ico_ex_pscan_png || !ico_ex_pscan_png->IsOk())
	{
		ico_ex_pscan_png = new wxIcon();
		ico_ex_pscan_png->CopyFromBitmap(*ex_pscan_png_bmp);
	}
	return ico_ex_pscan_png;
}
#define ex_pscan_png_ico ex_pscan_png_ico()

#endif // EX_PSCAN_PNG_H
