#ifndef EX_RESULT_PNG_H
#define EX_RESULT_PNG_H

static const unsigned char ex_result_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xbf, 0xc9, 0xd0, 0x96, 
0xb8, 0xd0, 0xaf, 0xc2, 0xd0, 0x7d, 0xae, 0xd1, 
0xb0, 0xc3, 0xd0, 0x85, 0xb1, 0xd1, 0x5d, 0xa5, 
0xd5, 0x6e, 0xb9, 0xe0, 0x8f, 0xb5, 0xd1, 0xc1, 
0xca, 0xd0, 0x68, 0xae, 0xda, 0x8d, 0xca, 0xe8, 
0x90, 0xca, 0xe8, 0x64, 0xaa, 0xd8, 0xc8, 0xcd, 
0xd0, 0x6a, 0xb4, 0xde, 0x86, 0xd4, 0xf0, 0x71, 
0xbe, 0xe4, 0x82, 0xcf, 0xec, 0x61, 0xa9, 0xd8, 
0xb7, 0xc6, 0xd0, 0x9e, 0xbc, 0xd0, 0x6c, 0xa7, 
0xd1, 0x7f, 0xc0, 0xe3, 0x91, 0xcd, 0xe8, 0x60, 
0xa6, 0xd6, 0x9e, 0xd4, 0xed, 0x81, 0xbe, 0xe1, 
0x74, 0xab, 0xd1, 0xa8, 0xc0, 0xd0, 0x5d, 0xa8, 
0xd7, 0x6a, 0xca, 0xed, 0x6e, 0xbd, 0xe4, 0x65, 
0xc8, 0xec, 0x73, 0xb8, 0xe0, 0x58, 0xa1, 0xd3, 
0x91, 0xd1, 0xec, 0x85, 0xc3, 0xe5, 0x5a, 0xa2, 
0xd3, 0x97, 0xd2, 0xec, 0x59, 0xa2, 0xd3, 0x6e, 
0xc1, 0xe6, 0x51, 0xc1, 0xea, 0x8d, 0xb5, 0xd1, 
0x75, 0xbc, 0xe3, 0x8d, 0xd4, 0xee, 0x65, 0xad, 
0xda, 0x8e, 0xcd, 0xe9, 0xb8, 0xc6, 0xd0, 0x9f, 
0xda, 0xf0, 0x5a, 0xa5, 0xd5, 0x5b, 0xa0, 0xd1, 
0x82, 0xc6, 0xe6, 0x73, 0xb4, 0xdd, 0x95, 0xd8, 
0xef, 0x90, 0xca, 0xe7, 0x6f, 0xbb, 0xe2, 0x39, 
0xb9, 0xe7, 0x5d, 0xc4, 0xe9, 0x76, 0xba, 0xe0, 
0x75, 0xcd, 0xed, 0x7d, 0xc2, 0xe4, 0x91, 0xd5, 
0xee, 0x64, 0xa4, 0xd1, 0x5e, 0xc1, 0xe8, 0x32, 
0xb7, 0xe6, 0x75, 0xca, 0xea, 0x6e, 0xcb, 0xec, 
0x6d, 0xb0, 0xda, 0x92, 0xd3, 0xed, 0x61, 0xac, 
0xda, 0x40, 0xbc, 0xe8, 0x7a, 0xc0, 0xe4, 0x7a, 
0xca, 0xea, 0x83, 0xd0, 0xed, 0x8a, 0xc6, 0xe5, 
0x63, 0xbd, 0xe5, 0x23, 0xb2, 0xe4, 0x3c, 0xba, 
0xe7, 0x55, 0xc1, 0xe8, 0x7f, 0xce, 0xec, 0x94, 
0xd5, 0xee, 0x66, 0xb2, 0xdd, 0x61, 0xc0, 0xe7, 
0x1c, 0xaf, 0xe4, 0x35, 0xb8, 0xe7, 0x65, 0xb7, 
0xe0, 0x5a, 0xc3, 0xe9, 0x78, 0xc5, 0xe8, 0x75, 
0xc5, 0xe8, 0x5c, 0xbc, 0xe5, 0x2c, 0xb5, 0xe5, 
0x45, 0xbb, 0xe6, 0x7f, 0xc8, 0xe8, 0x80, 0xc8, 
0xe8, 0x64, 0xc6, 0xeb, 0x88, 0xd1, 0xed, 0x3e, 
0xb9, 0xe5, 0x6c, 0xc9, 0xeb, 0x53, 0x9d, 0xd1, 
0x71, 0xc9, 0xe9, 0xa6, 0xbf, 0xd0, 0x64, 0xb0, 
0xdc, 0x70, 0xb6, 0xde, 0x7c, 0xb9, 0xdf, 0x75, 
0xc4, 0xe7, 0x49, 0xbe, 0xe9, 0x7b, 0xc5, 0xe7, 
0x48, 0xbd, 0xe7, 0x7e, 0xcd, 0xeb, 0x94, 0xce, 
0xea, 0x56, 0xa1, 0xd3, 0x4c, 0xc0, 0xea, 0x79, 
0xcc, 0xea, 0x69, 0xbf, 0xe6, 0x6b, 0xb7, 0xe0, 
0x65, 0xbf, 0xe6, 0x41, 0xbb, 0xe8, 0x6b, 0xb2, 
0xdc, 0x75, 0xb6, 0xde, 0x69, 0xc8, 0xeb, 0x68, 
0xba, 0xe3, 0x8c, 0xc8, 0xe6, 0x82, 0xcd, 0xeb, 
0x7a, 0xbb, 0xe1, 0xa5, 0xda, 0xf0, 0x4f, 0xb7, 
0xe3, 0x2d, 0x6b, 0x8a, 0xc1, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0xdf, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0x55, 0xe9, 0x53, 0xda, 0x40, 0x14, 
0x0f, 0x21, 0x84, 0x44, 0x2c, 0xa9, 0x57, 0x28, 
0xc8, 0x42, 0x2d, 0xc8, 0x95, 0x94, 0x82, 0x50, 
0xbc, 0xa0, 0x22, 0x51, 0x01, 0x95, 0xc3, 0x03, 
0x8a, 0x16, 0x5a, 0xa5, 0x08, 0x56, 0x45, 0xc5, 
0xa3, 0xf5, 0xa8, 0xed, 0xbf, 0xde, 0x70, 0x04, 
0x76, 0x43, 0x74, 0xa6, 0x5f, 0x3a, 0xfd, 0xe0, 
0x9b, 0x61, 0x86, 0xb7, 0xbb, 0xbf, 0xf7, 0xde, 
0xef, 0x5d, 0xc1, 0xb0, 0x67, 0xf9, 0xf7, 0xa2, 
0xc2, 0x71, 0x15, 0xa4, 0xaa, 0x09, 0x0d, 0xa6, 
0x11, 0x7f, 0x4f, 0x08, 0xa9, 0xa5, 0x28, 0x2d, 
0x2d, 0x69, 0x03, 0xb4, 0x6e, 0x90, 0xc0, 0x88, 
0x17, 0x7a, 0x9c, 0x79, 0x1c, 0xf1, 0x72, 0x88, 
0x1a, 0x1e, 0x19, 0x1d, 0x6b, 0x6b, 0xac, 0xe1, 
0x95, 0xd1, 0x24, 0x7a, 0xd1, 0x8f, 0x9b, 0x81, 
0xe5, 0x11, 0x84, 0xc5, 0xfa, 0x7a, 0x82, 0x1c, 
0x7e, 0x63, 0xc3, 0xdb, 0x08, 0xfb, 0xa4, 0xa3, 
0xf5, 0x94, 0x75, 0x8e, 0xbb, 0xdc, 0xac, 0x32, 
0x04, 0x78, 0x38, 0x1d, 0xff, 0xd6, 0xfb, 0x4e, 
0xdd, 0x54, 0x34, 0x76, 0x9f, 0xcf, 0xed, 0x6f, 
0x83, 0xdd, 0x53, 0x2e, 0xa7, 0x22, 0x21, 0x55, 
0x80, 0xe3, 0x02, 0x2a, 0x3e, 0xd8, 0xe2, 0xc2, 
0x10, 0xef, 0x87, 0xf4, 0x92, 0x69, 0x3a, 0x34, 
0x3d, 0x43, 0x28, 0xf1, 0xe1, 0x67, 0xe7, 0xe6, 
0x83, 0x92, 0x42, 0x87, 0x23, 0x1f, 0xc8, 0x9e, 
0x7f, 0xe3, 0x82, 0x99, 0x56, 0x80, 0x44, 0x17, 
0x63, 0x1e, 0xd0, 0xf9, 0xef, 0xd7, 0x0a, 0x4b, 
0x3a, 0x75, 0x8f, 0xe5, 0xb2, 0x77, 0xc5, 0xe4, 
0xef, 0x27, 0x1f, 0x4f, 0xcc, 0x51, 0xb8, 0x94, 
0xbb, 0xe4, 0xfc, 0x6a, 0x14, 0x36, 0x37, 0xb9, 
0xb6, 0x4e, 0xca, 0x00, 0x2c, 0x69, 0x48, 0xa5, 
0x33, 0x71, 0xbc, 0x5d, 0x02, 0x95, 0x76, 0x29, 
0x9b, 0x84, 0x9f, 0x90, 0xeb, 0x1b, 0x9b, 0x26, 
0x15, 0x8a, 0xd8, 0x1a, 0xde, 0x8e, 0xe5, 0xf2, 
0x1f, 0x29, 0xca, 0xde, 0xc4, 0xf0, 0xc9, 0x6c, 
0xc1, 0x06, 0xe7, 0x15, 0x37, 0x8f, 0x8c, 0x98, 
0x71, 0x04, 0x02, 0x76, 0x76, 0x3f, 0x15, 0x73, 
0x25, 0xcf, 0xe7, 0x2f, 0x2d, 0x36, 0x51, 0xa1, 
0xb4, 0x07, 0x51, 0x11, 0x3b, 0x67, 0x79, 0x5f, 
0x70, 0x45, 0x11, 0x88, 0x05, 0x00, 0x7b, 0x26, 
0x9d, 0x02, 0xa0, 0x55, 0xbc, 0xb1, 0xd1, 0xbd, 
0xf2, 0xd7, 0x0a, 0x7c, 0xcf, 0x38, 0xbd, 0x07, 
0x0b, 0xb2, 0xc8, 0xb0, 0x6a, 0x2d, 0x93, 0x97, 
0xd8, 0xb3, 0x87, 0xd9, 0x72, 0x04, 0x81, 0x60, 
0x95, 0xcd, 0x83, 0xfd, 0x6f, 0xb2, 0x16, 0xe0, 
0xa9, 0x62, 0xa6, 0x56, 0xed, 0x44, 0x6e, 0xe3, 
0x4a, 0x47, 0x00, 0xb9, 0x8e, 0x4e, 0x0a, 0x72, 
0x32, 0x98, 0x61, 0x3b, 0x7d, 0x1c, 0xe8, 0x78, 
0x06, 0x27, 0xf5, 0xfa, 0x09, 0x0a, 0x01, 0x83, 
0xc2, 0xe9, 0x19, 0x7a, 0xc4, 0x9c, 0x37, 0x72, 
0x8b, 0x12, 0x3f, 0x70, 0x54, 0xea, 0x83, 0xf8, 
0x2e, 0x2e, 0x8c, 0xe8, 0x91, 0x48, 0x25, 0x7d, 
0x49, 0xfc, 0x15, 0x04, 0xbf, 0x2a, 0xc6, 0xba, 
0xb5, 0x07, 0x3b, 0x75, 0x25, 0x88, 0x2c, 0x30, 
0x70, 0x9d, 0x4e, 0xc4, 0xa5, 0x4a, 0x90, 0xc9, 
0xe3, 0xfa, 0x91, 0x9c, 0xcb, 0xc5, 0xe9, 0x0c, 
0x81, 0x1c, 0x55, 0x1a, 0x39, 0xae, 0x9b, 0x56, 
0x3c, 0xcc, 0x7d, 0x17, 0x82, 0xc8, 0xbd, 0xc1, 
0x27, 0xcf, 0x98, 0x3a, 0x9e, 0xc9, 0x5d, 0x77, 
0xed, 0x56, 0x7f, 0x14, 0xca, 0x4b, 0xfd, 0x75, 
0xb9, 0xa9, 0xa2, 0x54, 0x62, 0xc5, 0x59, 0xbe, 
0x9b, 0x3e, 0xfb, 0x6d, 0xf9, 0x56, 0x0b, 0xd7, 
0xba, 0x59, 0x7d, 0x59, 0x5f, 0xf2, 0x77, 0xc5, 
0xb9, 0x5a, 0xcf, 0x88, 0x61, 0xa7, 0xde, 0xdf, 
0x63, 0x67, 0x06, 0x94, 0x5d, 0x2a, 0xd7, 0xb0, 
0xf7, 0x46, 0x95, 0x3d, 0x2c, 0x14, 0xc2, 0x70, 
0xe4, 0x62, 0x27, 0xaf, 0xc9, 0x8a, 0x5f, 0x69, 
0xa4, 0xb7, 0x21, 0x23, 0x8c, 0x5d, 0xc8, 0x26, 
0xe1, 0xfc, 0x10, 0xf7, 0x1b, 0x9b, 0x4e, 0x64, 
0xfa, 0xc7, 0xac, 0x99, 0xe2, 0x15, 0x6c, 0x84, 
0x0e, 0xcf, 0x47, 0x20, 0xaf, 0x58, 0x70, 0x65, 
0x5f, 0x36, 0xfc, 0xec, 0x56, 0xbe, 0xdb, 0x60, 
0x1d, 0x37, 0xab, 0xb7, 0xb6, 0x9e, 0x8d, 0x6a, 
0xc8, 0xbb, 0x82, 0x3a, 0xc1, 0xc8, 0xbb, 0xfc, 
0xb5, 0xac, 0x1b, 0x74, 0x91, 0x9f, 0xd1, 0xee, 
0x23, 0x60, 0x9c, 0x0e, 0x41, 0x41, 0x58, 0x00, 
0x8b, 0x45, 0x0b, 0xc7, 0x71, 0xd9, 0x0e, 0x25, 
0xc3, 0x6b, 0x0f, 0xd2, 0xf4, 0xd3, 0xa1, 0x29, 
0x07, 0xb4, 0x09, 0x34, 0xd6, 0xdd, 0x2d, 0xd6, 
0xca, 0x5d, 0xa2, 0x4e, 0xc4, 0xd0, 0x48, 0xc7, 
0xb4, 0xbe, 0x1d, 0x3e, 0x6b, 0xfa, 0x75, 0x4f, 
0x0e, 0x40, 0xb9, 0xf0, 0x24, 0x52, 0xc4, 0xe5, 
0x9e, 0xb5, 0x6f, 0x51, 0xfb, 0xc9, 0x87, 0xa9, 
0xd6, 0xbe, 0xc4, 0x4d, 0xe3, 0x0e, 0x12, 0x5e, 
0x62, 0xe4, 0x44, 0xe2, 0x77, 0x2a, 0x52, 0x53, 
0xd8, 0x85, 0x0c, 0xad, 0x73, 0xdd, 0xb0, 0x22, 
0xf5, 0x5f, 0x21, 0x7e, 0x00, 0x31, 0x76, 0x3e, 
0xe1, 0xa1, 0x02, 0x4a, 0xdb, 0xb3, 0xb9, 0xfc, 
0x1f, 0x70, 0xb1, 0x8a, 0x6e, 0xd9, 0x00, 0x8b, 
0x01, 0x00, 0x5e, 0x85, 0x29, 0x0b, 0x23, 0x6e, 
0x42, 0xe6, 0x89, 0x0f, 0xd2, 0xb3, 0xfc, 0x37, 
0xf2, 0x07, 0x24, 0x4d, 0x7b, 0x3b, 0xff, 0xeb, 
0xb4, 0x15, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 
0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_result_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_result_png = new wxImage();
	if (!img_ex_result_png || !img_ex_result_png->IsOk())
	{
		wxMemoryInputStream img_ex_result_pngIS(ex_result_png_data, sizeof(ex_result_png_data));
		img_ex_result_png->LoadFile(img_ex_result_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_result_png;
}
#define ex_result_png_img ex_result_png_img()

static wxBitmap *ex_result_png_bmp()
{
	static wxBitmap *bmp_ex_result_png;
	if (!bmp_ex_result_png || !bmp_ex_result_png->IsOk())
		bmp_ex_result_png = new wxBitmap(*ex_result_png_img);
	return bmp_ex_result_png;
}
#define ex_result_png_bmp ex_result_png_bmp()

static wxIcon *ex_result_png_ico()
{
	static wxIcon *ico_ex_result_png;
	if (!ico_ex_result_png || !ico_ex_result_png->IsOk())
	{
		ico_ex_result_png = new wxIcon();
		ico_ex_result_png->CopyFromBitmap(*ex_result_png_bmp);
	}
	return ico_ex_result_png;
}
#define ex_result_png_ico ex_result_png_ico()

#endif // EX_RESULT_PNG_H
