#ifndef EX_RECURSIVE_UNION_PNG_H
#define EX_RECURSIVE_UNION_PNG_H

static const unsigned char ex_recursive_union_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0xf5, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x89, 0xb9, 0xdb, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x45, 0xbe, 0xe9, 
0x4c, 0xc0, 0xe9, 0x53, 0xc2, 0xea, 0x85, 0xd4, 
0xf0, 0x94, 0xd8, 0xf0, 0x7a, 0xce, 0xec, 0x83, 
0xd1, 0xed, 0x8b, 0xd4, 0xee, 0xad, 0xdf, 0xf3, 
0x40, 0xbc, 0xe9, 0x07, 0xa8, 0xe2, 0x10, 0xab, 
0xe2, 0x1a, 0xae, 0xe3, 0x5d, 0xc5, 0xeb, 0x71, 
0xcb, 0xec, 0x4e, 0xbe, 0xe6, 0x5a, 0xc1, 0xe7, 
0x64, 0xc5, 0xe8, 0x92, 0xd5, 0xef, 0x64, 0x95, 
0xd0, 0xde, 0xea, 0xd4, 0x97, 0xbb, 0x75, 0xba, 
0xd1, 0xa3, 0x66, 0x6b, 0xd1, 0xcc, 0xcd, 0xf1, 
0xbd, 0xbf, 0xed, 0xbf, 0xc1, 0xed, 0xc2, 0xc3, 
0xef, 0xd3, 0xd4, 0xf3, 0xd8, 0xd9, 0xf4, 0xce, 
0xcf, 0xf2, 0xd1, 0xd1, 0xf2, 0xd4, 0xd4, 0xf4, 
0xe0, 0xe0, 0xf7, 0x81, 0xae, 0x42, 0x72, 0xa5, 
0x36, 0x99, 0xbc, 0x78, 0xbc, 0xbd, 0xec, 0xa7, 
0xa9, 0xe7, 0xaa, 0xac, 0xe7, 0xae, 0xaf, 0xe9, 
0xc5, 0xc6, 0xef, 0xcb, 0xcc, 0xf1, 0xbe, 0xbf, 
0xed, 0xc2, 0xc2, 0xee, 0xc5, 0xc6, 0xf0, 0xd6, 
0xd6, 0xf4, 0x73, 0xa5, 0x37, 0xa7, 0xcf, 0x67, 
0x76, 0xaa, 0x3a, 0x76, 0xab, 0x3b, 0xb0, 0xdd, 
0x74, 0x52, 0x8d, 0x19, 0x77, 0xab, 0x3c, 0xb2, 
0xe0, 0x76, 0x7a, 0xb1, 0x40, 0x8c, 0xc0, 0x52, 
0x7a, 0xb1, 0x41, 0xa5, 0xa8, 0xe4, 0x90, 0xb6, 
0x6c, 0xd8, 0xe5, 0xcb, 0xa1, 0xc4, 0x5e, 0x84, 
0xb0, 0x45, 0x72, 0xa3, 0x35, 0xa2, 0xc7, 0x60, 
0xa4, 0xca, 0x63, 0xa7, 0xcd, 0x66, 0x86, 0xb6, 
0x49, 0x76, 0xaa, 0x3b, 0xae, 0xda, 0x71, 0x78, 
0xae, 0x3e, 0xb4, 0xe3, 0x79, 0xb5, 0x99, 0x7e, 
0xc1, 0x8f, 0x36, 0x8d, 0xc1, 0x53, 0xf4, 0xf1, 
0xc9, 0xf0, 0xec, 0xb7, 0xf0, 0xec, 0xb6, 0xef, 
0xea, 0xb6, 0xf3, 0xef, 0xc7, 0xf2, 0xec, 0xc5, 
0xed, 0xe5, 0xb1, 0xed, 0xe3, 0xb0, 0xec, 0xe2, 
0xaf, 0xf0, 0xe8, 0xc1, 0xb6, 0xe7, 0x7c, 0xea, 
0xe4, 0x9d, 0xea, 0xe3, 0x9c, 0xe9, 0xe1, 0x9b, 
0xef, 0xe8, 0xb3, 0xe6, 0xda, 0x95, 0xe5, 0xd7, 
0x93, 0xe4, 0xd5, 0x92, 0xeb, 0xde, 0xac, 0xb9, 
0xeb, 0x7f, 0xef, 0xeb, 0xb6, 0xea, 0xe2, 0x9c, 
0xe8, 0xdf, 0x99, 0xee, 0xe6, 0xb2, 0xec, 0xe3, 
0xaf, 0xe4, 0xd4, 0x91, 0xe3, 0xd2, 0x8f, 0xe9, 
0xdc, 0xaa, 0x7a, 0x9e, 0xa9, 0xba, 0xee, 0x82, 
0xef, 0xe9, 0xb4, 0xe9, 0xe0, 0x9a, 0xe8, 0xde, 
0x99, 0xe7, 0xdc, 0x97, 0xec, 0xe3, 0xb0, 0xec, 
0xe0, 0xad, 0xe4, 0xd3, 0x90, 0xe3, 0xd1, 0x8e, 
0xe2, 0xcf, 0x8d, 0xe9, 0xd9, 0xa8, 0x7c, 0xb4, 
0x43, 0xbc, 0xf0, 0x84, 0xf3, 0xed, 0xc6, 0xed, 
0xe4, 0xb1, 0xf0, 0xe8, 0xc2, 0xef, 0xe6, 0xc0, 
0xea, 0xdc, 0xaa, 0xe9, 0xda, 0xa9, 0xe9, 0xd8, 
0xa7, 0xed, 0xe1, 0xbc, 0x96, 0xcc, 0x5d, 0xdb, 
0xbd, 0x89, 0xf1, 0xea, 0xc3, 0xef, 0xe5, 0xbf, 
0xee, 0xe2, 0xbd, 0xe8, 0xd7, 0xa7, 0xe7, 0xd5, 
0xa5, 0xe6, 0xd4, 0xa4, 0xec, 0xdd, 0xba, 0xec, 
0xe1, 0xae, 0xe4, 0xd5, 0x91, 0xe2, 0xd0, 0x8e, 
0xe8, 0xd7, 0xa6, 0xdf, 0xc7, 0x86, 0xde, 0xc5, 
0x85, 0xdd, 0xc2, 0x83, 0xe5, 0xd1, 0xa1, 0xeb, 
0xdf, 0xad, 0xe3, 0xd1, 0x8f, 0xe1, 0xcd, 0x8b, 
0xe7, 0xd4, 0xa4, 0xde, 0xc4, 0x84, 0xdc, 0xc0, 
0x81, 0xe5, 0xce, 0xa0, 0xe2, 0xce, 0x8c, 0xe1, 
0xcc, 0x8a, 0xe0, 0xc9, 0x89, 0xe6, 0xd2, 0xa3, 
0xdd, 0xc1, 0x82, 0xdc, 0xbf, 0x81, 0xdb, 0xbe, 
0x7f, 0xe4, 0xcd, 0x9e, 0xee, 0xe3, 0xbe, 0xec, 
0xde, 0xba, 0xeb, 0xdb, 0xb8, 0xe5, 0xcf, 0xa0, 
0xe4, 0xce, 0x9f, 0xea, 0xd9, 0xb6, 0x58, 0x36, 
0xab, 0x05, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x02, 0x0a, 
0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 
0x18, 0x05, 0xe4, 0x01, 0x46, 0x26, 0x10, 0x80, 
0x92, 0xc4, 0x69, 0x61, 0x62, 0x66, 0x61, 0x65, 
0x63, 0x67, 0xe2, 0xe0, 0xe4, 0xe2, 0xe6, 0x61, 
0x22, 0x52, 0x0b, 0x2f, 0x1f, 0xbf, 0x80, 0x20, 
0x93, 0x90, 0xb0, 0x88, 0xa8, 0x18, 0xb1, 0x5a, 
0x48, 0xb7, 0x45, 0x1c, 0xec, 0x0b, 0x28, 0x49, 
0xc8, 0x8b, 0x12, 0x92, 0x52, 0x40, 0x52, 0x5a, 
0x46, 0x56, 0x4e, 0x5e, 0x41, 0x5a, 0x51, 0x49, 
0x59, 0x45, 0x55, 0x9a, 0x90, 0xe5, 0x92, 0x6a, 
0xea, 0x1a, 0x40, 0x2d, 0x9a, 0x5a, 0xda, 0x3a, 
0xba, 0xd2, 0x7a, 0xfa, 0x06, 0x86, 0x46, 0xc8, 
0x5a, 0xb0, 0x7a, 0x51, 0xca, 0xd8, 0xc4, 0x54, 
0x03, 0xa7, 0x16, 0xec, 0x5e, 0xd4, 0x30, 0x33, 
0xb7, 0xc0, 0xa5, 0x05, 0xbb, 0x17, 0xa5, 0x2c, 
0xad, 0xac, 0x35, 0x70, 0xf9, 0x05, 0xbb, 0xb0, 
0xa4, 0x8d, 0x2d, 0xd0, 0x2f, 0x76, 0xd2, 0x20, 
0x00, 0x25, 0x19, 0x34, 0x2c, 0x2c, 0xec, 0x1d, 
0xc0, 0x5a, 0xb0, 0x5a, 0x8e, 0x2d, 0xc4, 0x2c, 
0x1c, 0x1d, 0x9d, 0xc0, 0x7a, 0x70, 0xb8, 0x97, 
0x01, 0xd3, 0x38, 0x0d, 0x0b, 0x67, 0xa0, 0x1e, 
0x92, 0xb4, 0x00, 0xc3, 0xc4, 0xd9, 0xd1, 0x02, 
0x77, 0x74, 0x61, 0xd5, 0xc2, 0x60, 0xe1, 0x02, 
0xd2, 0x82, 0xea, 0x45, 0x34, 0x2d, 0xe8, 0xc6, 
0x59, 0xb8, 0x62, 0xda, 0x02, 0xf1, 0x36, 0x0c, 
0x60, 0x18, 0x67, 0xe1, 0x66, 0x81, 0x61, 0x39, 
0x24, 0xa1, 0xe0, 0x04, 0x92, 0xee, 0x1e, 0x18, 
0xe9, 0x08, 0x92, 0x50, 0x70, 0x02, 0x29, 0x0f, 
0x4f, 0x2f, 0x8c, 0x74, 0x04, 0x4e, 0x28, 0xb8, 
0x81, 0x86, 0x97, 0xb7, 0x05, 0x9a, 0x5f, 0x20, 
0x09, 0x05, 0x67, 0xc6, 0x90, 0xf2, 0xf2, 0x06, 
0xa6, 0x0a, 0x1f, 0x5f, 0x10, 0x80, 0x92, 0xd0, 
0x84, 0x82, 0x33, 0xc9, 0x4a, 0xfa, 0x81, 0xa4, 
0x7d, 0xfd, 0x03, 0x02, 0x83, 0x82, 0x7d, 0x43, 
0x42, 0xc3, 0xc2, 0x23, 0x7c, 0xd1, 0x42, 0x0c, 
0x23, 0x63, 0x58, 0x44, 0x82, 0x5c, 0xed, 0x1b, 
0x18, 0x15, 0x1d, 0x13, 0xeb, 0x1b, 0x1a, 0x17, 
0x9f, 0x90, 0xe8, 0x8b, 0xe6, 0x72, 0x0c, 0x5b, 
0x2c, 0x92, 0xc0, 0x5a, 0x92, 0x53, 0x62, 0x52, 
0xd3, 0x7c, 0xd3, 0xe3, 0x33, 0x32, 0xb3, 0xd0, 
0xb5, 0x64, 0x83, 0x7d, 0x01, 0x25, 0xc1, 0x5a, 
0x72, 0xc0, 0x5a, 0x72, 0xf3, 0xf2, 0x0b, 0x0a, 
0x7d, 0x8b, 0x8a, 0x4b, 0x4a, 0xcb, 0xd0, 0xb5, 
0xa0, 0x3a, 0x1a, 0x18, 0x5e, 0xe5, 0x15, 0x60, 
0x2d, 0x95, 0x69, 0x55, 0x85, 0xd5, 0xbe, 0x35, 
0xb5, 0x75, 0xf5, 0x0d, 0x08, 0x2d, 0x10, 0x3f, 
0xa1, 0x3a, 0x5a, 0xc3, 0xa2, 0xbc, 0xa2, 0x11, 
0x94, 0x92, 0x9b, 0xc0, 0x61, 0x05, 0x25, 0x11, 
0xd1, 0x0c, 0x4e, 0x05, 0xa8, 0x8e, 0xb6, 0xc8, 
0x01, 0xea, 0x00, 0xe5, 0x17, 0xdf, 0xe6, 0xf0, 
0xa2, 0xc4, 0x16, 0xdf, 0xd6, 0xb6, 0xf6, 0x8e, 
0x4e, 0x84, 0x2d, 0x90, 0x54, 0x80, 0xea, 0x68, 
0x78, 0xae, 0xf4, 0xed, 0xea, 0xce, 0xec, 0xa9, 
0xf3, 0xed, 0xed, 0xeb, 0x9f, 0x30, 0x11, 0xc9, 
0x2f, 0xe0, 0x54, 0x80, 0xdd, 0xd1, 0x0c, 0xbe, 
0x93, 0x26, 0x97, 0x4e, 0x69, 0xf3, 0x9d, 0x3a, 
0x6d, 0xc2, 0xf4, 0x19, 0x48, 0xb6, 0x80, 0x53, 
0x01, 0x76, 0x47, 0x33, 0xf8, 0xd6, 0xce, 0x9c, 
0x35, 0xbb, 0xdd, 0x77, 0xce, 0xdc, 0x79, 0xf3, 
0x17, 0x20, 0xb4, 0x40, 0x52, 0x01, 0x76, 0x47, 
0x33, 0xf8, 0x2e, 0xac, 0xef, 0x9d, 0xba, 0xc8, 
0x77, 0xf1, 0x92, 0xa5, 0x0b, 0x96, 0x61, 0x84, 
0x18, 0x76, 0x47, 0xe3, 0xb0, 0x1c, 0x8f, 0xa3, 
0xf1, 0x02, 0xec, 0x8e, 0xc6, 0xaf, 0x05, 0xab, 
0xa3, 0xf1, 0x02, 0x7c, 0x8e, 0x1e, 0x05, 0xf4, 
0x07, 0x00, 0x43, 0x58, 0xdb, 0x1d, 0x64, 0x20, 
0x01, 0x79, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 
0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_recursive_union_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_recursive_union_png = new wxImage();
	if (!img_ex_recursive_union_png || !img_ex_recursive_union_png->IsOk())
	{
		wxMemoryInputStream img_ex_recursive_union_pngIS(ex_recursive_union_png_data, sizeof(ex_recursive_union_png_data));
		img_ex_recursive_union_png->LoadFile(img_ex_recursive_union_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_recursive_union_png;
}
#define ex_recursive_union_png_img ex_recursive_union_png_img()

static wxBitmap *ex_recursive_union_png_bmp()
{
	static wxBitmap *bmp_ex_recursive_union_png;
	if (!bmp_ex_recursive_union_png || !bmp_ex_recursive_union_png->IsOk())
		bmp_ex_recursive_union_png = new wxBitmap(*ex_recursive_union_png_img);
	return bmp_ex_recursive_union_png;
}
#define ex_recursive_union_png_bmp ex_recursive_union_png_bmp()

static wxIcon *ex_recursive_union_png_ico()
{
	static wxIcon *ico_ex_recursive_union_png;
	if (!ico_ex_recursive_union_png || !ico_ex_recursive_union_png->IsOk())
	{
		ico_ex_recursive_union_png = new wxIcon();
		ico_ex_recursive_union_png->CopyFromBitmap(*ex_recursive_union_png_bmp);
	}
	return ico_ex_recursive_union_png;
}
#define ex_recursive_union_png_ico ex_recursive_union_png_ico()

#endif // EX_RECURSIVE_UNION_PNG_H
