#ifndef EX_REDISTRIBUTE_MOTION_PNG_H
#define EX_REDISTRIBUTE_MOTION_PNG_H

static const unsigned char ex_redistribute_motion_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x36, 0x44, 0xb5, 
0x1c, 0x00, 0x00, 0x00, 0x02, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x00, 0x76, 0x93, 0xcd, 0x38, 0x00, 
0x00, 0x00, 0x02, 0x62, 0x4b, 0x47, 0x44, 0x00, 
0x01, 0xdd, 0x8a, 0x13, 0xa4, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0x0e, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0x18, 0x05, 
0x83, 0x09, 0x00, 0x00, 0x01, 0x90, 0x00, 0x01, 
0xc5, 0x9b, 0xdb, 0x49, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_redistribute_motion_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_redistribute_motion_png = new wxImage();
	if (!img_ex_redistribute_motion_png || !img_ex_redistribute_motion_png->IsOk())
	{
		wxMemoryInputStream img_ex_redistribute_motion_pngIS(ex_redistribute_motion_png_data, sizeof(ex_redistribute_motion_png_data));
		img_ex_redistribute_motion_png->LoadFile(img_ex_redistribute_motion_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_redistribute_motion_png;
}
#define ex_redistribute_motion_png_img ex_redistribute_motion_png_img()

static wxBitmap *ex_redistribute_motion_png_bmp()
{
	static wxBitmap *bmp_ex_redistribute_motion_png;
	if (!bmp_ex_redistribute_motion_png || !bmp_ex_redistribute_motion_png->IsOk())
		bmp_ex_redistribute_motion_png = new wxBitmap(*ex_redistribute_motion_png_img);
	return bmp_ex_redistribute_motion_png;
}
#define ex_redistribute_motion_png_bmp ex_redistribute_motion_png_bmp()

static wxIcon *ex_redistribute_motion_png_ico()
{
	static wxIcon *ico_ex_redistribute_motion_png;
	if (!ico_ex_redistribute_motion_png || !ico_ex_redistribute_motion_png->IsOk())
	{
		ico_ex_redistribute_motion_png = new wxIcon();
		ico_ex_redistribute_motion_png->CopyFromBitmap(*ex_redistribute_motion_png_bmp);
	}
	return ico_ex_redistribute_motion_png;
}
#define ex_redistribute_motion_png_ico ex_redistribute_motion_png_ico()

#endif // EX_REDISTRIBUTE_MOTION_PNG_H
