#ifndef EX_SCAN_PNG_H
#define EX_SCAN_PNG_H

static const unsigned char ex_scan_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x89, 0xb9, 0xdb, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x41, 0xbd, 0xe9, 
0x45, 0xbe, 0xe9, 0x75, 0xce, 0xef, 0x79, 0xd0, 
0xef, 0x50, 0xc2, 0xea, 0x56, 0xc3, 0xea, 0x83, 
0xd3, 0xf0, 0x89, 0xd5, 0xf0, 0x65, 0xc8, 0xec, 
0x6a, 0xc9, 0xec, 0x6f, 0xca, 0xec, 0x94, 0xd8, 
0xf1, 0x99, 0xda, 0xf1, 0x7b, 0xce, 0xed, 0x82, 
0xd1, 0xed, 0xa4, 0xdd, 0xf1, 0xa8, 0xde, 0xf2, 
0x8e, 0xd4, 0xee, 0x92, 0xd6, 0xef, 0xaf, 0xe1, 
0xf3, 0x05, 0xa7, 0xe1, 0x48, 0xbf, 0xe9, 0x1b, 
0xae, 0xe3, 0x5b, 0xc5, 0xeb, 0x38, 0xb7, 0xe5, 
0x50, 0xbe, 0xe7, 0x55, 0xc0, 0xe7, 0x59, 0xc1, 
0xe7, 0x86, 0xd1, 0xed, 0x6b, 0xc7, 0xe8, 0x6f, 
0xc8, 0xe9, 0x95, 0xd7, 0xef, 0x7a, 0x9e, 0xa9, 
0xa5, 0xc1, 0xe4, 0x66, 0x96, 0xd1, 0xc1, 0x8f, 
0x36, 0xf1, 0xea, 0x87, 0xed, 0xe3, 0x60, 0xee, 
0xe3, 0x60, 0xf2, 0xea, 0x87, 0xf3, 0xea, 0x87, 
0xef, 0xe3, 0x5f, 0xef, 0xe4, 0x5f, 0xf3, 0xeb, 
0x87, 0xf4, 0xeb, 0x87, 0xf0, 0xe4, 0x5f, 0xf1, 
0xe4, 0x5f, 0xf5, 0xeb, 0x87, 0xf2, 0xe4, 0x5f, 
0xf6, 0xeb, 0x87, 0xe1, 0xef, 0xf7, 0xe7, 0xda, 
0x2b, 0xe8, 0xda, 0x2b, 0xe8, 0xda, 0x2a, 0xea, 
0xdb, 0x2a, 0xec, 0xdb, 0x2a, 0xee, 0xdb, 0x2a, 
0xef, 0xdb, 0x2a, 0xf3, 0xe5, 0x5f, 0xd7, 0xea, 
0xf5, 0xe9, 0xda, 0x2a, 0xeb, 0xdb, 0x2a, 0xed, 
0xdb, 0x2a, 0xef, 0xdc, 0x2a, 0xf0, 0xdc, 0x2a, 
0xf4, 0xe5, 0x5f, 0xd6, 0xe9, 0xf4, 0xf3, 0xe4, 
0x5f, 0xf5, 0xe5, 0x5f, 0xf7, 0xeb, 0x87, 0xf8, 
0xeb, 0x87, 0xdb, 0xbd, 0x89, 0xd4, 0xe9, 0xf4, 
0xf6, 0xe5, 0x5f, 0xd3, 0xe8, 0xf3, 0xf1, 0xdc, 
0x2a, 0xf2, 0xdc, 0x2a, 0xf3, 0xdc, 0x2a, 0xf7, 
0xe5, 0x5f, 0xd1, 0xe7, 0xf2, 0xf4, 0xdc, 0x2a, 
0xf8, 0xe5, 0x5f, 0xf5, 0xdc, 0x2a, 0xf8, 0xe6, 
0x5f, 0xf9, 0xeb, 0x87, 0xfa, 0xec, 0x87, 0xce, 
0xe6, 0xf2, 0xce, 0xe5, 0xf2, 0xf9, 0xe6, 0x5f, 
0xfb, 0xec, 0x86, 0xcc, 0xe5, 0xf1, 0xf5, 0xdd, 
0x2a, 0xf7, 0xdd, 0x2a, 0xf8, 0xdd, 0x29, 0xfa, 
0xe6, 0x5f, 0xcb, 0xe4, 0xf1, 0xf6, 0xdd, 0x2a, 
0xfb, 0xe6, 0x5f, 0xca, 0xe3, 0xf0, 0xf9, 0xdd, 
0x29, 0xc8, 0xe3, 0xf0, 0xf9, 0xec, 0x87, 0xfc, 
0xec, 0x86, 0xc7, 0xe3, 0xf0, 0xc6, 0xe2, 0xef, 
0xfc, 0xe6, 0x5f, 0xfd, 0xec, 0x86, 0xc5, 0xe1, 
0xef, 0xfb, 0xde, 0x29, 0xfc, 0xde, 0x29, 0xfd, 
0xe6, 0x5f, 0xf7, 0xdd, 0x29, 0xfa, 0xdd, 0x29, 
0xfe, 0xe6, 0x5f, 0xc2, 0xe0, 0xee, 0xfd, 0xde, 
0x29, 0xfe, 0xec, 0x86, 0xc0, 0xdf, 0xee, 0xb9, 
0xdb, 0xec, 0xfe, 0xde, 0x29, 0xff, 0xe6, 0x5f, 
0xd4, 0xe9, 0xf3, 0xbe, 0xde, 0xed, 0xad, 0xd6, 
0xe9, 0x5f, 0x01, 0x98, 0x46, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0xdf, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0x94, 0xdb, 0x53, 0xda, 0x40, 0x14, 
0x87, 0x6d, 0xaa, 0xad, 0xb6, 0xf6, 0xa2, 0xad, 
0xd6, 0x5a, 0x7b, 0xb1, 0xad, 0x1c, 0x41, 0x83, 
0x24, 0x04, 0x2f, 0x5c, 0x14, 0x30, 0x48, 0xa0, 
0x46, 0x21, 0x82, 0x41, 0x45, 0x05, 0x04, 0xb1, 
0x2a, 0x0a, 0x94, 0x80, 0x0a, 0xca, 0xbf, 0xde, 
0xdd, 0x84, 0x58, 0xd8, 0x81, 0x07, 0x66, 0x3a, 
0x9d, 0x3e, 0x78, 0x1e, 0x96, 0x17, 0xbe, 0x3d, 
0xf9, 0x7e, 0xe7, 0xcc, 0xf6, 0xf4, 0x3c, 0xd4, 
0xbf, 0xae, 0x47, 0x14, 0xae, 0x8e, 0x67, 0x3b, 
0x84, 0x7a, 0xdc, 0xdb, 0xd7, 0xf7, 0x84, 0x7a, 
0xda, 0x3f, 0x30, 0xf0, 0x8c, 0x7a, 0x3e, 0xf8, 
0xe2, 0xe5, 0x2b, 0xea, 0xf5, 0xd0, 0xf0, 0xf0, 
0x1b, 0xea, 0xed, 0xc8, 0xe8, 0xe8, 0x3b, 0xaa, 
0x2d, 0xd2, 0x3b, 0x36, 0x36, 0xf6, 0x9e, 0xea, 
0x1f, 0x1f, 0x1f, 0xff, 0x40, 0x0d, 0x4e, 0x4c, 
0x4c, 0xbc, 0xa4, 0x86, 0x3e, 0x7e, 0xfa, 0xfc, 
0x85, 0x1a, 0x99, 0x9c, 0xfc, 0xfa, 0x8d, 0xfa, 
0x4b, 0x5d, 0xbe, 0xab, 0xdf, 0xdc, 0xf1, 0x6c, 
0xf9, 0xef, 0x94, 0xc1, 0x30, 0x85, 0x7e, 0x60, 
0xda, 0x68, 0x34, 0x4e, 0xa3, 0xd3, 0x64, 0x9a, 
0x81, 0x59, 0x9a, 0x36, 0xcf, 0x81, 0x85, 0x61, 
0x58, 0x0b, 0x58, 0x39, 0x8e, 0xb3, 0x41, 0x0b, 
0x62, 0x98, 0x9f, 0x37, 0x60, 0xc4, 0xb8, 0xb0, 
0xb0, 0x60, 0x04, 0xd3, 0xe2, 0xe2, 0x12, 0x0d, 
0xb4, 0xdd, 0x6e, 0x67, 0x80, 0x71, 0x38, 0x1c, 
0x1c, 0x70, 0x4e, 0x97, 0x6b, 0x99, 0x40, 0x56, 
0x56, 0x9a, 0x91, 0xa5, 0x25, 0x37, 0x0d, 0x66, 
0xbb, 0xdd, 0xc3, 0x00, 0xeb, 0xf0, 0x7a, 0x11, 
0xe2, 0x5a, 0xe5, 0x7d, 0x04, 0xb2, 0xb6, 0xa6, 
0x23, 0x8b, 0x26, 0x30, 0xb9, 0xdd, 0x6e, 0x33, 
0x98, 0x3d, 0x1e, 0x0f, 0x0b, 0x9c, 0xd7, 0xeb, 
0xe4, 0xc0, 0xcf, 0xf3, 0xbc, 0xd0, 0x1e, 0x99, 
0x36, 0x35, 0x5b, 0xb0, 0xf7, 0x16, 0x01, 0x9f, 
0x20, 0x04, 0xdb, 0x22, 0x3f, 0x00, 0x57, 0xc7, 
0xb3, 0x15, 0x59, 0x5f, 0x57, 0xbb, 0xcc, 0x98, 
0x68, 0x7a, 0x16, 0xe6, 0xcc, 0x0c, 0x63, 0x01, 
0x0b, 0xcb, 0x71, 0x56, 0xb0, 0xf9, 0x97, 0x7d, 
0x01, 0x08, 0x08, 0x82, 0x48, 0x76, 0xd9, 0xd8, 
0x50, 0x91, 0x7b, 0x0b, 0x07, 0xb6, 0x70, 0x22, 
0x8b, 0x65, 0x9e, 0xdf, 0x14, 0x40, 0x08, 0x85, 
0xc3, 0x12, 0x81, 0x6c, 0x6d, 0xa9, 0x08, 0xed, 
0xb6, 0xdb, 0xcd, 0xc0, 0x78, 0xb4, 0x60, 0x9d, 
0x2e, 0x3f, 0xf8, 0xf8, 0x4d, 0x84, 0x88, 0xe1, 
0x48, 0x24, 0xda, 0x01, 0x51, 0x67, 0xc1, 0x3a, 
0x1c, 0x6a, 0xb0, 0xae, 0x55, 0x1f, 0x08, 0x9b, 
0xa1, 0x90, 0x08, 0x52, 0x24, 0xb2, 0x2d, 0xb7, 
0x47, 0x1a, 0x16, 0x9c, 0x66, 0xe1, 0xbb, 0xb7, 
0x88, 0x45, 0x65, 0x79, 0x87, 0x40, 0x76, 0x77, 
0xbb, 0x4e, 0x6c, 0x6f, 0x4f, 0xed, 0x62, 0x61, 
0x59, 0xd6, 0x8a, 0x67, 0xe1, 0xb7, 0xe1, 0xfb, 
0xd1, 0x2c, 0x82, 0xa2, 0x24, 0xc5, 0x60, 0x47, 
0x8e, 0xc7, 0xf7, 0x89, 0x2e, 0x07, 0x07, 0x2a, 
0xa2, 0xaf, 0x87, 0x8b, 0xff, 0x63, 0xb1, 0x7d, 
0x28, 0x83, 0x9c, 0x48, 0x24, 0x53, 0x04, 0x72, 
0x74, 0xa4, 0x21, 0xda, 0x7a, 0xac, 0xe2, 0xf5, 
0xd0, 0x82, 0x95, 0xb6, 0x0f, 0xd3, 0x32, 0xc4, 
0x93, 0xc9, 0x64, 0x86, 0x40, 0x8e, 0x8f, 0x55, 
0x04, 0x05, 0xeb, 0xd4, 0x83, 0x15, 0xc2, 0xe1, 
0x88, 0x04, 0x72, 0x3a, 0x9d, 0x88, 0x43, 0x2a, 
0x99, 0xcd, 0x92, 0xc8, 0xc9, 0x89, 0x8a, 0x58, 
0x39, 0xbf, 0x3f, 0xa0, 0x5b, 0x48, 0x52, 0xf4, 
0x67, 0xc3, 0xe2, 0x34, 0x93, 0xc9, 0x9c, 0x12, 
0xc8, 0xd9, 0x59, 0xd7, 0x89, 0x9d, 0x9f, 0xab, 
0x5d, 0x6c, 0x3e, 0x9f, 0x10, 0x80, 0xa0, 0x20, 
0x8a, 0x31, 0x88, 0xc9, 0x78, 0x16, 0x3b, 0xa9, 
0x14, 0xba, 0xff, 0x34, 0x93, 0xcb, 0x5d, 0x10, 
0x5d, 0x2e, 0x2f, 0x55, 0xa4, 0x79, 0x3d, 0x1a, 
0x16, 0x59, 0x6c, 0x91, 0xcb, 0xe7, 0x0b, 0xc5, 
0xf6, 0x08, 0x0e, 0x16, 0x21, 0xea, 0x7a, 0xa0, 
0x60, 0x7f, 0xa5, 0x20, 0x93, 0x2d, 0x95, 0x10, 
0x52, 0x28, 0x14, 0x14, 0x02, 0x29, 0x97, 0x35, 
0x24, 0x14, 0x0a, 0x8b, 0x7a, 0xb0, 0x09, 0x1c, 
0x6c, 0xa6, 0x54, 0x2a, 0xe5, 0xa0, 0x58, 0x28, 
0x54, 0x3a, 0x20, 0x41, 0x51, 0x94, 0x74, 0x8b, 
0xfd, 0x26, 0x8b, 0x0b, 0x45, 0x51, 0xae, 0x08, 
0xe4, 0xfa, 0xba, 0xeb, 0xc4, 0x34, 0x04, 0x62, 
0x52, 0x54, 0x46, 0xb3, 0x88, 0xc7, 0x53, 0xda, 
0x2c, 0xd0, 0xfd, 0xc5, 0x62, 0xf1, 0x0a, 0xae, 
0xc8, 0x2e, 0xe8, 0xe1, 0xbb, 0xb9, 0xc1, 0x8f, 
0x5f, 0xcb, 0x7a, 0x20, 0x8b, 0x3c, 0xb6, 0xa8, 
0x20, 0x0b, 0xa5, 0x5a, 0xad, 0xd6, 0x9a, 0x11, 
0xc3, 0xed, 0x5d, 0xbd, 0x7e, 0x77, 0x6b, 0xe8, 
0xc1, 0xc1, 0xa6, 0xf5, 0xf5, 0xc8, 0x94, 0xf2, 
0xf9, 0x22, 0x14, 0x2b, 0x6d, 0x91, 0x29, 0x43, 
0xb9, 0x5e, 0x2f, 0xe3, 0x2e, 0x72, 0x3a, 0x91, 
0x48, 0xe1, 0x59, 0xe0, 0x60, 0xf3, 0x05, 0x34, 
0x0b, 0xa5, 0x52, 0xad, 0x2a, 0x50, 0x23, 0x11, 
0xc4, 0xa0, 0x1d, 0x43, 0x8f, 0x32, 0x69, 0xa1, 
0xe8, 0x16, 0x57, 0xb5, 0x5a, 0x8d, 0x48, 0xac, 
0xf1, 0x8c, 0x77, 0x93, 0xd8, 0x43, 0xfd, 0x5f, 
0xf5, 0x1b, 0x60, 0xd9, 0x1d, 0xe7, 0xe4, 0xbb, 
0xd2, 0xdf, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 
0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_scan_png = new wxImage();
	if (!img_ex_scan_png || !img_ex_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_scan_pngIS(ex_scan_png_data, sizeof(ex_scan_png_data));
		img_ex_scan_png->LoadFile(img_ex_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_scan_png;
}
#define ex_scan_png_img ex_scan_png_img()

static wxBitmap *ex_scan_png_bmp()
{
	static wxBitmap *bmp_ex_scan_png;
	if (!bmp_ex_scan_png || !bmp_ex_scan_png->IsOk())
		bmp_ex_scan_png = new wxBitmap(*ex_scan_png_img);
	return bmp_ex_scan_png;
}
#define ex_scan_png_bmp ex_scan_png_bmp()

static wxIcon *ex_scan_png_ico()
{
	static wxIcon *ico_ex_scan_png;
	if (!ico_ex_scan_png || !ico_ex_scan_png->IsOk())
	{
		ico_ex_scan_png = new wxIcon();
		ico_ex_scan_png->CopyFromBitmap(*ex_scan_png_bmp);
	}
	return ico_ex_scan_png;
}
#define ex_scan_png_ico ex_scan_png_ico()

#endif // EX_SCAN_PNG_H
