#ifndef EX_SORT_PNG_H
#define EX_SORT_PNG_H

static const unsigned char ex_sort_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x43, 0xbd, 0xe9, 
0x4c, 0xc0, 0xe9, 0x53, 0xc2, 0xea, 0x5d, 0xc5, 
0xeb, 0x66, 0xc8, 0xec, 0x71, 0xcb, 0xec, 0x7a, 
0xce, 0xec, 0x83, 0xd1, 0xed, 0x8b, 0xd4, 0xee, 
0xad, 0xdf, 0xf3, 0x07, 0xa8, 0xe2, 0x15, 0xad, 
0xe3, 0x2d, 0xb4, 0xe5, 0x41, 0xba, 0xe5, 0x4e, 
0xbe, 0xe6, 0x5a, 0xc1, 0xe7, 0x64, 0xc5, 0xe8, 
0x92, 0xd5, 0xef, 0x72, 0x96, 0xa1, 0xff, 0x68, 
0x68, 0xff, 0xe7, 0xe7, 0xff, 0xde, 0xde, 0x48, 
0xd6, 0x01, 0xda, 0xff, 0xc8, 0xcc, 0xff, 0xb3, 
0xff, 0xd4, 0xd4, 0x00, 0x00, 0x00, 0xff, 0xd1, 
0xd1, 0xff, 0xdc, 0xdc, 0xbd, 0xff, 0x9c, 0xbb, 
0xff, 0x99, 0xb9, 0xff, 0x95, 0xc8, 0xff, 0xac, 
0xff, 0xda, 0xda, 0xb7, 0xff, 0x92, 0xff, 0xcd, 
0xcd, 0xb5, 0xff, 0x8f, 0xff, 0xe2, 0xe2, 0xd2, 
0xff, 0xbb, 0xff, 0x3d, 0x3d, 0x4d, 0xe7, 0x01, 
0xbb, 0x9b, 0x01, 0xff, 0xee, 0x9e, 0xff, 0xeb, 
0x88, 0xff, 0xea, 0x83, 0xff, 0xe8, 0x7a, 0xfd, 
0xe6, 0x75, 0x7a, 0x8f, 0xff, 0xe9, 0xed, 0xff, 
0xe1, 0xe6, 0xff, 0xdf, 0xe5, 0xff, 0xdd, 0xe2, 
0xff, 0xe5, 0xea, 0xff, 0xff, 0xe3, 0x57, 0xff, 
0xe0, 0x4b, 0xff, 0xdf, 0x44, 0xff, 0xe6, 0x6b, 
0xd6, 0xdd, 0xff, 0xd4, 0xdb, 0xff, 0xd1, 0xd9, 
0xff, 0xce, 0xd6, 0xff, 0xcb, 0xd4, 0xff, 0xd9, 
0xdf, 0xff, 0xff, 0xdd, 0x38, 0xff, 0xe5, 0x64, 
0xca, 0xd3, 0xff, 0x86, 0xa9, 0x64, 0x52, 0x8d, 
0x19, 0xd7, 0xb2, 0x01, 0xab, 0xd4, 0x6c, 0x48, 
0x65, 0xff, 0xb3, 0xff, 0x8c, 0xb0, 0xff, 0x89, 
0xaf, 0xdb, 0x72, 0xb3, 0xe1, 0x77, 0xff, 0xc9, 
0xc9, 0xa6, 0xff, 0x78, 0xa1, 0xff, 0x72, 0x9c, 
0xff, 0x6a, 0x97, 0xff, 0x62, 0x93, 0xff, 0x5c, 
0xad, 0xff, 0x83, 0xa2, 0xc5, 0x5f, 0xa5, 0xcb, 
0x64, 0xb0, 0xdc, 0x73, 0xb7, 0xe7, 0x7c, 0xb9, 
0xec, 0x80, 0xff, 0xc5, 0xc5, 0xff, 0xbd, 0xbd, 
0xff, 0xb9, 0xb9, 0xff, 0xb5, 0xb5, 0x8d, 0xff, 
0x53, 0xa9, 0xff, 0x7e, 0xff, 0xc1, 0xc1, 0x99, 
0xff, 0x65, 0x0c, 0xc5, 0xff, 0xc0, 0xf0, 0xff, 
0xa6, 0xe9, 0xff, 0x9e, 0xe8, 0xff, 0x9c, 0xe7, 
0xff, 0xb6, 0xee, 0xff, 0x85, 0xe2, 0xff, 0x7f, 
0xe0, 0xff, 0x7c, 0xdf, 0xff, 0x76, 0xde, 0xff, 
0x96, 0xe6, 0xff, 0x72, 0xdd, 0xff, 0xa2, 0xe9, 
0xff, 0x93, 0xe5, 0xff, 0xac, 0xeb, 0xff, 0x07, 
0xc4, 0xff, 0xc6, 0xd0, 0xff, 0xc4, 0xcd, 0xff, 
0xc2, 0xcc, 0xff, 0xc1, 0xcb, 0xff, 0xb0, 0x99, 
0x2d, 0xec, 0xd5, 0x69, 0xe9, 0xd2, 0x66, 0xf6, 
0xdf, 0x73, 0xb1, 0xbe, 0xff, 0xad, 0xba, 0xff, 
0xda, 0xc3, 0x57, 0xf7, 0xe0, 0x74, 0xd1, 0xba, 
0x4e, 0x9a, 0xbf, 0x84, 0x8f, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x3c, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0xd3, 0xeb, 0x57, 0x12, 0x41, 0x18, 
0xc0, 0xe1, 0x95, 0xec, 0x7e, 0xd1, 0x6e, 0xae, 
0x22, 0xbc, 0x0b, 0x2c, 0x17, 0x6f, 0xdc, 0x24, 
0x40, 0x8b, 0x8b, 0x18, 0xb2, 0x22, 0xa6, 0x88, 
0x90, 0x15, 0x26, 0xd8, 0x26, 0x68, 0x85, 0x91, 
0x08, 0x48, 0xbb, 0xe5, 0xbf, 0xde, 0x0c, 0xb0, 
0xad, 0x33, 0xed, 0x9e, 0x83, 0x7d, 0xe8, 0xf4, 
0xc1, 0xdf, 0x7c, 0xdb, 0xf7, 0x3c, 0x67, 0x98, 
0xdd, 0x81, 0x61, 0xae, 0xfa, 0x47, 0x0d, 0x19, 
0xd4, 0x86, 0x06, 0x9b, 0x18, 0xae, 0x0d, 0x5f, 
0xbf, 0x71, 0xf3, 0xd6, 0xed, 0x3b, 0x77, 0xef, 
0xdd, 0x37, 0x30, 0x03, 0x4d, 0x0c, 0xc3, 0x0f, 
0x46, 0x46, 0x46, 0x47, 0x1f, 0x3e, 0x7a, 0xfc, 
0xe4, 0x29, 0x45, 0xf4, 0x26, 0x7f, 0xb1, 0xcb, 
0xd8, 0x85, 0x5f, 0x3c, 0xc6, 0x0c, 0x34, 0x61, 
0xc7, 0x27, 0x94, 0xc6, 0x59, 0x82, 0x18, 0x27, 
0x4d, 0x4a, 0x93, 0x46, 0x82, 0x4c, 0x98, 0xcd, 
0x80, 0x17, 0xc7, 0x59, 0x28, 0x62, 0xb2, 0xa2, 
0xc0, 0x6a, 0xb5, 0xf1, 0x76, 0x2d, 0xc2, 0x21, 
0xe2, 0xd0, 0x24, 0x36, 0x9e, 0x77, 0x6a, 0x10, 
0x0e, 0x2f, 0x97, 0x16, 0xb1, 0x01, 0xef, 0x74, 
0x4e, 0x51, 0x04, 0x9f, 0xc5, 0x62, 0xb1, 0x38, 
0x1c, 0x8e, 0x69, 0x8d, 0xb3, 0xd8, 0x4d, 0x76, 
0xd4, 0x0c, 0x41, 0x66, 0x59, 0xb5, 0x59, 0x82, 
0xcc, 0x19, 0xd5, 0xe6, 0x2e, 0x0e, 0xdc, 0x1e, 
0xaf, 0xd7, 0xe7, 0xf3, 0xf9, 0xfd, 0xfe, 0x79, 
0x8f, 0x9b, 0x20, 0x81, 0x67, 0xc1, 0x60, 0x08, 
0x15, 0x0e, 0x87, 0x17, 0x02, 0x04, 0xf1, 0xc2, 
0x22, 0x5a, 0xcf, 0xe1, 0x05, 0x44, 0x28, 0x12, 
0x8c, 0xc6, 0x62, 0x10, 0x87, 0xa5, 0xa5, 0xc4, 
0x32, 0x49, 0x7c, 0x7d, 0xf0, 0x12, 0x92, 0x14, 
0x09, 0xc5, 0x62, 0x71, 0x4c, 0x12, 0x7f, 0x92, 
0x1e, 0xd0, 0x22, 0x71, 0x04, 0x20, 0xb1, 0xb2, 
0x12, 0x25, 0x89, 0x07, 0x9d, 0x22, 0x12, 0x49, 
0x26, 0x93, 0x8b, 0x3e, 0x85, 0xa4, 0x84, 0x14, 
0x26, 0x0b, 0xe8, 0x14, 0xcb, 0xa8, 0x68, 0x34, 
0x44, 0x90, 0x55, 0xb7, 0xda, 0x6a, 0xff, 0x99, 
0x90, 0xc6, 0x66, 0x2d, 0xa0, 0xb6, 0x46, 0xbc, 
0xfd, 0x19, 0x7c, 0x23, 0x78, 0xe7, 0x54, 0x66, 
0x1d, 0x7d, 0xb0, 0x94, 0xd0, 0xed, 0xd5, 0x06, 
0x32, 0xec, 0xb4, 0xd9, 0xcc, 0xa1, 0x5c, 0xae, 
0x4d, 0xf2, 0x23, 0x1b, 0xad, 0xd9, 0xad, 0xad, 
0x1c, 0xe4, 0xb6, 0xf3, 0xf9, 0x82, 0x91, 0x11, 
0x5e, 0xef, 0xec, 0xa4, 0xd3, 0x6f, 0x36, 0xde, 
0xbe, 0x13, 0x18, 0xd6, 0x5c, 0x2c, 0xc2, 0x2e, 
0x5a, 0xef, 0xf7, 0x36, 0x49, 0x62, 0x43, 0x22, 
0x07, 0xf9, 0x7c, 0xbe, 0x54, 0xfe, 0xbd, 0x0b, 
0x12, 0x68, 0x17, 0x6e, 0x7f, 0x1f, 0x03, 0xd8, 
0xa3, 0x09, 0x9f, 0xcb, 0x7d, 0xd8, 0x46, 0xa4, 
0x54, 0xca, 0x2a, 0xd7, 0x42, 0xc0, 0x02, 0x91, 
0xdd, 0x2e, 0x40, 0xa4, 0x48, 0x12, 0x7b, 0x26, 
0xb3, 0x5e, 0x28, 0x14, 0xca, 0xe5, 0xac, 0x4d, 
0x21, 0xbd, 0x37, 0xc6, 0x3a, 0xd0, 0x29, 0x70, 
0xc5, 0x22, 0x47, 0x10, 0xdd, 0x9b, 0xa4, 0x7f, 
0xfb, 0xc4, 0x8f, 0x07, 0xb8, 0x4a, 0xa5, 0x52, 
0x3d, 0x14, 0x99, 0x81, 0x26, 0xe2, 0xc1, 0x11, 
0x1c, 0xc1, 0x27, 0xf8, 0x0c, 0x5f, 0x6a, 0x14, 
0xd1, 0x9b, 0xe0, 0x41, 0xf7, 0x31, 0x1c, 0x6b, 
0x10, 0xcd, 0x89, 0xf8, 0xb5, 0xff, 0x18, 0x8e, 
0xeb, 0x14, 0xd1, 0x9b, 0x88, 0x87, 0x95, 0x6a, 
0xb5, 0x5a, 0xab, 0xd5, 0xea, 0xf5, 0x6f, 0x14, 
0xd1, 0x9b, 0x9c, 0x88, 0x6a, 0x27, 0xcc, 0x40, 
0x93, 0x40, 0xb4, 0xd1, 0x68, 0x9c, 0xa2, 0x9a, 
0xad, 0x38, 0x71, 0x5f, 0x99, 0xf6, 0xfc, 0x59, 
0xaf, 0x4e, 0xe7, 0x7b, 0x9b, 0x20, 0x0d, 0x49, 
0x92, 0x40, 0x06, 0x59, 0x96, 0x5b, 0x14, 0x39, 
0x83, 0x1f, 0xfd, 0xd5, 0x21, 0xc9, 0xa9, 0x24, 
0xc9, 0x97, 0x26, 0xf2, 0x65, 0x49, 0xac, 0xd9, 
0x6c, 0xf5, 0xa2, 0xcf, 0xf2, 0xb3, 0xa3, 0x44, 
0x9e, 0x45, 0xf7, 0xbf, 0xc7, 0x9c, 0xb7, 0xd5, 
0xce, 0x99, 0xab, 0xfe, 0xe3, 0x7e, 0x01, 0xe5, 
0xdc, 0xd6, 0xf5, 0x68, 0xe0, 0x9b, 0x58, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_sort_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_sort_png = new wxImage();
	if (!img_ex_sort_png || !img_ex_sort_png->IsOk())
	{
		wxMemoryInputStream img_ex_sort_pngIS(ex_sort_png_data, sizeof(ex_sort_png_data));
		img_ex_sort_png->LoadFile(img_ex_sort_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_sort_png;
}
#define ex_sort_png_img ex_sort_png_img()

static wxBitmap *ex_sort_png_bmp()
{
	static wxBitmap *bmp_ex_sort_png;
	if (!bmp_ex_sort_png || !bmp_ex_sort_png->IsOk())
		bmp_ex_sort_png = new wxBitmap(*ex_sort_png_img);
	return bmp_ex_sort_png;
}
#define ex_sort_png_bmp ex_sort_png_bmp()

static wxIcon *ex_sort_png_ico()
{
	static wxIcon *ico_ex_sort_png;
	if (!ico_ex_sort_png || !ico_ex_sort_png->IsOk())
	{
		ico_ex_sort_png = new wxIcon();
		ico_ex_sort_png->CopyFromBitmap(*ex_sort_png_bmp);
	}
	return ico_ex_sort_png;
}
#define ex_sort_png_ico ex_sort_png_ico()

#endif // EX_SORT_PNG_H
