#ifndef EX_SETOP_PNG_H
#define EX_SETOP_PNG_H

static const unsigned char ex_setop_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb8, 0xb9, 0xd0, 0x9e, 
0xa0, 0xd0, 0x88, 0x8b, 0xd1, 0x76, 0x7a, 0xd1, 
0x6a, 0x6f, 0xd1, 0xcd, 0xc1, 0xad, 0xc9, 0xb2, 
0x8b, 0xc6, 0xa4, 0x67, 0xc3, 0x99, 0x4e, 0xc2, 
0x92, 0x3c, 0x93, 0x95, 0xd1, 0x7f, 0x83, 0xd9, 
0x9a, 0x9d, 0xe1, 0xb1, 0xb3, 0xea, 0xbd, 0xbe, 
0xed, 0xc8, 0xc8, 0xf0, 0xc1, 0xc2, 0xee, 0xb4, 
0xb5, 0xea, 0x9e, 0xa2, 0xe2, 0x81, 0x85, 0xd9, 
0xc7, 0xaa, 0x76, 0xcc, 0xa3, 0x57, 0xd9, 0xbc, 
0x7d, 0xe4, 0xd1, 0x9a, 0xea, 0xdd, 0xa8, 0xed, 
0xe6, 0xb3, 0xe3, 0xcd, 0x95, 0xa2, 0xa4, 0xd0, 
0xa7, 0xa9, 0xe7, 0xbb, 0xbc, 0xed, 0xb8, 0xb9, 
0xeb, 0xb7, 0xb8, 0xeb, 0xae, 0xb0, 0xe9, 0xe0, 
0xc8, 0x8e, 0xec, 0xe5, 0xab, 0xeb, 0xe3, 0xa3, 
0xe9, 0xe1, 0x9b, 0xcc, 0xcb, 0xcb, 0x94, 0x97, 
0xdf, 0xb6, 0xb7, 0xeb, 0xb0, 0xb2, 0xe9, 0xb2, 
0xb3, 0xea, 0xba, 0xbb, 0xec, 0xbe, 0xc1, 0xee, 
0x6d, 0x99, 0xd3, 0x68, 0x8b, 0xb6, 0xd8, 0xd3, 
0xaa, 0xe8, 0xde, 0x98, 0xe7, 0xdc, 0x97, 0xea, 
0xdd, 0xa5, 0xe6, 0xd4, 0xa3, 0xd7, 0xb7, 0x78, 
0xad, 0xaf, 0xe8, 0x7a, 0xa5, 0xd7, 0x64, 0xad, 
0xd7, 0x65, 0x93, 0xbf, 0xe6, 0xda, 0x96, 0xe8, 
0xdb, 0x9a, 0xad, 0xae, 0xe8, 0xaa, 0xac, 0xe8, 
0x84, 0xa9, 0xda, 0x5a, 0xaa, 0xd6, 0x5f, 0xc4, 
0xe9, 0x66, 0xc6, 0xe9, 0x76, 0x98, 0xb7, 0xe6, 
0xd9, 0x95, 0xe6, 0xd8, 0x94, 0xe5, 0xd7, 0x93, 
0xe5, 0xd6, 0x92, 0xd6, 0xb5, 0x75, 0x9f, 0xb3, 
0xe3, 0x49, 0x96, 0xca, 0x53, 0xbd, 0xe6, 0x35, 
0xb7, 0xe6, 0x4a, 0xbd, 0xe6, 0x75, 0xc8, 0xe8, 
0x53, 0x9d, 0xcd, 0xa6, 0xb0, 0xa7, 0xe4, 0xd5, 
0x92, 0xe4, 0xd4, 0x91, 0xe6, 0xd6, 0x98, 0xa4, 
0xa7, 0xe4, 0xa8, 0xaa, 0xe7, 0x5b, 0xb4, 0xde, 
0x29, 0xb3, 0xe4, 0x3a, 0xb8, 0xe5, 0x75, 0xb7, 
0xdc, 0x5f, 0x8e, 0xbd, 0xe4, 0xd3, 0x90, 0xe3, 
0xd2, 0x8f, 0xdd, 0xc2, 0x88, 0x20, 0xb0, 0xe4, 
0x81, 0xcd, 0xea, 0xe3, 0xd0, 0x8e, 0xb3, 0xb4, 
0xea, 0x18, 0xad, 0xe3, 0xe2, 0xce, 0x8c, 0xe1, 
0xcc, 0x8b, 0xaa, 0xad, 0xe6, 0x61, 0x99, 0xcf, 
0x1e, 0xb0, 0xe4, 0x84, 0xc3, 0xe2, 0x52, 0x8a, 
0xc0, 0xe1, 0xcb, 0x8a, 0xdf, 0xc6, 0x8f, 0xb5, 
0xb6, 0xea, 0x8c, 0xcd, 0xe9, 0x40, 0x86, 0xc2, 
0xe0, 0xca, 0x89, 0xe5, 0xcf, 0xa0, 0x3a, 0x89, 
0xc3, 0x0f, 0xab, 0xe3, 0x90, 0xd3, 0xec, 0xe0, 
0xc9, 0x88, 0xdf, 0xc8, 0x89, 0xdf, 0xc7, 0x87, 
0xde, 0xc5, 0x85, 0xe2, 0xcb, 0x9a, 0xde, 0xc4, 
0x85, 0xde, 0xc2, 0x8e, 0xdd, 0xc2, 0x83, 0xdb, 
0xbd, 0x84, 0xdc, 0xc0, 0x82, 0xe0, 0xc7, 0x93, 
0xd3, 0xb0, 0x6f, 0xd2, 0xc4, 0x9f, 0xde, 0xc5, 
0x8a, 0x27, 0x40, 0xc4, 0x43, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x2e, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0xd4, 0x6b, 0x53, 0xda, 0x40, 0x14, 
0x06, 0x60, 0xee, 0xb7, 0x88, 0x5c, 0x1a, 0x02, 
0x31, 0x0a, 0x18, 0x40, 0xc5, 0x80, 0x85, 0x02, 
0x52, 0x2a, 0x55, 0xac, 0x2d, 0x82, 0xa8, 0xad, 
0x55, 0xd0, 0x4a, 0x4b, 0x85, 0xde, 0xb4, 0x2d, 
0xd8, 0x1a, 0x0c, 0x04, 0xb0, 0xfe, 0x75, 0x37, 
0x40, 0x92, 0x25, 0x98, 0x19, 0xa7, 0x33, 0xed, 
0x27, 0xce, 0x37, 0x66, 0x78, 0xe6, 0xbc, 0xbb, 
0x39, 0x7b, 0x14, 0x8a, 0x49, 0x4d, 0xea, 0x3f, 
0x96, 0x52, 0xa5, 0xd6, 0x68, 0xb5, 0x1a, 0xb5, 
0x4a, 0x39, 0xf8, 0xad, 0xd3, 0x1b, 0x8c, 0x26, 
0x93, 0xd1, 0xa0, 0xd7, 0xc9, 0x01, 0x64, 0xca, 
0x3c, 0x6d, 0xb1, 0x5a, 0x6d, 0xf6, 0x47, 0x28, 
0x02, 0x90, 0xce, 0x81, 0x39, 0x5d, 0xf8, 0xcc, 
0x0c, 0x4e, 0x38, 0x31, 0xc7, 0xbd, 0x68, 0x16, 
0x9d, 0xb3, 0xb8, 0x3d, 0x5e, 0xaf, 0xc7, 0x62, 
0xb3, 0x5a, 0xe7, 0xd1, 0x59, 0x3d, 0x46, 0xfa, 
0x7c, 0x7e, 0x7f, 0x20, 0x10, 0xf0, 0xfb, 0x70, 
0x12, 0xd3, 0x8f, 0x81, 0x05, 0x64, 0x71, 0xc9, 
0x3b, 0x1d, 0x5c, 0xb6, 0x2f, 0x79, 0x28, 0x37, 
0x40, 0xa1, 0xf0, 0xca, 0x63, 0x1f, 0xf7, 0xff, 
0x40, 0x24, 0x12, 0x89, 0x46, 0x9e, 0xc4, 0xe2, 
0x8e, 0x05, 0x09, 0x41, 0xcc, 0x54, 0x30, 0x31, 
0xcf, 0x93, 0x50, 0x68, 0x35, 0x99, 0x7c, 0xca, 
0x83, 0x68, 0x34, 0x95, 0x7a, 0x86, 0x3b, 0x1d, 
0x92, 0x54, 0x8b, 0xd4, 0x5a, 0x7a, 0x4d, 0x24, 
0xcf, 0xd7, 0x37, 0x32, 0xc9, 0x4d, 0x0e, 0x00, 
0x91, 0x7a, 0xb1, 0xf5, 0xf2, 0xd5, 0x16, 0x9e, 
0x1d, 0xc9, 0xa6, 0x44, 0xed, 0x89, 0x34, 0x44, 
0xb6, 0x73, 0xf9, 0x9d, 0xc2, 0xee, 0xde, 0xfe, 
0xa0, 0x05, 0x27, 0x5e, 0xbf, 0x39, 0x70, 0x61, 
0xf0, 0x1d, 0x20, 0x6f, 0x97, 0x0f, 0x61, 0x12, 
0x3e, 0xda, 0x29, 0x96, 0x32, 0xc7, 0x27, 0x11, 
0x01, 0xbc, 0x3b, 0x3d, 0x3d, 0x28, 0x43, 0xd1, 
0x94, 0x53, 0x9e, 0x34, 0x4c, 0xb6, 0x73, 0x85, 
0xf7, 0xc5, 0x52, 0xfe, 0xc3, 0xde, 0x3e, 0x00, 
0x43, 0x51, 0xa9, 0x54, 0x62, 0x50, 0x1b, 0x95, 
0xf9, 0xe3, 0x1c, 0x4c, 0x56, 0xd7, 0x8b, 0x67, 
0xc5, 0x52, 0x61, 0xf7, 0x78, 0x33, 0x25, 0x80, 
0x6a, 0xb5, 0xe6, 0x8a, 0x8b, 0xa7, 0x51, 0x7f, 
0x4a, 0x8c, 0x90, 0xcf, 0x47, 0x5f, 0x38, 0x92, 
0xf9, 0xfa, 0x6d, 0x98, 0x89, 0x03, 0xb5, 0x73, 
0xe2, 0xc2, 0x20, 0x10, 0xcd, 0xf7, 0xf4, 0x08, 
0xc9, 0xe5, 0xcf, 0xfa, 0xe4, 0xc7, 0x4f, 0xb1, 
0x45, 0xed, 0xbc, 0x5e, 0x6b, 0x18, 0x05, 0xa2, 
0x75, 0x1f, 0xc2, 0x84, 0xba, 0x2c, 0xfc, 0xe2, 
0xc8, 0xc6, 0xef, 0x4b, 0xb1, 0x45, 0xfd, 0x8a, 
0xa6, 0x63, 0x26, 0x39, 0xe2, 0x16, 0x49, 0x1f, 
0x54, 0xfb, 0xa0, 0xd9, 0x6c, 0x42, 0x44, 0x12, 
0x8c, 0xca, 0x15, 0xf8, 0x60, 0x7c, 0xa6, 0x2b, 
0x00, 0xae, 0x69, 0xc6, 0xf8, 0x80, 0xe3, 0xf3, 
0x99, 0x00, 0xb8, 0x6e, 0x91, 0x6d, 0xc3, 0x03, 
0x2e, 0x59, 0x6c, 0xd1, 0x62, 0x59, 0x02, 0x1a, 
0x19, 0xf9, 0x4f, 0x59, 0x1f, 0xb6, 0x68, 0x01, 
0xd1, 0x62, 0xe0, 0x89, 0x91, 0x0c, 0x4c, 0x88, 
0x1f, 0x98, 0x3a, 0x9f, 0x89, 0x05, 0x45, 0x76, 
0xe0, 0x59, 0x96, 0x1b, 0xcb, 0xe6, 0x20, 0x13, 
0x27, 0xba, 0xe5, 0xde, 0xc8, 0x58, 0xca, 0x0c, 
0x3f, 0x2d, 0xb4, 0xe8, 0x76, 0x59, 0xe6, 0x46, 
0xf2, 0x30, 0x25, 0x4f, 0xcc, 0x06, 0x9e, 0xd8, 
0x09, 0x7f, 0x6c, 0x00, 0xba, 0x65, 0x26, 0x2b, 
0x79, 0x62, 0x63, 0x0f, 0xd9, 0x12, 0x5e, 0xf9, 
0x43, 0xd0, 0xc3, 0x4c, 0x5d, 0xf6, 0xa2, 0x77, 
0x33, 0xf6, 0x90, 0x25, 0xeb, 0x22, 0xc1, 0xad, 
0x8b, 0x4e, 0x83, 0x20, 0x6f, 0xc1, 0x4d, 0xdd, 
0xf6, 0x98, 0xce, 0x3d, 0xeb, 0xa2, 0xbf, 0x94, 
0x50, 0x73, 0x70, 0x74, 0x29, 0xc5, 0xdb, 0x4c, 
0xa3, 0xc1, 0xb4, 0xb3, 0x32, 0x4b, 0x49, 0xf1, 
0x17, 0xab, 0x6f, 0x52, 0x93, 0xfa, 0x27, 0x75, 
0x07, 0x79, 0xe0, 0xdd, 0x95, 0xa0, 0xf6, 0xda, 
0x07, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 
0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_setop_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_setop_png = new wxImage();
	if (!img_ex_setop_png || !img_ex_setop_png->IsOk())
	{
		wxMemoryInputStream img_ex_setop_pngIS(ex_setop_png_data, sizeof(ex_setop_png_data));
		img_ex_setop_png->LoadFile(img_ex_setop_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_setop_png;
}
#define ex_setop_png_img ex_setop_png_img()

static wxBitmap *ex_setop_png_bmp()
{
	static wxBitmap *bmp_ex_setop_png;
	if (!bmp_ex_setop_png || !bmp_ex_setop_png->IsOk())
		bmp_ex_setop_png = new wxBitmap(*ex_setop_png_img);
	return bmp_ex_setop_png;
}
#define ex_setop_png_bmp ex_setop_png_bmp()

static wxIcon *ex_setop_png_ico()
{
	static wxIcon *ico_ex_setop_png;
	if (!ico_ex_setop_png || !ico_ex_setop_png->IsOk())
	{
		ico_ex_setop_png = new wxIcon();
		ico_ex_setop_png->CopyFromBitmap(*ex_setop_png_bmp);
	}
	return ico_ex_setop_png;
}
#define ex_setop_png_ico ex_setop_png_ico()

#endif // EX_SETOP_PNG_H
