#ifndef EX_SEEK_PNG_H
#define EX_SEEK_PNG_H

static const unsigned char ex_seek_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36, 
0x88, 0xc1, 0x6e, 0xca, 0xec, 0x44, 0xbd, 0xe9, 
0x76, 0xce, 0xee, 0x7b, 0xcf, 0xee, 0x4f, 0xc0, 
0xe8, 0x55, 0xc2, 0xe9, 0x86, 0xd4, 0xf0, 0x66, 
0xc8, 0xec, 0x96, 0xd9, 0xf1, 0x82, 0xd1, 0xed, 
0xa6, 0xde, 0xf2, 0x8e, 0xd4, 0xee, 0x92, 0xd6, 
0xef, 0xaf, 0xe1, 0xf3, 0x05, 0xa7, 0xe1, 0x1b, 
0xae, 0xe3, 0x5b, 0xc5, 0xeb, 0x62, 0xc7, 0xeb, 
0x38, 0xb7, 0xe5, 0x6b, 0xc7, 0xe8, 0x72, 0x96, 
0xa1, 0x86, 0xa9, 0x64, 0x52, 0x8d, 0x19, 0xc1, 
0x8f, 0x36, 0xf4, 0xf0, 0xc8, 0xf0, 0xec, 0xb7, 
0xef, 0xeb, 0xb6, 0xf3, 0xef, 0xc7, 0xef, 0xe9, 
0xb4, 0xf2, 0xed, 0xc5, 0xee, 0xe6, 0xb3, 0xf1, 
0xea, 0xc4, 0xec, 0xe3, 0xb0, 0xa1, 0xc4, 0x5e, 
0xeb, 0xe5, 0x9e, 0xea, 0xe3, 0x9c, 0xef, 0xea, 
0xb5, 0xe9, 0xe0, 0x9a, 0xef, 0xe8, 0xb3, 0xe8, 
0xde, 0x99, 0xe7, 0xdc, 0x97, 0xed, 0xe5, 0xb1, 
0xe6, 0xd8, 0x94, 0xec, 0xe0, 0xad, 0xec, 0xe2, 
0xaf, 0xe4, 0xd5, 0x92, 0xec, 0xe1, 0xae, 0xeb, 
0xdf, 0xad, 0xed, 0xe6, 0xb2, 0xf0, 0xe8, 0xc2, 
0xef, 0xe6, 0xc0, 0xc7, 0xaa, 0x75, 0xf0, 0xe6, 
0xc0, 0xea, 0xdc, 0xaa, 0xef, 0xe3, 0xbe, 0xe3, 
0xd2, 0x8f, 0xe2, 0xd0, 0x8d, 0xe9, 0xd9, 0xa8, 
0xe4, 0xd3, 0x90, 0xe2, 0xce, 0x8c, 0xe1, 0xcc, 
0x8b, 0xe8, 0xd8, 0xa7, 0xed, 0xe1, 0xbc, 0x5e, 
0x97, 0x24, 0xc1, 0xc8, 0xba, 0xc4, 0x9a, 0x50, 
0xa5, 0xcc, 0x64, 0x74, 0xa7, 0x38, 0x9e, 0xb5, 
0x87, 0xae, 0xd9, 0x71, 0xf1, 0xea, 0x87, 0xed, 
0xe3, 0x60, 0xee, 0xe3, 0x5d, 0xf3, 0xe8, 0x83, 
0xef, 0xe0, 0x59, 0xf3, 0xe7, 0x80, 0xf0, 0xe0, 
0x56, 0xf0, 0xdf, 0x54, 0xf4, 0xe6, 0x7d, 0x8f, 
0xc0, 0x53, 0xb1, 0xde, 0x74, 0x00, 0x00, 0x00, 
0xe7, 0xda, 0x2a, 0xe8, 0xd9, 0x28, 0xe9, 0xd8, 
0x25, 0xea, 0xd6, 0x22, 0xeb, 0xd4, 0x1c, 0x7d, 
0xb2, 0x43, 0xab, 0xd4, 0x6c, 0xb3, 0xe2, 0x77, 
0xea, 0xd5, 0x1f, 0xec, 0xd3, 0x18, 0xf2, 0xdd, 
0x51, 0x70, 0x9d, 0x45, 0x61, 0x95, 0x2f, 0xf5, 
0xe4, 0x7a, 0xe8, 0xd7, 0xa6, 0xe7, 0xd4, 0xa4, 
0xec, 0xdc, 0xb9, 0xe6, 0xd1, 0xa2, 0xe0, 0xc9, 
0x89, 0xdf, 0xc7, 0x86, 0xde, 0xc4, 0x85, 0xe6, 
0xd3, 0xa4, 0xdd, 0xc3, 0x84, 0xdc, 0xc0, 0x82, 
0xdf, 0xc8, 0x88, 0xdc, 0xbf, 0x80, 0xe4, 0xce, 
0xa0, 0xa9, 0xda, 0x6e, 0x9e, 0xd1, 0x64, 0xbc, 
0xf0, 0x84, 0xf2, 0xdd, 0x4e, 0xf3, 0xdb, 0x4c, 
0xf7, 0xe3, 0x76, 0xf4, 0xda, 0x48, 0x8b, 0xab, 
0x6c, 0xa0, 0xd5, 0x67, 0xee, 0xd0, 0x14, 0xee, 
0xcf, 0x10, 0xef, 0xce, 0x0e, 0xf3, 0xda, 0x4a, 
0xf0, 0xcd, 0x0b, 0xbf, 0xc7, 0xb7, 0xa2, 0xd7, 
0x69, 0xbe, 0x39, 0x46, 0x36, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0xe5, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0xd2, 0xd9, 0x53, 0xda, 0x50, 0x14, 
0x07, 0x60, 0x1b, 0x70, 0xab, 0x5b, 0xb5, 0xd5, 
0x9a, 0x03, 0x88, 0x81, 0x0a, 0xc8, 0x26, 0x52, 
0xac, 0xc8, 0x22, 0x6a, 0xab, 0x45, 0x30, 0x82, 
0x18, 0x40, 0x94, 0x45, 0x05, 0x82, 0x28, 0x4a, 
0x2b, 0x88, 0x05, 0xb4, 0xfe, 0xeb, 0xbd, 0xb9, 
0x2c, 0x89, 0x4e, 0xe2, 0x8c, 0x33, 0x9d, 0x4e, 
0x1f, 0xbc, 0x0f, 0xf7, 0x29, 0xdf, 0x3d, 0xf9, 
0x9d, 0x73, 0x7a, 0x7a, 0x5e, 0xcf, 0xbf, 0x3f, 
0x6f, 0x08, 0xee, 0x48, 0xde, 0x62, 0x84, 0x90, 
0xc9, 0xe5, 0xf2, 0x5e, 0xa2, 0xaf, 0x7f, 0x60, 
0x60, 0x90, 0x18, 0x7c, 0x2b, 0x93, 0x0d, 0x11, 
0x43, 0x7d, 0xc3, 0xc3, 0x23, 0xc4, 0xc8, 0xe8, 
0xd8, 0xd8, 0x3b, 0x42, 0x94, 0xc8, 0xc7, 0xc7, 
0xc7, 0xe5, 0x44, 0xff, 0xc4, 0xc4, 0xc4, 0x7b, 
0xe2, 0xc3, 0xe4, 0xe4, 0xa4, 0x8c, 0xe8, 0x45, 
0x7c, 0x98, 0x18, 0x9d, 0x9a, 0x92, 0x8d, 0x11, 
0x7f, 0xa9, 0xca, 0x47, 0xfc, 0xcf, 0x92, 0x77, 
0xfb, 0xab, 0x69, 0x72, 0x9a, 0x27, 0xa0, 0x50, 
0x2a, 0x95, 0x0a, 0xee, 0x56, 0x29, 0x60, 0x46, 
0xad, 0x56, 0xcf, 0xc2, 0x2c, 0x45, 0x51, 0x1a, 
0xd0, 0x68, 0xb5, 0x5a, 0x0d, 0xb4, 0xbf, 0x22, 
0x3f, 0x91, 0x02, 0xa2, 0x9c, 0x9b, 0x9b, 0x53, 
0x82, 0x52, 0xa7, 0xd3, 0xe9, 0x41, 0x6d, 0x30, 
0x18, 0xe6, 0x81, 0x32, 0x9a, 0x4c, 0x66, 0xd0, 
0x5a, 0x2c, 0x16, 0xeb, 0x73, 0x44, 0x85, 0x88, 
0x9a, 0x23, 0x46, 0x0a, 0x28, 0x93, 0xc9, 0xa4, 
0x85, 0x05, 0x8b, 0xc5, 0xf6, 0x0c, 0x51, 0x81, 
0x1e, 0x93, 0x79, 0xa3, 0x11, 0x11, 0xb3, 0xc9, 
0x64, 0xd1, 0xc2, 0xa2, 0xcd, 0x66, 0xb3, 0x8b, 
0x13, 0x85, 0x52, 0xa5, 0x9a, 0xe1, 0x53, 0x7c, 
0xc6, 0x29, 0x16, 0x1c, 0xe0, 0xb0, 0xda, 0xed, 
0x4b, 0xa2, 0xe4, 0x0b, 0x70, 0x47, 0xf2, 0x16, 
0xaf, 0xa2, 0xd7, 0xab, 0x51, 0x95, 0x79, 0x8a, 
0x42, 0x55, 0xcc, 0x66, 0xd4, 0x25, 0xcd, 0xa2, 
0xd5, 0xea, 0x80, 0x65, 0xa7, 0xd3, 0xb9, 0x22, 
0xfe, 0x63, 0x28, 0x85, 0x81, 0x4f, 0x61, 0xe9, 
0xa6, 0x70, 0xba, 0xdc, 0x6e, 0x8f, 0x38, 0x51, 
0xeb, 0x5a, 0x8d, 0x35, 0xb6, 0x1b, 0xbb, 0x08, 
0x56, 0x9b, 0xcd, 0xeb, 0x04, 0xa7, 0xdb, 0xbd, 
0x2a, 0x45, 0xd0, 0x2c, 0x3a, 0x8d, 0x6d, 0xcd, 
0xc2, 0xee, 0x75, 0xb9, 0x10, 0x59, 0xf5, 0xf9, 
0x24, 0xc8, 0x2c, 0x4e, 0xa1, 0xc1, 0x29, 0x1c, 
0x82, 0x14, 0x2b, 0x1e, 0xcf, 0xda, 0x3a, 0x4f, 
0x36, 0xbe, 0x76, 0xf7, 0xe6, 0x1b, 0xee, 0x8c, 
0xe4, 0xdd, 0x21, 0x9b, 0x5b, 0xdf, 0x91, 0x21, 
0xfd, 0x9c, 0x81, 0xed, 0x40, 0x20, 0xb0, 0xdd, 
0xbd, 0x83, 0xc1, 0x1d, 0xd8, 0xa1, 0x69, 0x7a, 
0x07, 0x76, 0x43, 0xa1, 0xf0, 0x5e, 0xb7, 0xca, 
0x66, 0x64, 0x6b, 0x83, 0x24, 0x49, 0xff, 0x3e, 
0x32, 0x10, 0x60, 0xa2, 0x4c, 0x00, 0x02, 0xd1, 
0x68, 0x34, 0x00, 0xc1, 0x58, 0x2c, 0x1e, 0x04, 
0xfa, 0xe0, 0xe0, 0x80, 0x86, 0x50, 0x22, 0x91, 
0x08, 0xf3, 0xe4, 0x30, 0xb2, 0x79, 0xe4, 0xf7, 
0xef, 0x27, 0x93, 0x24, 0x22, 0x51, 0x26, 0x8a, 
0x49, 0x2c, 0x08, 0xc1, 0x78, 0x3c, 0x4e, 0x23, 
0x92, 0x4a, 0x85, 0x20, 0x9c, 0x48, 0xa7, 0x33, 
0x3c, 0x21, 0x8f, 0x4f, 0x50, 0x15, 0x24, 0xf8, 
0x2a, 0xb1, 0x58, 0x8b, 0xa0, 0xf7, 0xe9, 0x54, 
0x0a, 0xbd, 0x1f, 0x4e, 0x0b, 0xc9, 0x11, 0xee, 
0x18, 0x99, 0x14, 0x66, 0x09, 0x3e, 0x4d, 0xb1, 
0x97, 0xc9, 0x64, 0x4e, 0x9f, 0x90, 0x17, 0x75, 
0xcc, 0x2f, 0x9c, 0x8b, 0xc3, 0x6a, 0xb5, 0x2f, 
0xc3, 0x52, 0x7b, 0x16, 0x6b, 0xd9, 0x75, 0x58, 
0xcf, 0xe5, 0x72, 0x79, 0xc8, 0xb3, 0x2c, 0x9b, 
0x07, 0x51, 0x22, 0x5c, 0x0f, 0x8f, 0xaf, 0x50, 
0xc8, 0x42, 0xee, 0xac, 0x58, 0x3c, 0x07, 0xf6, 
0xa2, 0x54, 0x62, 0xbb, 0x64, 0x5f, 0x48, 0xec, 
0x5e, 0x2f, 0x5e, 0x8f, 0x55, 0xb4, 0x1e, 0xd9, 
0x42, 0xe1, 0x32, 0x07, 0xb9, 0x62, 0xf1, 0x82, 
0x05, 0xb6, 0x54, 0xba, 0x2a, 0x4b, 0x10, 0x97, 
0xcb, 0xed, 0x44, 0xef, 0xfb, 0x7c, 0x6b, 0x90, 
0xbd, 0x3c, 0x3b, 0xcb, 0xc1, 0x79, 0xf1, 0x02, 
0x93, 0x2b, 0x01, 0x49, 0x0a, 0x89, 0x54, 0x8a, 
0x7c, 0xb9, 0x5c, 0xee, 0x66, 0x39, 0xf9, 0xf1, 
0xe2, 0x1d, 0x3b, 0xfe, 0x79, 0x88, 0x77, 0xec, 
0x1a, 0xcf, 0x85, 0x9b, 0xc5, 0x2e, 0xec, 0x86, 
0xc3, 0xad, 0x59, 0x54, 0x4e, 0xe1, 0xb4, 0x5a, 
0xad, 0xde, 0xc0, 0x4d, 0xad, 0x56, 0xbb, 0xe9, 
0x54, 0xb9, 0x8d, 0xfc, 0x3a, 0xe4, 0x76, 0xec, 
0x9a, 0x33, 0x40, 0x33, 0x29, 0x26, 0xd4, 0x9e, 
0x75, 0xa6, 0x5e, 0xaf, 0x57, 0xa0, 0xda, 0x68, 
0x36, 0xef, 0xa0, 0x76, 0x7f, 0x7f, 0x5f, 0xeb, 
0x90, 0xdf, 0xb7, 0x91, 0x87, 0xe4, 0x35, 0x3e, 
0x68, 0xc7, 0xe8, 0x14, 0xd3, 0x5d, 0x8f, 0x4a, 
0xbd, 0xde, 0xa8, 0xc2, 0x5d, 0xb3, 0xd9, 0xac, 
0x3d, 0x26, 0xc8, 0xe0, 0x1d, 0x6b, 0x55, 0x09, 
0x31, 0x09, 0x26, 0x0c, 0x99, 0x74, 0xbd, 0x8e, 
0x48, 0xa3, 0x81, 0x09, 0xf7, 0xf1, 0x63, 0xd2, 
0x6e, 0x5c, 0x2b, 0x4b, 0x27, 0x45, 0xa5, 0x95, 
0xe2, 0xae, 0x93, 0xe2, 0x51, 0x96, 0xf6, 0x79, 
0x49, 0xc7, 0x5e, 0xcf, 0xff, 0x77, 0xfe, 0x00, 
0x08, 0x01, 0xf7, 0x1f, 0x25, 0x73, 0x2a, 0xde, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_seek_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_seek_png = new wxImage();
	if (!img_ex_seek_png || !img_ex_seek_png->IsOk())
	{
		wxMemoryInputStream img_ex_seek_pngIS(ex_seek_png_data, sizeof(ex_seek_png_data));
		img_ex_seek_png->LoadFile(img_ex_seek_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_seek_png;
}
#define ex_seek_png_img ex_seek_png_img()

static wxBitmap *ex_seek_png_bmp()
{
	static wxBitmap *bmp_ex_seek_png;
	if (!bmp_ex_seek_png || !bmp_ex_seek_png->IsOk())
		bmp_ex_seek_png = new wxBitmap(*ex_seek_png_img);
	return bmp_ex_seek_png;
}
#define ex_seek_png_bmp ex_seek_png_bmp()

static wxIcon *ex_seek_png_ico()
{
	static wxIcon *ico_ex_seek_png;
	if (!ico_ex_seek_png || !ico_ex_seek_png->IsOk())
	{
		ico_ex_seek_png = new wxIcon();
		ico_ex_seek_png->CopyFromBitmap(*ex_seek_png_bmp);
	}
	return ico_ex_seek_png;
}
#define ex_seek_png_ico ex_seek_png_ico()

#endif // EX_SEEK_PNG_H
