#ifndef EX_SUBPLAN_PNG_H
#define EX_SUBPLAN_PNG_H

static const unsigned char ex_subplan_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc2, 0xc3, 0xd0, 0x96, 
0x99, 0xd1, 0x7f, 0x83, 0xd1, 0x74, 0x78, 0xd3, 
0x66, 0x6b, 0xd1, 0xa2, 0xa5, 0xe4, 0xb6, 0xb8, 
0xea, 0xbd, 0xbf, 0xec, 0xc4, 0xc5, 0xef, 0xc2, 
0xc4, 0xee, 0xc6, 0xc8, 0xef, 0xc8, 0xc8, 0xf0, 
0xc9, 0xca, 0xf0, 0xcb, 0xcc, 0xf1, 0xcd, 0xce, 
0xf2, 0xcf, 0xd0, 0xf2, 0xd1, 0xd1, 0xf2, 0xd3, 
0xd3, 0xf3, 0xd7, 0xd7, 0xf5, 0xac, 0xae, 0xe8, 
0xaf, 0xb1, 0xe8, 0xa9, 0xab, 0xe6, 0xb8, 0xb9, 
0xeb, 0xbe, 0xbf, 0xed, 0xc0, 0xc1, 0xed, 0xb2, 
0xb4, 0xe9, 0x92, 0x96, 0xdf, 0x98, 0x9b, 0xe1, 
0xba, 0xbc, 0xeb, 0xa6, 0xa8, 0xd0, 0xd9, 0xda, 
0xf5, 0xc7, 0xc5, 0xb7, 0xab, 0xa5, 0x6c, 0x9d, 
0x94, 0x45, 0x97, 0x8d, 0x2e, 0x8d, 0x81, 0x19, 
0x92, 0x95, 0xd1, 0xc5, 0xc5, 0x75, 0xd5, 0xd8, 
0x91, 0xdb, 0xe1, 0x95, 0xe5, 0xee, 0xa9, 0xe2, 
0xec, 0xa0, 0xe1, 0xea, 0x9c, 0xd1, 0xd1, 0x8b, 
0xc0, 0xbd, 0x71, 0xc2, 0xc0, 0x6e, 0xd4, 0xd7, 
0x8a, 0xcd, 0xd1, 0x7d, 0xd2, 0xd8, 0x87, 0xd6, 
0xd9, 0x8d, 0xc9, 0xcb, 0x76, 0xcd, 0xcd, 0x84, 
0xbe, 0xbc, 0x70, 0xb1, 0xac, 0x58, 0xea, 0xf2, 
0xb8, 0xb5, 0xb0, 0x87, 0xc8, 0xc6, 0xba, 0xd8, 
0xdd, 0x8e, 0xa9, 0xa2, 0x64, 0xd8, 0xe3, 0x81, 
0xd7, 0xe1, 0x7f, 0xe8, 0xed, 0xb8, 0xca, 0xca, 
0x7d, 0xd1, 0xd3, 0x85, 0xbc, 0xb6, 0x6c, 0x86, 
0xa9, 0x64, 0x52, 0x8d, 0x19, 0x75, 0xa6, 0xc7, 
0x36, 0x88, 0xc1, 0xa8, 0xcf, 0x68, 0x6d, 0xcb, 
0xec, 0x43, 0xbd, 0xe9, 0x4d, 0xbf, 0xe8, 0x57, 
0xc3, 0xea, 0x85, 0xd4, 0xf0, 0x94, 0xd8, 0xf0, 
0x7a, 0xce, 0xec, 0x87, 0xd3, 0xee, 0xad, 0xdf, 
0xf3, 0x10, 0xab, 0xe2, 0x92, 0xd5, 0xef, 0xaa, 
0xd2, 0x6a, 0x72, 0x96, 0xa1, 0xac, 0xd7, 0x6e, 
0xc1, 0x8f, 0x36, 0xf4, 0xf1, 0xc9, 0xf0, 0xec, 
0xb6, 0xef, 0xe9, 0xb4, 0xf3, 0xed, 0xc6, 0xed, 
0xe4, 0xb1, 0xec, 0xe1, 0xae, 0xf0, 0xe9, 0xc2, 
0xea, 0xe2, 0x9c, 0xe7, 0xdb, 0x96, 0xe4, 0xd5, 
0x92, 0xeb, 0xde, 0xac, 0xc1, 0xc8, 0xba, 0x5d, 
0x97, 0x24, 0xae, 0xda, 0x71, 0xe8, 0xdf, 0x99, 
0xe3, 0xd1, 0x8e, 0xea, 0xdc, 0xaa, 0x9e, 0xb5, 
0x87, 0x78, 0xad, 0x3d, 0xb8, 0xe9, 0x7e, 0xe9, 
0xda, 0xa9, 0x9a, 0xc9, 0x5d, 0x9d, 0xce, 0x62, 
0xba, 0xee, 0x82, 0xef, 0xe6, 0xc0, 0xe9, 0xd8, 
0xa7, 0xee, 0xe2, 0xbd, 0x87, 0xbb, 0x4d, 0x6f, 
0x9c, 0x43, 0xc7, 0xaa, 0x75, 0x8b, 0xab, 0x6c, 
0xbf, 0xc7, 0xb7, 0xe8, 0xd6, 0xa6, 0xe6, 0xd3, 
0xa3, 0xeb, 0xdc, 0xb9, 0xde, 0xc5, 0x85, 0xdd, 
0xc2, 0x83, 0xe1, 0xcc, 0x8b, 0xdc, 0xc0, 0x81, 
0xe5, 0xce, 0xa0, 0xdb, 0xbe, 0x7f, 0xe4, 0xcd, 
0x9e, 0x0d, 0x5f, 0xc3, 0x29, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0xba, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xcd, 0x94, 0xe9, 0x53, 0xda, 0x40, 0x18, 
0xc6, 0x39, 0x12, 0x05, 0xaa, 0x52, 0x21, 0x8a, 
0xd4, 0xa3, 0x06, 0x96, 0x43, 0x43, 0x91, 0x22, 
0xa2, 0x82, 0xd6, 0xea, 0x96, 0x7a, 0xb4, 0xb5, 
0x94, 0xb2, 0x6a, 0x83, 0xc8, 0xa1, 0x28, 0xa8, 
0x78, 0xd5, 0x7a, 0x5b, 0xff, 0xf5, 0xee, 0xc6, 
0xa0, 0x10, 0xdc, 0xc0, 0xd8, 0x99, 0x4e, 0x9f, 
0x0f, 0x9b, 0x99, 0x77, 0x9f, 0xdf, 0xbc, 0xc7, 
0xee, 0x46, 0xa3, 0xf9, 0xe7, 0xd2, 0xea, 0xf4, 
0x0c, 0xab, 0x14, 0xa3, 0xd7, 0x69, 0x55, 0x88, 
0x96, 0x56, 0x83, 0xd1, 0x64, 0x32, 0x1a, 0x5f, 
0xb4, 0xb5, 0x77, 0x74, 0x98, 0xcd, 0x2f, 0x3b, 
0x3b, 0x2d, 0x56, 0xb3, 0x89, 0xa3, 0x33, 0xba, 
0x96, 0xae, 0xee, 0x2e, 0x9b, 0x02, 0x69, 0xeb, 
0xb1, 0xd9, 0x39, 0x1d, 0x0d, 0xd1, 0xb7, 0x76, 
0xbf, 0xea, 0x55, 0x56, 0xc6, 0xf4, 0xd9, 0x6d, 
0x26, 0x3d, 0x0d, 0x61, 0xfa, 0xb9, 0xde, 0x01, 
0x65, 0x0d, 0xda, 0x81, 0x3e, 0xcb, 0x6b, 0x96, 
0x86, 0xb0, 0x9d, 0x66, 0x86, 0x10, 0x83, 0xbc, 
0xc3, 0x09, 0x88, 0x9c, 0x0e, 0x7e, 0x50, 0xa3, 
0x65, 0x2c, 0x56, 0x2a, 0xe2, 0x62, 0x59, 0x97, 
0x44, 0xb8, 0x3d, 0xde, 0xa1, 0xe1, 0x61, 0x41, 
0xf0, 0xfa, 0xde, 0x60, 0x86, 0xb5, 0xd2, 0x11, 
0x59, 0xbc, 0x7f, 0x24, 0xf0, 0xd6, 0x2b, 0x08, 
0x42, 0x30, 0x30, 0x1a, 0x1a, 0xe3, 0x55, 0x11, 
0x39, 0x8b, 0xc3, 0x13, 0x18, 0x09, 0x93, 0xca, 
0x9c, 0xe1, 0x90, 0x3b, 0xe4, 0x50, 0x43, 0x5c, 
0x6c, 0x5b, 0x3b, 0x61, 0xc0, 0xf8, 0x78, 0x78, 
0x62, 0x12, 0x07, 0x26, 0x27, 0xc2, 0x11, 0x2f, 
0x50, 0x41, 0x5c, 0xac, 0x89, 0xe3, 0x8c, 0x98, 
0x89, 0x02, 0x10, 0xbd, 0x0f, 0x4d, 0x3a, 0x23, 
0x11, 0x35, 0x84, 0xb5, 0x18, 0x38, 0xce, 0x5e, 
0xbb, 0x0b, 0xd4, 0x11, 0xdc, 0x89, 0xcd, 0xc6, 
0xd6, 0x64, 0xc1, 0x48, 0x10, 0xa8, 0xb6, 0xcf, 
0x1a, 0x7a, 0xf0, 0x5e, 0x14, 0x0c, 0x0d, 0x55, 
0x18, 0x10, 0x6c, 0x06, 0x89, 0x82, 0xe1, 0xa9, 
0x69, 0x41, 0x66, 0x9a, 0x43, 0xc0, 0xb8, 0x30, 
0x35, 0xed, 0x7d, 0x07, 0xee, 0xdb, 0x1f, 0x69, 
0x2e, 0x0b, 0x88, 0x8c, 0x86, 0xa5, 0x2c, 0x78, 
0xc8, 0x6e, 0x9f, 0xb3, 0x89, 0x5e, 0x34, 0x0e, 
0xdf, 0x68, 0x48, 0x3e, 0xca, 0x19, 0xbf, 0xfa, 
0x51, 0x56, 0x10, 0x7e, 0x2c, 0xe0, 0x9e, 0x79, 
0x1f, 0x09, 0x06, 0x43, 0x6e, 0xbf, 0x7b, 0x96, 
0x6f, 0x80, 0x18, 0xc8, 0xde, 0x20, 0x3f, 0xe6, 
0xf3, 0x44, 0x30, 0xe2, 0xf1, 0x85, 0x66, 0x1b, 
0x5c, 0x4b, 0xd6, 0xde, 0xf3, 0xe4, 0xe5, 0xb7, 
0xd2, 0xdf, 0x0b, 0xed, 0x89, 0xd9, 0xcd, 0x0c, 
0x0d, 0xa1, 0x3d, 0xe4, 0x7e, 0x23, 0xf5, 0x21, 
0x3f, 0xe3, 0x77, 0xf1, 0x8c, 0x9f, 0xd2, 0x33, 
0x7e, 0x7d, 0x7f, 0xa9, 0x39, 0x38, 0x47, 0xdf, 
0xfc, 0x10, 0x23, 0x92, 0xd7, 0x87, 0x28, 0xfc, 
0x08, 0xe9, 0x8e, 0xd8, 0xfc, 0xc2, 0xe2, 0xd2, 
0xa7, 0xd8, 0xe7, 0x2f, 0xcb, 0xcb, 0x5f, 0x63, 
0x4f, 0x22, 0x75, 0x8e, 0xd8, 0x42, 0x3c, 0x1e, 
0x5f, 0x8a, 0xcd, 0x2f, 0x2e, 0xcd, 0x7f, 0xab, 
0x42, 0x12, 0x55, 0x88, 0xd2, 0x41, 0xc9, 0x92, 
0x50, 0xc9, 0xf2, 0x5d, 0xaa, 0x51, 0x5e, 0x1f, 
0x91, 0xe4, 0x23, 0x52, 0xe7, 0x40, 0x2b, 0xab, 
0xab, 0x6b, 0x2b, 0xe8, 0x87, 0x28, 0xa6, 0xd6, 
0xd1, 0x93, 0x48, 0x9d, 0x03, 0xad, 0xa6, 0xd3, 
0xe9, 0x35, 0x24, 0x6e, 0x64, 0x32, 0x59, 0x54, 
0x19, 0x6f, 0x2e, 0xbf, 0x99, 0xcf, 0x55, 0x46, 
0xad, 0x74, 0x48, 0x81, 0x2d, 0x11, 0x89, 0x99, 
0x4c, 0x61, 0x1b, 0x11, 0x17, 0x9e, 0x55, 0x6e, 
0xa7, 0x98, 0x2c, 0xee, 0xe4, 0x34, 0xb0, 0x44, 
0x18, 0x85, 0x03, 0x07, 0xd6, 0xb6, 0xb6, 0x36, 
0x44, 0x94, 0xcd, 0x14, 0x0a, 0xbb, 0x88, 0x10, 
0x09, 0x08, 0xf3, 0xc5, 0xbd, 0xfd, 0xfd, 0x62, 
0x1e, 0xc2, 0x52, 0x19, 0x33, 0xb5, 0x0e, 0x82, 
0xe0, 0x1a, 0xc5, 0x75, 0x74, 0xb0, 0xbd, 0x7b, 
0x78, 0x84, 0xf0, 0x79, 0x24, 0x12, 0xc9, 0xe4, 
0xe6, 0xde, 0xf1, 0xc9, 0xf1, 0x7e, 0xa9, 0x54, 
0x2a, 0x97, 0xcb, 0x50, 0xe1, 0xc0, 0xfa, 0x89, 
0x88, 0xe4, 0x15, 0x67, 0x49, 0x24, 0x21, 0x84, 
0x27, 0xa7, 0xbf, 0x4e, 0x4f, 0xf0, 0xb7, 0x4c, 
0xb2, 0xd4, 0x3a, 0x48, 0x96, 0xf5, 0x54, 0x2a, 
0x7b, 0x80, 0x8e, 0xce, 0xce, 0xce, 0x2f, 0xa4, 
0x5e, 0xaa, 0x66, 0x05, 0xcb, 0x52, 0x2f, 0xb5, 
0x0e, 0x1c, 0x48, 0x49, 0x35, 0x1e, 0x5e, 0x5e, 
0x5e, 0x9d, 0x3f, 0x4c, 0xac, 0xe6, 0x72, 0x2a, 
0x1d, 0x1a, 0x94, 0x2d, 0x14, 0xae, 0xcf, 0xd0, 
0xf9, 0xe5, 0xd5, 0xcd, 0xed, 0xe3, 0xb9, 0x54, 
0xab, 0xce, 0x81, 0xb6, 0xaf, 0xaf, 0x49, 0xe0, 
0xea, 0xe6, 0xf7, 0x1d, 0x05, 0x51, 0x3a, 0xd0, 
0xd1, 0x21, 0xa9, 0xf1, 0xe2, 0xf6, 0xf6, 0xee, 
0x82, 0x82, 0x28, 0x1d, 0x75, 0xf3, 0xa8, 0x53, 
0x63, 0xc7, 0xff, 0xa1, 0x3f, 0x99, 0xd5, 0xf6, 
0x52, 0x1e, 0xe8, 0x44, 0xe6, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_subplan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_subplan_png = new wxImage();
	if (!img_ex_subplan_png || !img_ex_subplan_png->IsOk())
	{
		wxMemoryInputStream img_ex_subplan_pngIS(ex_subplan_png_data, sizeof(ex_subplan_png_data));
		img_ex_subplan_png->LoadFile(img_ex_subplan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_subplan_png;
}
#define ex_subplan_png_img ex_subplan_png_img()

static wxBitmap *ex_subplan_png_bmp()
{
	static wxBitmap *bmp_ex_subplan_png;
	if (!bmp_ex_subplan_png || !bmp_ex_subplan_png->IsOk())
		bmp_ex_subplan_png = new wxBitmap(*ex_subplan_png_img);
	return bmp_ex_subplan_png;
}
#define ex_subplan_png_bmp ex_subplan_png_bmp()

static wxIcon *ex_subplan_png_ico()
{
	static wxIcon *ico_ex_subplan_png;
	if (!ico_ex_subplan_png || !ico_ex_subplan_png->IsOk())
	{
		ico_ex_subplan_png = new wxIcon();
		ico_ex_subplan_png->CopyFromBitmap(*ex_subplan_png_bmp);
	}
	return ico_ex_subplan_png;
}
#define ex_subplan_png_ico ex_subplan_png_ico()

#endif // EX_SUBPLAN_PNG_H
