#ifndef EX_TID_SCAN_PNG_H
#define EX_TID_SCAN_PNG_H

static const unsigned char ex_tid_scan_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xd1, 0xe0, 0xf1, 0x93, 
0xb6, 0xdf, 0xbc, 0xd4, 0xeb, 0xfe, 0xfe, 0xff, 
0xc1, 0xd6, 0xed, 0x99, 0xbb, 0xe1, 0xa5, 0xc2, 
0xe4, 0xea, 0xf1, 0xf9, 0xf0, 0xf4, 0xfa, 0xd9, 
0xe5, 0xf4, 0xc7, 0xd8, 0xee, 0xd9, 0xeb, 0xf5, 
0xab, 0xc6, 0xe6, 0x8c, 0xb1, 0xdd, 0xca, 0xdb, 
0xef, 0xe3, 0xec, 0xf7, 0x85, 0xad, 0xdb, 0x75, 
0xa1, 0xd6, 0xa6, 0xc5, 0xe4, 0xcb, 0xe4, 0xf1, 
0xcd, 0xe5, 0xf1, 0xbd, 0xd8, 0xed, 0x71, 0x9e, 
0xd4, 0xd5, 0xe3, 0xf3, 0xae, 0xc9, 0xe7, 0x7f, 
0xa7, 0xd9, 0xd0, 0xe6, 0xf2, 0xd6, 0xea, 0xf4, 
0xc5, 0xe1, 0xf0, 0xc1, 0xdf, 0xef, 0xc9, 0xe3, 
0xf0, 0x6b, 0x99, 0xd2, 0xa3, 0xc3, 0xe4, 0xc2, 
0xda, 0xee, 0x7b, 0xa6, 0xd8, 0xb5, 0xd0, 0xe9, 
0xb0, 0xcc, 0xe8, 0xa1, 0xc1, 0xe3, 0xc5, 0xe0, 
0xee, 0xc5, 0xde, 0xee, 0xf8, 0xfa, 0xfd, 0xa3, 
0xc5, 0xe4, 0x79, 0xa4, 0xd7, 0xe9, 0xe4, 0xdb, 
0xd5, 0xc7, 0xae, 0xc8, 0xb3, 0x90, 0xbe, 0xa4, 
0x75, 0xba, 0x9a, 0x60, 0xb8, 0x91, 0x4b, 0xc4, 
0x95, 0x3b, 0x8c, 0x8a, 0x88, 0x81, 0x81, 0x81, 
0x87, 0x87, 0x87, 0x8e, 0x8e, 0x8e, 0x96, 0x96, 
0x96, 0xa0, 0xa0, 0xa0, 0xac, 0xac, 0xac, 0xbc, 
0xbc, 0xbc, 0xcd, 0xcd, 0xcd, 0xdc, 0xdc, 0xdc, 
0xf0, 0xf0, 0xf0, 0xe1, 0xe1, 0xe1, 0xc1, 0xbf, 
0xbb, 0xab, 0x9f, 0x8a, 0xc9, 0x9c, 0x43, 0xce, 
0xa7, 0x4f, 0xd8, 0xb5, 0x5c, 0xde, 0xc1, 0x68, 
0xe1, 0xca, 0x69, 0xea, 0xd3, 0x6a, 0xed, 0xd6, 
0x7a, 0xe0, 0xd2, 0xba, 0xeb, 0xe9, 0xe4, 0xe6, 
0xe6, 0xe6, 0xd9, 0xd9, 0xd9, 0xd2, 0xd2, 0xd2, 
0xc8, 0xc8, 0xc8, 0xc0, 0xc0, 0xc0, 0xb4, 0xb4, 
0xb4, 0xaa, 0xaa, 0xaa, 0x99, 0x99, 0x99, 0xa3, 
0xa3, 0xa3, 0x9e, 0x9b, 0x97, 0xeb, 0xde, 0x85, 
0xf1, 0xe9, 0x7e, 0xf7, 0xe7, 0x69, 0xf1, 0xe2, 
0x55, 0xf5, 0xe1, 0x46, 0xf5, 0xde, 0x38, 0xc9, 
0xa6, 0x68, 0xdf, 0xdf, 0xdf, 0xd6, 0xd6, 0xd6, 
0xd0, 0xd0, 0xd0, 0xca, 0xca, 0xca, 0xc5, 0xc5, 
0xc5, 0xed, 0xed, 0xed, 0xe1, 0xd5, 0xc0, 0xd4, 
0xb9, 0x89, 0xc9, 0xa0, 0x58, 0xd3, 0xab, 0x52, 
0xfb, 0xe6, 0x5a, 0xd0, 0xbc, 0x98, 0xce, 0xce, 
0xce, 0xc6, 0xc6, 0xc6, 0xc3, 0xc3, 0xc3, 0xba, 
0xba, 0xba, 0x91, 0x91, 0x91, 0xea, 0xea, 0xea, 
0xdd, 0xce, 0xb3, 0xcf, 0xc7, 0xb9, 0xbe, 0xbe, 
0xbe, 0xb8, 0xb8, 0xb8, 0xb7, 0xb7, 0xb7, 0xde, 
0xdb, 0xd7, 0xcc, 0xb2, 0x84, 0xcb, 0xbb, 0xa0, 
0xbd, 0xbd, 0xbd, 0xe4, 0xe4, 0xe4, 0x9c, 0x9c, 
0x9c, 0xe8, 0xe8, 0xe8, 0x9b, 0x9b, 0x9b, 0xb0, 
0xb0, 0xb0, 0x9f, 0x9f, 0x9f, 0xaf, 0xaf, 0xaf, 
0xa5, 0xa5, 0xa5, 0x85, 0x85, 0x85, 0x94, 0x94, 
0x94, 0xe2, 0xe9, 0x35, 0xeb, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x01, 0xe9, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xed, 0x94, 0x59, 0x53, 0xda, 0x50, 0x18, 
0x86, 0x95, 0x68, 0x10, 0x6a, 0x02, 0x01, 0x59, 
0xa3, 0x10, 0x15, 0x71, 0xa9, 0x4b, 0x65, 0x49, 
0x48, 0x82, 0x51, 0x14, 0x51, 0x63, 0x16, 0xc0, 
0x56, 0xad, 0x61, 0xd1, 0xb6, 0x96, 0x12, 0x6d, 
0x29, 0xad, 0xfb, 0xfa, 0xd7, 0x3d, 0xc1, 0xf1, 
0xca, 0x10, 0xe0, 0x4e, 0x67, 0x78, 0x2f, 0x33, 
0xe7, 0x99, 0xf7, 0xc9, 0xf9, 0xf2, 0xa5, 0xa7, 
0xa7, 0x9b, 0x77, 0x93, 0x5e, 0x13, 0xd4, 0xd7, 
0x21, 0x62, 0xea, 0x87, 0xcd, 0x03, 0x9d, 0x00, 
0x16, 0xeb, 0x07, 0xd3, 0x20, 0x82, 0xda, 0xda, 
0x3c, 0x6e, 0xef, 0x37, 0x63, 0x0e, 0xcc, 0xe4, 
0x1c, 0x72, 0xb9, 0x3d, 0x48, 0xeb, 0xe3, 0x7d, 
0x5e, 0x1f, 0xea, 0x87, 0x7d, 0x6e, 0x7c, 0x78, 
0x18, 0x1f, 0x09, 0x04, 0x07, 0x89, 0x56, 0xc0, 
0x00, 0x44, 0x60, 0xa3, 0x10, 0x8e, 0xe3, 0x63, 
0x4e, 0x74, 0xdc, 0x13, 0x0a, 0x0c, 0x8d, 0xb7, 
0x68, 0xb1, 0x84, 0x1c, 0x70, 0xc8, 0xe5, 0x0a, 
0x3a, 0x31, 0x0f, 0x81, 0xd8, 0xec, 0x13, 0xe1, 
0x20, 0x6c, 0x36, 0x26, 0x6c, 0x1e, 0xd8, 0x1d, 
0x9c, 0x44, 0x30, 0x02, 0xf1, 0x5a, 0xb4, 0xeb, 
0xf5, 0x62, 0x53, 0x7e, 0xe3, 0x6b, 0xb6, 0xa1, 
0xa1, 0x11, 0x77, 0xd8, 0x11, 0xb6, 0x4e, 0xbf, 
0x3c, 0x81, 0xfc, 0x90, 0x71, 0x09, 0x3c, 0x11, 
0x98, 0xf9, 0xe8, 0xeb, 0x68, 0x12, 0x56, 0x02, 
0x35, 0xdb, 0x3b, 0x01, 0x40, 0xa6, 0xdb, 0x9d, 
0x5b, 0x93, 0xcc, 0xce, 0xcd, 0x2f, 0x7c, 0x5a, 
0x5c, 0x8c, 0x44, 0x63, 0xb1, 0x58, 0x9c, 0xa4, 
0x12, 0x34, 0xc3, 0x26, 0x97, 0x0c, 0xce, 0x73, 
0xcb, 0x2b, 0xa9, 0xd5, 0xb5, 0xf4, 0x7a, 0x26, 
0xb3, 0x11, 0xd9, 0xdc, 0xe2, 0xb9, 0x6d, 0x41, 
0x94, 0xe4, 0x6c, 0x8e, 0xcc, 0x4b, 0x9c, 0x3e, 
0xc0, 0xcb, 0x3b, 0x91, 0xd5, 0xf4, 0xe7, 0x2f, 
0xbb, 0x7b, 0xfb, 0x5f, 0xf7, 0x33, 0x07, 0x4a, 
0xb2, 0x50, 0x28, 0x16, 0xd9, 0x92, 0x28, 0x8a, 
0x0c, 0x4d, 0xc9, 0xbc, 0x0e, 0xa1, 0x50, 0xe5, 
0xc3, 0xad, 0xa3, 0x6f, 0xdf, 0x23, 0x3f, 0xd2, 
0x99, 0xe3, 0xe3, 0xdd, 0xb5, 0x9f, 0x05, 0xa1, 
0x52, 0xfa, 0x55, 0x95, 0x18, 0x55, 0x55, 0xa5, 
0xb2, 0x7c, 0xa2, 0xbc, 0x46, 0xb2, 0xec, 0xe1, 
0xa9, 0x96, 0xd9, 0xdf, 0x0d, 0x6c, 0x23, 0xf5, 
0x87, 0x15, 0xcb, 0x52, 0x4d, 0xfd, 0x5b, 0x97, 
0x65, 0xb9, 0x2e, 0x31, 0xd9, 0xe6, 0xc8, 0x29, 
0xcf, 0x73, 0xff, 0xe6, 0xfe, 0x1f, 0x9c, 0x69, 
0xc4, 0xf9, 0x33, 0xd1, 0x04, 0x11, 0x81, 0x98, 
0x06, 0xf1, 0x17, 0x9c, 0xb2, 0x5d, 0x10, 0xd8, 
0x67, 0xa9, 0x46, 0x45, 0x43, 0x4c, 0xd4, 0x69, 
0xa9, 0xd1, 0x97, 0xaa, 0x70, 0x05, 0x10, 0xf0, 
0xe2, 0x42, 0x05, 0x54, 0x80, 0x0e, 0x95, 0xa9, 
0x49, 0xd5, 0xb2, 0x4a, 0x53, 0xd7, 0x37, 0xfa, 
0x62, 0xc5, 0xfa, 0x2d, 0x79, 0x4b, 0xab, 0xd5, 
0x52, 0x45, 0x10, 0x84, 0xa2, 0x26, 0xc6, 0xd4, 
0xef, 0xee, 0x73, 0x51, 0xf2, 0x3a, 0x6b, 0x20, 
0x96, 0x64, 0xcf, 0xef, 0xf2, 0xb9, 0x93, 0xe8, 
0x03, 0x18, 0xe5, 0x43, 0x3c, 0x4a, 0x3e, 0xe6, 
0x12, 0xf7, 0x37, 0x5d, 0xb1, 0xf7, 0x25, 0xa6, 
0xb4, 0x10, 0xd3, 0xf9, 0xf8, 0xc1, 0x8a, 0x19, 
0x88, 0xe9, 0xae, 0x18, 0x08, 0x27, 0xe5, 0x75, 
0xc5, 0x9a, 0x2e, 0x72, 0x23, 0x4b, 0x49, 0x96, 
0xa1, 0x13, 0x14, 0x19, 0x6f, 0xf3, 0x77, 0xd1, 
0xcd, 0xdb, 0xc8, 0x13, 0x66, 0x96, 0xed, 0xaf, 
0x62, 0x22, 0xf3, 0x03, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_tid_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_tid_scan_png = new wxImage();
	if (!img_ex_tid_scan_png || !img_ex_tid_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_tid_scan_pngIS(ex_tid_scan_png_data, sizeof(ex_tid_scan_png_data));
		img_ex_tid_scan_png->LoadFile(img_ex_tid_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_tid_scan_png;
}
#define ex_tid_scan_png_img ex_tid_scan_png_img()

static wxBitmap *ex_tid_scan_png_bmp()
{
	static wxBitmap *bmp_ex_tid_scan_png;
	if (!bmp_ex_tid_scan_png || !bmp_ex_tid_scan_png->IsOk())
		bmp_ex_tid_scan_png = new wxBitmap(*ex_tid_scan_png_img);
	return bmp_ex_tid_scan_png;
}
#define ex_tid_scan_png_bmp ex_tid_scan_png_bmp()

static wxIcon *ex_tid_scan_png_ico()
{
	static wxIcon *ico_ex_tid_scan_png;
	if (!ico_ex_tid_scan_png || !ico_ex_tid_scan_png->IsOk())
	{
		ico_ex_tid_scan_png = new wxIcon();
		ico_ex_tid_scan_png->CopyFromBitmap(*ex_tid_scan_png_bmp);
	}
	return ico_ex_tid_scan_png;
}
#define ex_tid_scan_png_ico ex_tid_scan_png_ico()

#endif // EX_TID_SCAN_PNG_H
