#ifndef EX_UPDATE_PNG_H
#define EX_UPDATE_PNG_H

static const unsigned char ex_update_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x3e, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x5b, 0x5b, 0x5b, 0x36, 
0x88, 0xc1, 0x09, 0xa9, 0xe2, 0x72, 0x96, 0xa1, 
0x92, 0x92, 0x92, 0xc1, 0x8f, 0x36, 0x32, 0xb5, 
0xe5, 0x75, 0xa6, 0xc7, 0x41, 0xbc, 0xe8, 0xcb, 
0xa2, 0x58, 0x4a, 0xc0, 0xe9, 0xd7, 0xa8, 0x4e, 
0xc7, 0xaa, 0x75, 0x5d, 0xc4, 0xea, 0xfd, 0xad, 
0x01, 0x63, 0xc6, 0xea, 0x6b, 0xc7, 0xe8, 0x68, 
0xc8, 0xec, 0x6e, 0xcb, 0xec, 0x75, 0xcd, 0xec, 
0xda, 0xbb, 0x7e, 0xdb, 0xbd, 0x7f, 0xdb, 0xbd, 
0x89, 0xe3, 0xbd, 0x73, 0xdc, 0xbe, 0x80, 0xdc, 
0xbf, 0x80, 0xff, 0xbd, 0x30, 0x7b, 0xd1, 0xef, 
0xdc, 0xc1, 0x82, 0x84, 0xd1, 0xee, 0xdd, 0xc3, 
0x83, 0x84, 0xd3, 0xf0, 0xde, 0xc4, 0x84, 0xde, 
0xc5, 0x85, 0xde, 0xc6, 0x86, 0x8c, 0xd4, 0xee, 
0xdf, 0xc7, 0x87, 0xdf, 0xc8, 0x88, 0x91, 0xd5, 
0xee, 0xe0, 0xc9, 0x89, 0xe1, 0xcc, 0x8a, 0x97, 
0xd9, 0xf1, 0xe3, 0xcb, 0x9e, 0xe2, 0xce, 0x8c, 
0xe3, 0xcc, 0x9e, 0xe4, 0xcd, 0x9e, 0xe2, 0xd0, 
0x8d, 0xe4, 0xce, 0x9f, 0xa0, 0xdb, 0xf1, 0xe3, 
0xd2, 0x8f, 0xe5, 0xd0, 0xa1, 0xe4, 0xd3, 0x90, 
0xe6, 0xd1, 0xa1, 0xe6, 0xd1, 0xa2, 0xe4, 0xd4, 
0x91, 0xe6, 0xd2, 0xa2, 0xe4, 0xd5, 0x92, 0xe6, 
0xd3, 0xa3, 0xe5, 0xd6, 0x93, 0xe6, 0xd4, 0xa4, 
0xe7, 0xd5, 0xa5, 0xae, 0xe0, 0xf3, 0xe6, 0xd9, 
0x94, 0xe8, 0xd7, 0xa6, 0xe8, 0xd7, 0xa7, 0xe6, 
0xda, 0x96, 0xe9, 0xd8, 0xa7, 0xe9, 0xd9, 0xa8, 
0xe7, 0xdc, 0x97, 0xe9, 0xda, 0xa9, 0xea, 0xd9, 
0xb6, 0xe9, 0xdb, 0xaa, 0xeb, 0xda, 0xb7, 0xe8, 
0xde, 0x99, 0xea, 0xdd, 0xaa, 0xec, 0xdc, 0xb8, 
0xe9, 0xe0, 0x9a, 0xeb, 0xde, 0xac, 0xec, 0xdd, 
0xba, 0xeb, 0xdf, 0xad, 0xec, 0xde, 0xba, 0xec, 
0xe0, 0xad, 0xea, 0xe3, 0x9c, 0xed, 0xdf, 0xbb, 
0xec, 0xe1, 0xae, 0xed, 0xe0, 0xbb, 0xea, 0xe4, 
0x9d, 0xec, 0xe2, 0xaf, 0xed, 0xe1, 0xbc, 0xec, 
0xe3, 0xb0, 0xed, 0xe5, 0xb1, 0xef, 0xe4, 0xbe, 
0xed, 0xe6, 0xb2, 0xee, 0xe6, 0xb3, 0xef, 0xe5, 
0xc0, 0xf0, 0xe6, 0xc0, 0xef, 0xe8, 0xb3, 0xef, 
0xe9, 0xb5, 0xf0, 0xe8, 0xc2, 0xf0, 0xe9, 0xc2, 
0xf0, 0xec, 0xb6, 0xf1, 0xeb, 0xc4, 0xf2, 0xed, 
0xc5, 0xf3, 0xed, 0xc6, 0xf3, 0xf0, 0xc8, 0xd8, 
0xb5, 0xa3, 0x75, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x02, 
0x9d, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 
0x93, 0xdd, 0x56, 0xda, 0x50, 0x10, 0x85, 0x31, 
0xb6, 0x43, 0xa9, 0x45, 0x6b, 0x11, 0x95, 0x2a, 
0xa2, 0x45, 0xd4, 0x88, 0x02, 0x12, 0x41, 0x08, 
0xa1, 0x80, 0x40, 0x80, 0x44, 0x01, 0x43, 0x41, 
0x08, 0x34, 0x45, 0xca, 0x9f, 0xef, 0xff, 0x02, 
0x3d, 0x39, 0xe7, 0x00, 0x41, 0x43, 0x97, 0x17, 
0xae, 0xd5, 0x5e, 0x38, 0x17, 0xfb, 0x2a, 0x5f, 
0xb2, 0xf7, 0x9e, 0x89, 0xc5, 0xf2, 0x36, 0xff, 
0x60, 0x3e, 0x30, 0xfa, 0x2c, 0x54, 0x33, 0x84, 
0x71, 0xd8, 0x6c, 0xb6, 0x0d, 0x66, 0x77, 0x65, 
0x75, 0x75, 0x9f, 0xd9, 0xff, 0xe2, 0x70, 0x9c, 
0x32, 0xa7, 0xbb, 0x7b, 0x7b, 0x17, 0xcc, 0xc5, 
0xe1, 0xf1, 0xf1, 0x77, 0xc6, 0x14, 0xb1, 0x2d, 
0x2f, 0x2f, 0xdb, 0x98, 0x15, 0xa4, 0xab, 0xcc, 
0x67, 0xab, 0xd5, 0xea, 0x60, 0x36, 0x10, 0xbe, 
0xc7, 0x1c, 0xae, 0xaf, 0x3b, 0x8e, 0x99, 0x57, 
0xfa, 0xca, 0x3b, 0xec, 0x79, 0xa1, 0x9a, 0x21, 
0xf0, 0x38, 0x18, 0x0c, 0x1e, 0x27, 0xda, 0xeb, 
0xf5, 0x46, 0x30, 0xd2, 0x34, 0x6d, 0x08, 0x43, 
0x55, 0x55, 0xfb, 0x40, 0x9e, 0x01, 0xb0, 0x1b, 
0x91, 0xc1, 0xfd, 0x7d, 0xad, 0x47, 0xb5, 0x77, 
0x7b, 0x7b, 0xfb, 0x00, 0x9a, 0x94, 0xcf, 0xb7, 
0x41, 0x4d, 0xa5, 0x12, 0x0a, 0x10, 0x62, 0xfc, 
0xdb, 0x6e, 0x9f, 0x43, 0x6a, 0x18, 0xa9, 0x11, 
0x44, 0xd2, 0x40, 0xcb, 0xe7, 0xf3, 0x2a, 0x34, 
0x53, 0x89, 0x09, 0xf2, 0x63, 0x3c, 0xee, 0x66, 
0x61, 0x86, 0xf4, 0x6a, 0xf8, 0x61, 0xac, 0x0f, 
0x92, 0x84, 0x90, 0x76, 0xfe, 0x3a, 0xa5, 0x42, 
0x3d, 0x11, 0x8f, 0x57, 0x29, 0x92, 0xcd, 0xda, 
0x95, 0x31, 0xcc, 0xb2, 0x60, 0xff, 0xd3, 0x14, 
0x3f, 0x71, 0x8a, 0x66, 0x1f, 0xfa, 0x4a, 0xb5, 
0xdc, 0xa5, 0x59, 0x36, 0xed, 0xdf, 0xd8, 0xc1, 
0x94, 0xf9, 0x04, 0xfa, 0x6c, 0x63, 0xdd, 0x7a, 
0xae, 0xf4, 0xbd, 0x9b, 0xb5, 0xaf, 0x33, 0x06, 
0x76, 0xf4, 0x81, 0xd1, 0x83, 0xa6, 0x8d, 0x60, 
0xd8, 0x6e, 0xab, 0x43, 0xe8, 0xd7, 0x15, 0xa5, 
0x0b, 0x5d, 0x59, 0x96, 0x3b, 0x93, 0x17, 0xcf, 
0x31, 0xb0, 0xb3, 0xb6, 0xb6, 0xb6, 0x63, 0x48, 
0xd1, 0xd4, 0x53, 0x5c, 0x95, 0x41, 0x0e, 0x07, 
0x83, 0xe2, 0xcc, 0xbf, 0x81, 0xa1, 0x88, 0x26, 
0x49, 0xa4, 0xd8, 0x54, 0x1d, 0x94, 0xf8, 0xd5, 
0xa5, 0x0c, 0x72, 0x30, 0x78, 0x26, 0x1a, 0x6a, 
0xc2, 0x0c, 0x0e, 0x37, 0x41, 0x70, 0xb1, 0x2a, 
0x2e, 0xb6, 0x7a, 0x19, 0x0e, 0xcb, 0x50, 0x3c, 
0x3b, 0x63, 0x73, 0x60, 0x99, 0x67, 0xec, 0x02, 
0x4c, 0xb3, 0x3c, 0x4f, 0xd1, 0x11, 0x73, 0xb9, 
0x16, 0x18, 0x97, 0x0e, 0x9b, 0xfa, 0x52, 0xe1, 
0x65, 0x8d, 0x4d, 0x18, 0x44, 0xa1, 0x38, 0x68, 
0x0b, 0xcd, 0x7a, 0x9f, 0x6a, 0xb7, 0x5a, 0x46, 
0xbb, 0xe8, 0x14, 0x45, 0xb1, 0x03, 0xad, 0x4c, 
0x26, 0xdd, 0x80, 0xf9, 0x7b, 0x84, 0x4c, 0xf6, 
0xfd, 0x92, 0x85, 0xfa, 0x9f, 0x4f, 0xc1, 0xa2, 
0x14, 0x99, 0x93, 0x23, 0x9f, 0x00, 0x4f, 0x6e, 
0x18, 0x60, 0x09, 0x21, 0xf5, 0x44, 0x02, 0x1d, 
0x06, 0x51, 0x39, 0x1c, 0x0e, 0x16, 0x41, 0x64, 
0x59, 0x36, 0x03, 0xe9, 0x23, 0x9f, 0xf7, 0x29, 
0x42, 0x41, 0xbd, 0xd2, 0x32, 0x55, 0x52, 0x6c, 
0x8e, 0x3d, 0x39, 0x49, 0x43, 0xd2, 0xeb, 0xf5, 
0xf2, 0xe6, 0x08, 0xf2, 0x2f, 0xff, 0xa2, 0xaa, 
0xa7, 0x68, 0xa1, 0x14, 0xe9, 0x64, 0x03, 0x1a, 
0x02, 0xcf, 0x57, 0x4c, 0x91, 0x8f, 0x86, 0xc6, 
0xb6, 0x9f, 0xb7, 0x67, 0xfe, 0x15, 0x59, 0x2e, 
0x76, 0xe8, 0x76, 0x88, 0x36, 0x92, 0x82, 0x70, 
0x07, 0x95, 0x58, 0x34, 0x72, 0x63, 0x6e, 0x8c, 
0xf8, 0x27, 0x37, 0x40, 0x14, 0xa5, 0x38, 0xe0, 
0x21, 0xea, 0x71, 0xbb, 0x39, 0x73, 0x84, 0x1c, 
0x86, 0x11, 0x11, 0xbc, 0x07, 0x9e, 0x18, 0x44, 
0xdc, 0x6e, 0xd7, 0x02, 0x84, 0x54, 0x6a, 0x44, 
0xf8, 0x03, 0x8f, 0x27, 0x02, 0x9c, 0xdb, 0xe5, 
0x0a, 0x99, 0x23, 0x9d, 0x5c, 0x2e, 0xd3, 0x9a, 
0xcb, 0x52, 0x89, 0x46, 0x23, 0x25, 0x28, 0x71, 
0xa1, 0x50, 0xe9, 0xd5, 0x1a, 0x6b, 0xa5, 0x93, 
0x68, 0x0b, 0x44, 0xef, 0x78, 0x3e, 0x56, 0x81, 
0x1b, 0x8e, 0xe3, 0xd0, 0x57, 0x42, 0x81, 0x40, 
0xc1, 0xdc, 0x18, 0x39, 0x0c, 0xa2, 0xbc, 0x07, 
0xa7, 0x70, 0xe9, 0x29, 0x02, 0x4e, 0xa7, 0xf3, 
0xdc, 0x1c, 0x49, 0xfa, 0xf4, 0xc3, 0x20, 0x1a, 
0xc3, 0xc5, 0xce, 0x10, 0xbf, 0x39, 0x22, 0xa0, 
0x2d, 0xc4, 0xa8, 0x46, 0xdd, 0x3a, 0x12, 0x72, 
0xb9, 0x9c, 0x01, 0x38, 0x5f, 0x8c, 0xdc, 0xf1, 
0x31, 0xe4, 0x9f, 0xa8, 0x31, 0x45, 0xc1, 0xef, 
0xf7, 0x17, 0xfe, 0xd2, 0xd8, 0xd6, 0x4b, 0xfe, 
0xca, 0xb7, 0xf9, 0x9f, 0xe6, 0x0f, 0x68, 0xe9, 
0xb8, 0x20, 0x04, 0x8f, 0x61, 0xba, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_update_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_update_png = new wxImage();
	if (!img_ex_update_png || !img_ex_update_png->IsOk())
	{
		wxMemoryInputStream img_ex_update_pngIS(ex_update_png_data, sizeof(ex_update_png_data));
		img_ex_update_png->LoadFile(img_ex_update_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_update_png;
}
#define ex_update_png_img ex_update_png_img()

static wxBitmap *ex_update_png_bmp()
{
	static wxBitmap *bmp_ex_update_png;
	if (!bmp_ex_update_png || !bmp_ex_update_png->IsOk())
		bmp_ex_update_png = new wxBitmap(*ex_update_png_img);
	return bmp_ex_update_png;
}
#define ex_update_png_bmp ex_update_png_bmp()

static wxIcon *ex_update_png_ico()
{
	static wxIcon *ico_ex_update_png;
	if (!ico_ex_update_png || !ico_ex_update_png->IsOk())
	{
		ico_ex_update_png = new wxIcon();
		ico_ex_update_png->CopyFromBitmap(*ex_update_png_bmp);
	}
	return ico_ex_update_png;
}
#define ex_update_png_ico ex_update_png_ico()

#endif // EX_UPDATE_PNG_H
