#ifndef EX_UNIQUE_PNG_H
#define EX_UNIQUE_PNG_H

static const unsigned char ex_unique_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xcd, 0xc4, 0xc4, 0xbd, 
0x77, 0x77, 0xc7, 0x42, 0x42, 0xab, 0x1a, 0x1a, 
0xc9, 0xb0, 0xb0, 0xb7, 0x29, 0x29, 0xe4, 0x65, 
0x66, 0xd0, 0xce, 0xce, 0xc7, 0xaa, 0x75, 0xc1, 
0x8f, 0x36, 0xb6, 0x55, 0x27, 0xcc, 0x46, 0x46, 
0xcd, 0x4a, 0x4a, 0xb3, 0x49, 0x24, 0x86, 0xa9, 
0x64, 0x52, 0x8d, 0x19, 0x7f, 0xa5, 0x5b, 0xb3, 
0xc1, 0xa6, 0xf4, 0xf1, 0xc9, 0xf0, 0xec, 0xb7, 
0xef, 0xea, 0xb5, 0xb4, 0x38, 0x2e, 0xe2, 0xbf, 
0x9f, 0xa1, 0xc5, 0x5e, 0x85, 0xb2, 0x46, 0xeb, 
0xe5, 0x9e, 0xea, 0xe2, 0x9c, 0xe9, 0xe1, 0x9b, 
0xdb, 0xb6, 0x80, 0xb6, 0x2e, 0x2b, 0xed, 0xe4, 
0xb1, 0x72, 0xa3, 0x35, 0xe8, 0xdd, 0x98, 0xc7, 
0x76, 0x54, 0xec, 0xe0, 0xad, 0xdd, 0x65, 0x65, 
0xef, 0xe5, 0xbf, 0xa6, 0xcc, 0x65, 0xf2, 0xeb, 
0xc4, 0xb2, 0x25, 0x25, 0xe0, 0xc0, 0x95, 0xea, 
0xdc, 0xaa, 0x76, 0xaa, 0x3b, 0xe9, 0xd8, 0xa7, 
0xec, 0xdc, 0xb9, 0xe6, 0xd8, 0x94, 0xd6, 0xa3, 
0x78, 0xd4, 0x5c, 0x5c, 0xe2, 0xcf, 0x8d, 0x9e, 
0xb5, 0x87, 0xae, 0xda, 0x71, 0x78, 0xae, 0x3e, 
0xe4, 0xd4, 0x91, 0xe0, 0xc9, 0x88, 0xdf, 0xc7, 
0x86, 0xe6, 0xd1, 0xa2, 0xbf, 0x5c, 0x43, 0xc2, 
0x3f, 0x3f, 0xe1, 0xcc, 0x8a, 0xe8, 0xd7, 0xa6, 
0xb5, 0xe4, 0x7a, 0xdd, 0xc1, 0x82, 0xe3, 0xcc, 
0x9e, 0xaf, 0x21, 0x21, 0x7b, 0xb3, 0x42, 0xe3, 
0xd1, 0x8f, 0xdb, 0xbd, 0x7f, 0xb8, 0x31, 0x31, 
0xb8, 0x45, 0x38, 0x8d, 0xc1, 0x53, 0xe7, 0xd4, 
0xa4, 0xe4, 0xce, 0xa0, 0xbd, 0x3b, 0x3b, 0xd3, 
0x66, 0x66, 0xb9, 0xeb, 0x7f, 0xd0, 0x93, 0x6d, 
0xc9, 0x55, 0x55, 0xbb, 0xef, 0x83, 0xc6, 0x4e, 
0x4e, 0x96, 0xcc, 0x5d, 0xb8, 0x35, 0x35, 0xb1, 
0x3d, 0x21, 0xb8, 0x62, 0x2a, 0xcc, 0x63, 0x64, 
0xba, 0x47, 0x4b, 0xba, 0x65, 0x65, 0x92, 0x95, 
0xd1, 0x66, 0x6b, 0xd1, 0x88, 0x41, 0x73, 0x8c, 
0x3c, 0x68, 0xcd, 0xce, 0xf1, 0xbd, 0xbf, 0xed, 
0xbf, 0xc1, 0xed, 0xc2, 0xc2, 0xee, 0xc5, 0xc6, 
0xf0, 0xc8, 0xc9, 0xf0, 0xcb, 0xcc, 0xf1, 0xae, 
0x31, 0x36, 0xd4, 0xb5, 0xc8, 0xbc, 0xbd, 0xeb, 
0xa7, 0xa9, 0xe7, 0xaa, 0xac, 0xe7, 0xae, 0xaf, 
0xe9, 0xb1, 0xb3, 0xea, 0xb6, 0xb7, 0xeb, 0xbc, 
0x9d, 0xbf, 0xac, 0x2c, 0x32, 0xd5, 0xd5, 0xf4, 
0xb4, 0x66, 0x7b, 0xc0, 0xa7, 0xca, 0xaf, 0x37, 
0x3d, 0xe0, 0xe0, 0xf7, 0xc5, 0xc4, 0xec, 0xc9, 
0xb7, 0xd6, 0xd1, 0xd1, 0xf2, 0xb5, 0x8b, 0xad, 
0xba, 0xbb, 0xec, 0xbe, 0xbf, 0xed, 0xab, 0x51, 
0x66, 0xb3, 0x73, 0x8e, 0xb9, 0xac, 0xd8, 0xaf, 
0x3f, 0x4a, 0x92, 0x35, 0x58, 0x83, 0x46, 0x80, 
0xaa, 0x7e, 0xa7, 0xa7, 0xa4, 0xe0, 0x7f, 0x4b, 
0x8b, 0x92, 0xca, 0x81, 0x3c, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x8d, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0xcd, 0x94, 0xfb, 0x5b, 0xd2, 0x50, 0x18, 
0xc7, 0x87, 0xcc, 0x11, 0x83, 0xb9, 0x95, 0x40, 
0x28, 0x97, 0xc9, 0xad, 0x14, 0x71, 0x82, 0x81, 
0xa0, 0xc0, 0x90, 0x80, 0x00, 0x13, 0x88, 0x4a, 
0x99, 0x62, 0x98, 0x45, 0x37, 0x2f, 0x59, 0x46, 
0xde, 0xba, 0xf8, 0xaf, 0x77, 0xb6, 0x73, 0x60, 
0x40, 0x4f, 0x9e, 0xf1, 0x43, 0xcf, 0xe3, 0xfb, 
0x23, 0x67, 0x9f, 0xbd, 0xef, 0xfb, 0xe5, 0xec, 
0x43, 0x10, 0x83, 0xa5, 0x1b, 0xd3, 0x11, 0x23, 
0xd6, 0x98, 0x9e, 0x1c, 0x91, 0x19, 0xa7, 0x0c, 
0xe4, 0x1d, 0x6d, 0x8f, 0x1a, 0x69, 0x58, 0x26, 
0x33, 0x33, 0x61, 0x24, 0x08, 0x96, 0xe3, 0xee, 
0xde, 0xc3, 0x20, 0xf4, 0xa4, 0xc5, 0x2a, 0x97, 
0xcd, 0x40, 0xdd, 0xa7, 0x09, 0x82, 0xb3, 0xdb, 
0xa7, 0x70, 0x0c, 0x6d, 0x99, 0x76, 0x38, 0x9c, 
0x4e, 0x17, 0x65, 0x70, 0xf3, 0xb4, 0xdc, 0x65, 
0x06, 0x30, 0x18, 0xc4, 0x2a, 0x13, 0x1e, 0xaf, 
0xd9, 0xec, 0xf5, 0xd1, 0xf2, 0x0f, 0xec, 0x8c, 
0x9d, 0xc3, 0x21, 0x00, 0xf0, 0x78, 0xdc, 0x7e, 
0xca, 0x05, 0x11, 0x30, 0x1b, 0x0e, 0x99, 0xe4, 
0xad, 0x3c, 0xef, 0xa2, 0xfc, 0x36, 0x5f, 0x00, 
0x21, 0x0f, 0x30, 0x08, 0x4c, 0x6c, 0x82, 0xd1, 
0x9b, 0x68, 0xda, 0xd8, 0x8f, 0x74, 0xa3, 0x94, 
0xcb, 0x38, 0xd8, 0xe5, 0x21, 0xcf, 0xf3, 0x3e, 
0xd2, 0x3f, 0x3b, 0x17, 0x44, 0x5d, 0xd8, 0xa9, 
0x79, 0x16, 0x46, 0x69, 0xb1, 0x80, 0x01, 0x7c, 
0xc1, 0xd0, 0x02, 0x3d, 0x88, 0xf0, 0x82, 0x20, 
0x2c, 0xba, 0xc3, 0xb6, 0x48, 0x24, 0x04, 0x4f, 
0x96, 0xe6, 0x1f, 0x45, 0x59, 0x25, 0xca, 0x69, 
0x87, 0x47, 0x88, 0x45, 0x96, 0xe3, 0x89, 0x21, 
0xc4, 0x27, 0xc4, 0x62, 0x2b, 0xcc, 0xaa, 0x37, 
0x99, 0x4c, 0xa1, 0x13, 0x36, 0x9a, 0xe6, 0x14, 
0xc4, 0xa9, 0x10, 0xa2, 0x98, 0x19, 0x46, 0x62, 
0xb1, 0x08, 0xe9, 0x5f, 0x73, 0x25, 0x97, 0x11, 
0xb2, 0x14, 0x4d, 0x67, 0x59, 0x25, 0x4a, 0x8f, 
0xf0, 0x38, 0x19, 0x17, 0xc5, 0xdc, 0x30, 0x12, 
0x08, 0x06, 0x17, 0xf3, 0xe1, 0x42, 0x2a, 0x95, 
0x42, 0x23, 0xb3, 0x4f, 0xb2, 0x2c, 0x5c, 0x12, 
0xac, 0x51, 0x4c, 0x94, 0x32, 0x99, 0xa1, 0x5d, 
0x8c, 0x4a, 0x5e, 0x65, 0x93, 0x1a, 0x0c, 0x97, 
0xc6, 0x25, 0x16, 0x08, 0x26, 0xc8, 0xf5, 0xb5, 
0xb9, 0x62, 0x31, 0x81, 0x5e, 0xc6, 0x3d, 0xc5, 
0xfd, 0x95, 0xa1, 0xe4, 0x46, 0xbe, 0x52, 0x10, 
0x41, 0xa1, 0x60, 0xb8, 0x2a, 0x0e, 0x49, 0xc5, 
0x57, 0x6a, 0x65, 0xaf, 0x8c, 0x94, 0xe0, 0x1d, 
0xcb, 0xe2, 0x11, 0x91, 0x5c, 0x27, 0x5d, 0x62, 
0x2e, 0x97, 0x2b, 0x29, 0x37, 0x39, 0x5b, 0x7d, 
0x86, 0xbb, 0xc9, 0x0b, 0x1b, 0xf5, 0x4a, 0x21, 
0x51, 0x2a, 0x95, 0x94, 0x60, 0xb8, 0x2a, 0x20, 
0x30, 0xdf, 0x8b, 0x91, 0x7e, 0x5e, 0xab, 0xbf, 
0xe8, 0x05, 0xa3, 0xe5, 0xab, 0x24, 0x74, 0xe4, 
0xcb, 0x91, 0x3d, 0x31, 0xbb, 0xb9, 0x35, 0x1a, 
0x01, 0x98, 0xad, 0x71, 0xa5, 0xdb, 0x2d, 0xf3, 
0x58, 0x43, 0x82, 0xb5, 0x6d, 0x66, 0x76, 0x1a, 
0xda, 0x12, 0x93, 0x9a, 0xbb, 0xaf, 0x5a, 0x7b, 
0xaf, 0xf7, 0xdf, 0x18, 0xa8, 0xb7, 0x92, 0x36, 
0x8f, 0x49, 0xed, 0x77, 0xef, 0x3f, 0x7c, 0xfc, 
0x74, 0x40, 0x19, 0x0e, 0x8f, 0x24, 0x6d, 0x1e, 
0x43, 0xc8, 0xb1, 0xd9, 0x7c, 0x2c, 0x23, 0x5a, 
0x3c, 0x86, 0x90, 0x43, 0x3f, 0xf5, 0x19, 0x22, 
0x78, 0x8f, 0xc1, 0x5d, 0x0e, 0x28, 0xff, 0xc9, 
0xd1, 0x17, 0x84, 0xe0, 0x3c, 0x06, 0x13, 0xdb, 
0x61, 0xf4, 0xdb, 0x92, 0xd4, 0xe8, 0x47, 0xba, 
0x51, 0xca, 0xd5, 0xf8, 0xbb, 0xcb, 0x57, 0xe0, 
0xb1, 0xd3, 0x6e, 0x17, 0xe4, 0xb1, 0x6e, 0x94, 
0xcd, 0x6f, 0xdd, 0x83, 0x81, 0x5d, 0x3a, 0xee, 
0xf0, 0x49, 0x6b, 0x0f, 0xed, 0x82, 0x3c, 0x86, 
0x96, 0xfc, 0x7e, 0xd6, 0x3b, 0x18, 0x40, 0xce, 
0x99, 0xd5, 0x0b, 0xf5, 0x04, 0x7a, 0x0c, 0x83, 
0x00, 0x8f, 0x5d, 0xaa, 0x5d, 0xa0, 0xc7, 0x6e, 
0x40, 0x9a, 0xbb, 0xad, 0x4e, 0x3e, 0x7c, 0xa5, 
0x8e, 0x8c, 0x3c, 0xf6, 0xef, 0x5d, 0xe4, 0x60, 
0x7e, 0xd4, 0xca, 0x3f, 0xd5, 0x60, 0x90, 0xc7, 
0x6e, 0x4a, 0xec, 0xac, 0x0d, 0x3c, 0x76, 0xaa, 
0xbe, 0x0c, 0xeb, 0x31, 0x30, 0xf2, 0xaf, 0x7c, 
0xe5, 0xaa, 0x6f, 0x64, 0xac, 0xc7, 0x00, 0x72, 
0x5e, 0x2b, 0x5f, 0xa8, 0x08, 0xde, 0x63, 0x52, 
0xfb, 0x37, 0xf0, 0xd8, 0x65, 0x17, 0xd1, 0xe2, 
0x31, 0x69, 0xbf, 0x93, 0xaf, 0x6c, 0xf6, 0x82, 
0xd1, 0xe2, 0xb1, 0x06, 0xc8, 0xab, 0x7e, 0xdd, 
0x0b, 0xe6, 0x16, 0x7a, 0xec, 0xff, 0xd4, 0x1f, 
0x22, 0xc4, 0xba, 0x5d, 0xaf, 0x2e, 0xab, 0x14, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_unique_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_unique_png = new wxImage();
	if (!img_ex_unique_png || !img_ex_unique_png->IsOk())
	{
		wxMemoryInputStream img_ex_unique_pngIS(ex_unique_png_data, sizeof(ex_unique_png_data));
		img_ex_unique_png->LoadFile(img_ex_unique_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_unique_png;
}
#define ex_unique_png_img ex_unique_png_img()

static wxBitmap *ex_unique_png_bmp()
{
	static wxBitmap *bmp_ex_unique_png;
	if (!bmp_ex_unique_png || !bmp_ex_unique_png->IsOk())
		bmp_ex_unique_png = new wxBitmap(*ex_unique_png_img);
	return bmp_ex_unique_png;
}
#define ex_unique_png_bmp ex_unique_png_bmp()

static wxIcon *ex_unique_png_ico()
{
	static wxIcon *ico_ex_unique_png;
	if (!ico_ex_unique_png || !ico_ex_unique_png->IsOk())
	{
		ico_ex_unique_png = new wxIcon();
		ico_ex_unique_png->CopyFromBitmap(*ex_unique_png_bmp);
	}
	return ico_ex_unique_png;
}
#define ex_unique_png_ico ex_unique_png_ico()

#endif // EX_UNIQUE_PNG_H
