#ifndef EX_UNKNOWN_PNG_H
#define EX_UNKNOWN_PNG_H

static const unsigned char ex_unknown_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x7d, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xaf, 0xc2, 0xd0, 0x96, 
0xb8, 0xd0, 0x8e, 0xb5, 0xd1, 0x74, 0xab, 0xd1, 
0x85, 0xb1, 0xd1, 0xa6, 0xbf, 0xd0, 0xc8, 0xcd, 
0xd0, 0xb8, 0xc6, 0xd0, 0x53, 0x9d, 0xd1, 0x63, 
0xac, 0xda, 0x72, 0xb9, 0xe0, 0x70, 0xbd, 0xe3, 
0x77, 0xc5, 0xe8, 0x75, 0xc4, 0xe7, 0x78, 0xc5, 
0xe7, 0x7d, 0xc6, 0xe7, 0x7d, 0xc2, 0xe4, 0x79, 
0xba, 0xe0, 0x6f, 0xb3, 0xdc, 0x59, 0xa1, 0xd3, 
0xc1, 0xca, 0xd0, 0x5a, 0xa4, 0xd5, 0x6e, 0xbe, 
0xe5, 0x5b, 0xc5, 0xeb, 0x4a, 0xbe, 0xe8, 0x42, 
0xbc, 0xe8, 0x40, 0xbb, 0xe7, 0x3f, 0xba, 0xe6, 
0x43, 0xbb, 0xe7, 0x46, 0xbd, 0xe8, 0x4e, 0xbe, 
0xe7, 0x59, 0xc2, 0xe9, 0x64, 0xc6, 0xe9, 0x6d, 
0xc9, 0xea, 0x85, 0xd0, 0xed, 0x83, 0xc2, 0xe4, 
0x69, 0xae, 0xda, 0x9f, 0xbc, 0xd0, 0x6c, 0xa7, 
0xd1, 0x6e, 0xb8, 0xe0, 0x4d, 0xc0, 0xe9, 0x2f, 
0xb5, 0xe6, 0x20, 0xb0, 0xe4, 0x1f, 0xaf, 0xe3, 
0x24, 0xb1, 0xe4, 0x29, 0xb3, 0xe4, 0x2f, 0xb4, 
0xe4, 0x34, 0xb6, 0xe5, 0x3a, 0xb8, 0xe5, 0x40, 
0xb9, 0xe5, 0x45, 0xbb, 0xe6, 0x4b, 0xbd, 0xe6, 
0x50, 0xbe, 0xe7, 0x6b, 0xc7, 0xe9, 0x59, 0xa2, 
0xd3, 0x57, 0xa1, 0xd3, 0x68, 0xc3, 0xe8, 0x1a, 
0xae, 0xe3, 0x15, 0xac, 0xe3, 0x55, 0xc0, 0xe7, 
0x5a, 0xc1, 0xe7, 0x79, 0xcc, 0xeb, 0x92, 0xce, 
0xea, 0x5a, 0xa2, 0xd3, 0x68, 0xbc, 0xe3, 0x2a, 
0xb4, 0xe6, 0x11, 0xab, 0xe2, 0x5f, 0xc3, 0xe8, 
0x95, 0xd0, 0xeb, 0x64, 0xae, 0xda, 0x0d, 0xaa, 
0xe2, 0x63, 0xc4, 0xe8, 0x80, 0xcf, 0xec, 0x89, 
0xc3, 0xe4, 0x64, 0xa4, 0xd1, 0x56, 0xc0, 0xe8, 
0x09, 0xa9, 0xe2, 0x32, 0xb5, 0xe4, 0x46, 0xbc, 
0xe6, 0x67, 0xc6, 0xe8, 0x70, 0xc9, 0xea, 0x96, 
0xd7, 0xef, 0x66, 0xb0, 0xdc, 0x30, 0xb7, 0xe6, 
0x60, 0xc6, 0xeb, 0x70, 0xc2, 0xe6, 0x5e, 0xc5, 
0xea, 0x51, 0xc0, 0xe8, 0x83, 0xbe, 0xe1, 0x7d, 
0xae, 0xd1, 0x61, 0xbd, 0xe5, 0x05, 0xa8, 0xe1, 
0x5b, 0xa0, 0xd1, 0x77, 0xbd, 0xe2, 0x7e, 0xce, 
0xeb, 0x79, 0xc9, 0xea, 0xbf, 0xc9, 0xd0, 0x55, 
0xc2, 0xe9, 0x1d, 0xb0, 0xe4, 0x12, 0xac, 0xe3, 
0x61, 0xaa, 0xd8, 0xb0, 0xc3, 0xd0, 0x69, 0xb4, 
0xde, 0x5e, 0xa6, 0xd6, 0x71, 0xcb, 0xec, 0x7b, 
0xc7, 0xe9, 0x8c, 0xd3, 0xed, 0x75, 0xb6, 0xde, 
0x77, 0xcc, 0xea, 0x67, 0xab, 0xd8, 0x76, 0xc0, 
0xe4, 0x8a, 0xca, 0xe8, 0x6d, 0xc3, 0xe8, 0xa8, 
0xc0, 0xd0, 0x60, 0xc5, 0xe9, 0x7a, 0xce, 0xed, 
0x75, 0xba, 0xe0, 0x41, 0xbb, 0xe8, 0x68, 0xc8, 
0xeb, 0x6a, 0xc0, 0xe6, 0x80, 0xc7, 0xe8, 0x7e, 
0xc8, 0xe8, 0x62, 0xc7, 0xeb, 0x67, 0xc8, 0xec, 
0x6b, 0xca, 0xec, 0x7c, 0xcf, 0xed, 0x36, 0x3b, 
0x47, 0xff, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x01, 0xfa, 
0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0xd3, 
0xfd, 0x57, 0xd2, 0x50, 0x18, 0x07, 0xf0, 0x71, 
0xb9, 0x97, 0xb7, 0xf9, 0x12, 0x13, 0x51, 0x10, 
0xc7, 0x36, 0x60, 0x30, 0x4c, 0x84, 0xd4, 0x69, 
0x80, 0x80, 0x92, 0x96, 0x02, 0x19, 0x21, 0xb2, 
0x54, 0x4c, 0x28, 0x43, 0xc3, 0xd4, 0x2c, 0x7c, 
0xc9, 0xea, 0x6f, 0x6f, 0x78, 0x77, 0x4e, 0xc7, 
0x4e, 0x63, 0xf7, 0x07, 0xfd, 0x8d, 0xef, 0x8f, 
0x3b, 0xf7, 0x73, 0xf6, 0xdc, 0xe7, 0x79, 0x2e, 
0x45, 0xf5, 0xf3, 0x00, 0x31, 0x01, 0x33, 0x54, 
0x83, 0x80, 0xc5, 0x4a, 0x74, 0xde, 0x86, 0xec, 
0x0e, 0x7a, 0x60, 0x70, 0x68, 0xf8, 0x89, 0x93, 
0x19, 0x71, 0x21, 0x93, 0x21, 0x18, 0x45, 0xee, 
0xb1, 0x71, 0x8f, 0x77, 0xc2, 0x37, 0xc9, 0xfa, 
0x39, 0x5e, 0x08, 0x04, 0x43, 0x68, 0xb4, 0xb7, 
0x10, 0xc3, 0x11, 0x29, 0x3a, 0xf5, 0x74, 0x3a, 
0x36, 0x13, 0x4f, 0x3c, 0x9b, 0x9d, 0x9b, 0xe7, 
0xe4, 0x40, 0x70, 0x41, 0xec, 0x59, 0xd4, 0xe2, 
0xf3, 0x68, 0x32, 0x95, 0xfc, 0x4b, 0xd2, 0x4b, 
0x7c, 0x26, 0x9b, 0xeb, 0x65, 0xd0, 0xf2, 0x4a, 
0x3e, 0x7f, 0x9f, 0xbc, 0xe0, 0x33, 0xab, 0x39, 
0xfd, 0xda, 0xc0, 0x5a, 0x22, 0xff, 0xf2, 0x5f, 
0xf2, 0x4a, 0x5e, 0xdf, 0x40, 0xba, 0xa4, 0x50, 
0x4c, 0x95, 0x34, 0xf2, 0xda, 0xb7, 0x39, 0xab, 
0x91, 0x37, 0xe5, 0xb7, 0x39, 0xbd, 0x66, 0x8b, 
0x95, 0xad, 0x12, 0x26, 0xb1, 0x89, 0xea, 0xf6, 
0x50, 0xb9, 0xa6, 0x60, 0x22, 0x07, 0xde, 0x01, 
0x1d, 0xb2, 0xb3, 0x9b, 0xdc, 0xbb, 0x23, 0xd3, 
0xec, 0x80, 0x0b, 0xc2, 0xfa, 0x3e, 0xaf, 0x60, 
0xf2, 0x5e, 0xb7, 0xb2, 0xba, 0x54, 0xc2, 0x24, 
0x3e, 0xb6, 0x63, 0x53, 0x47, 0x54, 0x38, 0x28, 
0x62, 0x92, 0xc9, 0xc2, 0xff, 0x8b, 0x86, 0xbb, 
0xf9, 0x21, 0xf5, 0xb1, 0xdb, 0x31, 0xcf, 0xe1, 
0xa7, 0xee, 0x07, 0x38, 0xcc, 0x19, 0x92, 0xd6, 
0xf2, 0x6e, 0x51, 0x62, 0xbd, 0xde, 0x72, 0xfd, 
0xee, 0x6a, 0x47, 0xc7, 0x69, 0x4c, 0xd6, 0x37, 
0xcc, 0x3a, 0x85, 0x35, 0x00, 0x82, 0x05, 0xfb, 
0xa2, 0xa3, 0xd2, 0xea, 0x9e, 0x00, 0xae, 0xcf, 
0x1c, 0xbe, 0xbe, 0xd0, 0x3e, 0xb1, 0xf4, 0xdc, 
0x19, 0xab, 0xc9, 0xd2, 0x9d, 0xb6, 0xf9, 0xf0, 
0x80, 0xf3, 0x63, 0xf2, 0x65, 0x35, 0x4c, 0x19, 
0xc7, 0x8a, 0x22, 0xb2, 0x7f, 0x13, 0xcf, 0x45, 
0x68, 0x9f, 0x8a, 0xc6, 0xc2, 0x86, 0xe8, 0xda, 
0xa4, 0x36, 0x7d, 0xb9, 0xcd, 0x98, 0x49, 0xc4, 
0x59, 0x33, 0xa1, 0x2d, 0x8c, 0x1c, 0x60, 0x90, 
0xb1, 0xa0, 0xd0, 0x99, 0x14, 0xc7, 0x3b, 0xb6, 
0x24, 0xb7, 0x4f, 0x09, 0xfe, 0xa1, 0x2e, 0x8e, 
0x12, 0xc5, 0x6b, 0x99, 0x16, 0xce, 0x17, 0x48, 
0x04, 0x15, 0xfe, 0x1a, 0xc7, 0x9b, 0x3c, 0x2f, 
0x04, 0xe1, 0x05, 0x89, 0x50, 0xb7, 0x20, 0x86, 
0xc9, 0x37, 0x27, 0xb2, 0x91, 0x08, 0xca, 0x52, 
0x61, 0xf1, 0x7b, 0x99, 0xcb, 0xb8, 0xc8, 0x04, 
0x05, 0x22, 0x3e, 0x4c, 0x9a, 0x4e, 0x92, 0x5e, 
0x61, 0x52, 0x95, 0x94, 0x26, 0x57, 0xe3, 0xbf, 
0x33, 0x80, 0x90, 0x34, 0xdc, 0x8e, 0x35, 0x35, 
0xa1, 0x50, 0xe8, 0xa8, 0x41, 0x48, 0x28, 0x11, 
0x68, 0x21, 0xd8, 0x13, 0x4d, 0xb4, 0x22, 0x34, 
0x4d, 0x77, 0x3a, 0x1d, 0xe6, 0x84, 0xd4, 0xc0, 
0x41, 0xcf, 0x25, 0xeb, 0x51, 0x6f, 0x73, 0x75, 
0x0e, 0x49, 0xc9, 0xf5, 0x0c, 0xee, 0x98, 0x72, 
0xd3, 0x27, 0x64, 0xe4, 0xc7, 0xed, 0x78, 0xf5, 
0xf6, 0xe7, 0xaf, 0xe3, 0xdf, 0x59, 0x52, 0x72, 
0x01, 0xed, 0x5a, 0xc8, 0x1e, 0x4b, 0x3f, 0x8f, 
0x90, 0x3f, 0x48, 0xfb, 0x7e, 0x02, 0x56, 0xac, 
0xeb, 0xf4, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x34, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 
0x99, 0x25, 0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_unknown_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_unknown_png = new wxImage();
	if (!img_ex_unknown_png || !img_ex_unknown_png->IsOk())
	{
		wxMemoryInputStream img_ex_unknown_pngIS(ex_unknown_png_data, sizeof(ex_unknown_png_data));
		img_ex_unknown_png->LoadFile(img_ex_unknown_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_unknown_png;
}
#define ex_unknown_png_img ex_unknown_png_img()

static wxBitmap *ex_unknown_png_bmp()
{
	static wxBitmap *bmp_ex_unknown_png;
	if (!bmp_ex_unknown_png || !bmp_ex_unknown_png->IsOk())
		bmp_ex_unknown_png = new wxBitmap(*ex_unknown_png_img);
	return bmp_ex_unknown_png;
}
#define ex_unknown_png_bmp ex_unknown_png_bmp()

static wxIcon *ex_unknown_png_ico()
{
	static wxIcon *ico_ex_unknown_png;
	if (!ico_ex_unknown_png || !ico_ex_unknown_png->IsOk())
	{
		ico_ex_unknown_png = new wxIcon();
		ico_ex_unknown_png->CopyFromBitmap(*ex_unknown_png_bmp);
	}
	return ico_ex_unknown_png;
}
#define ex_unknown_png_ico ex_unknown_png_ico()

#endif // EX_UNKNOWN_PNG_H
