#ifndef EX_VALUES_SCAN_PNG_H
#define EX_VALUES_SCAN_PNG_H

static const unsigned char ex_values_scan_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x01, 0x7d, 0x50, 0x4c, 0x54, 
0x45, 0x89, 0xb9, 0xdb, 0x36, 0x88, 0xc1, 0x6f, 
0xcd, 0xee, 0x41, 0xbd, 0xe9, 0x45, 0xbe, 0xe9, 
0x75, 0xce, 0xef, 0x79, 0xd0, 0xef, 0x50, 0xc2, 
0xea, 0x56, 0xc3, 0xea, 0x83, 0xd3, 0xf0, 0x89, 
0xd5, 0xf0, 0x65, 0xc8, 0xec, 0x6a, 0xc9, 0xec, 
0x6f, 0xca, 0xec, 0x94, 0xd8, 0xf1, 0x99, 0xda, 
0xf1, 0x7b, 0xce, 0xed, 0x82, 0xd1, 0xed, 0xa4, 
0xdd, 0xf1, 0xa8, 0xde, 0xf2, 0x8e, 0xd4, 0xee, 
0x92, 0xd6, 0xef, 0xaf, 0xe1, 0xf3, 0x05, 0xa7, 
0xe1, 0x48, 0xbf, 0xe9, 0x1b, 0xae, 0xe3, 0x5b, 
0xc5, 0xeb, 0x38, 0xb7, 0xe5, 0x50, 0xbe, 0xe7, 
0x55, 0xc0, 0xe7, 0x59, 0xc1, 0xe7, 0x86, 0xd1, 
0xed, 0x6b, 0xc7, 0xe8, 0x6f, 0xc8, 0xe9, 0x95, 
0xd7, 0xef, 0x7a, 0x9e, 0xa9, 0xa5, 0xc1, 0xe4, 
0x66, 0x96, 0xd1, 0xc1, 0x8f, 0x36, 0xf1, 0xea, 
0x87, 0xed, 0xe3, 0x60, 0xee, 0xe3, 0x60, 0xf2, 
0xea, 0x87, 0xf3, 0xea, 0x87, 0xef, 0xe3, 0x5f, 
0xef, 0xe4, 0x5f, 0xf3, 0xeb, 0x87, 0xf4, 0xeb, 
0x87, 0xf0, 0xe4, 0x5f, 0xf1, 0xe4, 0x5f, 0xf5, 
0xeb, 0x87, 0xf2, 0xe4, 0x5f, 0xf6, 0xeb, 0x87, 
0xe1, 0xef, 0xf7, 0xe7, 0xda, 0x2b, 0xe8, 0xda, 
0x2b, 0xe8, 0xda, 0x2a, 0xea, 0xdb, 0x2a, 0xec, 
0xdb, 0x2a, 0xee, 0xdb, 0x2a, 0xef, 0xdb, 0x2a, 
0xf3, 0xe5, 0x5f, 0xd7, 0xea, 0xf5, 0xe9, 0xda, 
0x2a, 0xeb, 0xdb, 0x2a, 0xed, 0xdb, 0x2a, 0xef, 
0xdc, 0x2a, 0xf0, 0xdc, 0x2a, 0xf4, 0xe5, 0x5f, 
0xd6, 0xe9, 0xf4, 0xf3, 0xe4, 0x5f, 0xf5, 0xe5, 
0x5f, 0xf7, 0xeb, 0x87, 0xf8, 0xeb, 0x87, 0xdb, 
0xbd, 0x89, 0xd4, 0xe9, 0xf4, 0xf6, 0xe5, 0x5f, 
0xd3, 0xe8, 0xf3, 0xf1, 0xdc, 0x2a, 0xf2, 0xdc, 
0x2a, 0xf3, 0xdc, 0x2a, 0xf7, 0xe5, 0x5f, 0xd1, 
0xe7, 0xf2, 0xf4, 0xdc, 0x2a, 0xf8, 0xe5, 0x5f, 
0xf5, 0xdc, 0x2a, 0xf8, 0xe6, 0x5f, 0xf9, 0xeb, 
0x87, 0xfa, 0xec, 0x87, 0xce, 0xe6, 0xf2, 0xce, 
0xe5, 0xf2, 0xf9, 0xe6, 0x5f, 0xfb, 0xec, 0x86, 
0xcc, 0xe5, 0xf1, 0xf5, 0xdd, 0x2a, 0xf7, 0xdd, 
0x2a, 0xf8, 0xdd, 0x29, 0xfa, 0xe6, 0x5f, 0xcb, 
0xe4, 0xf1, 0xf6, 0xdd, 0x2a, 0xfb, 0xe6, 0x5f, 
0xca, 0xe3, 0xf0, 0xf9, 0xdd, 0x29, 0xc8, 0xe3, 
0xf0, 0xf9, 0xec, 0x87, 0xfc, 0xec, 0x86, 0xc7, 
0xe3, 0xf0, 0xc6, 0xe2, 0xef, 0xfc, 0xe6, 0x5f, 
0xfd, 0xec, 0x86, 0xc5, 0xe1, 0xef, 0xfb, 0xde, 
0x29, 0xfc, 0xde, 0x29, 0xfd, 0xe6, 0x5f, 0xf7, 
0xdd, 0x29, 0xfa, 0xdd, 0x29, 0xfe, 0xe6, 0x5f, 
0xc2, 0xe0, 0xee, 0xfd, 0xde, 0x29, 0xfe, 0xec, 
0x86, 0xc0, 0xdf, 0xee, 0xb9, 0xdb, 0xec, 0xfe, 
0xde, 0x29, 0xff, 0xe6, 0x5f, 0xd4, 0xe9, 0xf3, 
0xbe, 0xde, 0xed, 0xad, 0xd6, 0xe9, 0x34, 0x56, 
0x14, 0x02, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 
0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x01, 0xad, 
0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0xd5, 
0xc9, 0x72, 0x82, 0x40, 0x10, 0x06, 0x60, 0x1f, 
0xc6, 0x99, 0x07, 0x88, 0xf1, 0x66, 0x79, 0x88, 
0x0b, 0x41, 0x51, 0x41, 0x14, 0x17, 0x5c, 0x40, 
0x11, 0xa3, 0xa2, 0x48, 0x58, 0x5c, 0x4a, 0x79, 
0xf6, 0x60, 0x66, 0x10, 0x1c, 0xc5, 0x48, 0x55, 
0x2a, 0x87, 0x94, 0x7d, 0x9a, 0xcb, 0xd7, 0x53, 
0x74, 0xff, 0x35, 0x24, 0x12, 0xcf, 0xfa, 0xaf, 
0x55, 0x82, 0xa7, 0x2a, 0xc5, 0x21, 0xf0, 0x25, 
0x95, 0x2a, 0xbe, 0xc2, 0x58, 0x24, 0x95, 0xc9, 
0xe4, 0xf2, 0xf0, 0x81, 0x0b, 0x93, 0x00, 0x24, 
0x11, 0x29, 0xbe, 0xe5, 0x72, 0xd4, 0x37, 0x81, 
0xef, 0x14, 0x45, 0xd1, 0x91, 0x17, 0x82, 0x74, 
0x1a, 0x20, 0x92, 0xcf, 0x55, 0xab, 0x98, 0x50, 
0xd5, 0x5a, 0x8d, 0x89, 0xbc, 0x10, 0x64, 0xb3, 
0x98, 0x04, 0xad, 0x21, 0x55, 0x63, 0x59, 0x0e, 
0x1d, 0x69, 0x86, 0xe3, 0x5a, 0x97, 0x17, 0x82, 
0x42, 0x01, 0x90, 0x13, 0x83, 0x14, 0xcb, 0xf2, 
0x98, 0x70, 0x7c, 0x73, 0x20, 0x44, 0x90, 0xf0, 
0x24, 0x68, 0x8e, 0x6b, 0x7c, 0x60, 0xd2, 0x1c, 
0x8c, 0x1f, 0x20, 0xe1, 0x0b, 0x85, 0xf1, 0x78, 
0x28, 0x12, 0xa4, 0x5c, 0x06, 0xf7, 0x46, 0xdf, 
0x16, 0x44, 0xb1, 0x47, 0x90, 0x4a, 0x05, 0xc4, 
0xcc, 0x04, 0xa8, 0xd7, 0x41, 0xcc, 0xc0, 0x9c, 
0x09, 0xa4, 0x29, 0x86, 0x69, 0xc1, 0x58, 0x84, 
0x61, 0x79, 0xbe, 0xf1, 0x48, 0x60, 0x40, 0xa7, 
0xe3, 0x13, 0x9e, 0x6f, 0xa2, 0x71, 0xc2, 0x96, 
0x20, 0x08, 0xed, 0xe8, 0xc0, 0x74, 0xbb, 0x98, 
0x04, 0x1b, 0x08, 0x4d, 0xf6, 0xe6, 0xe7, 0xf7, 
0xfb, 0x98, 0x04, 0xad, 0xa1, 0x30, 0x1c, 0x7e, 
0xca, 0xe8, 0xd8, 0x96, 0x65, 0x65, 0x46, 0x0c, 
0x79, 0x34, 0xba, 0x0e, 0x8c, 0x38, 0x94, 0x24, 
0x05, 0x11, 0x59, 0x55, 0x55, 0x85, 0x20, 0x93, 
0xc9, 0x75, 0x60, 0x7a, 0xe7, 0xd6, 0x50, 0x51, 
0x4d, 0x93, 0x24, 0xd3, 0xe9, 0xdd, 0xc0, 0x28, 
0xa6, 0x69, 0x6a, 0x04, 0x99, 0xcf, 0xef, 0x06, 
0x66, 0xa6, 0x68, 0xda, 0x92, 0x20, 0x8b, 0x45, 
0xec, 0xc0, 0xac, 0x56, 0xb1, 0x03, 0xe3, 0x13, 
0xd8, 0x16, 0x45, 0xb9, 0xf7, 0x50, 0x60, 0x6c, 
0x1b, 0x13, 0x51, 0xf2, 0x27, 0xfb, 0x53, 0x60, 
0xce, 0x44, 0x96, 0xfc, 0x0d, 0x78, 0xdf, 0xac, 
0x28, 0xcb, 0xe8, 0xc0, 0x6c, 0xb7, 0x3e, 0x51, 
0x55, 0xbc, 0x81, 0xd3, 0x64, 0x75, 0x2d, 0x3a, 
0x30, 0x67, 0x12, 0xb4, 0xf6, 0x88, 0xae, 0x1b, 
0xe8, 0xb8, 0x34, 0x0c, 0x63, 0x03, 0x2f, 0x1f, 
0xbe, 0xdd, 0x0e, 0x3d, 0x7e, 0xe1, 0xfd, 0x69, 
0xfa, 0x7a, 0x8d, 0x89, 0xb1, 0x76, 0x1c, 0x2b, 
0x4c, 0xc0, 0xe1, 0xe8, 0xba, 0xc7, 0x03, 0xb1, 
0x99, 0x53, 0x6b, 0x6b, 0x83, 0x89, 0x43, 0x90, 
0x24, 0xb0, 0x5d, 0xd7, 0xc6, 0x4f, 0xec, 0xcd, 
0xc0, 0x58, 0xce, 0x7e, 0x7f, 0x41, 0x3c, 0xe3, 
0x65, 0x2c, 0x79, 0x27, 0x30, 0x1b, 0xcb, 0xb2, 
0x36, 0xf0, 0xf6, 0x33, 0xfe, 0x6b, 0x7f, 0x9d, 
0x67, 0xfd, 0x71, 0x7d, 0x01, 0xb5, 0x7e, 0x99, 
0x0d, 0x58, 0x8e, 0x13, 0xf3, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_values_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_values_scan_png = new wxImage();
	if (!img_ex_values_scan_png || !img_ex_values_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_values_scan_pngIS(ex_values_scan_png_data, sizeof(ex_values_scan_png_data));
		img_ex_values_scan_png->LoadFile(img_ex_values_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_values_scan_png;
}
#define ex_values_scan_png_img ex_values_scan_png_img()

static wxBitmap *ex_values_scan_png_bmp()
{
	static wxBitmap *bmp_ex_values_scan_png;
	if (!bmp_ex_values_scan_png || !bmp_ex_values_scan_png->IsOk())
		bmp_ex_values_scan_png = new wxBitmap(*ex_values_scan_png_img);
	return bmp_ex_values_scan_png;
}
#define ex_values_scan_png_bmp ex_values_scan_png_bmp()

static wxIcon *ex_values_scan_png_ico()
{
	static wxIcon *ico_ex_values_scan_png;
	if (!ico_ex_values_scan_png || !ico_ex_values_scan_png->IsOk())
	{
		ico_ex_values_scan_png = new wxIcon();
		ico_ex_values_scan_png->CopyFromBitmap(*ex_values_scan_png_bmp);
	}
	return ico_ex_values_scan_png;
}
#define ex_values_scan_png_ico ex_values_scan_png_ico()

#endif // EX_VALUES_SCAN_PNG_H
