#ifndef EX_WORKTABLE_SCAN_PNG_H
#define EX_WORKTABLE_SCAN_PNG_H

static const unsigned char ex_worktable_scan_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x03, 0x00, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x89, 0xb9, 0xdb, 0x36, 
0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x41, 0xbd, 0xe9, 
0x45, 0xbe, 0xe9, 0x75, 0xce, 0xef, 0x79, 0xd0, 
0xef, 0x51, 0xc2, 0xea, 0x54, 0xc2, 0xea, 0x57, 
0xc3, 0xea, 0x83, 0xd3, 0xf0, 0x89, 0xd5, 0xf0, 
0x66, 0xc8, 0xec, 0x6a, 0xc9, 0xec, 0x6e, 0xca, 
0xec, 0x94, 0xd8, 0xf1, 0x99, 0xda, 0xf1, 0x7c, 
0xce, 0xed, 0x80, 0xd0, 0xed, 0x83, 0xd1, 0xed, 
0xa4, 0xdd, 0xf1, 0xa8, 0xde, 0xf2, 0x8e, 0xd4, 
0xee, 0x91, 0xd5, 0xee, 0x93, 0xd6, 0xef, 0xaf, 
0xe1, 0xf3, 0x04, 0xa7, 0xe1, 0x08, 0xa8, 0xe2, 
0x48, 0xbf, 0xe9, 0x4d, 0xc1, 0xe9, 0x17, 0xad, 
0xe3, 0x1d, 0xaf, 0xe3, 0x5b, 0xc5, 0xeb, 0x62, 
0xc7, 0xeb, 0x33, 0xb5, 0xe5, 0x38, 0xb7, 0xe5, 
0x3d, 0xb8, 0xe5, 0x71, 0xcb, 0xec, 0x78, 0xce, 
0xec, 0x50, 0xbe, 0xe7, 0x55, 0xc0, 0xe7, 0x59, 
0xc1, 0xe7, 0x86, 0xd1, 0xed, 0x6b, 0xc7, 0xe8, 
0x6f, 0xc8, 0xe9, 0x95, 0xd7, 0xef, 0x7d, 0x8b, 
0xb5, 0xa5, 0xc1, 0xe4, 0x66, 0x96, 0xd1, 0xd0, 
0x44, 0x65, 0xf4, 0xc9, 0xd9, 0xf0, 0xb7, 0xcc, 
0xef, 0xb6, 0xcb, 0xf3, 0xc7, 0xd7, 0xee, 0xb3, 
0xc8, 0xee, 0xb2, 0xc7, 0xf1, 0xc4, 0xd4, 0xec, 
0xb0, 0xc5, 0xec, 0xaf, 0xc4, 0xec, 0xae, 0xc3, 
0xf0, 0xc1, 0xd1, 0xef, 0xc0, 0xd0, 0xea, 0xab, 
0xc0, 0xe9, 0xaa, 0xbf, 0xee, 0xbe, 0xce, 0xe1, 
0xef, 0xf7, 0xeb, 0x9f, 0xbb, 0xea, 0x9d, 0xba, 
0xea, 0x9c, 0xb9, 0xe9, 0x9b, 0xb8, 0xef, 0xb4, 
0xc9, 0xe8, 0x99, 0xb5, 0xe7, 0x98, 0xb4, 0xe7, 
0x97, 0xb3, 0xe5, 0x94, 0xaf, 0xe4, 0x92, 0xae, 
0xeb, 0xad, 0xc2, 0xe2, 0x8e, 0xa9, 0xe1, 0x8c, 
0xa7, 0xe8, 0xa8, 0xbc, 0xd7, 0xea, 0xf5, 0xe9, 
0x9c, 0xb8, 0xe9, 0x9a, 0xb7, 0xe6, 0x96, 0xb2, 
0xe3, 0x91, 0xac, 0xe3, 0x90, 0xab, 0xe0, 0x8a, 
0xa5, 0xd6, 0xe9, 0xf4, 0xef, 0xb4, 0xca, 0xe8, 
0x99, 0xb6, 0xed, 0xb1, 0xc6, 0xe6, 0x95, 0xb1, 
0xe5, 0x94, 0xb0, 0xdf, 0x89, 0xa4, 0xdf, 0x88, 
0xa3, 0xe6, 0xa5, 0xb9, 0x8b, 0x3f, 0x51, 0x53, 
0x4d, 0x4f, 0x46, 0x43, 0x44, 0x94, 0x74, 0x7e, 
0x85, 0x6d, 0x76, 0x3a, 0x3a, 0x3a, 0x77, 0x3e, 
0x4c, 0xc4, 0xa2, 0xae, 0x76, 0x64, 0x6a, 0x84, 
0x6b, 0x74, 0x84, 0x71, 0x78, 0x44, 0x3b, 0x3d, 
0x5d, 0x51, 0x55, 0xa7, 0x81, 0x8e, 0x82, 0x68, 
0x70, 0xc0, 0x9c, 0xa8, 0x6c, 0x3d, 0x48, 0x81, 
0x66, 0x6e, 0x69, 0x5c, 0x60, 0xa0, 0x41, 0x57, 
0x50, 0x46, 0x49, 0xe5, 0xe5, 0xe5, 0xf2, 0xf2, 
0xf2, 0x89, 0x89, 0x89, 0xff, 0xff, 0xff, 0xb0, 
0xb0, 0xb0, 0xbd, 0xbd, 0xbd, 0x54, 0x54, 0x54, 
0xd8, 0xd8, 0xd8, 0x61, 0x61, 0x61, 0x96, 0x96, 
0x96, 0x6f, 0x6f, 0x6f, 0xca, 0xca, 0xca, 0x67, 
0x51, 0x57, 0xd4, 0xe9, 0xf4, 0xa3, 0xa3, 0xa3, 
0x47, 0x47, 0x47, 0xd3, 0xe8, 0xf3, 0x95, 0x40, 
0x54, 0x7c, 0x7c, 0x7c, 0xa4, 0x7e, 0x8b, 0x45, 
0x40, 0x41, 0x51, 0x48, 0x4b, 0xd2, 0xe7, 0xf3, 
0xbc, 0x43, 0x5f, 0xaf, 0x85, 0x93, 0x5c, 0x4c, 
0x50, 0x73, 0x5d, 0x64, 0x4f, 0x43, 0x47, 0xce, 
0x92, 0xa4, 0x51, 0x49, 0x4c, 0x7f, 0x62, 0x6a, 
0xd0, 0xe6, 0xf2, 0xce, 0xe6, 0xf2, 0xe3, 0x91, 
0xa4, 0x62, 0x3d, 0x45, 0x80, 0x3f, 0x4e, 0xce, 
0xe5, 0xf2, 0x69, 0x5a, 0x5f, 0xb5, 0x96, 0xa0, 
0xc8, 0x95, 0xa5, 0x83, 0x6e, 0x75, 0xa3, 0x7b, 
0x87, 0xcf, 0x94, 0xa6, 0xcc, 0xe5, 0xf1, 0xd4, 
0x9c, 0xaf, 0x7d, 0x5d, 0x66, 0x66, 0x4f, 0x57, 
0xa9, 0x41, 0x5a, 0x68, 0x57, 0x5c, 0x73, 0x5c, 
0x63, 0x7c, 0x58, 0x63, 0xd8, 0x7c, 0x96, 0xd9, 
0x98, 0xaa, 0xcb, 0xe4, 0xf1, 0x8c, 0x6e, 0x77, 
0xb8, 0x6e, 0x83, 0x93, 0x6e, 0x78, 0xb2, 0x42, 
0x5c, 0xca, 0xe3, 0xf0, 0xc8, 0xe3, 0xf0, 0xca, 
0xa4, 0xb1, 0xbf, 0x86, 0x95, 0x96, 0x7a, 0x82, 
0x8c, 0x72, 0x79, 0xc7, 0xe3, 0xf0, 0x89, 0x62, 
0x6c, 0xc6, 0xe2, 0xef, 0x4e, 0x3b, 0x40, 0xc5, 
0xe1, 0xef, 0xc5, 0x91, 0xa1, 0xc5, 0x75, 0x8c, 
0xc2, 0xe0, 0xee, 0x70, 0x52, 0x5b, 0xb9, 0x87, 
0x96, 0x89, 0x69, 0x72, 0xd9, 0x7d, 0x97, 0x71, 
0x5a, 0x60, 0x66, 0x53, 0x58, 0xec, 0xba, 0xc9, 
0xe4, 0xa1, 0xb5, 0xea, 0xb6, 0xc5, 0xe2, 0x9e, 
0xb1, 0xe2, 0x9d, 0xb0, 0xe1, 0x9c, 0xaf, 0xe8, 
0xb4, 0xc3, 0xe8, 0xb2, 0xc1, 0xdf, 0x98, 0xab, 
0xdf, 0x97, 0xaa, 0xe6, 0xb0, 0xbf, 0xe6, 0xae, 
0xbc, 0xdd, 0x95, 0xa7, 0xdd, 0x94, 0xa7, 0xdd, 
0x93, 0xa6, 0xe4, 0xad, 0xbb, 0xe4, 0xab, 0xba, 
0xdb, 0x91, 0xa4, 0xdb, 0x90, 0xa2, 0xda, 0x8f, 
0xa2, 0xe3, 0xab, 0xb8, 0xc0, 0xdf, 0xee, 0xeb, 
0xb8, 0xc7, 0xe3, 0x9f, 0xb3, 0xe3, 0x9e, 0xb2, 
0xe0, 0x9b, 0xae, 0xe0, 0x9a, 0xad, 0xe0, 0x99, 
0xac, 0xe7, 0xb2, 0xc0, 0xde, 0x96, 0xa9, 0xde, 
0x95, 0xa8, 0xdc, 0x92, 0xa4, 0xda, 0x8f, 0xa1, 
0xda, 0x8e, 0xa0, 0xb9, 0xdb, 0xec, 0xe1, 0x9c, 
0xb0, 0xd6, 0x78, 0x92, 0xd5, 0x77, 0x90, 0xd5, 
0x76, 0x8f, 0xd3, 0x72, 0x8c, 0xd2, 0x70, 0x89, 
0xd0, 0x6d, 0x86, 0xcf, 0x6c, 0x84, 0xcf, 0x6b, 
0x83, 0xcd, 0x68, 0x81, 0xcd, 0x67, 0x7f, 0xd9, 
0x8c, 0x9e, 0xd4, 0xe9, 0xf3, 0xbe, 0xde, 0xed, 
0xad, 0xd6, 0xe9, 0xd8, 0x7b, 0x95, 0xd7, 0x7a, 
0x94, 0xd4, 0x74, 0x8e, 0xd1, 0x6f, 0x88, 0xce, 
0x6a, 0x82, 0xcc, 0x66, 0x7e, 0xce, 0x69, 0x82, 
0xce, 0x69, 0x81, 0xda, 0x8e, 0xa1, 0xe2, 0xa9, 
0xb6, 0x7c, 0xe0, 0xeb, 0x8e, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 
0x47, 0x44, 0x79, 0xa1, 0xdc, 0xd4, 0xd0, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x03, 0xd7, 
0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x94, 
0x79, 0x54, 0x55, 0x55, 0x14, 0xc6, 0xe9, 0xa6, 
0x4d, 0x36, 0x4f, 0x6a, 0x36, 0xd8, 0x3c, 0x59, 
0xf1, 0x36, 0x3c, 0x19, 0xc4, 0x20, 0x31, 0x2a, 
0x42, 0xd1, 0x1c, 0x30, 0x6d, 0x70, 0xea, 0xbc, 
0x14, 0x34, 0x21, 0xba, 0xf7, 0xee, 0x37, 0xdc, 
0xf7, 0xae, 0xde, 0x27, 0x2f, 0x35, 0xa1, 0x40, 
0x2d, 0x4d, 0xd4, 0x4c, 0x93, 0xac, 0xd0, 0x4a, 
0x53, 0x83, 0x92, 0x0a, 0x32, 0xa3, 0xc0, 0x01, 
0x27, 0x44, 0x24, 0x40, 0x4d, 0x20, 0xe4, 0x29, 
0x0a, 0x6a, 0xe1, 0x39, 0x27, 0x28, 0xee, 0xed, 
0xd1, 0x5a, 0xae, 0xe5, 0x6a, 0xf5, 0x87, 0xfb, 
0x8f, 0x7d, 0xdf, 0xbb, 0xeb, 0xfc, 0xd6, 0xb7, 
0xbf, 0xfd, 0xdd, 0x75, 0xfc, 0xfc, 0xce, 0xd7, 
0x7f, 0x5d, 0x17, 0x08, 0xac, 0x3a, 0xec, 0xbe, 
0x10, 0xe1, 0xc2, 0x4e, 0x9d, 0x3b, 0x5f, 0x24, 
0x5c, 0x7c, 0xc9, 0xa5, 0x97, 0x75, 0x11, 0x2e, 
0xbf, 0xe2, 0xca, 0xab, 0xae, 0x16, 0xae, 0xb9, 
0xf6, 0xba, 0xeb, 0x6f, 0x10, 0x6e, 0xec, 0xda, 
0xad, 0xfb, 0x4d, 0x82, 0x4f, 0xa4, 0x53, 0x8f, 
0x1e, 0x37, 0xdf, 0x22, 0xdc, 0x7a, 0x5b, 0xcf, 
0x9e, 0xb7, 0x0b, 0x77, 0xdc, 0x79, 0xd7, 0xdd, 
0xf7, 0x08, 0xf7, 0xde, 0x77, 0xff, 0x03, 0x0f, 
0x0a, 0x5d, 0x7b, 0xf5, 0x7a, 0xe8, 0x61, 0xe1, 
0x1c, 0xa9, 0x3c, 0xc2, 0x67, 0xee, 0xb0, 0xeb, 
0xce, 0xfa, 0x9b, 0x4c, 0xfe, 0xf4, 0x01, 0x01, 
0x81, 0x81, 0x81, 0x01, 0x10, 0x60, 0x36, 0x9b, 
0x7b, 0x43, 0xef, 0xa0, 0xa0, 0xe0, 0x10, 0x08, 
0x09, 0xed, 0x13, 0xd6, 0x17, 0x1e, 0x0d, 0x8f, 
0x88, 0x78, 0x0c, 0x74, 0x88, 0xa9, 0x5f, 0x3f, 
0x13, 0x43, 0x02, 0x23, 0x23, 0x23, 0xcd, 0x60, 
0xee, 0xff, 0x78, 0xd4, 0x13, 0x10, 0xf4, 0xe4, 
0x53, 0xd1, 0xa1, 0xd0, 0xe7, 0xe9, 0x98, 0x98, 
0x01, 0x10, 0x3e, 0x30, 0x36, 0x76, 0x90, 0x01, 
0x19, 0x3c, 0xb8, 0x3d, 0xf2, 0x4c, 0xd4, 0x90, 
0x20, 0x08, 0x8e, 0x8e, 0x1e, 0x1a, 0x0a, 0x61, 
0x31, 0xc3, 0x86, 0x87, 0x43, 0x44, 0x6c, 0x5c, 
0x9c, 0x11, 0x19, 0x31, 0xa2, 0x0d, 0xe9, 0x6f, 
0x86, 0x67, 0xa3, 0x86, 0x8c, 0x0c, 0x86, 0x51, 
0x43, 0x9f, 0x7b, 0x3e, 0x0c, 0x06, 0x0c, 0x1b, 
0x3e, 0x30, 0x02, 0x06, 0xc5, 0xbd, 0xf0, 0xe2, 
0x68, 0x9f, 0xc8, 0x98, 0xb1, 0xe3, 0xc6, 0xbf, 
0x44, 0x2c, 0x2f, 0x4f, 0x20, 0x13, 0xe3, 0x13, 
0x08, 0x99, 0x34, 0x39, 0x9e, 0xd0, 0x7a, 0x65, 
0x4a, 0x22, 0x49, 0x4a, 0x22, 0xaf, 0x26, 0xfb, 
0x42, 0x5e, 0x13, 0xa5, 0x04, 0x19, 0xad, 0x89, 
0x36, 0xb4, 0x5b, 0x25, 0x44, 0x87, 0xa2, 0x20, 
0x2d, 0x27, 0xfd, 0xaf, 0xb8, 0x50, 0x9d, 0xaa, 
0x47, 0xa6, 0x4d, 0x63, 0x88, 0xc5, 0x8a, 0x76, 
0x27, 0xaa, 0x63, 0x45, 0x51, 0x46, 0x8d, 0xd8, 
0x51, 0x55, 0xe8, 0x43, 0x44, 0x37, 0x45, 0x1c, 
0xa2, 0xdb, 0xa0, 0x32, 0x7d, 0x3a, 0x43, 0x52, 
0x64, 0xf4, 0xa8, 0x28, 0xb9, 0x25, 0xab, 0x13, 
0xe5, 0xd7, 0x67, 0x48, 0x12, 0x47, 0xc4, 0x99, 
0x36, 0x54, 0x51, 0x1e, 0x6f, 0xf0, 0x32, 0x6b, 
0x16, 0x43, 0xde, 0xb0, 0xa3, 0x53, 0x54, 0xd1, 
0x83, 0xb2, 0x86, 0x9e, 0xd9, 0xa9, 0x0e, 0x89, 
0x0d, 0x26, 0x2a, 0x69, 0x36, 0xda, 0xdf, 0x7c, 
0xcb, 0x27, 0x02, 0xe9, 0x14, 0x70, 0x49, 0x2a, 
0x1b, 0xaf, 0x4d, 0x45, 0x43, 0x99, 0x22, 0x36, 
0xd4, 0x32, 0x0c, 0xc8, 0x9c, 0x39, 0x1c, 0x89, 
0xb7, 0x4a, 0xd2, 0x38, 0x55, 0x12, 0xd3, 0x3d, 
0x7f, 0x79, 0x99, 0x29, 0x8a, 0xdc, 0x0b, 0xba, 
0x52, 0xf4, 0xc8, 0xdc, 0xb9, 0x0c, 0x99, 0x47, 
0xcd, 0xa8, 0x6f, 0x3b, 0xd1, 0x6a, 0xb1, 0xb4, 
0x6d, 0x4c, 0x7b, 0xc7, 0x83, 0x2a, 0x45, 0x14, 
0x74, 0xa4, 0xea, 0x91, 0xf9, 0xf3, 0xb9, 0x4a, 
0xc8, 0x44, 0xb2, 0xe0, 0x5d, 0x0b, 0x49, 0x5a, 
0xb8, 0x30, 0x93, 0xe5, 0xb2, 0x28, 0x93, 0x64, 
0x2e, 0xce, 0x20, 0x0b, 0x12, 0x49, 0x46, 0x06, 
0x99, 0x64, 0x50, 0x59, 0xb2, 0x84, 0x2f, 0x99, 
0x25, 0x47, 0x2c, 0xef, 0x2d, 0x25, 0xef, 0xcf, 
0x5e, 0x96, 0x46, 0x7f, 0x2e, 0x4f, 0xfe, 0x80, 
0xac, 0xc8, 0xfa, 0x90, 0xbf, 0x37, 0x7a, 0x59, 
0xb9, 0x92, 0x22, 0x92, 0x9b, 0x25, 0x87, 0xda, 
0x47, 0x1a, 0xaa, 0xcb, 0x69, 0x7e, 0x48, 0xa7, 
0xa4, 0x33, 0x7d, 0xfc, 0x89, 0x93, 0xbd, 0x56, 
0xb2, 0xf5, 0xc8, 0xaa, 0x55, 0x7f, 0xaa, 0x28, 
0x68, 0x23, 0x96, 0x74, 0x91, 0x66, 0xc3, 0x22, 
0xb7, 0xa2, 0xab, 0x15, 0x71, 0xfe, 0x53, 0x65, 
0xf5, 0x6a, 0xee, 0xe5, 0x53, 0x8a, 0x4c, 0x58, 
0xe6, 0x62, 0xc9, 0x31, 0x84, 0x7e, 0x38, 0xb4, 
0x7f, 0xf6, 0x39, 0x43, 0x66, 0xac, 0x31, 0x20, 
0x6b, 0xd7, 0xf2, 0x8d, 0x65, 0x53, 0x24, 0xf1, 
0x0b, 0x0d, 0xed, 0x92, 0x3a, 0x95, 0x0f, 0xc6, 
0xf6, 0x9b, 0x3d, 0x86, 0x0d, 0x26, 0x25, 0xcc, 
0xd3, 0x23, 0xeb, 0xd6, 0xfd, 0xad, 0xb2, 0x5e, 
0x64, 0x27, 0xdc, 0x7c, 0xb3, 0xd6, 0x8e, 0x55, 
0x36, 0x6c, 0xe0, 0xc8, 0x97, 0x14, 0x49, 0x73, 
0xd1, 0x03, 0x32, 0xca, 0xf4, 0xb0, 0x87, 0x23, 
0x24, 0x95, 0x7b, 0x59, 0xfa, 0x2f, 0x88, 0xa2, 
0xd9, 0x73, 0xdc, 0x9a, 0xcc, 0x07, 0xb3, 0xb3, 
0xee, 0xf0, 0xb9, 0xb1, 0xdc, 0x5c, 0x8e, 0x8c, 
0x5e, 0x41, 0xbe, 0xfa, 0x3a, 0x7b, 0x63, 0x4e, 
0x5e, 0xce, 0xc6, 0x94, 0x6f, 0x68, 0x16, 0xdf, 
0x26, 0xb3, 0x9e, 0xca, 0x73, 0x31, 0xaa, 0xb4, 
0x22, 0xdf, 0xe5, 0xe7, 0xe7, 0x17, 0x40, 0xc1, 
0xf7, 0x9b, 0x7e, 0xd8, 0x0c, 0x3f, 0x16, 0x16, 
0xfe, 0xf4, 0x33, 0x14, 0x15, 0x6f, 0xd9, 0xba, 
0x0d, 0xb6, 0x97, 0xec, 0xd8, 0xb9, 0xcb, 0x80, 
0xec, 0xde, 0xcd, 0x37, 0x06, 0xac, 0x3a, 0xec, 
0xbe, 0x10, 0xd8, 0x53, 0x5a, 0xba, 0xb7, 0x00, 
0x36, 0x97, 0xed, 0x2b, 0xdf, 0x0f, 0xfb, 0x2b, 
0x7e, 0x29, 0x2e, 0x82, 0xa2, 0xca, 0xca, 0x92, 
0xed, 0xb0, 0xab, 0xaa, 0xaa, 0x5a, 0xa7, 0x42, 
0x2f, 0xbe, 0x03, 0x07, 0xd8, 0xe5, 0x07, 0xa5, 
0x79, 0x79, 0x59, 0x07, 0xa1, 0xec, 0xd0, 0xaf, 
0x87, 0x0b, 0xa1, 0xa2, 0xa6, 0xb6, 0x76, 0x2b, 
0x54, 0xd6, 0xfd, 0x56, 0xbf, 0x13, 0xaa, 0x8e, 
0x1c, 0x69, 0xf0, 0xb6, 0x47, 0x4c, 0x47, 0x8f, 
0x35, 0x36, 0x1e, 0x3b, 0x6a, 0xf2, 0x83, 0xbd, 
0x59, 0xc7, 0x4f, 0x94, 0x41, 0xf9, 0xe1, 0xa6, 
0xa6, 0x0a, 0x28, 0xae, 0x6d, 0x6e, 0xae, 0x84, 
0x92, 0xfa, 0xfa, 0x93, 0x55, 0x50, 0xdd, 0xd0, 
0x70, 0xca, 0xab, 0x57, 0xc9, 0x6d, 0x6c, 0xcc, 
0x65, 0x2a, 0x9b, 0x8e, 0x9f, 0x38, 0x54, 0x0e, 
0x85, 0x4d, 0x35, 0x35, 0xc5, 0xb0, 0xa5, 0xb9, 
0xae, 0xae, 0x04, 0x76, 0x9c, 0x3c, 0xfd, 0x7b, 
0x35, 0x45, 0x4e, 0xe9, 0x11, 0xca, 0xd0, 0x6f, 
0xcc, 0x9f, 0x7a, 0x69, 0xef, 0x62, 0x5b, 0xab, 
0x8b, 0x3f, 0xaa, 0x5b, 0xa0, 0xc5, 0xeb, 0xf5, 
0xb6, 0xe8, 0x37, 0xd6, 0x7a, 0x8d, 0x9f, 0xcd, 
0xc6, 0xce, 0xd7, 0xff, 0xab, 0xce, 0x00, 0x12, 
0x8e, 0x07, 0x90, 0xbf, 0x23, 0x5e, 0xfa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_worktable_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_worktable_scan_png = new wxImage();
	if (!img_ex_worktable_scan_png || !img_ex_worktable_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_worktable_scan_pngIS(ex_worktable_scan_png_data, sizeof(ex_worktable_scan_png_data));
		img_ex_worktable_scan_png->LoadFile(img_ex_worktable_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_worktable_scan_png;
}
#define ex_worktable_scan_png_img ex_worktable_scan_png_img()

static wxBitmap *ex_worktable_scan_png_bmp()
{
	static wxBitmap *bmp_ex_worktable_scan_png;
	if (!bmp_ex_worktable_scan_png || !bmp_ex_worktable_scan_png->IsOk())
		bmp_ex_worktable_scan_png = new wxBitmap(*ex_worktable_scan_png_img);
	return bmp_ex_worktable_scan_png;
}
#define ex_worktable_scan_png_bmp ex_worktable_scan_png_bmp()

static wxIcon *ex_worktable_scan_png_ico()
{
	static wxIcon *ico_ex_worktable_scan_png;
	if (!ico_ex_worktable_scan_png || !ico_ex_worktable_scan_png->IsOk())
	{
		ico_ex_worktable_scan_png = new wxIcon();
		ico_ex_worktable_scan_png->CopyFromBitmap(*ex_worktable_scan_png_bmp);
	}
	return ico_ex_worktable_scan_png;
}
#define ex_worktable_scan_png_ico ex_worktable_scan_png_ico()

#endif // EX_WORKTABLE_SCAN_PNG_H
