#ifndef EX_WINDOW_AGGREGATE_PNG_H
#define EX_WINDOW_AGGREGATE_PNG_H

static const unsigned char ex_window_aggregate_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 
0x83, 0x00, 0x00, 0x03, 0x00, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa5, 0xb7, 0xe4, 0x66, 
0x84, 0xd1, 0xca, 0xe3, 0xf0, 0xcc, 0xe5, 0xf1, 
0xce, 0xe5, 0xf1, 0xd0, 0xe6, 0xf2, 0xd4, 0xe9, 
0xf3, 0xcf, 0xe7, 0xf2, 0xc8, 0xe3, 0xf0, 0xc6, 
0xe4, 0xef, 0xc3, 0xe4, 0xee, 0xc2, 0xe2, 0xed, 
0xc2, 0xe2, 0xee, 0xc0, 0xe2, 0xed, 0xc1, 0xe4, 
0xed, 0xc1, 0xe5, 0xee, 0xc2, 0xe6, 0xed, 0xc3, 
0xe8, 0xed, 0xc3, 0xe9, 0xee, 0xc5, 0xea, 0xee, 
0xc7, 0xeb, 0xef, 0xc6, 0xec, 0xef, 0xc7, 0xed, 
0xef, 0xc8, 0xee, 0xef, 0xc9, 0xef, 0xf0, 0xca, 
0xef, 0xf0, 0xca, 0xf0, 0xf0, 0xcb, 0xf0, 0xef, 
0xcd, 0xf1, 0xf0, 0xc5, 0xdf, 0xef, 0xc5, 0xe1, 
0xef, 0xcb, 0xe4, 0xf0, 0xd2, 0xe9, 0xf2, 0xce, 
0xe6, 0xf1, 0xc9, 0xe4, 0xf0, 0xc3, 0xe6, 0xee, 
0xc7, 0xed, 0xee, 0xc9, 0xee, 0xef, 0xca, 0xee, 
0xef, 0xca, 0xf0, 0xef, 0xbf, 0xdd, 0xed, 0xc0, 
0xde, 0xee, 0xc2, 0xdf, 0xee, 0xc3, 0xe0, 0xee, 
0xc6, 0xe2, 0xef, 0xd6, 0xea, 0xf4, 0xcc, 0xe6, 
0xf1, 0xc9, 0xe6, 0xf0, 0xc8, 0xe5, 0xef, 0xc6, 
0xe7, 0xef, 0xc5, 0xe7, 0xee, 0xc4, 0xea, 0xee, 
0xc9, 0xef, 0xef, 0xb8, 0xd9, 0xeb, 0xba, 0xda, 
0xeb, 0xba, 0xdb, 0xec, 0xbc, 0xdc, 0xec, 0xd0, 
0xe9, 0xf2, 0xce, 0xe8, 0xf1, 0xcb, 0xe7, 0xf0, 
0xca, 0xe8, 0xf0, 0xc9, 0xe8, 0xef, 0xc8, 0xe8, 
0xf0, 0xc7, 0xe9, 0xef, 0xb3, 0xd7, 0xea, 0xb4, 
0xd8, 0xea, 0xd4, 0xeb, 0xf3, 0xd2, 0xea, 0xf2, 
0xcf, 0xea, 0xf1, 0xcc, 0xea, 0xf0, 0xc9, 0xeb, 
0xf0, 0xb0, 0xd4, 0xe9, 0xb1, 0xd6, 0xe9, 0xb6, 
0xd9, 0xea, 0xbf, 0xde, 0xed, 0xd7, 0xeb, 0xf4, 
0xd0, 0xeb, 0xf2, 0xce, 0xeb, 0xf1, 0xcd, 0xec, 
0xf0, 0xca, 0xec, 0xef, 0xc8, 0xec, 0xef, 0xc8, 
0xef, 0xef, 0xc9, 0xf0, 0xef, 0xab, 0xd2, 0xe8, 
0xad, 0xd3, 0xe8, 0xaf, 0xd4, 0xe8, 0xd8, 0xec, 
0xf4, 0xd6, 0xec, 0xf3, 0xd5, 0xed, 0xf3, 0xd2, 
0xec, 0xf2, 0xd1, 0xed, 0xf1, 0xcf, 0xed, 0xf1, 
0xaa, 0xd1, 0xe7, 0xaf, 0xd5, 0xe9, 0xb2, 0xd7, 
0xea, 0xf7, 0xfb, 0xfd, 0xf8, 0xfc, 0xfd, 0xf9, 
0xfc, 0xfd, 0xc9, 0xec, 0xf0, 0xa9, 0xd0, 0xe7, 
0xae, 0xd4, 0xe9, 0xed, 0xf6, 0xfa, 0xc9, 0xcb, 
0xcb, 0x91, 0x91, 0x91, 0x9c, 0x9d, 0x9d, 0x9e, 
0x9f, 0x9f, 0x7b, 0x7c, 0x7c, 0x68, 0x69, 0x69, 
0x5a, 0x5a, 0x5a, 0x55, 0x55, 0x55, 0x57, 0x58, 
0x58, 0x51, 0x51, 0x52, 0x41, 0x41, 0x41, 0xcb, 
0xed, 0xf0, 0xa8, 0xd0, 0xe7, 0xa9, 0xd1, 0xe7, 
0xad, 0xd4, 0xe8, 0xb0, 0xd6, 0xe9, 0xb1, 0xb3, 
0xb4, 0x81, 0x82, 0x82, 0x75, 0x75, 0x75, 0xaf, 
0xb0, 0xb1, 0xc5, 0xc8, 0xc8, 0xc5, 0xc7, 0xc8, 
0x35, 0x35, 0x35, 0xa7, 0xcf, 0xe7, 0xaa, 0xd2, 
0xe7, 0x61, 0x61, 0x61, 0x5e, 0x5f, 0x5f, 0x6b, 
0x6b, 0x6c, 0xeb, 0xf7, 0xf9, 0xf9, 0xfd, 0xfd, 
0xd0, 0xd2, 0xd3, 0x3a, 0x3a, 0x3a, 0xdc, 0xe0, 
0xe0, 0xdb, 0xf2, 0xf5, 0xcd, 0xee, 0xf1, 0xa7, 
0xcf, 0xe6, 0xa8, 0xd0, 0xe6, 0xb8, 0xda, 0xeb, 
0xf0, 0xf7, 0xfb, 0xd2, 0xd5, 0xd5, 0x49, 0x49, 
0x49, 0xda, 0xef, 0xf4, 0x89, 0x8b, 0x8b, 0xc2, 
0xc4, 0xc5, 0xe7, 0xf6, 0xf8, 0xce, 0xee, 0xf1, 
0xa6, 0xcf, 0xe6, 0xa7, 0xd0, 0xe6, 0xaa, 0xac, 
0xac, 0xb6, 0xb8, 0xb9, 0xfa, 0xfd, 0xfe, 0xda, 
0xf0, 0xf4, 0xda, 0xf0, 0xf5, 0xd9, 0xf0, 0xf4, 
0xe5, 0xf5, 0xf8, 0xdd, 0xf3, 0xf5, 0xcc, 0xee, 
0xf0, 0xab, 0xd3, 0xe8, 0xae, 0xd5, 0xe9, 0xec, 
0xef, 0xf0, 0xef, 0xf8, 0xfa, 0xe0, 0xf4, 0xf6, 
0xd3, 0xef, 0xf2, 0xcf, 0xee, 0xf1, 0xa6, 0xce, 
0xe6, 0xa9, 0xd1, 0xe6, 0xe3, 0xf2, 0xf7, 0x50, 
0x50, 0x50, 0xdf, 0xf2, 0xf5, 0xd8, 0xf0, 0xf4, 
0xd6, 0xf0, 0xf3, 0xcd, 0xee, 0xf0, 0xca, 0xee, 
0xf0, 0xae, 0xd5, 0xe8, 0xf6, 0xfb, 0xfc, 0xdb, 
0xf0, 0xf5, 0xdb, 0xf0, 0xf4, 0xda, 0xf1, 0xf4, 
0xd0, 0xef, 0xf2, 0x9f, 0xa0, 0xa0, 0x2e, 0x2e, 
0x2e, 0x27, 0x27, 0x27, 0xd8, 0xf1, 0xf4, 0xcb, 
0xee, 0xf0, 0xa5, 0xce, 0xe6, 0xbe, 0xdd, 0xed, 
0xdb, 0xef, 0xf5, 0x21, 0x21, 0x21, 0xf1, 0xf9, 
0xfb, 0xd4, 0xef, 0xf2, 0xd7, 0xed, 0xf3, 0x92, 
0x94, 0x94, 0xc4, 0xe1, 0xef, 0xdf, 0xf2, 0xf6, 
0xd9, 0xf1, 0xf4, 0xef, 0xf3, 0xf4, 0x63, 0x64, 
0x64, 0xec, 0xee, 0xef, 0xa8, 0xd1, 0xe6, 0xae, 
0xd4, 0xe8, 0xa7, 0xa9, 0xa9, 0xf3, 0xfa, 0xfc, 
0xf7, 0xfc, 0xfc, 0x7f, 0x7f, 0x7f, 0xdc, 0xf0, 
0xf5, 0xaa, 0xd2, 0xe8, 0xbc, 0xbe, 0xbe, 0xd8, 
0xee, 0xf4, 0xe4, 0xe7, 0xe8, 0x96, 0x97, 0x97, 
0xfa, 0xfd, 0xfd, 0xaf, 0xd5, 0xe8, 0xcd, 0xef, 
0xf0, 0xf5, 0xfa, 0xfc, 0x1d, 0x1d, 0x1d, 0xd0, 
0xef, 0xf1, 0xcb, 0xef, 0xf0, 0xa9, 0xd2, 0xe7, 
0xd2, 0xf0, 0xf2, 0xcc, 0xef, 0xf0, 0xde, 0xf1, 
0xf5, 0xd7, 0xf1, 0xf4, 0xd4, 0xf0, 0xf3, 0xce, 
0xf1, 0xf1, 0xbe, 0xe0, 0xed, 0xde, 0xf3, 0xf6, 
0xd0, 0xf0, 0xf1, 0xcf, 0xf2, 0xf1, 0xd0, 0xf2, 
0xf1, 0xbb, 0xde, 0xec, 0xcd, 0xe9, 0xf1, 0xd6, 
0xee, 0xf4, 0xdb, 0xf1, 0xf5, 0xd1, 0xf1, 0xf2, 
0xd1, 0xf2, 0xf2, 0xd3, 0xf2, 0xf2, 0xb2, 0xd8, 
0xe9, 0xd2, 0xed, 0xf3, 0xd4, 0xf2, 0xf3, 0xd6, 
0xf3, 0xf3, 0xaf, 0xd6, 0xe9, 0xb6, 0xda, 0xeb, 
0xb8, 0xdd, 0xeb, 0xd8, 0xf3, 0xf4, 0xd8, 0xf3, 
0xf3, 0xd9, 0xf4, 0xf4, 0xb4, 0xda, 0xea, 0xb6, 
0xdc, 0xeb, 0xde, 0xf5, 0xf5, 0xdc, 0xf4, 0xf5, 
0xc2, 0xe4, 0xee, 0xc9, 0xe9, 0xf0, 0xdf, 0xf6, 
0xf6, 0xcb, 0x3b, 0x99, 0xf4, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x04, 0x1c, 0x49, 0x44, 0x41, 0x54, 0x48, 
0xc7, 0x63, 0x60, 0x18, 0x05, 0x64, 0x01, 0x46, 
0x26, 0x22, 0x00, 0x23, 0x8a, 0x16, 0x26, 0x66, 
0x20, 0x60, 0x61, 0x65, 0x63, 0x67, 0xe7, 0x60, 
0xe1, 0xe4, 0xe2, 0xe6, 0xe1, 0xe5, 0xe3, 0xe3, 
0xe7, 0x17, 0x10, 0x10, 0x14, 0x12, 0x16, 0x16, 
0x11, 0x15, 0x13, 0x97, 0x90, 0x94, 0x92, 0x96, 
0x91, 0x65, 0x42, 0xd5, 0x22, 0x27, 0x2f, 0x2f, 
0xcf, 0xc9, 0xac, 0xc0, 0xc6, 0xae, 0xa8, 0xa4, 
0xa0, 0xcc, 0xc5, 0xc5, 0x0d, 0x02, 0x82, 0x82, 
0x2a, 0x20, 0x2d, 0x22, 0x62, 0xe2, 0xaa, 0x6a, 
0xea, 0x52, 0x1a, 0x32, 0x68, 0x5a, 0x34, 0x35, 
0x35, 0xb5, 0xb4, 0x75, 0x74, 0x15, 0x38, 0xf4, 
0x14, 0x95, 0xf4, 0x0d, 0x0c, 0x0d, 0x0d, 0xb9, 
0x8c, 0x8c, 0x8c, 0x8d, 0x8d, 0x45, 0x84, 0x4d, 
0x80, 0x5a, 0x54, 0x55, 0x25, 0xd4, 0x4c, 0x31, 
0xb4, 0x98, 0x99, 0x9b, 0x5b, 0x58, 0x6a, 0x6a, 
0xeb, 0xb2, 0x28, 0xea, 0x29, 0x5a, 0x59, 0x2b, 
0xd9, 0xd8, 0xd8, 0xd8, 0xda, 0xda, 0xd9, 0xdb, 
0x3b, 0x88, 0x88, 0x00, 0x1d, 0x86, 0x5d, 0x8b, 
0xa3, 0xa3, 0xa3, 0x93, 0x99, 0x85, 0xa5, 0x36, 
0xa7, 0x12, 0xbb, 0x9e, 0xb3, 0x8b, 0xa2, 0x95, 
0x95, 0x95, 0xab, 0xab, 0x9b, 0x9b, 0x9b, 0xbb, 
0xbb, 0xa8, 0x28, 0x2e, 0x2d, 0x1e, 0x1e, 0x1e, 
0x9e, 0x8e, 0x5e, 0xe6, 0xde, 0xf2, 0x0a, 0x8a, 
0x7a, 0x3e, 0xce, 0x40, 0xe0, 0xe2, 0xe2, 0xeb, 
0xeb, 0xeb, 0xe7, 0x1f, 0x00, 0xd4, 0x13, 0x28, 
0x0e, 0xd4, 0x12, 0x14, 0xac, 0x81, 0xa6, 0x25, 
0x24, 0x34, 0x34, 0xcc, 0xd3, 0xc9, 0xcc, 0x52, 
0x87, 0x93, 0x83, 0x3d, 0x3c, 0x3c, 0x02, 0x08, 
0x22, 0x23, 0x23, 0xa3, 0xa2, 0xa2, 0x63, 0x02, 
0x02, 0x02, 0x71, 0x68, 0x89, 0x0d, 0x09, 0x09, 
0x8d, 0x8b, 0xf7, 0x02, 0xba, 0x2c, 0x21, 0x31, 
0x09, 0x01, 0x12, 0x13, 0x13, 0x03, 0x92, 0x71, 
0x68, 0x49, 0x89, 0x8d, 0x0d, 0x49, 0xf5, 0x74, 
0xb2, 0xd0, 0x4e, 0x4b, 0xcf, 0xc8, 0xcc, 0xca, 
0xc8, 0xce, 0xc9, 0xcd, 0xcb, 0xcf, 0xcd, 0xcd, 
0x2d, 0x28, 0x4c, 0x8c, 0x29, 0x52, 0x13, 0x97, 
0xc0, 0xa6, 0xa5, 0xb8, 0xa4, 0x24, 0xa4, 0xb4, 
0xcc, 0xd1, 0x42, 0x4b, 0x37, 0xa1, 0x3c, 0xbb, 
0xa2, 0xb2, 0x2a, 0xbd, 0xba, 0xa6, 0xba, 0xba, 
0x3a, 0xab, 0xb0, 0x16, 0xa8, 0xa5, 0x08, 0xbb, 
0x96, 0xba, 0xe2, 0xe2, 0xfa, 0xd0, 0x38, 0x90, 
0x16, 0x9f, 0xc4, 0xec, 0x86, 0xc6, 0xa6, 0xa4, 
0x66, 0x10, 0x68, 0x69, 0x6d, 0x6b, 0xef, 0xe8, 
0x2c, 0x52, 0xc3, 0xaa, 0xa5, 0xab, 0xbb, 0x38, 
0x16, 0xa8, 0xa5, 0xc7, 0x5b, 0x97, 0xa5, 0xb7, 
0xaf, 0xbf, 0xb0, 0x2d, 0x23, 0x69, 0x02, 0x08, 
0xb4, 0x4c, 0x9c, 0x34, 0x79, 0x0a, 0x50, 0x8b, 
0x1a, 0x16, 0x2d, 0x53, 0xa7, 0x75, 0x97, 0x40, 
0xb5, 0x70, 0x24, 0x4e, 0xaf, 0xad, 0xad, 0x9d, 
0x31, 0x73, 0xc2, 0xac, 0xd9, 0x73, 0xe6, 0xb6, 
0xb6, 0xcf, 0x9b, 0x32, 0x5f, 0x5d, 0x0d, 0xbb, 
0x96, 0x69, 0x25, 0x0b, 0x16, 0x02, 0xb5, 0xc8, 
0xb3, 0x70, 0xb8, 0x24, 0x56, 0xd4, 0xd6, 0x16, 
0x2e, 0x5a, 0x3c, 0x6b, 0xf6, 0xac, 0x39, 0x73, 
0x97, 0x2c, 0x5d, 0x06, 0xd4, 0x22, 0x89, 0x45, 
0xcb, 0xf2, 0xae, 0x69, 0x2b, 0x60, 0x5a, 0x14, 
0x57, 0x2e, 0x5a, 0xd5, 0xd6, 0x96, 0x33, 0x73, 
0x35, 0x50, 0xcb, 0x9a, 0xb5, 0x4b, 0x97, 0xad, 
0x5b, 0x8f, 0x5b, 0xcb, 0x06, 0x90, 0x16, 0x05, 
0x0e, 0x45, 0xe7, 0x8d, 0xad, 0x6d, 0xb5, 0xb5, 
0x99, 0x33, 0x37, 0x6d, 0xde, 0x02, 0xd4, 0xb2, 
0xb5, 0x13, 0xa4, 0xc5, 0x14, 0x87, 0x16, 0x4f, 
0xa8, 0x96, 0x88, 0xa4, 0x6d, 0xb5, 0xdb, 0x77, 
0xb4, 0x4e, 0xde, 0xb4, 0x65, 0x27, 0x48, 0xcb, 
0x2e, 0xac, 0x5a, 0x76, 0x43, 0xb5, 0xec, 0x81, 
0x68, 0xd9, 0x9b, 0x58, 0xb9, 0x63, 0x5f, 0xf9, 
0x7e, 0x90, 0x96, 0x03, 0x44, 0x6a, 0x39, 0x98, 
0x34, 0x69, 0xdf, 0xa1, 0x99, 0x9b, 0x08, 0x6a, 
0x09, 0x01, 0x69, 0x39, 0x0c, 0xd6, 0xb2, 0x7f, 
0x11, 0xd0, 0xfb, 0x47, 0x80, 0x5a, 0x8e, 0x12, 
0xab, 0x65, 0xe5, 0xb1, 0xe3, 0xf9, 0x27, 0x9a, 
0x37, 0x11, 0xd2, 0xd2, 0x75, 0x32, 0xe4, 0x94, 
0xa7, 0x17, 0x58, 0x4b, 0x78, 0xd2, 0xe9, 0xfc, 
0xbe, 0x33, 0x9b, 0xc0, 0x5a, 0xe6, 0x9e, 0x5d, 
0xdb, 0xb9, 0x4b, 0x1d, 0xa7, 0x96, 0x52, 0xa0, 
0x16, 0x1d, 0x65, 0x25, 0xc5, 0xc4, 0xf4, 0x73, 
0x35, 0x49, 0x7b, 0xcf, 0x9f, 0x07, 0x6a, 0x99, 
0xdc, 0x5e, 0x75, 0x16, 0xa2, 0x05, 0x23, 0x57, 
0x82, 0xb4, 0x5c, 0x00, 0x6a, 0x01, 0xe6, 0x31, 
0xfd, 0x84, 0xf6, 0x8c, 0x8b, 0x49, 0x97, 0x20, 
0x5a, 0x5a, 0xb6, 0xa5, 0x4f, 0x9e, 0x02, 0xd4, 
0xa2, 0x8e, 0x45, 0xcb, 0x54, 0x90, 0x96, 0x38, 
0x27, 0x60, 0x1e, 0x3b, 0x73, 0xf9, 0xca, 0xb6, 
0xa4, 0x84, 0x44, 0x30, 0xb8, 0xda, 0xde, 0xdf, 
0xb2, 0x14, 0xa4, 0x45, 0x0a, 0xb7, 0x16, 0x0b, 
0xef, 0xb4, 0x63, 0x19, 0x95, 0xd3, 0x81, 0xa0, 
0xfc, 0xe2, 0xa4, 0x49, 0x17, 0x0f, 0xf5, 0xaf, 
0x6a, 0xd9, 0x0a, 0x4c, 0x97, 0x52, 0x52, 0x52, 
0x58, 0xb5, 0xd4, 0x97, 0x5e, 0x73, 0xec, 0x51, 
0xdc, 0x78, 0x2e, 0xaf, 0x10, 0x98, 0x5c, 0x6a, 
0xdb, 0xfa, 0x57, 0xf5, 0xb7, 0xd5, 0x6e, 0x6f, 
0x6c, 0x59, 0x7a, 0x7d, 0xfe, 0x2e, 0x29, 0x60, 
0x69, 0x89, 0x55, 0x4b, 0xe8, 0xa9, 0x78, 0xaf, 
0x1b, 0x13, 0x81, 0x49, 0x65, 0xdf, 0xcd, 0x9b, 
0xfb, 0xf6, 0xed, 0xd8, 0x01, 0xa2, 0x0f, 0x9d, 
0x5d, 0x7a, 0xeb, 0xfa, 0xed, 0xdb, 0xb7, 0x31, 
0x0b, 0xd8, 0xe5, 0x40, 0xef, 0xdf, 0x59, 0x00, 
0x0c, 0x65, 0x8e, 0x1b, 0x1b, 0x13, 0x40, 0x1e, 
0x49, 0x4a, 0x6a, 0x69, 0x99, 0x09, 0x04, 0x2d, 
0x1d, 0x77, 0x6f, 0x5d, 0xbf, 0x77, 0xef, 0x9e, 
0x8c, 0x2c, 0x76, 0x2d, 0xa5, 0x65, 0x4e, 0x3d, 
0x96, 0xbc, 0x5c, 0x06, 0x4a, 0x56, 0x2e, 0xce, 
0x07, 0x2f, 0x4d, 0xd8, 0x74, 0x7f, 0xf5, 0xbc, 
0x2d, 0x0f, 0x1e, 0x6e, 0xbd, 0x7e, 0x5d, 0xf6, 
0xba, 0xac, 0xec, 0x23, 0xac, 0x5a, 0x42, 0xaf, 
0xc5, 0x7b, 0x59, 0x3c, 0x06, 0xea, 0xb1, 0xb1, 
0x72, 0x89, 0x8a, 0x04, 0xea, 0x59, 0xfd, 0xa4, 
0x63, 0xe7, 0xda, 0xbb, 0x4f, 0x9f, 0x3e, 0x7a, 
0xf4, 0xe8, 0xd9, 0x73, 0xcc, 0x5c, 0x09, 0xd2, 
0xb2, 0xc1, 0xd3, 0xa9, 0xe7, 0x05, 0x58, 0xcf, 
0x4b, 0xdf, 0xa8, 0xc8, 0x57, 0x13, 0x5e, 0x3f, 
0x99, 0xd7, 0xf1, 0xe0, 0xe1, 0xdd, 0x37, 0x6f, 
0xde, 0xbc, 0x7d, 0xfb, 0x0e, 0x87, 0x96, 0xb2, 
0xf7, 0x5e, 0x40, 0x3d, 0x3c, 0xdc, 0x86, 0x06, 
0x2f, 0x5d, 0x7d, 0x3f, 0xbc, 0x5a, 0x03, 0xd6, 
0xb3, 0xf6, 0x23, 0x10, 0x7c, 0xfa, 0x84, 0x51, 
0xc2, 0x74, 0xaf, 0xa8, 0x5f, 0x10, 0x7a, 0xea, 
0x73, 0xbc, 0xd3, 0x97, 0xaf, 0x2f, 0x1e, 0xf3, 
0x71, 0x73, 0xd9, 0xdb, 0xba, 0xf9, 0x45, 0x1d, 
0x58, 0xd3, 0xb1, 0x64, 0x5e, 0xc7, 0xb7, 0xef, 
0xdf, 0xbe, 0xfd, 0xf8, 0xf1, 0x03, 0xb3, 0x1c, 
0x2b, 0xb9, 0x00, 0xb4, 0xe5, 0x73, 0xfc, 0xfb, 
0x9f, 0xbf, 0x40, 0x7a, 0xf8, 0xb9, 0x8d, 0xec, 
0xdc, 0xfc, 0xa2, 0x0f, 0x1c, 0x7d, 0xb2, 0xe4, 
0xf7, 0x1f, 0x30, 0xf8, 0x8d, 0x5e, 0xc0, 0x96, 
0x94, 0xd4, 0x2f, 0x28, 0x2d, 0xdd, 0x50, 0x06, 
0xd1, 0x02, 0xd4, 0xf3, 0x57, 0xc5, 0xe8, 0x9f, 
0x5b, 0xcc, 0xd2, 0xb5, 0x1d, 0x4b, 0x96, 0xfc, 
0x06, 0x82, 0xff, 0xff, 0xff, 0xa3, 0x6a, 0x21, 
0xa3, 0x7a, 0x1d, 0x05, 0x44, 0x03, 0x00, 0xb8, 
0x51, 0x33, 0x07, 0xb4, 0x85, 0xa6, 0x20, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *ex_window_aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_window_aggregate_png = new wxImage();
	if (!img_ex_window_aggregate_png || !img_ex_window_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_ex_window_aggregate_pngIS(ex_window_aggregate_png_data, sizeof(ex_window_aggregate_png_data));
		img_ex_window_aggregate_png->LoadFile(img_ex_window_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_window_aggregate_png;
}
#define ex_window_aggregate_png_img ex_window_aggregate_png_img()

static wxBitmap *ex_window_aggregate_png_bmp()
{
	static wxBitmap *bmp_ex_window_aggregate_png;
	if (!bmp_ex_window_aggregate_png || !bmp_ex_window_aggregate_png->IsOk())
		bmp_ex_window_aggregate_png = new wxBitmap(*ex_window_aggregate_png_img);
	return bmp_ex_window_aggregate_png;
}
#define ex_window_aggregate_png_bmp ex_window_aggregate_png_bmp()

static wxIcon *ex_window_aggregate_png_ico()
{
	static wxIcon *ico_ex_window_aggregate_png;
	if (!ico_ex_window_aggregate_png || !ico_ex_window_aggregate_png->IsOk())
	{
		ico_ex_window_aggregate_png = new wxIcon();
		ico_ex_window_aggregate_png->CopyFromBitmap(*ex_window_aggregate_png_bmp);
	}
	return ico_ex_window_aggregate_png;
}
#define ex_window_aggregate_png_ico ex_window_aggregate_png_ico()

#endif // EX_WINDOW_AGGREGATE_PNG_H
