#ifndef EXCLUDE_PNG_H
#define EXCLUDE_PNG_H

static const unsigned char exclude_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x50, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x86, 0xd8, 0xf2, 0x76, 
0xa5, 0xb5, 0x4f, 0xc6, 0xec, 0x43, 0xa4, 0xc1, 
0x41, 0xc3, 0xeb, 0x2e, 0x88, 0xaa, 0x4f, 0xa4, 
0xbe, 0xff, 0xff, 0xff, 0x4e, 0xa5, 0xc5, 0x5c, 
0xcb, 0xed, 0x40, 0xc3, 0xeb, 0x20, 0x5f, 0x80, 
0x34, 0x94, 0xb4, 0xa9, 0xcc, 0xd8, 0xf3, 0xe8, 
0xe9, 0xde, 0x94, 0x94, 0xd4, 0x68, 0x68, 0xd4, 
0x6a, 0x6a, 0xe0, 0x9a, 0x9a, 0xfa, 0xef, 0xef, 
0xec, 0xf2, 0xf5, 0x62, 0xb5, 0xd2, 0x25, 0x79, 
0x9c, 0x44, 0xc4, 0xeb, 0x19, 0x49, 0x69, 0x5a, 
0x92, 0xac, 0xc0, 0xd2, 0xdc, 0xcd, 0x61, 0x61, 
0xe5, 0x75, 0x75, 0xeb, 0x65, 0x65, 0xe5, 0x78, 
0x78, 0xd0, 0x64, 0x64, 0xdb, 0xe5, 0xeb, 0x2d, 
0x83, 0xa6, 0x19, 0x6e, 0x91, 0x19, 0x4a, 0x6a, 
0x98, 0xb7, 0xc7, 0xc0, 0x85, 0x8a, 0xe4, 0x71, 
0x71, 0xfe, 0xfa, 0xfa, 0xf4, 0xb0, 0xb0, 0xf3, 
0xa4, 0xa4, 0xfe, 0xfd, 0xfd, 0xe3, 0x7c, 0x7c, 
0xc4, 0x92, 0x96, 0x1a, 0x6e, 0x92, 0x18, 0x77, 
0x9c, 0x25, 0x5b, 0x7b, 0xad, 0xc8, 0xd4, 0xbf, 
0x4d, 0x4e, 0xde, 0x59, 0x59, 0xea, 0x9e, 0x9e, 
0xfe, 0xfe, 0xfe, 0xec, 0xa8, 0xa8, 0xbc, 0x59, 
0x5b, 0x18, 0x74, 0x98, 0x19, 0x86, 0xac, 0x26, 
0x67, 0x88, 0xae, 0xcd, 0xd9, 0xb7, 0x42, 0x43, 
0xca, 0x46, 0x46, 0xe1, 0x94, 0x94, 0xe5, 0xa1, 
0xa1, 0xb6, 0x4f, 0x50, 0x19, 0x82, 0xa8, 0x19, 
0x94, 0xbc, 0x19, 0x6c, 0x90, 0x9b, 0xc7, 0xd7, 
0xb5, 0x70, 0x74, 0xc0, 0x51, 0x51, 0xfd, 0xfb, 
0xfb, 0xd8, 0x95, 0x95, 0xd5, 0x8c, 0x8c, 0xfe, 
0xfc, 0xfc, 0xc1, 0x57, 0x57, 0xb5, 0x7d, 0x81, 
0x19, 0x91, 0xb8, 0x19, 0xa1, 0xca, 0x3f, 0xc2, 
0xe9, 0x19, 0x7b, 0xa0, 0x61, 0xaf, 0xcb, 0xc8, 
0xd2, 0xda, 0xab, 0x31, 0x32, 0xba, 0x4f, 0x4f, 
0xae, 0x2d, 0x2d, 0xb9, 0x4c, 0x4c, 0xab, 0x3d, 
0x3e, 0xba, 0xd0, 0xdb, 0x1e, 0xa0, 0xc8, 0x19, 
0xac, 0xd6, 0x3e, 0xbc, 0xe2, 0x1c, 0x8c, 0xb3, 
0x3f, 0xb0, 0xd4, 0xdc, 0xf1, 0xf8, 0xef, 0xd9, 
0xd9, 0xbe, 0x63, 0x63, 0xa7, 0x2b, 0x2b, 0xa8, 
0x2d, 0x2d, 0xc1, 0x6c, 0x6c, 0xe3, 0xdb, 0xdd, 
0x92, 0xc7, 0xd8, 0x2b, 0xac, 0xd3, 0x1b, 0xb6, 
0xe0, 0x3c, 0xa7, 0xc9, 0x2b, 0xa4, 0xcc, 0x77, 
0xa7, 0xb5, 0x25, 0xbb, 0xe4, 0x50, 0x8e, 0xa0, 
0x65, 0xce, 0xee, 0x3a, 0xb1, 0xd6, 0x26, 0x73, 
0x8a, 0xc3, 0x80, 0xf8, 0x88, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 
0x47, 0x44, 0x08, 0x86, 0xde, 0x95, 0x7a, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xaf, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 
0xc0, 0x00, 0x8c, 0x4c, 0x68, 0x02, 0xcc, 0x2c, 
0x68, 0x02, 0xac, 0x6c, 0xec, 0x0c, 0x0c, 0x1c, 
0x1c, 0x1c, 0x20, 0x36, 0x27, 0x17, 0x90, 0xe0, 
0xe6, 0xe1, 0xe5, 0xe3, 0x17, 0x10, 0x14, 0x12, 
0x16, 0x11, 0x15, 0x13, 0x97, 0x00, 0x09, 0x48, 
0x4a, 0x49, 0xcb, 0xc8, 0xca, 0xc9, 0xc9, 0x2b, 
0x28, 0x2a, 0x29, 0x73, 0x83, 0x04, 0x54, 0x54, 
0xd5, 0xd4, 0x35, 0x34, 0xb5, 0xb4, 0x75, 0x74, 
0xf5, 0xf4, 0xc1, 0x02, 0x06, 0x86, 0x46, 0xc6, 
0x26, 0xa6, 0xa6, 0x66, 0xc6, 0xe6, 0x16, 0x96, 
0x60, 0x01, 0x2b, 0x6b, 0x1b, 0x5b, 0x3b, 0x53, 
0x53, 0x7b, 0x5b, 0x07, 0x47, 0x27, 0xb0, 0x80, 
0xb3, 0x8b, 0xab, 0x9b, 0xbb, 0x87, 0xa7, 0x97, 
0xb7, 0x8f, 0xaf, 0x1f, 0x48, 0xc0, 0x3f, 0x20, 
0x30, 0x28, 0x38, 0x24, 0x34, 0x34, 0x2c, 0x3c, 
0x22, 0x32, 0x0a, 0x24, 0x10, 0x1d, 0x13, 0x1b, 
0x17, 0x9f, 0x90, 0x98, 0x94, 0x9c, 0x92, 0x9a, 
0x96, 0x0e, 0x12, 0xc8, 0xc8, 0x64, 0x04, 0x3b, 
0x8c, 0x83, 0x21, 0x2b, 0x23, 0x1b, 0x24, 0x90, 
0x93, 0x0b, 0x77, 0x74, 0x4e, 0x1e, 0x37, 0x9a, 
0x37, 0xf2, 0xd1, 0x05, 0x80, 0x00, 0x00, 0x98, 
0x5b, 0x1b, 0x75, 0xf5, 0x62, 0x1f, 0xcb, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x31, 0x2d, 
0x30, 0x31, 0x2d, 0x30, 0x35, 0x54, 0x31, 0x38, 
0x3a, 0x30, 0x39, 0x3a, 0x33, 0x32, 0x2b, 0x30, 
0x36, 0x3a, 0x30, 0x30, 0xc7, 0x88, 0x36, 0x86, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x31, 
0x2d, 0x30, 0x31, 0x2d, 0x30, 0x35, 0x54, 0x31, 
0x38, 0x3a, 0x30, 0x39, 0x3a, 0x33, 0x32, 0x2b, 
0x30, 0x36, 0x3a, 0x30, 0x30, 0xb6, 0xd5, 0x8e, 
0x3a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *exclude_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_exclude_png = new wxImage();
	if (!img_exclude_png || !img_exclude_png->IsOk())
	{
		wxMemoryInputStream img_exclude_pngIS(exclude_png_data, sizeof(exclude_png_data));
		img_exclude_png->LoadFile(img_exclude_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_exclude_png;
}
#define exclude_png_img exclude_png_img()

static wxBitmap *exclude_png_bmp()
{
	static wxBitmap *bmp_exclude_png;
	if (!bmp_exclude_png || !bmp_exclude_png->IsOk())
		bmp_exclude_png = new wxBitmap(*exclude_png_img);
	return bmp_exclude_png;
}
#define exclude_png_bmp exclude_png_bmp()

static wxIcon *exclude_png_ico()
{
	static wxIcon *ico_exclude_png;
	if (!ico_exclude_png || !ico_exclude_png->IsOk())
	{
		ico_exclude_png = new wxIcon();
		ico_exclude_png->CopyFromBitmap(*exclude_png_bmp);
	}
	return ico_exclude_png;
}
#define exclude_png_ico exclude_png_ico()

#endif // EXCLUDE_PNG_H
