#ifndef EXTENSIONS_PNG_H
#define EXTENSIONS_PNG_H

static const unsigned char extensions_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x02, 0xf7, 0x50, 0x4c, 0x54, 0x45, 0x82, 0x76, 
0x3a, 0xd2, 0xcd, 0xb7, 0xaa, 0xa1, 0x79, 0xad, 
0xa4, 0x7b, 0xf0, 0xec, 0xde, 0xc8, 0xc1, 0xa0, 
0x6b, 0x5d, 0x16, 0xa6, 0xc2, 0xa5, 0x55, 0x8b, 
0x54, 0x9a, 0xba, 0x99, 0xc0, 0xba, 0x9c, 0x9a, 
0x8f, 0x5d, 0xf7, 0xf3, 0xe6, 0xe7, 0xe1, 0xcb, 
0x66, 0x56, 0x0d, 0xaa, 0xc4, 0xa9, 0x52, 0x8f, 
0x54, 0x8f, 0xc1, 0x96, 0x5a, 0x98, 0x5e, 0x6c, 
0x9a, 0x6b, 0x7a, 0x6d, 0x2e, 0xda, 0xd3, 0xb9, 
0xa8, 0x9c, 0x6c, 0xaf, 0xa8, 0x81, 0xc2, 0xd5, 
0xc2, 0x3e, 0x80, 0x3f, 0xbd, 0xe9, 0xc8, 0x77, 
0xb1, 0x7d, 0x44, 0x7e, 0x42, 0x80, 0x73, 0x37, 
0xa2, 0x99, 0x6d, 0xbf, 0xb8, 0x99, 0xcc, 0xc7, 
0xae, 0xdf, 0xdc, 0xcc, 0xbd, 0xb6, 0x96, 0x5e, 
0x4e, 0x01, 0xf1, 0xea, 0xd6, 0xb6, 0xab, 0x7e, 
0x9e, 0x95, 0x67, 0x3e, 0x7b, 0x3c, 0x96, 0xcc, 
0xa0, 0x33, 0x76, 0x33, 0xba, 0xb3, 0x91, 0x9d, 
0x93, 0x63, 0x90, 0x84, 0x4e, 0x7d, 0x70, 0x30, 
0x9c, 0x91, 0x5d, 0xd9, 0xd0, 0xb3, 0xf0, 0xe9, 
0xd2, 0xee, 0xe5, 0xca, 0x98, 0x8b, 0x50, 0x6a, 
0x5b, 0x12, 0x78, 0x68, 0x21, 0x10, 0x5b, 0x0e, 
0xae, 0xe3, 0xbc, 0x2d, 0x72, 0x2d, 0xfc, 0xfb, 
0xf7, 0xfb, 0xf8, 0xf2, 0xf9, 0xf6, 0xec, 0xf5, 
0xf0, 0xe0, 0xf3, 0xec, 0xd9, 0xeb, 0xe1, 0xc2, 
0xe8, 0xdd, 0xba, 0xe6, 0xd9, 0xb2, 0xe3, 0xd5, 
0xa9, 0xe0, 0xd1, 0xa1, 0xa0, 0x8f, 0x4f, 0x1a, 
0x60, 0x16, 0x1e, 0x65, 0x1c, 0x29, 0x6e, 0x28, 
0x69, 0xa8, 0x70, 0xaa, 0xe3, 0xb9, 0x68, 0xab, 
0x70, 0x1b, 0x63, 0x19, 0x40, 0x7c, 0x3e, 0xdd, 
0xcc, 0x98, 0xa8, 0x97, 0x57, 0x35, 0x6a, 0x25, 
0x9e, 0xc9, 0xa3, 0xc9, 0xed, 0xd2, 0xa1, 0xd0, 
0xaa, 0xb3, 0xe1, 0xbd, 0xb7, 0xe7, 0xc3, 0xb0, 
0xe5, 0xbe, 0xa3, 0xe1, 0xb3, 0x9d, 0xdf, 0xae, 
0x90, 0xd7, 0xa1, 0x76, 0xc1, 0x85, 0x71, 0xbf, 
0x80, 0x7f, 0xd3, 0x95, 0xda, 0xc8, 0x90, 0xad, 
0x9a, 0x58, 0x45, 0x6e, 0x2c, 0x83, 0xb6, 0x88, 
0xc3, 0xeb, 0xce, 0x96, 0xdd, 0xa8, 0x90, 0xda, 
0xa3, 0x89, 0xd8, 0x9d, 0x82, 0xd6, 0x98, 0x7c, 
0xd4, 0x93, 0xcf, 0xc0, 0x8f, 0x95, 0x85, 0x45, 
0x56, 0x50, 0x04, 0x68, 0x58, 0x0d, 0x9a, 0x88, 
0x43, 0xab, 0x97, 0x52, 0x7b, 0xb1, 0x81, 0x75, 
0xd2, 0x8d, 0x7e, 0x7d, 0x3a, 0x28, 0x67, 0x20, 
0x28, 0x6d, 0x27, 0x5f, 0x78, 0x3b, 0x8a, 0x7d, 
0x33, 0x24, 0x63, 0x1b, 0xa5, 0xd5, 0xae, 0x76, 
0xc5, 0x87, 0x40, 0x8f, 0x48, 0x11, 0x5c, 0x0f, 
0x18, 0x65, 0x18, 0x3f, 0x95, 0x4a, 0xb4, 0xa4, 
0x6a, 0x31, 0x67, 0x20, 0x84, 0xb3, 0x87, 0xd5, 
0xf1, 0xdc, 0xad, 0xd5, 0xb4, 0x5c, 0x97, 0x5f, 
0x61, 0x9e, 0x66, 0x3f, 0x8e, 0x47, 0x97, 0xb8, 
0x96, 0x64, 0x95, 0x63, 0x82, 0x77, 0x31, 0xcf, 
0xef, 0xd7, 0xb7, 0xe4, 0xc1, 0x5c, 0xab, 0x69, 
0x62, 0x93, 0x60, 0x91, 0xb4, 0x90, 0x73, 0x6d, 
0x25, 0x34, 0x83, 0x3a, 0xb0, 0xc9, 0xb0, 0x8f, 
0x7f, 0x39, 0x16, 0x5e, 0x13, 0xc2, 0xe8, 0xcb, 
0x98, 0xcd, 0xa1, 0x50, 0x92, 0x54, 0x8d, 0xc9, 
0x99, 0x2b, 0x7b, 0x30, 0xbe, 0xd3, 0xbe, 0xd8, 
0xc4, 0x87, 0xc1, 0xac, 0x69, 0x39, 0x5e, 0x14, 
0x5e, 0x9a, 0x62, 0x84, 0xba, 0x8b, 0x70, 0xac, 
0x76, 0x36, 0x7b, 0x37, 0x4e, 0x63, 0x1e, 0x1d, 
0x62, 0x19, 0x93, 0xd6, 0xa3, 0x38, 0x8d, 0x42, 
0xd5, 0xbf, 0x7e, 0xd2, 0xbb, 0x76, 0x93, 0x81, 
0x35, 0x43, 0x5d, 0x14, 0x3f, 0x6e, 0x2b, 0x41, 
0x67, 0x22, 0x6c, 0x6d, 0x1c, 0x95, 0x7e, 0x27, 
0x39, 0x6d, 0x29, 0x72, 0xba, 0x7e, 0x6f, 0xd0, 
0x88, 0x5a, 0xbb, 0x70, 0xcf, 0xb7, 0x6d, 0xcd, 
0xb3, 0x65, 0xc0, 0xa6, 0x54, 0x9d, 0x86, 0x33, 
0xad, 0x92, 0x3b, 0xc2, 0xa4, 0x46, 0x92, 0x79, 
0x22, 0x46, 0x74, 0x34, 0x63, 0xad, 0x6e, 0x68, 
0xce, 0x83, 0x62, 0xcc, 0x7d, 0x36, 0x92, 0x42, 
0x26, 0x6a, 0x25, 0x70, 0x9d, 0x6e, 0x48, 0x82, 
0x47, 0x27, 0x86, 0x33, 0xca, 0xaf, 0x5d, 0xc7, 
0xab, 0x55, 0xc5, 0xa7, 0x4d, 0xc0, 0xa0, 0x3f, 
0x8a, 0x72, 0x1c, 0x4d, 0x7a, 0x3c, 0x5c, 0xca, 
0x78, 0x56, 0xc8, 0x73, 0x4a, 0xbc, 0x66, 0x33, 
0x9a, 0x45, 0x3a, 0xa9, 0x51, 0x40, 0xc0, 0x61, 
0xbe, 0x9d, 0x39, 0x7d, 0x67, 0x11, 0x58, 0x84, 
0x4b, 0x56, 0xa6, 0x62, 0x50, 0xc6, 0x6f, 0x4b, 
0xc4, 0x6a, 0x45, 0xc2, 0x66, 0x3b, 0xbf, 0x5d, 
0xa1, 0x8f, 0x4b, 0x8e, 0x7b, 0x33, 0x86, 0x73, 
0x29, 0x8b, 0x78, 0x2c, 0xb8, 0xa0, 0x52, 0xb6, 
0x9c, 0x47, 0x8a, 0x74, 0x21, 0x82, 0x6c, 0x19, 
0x84, 0x6d, 0x16, 0x6f, 0x5c, 0x09, 0x5a, 0x89, 
0x52, 0x56, 0xa9, 0x64, 0x36, 0xbd, 0x59, 0x84, 
0x78, 0x3d, 0xa6, 0x9d, 0x73, 0xc8, 0xc3, 0xa8, 
0x89, 0x75, 0x26, 0xc0, 0xa4, 0x4f, 0xbb, 0xb4, 
0x93, 0xc6, 0xc1, 0xa5, 0xc4, 0xbe, 0xa2, 0x5f, 
0x91, 0x5d, 0x1c, 0x69, 0x1d, 0x12, 0x5e, 0x11, 
0x1a, 0x6a, 0x1d, 0x36, 0x97, 0x45, 0x2d, 0x8f, 
0x3c, 0x14, 0x63, 0x15, 0xb5, 0x99, 0x41, 0x77, 
0x69, 0x28, 0x19, 0x6a, 0x1b, 0x50, 0x87, 0x4e, 
0x88, 0x7c, 0x43, 0x91, 0x7a, 0x27, 0x2c, 0x92, 
0x3d, 0x80, 0xa8, 0x7f, 0x6b, 0x5a, 0x0b, 0x96, 
0x7c, 0x22, 0x7e, 0xa6, 0x7d, 0x3e, 0xbb, 0x5d, 
0x16, 0x68, 0x18, 0x7f, 0x6a, 0x16, 0x81, 0x6b, 
0x15, 0x1b, 0x77, 0x24, 0x49, 0x82, 0x48, 0x18, 
0x6e, 0x1d, 0x17, 0x6d, 0x1c, 0x16, 0xe2, 0x34, 
0x8b, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x88, 
0x05, 0x1d, 0x48, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 
0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 
0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
0x07, 0xdb, 0x03, 0x1b, 0x11, 0x13, 0x21, 0x44, 
0xf7, 0x74, 0x89, 0x00, 0x00, 0x00, 0x6e, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x5d, 0x90, 0xb1, 
0x0d, 0xc0, 0x20, 0x0c, 0x04, 0x99, 0x83, 0x3d, 
0x32, 0xc1, 0x0d, 0x90, 0xc2, 0xf4, 0xc8, 0x62, 
0x39, 0x06, 0xc8, 0x02, 0xd4, 0x2c, 0x15, 0x03, 
0x96, 0x02, 0xf9, 0x8a, 0x7f, 0xdf, 0x1b, 0x41, 
0x08, 0x53, 0x10, 0x0e, 0x21, 0xb2, 0x27, 0x17, 
0x23, 0xd8, 0x12, 0xa2, 0xa4, 0x8f, 0xb1, 0x09, 
0x32, 0x19, 0x87, 0xb8, 0xc5, 0xe6, 0xc6, 0x64, 
0x87, 0x88, 0x60, 0xe7, 0xb4, 0xa0, 0x6b, 0x54, 
0x26, 0x93, 0x17, 0xc4, 0x62, 0xac, 0xad, 0x0c, 
0x6f, 0x66, 0xae, 0x75, 0x48, 0x39, 0x2e, 0xce, 
0x5a, 0xb6, 0xc0, 0xa4, 0xa5, 0x7a, 0xc5, 0xa3, 
0x52, 0x9f, 0x06, 0x07, 0xd4, 0x7a, 0x3f, 0xde, 
0xc8, 0xcf, 0xfb, 0x1f, 0xbc, 0x3e, 0xe1, 0x2b, 
0xe7, 0x28, 0x8a, 0xef, 0xe7, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *extensions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_extensions_png = new wxImage();
	if (!img_extensions_png || !img_extensions_png->IsOk())
	{
		wxMemoryInputStream img_extensions_pngIS(extensions_png_data, sizeof(extensions_png_data));
		img_extensions_png->LoadFile(img_extensions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_extensions_png;
}
#define extensions_png_img extensions_png_img()

static wxBitmap *extensions_png_bmp()
{
	static wxBitmap *bmp_extensions_png;
	if (!bmp_extensions_png || !bmp_extensions_png->IsOk())
		bmp_extensions_png = new wxBitmap(*extensions_png_img);
	return bmp_extensions_png;
}
#define extensions_png_bmp extensions_png_bmp()

static wxIcon *extensions_png_ico()
{
	static wxIcon *ico_extensions_png;
	if (!ico_extensions_png || !ico_extensions_png->IsOk())
	{
		ico_extensions_png = new wxIcon();
		ico_extensions_png->CopyFromBitmap(*extensions_png_bmp);
	}
	return ico_extensions_png;
}
#define extensions_png_ico extensions_png_ico()

#endif // EXTENSIONS_PNG_H
