#ifndef EXTTABLE_SM_PNG_H
#define EXTTABLE_SM_PNG_H

static const unsigned char exttable_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x0b, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x8a, 
0xce, 0xfe, 0x94, 0xcf, 0xf9, 0xad, 0xd5, 0xf2, 
0xca, 0xdc, 0xea, 0xde, 0xe3, 0xe7, 0xe6, 0xe7, 
0xe7, 0xe6, 0xe6, 0xe6, 0xc5, 0xd8, 0xe6, 0x76, 
0xb9, 0xe8, 0x30, 0x9c, 0xe8, 0x88, 0xcd, 0xfe, 
0x83, 0xcb, 0xfe, 0x7a, 0xc6, 0xfb, 0x6f, 0xc0, 
0xf9, 0x63, 0xb9, 0xf6, 0x56, 0xb2, 0xf3, 0x49, 
0xab, 0xf0, 0x3d, 0xa5, 0xed, 0x31, 0x9e, 0xeb, 
0x27, 0x99, 0xe9, 0x83, 0xcb, 0xfd, 0x4a, 0xab, 
0xf0, 0x3d, 0xa4, 0xed, 0x28, 0x99, 0xe9, 0x53, 
0x61, 0xb1, 0x41, 0x43, 0xad, 0xd7, 0xd7, 0xdb, 
0xde, 0xde, 0xde, 0xdf, 0xdf, 0xdf, 0xe2, 0xe2, 
0xe2, 0xe3, 0xe3, 0xe3, 0xa5, 0xa6, 0xd6, 0x37, 
0x39, 0x78, 0x66, 0x91, 0xae, 0xc0, 0xc0, 0xc8, 
0x31, 0x33, 0x9c, 0x27, 0x2b, 0xc1, 0x76, 0x77, 
0x97, 0xe0, 0xe0, 0xe0, 0xdf, 0xdf, 0xe2, 0x46, 
0x48, 0xac, 0x25, 0x28, 0xbf, 0x66, 0x67, 0x8e, 
0xdd, 0xdd, 0xdd, 0xa6, 0xa6, 0xa6, 0x58, 0x59, 
0x8b, 0x26, 0x29, 0xc9, 0x46, 0x48, 0xa9, 0x2d, 
0x30, 0xc1, 0x23, 0x26, 0x98, 0x87, 0x87, 0x91, 
0xaf, 0xaf, 0xaf, 0xea, 0xea, 0xea, 0x61, 0x63, 
0xba, 0x27, 0x2b, 0xd3, 0x24, 0x27, 0xb5, 0xb8, 
0xb9, 0xc7, 0xe9, 0xe9, 0xe9, 0xeb, 0xeb, 0xeb, 
0xcf, 0xcf, 0xdb, 0x32, 0x35, 0xb1, 0x21, 0x24, 
0xa9, 0x9d, 0x9e, 0xad, 0x58, 0x5a, 0xac, 0x25, 
0x29, 0xc6, 0x71, 0x72, 0xa2, 0xf1, 0xf1, 0xf1, 
0xed, 0xed, 0xed, 0x8f, 0x90, 0xb5, 0x26, 0x29, 
0xc5, 0x31, 0x33, 0x8b, 0x9f, 0x9f, 0xa1, 0xe5, 
0xe5, 0xe5, 0x81, 0x82, 0xa5, 0x27, 0x2b, 0xc2, 
0x27, 0x29, 0x8b, 0xc8, 0xc8, 0xcd, 0x89, 0x89, 
0x91, 0x84, 0x84, 0xaa, 0xe4, 0xe4, 0xe4, 0xec, 
0xec, 0xec, 0xe0, 0xe0, 0xeb, 0x47, 0x4a, 0xba, 
0x75, 0x76, 0x8c, 0x7b, 0xc6, 0xfb, 0x6f, 0xc0, 
0xf8, 0x28, 0x99, 0xe8, 0x0c, 0xe7, 0x2c, 0x90, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0x90, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0x20, 0x02, 
0x30, 0x22, 0x01, 0x88, 0x00, 0x13, 0x33, 0x0b, 
0x2b, 0x1b, 0x3b, 0x07, 0x07, 0x27, 0x17, 0x37, 
0x44, 0x80, 0x87, 0x97, 0x8f, 0x5f, 0x40, 0x50, 
0x48, 0x58, 0x44, 0x14, 0xaa, 0x82, 0x47, 0x0c, 
0x24, 0x20, 0x2e, 0x21, 0x22, 0x09, 0x15, 0x90, 
0x92, 0x96, 0x91, 0x95, 0x93, 0x57, 0x50, 0x54, 
0x52, 0x86, 0x0a, 0xa8, 0xa8, 0xaa, 0xa9, 0x6b, 
0x68, 0x6a, 0x69, 0xeb, 0x70, 0x40, 0x05, 0x74, 
0xf5, 0xf4, 0x0d, 0x0c, 0x8d, 0x8c, 0x4d, 0x4c, 
0xcd, 0xa0, 0x02, 0xb2, 0x72, 0x72, 0xe6, 0x16, 
0x96, 0x56, 0xd6, 0x66, 0x36, 0x50, 0x01, 0x39, 
0x5b, 0x3b, 0x7b, 0x07, 0x47, 0x27, 0x67, 0x17, 
0x57, 0xa8, 0x80, 0x9b, 0xbb, 0x87, 0xa7, 0x97, 
0xb5, 0xb7, 0x8f, 0xaf, 0x1f, 0x54, 0xc0, 0x3f, 
0x20, 0xd0, 0x8b, 0xc3, 0x26, 0x28, 0x38, 0x24, 
0x14, 0xe6, 0x0e, 0xde, 0xb0, 0x70, 0xb0, 0x3b, 
0x22, 0x18, 0x89, 0xf1, 0x2a, 0x00, 0x48, 0x95, 
0x11, 0xce, 0x91, 0xf1, 0x80, 0x50, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 0x1e, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *exttable_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_exttable_sm_png = new wxImage();
	if (!img_exttable_sm_png || !img_exttable_sm_png->IsOk())
	{
		wxMemoryInputStream img_exttable_sm_pngIS(exttable_sm_png_data, sizeof(exttable_sm_png_data));
		img_exttable_sm_png->LoadFile(img_exttable_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_exttable_sm_png;
}
#define exttable_sm_png_img exttable_sm_png_img()

static wxBitmap *exttable_sm_png_bmp()
{
	static wxBitmap *bmp_exttable_sm_png;
	if (!bmp_exttable_sm_png || !bmp_exttable_sm_png->IsOk())
		bmp_exttable_sm_png = new wxBitmap(*exttable_sm_png_img);
	return bmp_exttable_sm_png;
}
#define exttable_sm_png_bmp exttable_sm_png_bmp()

static wxIcon *exttable_sm_png_ico()
{
	static wxIcon *ico_exttable_sm_png;
	if (!ico_exttable_sm_png || !ico_exttable_sm_png->IsOk())
	{
		ico_exttable_sm_png = new wxIcon();
		ico_exttable_sm_png->CopyFromBitmap(*exttable_sm_png_bmp);
	}
	return ico_exttable_sm_png;
}
#define exttable_sm_png_ico exttable_sm_png_ico()

#endif // EXTTABLE_SM_PNG_H
