#ifndef EXTTABLES_PNG_H
#define EXTTABLES_PNG_H

static const unsigned char exttables_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x1a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x8a, 
0xce, 0xfe, 0x94, 0xcf, 0xf9, 0xad, 0xd5, 0xf2, 
0xca, 0xdc, 0xea, 0xde, 0xe3, 0xe7, 0xe6, 0xe7, 
0xe7, 0xe6, 0xe6, 0xe6, 0xc5, 0xd8, 0xe6, 0x76, 
0xb9, 0xe8, 0x30, 0x9c, 0xe8, 0x88, 0xcd, 0xfe, 
0x52, 0xb0, 0xf2, 0xb3, 0xd5, 0xed, 0xdd, 0xdd, 
0xdd, 0x83, 0xcb, 0xfe, 0x7a, 0xc6, 0xfb, 0x6f, 
0xc0, 0xf9, 0x63, 0xb9, 0xf6, 0x56, 0xb2, 0xf3, 
0x49, 0xab, 0xf0, 0x3d, 0xa5, 0xed, 0x31, 0x9e, 
0xeb, 0x27, 0x99, 0xe9, 0xde, 0xde, 0xde, 0x83, 
0xcb, 0xfd, 0x4a, 0xab, 0xf0, 0x3d, 0xa4, 0xed, 
0x31, 0x98, 0xe9, 0x28, 0x99, 0xe9, 0xdf, 0xdf, 
0xdf, 0x46, 0x51, 0xb2, 0x3c, 0x3e, 0x9a, 0xd4, 
0xd4, 0xd7, 0xe2, 0xe2, 0xe2, 0xe3, 0xe3, 0xe3, 
0x61, 0x55, 0xcd, 0x30, 0x2b, 0xd2, 0x7c, 0xb1, 
0xd5, 0xe0, 0xe0, 0xe0, 0xc5, 0xc5, 0xd2, 0x36, 
0x38, 0xb0, 0x26, 0x29, 0xb7, 0x77, 0x77, 0x92, 
0xca, 0xc7, 0xde, 0x36, 0x2d, 0xcc, 0x30, 0x2a, 
0xce, 0x8e, 0x88, 0xaf, 0xe9, 0xe9, 0xe9, 0xe1, 
0xe1, 0xe1, 0xa6, 0xa6, 0xa6, 0x58, 0x5a, 0x97, 
0x26, 0x2a, 0xcb, 0x43, 0x3f, 0xb1, 0x2c, 0x2b, 
0xd5, 0x35, 0x29, 0xaa, 0x98, 0x98, 0x9a, 0xaf, 
0xaf, 0xaf, 0xea, 0xea, 0xea, 0x90, 0xca, 0xf3, 
0x46, 0x3c, 0xc1, 0x28, 0x2b, 0xd6, 0x29, 0x29, 
0xb9, 0xcf, 0xd0, 0xd6, 0xeb, 0xeb, 0xeb, 0xbf, 
0xbb, 0xd7, 0x33, 0x2c, 0xcf, 0x32, 0x2a, 0xca, 
0xac, 0xa8, 0xc3, 0x4b, 0x4d, 0xa9, 0x26, 0x2a, 
0xcf, 0x81, 0x83, 0xb8, 0xf1, 0xf1, 0xf1, 0xed, 
0xed, 0xed, 0x6d, 0x63, 0xbb, 0x2b, 0x2b, 0xd6, 
0x41, 0x35, 0xb0, 0xa8, 0xa8, 0xa8, 0xe5, 0xe5, 
0xe5, 0x7a, 0x7b, 0x98, 0x25, 0x28, 0xbb, 0x32, 
0x34, 0xa3, 0xd6, 0xd6, 0xdf, 0x38, 0x2e, 0xc6, 
0x82, 0x78, 0xbb, 0xe4, 0xe4, 0xe4, 0xec, 0xec, 
0xec, 0xe2, 0xe2, 0xe4, 0x3f, 0x41, 0xa7, 0x2b, 
0x2e, 0xbb, 0x7b, 0xc6, 0xfb, 0x6f, 0xc0, 0xf8, 
0x23, 0x80, 0xd0, 0x81, 0xc1, 0x8e, 0xa2, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0xb3, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x5d, 0xcf, 0x45, 0x16, 0xc2, 
0x40, 0x10, 0x45, 0xd1, 0x2e, 0x34, 0x40, 0x80, 
0xe0, 0x04, 0x0b, 0xee, 0x16, 0x5c, 0x82, 0x04, 
0x77, 0x77, 0xd9, 0xff, 0x36, 0xe8, 0x26, 0x03, 
0x0e, 0xa9, 0xe1, 0x3b, 0x77, 0xf0, 0x0b, 0xc1, 
0xef, 0xd0, 0xf7, 0x40, 0xa1, 0x54, 0xa9, 0x35, 
0x5a, 0x8a, 0xd2, 0xe9, 0x0d, 0x52, 0xa0, 0x8d, 
0xff, 0x06, 0x68, 0x99, 0x01, 0x93, 0xcc, 0x80, 
0x59, 0x66, 0x70, 0xc0, 0x86, 0xb1, 0x58, 0x6d, 
0x76, 0x87, 0xd3, 0xe5, 0x06, 0x04, 0x2c, 0x31, 
0x1e, 0x12, 0xbc, 0x3e, 0x7f, 0x00, 0x07, 0x0e, 
0x87, 0x60, 0x28, 0xcc, 0x72, 0x91, 0x68, 0x2c, 
0x9e, 0xc0, 0x21, 0x89, 0x4d, 0x2a, 0x9d, 0xc9, 
0x26, 0x73, 0xf9, 0x42, 0x91, 0xc7, 0xa1, 0x44, 
0x4c, 0xb9, 0x52, 0xad, 0xd5, 0x1b, 0xcd, 0x56, 
0x1b, 0x90, 0x20, 0x10, 0xc3, 0xb1, 0x9d, 0x6e, 
0xaf, 0xcf, 0xb7, 0x45, 0xb2, 0x8d, 0x98, 0xc1, 
0x70, 0x34, 0x9e, 0x4c, 0x67, 0xf3, 0x05, 0x09, 
0xd8, 0x2c, 0x57, 0xeb, 0xcd, 0x96, 0xdf, 0xed, 
0x0f, 0x47, 0xe9, 0x43, 0x38, 0x9d, 0x2f, 0x5b, 
0x4a, 0xbc, 0xde, 0xee, 0x0f, 0x29, 0x08, 0x34, 
0xf3, 0x7c, 0x91, 0x1d, 0xae, 0x37, 0x7c, 0x00, 
0x0a, 0x4a, 0x16, 0xe9, 0x3e, 0x23, 0x57, 0xc9, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x38, 0x99, 0x25, 
0x1e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *exttables_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_exttables_png = new wxImage();
	if (!img_exttables_png || !img_exttables_png->IsOk())
	{
		wxMemoryInputStream img_exttables_pngIS(exttables_png_data, sizeof(exttables_png_data));
		img_exttables_png->LoadFile(img_exttables_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_exttables_png;
}
#define exttables_png_img exttables_png_img()

static wxBitmap *exttables_png_bmp()
{
	static wxBitmap *bmp_exttables_png;
	if (!bmp_exttables_png || !bmp_exttables_png->IsOk())
		bmp_exttables_png = new wxBitmap(*exttables_png_img);
	return bmp_exttables_png;
}
#define exttables_png_bmp exttables_png_bmp()

static wxIcon *exttables_png_ico()
{
	static wxIcon *ico_exttables_png;
	if (!ico_exttables_png || !ico_exttables_png->IsOk())
	{
		ico_exttables_png = new wxIcon();
		ico_exttables_png->CopyFromBitmap(*exttables_png_bmp);
	}
	return ico_exttables_png;
}
#define exttables_png_ico exttables_png_ico()

#endif // EXTTABLES_PNG_H
