#ifndef FILE_NEW_PNG_H
#define FILE_NEW_PNG_H

static const unsigned char file_new_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x37, 0x88, 0xc2, 
0xcc, 0x00, 0x00, 0x00, 0x02, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x00, 0x76, 0x93, 0xcd, 0x38, 0x00, 
0x00, 0x00, 0x02, 0x62, 0x4b, 0x47, 0x44, 0x00, 
0x01, 0xdd, 0x8a, 0x13, 0xa4, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0x16, 0x49, 0x44, 
0x41, 0x54, 0x08, 0xd7, 0x63, 0x60, 0x80, 0x01, 
0xfe, 0x03, 0x0c, 0xfc, 0x17, 0xc0, 0xe4, 0x0f, 
0xec, 0x08, 0x0c, 0x00, 0xe5, 0x43, 0x0a, 0xb6, 
0x5e, 0x9f, 0x71, 0xbb, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *file_new_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_file_new_png = new wxImage();
	if (!img_file_new_png || !img_file_new_png->IsOk())
	{
		wxMemoryInputStream img_file_new_pngIS(file_new_png_data, sizeof(file_new_png_data));
		img_file_new_png->LoadFile(img_file_new_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_file_new_png;
}
#define file_new_png_img file_new_png_img()

static wxBitmap *file_new_png_bmp()
{
	static wxBitmap *bmp_file_new_png;
	if (!bmp_file_new_png || !bmp_file_new_png->IsOk())
		bmp_file_new_png = new wxBitmap(*file_new_png_img);
	return bmp_file_new_png;
}
#define file_new_png_bmp file_new_png_bmp()

static wxIcon *file_new_png_ico()
{
	static wxIcon *ico_file_new_png;
	if (!ico_file_new_png || !ico_file_new_png->IsOk())
	{
		ico_file_new_png = new wxIcon();
		ico_file_new_png->CopyFromBitmap(*file_new_png_bmp);
	}
	return ico_file_new_png;
}
#define file_new_png_ico file_new_png_ico()

#endif // FILE_NEW_PNG_H
