#ifndef FOLDER_PNG_H
#define FOLDER_PNG_H

static const unsigned char folder_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x9c, 0x50, 0x4c, 0x54, 
0x45, 0xff, 0xff, 0xff, 0xcc, 0x99, 0x34, 0xcb, 
0x98, 0x33, 0xc9, 0x96, 0x31, 0xc7, 0x94, 0x2f, 
0xdf, 0xdf, 0xdf, 0xf6, 0xf6, 0xf6, 0xc2, 0x8f, 
0x2a, 0xc8, 0xc8, 0xc8, 0xff, 0xff, 0x99, 0xbd, 
0x8a, 0x25, 0xba, 0x87, 0x22, 0xb7, 0x84, 0x1f, 
0xb5, 0x82, 0x1d, 0xb3, 0x81, 0x1b, 0xb0, 0x7e, 
0x18, 0xf7, 0xf7, 0xf7, 0xff, 0xf7, 0x91, 0xff, 
0xf4, 0x8e, 0xae, 0x7c, 0x16, 0x8c, 0x8c, 0x8c, 
0xde, 0xde, 0xde, 0xff, 0xeb, 0x85, 0xff, 0xe6, 
0x81, 0xc5, 0x92, 0x2d, 0xc0, 0x8d, 0x28, 0xbc, 
0x89, 0x24, 0xb8, 0x85, 0x20, 0xb4, 0x81, 0x1c, 
0xff, 0xe0, 0x7b, 0xa3, 0x71, 0x0b, 0xff, 0xd4, 
0x6f, 0xf8, 0xc5, 0x60, 0xa0, 0x6e, 0x08, 0x6d, 
0x6d, 0x6d, 0xff, 0xcc, 0x67, 0xef, 0xbc, 0x57, 
0x9e, 0x6c, 0x06, 0x6c, 0x6c, 0x6c, 0xe6, 0xb3, 
0x4e, 0x9c, 0x6a, 0x04, 0xbf, 0x8c, 0x27, 0xdc, 
0xa9, 0x44, 0x9a, 0x68, 0x02, 0xd3, 0xa0, 0x3b, 
0x99, 0x67, 0x01, 0xab, 0x79, 0x13, 0xa8, 0x76, 
0x10, 0xa5, 0x73, 0x0d, 0x4b, 0x4b, 0x4b, 0x83, 
0x83, 0x83, 0xd6, 0xd6, 0xd6, 0xa3, 0x75, 0x43, 
0x26, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 
0x44, 0x00, 0x88, 0x05, 0x1d, 0x48, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x97, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x65, 0xcf, 0xe9, 
0x0e, 0x82, 0x40, 0x0c, 0x04, 0xe0, 0xe1, 0x58, 
0xa0, 0xa0, 0x28, 0x82, 0x1c, 0x22, 0x20, 0xac, 
0xac, 0x28, 0xe2, 0x81, 0xef, 0xff, 0x6e, 0x02, 
0x59, 0xc5, 0xc4, 0xef, 0x47, 0x93, 0xc9, 0x24, 
0x4d, 0x0b, 0xfc, 0x53, 0x54, 0x4d, 0x67, 0xc6, 
0x4f, 0x1e, 0x87, 0x69, 0x19, 0x73, 0xa6, 0x01, 
0x6c, 0x67, 0xb1, 0x74, 0x57, 0x6c, 0x0d, 0xa8, 
0xde, 0x66, 0x34, 0x95, 0x7e, 0xb0, 0x05, 0xb4, 
0x30, 0x8a, 0x27, 0xc9, 0x2e, 0xdd, 0xbb, 0x2e, 
0x83, 0x9e, 0xc5, 0xdf, 0x75, 0x11, 0xf2, 0x00, 
0x71, 0xa1, 0xd0, 0xc7, 0x81, 0xca, 0x0a, 0x26, 
0x57, 0xc9, 0x93, 0x8e, 0x54, 0x0b, 0x24, 0x3c, 
0xa6, 0x50, 0x3a, 0x51, 0x23, 0x60, 0xf3, 0x33, 
0x65, 0xd2, 0x85, 0x5a, 0x01, 0x87, 0xa7, 0x54, 
0x48, 0x57, 0xea, 0x2a, 0xb0, 0xe1, 0x1e, 0xff, 
0x76, 0x7f, 0xe4, 0x65, 0xdd, 0xb4, 0xdd, 0xb3, 
0x87, 0x61, 0xf5, 0x62, 0xd6, 0x5b, 0x80, 0xc1, 
0x5e, 0xb3, 0xdf, 0x27, 0xa5, 0x37, 0x56, 0xfe, 
0x10, 0xee, 0x9b, 0x30, 0x4c, 0xd0, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *folder_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_folder_png = new wxImage();
	if (!img_folder_png || !img_folder_png->IsOk())
	{
		wxMemoryInputStream img_folder_pngIS(folder_png_data, sizeof(folder_png_data));
		img_folder_png->LoadFile(img_folder_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_folder_png;
}
#define folder_png_img folder_png_img()

static wxBitmap *folder_png_bmp()
{
	static wxBitmap *bmp_folder_png;
	if (!bmp_folder_png || !bmp_folder_png->IsOk())
		bmp_folder_png = new wxBitmap(*folder_png_img);
	return bmp_folder_png;
}
#define folder_png_bmp folder_png_bmp()

static wxIcon *folder_png_ico()
{
	static wxIcon *ico_folder_png;
	if (!ico_folder_png || !ico_folder_png->IsOk())
	{
		ico_folder_png = new wxIcon();
		ico_folder_png->CopyFromBitmap(*folder_png_bmp);
	}
	return ico_folder_png;
}
#define folder_png_ico folder_png_ico()

#endif // FOLDER_PNG_H
