#ifndef FOREIGNDATAWRAPPER_PNG_H
#define FOREIGNDATAWRAPPER_PNG_H

static const unsigned char foreigndatawrapper_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0xcc, 0x50, 0x4c, 0x54, 0x45, 0x96, 0x81, 
0x8f, 0x83, 0x6c, 0x7c, 0xea, 0xdf, 0xe7, 0xe2, 
0xd5, 0xde, 0xd9, 0xc9, 0xd5, 0xd0, 0xbd, 0xcb, 
0xc6, 0xb1, 0xc0, 0xbf, 0xa6, 0xb9, 0x89, 0x72, 
0x82, 0x99, 0x86, 0x93, 0xb8, 0xa8, 0xb3, 0xe9, 
0xdf, 0xe5, 0xd8, 0xc9, 0xd4, 0xcf, 0xbd, 0xca, 
0xbf, 0xa8, 0xb8, 0x9d, 0x84, 0x96, 0xdb, 0xd1, 
0xd8, 0xea, 0xdf, 0xe6, 0xe2, 0xd5, 0xdd, 0xcf, 
0xbe, 0xca, 0xb0, 0x97, 0xa9, 0xd0, 0xc5, 0xcb, 
0xf2, 0xf1, 0xf2, 0xf9, 0xf8, 0xf9, 0xf5, 0xf1, 
0xf2, 0xfa, 0xf9, 0xfa, 0xf1, 0xed, 0xef, 0xe4, 
0xdb, 0xdf, 0xf0, 0xee, 0xef, 0xf6, 0xf5, 0xf6, 
0xe0, 0xd3, 0xd7, 0xc4, 0xab, 0xb5, 0xb4, 0x95, 
0xa1, 0xc4, 0xad, 0xb6, 0xef, 0xee, 0xee, 0xf7, 
0xf5, 0xf6, 0xc4, 0xab, 0xb4, 0xb2, 0x90, 0x9e, 
0xc3, 0xad, 0xb5, 0xf6, 0xf5, 0xf5, 0xe1, 0xd4, 
0xd8, 0xc4, 0xae, 0xb8, 0xef, 0xee, 0xef, 0xc3, 
0xaa, 0xb3, 0xb2, 0x90, 0x9d, 0xc4, 0xad, 0xb7, 
0xc7, 0xc6, 0xc7, 0xe0, 0xd4, 0xd8, 0xa2, 0x8c, 
0x94, 0xb5, 0x96, 0xa3, 0xa1, 0x8e, 0x96, 0xcd, 
0xcc, 0xcc, 0x91, 0x75, 0x80, 0xb4, 0x96, 0xa1, 
0xc3, 0xad, 0xb6, 0xac, 0xa2, 0xa7, 0xf0, 0xee, 
0xf0, 0xba, 0xb0, 0xb4, 0x7b, 0x94, 0xa4, 0x4b, 
0x98, 0xa8, 0x8c, 0xab, 0xb8, 0xe1, 0xd4, 0xd9, 
0xa1, 0x8c, 0x94, 0x5a, 0xa2, 0xb4, 0x1f, 0xda, 
0xc7, 0x52, 0xa4, 0xb3, 0x67, 0x83, 0x92, 0x5b, 
0xa5, 0xb6, 0x63, 0x28, 0xe2, 0xd4, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 
0x4b, 0x47, 0x44, 0x00, 0x88, 0x05, 0x1d, 0x48, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x03, 
0x1d, 0x15, 0x11, 0x30, 0x3e, 0x13, 0xc1, 0xf9, 
0x00, 0x00, 0x00, 0x3b, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0xbd, 0xcf, 0xd1, 0x0d, 0x00, 0x40, 
0x04, 0x03, 0xd0, 0x1a, 0xa3, 0xfb, 0x2f, 0x2a, 
0xae, 0x45, 0x2c, 0x70, 0x3e, 0x88, 0xf7, 0x51, 
0x01, 0xc4, 0x29, 0xa0, 0x80, 0xae, 0x81, 0x98, 
0xfd, 0x01, 0x2d, 0x35, 0x04, 0x12, 0x35, 0x01, 
0x15, 0xc8, 0x05, 0x76, 0xd0, 0x00, 0x1d, 0xbc, 
0xd0, 0x87, 0xff, 0xc1, 0x7d, 0x3f, 0x01, 0x57, 
0x52, 0x0d, 0x71, 0x7e, 0x86, 0xdc, 0xc2, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *foreigndatawrapper_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreigndatawrapper_png = new wxImage();
	if (!img_foreigndatawrapper_png || !img_foreigndatawrapper_png->IsOk())
	{
		wxMemoryInputStream img_foreigndatawrapper_pngIS(foreigndatawrapper_png_data, sizeof(foreigndatawrapper_png_data));
		img_foreigndatawrapper_png->LoadFile(img_foreigndatawrapper_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreigndatawrapper_png;
}
#define foreigndatawrapper_png_img foreigndatawrapper_png_img()

static wxBitmap *foreigndatawrapper_png_bmp()
{
	static wxBitmap *bmp_foreigndatawrapper_png;
	if (!bmp_foreigndatawrapper_png || !bmp_foreigndatawrapper_png->IsOk())
		bmp_foreigndatawrapper_png = new wxBitmap(*foreigndatawrapper_png_img);
	return bmp_foreigndatawrapper_png;
}
#define foreigndatawrapper_png_bmp foreigndatawrapper_png_bmp()

static wxIcon *foreigndatawrapper_png_ico()
{
	static wxIcon *ico_foreigndatawrapper_png;
	if (!ico_foreigndatawrapper_png || !ico_foreigndatawrapper_png->IsOk())
	{
		ico_foreigndatawrapper_png = new wxIcon();
		ico_foreigndatawrapper_png->CopyFromBitmap(*foreigndatawrapper_png_bmp);
	}
	return ico_foreigndatawrapper_png;
}
#define foreigndatawrapper_png_ico foreigndatawrapper_png_ico()

#endif // FOREIGNDATAWRAPPER_PNG_H
