#ifndef FOREIGNTABLE_PNG_H
#define FOREIGNTABLE_PNG_H

static const unsigned char foreigntable_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0xd5, 0x50, 0x4c, 0x54, 0x45, 0xe4, 0xe4, 
0xe4, 0x21, 0x95, 0xe7, 0x8d, 0xd0, 0xff, 0x92, 
0xcf, 0xfb, 0xa2, 0xd3, 0xf5, 0xba, 0xd8, 0xed, 
0xd1, 0xdf, 0xe9, 0xdf, 0xe3, 0xe7, 0xe5, 0xe6, 
0xe7, 0xe6, 0xe6, 0xe6, 0xda, 0xe1, 0xe5, 0xac, 
0xce, 0xe7, 0x63, 0xb1, 0xe8, 0x2e, 0x9b, 0xe8, 
0x8b, 0xcf, 0xff, 0x85, 0xcc, 0xfe, 0x7e, 0xc8, 
0xfc, 0x75, 0xc3, 0xfa, 0x6c, 0xbe, 0xf8, 0x61, 
0xb8, 0xf6, 0x56, 0xb2, 0xf3, 0x4b, 0xac, 0xf0, 
0x40, 0xa7, 0xee, 0x37, 0xa0, 0xec, 0x2d, 0x9c, 
0xea, 0x26, 0x98, 0xe9, 0x85, 0xcc, 0xfd, 0x6b, 
0xbe, 0xf8, 0x41, 0xa6, 0xee, 0x36, 0xa1, 0xec, 
0x2e, 0x9c, 0xea, 0xb4, 0xd6, 0xee, 0xdd, 0xdd, 
0xdd, 0xde, 0xde, 0xde, 0xdf, 0xdf, 0xdf, 0xe0, 
0xe0, 0xe0, 0xe1, 0xe1, 0xe1, 0xe2, 0xe2, 0xe2, 
0xe3, 0xe3, 0xe3, 0xe5, 0xe5, 0xe5, 0x87, 0xbf, 
0xe7, 0xe8, 0xe8, 0xe8, 0xe9, 0xe9, 0xe9, 0xe7, 
0xe7, 0xe7, 0xa9, 0xa9, 0xa9, 0xac, 0xac, 0xac, 
0xec, 0xec, 0xec, 0xed, 0xed, 0xed, 0xef, 0xef, 
0xef, 0xea, 0xea, 0xea, 0xa7, 0xa7, 0xa7, 0xa8, 
0xa8, 0xa8, 0xad, 0xad, 0xad, 0xaf, 0xaf, 0xaf, 
0xeb, 0xeb, 0xeb, 0xf0, 0xf0, 0xf0, 0xf2, 0xf2, 
0xf2, 0xee, 0xee, 0xee, 0xab, 0xab, 0xab, 0xb0, 
0xb0, 0xb0, 0xb1, 0xb1, 0xb1, 0xb2, 0xb2, 0xb2, 
0xf1, 0xf1, 0xf1, 0xf3, 0xf3, 0xf3, 0xf5, 0xf5, 
0xf5, 0xb5, 0xb5, 0xb5, 0xf6, 0xf6, 0xf6, 0xf8, 
0xf8, 0xf8, 0xb6, 0xb6, 0xb6, 0xb8, 0xb8, 0xb8, 
0xf7, 0xf7, 0xf7, 0x54, 0xa5, 0x3f, 0x3d, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 
0x62, 0x4b, 0x47, 0x44, 0x00, 0x88, 0x05, 0x1d, 
0x48, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 
0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 
0x03, 0x1c, 0x15, 0x28, 0x24, 0x92, 0xf1, 0xff, 
0x5b, 0x00, 0x00, 0x00, 0xca, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x55, 0xcf, 0xdd, 0x6e, 0x82, 
0x40, 0x10, 0x05, 0xe0, 0x9d, 0xc2, 0x42, 0x57, 
0x66, 0x2d, 0xd4, 0xe2, 0x4f, 0x4b, 0x8b, 0x54, 
0x6d, 0xb7, 0x40, 0x44, 0x31, 0x71, 0x13, 0x6d, 
0xb2, 0x31, 0xf3, 0xfe, 0xef, 0xe4, 0x2c, 0xb5, 
0x17, 0xce, 0xdd, 0x7c, 0x39, 0x99, 0xcc, 0x11, 
0x02, 0xee, 0x46, 0x08, 0x01, 0x0f, 0x41, 0x28, 
0xa3, 0xf8, 0x51, 0xa9, 0x51, 0x82, 0xda, 0xc3, 
0xf8, 0x29, 0xcd, 0x9e, 0x27, 0x2f, 0xf9, 0x74, 
0x36, 0x5f, 0x0c, 0x89, 0xf1, 0x6b, 0x9a, 0xbd, 
0x31, 0x14, 0xef, 0x1f, 0x7f, 0x50, 0x2e, 0x97, 
0xd5, 0xe7, 0x6a, 0xbd, 0xf9, 0xfa, 0x56, 0x66, 
0x80, 0xdb, 0x7e, 0xe9, 0x11, 0x8d, 0x1c, 0x40, 
0x35, 0x3f, 0xed, 0x06, 0x35, 0x26, 0x06, 0x35, 
0x5f, 0x85, 0xaa, 0x3f, 0xb4, 0xad, 0x36, 0x64, 
0x23, 0x22, 0xea, 0x19, 0x7c, 0x1e, 0x0d, 0x85, 
0x30, 0x23, 0x6b, 0x89, 0x61, 0x55, 0xd7, 0x7b, 
0xa4, 0x00, 0x20, 0x74, 0xa5, 0x74, 0x0c, 0xeb, 
0xf6, 0xa4, 0x93, 0x72, 0x01, 0x92, 0x5c, 0x67, 
0x23, 0x06, 0xd5, 0xd4, 0x10, 0x77, 0x39, 0x4c, 
0xca, 0xc8, 0x75, 0x1e, 0x9a, 0x9d, 0x85, 0x98, 
0xa8, 0x00, 0xc8, 0xc8, 0xa5, 0x0c, 0xf5, 0xf9, 
0x97, 0xe3, 0x21, 0x37, 0x2b, 0x48, 0xf2, 0x67, 
0x70, 0xdc, 0x76, 0xbd, 0x91, 0x43, 0xd7, 0x40, 
0x7b, 0xf0, 0x83, 0xf9, 0x7f, 0xff, 0x2b, 0x4a, 
0x72, 0x14, 0xd3, 0xbe, 0x1e, 0x53, 0xe5, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *foreigntable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreigntable_png = new wxImage();
	if (!img_foreigntable_png || !img_foreigntable_png->IsOk())
	{
		wxMemoryInputStream img_foreigntable_pngIS(foreigntable_png_data, sizeof(foreigntable_png_data));
		img_foreigntable_png->LoadFile(img_foreigntable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreigntable_png;
}
#define foreigntable_png_img foreigntable_png_img()

static wxBitmap *foreigntable_png_bmp()
{
	static wxBitmap *bmp_foreigntable_png;
	if (!bmp_foreigntable_png || !bmp_foreigntable_png->IsOk())
		bmp_foreigntable_png = new wxBitmap(*foreigntable_png_img);
	return bmp_foreigntable_png;
}
#define foreigntable_png_bmp foreigntable_png_bmp()

static wxIcon *foreigntable_png_ico()
{
	static wxIcon *ico_foreigntable_png;
	if (!ico_foreigntable_png || !ico_foreigntable_png->IsOk())
	{
		ico_foreigntable_png = new wxIcon();
		ico_foreigntable_png->CopyFromBitmap(*foreigntable_png_bmp);
	}
	return ico_foreigntable_png;
}
#define foreigntable_png_ico foreigntable_png_ico()

#endif // FOREIGNTABLE_PNG_H
