#ifndef FOREIGNTABLES_PNG_H
#define FOREIGNTABLES_PNG_H

static const unsigned char foreigntables_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0xba, 0x50, 0x4c, 0x54, 0x45, 0x63, 0xb9, 
0xf6, 0x21, 0x95, 0xe7, 0x8a, 0xce, 0xfe, 0x94, 
0xcf, 0xf9, 0xad, 0xd5, 0xf2, 0xca, 0xdc, 0xea, 
0xde, 0xe3, 0xe7, 0xe6, 0xe7, 0xe7, 0xe6, 0xe6, 
0xe6, 0xc5, 0xd8, 0xe6, 0x76, 0xb9, 0xe8, 0x30, 
0x9c, 0xe8, 0x88, 0xcd, 0xfe, 0x52, 0xb0, 0xf2, 
0xb3, 0xd5, 0xed, 0xdd, 0xdd, 0xdd, 0x83, 0xcb, 
0xfe, 0x7a, 0xc6, 0xfb, 0x6f, 0xc0, 0xf9, 0x56, 
0xb2, 0xf3, 0x49, 0xab, 0xf0, 0x3d, 0xa5, 0xed, 
0x31, 0x9e, 0xeb, 0x27, 0x99, 0xe9, 0xde, 0xde, 
0xde, 0x83, 0xcb, 0xfd, 0x4a, 0xab, 0xf0, 0x3d, 
0xa4, 0xed, 0x28, 0x99, 0xe9, 0xdf, 0xdf, 0xdf, 
0xe2, 0xe2, 0xe2, 0xe3, 0xe3, 0xe3, 0xe5, 0xe5, 
0xe5, 0x87, 0xc0, 0xe7, 0xe0, 0xe0, 0xe0, 0xa7, 
0xa7, 0xa7, 0xac, 0xac, 0xac, 0xec, 0xec, 0xec, 
0xee, 0xee, 0xee, 0xe9, 0xe9, 0xe9, 0xe1, 0xe1, 
0xe1, 0xa6, 0xa6, 0xa6, 0xa8, 0xa8, 0xa8, 0xad, 
0xad, 0xad, 0xaf, 0xaf, 0xaf, 0xea, 0xea, 0xea, 
0x90, 0xca, 0xf3, 0xe7, 0xe7, 0xe7, 0xeb, 0xeb, 
0xeb, 0xe8, 0xe8, 0xe8, 0xa9, 0xa9, 0xa9, 0xef, 
0xef, 0xef, 0xf1, 0xf1, 0xf1, 0xed, 0xed, 0xed, 
0xaa, 0xaa, 0xaa, 0xb0, 0xb0, 0xb0, 0xb2, 0xb2, 
0xb2, 0xe4, 0xe4, 0xe4, 0xf0, 0xf0, 0xf0, 0x7b, 
0xc6, 0xfb, 0x6f, 0xc0, 0xf8, 0x28, 0x99, 0xe8, 
0x89, 0x9f, 0xc5, 0x23, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 
0x44, 0x00, 0x88, 0x05, 0x1d, 0x48, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 
0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 
0x49, 0x4d, 0x45, 0x07, 0xdb, 0x03, 0x1c, 0x15, 
0x28, 0x26, 0x7c, 0xff, 0x9e, 0x77, 0x00, 0x00, 
0x00, 0x9e, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x5d, 0xcf, 0xbd, 0x0e, 0xc2, 0x30, 0x0c, 0x46, 
0xd1, 0x7c, 0x34, 0x81, 0xd6, 0x2e, 0xe1, 0x57, 
0x08, 0x0a, 0x0c, 0x61, 0x6a, 0x96, 0x4c, 0xae, 
0x84, 0xc2, 0xfb, 0xbf, 0x17, 0x4e, 0x0b, 0x42, 
0xd4, 0xe3, 0xcd, 0x91, 0xe5, 0x18, 0xfc, 0xc6, 
0x8c, 0x83, 0x45, 0x65, 0xdd, 0x72, 0x55, 0xd7, 
0x0d, 0xf1, 0x14, 0xda, 0xf5, 0xbf, 0x41, 0x3b, 
0x33, 0xf0, 0x33, 0x83, 0xcd, 0xc7, 0x3c, 0x23, 
0x11, 0x35, 0x5c, 0x82, 0x9a, 0xed, 0x8e, 0x98, 
0x42, 0x20, 0xd6, 0x70, 0x2e, 0xe6, 0xc2, 0x24, 
0xd9, 0x89, 0x48, 0x34, 0xb8, 0x17, 0xc3, 0x41, 
0x2c, 0x4e, 0x92, 0xb3, 0x18, 0x3c, 0x8a, 0x21, 
0xa9, 0x00, 0x2b, 0xd6, 0x69, 0xe8, 0xd5, 0xb0, 
0xb7, 0x37, 0x78, 0x91, 0x21, 0x3b, 0x93, 0x92, 
0x1a, 0x2c, 0x87, 0x0e, 0x07, 0x7d, 0x1f, 0x5c, 
0xb9, 0xa4, 0xd7, 0x20, 0x72, 0x04, 0xf6, 0x22, 
0x2f, 0x0d, 0x6a, 0xd0, 0xe8, 0x4e, 0xe0, 0x2a, 
0x6e, 0xfa, 0x21, 0x62, 0xf0, 0xe3, 0x9d, 0x89, 
0xa7, 0x90, 0xda, 0xd8, 0x7d, 0x6f, 0x7f, 0x03, 
0x79, 0xd2, 0x0d, 0x0a, 0xf0, 0x40, 0xe0, 0x16, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *foreigntables_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreigntables_png = new wxImage();
	if (!img_foreigntables_png || !img_foreigntables_png->IsOk())
	{
		wxMemoryInputStream img_foreigntables_pngIS(foreigntables_png_data, sizeof(foreigntables_png_data));
		img_foreigntables_png->LoadFile(img_foreigntables_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreigntables_png;
}
#define foreigntables_png_img foreigntables_png_img()

static wxBitmap *foreigntables_png_bmp()
{
	static wxBitmap *bmp_foreigntables_png;
	if (!bmp_foreigntables_png || !bmp_foreigntables_png->IsOk())
		bmp_foreigntables_png = new wxBitmap(*foreigntables_png_img);
	return bmp_foreigntables_png;
}
#define foreigntables_png_bmp foreigntables_png_bmp()

static wxIcon *foreigntables_png_ico()
{
	static wxIcon *ico_foreigntables_png;
	if (!ico_foreigntables_png || !ico_foreigntables_png->IsOk())
	{
		ico_foreigntables_png = new wxIcon();
		ico_foreigntables_png->CopyFromBitmap(*foreigntables_png_bmp);
	}
	return ico_foreigntables_png;
}
#define foreigntables_png_ico foreigntables_png_ico()

#endif // FOREIGNTABLES_PNG_H
