#ifndef FOREIGNSERVER_PNG_H
#define FOREIGNSERVER_PNG_H

static const unsigned char foreignserver_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0xcf, 0x50, 0x4c, 0x54, 0x45, 0xb0, 0x90, 
0x9b, 0x83, 0x6c, 0x7c, 0x96, 0x81, 0x8f, 0xea, 
0xdf, 0xe7, 0xe2, 0xd5, 0xde, 0xd9, 0xc9, 0xd5, 
0xd0, 0xbd, 0xcb, 0xc6, 0xb1, 0xc0, 0xbf, 0xa6, 
0xb9, 0x89, 0x72, 0x82, 0x99, 0x86, 0x93, 0xb8, 
0xa8, 0xb3, 0xe9, 0xdf, 0xe5, 0xd8, 0xc9, 0xd4, 
0xcf, 0xbd, 0xca, 0xbf, 0xa8, 0xb8, 0x9d, 0x84, 
0x96, 0xdb, 0xd1, 0xd8, 0xea, 0xdf, 0xe6, 0xe2, 
0xd5, 0xdd, 0xcf, 0xbe, 0xca, 0xb0, 0x97, 0xa9, 
0xd0, 0xc5, 0xcb, 0xf2, 0xf1, 0xf2, 0xf9, 0xf8, 
0xf9, 0xf5, 0xf1, 0xf2, 0xfa, 0xf9, 0xfa, 0xf1, 
0xed, 0xef, 0xe4, 0xdb, 0xdf, 0xf0, 0xee, 0xef, 
0xf6, 0xf5, 0xf6, 0xe0, 0xd3, 0xd7, 0xc4, 0xab, 
0xb5, 0xb4, 0x95, 0xa1, 0xc4, 0xad, 0xb6, 0xef, 
0xee, 0xee, 0xf7, 0xf5, 0xf6, 0xc4, 0xab, 0xb4, 
0xb2, 0x90, 0x9e, 0xc3, 0xad, 0xb5, 0xf6, 0xf5, 
0xf5, 0xe1, 0xd4, 0xd8, 0xc4, 0xae, 0xb8, 0xef, 
0xee, 0xef, 0xc3, 0xaa, 0xb3, 0xb2, 0x90, 0x9d, 
0xc4, 0xad, 0xb7, 0xc7, 0xc6, 0xc7, 0xe0, 0xd4, 
0xd8, 0xa2, 0x8c, 0x94, 0xb5, 0x96, 0xa3, 0xa1, 
0x8e, 0x96, 0xcd, 0xcc, 0xcc, 0x91, 0x75, 0x80, 
0xb4, 0x96, 0xa1, 0xc3, 0xad, 0xb6, 0xac, 0xa2, 
0xa7, 0xf0, 0xee, 0xf0, 0xba, 0xb0, 0xb4, 0x7b, 
0x94, 0xa4, 0x4b, 0x98, 0xa8, 0x8c, 0xab, 0xb8, 
0xe1, 0xd4, 0xd9, 0xa1, 0x8c, 0x94, 0x5a, 0xa2, 
0xb4, 0x1f, 0xda, 0xc7, 0x52, 0xa4, 0xb3, 0x67, 
0x83, 0x92, 0x5b, 0xa5, 0xb6, 0x4f, 0x2b, 0x24, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x88, 
0x05, 0x1d, 0x48, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 
0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 
0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
0x07, 0xdb, 0x03, 0x1d, 0x15, 0x06, 0x1a, 0xe0, 
0x2b, 0x8c, 0xb9, 0x00, 0x00, 0x00, 0xa3, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x45, 0x8e, 0xbd, 
0x0e, 0xc2, 0x30, 0x0c, 0x84, 0x1b, 0x28, 0xb4, 
0x94, 0x16, 0x08, 0x7f, 0x31, 0x10, 0x68, 0xa5, 
0x30, 0x20, 0x31, 0x64, 0xc9, 0x90, 0x20, 0x65, 
0xb1, 0xfc, 0xfe, 0xcf, 0x44, 0xaa, 0xb8, 0x70, 
0xdb, 0x7d, 0x3e, 0x9f, 0x5d, 0x14, 0x49, 0x22, 
0xab, 0xf8, 0x69, 0x36, 0x2f, 0x17, 0xcb, 0xaa, 
0x5e, 0x4d, 0xbe, 0x59, 0xb7, 0x65, 0xb7, 0xa9, 
0xb6, 0xbb, 0x86, 0x81, 0x90, 0xfb, 0x43, 0x77, 
0xac, 0xea, 0xd3, 0xb4, 0x24, 0xce, 0x0a, 0x2e, 
0x70, 0xbd, 0xe9, 0x3f, 0xb8, 0x3f, 0xfa, 0xe1, 
0xe3, 0x89, 0xa2, 0x64, 0x60, 0x9e, 0x3d, 0x21, 
0xd9, 0x48, 0x88, 0x9c, 0x78, 0x61, 0x84, 0xa0, 
0x01, 0xc0, 0x67, 0xf0, 0xa6, 0x08, 0x0e, 0x11, 
0x42, 0x00, 0x4e, 0x10, 0x58, 0x44, 0xa7, 0x9c, 
0x54, 0x19, 0xa0, 0x4d, 0x73, 0x09, 0xca, 0x04, 
0xcd, 0xa0, 0x35, 0xa9, 0xd4, 0x69, 0x65, 0x32, 
0xf0, 0xd8, 0x02, 0x20, 0xa6, 0x62, 0x15, 0x39, 
0x21, 0xc7, 0xce, 0xd4, 0x2a, 0xf9, 0xac, 0x8f, 
0x72, 0xf4, 0x68, 0xf9, 0x0f, 0x21, 0x88, 0x90, 
0xf5, 0x05, 0xaf, 0x89, 0x19, 0x99, 0x48, 0x2d, 
0x40, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *foreignserver_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreignserver_png = new wxImage();
	if (!img_foreignserver_png || !img_foreignserver_png->IsOk())
	{
		wxMemoryInputStream img_foreignserver_pngIS(foreignserver_png_data, sizeof(foreignserver_png_data));
		img_foreignserver_png->LoadFile(img_foreignserver_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreignserver_png;
}
#define foreignserver_png_img foreignserver_png_img()

static wxBitmap *foreignserver_png_bmp()
{
	static wxBitmap *bmp_foreignserver_png;
	if (!bmp_foreignserver_png || !bmp_foreignserver_png->IsOk())
		bmp_foreignserver_png = new wxBitmap(*foreignserver_png_img);
	return bmp_foreignserver_png;
}
#define foreignserver_png_bmp foreignserver_png_bmp()

static wxIcon *foreignserver_png_ico()
{
	static wxIcon *ico_foreignserver_png;
	if (!ico_foreignserver_png || !ico_foreignserver_png->IsOk())
	{
		ico_foreignserver_png = new wxIcon();
		ico_foreignserver_png->CopyFromBitmap(*foreignserver_png_bmp);
	}
	return ico_foreignserver_png;
}
#define foreignserver_png_ico foreignserver_png_ico()

#endif // FOREIGNSERVER_PNG_H
