#ifndef FUNCTIONS_PNG_H
#define FUNCTIONS_PNG_H

static const unsigned char functions_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x33, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x95, 0xac, 0xe2, 0x4a, 
0x72, 0xcd, 0xa5, 0xd4, 0xfc, 0x8e, 0xa9, 0xe2, 
0x69, 0x8a, 0xd5, 0xc1, 0xe5, 0xf5, 0x7b, 0xa1, 
0xdd, 0x57, 0x7c, 0xd1, 0x9d, 0xc7, 0xee, 0x6c, 
0x95, 0xdb, 0x7a, 0xa1, 0xe6, 0xef, 0xf7, 0xff, 
0xf3, 0xfb, 0xfc, 0x64, 0x87, 0xe0, 0x6c, 0x91, 
0xe2, 0x8a, 0xb2, 0xe8, 0xd0, 0x3f, 0x31, 0x0e, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0x61, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x5d, 0x8f, 0x47, 0x0e, 
0xc0, 0x30, 0x08, 0x04, 0xf1, 0x3a, 0xdd, 0xf5, 
0xff, 0xaf, 0x8d, 0x29, 0x41, 0x76, 0xe6, 0xc6, 
0x6a, 0x04, 0x0b, 0x11, 0x51, 0x00, 0x10, 0x68, 
0x02, 0x31, 0xc6, 0x25, 0x09, 0xd8, 0x86, 0xb3, 
0xfb, 0xc4, 0xb0, 0x63, 0x09, 0x8e, 0xc1, 0x29, 
0xce, 0xa5, 0xc1, 0xfd, 0xac, 0x0e, 0x92, 0x39, 
0x39, 0x67, 0x49, 0xc6, 0x0e, 0x73, 0x4a, 0x29, 
0x7a, 0xcb, 0x1c, 0x41, 0x12, 0x76, 0x1c, 0xe8, 
0xe5, 0xf4, 0x61, 0xfd, 0xb4, 0x4b, 0xad, 0xd5, 
0xfb, 0x72, 0xd2, 0x5a, 0x9b, 0xfb, 0xa3, 0xf7, 
0xfe, 0xfb, 0xe7, 0xf7, 0xb1, 0xf3, 0x02, 0x84, 
0x99, 0x03, 0x0d, 0xf0, 0xed, 0x6f, 0x7b, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x31, 0x2d, 
0x30, 0x31, 0x2d, 0x32, 0x35, 0x54, 0x31, 0x35, 
0x3a, 0x30, 0x37, 0x3a, 0x30, 0x35, 0x2b, 0x30, 
0x36, 0x3a, 0x30, 0x30, 0x01, 0x79, 0xcf, 0xe1, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *functions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_functions_png = new wxImage();
	if (!img_functions_png || !img_functions_png->IsOk())
	{
		wxMemoryInputStream img_functions_pngIS(functions_png_data, sizeof(functions_png_data));
		img_functions_png->LoadFile(img_functions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_functions_png;
}
#define functions_png_img functions_png_img()

static wxBitmap *functions_png_bmp()
{
	static wxBitmap *bmp_functions_png;
	if (!bmp_functions_png || !bmp_functions_png->IsOk())
		bmp_functions_png = new wxBitmap(*functions_png_img);
	return bmp_functions_png;
}
#define functions_png_bmp functions_png_bmp()

static wxIcon *functions_png_ico()
{
	static wxIcon *ico_functions_png;
	if (!ico_functions_png || !ico_functions_png->IsOk())
	{
		ico_functions_png = new wxIcon();
		ico_functions_png->CopyFromBitmap(*functions_png_bmp);
	}
	return ico_functions_png;
}
#define functions_png_ico functions_png_ico()

#endif // FUNCTIONS_PNG_H
