#ifndef FUNCTION_PNG_H
#define FUNCTION_PNG_H

static const unsigned char function_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x2a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x95, 0xac, 0xe2, 0x4a, 
0x72, 0xcd, 0xa5, 0xd4, 0xfc, 0xe1, 0xf1, 0xff, 
0xfd, 0xff, 0xfe, 0xde, 0xf3, 0xf9, 0xb4, 0xdc, 
0xf3, 0x9a, 0xc3, 0xed, 0x7d, 0xa4, 0xe7, 0x67, 
0x8c, 0xe1, 0x64, 0x88, 0xe0, 0x76, 0x9b, 0xe4, 
0x8f, 0xb8, 0xe9, 0x64, 0xbc, 0xe8, 0xb6, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x52, 0x49, 0x44, 0x41, 
0x54, 0x08, 0xd7, 0x63, 0x60, 0x40, 0x02, 0x42, 
0x8a, 0x10, 0x9a, 0x51, 0xd9, 0x48, 0x00, 0xcc, 
0x60, 0x72, 0x71, 0x81, 0x08, 0x31, 0xaa, 0x86, 
0x06, 0x01, 0x85, 0x18, 0x95, 0x94, 0x94, 0xd2, 
0xd2, 0x80, 0x42, 0x4c, 0xe5, 0x20, 0x50, 0x24, 
0xc0, 0xc0, 0xd4, 0x01, 0x06, 0x0a, 0x0c, 0x4c, 
0x33, 0x41, 0x60, 0x92, 0x00, 0x58, 0xcd, 0xaa, 
0x55, 0x60, 0x6d, 0x8c, 0xda, 0xbb, 0x37, 0x81, 
0x0d, 0x62, 0x3a, 0x73, 0x06, 0x6a, 0x8e, 0xee, 
0x25, 0x01, 0x54, 0xbb, 0xd0, 0x00, 0x00, 0x78, 
0xa5, 0x13, 0xc3, 0xc7, 0x68, 0x28, 0x82, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *function_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_function_png = new wxImage();
	if (!img_function_png || !img_function_png->IsOk())
	{
		wxMemoryInputStream img_function_pngIS(function_png_data, sizeof(function_png_data));
		img_function_png->LoadFile(img_function_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_function_png;
}
#define function_png_img function_png_img()

static wxBitmap *function_png_bmp()
{
	static wxBitmap *bmp_function_png;
	if (!bmp_function_png || !bmp_function_png->IsOk())
		bmp_function_png = new wxBitmap(*function_png_img);
	return bmp_function_png;
}
#define function_png_bmp function_png_bmp()

static wxIcon *function_png_ico()
{
	static wxIcon *ico_function_png;
	if (!ico_function_png || !ico_function_png->IsOk())
	{
		ico_function_png = new wxIcon();
		ico_function_png->CopyFromBitmap(*function_png_bmp);
	}
	return ico_function_png;
}
#define function_png_ico function_png_ico()

#endif // FUNCTION_PNG_H
