#ifndef GQBADDREST_PNG_H
#define GQBADDREST_PNG_H

static const unsigned char gqbAddRest_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x0f, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x31, 0x9a, 0x04, 
0x1e, 0x00, 0x00, 0x00, 0xa8, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x95, 0x97, 0xb5, 0x78, 
0x7a, 0xb4, 0x70, 0x73, 0xb4, 0xb9, 0xba, 0xd9, 
0x81, 0x83, 0xbd, 0xf0, 0xf1, 0xf3, 0xf0, 0xe6, 
0xff, 0xe5, 0xd8, 0xfb, 0xdd, 0xd3, 0xf4, 0xd9, 
0xcd, 0xf2, 0xd3, 0xc9, 0xec, 0xd0, 0xc2, 0xec, 
0xc9, 0xbc, 0xe7, 0xc5, 0xbc, 0xe1, 0xea, 0xe7, 
0xf3, 0x70, 0x88, 0xb4, 0xd5, 0xbd, 0xfa, 0xcd, 
0xb1, 0xf9, 0xc6, 0xaf, 0xee, 0xc3, 0xa7, 0xf2, 
0xb7, 0x9c, 0xe8, 0xad, 0x92, 0xe1, 0xa6, 0x8b, 
0xdb, 0x9e, 0x83, 0xd5, 0x96, 0x7c, 0xce, 0x90, 
0x75, 0xc9, 0x99, 0x83, 0xcc, 0x88, 0x8a, 0xa8, 
0x5a, 0x7a, 0xaa, 0xbb, 0xa7, 0xe3, 0xa7, 0xa8, 
0xa9, 0x6f, 0x6f, 0x6f, 0xa4, 0xa6, 0xa9, 0xab, 
0x97, 0xd8, 0x8e, 0x73, 0xc8, 0x5f, 0xe6, 0xdb, 
0x5b, 0xe2, 0xd7, 0x85, 0x6b, 0xc2, 0x57, 0xde, 
0xd3, 0xc3, 0xb5, 0xe1, 0x53, 0xda, 0xcf, 0x9d, 
0xa2, 0xa7, 0x7d, 0x63, 0xbc, 0x4e, 0xd5, 0xca, 
0x49, 0xd0, 0xc5, 0x45, 0xcc, 0xc1, 0x40, 0xc7, 
0xbc, 0xbb, 0xad, 0xdb, 0x6f, 0x55, 0xb0, 0x3c, 
0xc3, 0xb8, 0xb6, 0xa8, 0xd7, 0x9a, 0xa0, 0xa6, 
0xaf, 0xa2, 0xd2, 0xe4, 0xe4, 0xe4, 0xab, 0xad, 
0xd3, 0x1c, 0xaf, 0x55, 0x68, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0xa4, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x55, 0x8f, 0xdb, 0x16, 0x81, 0x50, 0x10, 
0x40, 0x27, 0xc7, 0xa1, 0x9b, 0x2e, 0x12, 0x42, 
0x4c, 0xa5, 0x52, 0x14, 0x21, 0xfd, 0xff, 0x9f, 
0x99, 0xa8, 0x13, 0xfb, 0x61, 0x1e, 0xf6, 0x9a, 
0x3d, 0x6b, 0x0d, 0x48, 0x23, 0xf6, 0xcf, 0x18, 
0x80, 0x4f, 0xa6, 0x32, 0xa1, 0xa8, 0xaa, 0xa6, 
0xeb, 0x33, 0x43, 0x33, 0x39, 0x80, 0xc5, 0x65, 
0x7b, 0xee, 0x2c, 0x5c, 0x77, 0xb9, 0x5a, 0x7b, 
0x9b, 0xad, 0xc1, 0x69, 0x0f, 0x76, 0x5c, 0xb1, 
0x7f, 0x94, 0x0f, 0x2d, 0x12, 0x57, 0x1c, 0xa1, 
0x2c, 0x80, 0x4e, 0xaa, 0xfb, 0x8f, 0x3a, 0x20, 
0x06, 0x9d, 0x03, 0x9f, 0x6b, 0xa1, 0x17, 0x79, 
0x06, 0x1e, 0x63, 0xec, 0x1d, 0xdd, 0xdc, 0x47, 
0x49, 0xc8, 0x31, 0x4e, 0x07, 0x07, 0xec, 0x94, 
0x50, 0x88, 0x69, 0x46, 0x23, 0x17, 0xee, 0x4c, 
0x61, 0x9a, 0x5d, 0x8a, 0xf2, 0xda, 0xaf, 0xb2, 
0x5b, 0x85, 0x9d, 0xba, 0x0b, 0xf7, 0xa8, 0x02, 
0xca, 0x8a, 0x92, 0xc6, 0xb3, 0x77, 0x66, 0x5d, 
0xbf, 0x18, 0x0e, 0x21, 0xd1, 0xb4, 0xdf, 0x37, 
0x38, 0x84, 0x82, 0xfc, 0x1b, 0xbe, 0x01, 0x8c, 
0x25, 0x12, 0x58, 0x74, 0xb2, 0x44, 0xef, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbAddRest_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbAddRest_png = new wxImage();
	if (!img_gqbAddRest_png || !img_gqbAddRest_png->IsOk())
	{
		wxMemoryInputStream img_gqbAddRest_pngIS(gqbAddRest_png_data, sizeof(gqbAddRest_png_data));
		img_gqbAddRest_png->LoadFile(img_gqbAddRest_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbAddRest_png;
}
#define gqbAddRest_png_img gqbAddRest_png_img()

static wxBitmap *gqbAddRest_png_bmp()
{
	static wxBitmap *bmp_gqbAddRest_png;
	if (!bmp_gqbAddRest_png || !bmp_gqbAddRest_png->IsOk())
		bmp_gqbAddRest_png = new wxBitmap(*gqbAddRest_png_img);
	return bmp_gqbAddRest_png;
}
#define gqbAddRest_png_bmp gqbAddRest_png_bmp()

static wxIcon *gqbAddRest_png_ico()
{
	static wxIcon *ico_gqbAddRest_png;
	if (!ico_gqbAddRest_png || !ico_gqbAddRest_png->IsOk())
	{
		ico_gqbAddRest_png = new wxIcon();
		ico_gqbAddRest_png->CopyFromBitmap(*gqbAddRest_png_bmp);
	}
	return ico_gqbAddRest_png;
}
#define gqbAddRest_png_ico gqbAddRest_png_ico()

#endif // GQBADDREST_PNG_H
