#ifndef GQBADD_PNG_H
#define GQBADD_PNG_H

static const unsigned char gqbAdd_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x0f, 
0x01, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x8a, 0x66, 
0x6f, 0x00, 0x00, 0x00, 0x06, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x4a, 0x5c, 0xe3, 0xf7, 
0x67, 0x10, 0x43, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x15, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 0x63, 
0x60, 0x80, 0x81, 0x0f, 0xa8, 0x98, 0xff, 0x3f, 
0x02, 0xa3, 0xcb, 0x41, 0x01, 0x00, 0x40, 0x64, 
0x0a, 0xab, 0x7a, 0x5a, 0x99, 0x4d, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbAdd_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbAdd_png = new wxImage();
	if (!img_gqbAdd_png || !img_gqbAdd_png->IsOk())
	{
		wxMemoryInputStream img_gqbAdd_pngIS(gqbAdd_png_data, sizeof(gqbAdd_png_data));
		img_gqbAdd_png->LoadFile(img_gqbAdd_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbAdd_png;
}
#define gqbAdd_png_img gqbAdd_png_img()

static wxBitmap *gqbAdd_png_bmp()
{
	static wxBitmap *bmp_gqbAdd_png;
	if (!bmp_gqbAdd_png || !bmp_gqbAdd_png->IsOk())
		bmp_gqbAdd_png = new wxBitmap(*gqbAdd_png_img);
	return bmp_gqbAdd_png;
}
#define gqbAdd_png_bmp gqbAdd_png_bmp()

static wxIcon *gqbAdd_png_ico()
{
	static wxIcon *ico_gqbAdd_png;
	if (!ico_gqbAdd_png || !ico_gqbAdd_png->IsOk())
	{
		ico_gqbAdd_png = new wxIcon();
		ico_gqbAdd_png->CopyFromBitmap(*gqbAdd_png_bmp);
	}
	return ico_gqbAdd_png;
}
#define gqbAdd_png_ico gqbAdd_png_ico()

#endif // GQBADD_PNG_H
