#ifndef GQBCOLNOTSEL_PNG_H
#define GQBCOLNOTSEL_PNG_H

static const unsigned char gqbColNotSel_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x5a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x9b, 0x9b, 0x9b, 0x55, 
0x55, 0x55, 0xfd, 0xfe, 0xfe, 0xfb, 0xfe, 0xfe, 
0xf9, 0xfc, 0xfe, 0xf7, 0xfb, 0xfe, 0xf4, 0xfa, 
0xfd, 0xf2, 0xfa, 0xfc, 0xfc, 0xfe, 0xfe, 0xfa, 
0xfd, 0xfe, 0xf7, 0xfb, 0xfd, 0xf5, 0xfb, 0xfd, 
0xf3, 0xfa, 0xfc, 0xf0, 0xf9, 0xfc, 0xf8, 0xfc, 
0xfe, 0xf6, 0xfb, 0xfd, 0xf3, 0xfa, 0xfd, 0xf2, 
0xf9, 0xfd, 0xef, 0xf8, 0xfc, 0xf9, 0xfd, 0xfe, 
0xf7, 0xfc, 0xfd, 0xf4, 0xfb, 0xfd, 0xed, 0xf7, 
0xfb, 0xee, 0xf8, 0xfc, 0xec, 0xf7, 0xfb, 0xf6, 
0xfc, 0xfd, 0xf2, 0xf9, 0xfc, 0xed, 0xf8, 0xfb, 
0xea, 0xf7, 0xfb, 0x1c, 0x1f, 0x0e, 0x04, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x47, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0xa0, 0x02, 0x60, 
0x64, 0x02, 0x03, 0x46, 0xb8, 0x00, 0x13, 0x33, 
0x0b, 0x2b, 0x1b, 0x3b, 0x07, 0x13, 0x42, 0x80, 
0x93, 0x8b, 0x9b, 0x87, 0x97, 0x0f, 0x49, 0x80, 
0x8b, 0x5f, 0x40, 0x50, 0x48, 0x18, 0x49, 0x40, 
0x44, 0x54, 0x8c, 0x97, 0x4f, 0x1c, 0x49, 0x80, 
0x9f, 0x47, 0x90, 0x4f, 0x42, 0x12, 0x49, 0x40, 
0x8a, 0x5d, 0x5a, 0x58, 0x46, 0x96, 0x09, 0xb7, 
0xb5, 0x54, 0x00, 0x00, 0x35, 0xfc, 0x02, 0x5e, 
0x0d, 0x87, 0x6c, 0x90, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbColNotSel_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbColNotSel_png = new wxImage();
	if (!img_gqbColNotSel_png || !img_gqbColNotSel_png->IsOk())
	{
		wxMemoryInputStream img_gqbColNotSel_pngIS(gqbColNotSel_png_data, sizeof(gqbColNotSel_png_data));
		img_gqbColNotSel_png->LoadFile(img_gqbColNotSel_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbColNotSel_png;
}
#define gqbColNotSel_png_img gqbColNotSel_png_img()

static wxBitmap *gqbColNotSel_png_bmp()
{
	static wxBitmap *bmp_gqbColNotSel_png;
	if (!bmp_gqbColNotSel_png || !bmp_gqbColNotSel_png->IsOk())
		bmp_gqbColNotSel_png = new wxBitmap(*gqbColNotSel_png_img);
	return bmp_gqbColNotSel_png;
}
#define gqbColNotSel_png_bmp gqbColNotSel_png_bmp()

static wxIcon *gqbColNotSel_png_ico()
{
	static wxIcon *ico_gqbColNotSel_png;
	if (!ico_gqbColNotSel_png || !ico_gqbColNotSel_png->IsOk())
	{
		ico_gqbColNotSel_png = new wxIcon();
		ico_gqbColNotSel_png->CopyFromBitmap(*gqbColNotSel_png_bmp);
	}
	return ico_gqbColNotSel_png;
}
#define gqbColNotSel_png_ico gqbColNotSel_png_ico()

#endif // GQBCOLNOTSEL_PNG_H
