#ifndef GQBCOLSEL_PNG_H
#define GQBCOLSEL_PNG_H

static const unsigned char gqbColSel_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x84, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x9b, 0x9b, 0x9b, 0x55, 
0x55, 0x55, 0xfd, 0xfe, 0xfe, 0xfb, 0xfe, 0xfe, 
0xf9, 0xfc, 0xfe, 0xf7, 0xfb, 0xfe, 0xf1, 0xf6, 
0xf9, 0xec, 0xf6, 0xfa, 0x57, 0x57, 0x57, 0xfc, 
0xfe, 0xfe, 0xfa, 0xfd, 0xfe, 0xf7, 0xfb, 0xfd, 
0xf1, 0xf9, 0xfc, 0xde, 0xb2, 0xb4, 0xd8, 0xa6, 
0xac, 0x5e, 0x5b, 0x5c, 0xf9, 0xfb, 0xfc, 0xed, 
0xd1, 0xd3, 0xed, 0xe7, 0xe9, 0xe2, 0xcc, 0xcd, 
0xcd, 0x61, 0x63, 0xd1, 0x91, 0x96, 0x60, 0x5f, 
0x60, 0xf3, 0xe6, 0xe6, 0xd6, 0x70, 0x72, 0xd6, 
0x85, 0x87, 0xd1, 0x78, 0x7b, 0xcb, 0x75, 0x79, 
0xd6, 0xd7, 0xdd, 0x6a, 0x70, 0x72, 0xf5, 0xf8, 
0xf9, 0xdd, 0xa6, 0xa8, 0xcd, 0x4e, 0x50, 0xca, 
0x62, 0x65, 0xd6, 0xc3, 0xc9, 0xe2, 0xf1, 0xf7, 
0x65, 0x6a, 0x6c, 0xf2, 0xfa, 0xfc, 0xe9, 0xe6, 
0xeb, 0xd2, 0x95, 0x9a, 0xd5, 0xaf, 0xb4, 0xe6, 
0xf1, 0xf5, 0xea, 0xf7, 0xfb, 0x35, 0xf1, 0x6c, 
0x18, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x4b, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0xa0, 
0x02, 0x60, 0x64, 0x02, 0x03, 0x46, 0xb8, 0x00, 
0x13, 0x33, 0x0b, 0x2b, 0x1b, 0x3b, 0x07, 0x27, 
0x42, 0x80, 0x8b, 0x9b, 0x87, 0x97, 0x8f, 0x5f, 
0x00, 0x21, 0x20, 0x28, 0x24, 0x2c, 0x22, 0x2a, 
0x26, 0x8e, 0x10, 0x90, 0x90, 0x94, 0x92, 0x96, 
0x91, 0x95, 0x43, 0x08, 0xc8, 0x2b, 0x28, 0x2a, 
0x29, 0xab, 0xa8, 0x22, 0x04, 0xd4, 0xd4, 0x35, 
0x34, 0xb5, 0xb4, 0x99, 0x70, 0x5b, 0x4b, 0x05, 
0x00, 0x00, 0xe7, 0xfa, 0x03, 0xda, 0xec, 0xa6, 
0x06, 0x71, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbColSel_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbColSel_png = new wxImage();
	if (!img_gqbColSel_png || !img_gqbColSel_png->IsOk())
	{
		wxMemoryInputStream img_gqbColSel_pngIS(gqbColSel_png_data, sizeof(gqbColSel_png_data));
		img_gqbColSel_png->LoadFile(img_gqbColSel_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbColSel_png;
}
#define gqbColSel_png_img gqbColSel_png_img()

static wxBitmap *gqbColSel_png_bmp()
{
	static wxBitmap *bmp_gqbColSel_png;
	if (!bmp_gqbColSel_png || !bmp_gqbColSel_png->IsOk())
		bmp_gqbColSel_png = new wxBitmap(*gqbColSel_png_img);
	return bmp_gqbColSel_png;
}
#define gqbColSel_png_bmp gqbColSel_png_bmp()

static wxIcon *gqbColSel_png_ico()
{
	static wxIcon *ico_gqbColSel_png;
	if (!ico_gqbColSel_png || !ico_gqbColSel_png->IsOk())
	{
		ico_gqbColSel_png = new wxIcon();
		ico_gqbColSel_png->CopyFromBitmap(*gqbColSel_png_bmp);
	}
	return ico_gqbColSel_png;
}
#define gqbColSel_png_ico gqbColSel_png_ico()

#endif // GQBCOLSEL_PNG_H
