#ifndef GQBDOWN_PNG_H
#define GQBDOWN_PNG_H

static const unsigned char gqbDown_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x15, 0xf8, 0x85, 
0xfd, 0x00, 0x00, 0x00, 0x72, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8b, 0xb1, 0x61, 0x5a, 
0x9b, 0x13, 0xce, 0xe0, 0xa7, 0xba, 0xd3, 0x81, 
0xb2, 0xce, 0x71, 0xb0, 0xcd, 0x6c, 0xae, 0xcb, 
0x67, 0xad, 0xcb, 0x62, 0xab, 0xc9, 0x5e, 0xaa, 
0xc8, 0x5a, 0xa9, 0xc8, 0x56, 0xaf, 0xcc, 0x63, 
0xc5, 0xda, 0x8d, 0xba, 0xd4, 0x85, 0x9f, 0xc3, 
0x53, 0x97, 0xbd, 0x40, 0x95, 0xbb, 0x39, 0x92, 
0xba, 0x33, 0x90, 0xb8, 0x2c, 0x8e, 0xb7, 0x26, 
0x94, 0xbb, 0x2f, 0xaf, 0xcc, 0x64, 0xba, 0xd4, 
0x83, 0x9f, 0xc2, 0x51, 0x96, 0xbd, 0x3e, 0x94, 
0xbb, 0x38, 0x92, 0xb9, 0x31, 0x97, 0xbc, 0x38, 
0xb1, 0xcd, 0x69, 0xba, 0xd3, 0x83, 0x9e, 0xc2, 
0x4f, 0x96, 0xbc, 0x3d, 0x9b, 0xbf, 0x43, 0xb4, 
0xcf, 0x70, 0xa5, 0xc5, 0x5a, 0xb6, 0xd1, 0x78, 
0xcc, 0xdf, 0xa3, 0x6d, 0x2e, 0x72, 0xd0, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x49, 0x49, 0x44, 0x41, 
0x54, 0x08, 0xd7, 0x45, 0xc9, 0x47, 0x0e, 0x80, 
0x30, 0x0c, 0x05, 0x51, 0xdb, 0x84, 0xde, 0x7b, 
0xef, 0x70, 0xff, 0x2b, 0x92, 0xaf, 0x08, 0x65, 
0x76, 0x4f, 0x43, 0x2c, 0x36, 0x26, 0x71, 0x94, 
0xeb, 0xf9, 0x41, 0x18, 0xc5, 0x49, 0x2a, 0xc4, 
0x92, 0xe5, 0x45, 0x59, 0xd5, 0x4d, 0xdb, 0xe9, 
0xa7, 0xd9, 0x0f, 0xe3, 0x34, 0x2f, 0x2b, 0x00, 
0x6e, 0xfb, 0x71, 0x5e, 0x06, 0xa0, 0xba, 0x9f, 
0x1f, 0xe0, 0x6b, 0x01, 0x1a, 0x7c, 0xb9, 0x54, 
0x02, 0xff, 0x7a, 0xee, 0x99, 0x94, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbDown_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbDown_png = new wxImage();
	if (!img_gqbDown_png || !img_gqbDown_png->IsOk())
	{
		wxMemoryInputStream img_gqbDown_pngIS(gqbDown_png_data, sizeof(gqbDown_png_data));
		img_gqbDown_png->LoadFile(img_gqbDown_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbDown_png;
}
#define gqbDown_png_img gqbDown_png_img()

static wxBitmap *gqbDown_png_bmp()
{
	static wxBitmap *bmp_gqbDown_png;
	if (!bmp_gqbDown_png || !bmp_gqbDown_png->IsOk())
		bmp_gqbDown_png = new wxBitmap(*gqbDown_png_img);
	return bmp_gqbDown_png;
}
#define gqbDown_png_bmp gqbDown_png_bmp()

static wxIcon *gqbDown_png_ico()
{
	static wxIcon *ico_gqbDown_png;
	if (!ico_gqbDown_png || !ico_gqbDown_png->IsOk())
	{
		ico_gqbDown_png = new wxIcon();
		ico_gqbDown_png->CopyFromBitmap(*gqbDown_png_bmp);
	}
	return ico_gqbDown_png;
}
#define gqbDown_png_ico gqbDown_png_ico()

#endif // GQBDOWN_PNG_H
