#ifndef GQBDOWNBOTTOM_PNG_H
#define GQBDOWNBOTTOM_PNG_H

static const unsigned char gqbDownBottom_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x15, 0xf8, 0x85, 
0xfd, 0x00, 0x00, 0x00, 0x51, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8b, 0xb1, 0x61, 0x5a, 
0x9b, 0x13, 0xce, 0xe0, 0xa7, 0xba, 0xd3, 0x81, 
0xb2, 0xce, 0x71, 0xb0, 0xcd, 0x6c, 0xad, 0xcb, 
0x62, 0xab, 0xc9, 0x5e, 0xa9, 0xc8, 0x56, 0xaf, 
0xcc, 0x63, 0xc5, 0xda, 0x8d, 0xba, 0xd4, 0x85, 
0x9f, 0xc3, 0x53, 0x97, 0xbd, 0x40, 0x92, 0xba, 
0x33, 0x90, 0xb8, 0x2c, 0x94, 0xbb, 0x2f, 0xaf, 
0xcc, 0x64, 0xba, 0xd4, 0x83, 0x9f, 0xc2, 0x51, 
0x94, 0xbb, 0x38, 0x92, 0xb9, 0x31, 0xb1, 0xcd, 
0x69, 0xa5, 0xc5, 0x5a, 0xb6, 0xd1, 0x78, 0xcc, 
0xdf, 0xa3, 0x83, 0x9c, 0x90, 0x4c, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x43, 0x49, 0x44, 0x41, 0x54, 
0x08, 0xd7, 0x63, 0x60, 0x60, 0x64, 0x82, 0x01, 
0x46, 0x06, 0x06, 0x06, 0x26, 0x66, 0x16, 0x56, 
0x36, 0x76, 0x0e, 0x4e, 0x2e, 0x6e, 0x26, 0x20, 
0x8f, 0x91, 0x89, 0x87, 0x97, 0x8f, 0x5f, 0x40, 
0x50, 0x08, 0x2c, 0x07, 0xe4, 0x0a, 0x8b, 0x88, 
0x8a, 0x89, 0x43, 0x38, 0x20, 0x2e, 0x8b, 0x84, 
0x24, 0x8c, 0x03, 0xe2, 0x4a, 0x21, 0x38, 0x20, 
0x2e, 0x23, 0x9c, 0x85, 0xb0, 0x01, 0x00, 0x6d, 
0x3d, 0x01, 0xa9, 0x68, 0xc0, 0x2b, 0x7f, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbDownBottom_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbDownBottom_png = new wxImage();
	if (!img_gqbDownBottom_png || !img_gqbDownBottom_png->IsOk())
	{
		wxMemoryInputStream img_gqbDownBottom_pngIS(gqbDownBottom_png_data, sizeof(gqbDownBottom_png_data));
		img_gqbDownBottom_png->LoadFile(img_gqbDownBottom_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbDownBottom_png;
}
#define gqbDownBottom_png_img gqbDownBottom_png_img()

static wxBitmap *gqbDownBottom_png_bmp()
{
	static wxBitmap *bmp_gqbDownBottom_png;
	if (!bmp_gqbDownBottom_png || !bmp_gqbDownBottom_png->IsOk())
		bmp_gqbDownBottom_png = new wxBitmap(*gqbDownBottom_png_img);
	return bmp_gqbDownBottom_png;
}
#define gqbDownBottom_png_bmp gqbDownBottom_png_bmp()

static wxIcon *gqbDownBottom_png_ico()
{
	static wxIcon *ico_gqbDownBottom_png;
	if (!ico_gqbDownBottom_png || !ico_gqbDownBottom_png->IsOk())
	{
		ico_gqbDownBottom_png = new wxIcon();
		ico_gqbDownBottom_png->CopyFromBitmap(*gqbDownBottom_png_bmp);
	}
	return ico_gqbDownBottom_png;
}
#define gqbDownBottom_png_ico gqbDownBottom_png_ico()

#endif // GQBDOWNBOTTOM_PNG_H
