#ifndef GQBJOIN_PNG_H
#define GQBJOIN_PNG_H

static const unsigned char gqbJoin_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x0c, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x5c, 0x39, 0xcd, 
0xb3, 0x00, 0x00, 0x00, 0xbd, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x9b, 0x9b, 0x9c, 0x80, 
0x80, 0x80, 0xc0, 0xc0, 0xc2, 0x94, 0x93, 0x95, 
0xf9, 0xf9, 0xf9, 0xdf, 0xdf, 0xe1, 0xa6, 0xa6, 
0xa6, 0x76, 0x76, 0x76, 0xde, 0xde, 0xe0, 0xda, 
0xda, 0xdd, 0xe2, 0xe2, 0xe2, 0xa1, 0xa1, 0xa2, 
0xb2, 0xb2, 0xb4, 0x70, 0x70, 0x71, 0x76, 0x76, 
0x77, 0x75, 0x74, 0x75, 0xd3, 0xd3, 0xd3, 0x92, 
0x92, 0x92, 0xf8, 0xf8, 0xf8, 0xde, 0xdd, 0xe0, 
0x7a, 0x7a, 0x7a, 0x85, 0x85, 0x86, 0xa6, 0xa6, 
0xa8, 0xa1, 0xa1, 0xa3, 0xcc, 0xcb, 0xcf, 0xb2, 
0xb1, 0xb4, 0x82, 0x82, 0x82, 0x47, 0x47, 0x47, 
0xf6, 0xf6, 0xf6, 0xa0, 0xa0, 0xa0, 0xcd, 0xcd, 
0xcd, 0x75, 0x75, 0x76, 0x69, 0x69, 0x6a, 0x9b, 
0x9a, 0x9d, 0xd8, 0xd8, 0xdb, 0xc8, 0xc8, 0xcb, 
0x55, 0x55, 0x56, 0xf0, 0xf0, 0xf0, 0xdc, 0xdb, 
0xde, 0x7c, 0x7c, 0x7c, 0xab, 0xab, 0xab, 0x83, 
0x82, 0x84, 0xa8, 0xa7, 0xaa, 0xa5, 0xa5, 0xa8, 
0xc6, 0xc6, 0xc9, 0x5c, 0x5c, 0x5e, 0xed, 0xed, 
0xed, 0xdb, 0xda, 0xdd, 0xf7, 0xf7, 0xf7, 0x8c, 
0x8c, 0x8e, 0xd0, 0xcf, 0xd3, 0x5d, 0x5d, 0x5f, 
0xea, 0xea, 0xea, 0x61, 0x60, 0x62, 0xd4, 0xd4, 
0xd7, 0xe8, 0xe8, 0xe8, 0xda, 0xd9, 0xdc, 0xcb, 
0xcb, 0xcd, 0xb7, 0xb7, 0xba, 0xb7, 0xb7, 0xb9, 
0xc8, 0xc8, 0xca, 0xd4, 0xd3, 0xd6, 0x3d, 0x62, 
0x42, 0x94, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x74, 
0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 0x63, 0x60, 
0xc0, 0x07, 0x18, 0x99, 0x98, 0x51, 0x05, 0x58, 
0x58, 0xd9, 0x90, 0xb9, 0xcc, 0xec, 0x1c, 0xac, 
0x9c, 0x40, 0x9a, 0x8b, 0x9b, 0x07, 0x48, 0xf2, 
0xf2, 0xf1, 0x0b, 0x08, 0x0a, 0x09, 0x8b, 0x00, 
0x99, 0x9c, 0xac, 0xa2, 0x62, 0x0c, 0x0c, 0xe2, 
0x12, 0x92, 0x52, 0xd2, 0x32, 0xb2, 0x10, 0x01, 
0x39, 0x79, 0x05, 0x06, 0x45, 0x25, 0x06, 0x65, 
0x15, 0x55, 0x35, 0x75, 0x90, 0x80, 0xb0, 0x86, 
0xa6, 0x96, 0xb6, 0x8e, 0x2e, 0x90, 0xa9, 0xa7, 
0x6f, 0x00, 0x12, 0x30, 0x94, 0x31, 0x32, 0x86, 
0x18, 0x6b, 0x62, 0xca, 0x05, 0x12, 0x90, 0x35, 
0x33, 0x87, 0xda, 0x63, 0x62, 0x61, 0x09, 0x24, 
0xcd, 0xad, 0xac, 0x61, 0x16, 0xdb, 0xd8, 0xda, 
0x61, 0xba, 0x16, 0x00, 0x7b, 0x82, 0x08, 0xb6, 
0xa4, 0x8c, 0x66, 0x4d, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbJoin_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbJoin_png = new wxImage();
	if (!img_gqbJoin_png || !img_gqbJoin_png->IsOk())
	{
		wxMemoryInputStream img_gqbJoin_pngIS(gqbJoin_png_data, sizeof(gqbJoin_png_data));
		img_gqbJoin_png->LoadFile(img_gqbJoin_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbJoin_png;
}
#define gqbJoin_png_img gqbJoin_png_img()

static wxBitmap *gqbJoin_png_bmp()
{
	static wxBitmap *bmp_gqbJoin_png;
	if (!bmp_gqbJoin_png || !bmp_gqbJoin_png->IsOk())
		bmp_gqbJoin_png = new wxBitmap(*gqbJoin_png_img);
	return bmp_gqbJoin_png;
}
#define gqbJoin_png_bmp gqbJoin_png_bmp()

static wxIcon *gqbJoin_png_ico()
{
	static wxIcon *ico_gqbJoin_png;
	if (!ico_gqbJoin_png || !ico_gqbJoin_png->IsOk())
	{
		ico_gqbJoin_png = new wxIcon();
		ico_gqbJoin_png->CopyFromBitmap(*gqbJoin_png_bmp);
	}
	return ico_gqbJoin_png;
}
#define gqbJoin_png_ico gqbJoin_png_ico()

#endif // GQBJOIN_PNG_H
