#ifndef GQBORDERREMOVEALL_PNG_H
#define GQBORDERREMOVEALL_PNG_H

static const unsigned char gqbOrderRemoveAll_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09, 
0x08, 0x03, 0x00, 0x00, 0x00, 0xde, 0xa4, 0x56, 
0x58, 0x00, 0x00, 0x00, 0x36, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8b, 0xb1, 0x61, 0x5a, 
0x9b, 0x13, 0xce, 0xe0, 0xa7, 0xba, 0xd4, 0x85, 
0xba, 0xd3, 0x81, 0xba, 0xd4, 0x83, 0x9f, 0xc3, 
0x53, 0xb2, 0xce, 0x71, 0x9f, 0xc2, 0x51, 0x97, 
0xbd, 0x40, 0xb0, 0xcd, 0x6c, 0xb1, 0xcd, 0x69, 
0x94, 0xbb, 0x2f, 0xa9, 0xc8, 0x56, 0xaf, 0xcc, 
0x64, 0xaf, 0xcc, 0x63, 0xc5, 0xda, 0x8d, 0x36, 
0x33, 0x65, 0xdd, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x41, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 0x63, 
0x60, 0x00, 0x02, 0x46, 0x26, 0x46, 0x38, 0x09, 
0xa4, 0x98, 0x99, 0x60, 0x24, 0x90, 0x62, 0x61, 
0x65, 0x82, 0x92, 0x40, 0x8a, 0x8d, 0x9d, 0x83, 
0x09, 0x42, 0x02, 0x39, 0xac, 0x9c, 0x5c, 0xdc, 
0x4c, 0x10, 0x12, 0x24, 0xc7, 0xc3, 0xcb, 0xc7, 
0x04, 0x21, 0xc1, 0xfa, 0xf8, 0x05, 0x98, 0xa0, 
0x24, 0x98, 0x2b, 0xc8, 0x04, 0x23, 0x91, 0xed, 
0x03, 0x00, 0x54, 0x79, 0x01, 0x8c, 0x64, 0xba, 
0x1b, 0xba, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbOrderRemoveAll_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbOrderRemoveAll_png = new wxImage();
	if (!img_gqbOrderRemoveAll_png || !img_gqbOrderRemoveAll_png->IsOk())
	{
		wxMemoryInputStream img_gqbOrderRemoveAll_pngIS(gqbOrderRemoveAll_png_data, sizeof(gqbOrderRemoveAll_png_data));
		img_gqbOrderRemoveAll_png->LoadFile(img_gqbOrderRemoveAll_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbOrderRemoveAll_png;
}
#define gqbOrderRemoveAll_png_img gqbOrderRemoveAll_png_img()

static wxBitmap *gqbOrderRemoveAll_png_bmp()
{
	static wxBitmap *bmp_gqbOrderRemoveAll_png;
	if (!bmp_gqbOrderRemoveAll_png || !bmp_gqbOrderRemoveAll_png->IsOk())
		bmp_gqbOrderRemoveAll_png = new wxBitmap(*gqbOrderRemoveAll_png_img);
	return bmp_gqbOrderRemoveAll_png;
}
#define gqbOrderRemoveAll_png_bmp gqbOrderRemoveAll_png_bmp()

static wxIcon *gqbOrderRemoveAll_png_ico()
{
	static wxIcon *ico_gqbOrderRemoveAll_png;
	if (!ico_gqbOrderRemoveAll_png || !ico_gqbOrderRemoveAll_png->IsOk())
	{
		ico_gqbOrderRemoveAll_png = new wxIcon();
		ico_gqbOrderRemoveAll_png->CopyFromBitmap(*gqbOrderRemoveAll_png_bmp);
	}
	return ico_gqbOrderRemoveAll_png;
}
#define gqbOrderRemoveAll_png_ico gqbOrderRemoveAll_png_ico()

#endif // GQBORDERREMOVEALL_PNG_H
