#ifndef GQBORDERADD_PNG_H
#define GQBORDERADD_PNG_H

static const unsigned char gqbOrderAdd_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09, 
0x08, 0x03, 0x00, 0x00, 0x00, 0xde, 0xa4, 0x56, 
0x58, 0x00, 0x00, 0x00, 0x36, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8b, 0xb1, 0x61, 0x5a, 
0x9b, 0x13, 0xce, 0xe0, 0xa7, 0xba, 0xd3, 0x81, 
0xba, 0xd4, 0x85, 0xb2, 0xce, 0x71, 0x9f, 0xc3, 
0x53, 0xba, 0xd4, 0x83, 0xb0, 0xcd, 0x6c, 0x97, 
0xbd, 0x40, 0x9f, 0xc2, 0x51, 0xa9, 0xc8, 0x56, 
0x94, 0xbb, 0x2f, 0xb1, 0xcd, 0x69, 0xaf, 0xcc, 
0x63, 0xaf, 0xcc, 0x64, 0xc5, 0xda, 0x8d, 0xc4, 
0x24, 0xea, 0x05, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x35, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 0x4d, 
0xcd, 0xc9, 0x11, 0x00, 0x20, 0x0c, 0x02, 0x40, 
0xc4, 0xfb, 0xd6, 0xfe, 0x9b, 0xf5, 0x67, 0xc8, 
0x6f, 0x87, 0x81, 0x00, 0x80, 0xa3, 0x83, 0x1d, 
0xbd, 0x92, 0x21, 0x0a, 0x99, 0x72, 0x31, 0xb2, 
0xb6, 0x1e, 0x3e, 0x39, 0xe6, 0x92, 0x6c, 0x1f, 
0xed, 0x5d, 0xdd, 0xb4, 0x7f, 0x0f, 0x2c, 0x29, 
0x00, 0xc6, 0xcc, 0xd6, 0xee, 0x82, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbOrderAdd_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbOrderAdd_png = new wxImage();
	if (!img_gqbOrderAdd_png || !img_gqbOrderAdd_png->IsOk())
	{
		wxMemoryInputStream img_gqbOrderAdd_pngIS(gqbOrderAdd_png_data, sizeof(gqbOrderAdd_png_data));
		img_gqbOrderAdd_png->LoadFile(img_gqbOrderAdd_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbOrderAdd_png;
}
#define gqbOrderAdd_png_img gqbOrderAdd_png_img()

static wxBitmap *gqbOrderAdd_png_bmp()
{
	static wxBitmap *bmp_gqbOrderAdd_png;
	if (!bmp_gqbOrderAdd_png || !bmp_gqbOrderAdd_png->IsOk())
		bmp_gqbOrderAdd_png = new wxBitmap(*gqbOrderAdd_png_img);
	return bmp_gqbOrderAdd_png;
}
#define gqbOrderAdd_png_bmp gqbOrderAdd_png_bmp()

static wxIcon *gqbOrderAdd_png_ico()
{
	static wxIcon *ico_gqbOrderAdd_png;
	if (!ico_gqbOrderAdd_png || !ico_gqbOrderAdd_png->IsOk())
	{
		ico_gqbOrderAdd_png = new wxIcon();
		ico_gqbOrderAdd_png->CopyFromBitmap(*gqbOrderAdd_png_bmp);
	}
	return ico_gqbOrderAdd_png;
}
#define gqbOrderAdd_png_ico gqbOrderAdd_png_ico()

#endif // GQBORDERADD_PNG_H
