#ifndef GQBORDERREMOVE_PNG_H
#define GQBORDERREMOVE_PNG_H

static const unsigned char gqbOrderRemove_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09, 
0x08, 0x03, 0x00, 0x00, 0x00, 0xde, 0xa4, 0x56, 
0x58, 0x00, 0x00, 0x00, 0x36, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8b, 0xb1, 0x61, 0x5a, 
0x9b, 0x13, 0xce, 0xe0, 0xa7, 0xba, 0xd4, 0x85, 
0xba, 0xd3, 0x81, 0xba, 0xd4, 0x83, 0x9f, 0xc3, 
0x53, 0xb2, 0xce, 0x71, 0x9f, 0xc2, 0x51, 0x97, 
0xbd, 0x40, 0xb0, 0xcd, 0x6c, 0xb1, 0xcd, 0x69, 
0x94, 0xbb, 0x2f, 0xa9, 0xc8, 0x56, 0xaf, 0xcc, 
0x64, 0xaf, 0xcc, 0x63, 0xc5, 0xda, 0x8d, 0x36, 
0x33, 0x65, 0xdd, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x36, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 0x63, 
0x60, 0x80, 0x00, 0x46, 0x26, 0x46, 0x06, 0x38, 
0x60, 0x64, 0x62, 0x66, 0x42, 0xe2, 0xb0, 0xb0, 
0x32, 0x21, 0x38, 0x6c, 0xec, 0x1c, 0x4c, 0x70, 
0x0e, 0x2b, 0x27, 0x17, 0x37, 0x92, 0x1c, 0x0f, 
0x2f, 0x1f, 0xb2, 0x3e, 0x7e, 0x01, 0x26, 0x64, 
0x33, 0x05, 0x91, 0x78, 0x50, 0xfb, 0x00, 0x2a, 
0x9b, 0x00, 0xc7, 0x7e, 0x4c, 0x14, 0x4d, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbOrderRemove_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbOrderRemove_png = new wxImage();
	if (!img_gqbOrderRemove_png || !img_gqbOrderRemove_png->IsOk())
	{
		wxMemoryInputStream img_gqbOrderRemove_pngIS(gqbOrderRemove_png_data, sizeof(gqbOrderRemove_png_data));
		img_gqbOrderRemove_png->LoadFile(img_gqbOrderRemove_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbOrderRemove_png;
}
#define gqbOrderRemove_png_img gqbOrderRemove_png_img()

static wxBitmap *gqbOrderRemove_png_bmp()
{
	static wxBitmap *bmp_gqbOrderRemove_png;
	if (!bmp_gqbOrderRemove_png || !bmp_gqbOrderRemove_png->IsOk())
		bmp_gqbOrderRemove_png = new wxBitmap(*gqbOrderRemove_png_img);
	return bmp_gqbOrderRemove_png;
}
#define gqbOrderRemove_png_bmp gqbOrderRemove_png_bmp()

static wxIcon *gqbOrderRemove_png_ico()
{
	static wxIcon *ico_gqbOrderRemove_png;
	if (!ico_gqbOrderRemove_png || !ico_gqbOrderRemove_png->IsOk())
	{
		ico_gqbOrderRemove_png = new wxIcon();
		ico_gqbOrderRemove_png->CopyFromBitmap(*gqbOrderRemove_png_bmp);
	}
	return ico_gqbOrderRemove_png;
}
#define gqbOrderRemove_png_ico gqbOrderRemove_png_ico()

#endif // GQBORDERREMOVE_PNG_H
