#ifndef GQBREMOVE_PNG_H
#define GQBREMOVE_PNG_H

static const unsigned char gqbRemove_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x0f, 
0x01, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x8a, 0x66, 
0x6f, 0x00, 0x00, 0x00, 0x06, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xfb, 0x03, 0x3d, 0x6f, 
0xb3, 0x3a, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x12, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 0x63, 
0x60, 0xc0, 0x02, 0xec, 0xff, 0x37, 0x60, 0x60, 
0x2c, 0x00, 0x00, 0x04, 0x5a, 0x08, 0xb7, 0xd0, 
0x5b, 0x4a, 0xb6, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbRemove_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbRemove_png = new wxImage();
	if (!img_gqbRemove_png || !img_gqbRemove_png->IsOk())
	{
		wxMemoryInputStream img_gqbRemove_pngIS(gqbRemove_png_data, sizeof(gqbRemove_png_data));
		img_gqbRemove_png->LoadFile(img_gqbRemove_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbRemove_png;
}
#define gqbRemove_png_img gqbRemove_png_img()

static wxBitmap *gqbRemove_png_bmp()
{
	static wxBitmap *bmp_gqbRemove_png;
	if (!bmp_gqbRemove_png || !bmp_gqbRemove_png->IsOk())
		bmp_gqbRemove_png = new wxBitmap(*gqbRemove_png_img);
	return bmp_gqbRemove_png;
}
#define gqbRemove_png_bmp gqbRemove_png_bmp()

static wxIcon *gqbRemove_png_ico()
{
	static wxIcon *ico_gqbRemove_png;
	if (!ico_gqbRemove_png || !ico_gqbRemove_png->IsOk())
	{
		ico_gqbRemove_png = new wxIcon();
		ico_gqbRemove_png->CopyFromBitmap(*gqbRemove_png_bmp);
	}
	return ico_gqbRemove_png;
}
#define gqbRemove_png_ico gqbRemove_png_ico()

#endif // GQBREMOVE_PNG_H
