#ifndef GQBREMOVEREST_PNG_H
#define GQBREMOVEREST_PNG_H

static const unsigned char gqbRemoveRest_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x0f, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x31, 0x9a, 0x04, 
0x1e, 0x00, 0x00, 0x01, 0x44, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x95, 0x97, 0xb5, 0x78, 
0x7a, 0xb4, 0x70, 0x73, 0xb4, 0xb9, 0xba, 0xd9, 
0x81, 0x83, 0xbd, 0xf0, 0xf1, 0xf3, 0xf0, 0xe6, 
0xff, 0xe5, 0xd8, 0xfb, 0xdd, 0xd3, 0xf4, 0xd9, 
0xcd, 0xf2, 0xd3, 0xc9, 0xec, 0xd0, 0xc2, 0xec, 
0xc9, 0xbc, 0xe7, 0xc5, 0xbc, 0xe1, 0xea, 0xe7, 
0xf3, 0x70, 0x88, 0xb4, 0xd5, 0xbd, 0xfa, 0xcd, 
0xb1, 0xf9, 0xc6, 0xaf, 0xee, 0xc3, 0xa7, 0xf2, 
0xb7, 0x9c, 0xe8, 0xad, 0x92, 0xe1, 0xa6, 0x8b, 
0xdb, 0x9e, 0x83, 0xd5, 0x96, 0x7c, 0xce, 0x90, 
0x75, 0xc9, 0x99, 0x83, 0xcc, 0x88, 0x8a, 0xa8, 
0x5a, 0x7a, 0xaa, 0xbb, 0xa7, 0xe3, 0xab, 0x97, 
0xd8, 0x8e, 0x73, 0xc8, 0xca, 0x8d, 0x9e, 0xc2, 
0x19, 0x1a, 0xa9, 0x67, 0x76, 0xde, 0x6c, 0x6c, 
0xc9, 0x21, 0x21, 0xdf, 0x77, 0x77, 0x85, 0x6b, 
0xc2, 0xaf, 0x4b, 0x61, 0xd9, 0x3d, 0x3e, 0xc7, 
0x24, 0x25, 0xc5, 0x28, 0x28, 0xdc, 0x2e, 0x2e, 
0xd2, 0x3b, 0x3b, 0xc3, 0xb5, 0xe1, 0x7d, 0x63, 
0xbc, 0xb8, 0x2a, 0x36, 0xd4, 0x36, 0x3a, 0xff, 
0x87, 0x87, 0xe8, 0x41, 0x41, 0xc0, 0x23, 0x25, 
0xbb, 0x27, 0x2a, 0xdf, 0x31, 0x31, 0xf9, 0x5a, 
0x5b, 0xd7, 0x23, 0x23, 0x6f, 0x55, 0xb0, 0xb6, 
0xa8, 0xd7, 0xae, 0x38, 0x4a, 0xe1, 0x47, 0x47, 
0xfe, 0x7a, 0x7a, 0xdd, 0x39, 0x3a, 0xdf, 0x33, 
0x33, 0xfb, 0x5e, 0x5f, 0xde, 0x29, 0x29, 0xd1, 
0x35, 0x35, 0xbb, 0xad, 0xdb, 0xaf, 0xa2, 0xd2, 
0x84, 0x71, 0xa2, 0xc0, 0x0b, 0x0c, 0xe0, 0x35, 
0x36, 0xf4, 0x5d, 0x5d, 0xf2, 0x51, 0x51, 0xdc, 
0x2a, 0x2a, 0xcf, 0x34, 0x34, 0x82, 0x72, 0xa4, 
0xbe, 0x0d, 0x0e, 0xdf, 0x2e, 0x2e, 0xf1, 0x46, 
0x46, 0xdb, 0x22, 0x22, 0xd0, 0x35, 0x35, 0xe4, 
0xe4, 0xe4, 0xac, 0x37, 0x4c, 0xde, 0x38, 0x39, 
0xfc, 0x5c, 0x5c, 0xdc, 0x29, 0x29, 0xdb, 0x22, 
0x23, 0xf5, 0x3c, 0x3c, 0xdb, 0x17, 0x17, 0xd1, 
0x33, 0x33, 0xab, 0xad, 0xd3, 0xb6, 0x05, 0x06, 
0xd5, 0x20, 0x1f, 0xfd, 0x58, 0x58, 0xd9, 0x1c, 
0x1c, 0xb9, 0x26, 0x29, 0xbe, 0x2c, 0x2f, 0xdc, 
0x15, 0x15, 0xf0, 0x24, 0x24, 0xd2, 0x0f, 0x0f, 
0x9e, 0x34, 0x35, 0xc4, 0x2d, 0x2d, 0xda, 0x20, 
0x20, 0xc4, 0x28, 0x28, 0xc9, 0x2b, 0x2c, 0xd3, 
0x10, 0x10, 0xd2, 0x3a, 0x3a, 0xc2, 0x43, 0xa1, 
0x8a, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xcd, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0x64, 
0x62, 0x46, 0x05, 0x2c, 0x0c, 0x0c, 0xac, 0x6c, 
0xec, 0x1c, 0x40, 0xc0, 0xc9, 0xc5, 0xc5, 0xcd, 
0xc3, 0xc3, 0xcb, 0xc7, 0xcd, 0xcf, 0xca, 0xc0, 
0x20, 0xc0, 0xca, 0x21, 0x28, 0x24, 0x2c, 0x22, 
0x2a, 0x2a, 0x26, 0x2e, 0x21, 0x29, 0x25, 0xcd, 
0xc7, 0x0a, 0x54, 0xc7, 0x20, 0xc3, 0xca, 0x29, 
0x88, 0x24, 0x24, 0xcb, 0x00, 0x02, 0x8c, 0xac, 
0x9c, 0xc2, 0x70, 0x21, 0x01, 0x06, 0x06, 0xa8, 
0x20, 0x97, 0x1c, 0x8a, 0x2a, 0x10, 0x90, 0x65, 
0xe5, 0x96, 0x97, 0x54, 0x90, 0x54, 0x54, 0x52, 
0x66, 0x60, 0x50, 0x51, 0x55, 0x83, 0x08, 0xca, 
0xb0, 0xca, 0x29, 0xa8, 0xcb, 0x6b, 0x68, 0x6a, 
0x31, 0x30, 0x68, 0xeb, 0xe8, 0x42, 0x55, 0x32, 
0xeb, 0xa9, 0xeb, 0x1b, 0x18, 0x1a, 0x19, 0x9b, 
0x98, 0x9a, 0x99, 0x5b, 0xc0, 0xc5, 0xf4, 0x2d, 
0xad, 0xac, 0x6d, 0x6c, 0xed, 0xec, 0x1d, 0x1c, 
0x9d, 0x60, 0x62, 0xce, 0x96, 0x96, 0x2e, 0xae, 
0x6e, 0xee, 0x1e, 0x9e, 0x5e, 0xde, 0x30, 0x5b, 
0x98, 0xad, 0x80, 0x62, 0x3e, 0xbe, 0x7e, 0x9e, 
0xfe, 0x01, 0x81, 0x70, 0x31, 0x7e, 0x17, 0x97, 
0xa0, 0xe0, 0x90, 0xd0, 0xb0, 0xf0, 0x88, 0xc8, 
0x28, 0xa8, 0x58, 0x34, 0xd0, 0xf3, 0x31, 0xb1, 
0x71, 0xf1, 0x09, 0x89, 0x49, 0xc9, 0x29, 0x0c, 
0x08, 0x90, 0x9a, 0x96, 0x9e, 0xc1, 0xc0, 0x90, 
0x99, 0x95, 0x0d, 0x00, 0xbd, 0xaa, 0x1d, 0x9c, 
0x04, 0x1b, 0xbb, 0xd3, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *gqbRemoveRest_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbRemoveRest_png = new wxImage();
	if (!img_gqbRemoveRest_png || !img_gqbRemoveRest_png->IsOk())
	{
		wxMemoryInputStream img_gqbRemoveRest_pngIS(gqbRemoveRest_png_data, sizeof(gqbRemoveRest_png_data));
		img_gqbRemoveRest_png->LoadFile(img_gqbRemoveRest_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbRemoveRest_png;
}
#define gqbRemoveRest_png_img gqbRemoveRest_png_img()

static wxBitmap *gqbRemoveRest_png_bmp()
{
	static wxBitmap *bmp_gqbRemoveRest_png;
	if (!bmp_gqbRemoveRest_png || !bmp_gqbRemoveRest_png->IsOk())
		bmp_gqbRemoveRest_png = new wxBitmap(*gqbRemoveRest_png_img);
	return bmp_gqbRemoveRest_png;
}
#define gqbRemoveRest_png_bmp gqbRemoveRest_png_bmp()

static wxIcon *gqbRemoveRest_png_ico()
{
	static wxIcon *ico_gqbRemoveRest_png;
	if (!ico_gqbRemoveRest_png || !ico_gqbRemoveRest_png->IsOk())
	{
		ico_gqbRemoveRest_png = new wxIcon();
		ico_gqbRemoveRest_png->CopyFromBitmap(*gqbRemoveRest_png_bmp);
	}
	return ico_gqbRemoveRest_png;
}
#define gqbRemoveRest_png_ico gqbRemoveRest_png_ico()

#endif // GQBREMOVEREST_PNG_H
