#ifndef GROUP_PNG_H
#define GROUP_PNG_H

static const unsigned char group_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x77, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x71, 
0x71, 0x71, 0x62, 0x61, 0x5f, 0xa5, 0xa1, 0x91, 
0xda, 0xd4, 0xb9, 0xd9, 0xd4, 0xb9, 0xa4, 0xa1, 
0x92, 0xf4, 0xed, 0xcd, 0xf3, 0xed, 0xcd, 0xf3, 
0xed, 0xce, 0x9d, 0x9b, 0x8c, 0x5e, 0x5c, 0x5a, 
0x8f, 0x80, 0x71, 0xb7, 0x9e, 0x84, 0xb8, 0x9f, 
0x83, 0x92, 0x82, 0x71, 0xf2, 0xee, 0xce, 0x96, 
0x95, 0x88, 0xca, 0xac, 0x8d, 0xcc, 0xad, 0x8c, 
0xce, 0xae, 0x8c, 0xd1, 0xb0, 0x8c, 0x94, 0x84, 
0x70, 0xe4, 0xe0, 0xc3, 0xa3, 0xa1, 0x92, 0x59, 
0x58, 0x58, 0x65, 0x61, 0x5d, 0x90, 0x81, 0x70, 
0xc3, 0xa6, 0x87, 0xd3, 0xb2, 0x8b, 0xc0, 0xa4, 
0x82, 0x62, 0x61, 0x60, 0xa7, 0xa0, 0x99, 0xdd, 
0xd1, 0xc8, 0xdd, 0xd1, 0xca, 0xa6, 0xa0, 0x9c, 
0x62, 0x61, 0x61, 0xc8, 0xaa, 0x86, 0xd5, 0xb3, 
0x8b, 0xc2, 0xa5, 0x81, 0xbf, 0xbf, 0xbf, 0x62, 
0x62, 0x5f, 0xa4, 0xa2, 0x92, 0xf8, 0xea, 0xdf, 
0xf8, 0xea, 0xe1, 0xf7, 0xea, 0xe3, 0xf7, 0xea, 
0xe6, 0xa6, 0xa0, 0x9f, 0x95, 0x84, 0x70, 0xd8, 
0xb5, 0x8a, 0x98, 0x86, 0x70, 0x73, 0x6e, 0x65, 
0xc5, 0xb2, 0x8f, 0xaa, 0x9a, 0x7f, 0x5a, 0x59, 
0x57, 0xf7, 0xea, 0xe8, 0xdc, 0xd1, 0xd2, 0x67, 
0x62, 0x5c, 0x60, 0x5d, 0x5a, 0xa7, 0xa7, 0xa7, 
0xad, 0x9e, 0x83, 0xff, 0xe0, 0xaa, 0xff, 0xdf, 
0xa7, 0x71, 0x6b, 0x61, 0xf7, 0xea, 0xeb, 0xdc, 
0xd1, 0xd4, 0x58, 0x5a, 0x56, 0x90, 0xaa, 0x5f, 
0xa2, 0xc4, 0x62, 0x69, 0x72, 0x58, 0x78, 0x78, 
0x78, 0xdc, 0xc4, 0x99, 0xff, 0xdd, 0xa0, 0xaa, 
0x98, 0x79, 0xf7, 0xea, 0xed, 0xa6, 0xa0, 0xa2, 
0xca, 0xfd, 0x68, 0xc8, 0xfb, 0x66, 0x90, 0xaa, 
0x5d, 0x5a, 0x5a, 0x5a, 0xfa, 0xdb, 0xa5, 0xff, 
0xdc, 0x9d, 0xbf, 0xa8, 0x7e, 0x62, 0x61, 0x62, 
0x9e, 0xbe, 0x61, 0xc7, 0xfa, 0x65, 0xae, 0xd7, 
0x60, 0x55, 0x55, 0x55, 0xe1, 0xc3, 0x8b, 0x6c, 
0x70, 0x70, 0xaa, 0xb8, 0xbb, 0x93, 0x9f, 0xa2, 
0x69, 0x6d, 0x6f, 0x68, 0x6d, 0x6f, 0x8a, 0x9c, 
0xa5, 0x9b, 0xb2, 0xbc, 0x67, 0x6d, 0x71, 0xb3, 
0xdd, 0x62, 0xc5, 0xf8, 0x63, 0xc0, 0xf2, 0x61, 
0xff, 0xda, 0x97, 0x97, 0xa3, 0xa5, 0xd2, 0xe9, 
0xf0, 0xcd, 0xe7, 0xf1, 0xc9, 0xe5, 0xf1, 0xc4, 
0xe3, 0xf1, 0xbf, 0xe1, 0xf1, 0xbb, 0xdf, 0xf1, 
0x8b, 0xa4, 0x5c, 0xc3, 0xf6, 0x61, 0xc2, 0xf5, 
0x60, 0xff, 0xd7, 0x91, 0xb9, 0xcb, 0xd0, 0xb6, 
0xdd, 0xf2, 0xa0, 0xc0, 0xd2, 0x6b, 0x76, 0x57, 
0xc1, 0xf4, 0x5f, 0x9b, 0x9b, 0x9b, 0xff, 0xd6, 
0x8e, 0x5a, 0x58, 0x56, 0xca, 0xe3, 0xed, 0xb3, 
0xdb, 0xf2, 0xae, 0xd6, 0xee, 0x58, 0x59, 0x55, 
0xf7, 0x38, 0x4b, 0x12, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0xe4, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x63, 0x60, 0x60, 0x60, 0x60, 0x64, 0x62, 0x62, 
0x64, 0x40, 0x02, 0xcc, 0x2c, 0xac, 0x6c, 0xec, 
0x48, 0xc2, 0x8c, 0x2c, 0x1c, 0x9c, 0x5c, 0x5c, 
0xdc, 0x3c, 0xbc, 0x7c, 0xfc, 0x02, 0x3c, 0x20, 
0x01, 0x26, 0x56, 0x20, 0x5f, 0x50, 0x88, 0x57, 
0x58, 0x44, 0x54, 0x4c, 0x1c, 0xa4, 0x86, 0x89, 
0x8d, 0x8b, 0x4b, 0x42, 0x52, 0x4a, 0x5a, 0x46, 
0x56, 0x4c, 0x4e, 0x9e, 0x09, 0xa4, 0x85, 0x9d, 
0x4b, 0x42, 0x41, 0x51, 0x49, 0x59, 0x45, 0x55, 
0x4d, 0x5d, 0x03, 0x24, 0xa0, 0xa9, 0xa5, 0x2d, 
0xa4, 0xa8, 0xa3, 0xab, 0xa7, 0x6f, 0x60, 0x68, 
0x64, 0x0c, 0xd2, 0x62, 0x62, 0x6a, 0x66, 0xae, 
0x04, 0xe4, 0x5b, 0x58, 0x5a, 0x19, 0x5b, 0x03, 
0xf9, 0x36, 0xb6, 0x76, 0xf6, 0x0e, 0xca, 0x40, 
0xbe, 0xa3, 0x93, 0xb3, 0x8b, 0xab, 0x1b, 0x03, 
0x83, 0xbb, 0x87, 0xbd, 0xa7, 0x97, 0x0a, 0x90, 
0xef, 0xed, 0xe3, 0xe2, 0xeb, 0xe7, 0x6f, 0xc3, 
0x10, 0x10, 0xe8, 0x19, 0x14, 0xac, 0x6a, 0x60, 
0xe9, 0xe4, 0x13, 0x12, 0xea, 0x17, 0x16, 0xee, 
0xce, 0x10, 0xe1, 0x19, 0x14, 0x19, 0x15, 0x1d, 
0x13, 0x1b, 0x17, 0x9f, 0x90, 0x98, 0x94, 0x9c, 
0x12, 0xc0, 0x10, 0x11, 0x94, 0x1a, 0x91, 0x96, 
0x9e, 0x91, 0x99, 0x95, 0x9d, 0x13, 0x9f, 0x9b, 
0x97, 0x1f, 0xc1, 0x10, 0x91, 0x5a, 0x10, 0x51, 
0x08, 0xe6, 0x17, 0x15, 0x97, 0xe4, 0x97, 0x46, 
0x30, 0x94, 0x45, 0x94, 0x57, 0x54, 0x82, 0xf9, 
0x55, 0xd5, 0x35, 0xa5, 0x11, 0x65, 0x0c, 0x40, 
0x11, 0x24, 0x50, 0xc6, 0x00, 0x00, 0x38, 0xf9, 
0x33, 0xa2, 0xe6, 0x2d, 0xf4, 0x51, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *group_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_group_png = new wxImage();
	if (!img_group_png || !img_group_png->IsOk())
	{
		wxMemoryInputStream img_group_pngIS(group_png_data, sizeof(group_png_data));
		img_group_png->LoadFile(img_group_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_group_png;
}
#define group_png_img group_png_img()

static wxBitmap *group_png_bmp()
{
	static wxBitmap *bmp_group_png;
	if (!bmp_group_png || !bmp_group_png->IsOk())
		bmp_group_png = new wxBitmap(*group_png_img);
	return bmp_group_png;
}
#define group_png_bmp group_png_bmp()

static wxIcon *group_png_ico()
{
	static wxIcon *ico_group_png;
	if (!ico_group_png || !ico_group_png->IsOk())
	{
		ico_group_png = new wxIcon();
		ico_group_png->CopyFromBitmap(*group_png_bmp);
	}
	return ico_group_png;
}
#define group_png_ico group_png_ico()

#endif // GROUP_PNG_H
