#ifndef GROUPS_PNG_H
#define GROUPS_PNG_H

static const unsigned char groups_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x44, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc5, 0xc5, 0xc5, 0x7f, 
0x7f, 0x7f, 0x8a, 0x87, 0x7d, 0xcd, 0xc7, 0xaf, 
0xcc, 0xc7, 0xaf, 0x8a, 0x88, 0x7d, 0x71, 0x71, 
0x71, 0x79, 0x76, 0x73, 0xd0, 0xc5, 0xbc, 0xd0, 
0xc5, 0xbe, 0x8b, 0x87, 0x85, 0xf3, 0xed, 0xcd, 
0xf3, 0xed, 0xce, 0xcb, 0xc8, 0xb0, 0x7b, 0x71, 
0x68, 0xac, 0x96, 0x7f, 0xaf, 0x97, 0x7e, 0x7e, 
0x73, 0x67, 0xc0, 0xb7, 0xb1, 0xf7, 0xea, 0xe4, 
0xcf, 0xc5, 0xc4, 0x7d, 0x7d, 0x7d, 0xf2, 0xee, 
0xce, 0xcb, 0xc8, 0xb1, 0x5f, 0x5f, 0x5f, 0xcc, 
0xad, 0x8c, 0xcf, 0xaf, 0x8c, 0xb4, 0x9b, 0x7e, 
0x7d, 0x7a, 0x78, 0xf7, 0xea, 0xe8, 0xcf, 0xc5, 
0xc7, 0x5a, 0x5a, 0x58, 0xa3, 0xa1, 0x92, 0x62, 
0x62, 0x5f, 0x55, 0x55, 0x55, 0x90, 0x80, 0x70, 
0xd3, 0xb2, 0x8b, 0xb7, 0x9d, 0x7e, 0x72, 0x6f, 
0x6f, 0x8b, 0x87, 0x88, 0x58, 0x5a, 0x5a, 0xb7, 
0xb7, 0xb7, 0x9d, 0x92, 0x7d, 0xc5, 0xb2, 0x8f, 
0x71, 0x6b, 0x62, 0x8b, 0x87, 0x82, 0x94, 0x83, 
0x70, 0x81, 0x75, 0x67, 0x58, 0x5a, 0x56, 0x71, 
0x77, 0x7a, 0x9e, 0xb3, 0xbc, 0x81, 0x90, 0x97, 
0x80, 0x80, 0x80, 0xd4, 0xbe, 0x97, 0xff, 0xdf, 
0xa7, 0x7f, 0x76, 0x67, 0xf8, 0xea, 0xe1, 0x5d, 
0x5f, 0x57, 0x72, 0x7f, 0x5a, 0x87, 0x9d, 0x5c, 
0x61, 0x66, 0x56, 0x65, 0x69, 0x6b, 0x9a, 0xb1, 
0xbc, 0x9f, 0xbb, 0xca, 0x5b, 0x5b, 0x5b, 0xf9, 
0xda, 0xa4, 0xc5, 0xae, 0x84, 0x5f, 0x5c, 0x58, 
0x73, 0x71, 0x6f, 0xc0, 0xb7, 0xb3, 0x71, 0x7d, 
0x5a, 0xa1, 0xc2, 0x60, 0x92, 0xab, 0xb8, 0xa1, 
0xa1, 0xa1, 0x59, 0x59, 0x59, 0xa5, 0x9f, 0xa0, 
0x6f, 0x7b, 0x58, 0x56, 0x56, 0x56, 0x5c, 0x5e, 
0x5f, 0x6f, 0x76, 0x7a, 0xbe, 0xe0, 0xf1, 0x9c, 
0xb6, 0xc4, 0x89, 0x88, 0x7e, 0x5a, 0x59, 0x57, 
0x59, 0x5a, 0x5a, 0xb3, 0xd8, 0xeb, 0x8a, 0xa0, 
0xac, 0x7f, 0x77, 0x69, 0xc5, 0xab, 0x7d, 0x9d, 
0x8b, 0x6b, 0x8c, 0x95, 0x97, 0xa9, 0xb7, 0xbb, 
0x73, 0x79, 0x7b, 0x72, 0x79, 0x7c, 0xff, 0xdc, 
0x9d, 0xff, 0xd7, 0x91, 0xff, 0xd4, 0x88, 0xd4, 
0xb1, 0x74, 0xb4, 0xc4, 0xc8, 0xd0, 0xe8, 0xf0, 
0xca, 0xe6, 0xf1, 0xc4, 0xe3, 0xf1, 0xff, 0xd1, 
0x7f, 0xf9, 0xc9, 0x74, 0xcc, 0xe3, 0xeb, 0xb8, 
0xde, 0xf2, 0xb1, 0xd7, 0xec, 0x0b, 0x8d, 0x8e, 
0x72, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xe8, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0x60, 
0x60, 0x64, 0x62, 0x62, 0x64, 0x60, 0x40, 0xa2, 
0x99, 0x59, 0x58, 0xd9, 0x18, 0x19, 0x99, 0xd8, 
0x39, 0x38, 0xb9, 0xb8, 0x41, 0x22, 0x4c, 0x2c, 
0x3c, 0xbc, 0x7c, 0xec, 0xfc, 0x02, 0x82, 0x42, 
0xc2, 0x22, 0xa2, 0x4c, 0x40, 0x01, 0x31, 0x56, 
0x5e, 0x71, 0x09, 0x49, 0x01, 0x29, 0x69, 0x19, 
0x59, 0x39, 0x79, 0x31, 0xa0, 0x80, 0x02, 0x1b, 
0x9f, 0xa2, 0x92, 0xb2, 0x8a, 0xb4, 0xaa, 0x9a, 
0xba, 0xbc, 0x86, 0x26, 0x03, 0x83, 0x96, 0xb6, 
0x8e, 0xae, 0x1e, 0x50, 0xb7, 0xbe, 0x9a, 0x81, 
0xa1, 0x91, 0xb1, 0x89, 0x16, 0x83, 0xa9, 0x99, 
0xb9, 0x05, 0xa7, 0xa5, 0x88, 0xa8, 0x95, 0xb5, 
0x8d, 0xad, 0x9d, 0xbd, 0x83, 0x29, 0x83, 0xa3, 
0x93, 0xb3, 0x8b, 0xab, 0x9b, 0x9c, 0xbc, 0xbb, 
0x07, 0xc8, 0x36, 0x4f, 0x47, 0x06, 0x2f, 0x6f, 
0x90, 0x06, 0x1f, 0x0d, 0x4d, 0x5f, 0x90, 0x6d, 
0x7e, 0x5e, 0x40, 0x6b, 0x41, 0x1a, 0xfc, 0x8d, 
0x4d, 0x94, 0x41, 0xb6, 0x81, 0x6c, 0x11, 0xe3, 
0x12, 0x91, 0x93, 0x0f, 0x08, 0x0c, 0x02, 0xda, 
0x26, 0x11, 0x1c, 0x02, 0x14, 0x08, 0xe5, 0x16, 
0x05, 0x5a, 0x17, 0x16, 0xae, 0xad, 0x13, 0x61, 
0x11, 0x19, 0xa5, 0xc5, 0xa0, 0x15, 0x1d, 0x13, 
0x1b, 0x07, 0xd4, 0xe0, 0x67, 0x66, 0x1e, 0x9f, 
0x90, 0x98, 0x64, 0xca, 0x60, 0x9a, 0x9c, 0x92, 
0x9a, 0x16, 0xe8, 0x60, 0xea, 0xe8, 0x04, 0xe4, 
0xa7, 0x67, 0x38, 0x32, 0x38, 0x66, 0x02, 0xf9, 
0x59, 0xd9, 0x8e, 0x5e, 0x8e, 0xca, 0x40, 0xe0, 
0xe8, 0xc5, 0x00, 0x67, 0x40, 0x01, 0x00, 0xf3, 
0xbf, 0x26, 0x67, 0xda, 0xb1, 0xe6, 0xd2, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *groups_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_groups_png = new wxImage();
	if (!img_groups_png || !img_groups_png->IsOk())
	{
		wxMemoryInputStream img_groups_pngIS(groups_png_data, sizeof(groups_png_data));
		img_groups_png->LoadFile(img_groups_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_groups_png;
}
#define groups_png_img groups_png_img()

static wxBitmap *groups_png_bmp()
{
	static wxBitmap *bmp_groups_png;
	if (!bmp_groups_png || !bmp_groups_png->IsOk())
		bmp_groups_png = new wxBitmap(*groups_png_img);
	return bmp_groups_png;
}
#define groups_png_bmp groups_png_bmp()

static wxIcon *groups_png_ico()
{
	static wxIcon *ico_groups_png;
	if (!ico_groups_png || !ico_groups_png->IsOk())
	{
		ico_groups_png = new wxIcon();
		ico_groups_png->CopyFromBitmap(*groups_png_bmp);
	}
	return ico_groups_png;
}
#define groups_png_ico groups_png_ico()

#endif // GROUPS_PNG_H
