#ifndef HELP_PNG_H
#define HELP_PNG_H

static const unsigned char help_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x17, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb8, 0xc2, 0x8e, 0xa0, 
0xb5, 0x4c, 0x94, 0xae, 0x2b, 0xa8, 0xb9, 0x62, 
0xc0, 0xc7, 0xa4, 0xc5, 0xca, 0xb1, 0xac, 0xbc, 
0x6d, 0xb7, 0xcc, 0x5e, 0xd7, 0xe9, 0x85, 0xe4, 
0xf7, 0x8f, 0xe2, 0xf6, 0x8b, 0xe3, 0xf7, 0x8f, 
0xcb, 0xdf, 0x78, 0xaa, 0xc2, 0x4c, 0xad, 0xbc, 
0x6f, 0xcd, 0xce, 0xc7, 0xc8, 0xdb, 0x78, 0xe3, 
0xf7, 0x87, 0xde, 0xf5, 0x74, 0xdb, 0xf4, 0x6e, 
0xda, 0xf4, 0x6b, 0xda, 0xf3, 0x6c, 0xdb, 0xf4, 
0x72, 0xdf, 0xf5, 0x84, 0xbb, 0xd0, 0x63, 0xab, 
0xc2, 0x4d, 0xe3, 0xf7, 0x8a, 0xdd, 0xf4, 0x70, 
0xdc, 0xf4, 0x71, 0xde, 0xf5, 0x7c, 0xdf, 0xf5, 
0x81, 0xdc, 0xf4, 0x76, 0xd8, 0xf2, 0x69, 0xd7, 
0xf2, 0x67, 0xdf, 0xf4, 0x86, 0x9f, 0xb8, 0x3b, 
0xc8, 0xcb, 0xba, 0xce, 0xe0, 0x80, 0xe1, 0xf6, 
0x82, 0xdc, 0xf4, 0x70, 0xdf, 0xf5, 0x7e, 0xb6, 
0xcc, 0x5b, 0xbe, 0xd4, 0x64, 0xd9, 0xf3, 0x6f, 
0xd5, 0xf1, 0x61, 0xda, 0xf3, 0x76, 0xb4, 0xcb, 
0x5a, 0xc6, 0xda, 0x73, 0xe4, 0xf7, 0x92, 0xdc, 
0xed, 0x91, 0x9c, 0xb3, 0x41, 0xb9, 0xd0, 0x5e, 
0xd8, 0xf2, 0x6e, 0xd4, 0xf1, 0x60, 0xd9, 0xf3, 
0x75, 0xb5, 0xcb, 0x5b, 0xdc, 0xf3, 0x7c, 0xd5, 
0xf1, 0x63, 0xd4, 0xf2, 0x63, 0xd8, 0xef, 0x7e, 
0x9f, 0xb8, 0x3a, 0xd5, 0xf1, 0x64, 0xda, 0xf3, 
0x7b, 0xb4, 0xcb, 0x59, 0xb1, 0xbe, 0x7a, 0xaa, 
0xc1, 0x4b, 0xde, 0xf4, 0x81, 0xdb, 0xf3, 0x7e, 
0xa9, 0xc1, 0x4a, 0xca, 0xde, 0x78, 0xd8, 0xf2, 
0x6d, 0xd3, 0xf1, 0x5f, 0xd8, 0xf2, 0x75, 0xa4, 
0xbc, 0x42, 0xa4, 0xb7, 0x57, 0xd0, 0xe4, 0x82, 
0xdd, 0xf5, 0x86, 0xdc, 0xf3, 0x81, 0xd3, 0xe8, 
0x85, 0xb5, 0xc1, 0x85, 0xd9, 0xec, 0x8f, 0xdb, 
0xf3, 0x7f, 0xda, 0xf3, 0x7e, 0xd8, 0xec, 0x8c, 
0xd3, 0xeb, 0x79, 0xd0, 0xef, 0x5c, 0xcf, 0xef, 
0x5b, 0xd1, 0xea, 0x76, 0xd8, 0xec, 0x8d, 0xd9, 
0xf3, 0x7d, 0xd9, 0xf2, 0x7c, 0xd7, 0xec, 0x8a, 
0x12, 0x0e, 0x8d, 0x50, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0xab, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x63, 0x60, 0x00, 0x02, 0x46, 0x26, 0x66, 0x66, 
0x66, 0x16, 0x56, 0x06, 0x28, 0x60, 0x63, 0xe7, 
0xe0, 0xe4, 0xe2, 0xe6, 0xe1, 0xe5, 0xe3, 0x17, 
0x80, 0x08, 0xb0, 0x0b, 0x0a, 0x09, 0x8b, 0x88, 
0x8a, 0x89, 0x4b, 0x48, 0xf2, 0x83, 0xf9, 0xac, 
0x52, 0xd2, 0x32, 0xb2, 0x72, 0xf2, 0x0a, 0x8a, 
0x4a, 0xca, 0x2a, 0xaa, 0x20, 0x01, 0x16, 0x35, 
0x75, 0x0d, 0x4d, 0x2d, 0x66, 0x6d, 0x1d, 0x5d, 
0x3d, 0x7d, 0x46, 0xb0, 0x89, 0x1c, 0x06, 0x86, 
0x46, 0xc6, 0xfc, 0x26, 0xa6, 0x66, 0xe6, 0x10, 
0x01, 0x06, 0x46, 0x76, 0x66, 0x63, 0x7e, 0x0b, 
0x4b, 0x2b, 0x6b, 0x1b, 0x5b, 0x55, 0x98, 0x45, 
0xfc, 0x92, 0x96, 0x76, 0xd6, 0xf6, 0x0e, 0x8e, 
0x30, 0x3e, 0xab, 0x93, 0xb3, 0x95, 0xb5, 0x8b, 
0x2b, 0x3f, 0x8c, 0xcf, 0xc0, 0xe2, 0xe6, 0xee, 
0xe1, 0xe9, 0x85, 0xe0, 0x33, 0x78, 0xfb, 0xf8, 
0xfa, 0xf9, 0x33, 0x21, 0xf8, 0x0c, 0x01, 0xc6, 
0xcc, 0xcc, 0xc6, 0x01, 0x48, 0x02, 0xc6, 0x81, 
0x41, 0xc1, 0x21, 0xc6, 0xc8, 0x02, 0xa1, 0x61, 
0xe1, 0x11, 0x28, 0x02, 0x91, 0x51, 0xd1, 0x31, 
0xc6, 0x38, 0xcc, 0x00, 0x00, 0x65, 0xab, 0x15, 
0xce, 0xf3, 0x3a, 0x85, 0xbb, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x31, 0x2d, 0x30, 0x31, 
0x2d, 0x31, 0x37, 0x54, 0x31, 0x34, 0x3a, 0x32, 
0x34, 0x3a, 0x31, 0x37, 0x2b, 0x30, 0x36, 0x3a, 
0x30, 0x30, 0xe0, 0xbb, 0x7b, 0xf6, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *help_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_help_png = new wxImage();
	if (!img_help_png || !img_help_png->IsOk())
	{
		wxMemoryInputStream img_help_pngIS(help_png_data, sizeof(help_png_data));
		img_help_png->LoadFile(img_help_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_help_png;
}
#define help_png_img help_png_img()

static wxBitmap *help_png_bmp()
{
	static wxBitmap *bmp_help_png;
	if (!bmp_help_png || !bmp_help_png->IsOk())
		bmp_help_png = new wxBitmap(*help_png_img);
	return bmp_help_png;
}
#define help_png_bmp help_png_bmp()

static wxIcon *help_png_ico()
{
	static wxIcon *ico_help_png;
	if (!ico_help_png || !ico_help_png->IsOk())
	{
		ico_help_png = new wxIcon();
		ico_help_png->CopyFromBitmap(*help_png_bmp);
	}
	return ico_help_png;
}
#define help_png_ico help_png_ico()

#endif // HELP_PNG_H
