#ifndef HELP2_PNG_H
#define HELP2_PNG_H

static const unsigned char help2_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc4, 0xca, 0xa0, 0xb7, 
0xc2, 0x80, 0xa1, 0xb6, 0x4b, 0x94, 0xae, 0x2b, 
0xae, 0xbd, 0x6b, 0xd1, 0xd2, 0xc2, 0xbc, 0xc5, 
0x8d, 0xae, 0xc3, 0x5a, 0xc2, 0xd2, 0x7d, 0xdd, 
0xeb, 0xa0, 0xeb, 0xf9, 0xaa, 0xe8, 0xf8, 0xa2, 
0xeb, 0xf9, 0xad, 0xcc, 0xdc, 0x89, 0xc1, 0xd2, 
0x7c, 0xaf, 0xbe, 0x6d, 0xa7, 0xbe, 0x4e, 0xde, 
0xec, 0xa3, 0xe8, 0xf8, 0x9c, 0xe3, 0xf6, 0x88, 
0xdf, 0xf5, 0x7a, 0xdc, 0xf4, 0x6e, 0xdb, 0xf4, 
0x6b, 0xda, 0xf4, 0x6b, 0xda, 0xf4, 0x6a, 0xd9, 
0xf3, 0x6e, 0xe1, 0xf6, 0x8a, 0xea, 0xf9, 0xa7, 
0xa5, 0xb8, 0x56, 0xc0, 0xc8, 0x98, 0xb3, 0xc0, 
0x78, 0xe1, 0xf6, 0x7d, 0xdc, 0xf4, 0x6d, 0xdb, 
0xf4, 0x6c, 0xd9, 0xf3, 0x69, 0xd8, 0xf3, 0x67, 
0xe1, 0xf5, 0x8a, 0xd8, 0xe6, 0x9e, 0xc4, 0xca, 
0xa2, 0xc8, 0xcc, 0xac, 0xa1, 0xb8, 0x42, 0xe7, 
0xf5, 0xa9, 0xd7, 0xf2, 0x65, 0xd7, 0xf2, 0x67, 
0xde, 0xf5, 0x82, 0xd3, 0xe1, 0x98, 0xaa, 0xbb, 
0x60, 0xce, 0xdd, 0x8f, 0xe3, 0xf7, 0x87, 0xd6, 
0xf2, 0x63, 0xd5, 0xf2, 0x62, 0xd6, 0xf1, 0x66, 
0xe2, 0xf6, 0x97, 0xa7, 0xbd, 0x4d, 0xd1, 0xd1, 
0xc0, 0x9a, 0xb3, 0x37, 0xdc, 0xf5, 0x72, 0xe0, 
0xf5, 0x86, 0xe4, 0xf7, 0x9a, 0xe5, 0xf7, 0x9e, 
0xe2, 0xf6, 0x8d, 0xdb, 0xf3, 0x74, 0xd5, 0xf1, 
0x61, 0xd4, 0xf1, 0x60, 0xdd, 0xf4, 0x7f, 0xc7, 
0xd7, 0x87, 0xb2, 0xc0, 0x76, 0xe4, 0xf6, 0x8e, 
0xe4, 0xf6, 0x95, 0xc1, 0xd2, 0x7b, 0xdc, 0xed, 
0x91, 0xd4, 0xf1, 0x5f, 0xda, 0xf3, 0x77, 0xcc, 
0xdc, 0x8d, 0xcf, 0xdd, 0x93, 0xe0, 0xf5, 0x83, 
0xc0, 0xd2, 0x77, 0xbf, 0xd1, 0x73, 0xdb, 0xf4, 
0x78, 0xd3, 0xf1, 0x5e, 0xd9, 0xf3, 0x77, 0xbb, 
0xcd, 0x71, 0xee, 0xfa, 0xb9, 0xe7, 0xf7, 0xa1, 
0xee, 0xf9, 0xbf, 0xd3, 0xe5, 0x8e, 0xd9, 0xf2, 
0x70, 0xde, 0xf4, 0x86, 0xb7, 0xc3, 0x82, 0xd1, 
0xe1, 0x90, 0xd5, 0xf1, 0x65, 0xd2, 0xf1, 0x5e, 
0xd7, 0xf2, 0x6d, 0xdf, 0xee, 0x9f, 0xdc, 0xf3, 
0x7e, 0xe0, 0xf2, 0x9a, 0xd5, 0xf1, 0x62, 0xd3, 
0xf1, 0x60, 0xe1, 0xf2, 0x9e, 0xe0, 0xf5, 0x90, 
0xd7, 0xf2, 0x6a, 0xd4, 0xf2, 0x64, 0xda, 0xea, 
0x9c, 0xc6, 0xd7, 0x81, 0xd2, 0xe1, 0x94, 0xdb, 
0xf3, 0x7a, 0xcd, 0xcf, 0xb8, 0x9d, 0xb3, 0x40, 
0xdf, 0xee, 0xa0, 0xd2, 0xf1, 0x5d, 0xd3, 0xf0, 
0x61, 0xdd, 0xf1, 0x91, 0xe6, 0xf1, 0xbd, 0xe3, 
0xf6, 0x99, 0xe0, 0xec, 0xb1, 0xcc, 0xcf, 0xb6, 
0xe1, 0xf5, 0x96, 0xee, 0xf9, 0xc4, 0xd0, 0xf0, 
0x59, 0xcf, 0xef, 0x58, 0xcf, 0xef, 0x57, 0xce, 
0xef, 0x56, 0xe0, 0xf5, 0x95, 0xe0, 0xf4, 0x94, 
0xdf, 0xf5, 0x8e, 0xcd, 0xee, 0x55, 0xdf, 0xf4, 
0x93, 0x2e, 0x28, 0xbb, 0x78, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x01, 0x6a, 0x49, 0x44, 0x41, 0x54, 0x38, 
0xcb, 0x63, 0x60, 0xa0, 0x26, 0x60, 0x64, 0x62, 
0x66, 0x01, 0x01, 0x56, 0x26, 0x36, 0x6c, 0xd2, 
0xec, 0xcc, 0x1c, 0x9c, 0x5c, 0xdc, 0x3c, 0x3c, 
0x3c, 0xbc, 0x7c, 0xfc, 0x2c, 0x02, 0x98, 0x4a, 
0x04, 0x04, 0x85, 0x84, 0x45, 0x44, 0xc5, 0xc4, 
0x25, 0x24, 0xa5, 0x44, 0xa5, 0x65, 0xf8, 0x65, 
0xe5, 0xd0, 0xe4, 0xe5, 0x05, 0xb9, 0x15, 0xc4, 
0x14, 0x95, 0x80, 0xf2, 0xca, 0xca, 0x2a, 0x2a, 
0x52, 0xaa, 0x6a, 0xb2, 0xea, 0x28, 0xf2, 0x1a, 
0x9a, 0x5a, 0x0a, 0x8a, 0x70, 0x79, 0x6d, 0x6d, 
0x1d, 0x5d, 0x3d, 0x7d, 0x14, 0x05, 0xac, 0x06, 
0x86, 0x62, 0x48, 0xf2, 0x46, 0xc6, 0x26, 0xa6, 
0x66, 0x1a, 0x48, 0xf2, 0xe6, 0x16, 0x32, 0x96, 
0x20, 0x79, 0x4b, 0x2b, 0x6b, 0x1b, 0x5b, 0x3b, 
0xa0, 0xbc, 0xbd, 0x83, 0xa3, 0x93, 0x33, 0x92, 
0x02, 0x26, 0x4e, 0x17, 0xb0, 0xbc, 0xab, 0x1b, 
0x0b, 0x8b, 0xa0, 0xbb, 0x14, 0x50, 0xde, 0xc3, 
0xd3, 0x8b, 0x15, 0xd9, 0x06, 0x6f, 0x11, 0x90, 
0xf9, 0x3e, 0xbe, 0x40, 0xef, 0x31, 0xf9, 0xf9, 
0x03, 0xe5, 0x03, 0x02, 0x51, 0x14, 0xb0, 0x07, 
0x05, 0x03, 0x03, 0x20, 0x24, 0x54, 0x50, 0x83, 
0x41, 0x5d, 0x36, 0x2c, 0x1c, 0x28, 0x1f, 0x10, 
0xe1, 0xc6, 0x84, 0x12, 0x0a, 0xe0, 0x20, 0x64, 
0x11, 0x60, 0x88, 0xb4, 0x88, 0xd2, 0x8d, 0xf6, 
0x08, 0x88, 0x89, 0x8d, 0xb3, 0x30, 0xc7, 0x12, 
0x9a, 0x6c, 0x02, 0x82, 0x71, 0xf1, 0x60, 0xf9, 
0x04, 0xb3, 0x48, 0xac, 0xf2, 0xfc, 0xd6, 0xe1, 
0x89, 0x1e, 0x01, 0x49, 0xe1, 0xc9, 0x66, 0xf2, 
0xd8, 0xa2, 0x43, 0x80, 0x3f, 0x25, 0x15, 0x68, 
0x7f, 0x5a, 0x7c, 0xba, 0x26, 0x56, 0x79, 0x46, 
0x0e, 0x6b, 0xb0, 0x7c, 0x44, 0x06, 0x33, 0x3b, 
0xd6, 0xe8, 0xd6, 0xcf, 0xf4, 0x04, 0xca, 0xc7, 
0x64, 0x65, 0x08, 0x64, 0x63, 0x4f, 0x0f, 0x39, 
0xb9, 0xa9, 0x1e, 0x01, 0x79, 0xf9, 0x05, 0x16, 
0x38, 0xe4, 0x19, 0x72, 0x0a, 0x43, 0x8a, 0x8a, 
0x8a, 0x6c, 0x8a, 0x99, 0x71, 0xc8, 0x33, 0x44, 
0xe6, 0x80, 0x03, 0x03, 0x87, 0x03, 0x88, 0x01, 
0xd0, 0xe0, 0x04, 0x86, 0x27, 0x76, 0x50, 0xa2, 
0x19, 0x6a, 0x6a, 0x6a, 0x5a, 0x5a, 0x5a, 0xc6, 
0x82, 0x53, 0x41, 0x4a, 0x79, 0x79, 0x45, 0x65, 
0x55, 0x35, 0x3e, 0x05, 0x40, 0xf9, 0xaa, 0x1a, 
0xdc, 0x0a, 0x6a, 0x41, 0xf2, 0x75, 0xf8, 0x14, 
0x80, 0xe4, 0xeb, 0xea, 0x71, 0x2b, 0x08, 0xad, 
0xae, 0xae, 0xa9, 0xa9, 0xc7, 0xe9, 0x48, 0x82, 
0xde, 0x24, 0x13, 0x00, 0x00, 0x9e, 0x18, 0x4d, 
0x38, 0xc6, 0x7b, 0x47, 0xd7, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *help2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_help2_png = new wxImage();
	if (!img_help2_png || !img_help2_png->IsOk())
	{
		wxMemoryInputStream img_help2_pngIS(help2_png_data, sizeof(help2_png_data));
		img_help2_png->LoadFile(img_help2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_help2_png;
}
#define help2_png_img help2_png_img()

static wxBitmap *help2_png_bmp()
{
	static wxBitmap *bmp_help2_png;
	if (!bmp_help2_png || !bmp_help2_png->IsOk())
		bmp_help2_png = new wxBitmap(*help2_png_img);
	return bmp_help2_png;
}
#define help2_png_bmp help2_png_bmp()

static wxIcon *help2_png_ico()
{
	static wxIcon *ico_help2_png;
	if (!ico_help2_png || !ico_help2_png->IsOk())
	{
		ico_help2_png = new wxIcon();
		ico_help2_png->CopyFromBitmap(*help2_png_bmp);
	}
	return ico_help2_png;
}
#define help2_png_ico help2_png_ico()

#endif // HELP2_PNG_H
