#ifndef HINT_PNG_H
#define HINT_PNG_H

static const unsigned char hint_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xd0, 0xbb, 0xbb, 0xcf, 
0xa3, 0xa3, 0xce, 0x8f, 0x8f, 0xd0, 0x80, 0x7e, 
0xc1, 0xc1, 0xc1, 0xb0, 0xae, 0xae, 0xb8, 0x8e, 
0x8e, 0xd9, 0x93, 0x90, 0xe3, 0xa9, 0xa7, 0xed, 
0xbc, 0xba, 0xf4, 0xcd, 0xc9, 0xf5, 0xce, 0xc4, 
0xec, 0xba, 0xb4, 0xd7, 0x8f, 0x8c, 0xc8, 0xc8, 
0xc8, 0xb0, 0xb0, 0xb0, 0x99, 0x99, 0x99, 0x9f, 
0x90, 0x90, 0xd1, 0x82, 0x81, 0xf7, 0xd3, 0xcf, 
0xf7, 0xd1, 0xcb, 0xf6, 0xd0, 0xc7, 0xf5, 0xcd, 
0xc1, 0xf0, 0xc6, 0xb9, 0xe1, 0xa2, 0x99, 0xb4, 
0xb4, 0xb4, 0x89, 0x89, 0x89, 0xd1, 0xc8, 0xc8, 
0xe2, 0xb2, 0xb1, 0xf8, 0xd5, 0xd2, 0xf4, 0xca, 
0xbc, 0xe4, 0xa8, 0x9b, 0xa1, 0xa1, 0xa1, 0xac, 
0xac, 0xad, 0xd5, 0xd5, 0xd5, 0xf8, 0xf8, 0xf8, 
0xf3, 0xc8, 0xb7, 0xf3, 0xc6, 0xb2, 0xaa, 0xa9, 
0xaa, 0xa6, 0xa6, 0xa6, 0xc6, 0xc6, 0xc6, 0xcf, 
0xcf, 0xcf, 0xb9, 0xb9, 0xb9, 0xee, 0xee, 0xee, 
0xf1, 0xf1, 0xf1, 0xe5, 0xc9, 0xc9, 0xdd, 0x9a, 
0x9a, 0xf2, 0xc3, 0xad, 0x9c, 0x9c, 0x9c, 0xeb, 
0xeb, 0xeb, 0xcd, 0x7d, 0x7d, 0xe8, 0xce, 0xcd, 
0xab, 0xad, 0xb2, 0x78, 0x92, 0x9c, 0xe8, 0xc8, 
0xbf, 0xe5, 0xc4, 0xba, 0xa9, 0xa6, 0xa3, 0x77, 
0x8f, 0x97, 0xe2, 0xbc, 0xa8, 0xe5, 0xe5, 0xe5, 
0xdf, 0xc8, 0xc8, 0x6f, 0x92, 0xa0, 0xaf, 0xc3, 
0xca, 0xe5, 0xeb, 0xee, 0xe1, 0xb9, 0xa2, 0xd7, 
0x8c, 0x83, 0xdd, 0xdd, 0xdd, 0xd5, 0xab, 0xab, 
0xa7, 0xbd, 0xc6, 0xee, 0xf8, 0xfc, 0xa9, 0xa8, 
0xa7, 0xa7, 0xa1, 0x9b, 0xe0, 0x9d, 0x8a, 0x80, 
0x80, 0x80, 0xd0, 0x96, 0x96, 0xc2, 0xde, 0xe8, 
0x80, 0x8f, 0x95, 0xe5, 0xa8, 0x92, 0x83, 0x83, 
0x83, 0xcc, 0xcc, 0xcc, 0xcd, 0x85, 0x85, 0xf2, 
0xc8, 0xc5, 0xa9, 0xd5, 0xe4, 0x90, 0xb3, 0xbf, 
0x6e, 0x89, 0x92, 0xea, 0xb1, 0x96, 0xbc, 0xbc, 
0xbc, 0x7d, 0xb0, 0xc2, 0x9a, 0xd9, 0xef, 0xee, 
0xb8, 0x97, 0xe8, 0xc9, 0xc5, 0x62, 0x8d, 0x9e, 
0x70, 0xab, 0xc0, 0x7b, 0xc3, 0xdd, 0xe5, 0xbf, 
0xaf, 0xe0, 0xb5, 0x99, 0xed, 0xb7, 0x93, 0x90, 
0x8e, 0x8e, 0xf1, 0xc6, 0xc0, 0xea, 0xaf, 0x91, 
0xc6, 0x8b, 0x8b, 0xd7, 0xb6, 0xaa, 0xec, 0xbe, 
0xa7, 0xd1, 0xae, 0x9c, 0xda, 0xb2, 0x9b, 0xef, 
0xba, 0x9b, 0xe4, 0xa5, 0x8b, 0xb4, 0x9e, 0x9a, 
0xaf, 0x99, 0x8d, 0x8c, 0x86, 0x82, 0xb5, 0x9b, 
0x8a, 0xde, 0x99, 0x86, 0x97, 0x80, 0x80, 0xe1, 
0xb0, 0x8f, 0x92, 0x92, 0x92, 0xaf, 0x92, 0x85, 
0xa2, 0x96, 0x96, 0xbe, 0xa3, 0x95, 0xa7, 0x95, 
0x8c, 0xd2, 0xaa, 0x91, 0xaf, 0x91, 0x8d, 0xa1, 
0x89, 0x81, 0xc5, 0xbc, 0xbc, 0xd0, 0xc1, 0xc1, 
0xdf, 0x9e, 0x93, 0xc2, 0x9f, 0x9f, 0xe2, 0xe2, 
0xe2, 0xe0, 0xd4, 0xa9, 0x6a, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x37, 0x49, 0x44, 0x41, 0x54, 0x38, 
0xcb, 0x95, 0x93, 0xeb, 0x53, 0xda, 0x40, 0x14, 
0xc5, 0xa3, 0x12, 0x79, 0x88, 0x4d, 0x22, 0x20, 
0x35, 0x01, 0x25, 0x84, 0x4a, 0xc8, 0x82, 0x25, 
0x89, 0x84, 0x87, 0xf1, 0x51, 0x91, 0x82, 0xa8, 
0x0d, 0x54, 0x6d, 0x2c, 0x55, 0x11, 0x5a, 0xa9, 
0x58, 0x2c, 0xda, 0x58, 0xa0, 0xd5, 0xb6, 0xff, 
0x7a, 0x97, 0x84, 0x0e, 0xca, 0x80, 0x33, 0x3d, 
0x5f, 0xce, 0xcc, 0xfe, 0xce, 0xce, 0xde, 0xb9, 
0x77, 0x2f, 0x82, 0xfc, 0x8f, 0xc6, 0xc6, 0x27, 
0x4c, 0xa6, 0x89, 0xf1, 0xb1, 0xe1, 0x14, 0x9d, 
0x34, 0x5b, 0xac, 0xb6, 0x29, 0xfb, 0xb4, 0xf5, 
0x99, 0x79, 0x12, 0x1d, 0xa4, 0x18, 0x4e, 0xcc, 
0x38, 0xac, 0x53, 0x4e, 0xa7, 0x6b, 0xd6, 0xee, 
0x7e, 0x3e, 0xe7, 0x98, 0x21, 0x70, 0xec, 0x21, 
0x27, 0x29, 0xdc, 0xe3, 0xf0, 0xce, 0xcf, 0x3b, 
0x5d, 0xdd, 0xc0, 0xc2, 0x82, 0xcf, 0xe1, 0xc1, 
0x29, 0xb2, 0x7f, 0x9d, 0xf6, 0x33, 0x01, 0xaf, 
0xb5, 0xcf, 0x5f, 0x2c, 0xce, 0x79, 0x03, 0x4c, 
0x90, 0x0d, 0x19, 0x9c, 0x43, 0x41, 0x38, 0xb2, 
0xf4, 0x12, 0x72, 0xe7, 0x3f, 0x1e, 0x8d, 0x5a, 
0x96, 0x22, 0x61, 0x80, 0x72, 0x7a, 0x00, 0xf0, 
0x82, 0x20, 0x88, 0xb6, 0xe5, 0x98, 0x24, 0xc5, 
0xe2, 0x6e, 0x77, 0x22, 0x29, 0xa5, 0x92, 0x2b, 
0x3e, 0x11, 0x1e, 0xf2, 0x40, 0x0f, 0x10, 0x21, 
0x59, 0x5e, 0xb5, 0x2c, 0xaf, 0xad, 0x6f, 0x6c, 
0xac, 0xaf, 0x25, 0x12, 0x86, 0xbf, 0xda, 0x5c, 
0x95, 0xe5, 0x10, 0xa1, 0x07, 0x28, 0x2e, 0x9d, 
0xde, 0xb2, 0xc6, 0x32, 0xaf, 0xa1, 0x32, 0xc1, 
0xac, 0xe1, 0xb9, 0xed, 0xad, 0x74, 0x9a, 0xa3, 
0xf4, 0x40, 0x9e, 0x61, 0x98, 0x1d, 0x9b, 0xb4, 
0x9b, 0xd9, 0xdb, 0xcb, 0xec, 0x4a, 0x3d, 0x4f, 
0xbd, 0xd9, 0x81, 0xc7, 0x8a, 0x1e, 0x50, 0x0a, 
0x1c, 0x57, 0x7c, 0x2b, 0xed, 0x1f, 0x1c, 0x1e, 
0x1e, 0xec, 0x4b, 0x3d, 0x4f, 0xbd, 0x2b, 0x72, 
0x5c, 0xc1, 0x08, 0x50, 0x2a, 0x86, 0x89, 0xae, 
0xd8, 0xd1, 0x7b, 0xa8, 0xa3, 0x64, 0xd2, 0xf0, 
0x5c, 0x49, 0xc4, 0x30, 0xd5, 0x78, 0x82, 0xf0, 
0xa3, 0xa8, 0xe8, 0xfa, 0x70, 0x7c, 0x72, 0x7a, 
0x7a, 0x72, 0x5c, 0x2e, 0x1b, 0x7e, 0x56, 0x11, 
0x51, 0xd4, 0x6f, 0x14, 0x09, 0xaa, 0x00, 0x14, 
0x3f, 0xce, 0xc6, 0x83, 0x92, 0x94, 0x2d, 0x2f, 
0x46, 0x57, 0x72, 0xa9, 0x54, 0xee, 0xac, 0xf4, 
0xa9, 0x08, 0x20, 0xe8, 0x35, 0x8a, 0xc0, 0xcf, 
0xa7, 0xed, 0x70, 0x06, 0xb5, 0x1a, 0x6c, 0xd1, 
0xe7, 0x8b, 0xfa, 0xe5, 0x65, 0xa9, 0xf4, 0xe5, 
0x1c, 0x27, 0x7a, 0x8d, 0x82, 0xad, 0xae, 0x9a, 
0xad, 0xf6, 0x78, 0x43, 0xe1, 0x79, 0xa5, 0x71, 
0xa5, 0xd0, 0xc4, 0xd7, 0x66, 0xa9, 0x72, 0x6d, 
0xae, 0xd2, 0xfd, 0x79, 0x91, 0x37, 0x96, 0x9a, 
0x42, 0xca, 0x82, 0x20, 0xd3, 0x24, 0xec, 0x60, 
0x9a, 0x6d, 0x7e, 0xdb, 0xbc, 0x21, 0x1f, 0x8e, 
0x13, 0x13, 0xf3, 0x00, 0x63, 0x35, 0x82, 0x26, 
0x49, 0x5a, 0xd3, 0xfc, 0x85, 0xec, 0xad, 0xf8, 
0x68, 0xdc, 0x08, 0xf2, 0x9d, 0x27, 0xf2, 0xad, 
0xda, 0x45, 0xab, 0xdd, 0x6e, 0x75, 0x3a, 0xf0, 
0x19, 0xad, 0xf1, 0x98, 0x17, 0xf2, 0xca, 0x8f, 
0x32, 0x2c, 0xb0, 0x55, 0xbd, 0xaa, 0x97, 0x2a, 
0x95, 0xce, 0x4f, 0x25, 0xcf, 0x0d, 0x24, 0xee, 
0x1c, 0xbe, 0x68, 0xbd, 0xad, 0xca, 0x58, 0xb5, 
0x59, 0xa9, 0x6c, 0x9b, 0xee, 0x06, 0x38, 0xd4, 
0xbd, 0xe9, 0x57, 0xbb, 0x10, 0x08, 0x04, 0x22, 
0xf4, 0xed, 0xb5, 0xe9, 0x7e, 0xd8, 0xaf, 0xf5, 
0x34, 0xd8, 0x70, 0x57, 0x82, 0xf6, 0xdb, 0x33, 
0xfc, 0x5f, 0x13, 0xa1, 0x3f, 0xba, 0x00, 0x3d, 
0x62, 0x2d, 0x68, 0x9c, 0xd1, 0x85, 0x8f, 0x0a, 
0xa0, 0x14, 0x8a, 0x75, 0xa5, 0xa9, 0xa3, 0x36, 
0x8b, 0xad, 0x02, 0x55, 0x55, 0x59, 0x1e, 0x19, 
0x29, 0x5a, 0xc3, 0xf1, 0xac, 0xa2, 0x8e, 0x0e, 
0x20, 0x1a, 0x4f, 0x2b, 0xfe, 0x27, 0x38, 0x5c, 
0x31, 0x25, 0x88, 0x3c, 0x29, 0x30, 0x30, 0x23, 
0xe4, 0x2f, 0x35, 0x6e, 0x7b, 0xa7, 0xc9, 0x5c, 
0x2f, 0x74, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *hint_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_hint_png = new wxImage();
	if (!img_hint_png || !img_hint_png->IsOk())
	{
		wxMemoryInputStream img_hint_pngIS(hint_png_data, sizeof(hint_png_data));
		img_hint_png->LoadFile(img_hint_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_hint_png;
}
#define hint_png_img hint_png_img()

static wxBitmap *hint_png_bmp()
{
	static wxBitmap *bmp_hint_png;
	if (!bmp_hint_png || !bmp_hint_png->IsOk())
		bmp_hint_png = new wxBitmap(*hint_png_img);
	return bmp_hint_png;
}
#define hint_png_bmp hint_png_bmp()

static wxIcon *hint_png_ico()
{
	static wxIcon *ico_hint_png;
	if (!ico_hint_png || !ico_hint_png->IsOk())
	{
		ico_hint_png = new wxIcon();
		ico_hint_png->CopyFromBitmap(*hint_png_bmp);
	}
	return ico_hint_png;
}
#define hint_png_ico hint_png_ico()

#endif // HINT_PNG_H
