#ifndef HINT2_PNG_H
#define HINT2_PNG_H

static const unsigned char hint2_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x4a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xb0, 
0xb0, 0xb0, 0xa2, 0x9a, 0x9a, 0xad, 0x84, 0x84, 
0xc1, 0x7d, 0x7d, 0xb4, 0xb4, 0xb4, 0x8f, 0x8f, 
0x8f, 0xb6, 0xab, 0xab, 0xd2, 0x83, 0x83, 0xe3, 
0xa8, 0xa8, 0xf1, 0xc6, 0xc3, 0xf0, 0xc3, 0xbe, 
0xe2, 0xa5, 0xa0, 0xd2, 0x82, 0x81, 0xa9, 0xa9, 
0xa9, 0xaa, 0xaa, 0xaa, 0xdd, 0xdd, 0xdd, 0xe1, 
0xb1, 0xb1, 0xe5, 0xad, 0xad, 0xf8, 0xd5, 0xd3, 
0xf7, 0xd3, 0xce, 0xf6, 0xd0, 0xc7, 0xf5, 0xcd, 
0xc0, 0xe3, 0xa6, 0x9d, 0xb5, 0xb5, 0xb5, 0xa7, 
0xa7, 0xa7, 0xea, 0xea, 0xea, 0xe6, 0xcf, 0xcf, 
0xa1, 0x8f, 0x96, 0x72, 0x90, 0x9d, 0xb1, 0xb0, 
0xb4, 0xf2, 0xcf, 0xc8, 0xf1, 0xcb, 0xc1, 0xae, 
0xaa, 0xa9, 0x71, 0x8e, 0x99, 0xa0, 0x8b, 0x8f, 
0x97, 0x97, 0x97, 0xce, 0xce, 0xce, 0xf0, 0xf0, 
0xf0, 0xa2, 0x9b, 0xa2, 0xa5, 0xbb, 0xc4, 0xec, 
0xf0, 0xf2, 0xb0, 0xac, 0xae, 0xae, 0xab, 0xaa, 
0x82, 0x82, 0x82, 0xe5, 0xe5, 0xe5, 0x6d, 0x88, 
0x95, 0xc7, 0xe2, 0xec, 0x6a, 0x77, 0x7c, 0x71, 
0x8f, 0x9a, 0xc5, 0xc5, 0xc5, 0xe3, 0xe3, 0xe3, 
0x9a, 0x80, 0x87, 0x79, 0xaa, 0xbd, 0x92, 0xc9, 
0xdd, 0x7a, 0xa1, 0xb0, 0xae, 0xaa, 0xa8, 0xaa, 
0xa5, 0xa1, 0x7b, 0x9f, 0xad, 0x9e, 0x9e, 0x9e, 
0xd3, 0xd3, 0xd3, 0xce, 0x90, 0x90, 0x93, 0x90, 
0x92, 0x88, 0x88, 0x88, 0x9a, 0x9a, 0x9a, 0x95, 
0x8d, 0x89, 0xa0, 0xa0, 0xa0, 0x93, 0x8c, 0x89, 
0xb1, 0x91, 0x91, 0xa5, 0xa5, 0xa5, 0xec, 0xec, 
0xec, 0xf1, 0xf1, 0xf1, 0xda, 0xda, 0xda, 0xe4, 
0xe4, 0xe4, 0xe8, 0xe8, 0xe8, 0x9d, 0x9d, 0x9d, 
0xb6, 0x93, 0x93, 0x92, 0x92, 0x92, 0xb7, 0xb7, 
0xb7, 0x99, 0x99, 0x99, 0x91, 0x91, 0x91, 0xab, 
0xab, 0xab, 0xcc, 0xcc, 0xcc, 0x83, 0x83, 0x83, 
0x9a, 0x87, 0x87, 0xb6, 0x93, 0x8d, 0x81, 0x81, 
0x81, 0xae, 0xae, 0xae, 0xa8, 0x94, 0x87, 0xc4, 
0x93, 0x84, 0x9b, 0x87, 0x87, 0xcd, 0xcd, 0xcd, 
0xd0, 0xc5, 0xc5, 0x9c, 0x80, 0x7f, 0xf8, 0xf8, 
0xf8, 0xf2, 0xf2, 0xf2, 0xc0, 0x80, 0x7d, 0x85, 
0x84, 0x84, 0xed, 0xed, 0xed, 0xbc, 0xbc, 0xbc, 
0xa3, 0xa0, 0xa0, 0xa6, 0xa6, 0xa6, 0xa2, 0xa2, 
0xa2, 0xe1, 0xe1, 0xe1, 0xe0, 0xe0, 0xe0, 0xc1, 
0xc1, 0xc1, 0xa1, 0xa1, 0xa1, 0xc0, 0xc0, 0xc0, 
0xb3, 0xb3, 0xb3, 0xf9, 0x72, 0x45, 0xe7, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0xdd, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0x60, 0x60, 0x60, 
0x64, 0x62, 0x66, 0x61, 0x65, 0x65, 0x61, 0x66, 
0x62, 0x64, 0x00, 0x03, 0x36, 0x76, 0x0e, 0x4e, 
0x2e, 0x6e, 0x1e, 0x5e, 0x3e, 0x0e, 0x76, 0x36, 
0x10, 0x9f, 0x5f, 0x40, 0x50, 0x48, 0x58, 0x44, 
0x54, 0x4c, 0x5c, 0x42, 0x48, 0x50, 0x80, 0x9f, 
0x81, 0x41, 0x52, 0x4a, 0x5a, 0x46, 0x56, 0x4e, 
0x5e, 0x41, 0x51, 0x49, 0x59, 0x45, 0x46, 0x5a, 
0x4a, 0x92, 0x41, 0x55, 0x4d, 0x5d, 0x43, 0x53, 
0x4b, 0x53, 0x5b, 0x07, 0x48, 0x68, 0xa8, 0xab, 
0xa9, 0x32, 0xe8, 0xea, 0x49, 0xeb, 0x1b, 0x18, 
0x1a, 0x18, 0x29, 0x03, 0x09, 0x7d, 0x69, 0x3d, 
0x5d, 0x06, 0x55, 0x63, 0x13, 0x53, 0x33, 0x73, 
0x0b, 0x4b, 0x2b, 0x6b, 0x73, 0x33, 0x53, 0x13, 
0x63, 0x55, 0x06, 0x49, 0x1b, 0x5b, 0x3b, 0x7b, 
0x07, 0x47, 0x27, 0x07, 0x67, 0x07, 0x17, 0x3b, 
0x5b, 0x1b, 0x49, 0xa0, 0x2d, 0x36, 0xae, 0x6e, 
0xee, 0x1e, 0x9e, 0x5e, 0x1e, 0xde, 0x3e, 0xbe, 
0x36, 0xfc, 0x60, 0x7b, 0xfd, 0xfc, 0x03, 0xfc, 
0x02, 0x55, 0xfd, 0x1c, 0x25, 0xd9, 0x83, 0xc0, 
0x0e, 0x0b, 0x0e, 0x09, 0x0d, 0x0b, 0x8f, 0x08, 
0x8c, 0x8c, 0x8a, 0xd6, 0x8d, 0x81, 0x38, 0x35, 
0x38, 0x36, 0x2e, 0x26, 0x3e, 0x21, 0x20, 0x31, 
0x16, 0xca, 0x07, 0x82, 0x24, 0xbd, 0xe4, 0xe4, 
0x94, 0x54, 0x06, 0x04, 0x48, 0x4b, 0xcf, 0xc8, 
0x0c, 0xcc, 0x42, 0x12, 0x60, 0xb0, 0x61, 0xb3, 
0xc9, 0x46, 0xe6, 0x33, 0xe4, 0x84, 0xe7, 0x42, 
0x59, 0x00, 0x5b, 0xfe, 0x23, 0xd7, 0x88, 0xae, 
0x4f, 0x49, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *hint2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_hint2_png = new wxImage();
	if (!img_hint2_png || !img_hint2_png->IsOk())
	{
		wxMemoryInputStream img_hint2_pngIS(hint2_png_data, sizeof(hint2_png_data));
		img_hint2_png->LoadFile(img_hint2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_hint2_png;
}
#define hint2_png_img hint2_png_img()

static wxBitmap *hint2_png_bmp()
{
	static wxBitmap *bmp_hint2_png;
	if (!bmp_hint2_png || !bmp_hint2_png->IsOk())
		bmp_hint2_png = new wxBitmap(*hint2_png_img);
	return bmp_hint2_png;
}
#define hint2_png_bmp hint2_png_bmp()

static wxIcon *hint2_png_ico()
{
	static wxIcon *ico_hint2_png;
	if (!ico_hint2_png || !ico_hint2_png->IsOk())
	{
		ico_hint2_png = new wxIcon();
		ico_hint2_png->CopyFromBitmap(*hint2_png_bmp);
	}
	return ico_hint2_png;
}
#define hint2_png_ico hint2_png_ico()

#endif // HINT2_PNG_H
