#ifndef INDEXES_PNG_H
#define INDEXES_PNG_H

static const unsigned char indexes_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x9c, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x89, 0xab, 0xdf, 0x31, 
0x7f, 0xd1, 0x29, 0x7c, 0xcb, 0x1f, 0x77, 0xc4, 
0x33, 0x7f, 0xd1, 0x2c, 0x7d, 0xcd, 0x21, 0x78, 
0xc6, 0x16, 0x73, 0xbf, 0x0b, 0x6e, 0xb8, 0x88, 
0xb4, 0xe5, 0x35, 0x7f, 0xd3, 0xcb, 0xe7, 0xf6, 
0xc7, 0xe4, 0xf5, 0xc2, 0xe1, 0xf3, 0xbc, 0xdc, 
0xf2, 0xb5, 0xd7, 0xf0, 0xae, 0xd2, 0xee, 0xa7, 
0xcd, 0xec, 0xa0, 0xc8, 0xea, 0x72, 0xa9, 0xe1, 
0xc8, 0xe6, 0xf5, 0xc5, 0xe3, 0xf4, 0xc0, 0xdf, 
0xf3, 0x50, 0x5c, 0x62, 0x4e, 0x5a, 0x62, 0x4c, 
0x58, 0x61, 0xb6, 0xd8, 0xf0, 0x46, 0x54, 0x5f, 
0x43, 0x52, 0x5e, 0x40, 0x50, 0x5e, 0x9b, 0xc4, 
0xe8, 0xc4, 0xe2, 0xf4, 0xbe, 0xde, 0xf2, 0xb8, 
0xd9, 0xf0, 0xb1, 0xd4, 0xee, 0xa9, 0xcf, 0xec, 
0xa3, 0xca, 0xea, 0x9c, 0xc5, 0xe8, 0x97, 0xc1, 
0xe7, 0x4c, 0x59, 0x61, 0x4a, 0x57, 0x60, 0x47, 
0x55, 0x60, 0xab, 0xd0, 0xed, 0x42, 0x51, 0x5e, 
0x3f, 0x4f, 0x5d, 0xba, 0xdb, 0xf1, 0xb3, 0xd6, 
0xef, 0xac, 0xd0, 0xed, 0xa5, 0xcb, 0xeb, 0x9e, 
0xc6, 0xe9, 0x98, 0xc2, 0xe7, 0x8a, 0x75, 0x4e, 
0x44, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x6f, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0xc0, 
0x00, 0x8c, 0x4c, 0xcc, 0x2c, 0x28, 0x02, 0xac, 
0x6c, 0xec, 0x1c, 0x9c, 0x48, 0x7c, 0x2e, 0x6e, 
0x18, 0xe0, 0x82, 0x08, 0x70, 0xf3, 0xf0, 0xf0, 
0xf2, 0xf1, 0x0b, 0x08, 0x0a, 0x09, 0x73, 0xc3, 
0x04, 0x44, 0x50, 0xd5, 0x70, 0x8b, 0xa2, 0xa9, 
0xe1, 0x16, 0x43, 0x53, 0xc3, 0x2d, 0x8e, 0xa6, 
0x06, 0x68, 0x0b, 0x50, 0x8d, 0x84, 0xa4, 0x94, 
0xb4, 0x8c, 0xac, 0x9c, 0x3c, 0x44, 0x13, 0x50, 
0x8d, 0x82, 0xa2, 0x92, 0xb2, 0x8a, 0xaa, 0x9a, 
0x3a, 0xc4, 0x26, 0xa0, 0x1a, 0x0d, 0x4d, 0x2d, 
0x6d, 0x1d, 0x5d, 0x75, 0xb8, 0x5b, 0xc4, 0xf5, 
0xf4, 0x0d, 0x0c, 0x8d, 0x8c, 0x61, 0x7c, 0xb8, 
0x6b, 0xb9, 0x18, 0x88, 0x01, 0x00, 0x95, 0x17, 
0x09, 0xf1, 0xd3, 0xde, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *indexes_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_indexes_png = new wxImage();
	if (!img_indexes_png || !img_indexes_png->IsOk())
	{
		wxMemoryInputStream img_indexes_pngIS(indexes_png_data, sizeof(indexes_png_data));
		img_indexes_png->LoadFile(img_indexes_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_indexes_png;
}
#define indexes_png_img indexes_png_img()

static wxBitmap *indexes_png_bmp()
{
	static wxBitmap *bmp_indexes_png;
	if (!bmp_indexes_png || !bmp_indexes_png->IsOk())
		bmp_indexes_png = new wxBitmap(*indexes_png_img);
	return bmp_indexes_png;
}
#define indexes_png_bmp indexes_png_bmp()

static wxIcon *indexes_png_ico()
{
	static wxIcon *ico_indexes_png;
	if (!ico_indexes_png || !ico_indexes_png->IsOk())
	{
		ico_indexes_png = new wxIcon();
		ico_indexes_png->CopyFromBitmap(*indexes_png_bmp);
	}
	return ico_indexes_png;
}
#define indexes_png_ico indexes_png_ico()

#endif // INDEXES_PNG_H
