#ifndef INDEX_PNG_H
#define INDEX_PNG_H

static const unsigned char index_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xed, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x89, 0xab, 0xdf, 0x31, 
0x7f, 0xd1, 0x29, 0x7c, 0xcb, 0x1f, 0x77, 0xc4, 
0x33, 0x7f, 0xd1, 0x2c, 0x7d, 0xcd, 0x21, 0x78, 
0xc6, 0x16, 0x73, 0xbf, 0x0b, 0x6e, 0xb8, 0x35, 
0x7f, 0xd3, 0x88, 0xb4, 0xe5, 0xcb, 0xe7, 0xf6, 
0xc8, 0xe5, 0xf5, 0xc5, 0xe3, 0xf4, 0xc1, 0xe0, 
0xf3, 0xbd, 0xdd, 0xf2, 0xb8, 0xd9, 0xf1, 0xb3, 
0xd6, 0xef, 0xae, 0xd2, 0xee, 0xa9, 0xce, 0xec, 
0xa4, 0xca, 0xeb, 0x50, 0x5c, 0x62, 0x4f, 0x5b, 
0x62, 0x4e, 0x5a, 0x61, 0x4c, 0x58, 0x61, 0xb9, 
0xda, 0xf1, 0x48, 0x56, 0x60, 0x46, 0x54, 0x5f, 
0x44, 0x53, 0x5e, 0x42, 0x51, 0x5e, 0xa0, 0xc7, 
0xe9, 0xc9, 0xe6, 0xf5, 0xc6, 0xe4, 0xf5, 0xc2, 
0xe1, 0xf4, 0xbe, 0xde, 0xf2, 0xb4, 0xd7, 0xef, 
0xaf, 0xd3, 0xee, 0xaa, 0xcf, 0xec, 0xa5, 0xcb, 
0xeb, 0xa0, 0xc8, 0xea, 0x9c, 0xc5, 0xe8, 0x4e, 
0x5a, 0x62, 0x4c, 0x59, 0x61, 0x4a, 0x58, 0x60, 
0xb0, 0xd3, 0xee, 0x44, 0x53, 0x5f, 0x42, 0x52, 
0x5e, 0x40, 0x50, 0x5e, 0x3e, 0x4f, 0x5d, 0x98, 
0xc2, 0xe7, 0xc3, 0xe2, 0xf4, 0xbf, 0xdf, 0xf3, 
0xba, 0xdb, 0xf1, 0xb6, 0xd8, 0xf0, 0xb0, 0xd4, 
0xee, 0xab, 0xd0, 0xed, 0xa6, 0xcc, 0xeb, 0xa1, 
0xc9, 0xea, 0x9d, 0xc5, 0xe9, 0x99, 0xc2, 0xe7, 
0x95, 0xc0, 0xe6, 0x4b, 0x58, 0x60, 0x49, 0x56, 
0x60, 0x47, 0x55, 0x60, 0x45, 0x54, 0x5f, 0xa7, 
0xcd, 0xec, 0x41, 0x50, 0x5e, 0x3f, 0x4f, 0x5d, 
0x99, 0xc3, 0xe7, 0xbc, 0xdc, 0xf2, 0xb7, 0xd9, 
0xf0, 0xb2, 0xd5, 0xef, 0xad, 0xd1, 0xed, 0xa8, 
0xcd, 0xec, 0xa3, 0xca, 0xea, 0x9e, 0xc6, 0xe9, 
0x9a, 0xc3, 0xe8, 0x96, 0xc0, 0xe7, 0xec, 0xc6, 
0xb1, 0x23, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x7c, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 
0x20, 0x02, 0x30, 0x32, 0x31, 0xb3, 0xa0, 0x08, 
0xb0, 0xb2, 0xb1, 0x73, 0x70, 0x22, 0x0b, 0x70, 
0x21, 0x00, 0x37, 0x98, 0xcf, 0xc3, 0xc3, 0xcb, 
0xc7, 0x2f, 0x20, 0x28, 0x24, 0x2c, 0x22, 0xca, 
0x05, 0x11, 0x10, 0x13, 0x97, 0x90, 0x94, 0x92, 
0x96, 0x91, 0x95, 0x93, 0x87, 0x08, 0x28, 0x28, 
0x2a, 0x29, 0x4b, 0xa9, 0xa8, 0xaa, 0xa9, 0x6b, 
0x68, 0x42, 0x04, 0x14, 0xb5, 0xb4, 0x75, 0xa4, 
0x75, 0xf5, 0xf4, 0x0d, 0x0c, 0x8d, 0x20, 0x02, 
0xc6, 0x26, 0xa6, 0x66, 0xe6, 0x16, 0x96, 0x56, 
0xd6, 0x36, 0xb6, 0x10, 0x01, 0x13, 0x3b, 0x7b, 
0x07, 0x47, 0x27, 0x67, 0x17, 0x57, 0x08, 0x9f, 
0x81, 0xcb, 0xcd, 0xdd, 0xc3, 0xd3, 0xcb, 0xdb, 
0xc7, 0xd7, 0x0f, 0x62, 0x2b, 0x03, 0x37, 0xaa, 
0x2b, 0xc8, 0x00, 0x00, 0x9b, 0xf4, 0x0e, 0x54, 
0x27, 0x14, 0x92, 0xaf, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *index_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_index_png = new wxImage();
	if (!img_index_png || !img_index_png->IsOk())
	{
		wxMemoryInputStream img_index_pngIS(index_png_data, sizeof(index_png_data));
		img_index_png->LoadFile(img_index_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_index_png;
}
#define index_png_img index_png_img()

static wxBitmap *index_png_bmp()
{
	static wxBitmap *bmp_index_png;
	if (!bmp_index_png || !bmp_index_png->IsOk())
		bmp_index_png = new wxBitmap(*index_png_img);
	return bmp_index_png;
}
#define index_png_bmp index_png_bmp()

static wxIcon *index_png_ico()
{
	static wxIcon *ico_index_png;
	if (!ico_index_png || !ico_index_png->IsOk())
	{
		ico_index_png = new wxIcon();
		ico_index_png->CopyFromBitmap(*index_png_bmp);
	}
	return ico_index_png;
}
#define index_png_ico index_png_ico()

#endif // INDEX_PNG_H
