#ifndef JOB_PNG_H
#define JOB_PNG_H

static const unsigned char job_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x0e, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb3, 0xb4, 0xb4, 0x7e, 
0x7f, 0x80, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xff, 
0xf9, 0xfd, 0xfe, 0xf6, 0xfb, 0xfd, 0xf2, 0xfa, 
0xfc, 0xed, 0xf8, 0xfc, 0xe9, 0xf6, 0xfb, 0xe4, 
0xf4, 0xfa, 0xde, 0xf2, 0xf9, 0x1e, 0x50, 0xad, 
0xd9, 0xf0, 0xf8, 0xd3, 0xed, 0xf6, 0xce, 0xeb, 
0xf5, 0xdb, 0xdc, 0xdf, 0xdb, 0xbb, 0xb8, 0xde, 
0x9f, 0x96, 0xe1, 0x8a, 0x7f, 0xd0, 0x81, 0x78, 
0xef, 0xb5, 0xaf, 0x64, 0x6a, 0xa1, 0xc2, 0x89, 
0x8c, 0xe2, 0x8e, 0x81, 0xe2, 0x88, 0x7c, 0xe2, 
0x81, 0x76, 0xe2, 0x7a, 0x70, 0xe3, 0x73, 0x69, 
0xe7, 0x82, 0x7b, 0xdf, 0xa2, 0x98, 0xeb, 0xb4, 
0xad, 0xf1, 0xda, 0xd7, 0xf0, 0xf4, 0xf7, 0xe8, 
0xd2, 0xd2, 0xe3, 0x9f, 0x9c, 0xe3, 0x64, 0x5c, 
0xe7, 0x76, 0x70, 0x8b, 0x76, 0x97, 0xf5, 0xf8, 
0xf9, 0xf0, 0xf9, 0xfc, 0xe2, 0xf3, 0xf9, 0xdb, 
0xec, 0xf4, 0xdd, 0x93, 0x92, 0xe4, 0x54, 0x4e, 
0xf0, 0x9c, 0x99, 0xf0, 0xd9, 0xd7, 0xef, 0xf8, 
0xfc, 0xe8, 0xf6, 0xfa, 0xd2, 0xed, 0xf6, 0xd1, 
0xc0, 0xc7, 0xe4, 0x4d, 0x47, 0xe9, 0x67, 0x64, 
0xdd, 0x87, 0x7d, 0xee, 0xf3, 0xf7, 0xe7, 0xf5, 
0xfa, 0xe0, 0xf2, 0xf9, 0x89, 0xae, 0xd9, 0xc9, 
0xe9, 0xf4, 0xc2, 0xe0, 0xec, 0xe4, 0x45, 0x41, 
0xe5, 0x43, 0x3f, 0xdc, 0x94, 0x8d, 0xe5, 0xd1, 
0xd2, 0xd7, 0xef, 0xf7, 0x88, 0xad, 0xd9, 0x7f, 
0xa9, 0xd7, 0xc5, 0xb7, 0xc0, 0xe4, 0x3e, 0x3a, 
0xe9, 0x5c, 0x59, 0x8b, 0x67, 0x8b, 0xe1, 0x9d, 
0x9b, 0xd5, 0xea, 0xf3, 0xc6, 0xe8, 0xf4, 0x7f, 
0xa9, 0xd6, 0xb9, 0xde, 0xec, 0xd1, 0x7b, 0x7f, 
0xe4, 0x37, 0x34, 0xf1, 0x8c, 0x8b, 0xc3, 0xe7, 
0xf3, 0xbe, 0xe5, 0xf2, 0xc3, 0xc9, 0xd2, 0xdc, 
0x7e, 0x79, 0xda, 0x91, 0x91, 0xce, 0xbe, 0xc6, 
0xbf, 0xde, 0xeb, 0xc4, 0xb6, 0xc0, 0xe9, 0x50, 
0x4f, 0xa2, 0x75, 0x73, 0xd3, 0x61, 0x5c, 0x22, 
0x28, 0xc7, 0x77, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 
0x03, 0x11, 0x0c, 0x4c, 0xf2, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0xc2, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x3d, 0x8f, 0xd5, 0x12, 
0xc2, 0x50, 0x0c, 0x05, 0xc3, 0x85, 0x52, 0x4a, 
0xd3, 0x16, 0xa7, 0xb8, 0xbb, 0x3b, 0x14, 0x77, 
0x77, 0xff, 0xff, 0x1f, 0x81, 0x0a, 0xec, 0x4b, 
0x26, 0x7b, 0x32, 0x99, 0x39, 0xa0, 0x23, 0x7f, 
0x40, 0x81, 0xe8, 0xf5, 0x06, 0xca, 0x48, 0x9b, 
0x18, 0x33, 0x4b, 0x34, 0x81, 0x14, 0x2a, 0x70, 
0x9a, 0xf8, 0xe5, 0x1c, 0xaf, 0x09, 0x0a, 0x69, 
0xf5, 0x42, 0xd0, 0x84, 0x9a, 0x5b, 0xac, 0x36, 
0xbb, 0xc3, 0xa9, 0x08, 0x1a, 0x19, 0x44, 0x97, 
0x5b, 0xf4, 0x78, 0x7d, 0xfe, 0x80, 0x2c, 0x94, 
0x3c, 0x28, 0x86, 0xc2, 0x91, 0x68, 0x2c, 0x9e, 
0xf8, 0x0a, 0x06, 0x59, 0x4c, 0x8a, 0xa1, 0x54, 
0x1a, 0x33, 0xd9, 0x5c, 0xbe, 0x00, 0x44, 0xfe, 
0x6f, 0xf3, 0x14, 0x4b, 0x65, 0xe4, 0x2a, 0xd5, 
0x5a, 0x1d, 0x08, 0x8b, 0x3c, 0x36, 0xbc, 0xcd, 
0x56, 0x1b, 0x3b, 0x52, 0xb7, 0xd7, 0x07, 0xc2, 
0xf1, 0x82, 0x34, 0xf0, 0x0d, 0xd9, 0xd1, 0x18, 
0x27, 0xd3, 0xd9, 0x1c, 0x08, 0x8f, 0x12, 0x2e, 
0xfc, 0xcb, 0x95, 0xb0, 0xde, 0x6c, 0x77, 0xfb, 
0x03, 0x10, 0x41, 0x3a, 0x9e, 0xce, 0x97, 0xf8, 
0xf5, 0x76, 0x7f, 0xec, 0xf6, 0x4f, 0x00, 0xb5, 
0xed, 0xeb, 0x9d, 0xaf, 0xf5, 0x66, 0xf2, 0xfe, 
0xa7, 0x50, 0xef, 0xcf, 0x0f, 0xdf, 0xf9, 0x01, 
0x07, 0x78, 0x17, 0xab, 0x6e, 0xd4, 0x7b, 0x8c, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *job_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_job_png = new wxImage();
	if (!img_job_png || !img_job_png->IsOk())
	{
		wxMemoryInputStream img_job_pngIS(job_png_data, sizeof(job_png_data));
		img_job_png->LoadFile(img_job_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_job_png;
}
#define job_png_img job_png_img()

static wxBitmap *job_png_bmp()
{
	static wxBitmap *bmp_job_png;
	if (!bmp_job_png || !bmp_job_png->IsOk())
		bmp_job_png = new wxBitmap(*job_png_img);
	return bmp_job_png;
}
#define job_png_bmp job_png_bmp()

static wxIcon *job_png_ico()
{
	static wxIcon *ico_job_png;
	if (!ico_job_png || !ico_job_png->IsOk())
	{
		ico_job_png = new wxIcon();
		ico_job_png->CopyFromBitmap(*job_png_bmp);
	}
	return ico_job_png;
}
#define job_png_ico job_png_ico()

#endif // JOB_PNG_H
