#ifndef JOBDISABLED_PNG_H
#define JOBDISABLED_PNG_H

static const unsigned char jobdisabled_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xd2, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb3, 0xb4, 0xb4, 0x7e, 
0x7f, 0x80, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xff, 
0xf9, 0xfd, 0xfe, 0xf6, 0xfb, 0xfd, 0xf2, 0xfa, 
0xfc, 0xed, 0xf8, 0xfc, 0xe9, 0xf6, 0xfb, 0xe4, 
0xf4, 0xfa, 0xde, 0xf2, 0xf9, 0x1e, 0x50, 0xad, 
0xd9, 0xf0, 0xf8, 0xd3, 0xed, 0xf6, 0xce, 0xeb, 
0xf5, 0xcf, 0x64, 0x67, 0xc5, 0x00, 0x00, 0xcb, 
0x62, 0x65, 0xc9, 0xe9, 0xf4, 0xdd, 0x69, 0x69, 
0x80, 0x21, 0x47, 0xf6, 0x77, 0x77, 0xc3, 0xe7, 
0xf3, 0xa8, 0x34, 0x35, 0xf1, 0x57, 0x57, 0xf6, 
0x76, 0x76, 0xf6, 0x72, 0x72, 0xf5, 0x6e, 0x6e, 
0xc2, 0x5e, 0x64, 0xf1, 0x56, 0x56, 0xef, 0x4f, 
0x4f, 0xee, 0x48, 0x49, 0xf5, 0x6d, 0x6d, 0xf4, 
0x68, 0x68, 0xf3, 0x62, 0x62, 0xf0, 0x55, 0x55, 
0xef, 0x4e, 0x4f, 0xee, 0x48, 0x48, 0xc7, 0x60, 
0x64, 0xf3, 0x61, 0x61, 0xf1, 0x5b, 0x5b, 0xf0, 
0x54, 0x54, 0xef, 0x4d, 0x4e, 0xee, 0x47, 0x47, 
0xf0, 0x53, 0x54, 0xef, 0x4d, 0x4d, 0xee, 0x46, 
0x46, 0xf0, 0x53, 0x53, 0xef, 0x4c, 0x4c, 0xee, 
0x45, 0x45, 0xec, 0x3e, 0x3f, 0xeb, 0x38, 0x38, 
0xf0, 0x52, 0x52, 0xef, 0x4b, 0x4b, 0xed, 0x44, 
0x45, 0xeb, 0x37, 0x37, 0xea, 0x31, 0x31, 0xe9, 
0x2b, 0x2b, 0xbe, 0xe5, 0xf2, 0xf0, 0x51, 0x51, 
0xee, 0x4a, 0x4a, 0xed, 0x43, 0x44, 0xb9, 0x5b, 
0x62, 0xe9, 0x2a, 0x2b, 0xe8, 0x25, 0x25, 0xe7, 
0x20, 0x20, 0xed, 0x42, 0x43, 0xbd, 0x4a, 0x4b, 
0xe7, 0x1f, 0x20, 0xca, 0x4c, 0x75, 0xf6, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 
0x62, 0x4b, 0x47, 0x44, 0x03, 0x11, 0x0c, 0x4c, 
0xf2, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0xb1, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x3d, 0x8f, 0xe7, 0x16, 0x82, 0x30, 0x14, 0x83, 
0x4b, 0x11, 0x11, 0x29, 0x60, 0x04, 0x04, 0xf7, 
0xde, 0x7b, 0xef, 0xad, 0xef, 0xff, 0x4a, 0xb6, 
0xb5, 0x9a, 0x1f, 0xf7, 0x9c, 0x7e, 0x49, 0xd3, 
0x5e, 0xa2, 0xd1, 0xbf, 0x34, 0x22, 0x44, 0x75, 
0x3d, 0x61, 0x24, 0xcd, 0x94, 0x95, 0xb6, 0xa9, 
0x02, 0xcc, 0x60, 0x52, 0x8e, 0x02, 0x3f, 0xdf, 
0x71, 0x15, 0x30, 0x98, 0xf9, 0x4d, 0x78, 0x0a, 
0x48, 0x3f, 0x83, 0xac, 0xe7, 0xd3, 0x00, 0x01, 
0x07, 0x26, 0xb3, 0x58, 0x88, 0x1c, 0xc2, 0x28, 
0x46, 0x9e, 0x13, 0x2a, 0xee, 0xa3, 0x50, 0x2c, 
0xa1, 0x8c, 0x4a, 0xb5, 0x06, 0x42, 0x2d, 0x66, 
0xf3, 0x44, 0xbd, 0xd1, 0x44, 0xab, 0xdd, 0x11, 
0x09, 0xd1, 0xef, 0x75, 0xd1, 0xeb, 0x0f, 0x86, 
0x23, 0xd9, 0x61, 0x33, 0x97, 0x3f, 0x11, 0x62, 
0x3c, 0x99, 0x8a, 0x33, 0xa1, 0xdc, 0xf7, 0xa3, 
0x32, 0x66, 0xf3, 0xc5, 0x72, 0x25, 0x13, 0x2e, 
0xf3, 0xb9, 0xbf, 0xde, 0x6c, 0xb1, 0xdb, 0x1f, 
0x44, 0x07, 0xf7, 0x8f, 0x38, 0x9d, 0x2f, 0xb8, 
0xe2, 0x76, 0x7f, 0x80, 0xc8, 0x6d, 0x63, 0x3c, 
0x11, 0xd3, 0x17, 0xde, 0xb2, 0x45, 0x48, 0xfe, 
0x51, 0xce, 0x0f, 0x5a, 0x11, 0x10, 0x4d, 0x4b, 
0x35, 0xa2, 0x5a, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *jobdisabled_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_jobdisabled_png = new wxImage();
	if (!img_jobdisabled_png || !img_jobdisabled_png->IsOk())
	{
		wxMemoryInputStream img_jobdisabled_pngIS(jobdisabled_png_data, sizeof(jobdisabled_png_data));
		img_jobdisabled_png->LoadFile(img_jobdisabled_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_jobdisabled_png;
}
#define jobdisabled_png_img jobdisabled_png_img()

static wxBitmap *jobdisabled_png_bmp()
{
	static wxBitmap *bmp_jobdisabled_png;
	if (!bmp_jobdisabled_png || !bmp_jobdisabled_png->IsOk())
		bmp_jobdisabled_png = new wxBitmap(*jobdisabled_png_img);
	return bmp_jobdisabled_png;
}
#define jobdisabled_png_bmp jobdisabled_png_bmp()

static wxIcon *jobdisabled_png_ico()
{
	static wxIcon *ico_jobdisabled_png;
	if (!ico_jobdisabled_png || !ico_jobdisabled_png->IsOk())
	{
		ico_jobdisabled_png = new wxIcon();
		ico_jobdisabled_png->CopyFromBitmap(*jobdisabled_png_bmp);
	}
	return ico_jobdisabled_png;
}
#define jobdisabled_png_ico jobdisabled_png_ico()

#endif // JOBDISABLED_PNG_H
