#ifndef JOBRUN_PNG_H
#define JOBRUN_PNG_H

static const unsigned char jobrun_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x01, 0xd9, 0xc9, 0x2c, 0x7f, 0x00, 0x00, 
0x00, 0x81, 0x50, 0x4c, 0x54, 0x45, 0xb3, 0xb4, 
0xb4, 0x7e, 0x7f, 0x80, 0x00, 0x00, 0x00, 0xff, 
0xff, 0xff, 0xfd, 0xfe, 0xff, 0xf9, 0xfd, 0xfe, 
0xf6, 0xfb, 0xfd, 0xf2, 0xfa, 0xfc, 0xed, 0xf8, 
0xfc, 0xe9, 0xf6, 0xfb, 0xe4, 0xf4, 0xfa, 0xde, 
0xf2, 0xf9, 0x1e, 0x50, 0xad, 0xd9, 0xf0, 0xf8, 
0xd3, 0xed, 0xf6, 0x1e, 0x51, 0xac, 0x12, 0x98, 
0x66, 0x1a, 0x65, 0x98, 0xce, 0xeb, 0xf5, 0xcf, 
0xfd, 0xd3, 0x00, 0xff, 0x00, 0x06, 0xff, 0x06, 
0x5c, 0xfc, 0x62, 0xe2, 0xf6, 0xf3, 0x19, 0x6e, 
0x90, 0x04, 0xe8, 0x17, 0x16, 0x7f, 0x7f, 0xc9, 
0xfb, 0xd1, 0x2d, 0xfb, 0x34, 0x6d, 0x91, 0x6e, 
0x03, 0xfc, 0x03, 0x00, 0xff, 0x00, 0x13, 0xeb, 
0x14, 0x00, 0xff, 0x00, 0x00, 0xfe, 0x01, 0x5f, 
0xf8, 0x6d, 0x7b, 0x82, 0x7c, 0x45, 0xfb, 0x4d, 
0xaa, 0xf3, 0xc2, 0x04, 0xe5, 0x1a, 0x13, 0x8d, 
0x71, 0xd3, 0xf9, 0xe0, 0xdd, 0xf6, 0xee, 0xd3, 
0x1d, 0xbd, 0x7f, 0x00, 0x00, 0x00, 0x2b, 0x74, 
0x52, 0x4e, 0x53, 0xff, 0xff, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x8e, 0xff, 0x4f, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0xe3, 
0x0f, 0x5d, 0x00, 0x00, 0x00, 0x78, 0x49, 0x44, 
0x41, 0x54, 0x78, 0x9c, 0x65, 0x8f, 0xe9, 0x12, 
0x82, 0x20, 0x14, 0x46, 0x41, 0x42, 0xb3, 0xd0, 
0xc4, 0xae, 0x4b, 0xae, 0x95, 0x4b, 0xe9, 0xfb, 
0x3f, 0xa0, 0xca, 0x20, 0x5c, 0xeb, 0xfc, 0x3c, 
0xdc, 0x39, 0xf3, 0x41, 0x08, 0x35, 0x10, 0x67, 
0x85, 0x50, 0xc6, 0x4e, 0xdc, 0xf5, 0xce, 0xfe, 
0xe5, 0x4a, 0xb5, 0x10, 0x5c, 0x28, 0x02, 0x2d, 
0xf6, 0xf7, 0x20, 0xd4, 0x82, 0x0b, 0xef, 0x16, 
0xc9, 0xf5, 0x22, 0xa6, 0xa6, 0x71, 0x87, 0x24, 
0xcd, 0x70, 0x23, 0x07, 0x80, 0x47, 0x81, 0x1a, 
0x25, 0x6c, 0x54, 0xb5, 0x69, 0xe4, 0x4a, 0x40, 
0xd3, 0xda, 0x86, 0xe2, 0xf9, 0xc2, 0x0d, 0x78, 
0x77, 0xfd, 0xa1, 0x31, 0x8c, 0x68, 0x87, 0x84, 
0xcf, 0xd7, 0xee, 0xd8, 0x96, 0x4e, 0xb3, 0x5d, 
0xfa, 0xf7, 0x5b, 0xe7, 0x87, 0x05, 0x7d, 0x55, 
0x08, 0xe4, 0x94, 0x7a, 0x19, 0xe3, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *jobrun_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_jobrun_png = new wxImage();
	if (!img_jobrun_png || !img_jobrun_png->IsOk())
	{
		wxMemoryInputStream img_jobrun_pngIS(jobrun_png_data, sizeof(jobrun_png_data));
		img_jobrun_png->LoadFile(img_jobrun_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_jobrun_png;
}
#define jobrun_png_img jobrun_png_img()

static wxBitmap *jobrun_png_bmp()
{
	static wxBitmap *bmp_jobrun_png;
	if (!bmp_jobrun_png || !bmp_jobrun_png->IsOk())
		bmp_jobrun_png = new wxBitmap(*jobrun_png_img);
	return bmp_jobrun_png;
}
#define jobrun_png_bmp jobrun_png_bmp()

static wxIcon *jobrun_png_ico()
{
	static wxIcon *ico_jobrun_png;
	if (!ico_jobrun_png || !ico_jobrun_png->IsOk())
	{
		ico_jobrun_png = new wxIcon();
		ico_jobrun_png->CopyFromBitmap(*jobrun_png_bmp);
	}
	return ico_jobrun_png;
}
#define jobrun_png_ico jobrun_png_ico()

#endif // JOBRUN_PNG_H
