#ifndef KEY_PNG_H
#define KEY_PNG_H

static const unsigned char key_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x99, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xf2, 0xf6, 0xe7, 0xc1, 
0xd3, 0x8a, 0x97, 0xb5, 0x3c, 0x8f, 0xb0, 0x2b, 
0xbd, 0xd3, 0x7f, 0xe0, 0xf1, 0xbd, 0xdf, 0xf0, 
0xba, 0xbc, 0xd3, 0x7b, 0x8e, 0xb0, 0x29, 0xef, 
0xff, 0xd6, 0xeb, 0xfe, 0xcc, 0xe6, 0xfd, 0xbe, 
0xe6, 0xfc, 0xbb, 0xb9, 0xd2, 0x74, 0x83, 0xa7, 
0x15, 0xb6, 0xcb, 0x75, 0xee, 0xff, 0xd2, 0xe6, 
0xfd, 0xbd, 0xdb, 0xfa, 0xa0, 0xdb, 0xf9, 0x9e, 
0xde, 0xf9, 0xa5, 0xdf, 0xf8, 0xa6, 0xdb, 0xf7, 
0x9c, 0xd8, 0xf6, 0x93, 0xd2, 0xf4, 0x82, 0xd2, 
0xf3, 0x82, 0xe1, 0xf7, 0xad, 0xe0, 0xf1, 0xbc, 
0xec, 0xfe, 0xce, 0xe3, 0xfc, 0xb5, 0xd8, 0xf9, 
0x95, 0xd8, 0xf8, 0x94, 0xdd, 0xf8, 0xa3, 0xb1, 
0xcf, 0x5f, 0xdd, 0xf7, 0xa2, 0xae, 0xce, 0x57, 
0xd2, 0xf4, 0x84, 0xd6, 0xf4, 0x8d, 0xbc, 0xd3, 
0x7d, 0xeb, 0xfe, 0xc9, 0xe4, 0xfc, 0xb8, 0xdd, 
0xfa, 0xa4, 0xdd, 0xf9, 0xa2, 0xb6, 0xd1, 0x6c, 
0x8f, 0xb0, 0x2a, 0xbb, 0xd2, 0x79, 0xda, 0xee, 
0xab, 0xd7, 0xed, 0xa4, 0xb8, 0xd2, 0x71, 0x8e, 
0xaf, 0x27, 0x72, 0x37, 0xf8, 0x42, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x60, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0xa0, 0x06, 0x60, 0x64, 
0x62, 0x66, 0x66, 0x62, 0x44, 0xe2, 0xb3, 0xb0, 
0xb2, 0xb1, 0x73, 0x70, 0x22, 0x44, 0x98, 0x58, 
0xb9, 0xb8, 0x79, 0x78, 0xf9, 0xf8, 0x21, 0x40, 
0x80, 0x81, 0x81, 0x99, 0x4d, 0x90, 0x5f, 0x48, 
0x58, 0x44, 0x54, 0x4c, 0x5c, 0x42, 0x52, 0x4a, 
0x9a, 0x1f, 0x28, 0x20, 0x23, 0xcb, 0x2f, 0x27, 
0xaf, 0xa0, 0xa8, 0xa4, 0xac, 0xa2, 0xaa, 0x06, 
0x52, 0xc1, 0xa4, 0xae, 0xa1, 0xa9, 0xa5, 0xad, 
0xc3, 0x2f, 0x00, 0x84, 0x20, 0x3e, 0x03, 0xa3, 
0xae, 0x9e, 0xbe, 0x81, 0xa1, 0x11, 0x23, 0x6e, 
0x6b, 0xa9, 0x00, 0x00, 0x17, 0xe6, 0x06, 0x39, 
0xcf, 0x53, 0xa2, 0x70, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *key_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_key_png = new wxImage();
	if (!img_key_png || !img_key_png->IsOk())
	{
		wxMemoryInputStream img_key_pngIS(key_png_data, sizeof(key_png_data));
		img_key_png->LoadFile(img_key_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_key_png;
}
#define key_png_img key_png_img()

static wxBitmap *key_png_bmp()
{
	static wxBitmap *bmp_key_png;
	if (!bmp_key_png || !bmp_key_png->IsOk())
		bmp_key_png = new wxBitmap(*key_png_img);
	return bmp_key_png;
}
#define key_png_bmp key_png_bmp()

static wxIcon *key_png_ico()
{
	static wxIcon *ico_key_png;
	if (!ico_key_png || !ico_key_png->IsOk())
	{
		ico_key_png = new wxIcon();
		ico_key_png->CopyFromBitmap(*key_png_bmp);
	}
	return ico_key_png;
}
#define key_png_ico key_png_ico()

#endif // KEY_PNG_H
