#ifndef LANGUAGE_PNG_H
#define LANGUAGE_PNG_H

static const unsigned char language_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x87, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xe2, 0xc5, 0x61, 0xda, 
0xb5, 0x34, 0xd5, 0xab, 0x1a, 0xed, 0xdb, 0x9c, 
0xd9, 0xb4, 0x20, 0xe3, 0xcb, 0x38, 0xec, 0xe0, 
0x4c, 0xf2, 0xef, 0x5c, 0xf6, 0xf8, 0x65, 0xf0, 
0xe2, 0xb0, 0xdf, 0xc3, 0x2f, 0xef, 0xe5, 0x52, 
0xf8, 0xf9, 0x66, 0xdd, 0xbe, 0x2b, 0xf2, 0xeb, 
0x5a, 0xf8, 0xf9, 0x68, 0xe5, 0xcb, 0x71, 0xea, 
0xdb, 0x48, 0xf9, 0xfa, 0x69, 0xd9, 0xb4, 0x32, 
0xf5, 0xf0, 0x61, 0xf9, 0xfa, 0x6b, 0xf5, 0xf1, 
0x62, 0xfa, 0xfb, 0x6d, 0xec, 0xdb, 0x4b, 0xfb, 
0xfb, 0x6e, 0xde, 0xbf, 0x2d, 0xf5, 0xed, 0x60, 
0xfc, 0xfb, 0x70, 0xed, 0xdc, 0x9e, 0xe1, 0xc4, 
0x33, 0xf2, 0xe7, 0x5b, 0xfc, 0xfc, 0x72, 0xd9, 
0xb5, 0x22, 0xe5, 0xcd, 0x3e, 0xf0, 0xe2, 0x56, 
0xf8, 0xf1, 0x68, 0xfc, 0xfb, 0x73, 0xfd, 0xfc, 
0x74, 0xd4, 0xaa, 0x16, 0xfe, 0xfd, 0x75, 0xe6, 
0xcd, 0x76, 0xfe, 0xfd, 0x77, 0xff, 0xfd, 0x78, 
0xc4, 0x97, 0x4c, 0x3b, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x81, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x6d, 0xce, 0xe9, 0x0e, 0x82, 0x30, 0x10, 0x46, 
0xd1, 0x01, 0xd9, 0xf7, 0xb2, 0xca, 0xa2, 0x55, 
0x40, 0x6d, 0xc1, 0xf7, 0x7f, 0x3e, 0xa7, 0xd4, 
0xd2, 0x90, 0x70, 0xfe, 0x7d, 0x37, 0x69, 0x3a, 
0x00, 0x82, 0x61, 0x5e, 0x4c, 0xc3, 0x02, 0xc5, 
0x76, 0x5c, 0xcf, 0xf7, 0x5c, 0xc7, 0x0e, 0xe4, 
0x0e, 0xa3, 0x58, 0x8a, 0xc2, 0x6d, 0x27, 0x69, 
0xa6, 0xa4, 0x09, 0x6e, 0x92, 0x17, 0x5a, 0x4e, 
0x00, 0xca, 0xaa, 0xd6, 0xaa, 0x12, 0x43, 0x73, 
0xd5, 0x1a, 0x0c, 0xa4, 0xed, 0xb4, 0x16, 0x9f, 
0x40, 0x3f, 0xdc, 0x94, 0xa1, 0x17, 0xbf, 0xdc, 
0xe9, 0xe3, 0xf9, 0x47, 0xe5, 0x1d, 0xc1, 0x38, 
0xcd, 0xaf, 0xf7, 0x07, 0x31, 0x75, 0xaa, 0x85, 
0xa7, 0x33, 0xce, 0xf9, 0x1e, 0x84, 0x85, 0xad, 
0xeb, 0x21, 0x60, 0xf9, 0x1e, 0x03, 0x96, 0x05, 
0x4e, 0xfc, 0x00, 0x5d, 0x43, 0x0e, 0x13, 0xf9, 
0xce, 0x89, 0x8e, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *language_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_language_png = new wxImage();
	if (!img_language_png || !img_language_png->IsOk())
	{
		wxMemoryInputStream img_language_pngIS(language_png_data, sizeof(language_png_data));
		img_language_png->LoadFile(img_language_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_language_png;
}
#define language_png_img language_png_img()

static wxBitmap *language_png_bmp()
{
	static wxBitmap *bmp_language_png;
	if (!bmp_language_png || !bmp_language_png->IsOk())
		bmp_language_png = new wxBitmap(*language_png_img);
	return bmp_language_png;
}
#define language_png_bmp language_png_bmp()

static wxIcon *language_png_ico()
{
	static wxIcon *ico_language_png;
	if (!ico_language_png || !ico_language_png->IsOk())
	{
		ico_language_png = new wxIcon();
		ico_language_png->CopyFromBitmap(*language_png_bmp);
	}
	return ico_language_png;
}
#define language_png_ico language_png_ico()

#endif // LANGUAGE_PNG_H
