#ifndef LANGUAGES_PNG_H
#define LANGUAGES_PNG_H

static const unsigned char languages_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x8a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xec, 0xda, 0x99, 0xe0, 
0xc2, 0x59, 0xd8, 0xb1, 0x29, 0xd8, 0xb3, 0x1f, 
0xe3, 0xcd, 0x39, 0xed, 0xe2, 0x4f, 0xf4, 0xf2, 
0x5f, 0xf4, 0xea, 0xc5, 0xda, 0xb7, 0x23, 0xec, 
0xde, 0x4b, 0xf8, 0xf9, 0x67, 0xf4, 0xf0, 0x5e, 
0xe8, 0xd6, 0x43, 0xde, 0xc1, 0x2d, 0xd7, 0xb1, 
0x1d, 0xdb, 0xb9, 0x25, 0xe8, 0xd1, 0x80, 0xf8, 
0xfa, 0x69, 0xef, 0xe6, 0x54, 0xda, 0xb6, 0x38, 
0xf4, 0xee, 0x5f, 0xf3, 0xed, 0x5d, 0xf4, 0xef, 
0x60, 0xe5, 0xcf, 0x3e, 0xe9, 0xd6, 0x47, 0xda, 
0xb6, 0x23, 0xdb, 0xb8, 0x25, 0xd8, 0xb2, 0x1f, 
0xd6, 0xae, 0x1b, 0xf9, 0xfa, 0x6b, 0xf4, 0xe9, 
0xc4, 0xfa, 0xfb, 0x6d, 0xfb, 0xfb, 0x6f, 0xee, 
0xe0, 0x53, 0xfc, 0xfc, 0x72, 0xd9, 0xb3, 0x20, 
0xe6, 0xce, 0x3f, 0xf1, 0xe5, 0x59, 0xfa, 0xf5, 
0x6c, 0xfd, 0xfc, 0x74, 0xd6, 0xad, 0x1e, 0xd4, 
0xaa, 0x16, 0xfe, 0xfd, 0x76, 0xe6, 0xcd, 0x76, 
0xff, 0xfd, 0x78, 0x3e, 0xab, 0x28, 0x67, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x8a, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x55, 0x8f, 0xd9, 0x16, 0x82, 
0x30, 0x0c, 0x05, 0xc3, 0x5e, 0xd0, 0x5a, 0xab, 
0x45, 0xac, 0x15, 0x17, 0x44, 0xc1, 0x82, 0xff, 
0xff, 0x7b, 0x86, 0x12, 0x97, 0xce, 0x5b, 0xe6, 
0xcc, 0xc3, 0x0d, 0x00, 0x40, 0x10, 0x46, 0x51, 
0x18, 0xc0, 0x97, 0x38, 0x49, 0xb3, 0x2c, 0x4d, 
0x62, 0x46, 0x77, 0x5e, 0x2c, 0x96, 0x7c, 0x25, 
0xc4, 0x5a, 0xcc, 0xb7, 0xe4, 0x9b, 0xed, 0xa7, 
0x71, 0x42, 0x95, 0x3b, 0xbf, 0x51, 0xd5, 0xde, 
0x6f, 0xa4, 0x3e, 0xb8, 0xc6, 0x51, 0xe4, 0x68, 
0xcc, 0x71, 0x6a, 0x08, 0x2e, 0xd1, 0xd4, 0xd8, 
0x9c, 0x88, 0x52, 0xa1, 0x38, 0x63, 0x73, 0x21, 
0xaa, 0x49, 0x00, 0xab, 0xf5, 0x95, 0xd0, 0x72, 
0x1e, 0x63, 0x9a, 0x9b, 0xa3, 0x31, 0xb4, 0x96, 
0xb5, 0xf7, 0x47, 0xd7, 0xf5, 0x7d, 0xfb, 0x7b, 
0x08, 0xc2, 0xa7, 0x1d, 0x06, 0x0b, 0xff, 0x8c, 
0xf6, 0xe5, 0x0b, 0x34, 0x23, 0xc0, 0x1b, 0x0e, 
0x4e, 0x0d, 0x9b, 0x6f, 0x99, 0x1c, 0xf3, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *languages_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_languages_png = new wxImage();
	if (!img_languages_png || !img_languages_png->IsOk())
	{
		wxMemoryInputStream img_languages_pngIS(languages_png_data, sizeof(languages_png_data));
		img_languages_png->LoadFile(img_languages_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_languages_png;
}
#define languages_png_img languages_png_img()

static wxBitmap *languages_png_bmp()
{
	static wxBitmap *bmp_languages_png;
	if (!bmp_languages_png || !bmp_languages_png->IsOk())
		bmp_languages_png = new wxBitmap(*languages_png_img);
	return bmp_languages_png;
}
#define languages_png_bmp languages_png_bmp()

static wxIcon *languages_png_ico()
{
	static wxIcon *ico_languages_png;
	if (!ico_languages_png || !ico_languages_png->IsOk())
	{
		ico_languages_png = new wxIcon();
		ico_languages_png->CopyFromBitmap(*languages_png_bmp);
	}
	return ico_languages_png;
}
#define languages_png_ico languages_png_ico()

#endif // LANGUAGES_PNG_H
