#ifndef MODE_AUTOCOMMIT_PNG_H
#define MODE_AUTOCOMMIT_PNG_H

static const unsigned char mode_autocommit_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
0x61, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 
0x27, 0x01, 0x2a, 0x09, 0x91, 0x4f, 0x00, 0x00, 
0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 
0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 
0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 
0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 
0xee, 0x3c, 0x1a, 0x00, 0x00, 0x01, 0x38, 0x49, 
0x44, 0x41, 0x54, 0x38, 0x8d, 0xa5, 0xd3, 0xcf, 
0x4a, 0x55, 0x61, 0x14, 0x05, 0xf0, 0xdf, 0xbe, 
0xfd, 0x01, 0xa7, 0x41, 0x88, 0x38, 0x51, 0x1a, 
0xf8, 0x26, 0xa1, 0xa1, 0x97, 0xfb, 0x08, 0x21, 
0x98, 0x03, 0x1f, 0x43, 0x7a, 0x8a, 0x84, 0xe8, 
0x05, 0x42, 0x12, 0x53, 0x1f, 0xc1, 0x6a, 0xe2, 
0x20, 0x9a, 0x49, 0x83, 0xa2, 0x51, 0x36, 0x30, 
0x9b, 0x24, 0xee, 0x06, 0xee, 0x7b, 0xf9, 0xee, 
0xf1, 0x90, 0x03, 0x17, 0x6c, 0x0e, 0x67, 0xed, 
0xfd, 0xad, 0xbd, 0xce, 0x3e, 0xdf, 0x8e, 0xcc, 
0x74, 0x27, 0x64, 0xa6, 0x12, 0x19, 0xe1, 0x33, 
0x2e, 0x91, 0x3d, 0x71, 0x81, 0x33, 0x9c, 0x60, 
0x65, 0x7c, 0x2e, 0x32, 0x53, 0x44, 0x8c, 0xf0, 
0x16, 0xef, 0xf1, 0xee, 0x96, 0x9e, 0x43, 0x2c, 
0x63, 0x35, 0x33, 0x0f, 0xc7, 0xdd, 0xbf, 0x60, 
0x6f, 0xac, 0xda, 0xb8, 0x9a, 0xc1, 0x4c, 0x0f, 
0xbf, 0x87, 0xe3, 0xcc, 0x34, 0x28, 0xd5, 0x05, 
0xec, 0xf7, 0x74, 0x7b, 0x53, 0xd1, 0xc5, 0x3e, 
0x96, 0xe0, 0x7e, 0x11, 0x83, 0x6e, 0x45, 0x44, 
0xcc, 0xd6, 0x5c, 0x44, 0xc4, 0x5c, 0x66, 0xfe, 
0xe8, 0x94, 0xdc, 0xeb, 0x3d, 0xd8, 0x60, 0x1d, 
0xbf, 0x2b, 0x9e, 0xf7, 0xe4, 0x07, 0xad, 0x40, 
0x74, 0xba, 0x0f, 0xb0, 0x81, 0xd7, 0x15, 0x1b, 
0xc5, 0x4d, 0x95, 0xb5, 0x02, 0x57, 0x9d, 0xe4, 
0x53, 0x2c, 0xe2, 0x67, 0xc5, 0x62, 0x71, 0x37, 
0x30, 0x9e, 0xc1, 0x65, 0x87, 0xdf, 0xac, 0xe7, 
0xcb, 0x86, 0x7b, 0x81, 0xc3, 0xe6, 0x3d, 0x5b, 
0x07, 0x7f, 0x1b, 0xfb, 0xf3, 0x58, 0xc5, 0x16, 
0x9e, 0x54, 0x6c, 0x61, 0xad, 0x72, 0xff, 0x17, 
0xc0, 0x33, 0x7c, 0xc3, 0x4e, 0x66, 0x9e, 0x66, 
0xe6, 0x29, 0x5e, 0xe1, 0x2b, 0x56, 0x9a, 0xba, 
0x6b, 0xd7, 0x75, 0x31, 0x3e, 0xe2, 0xa0, 0x04, 
0x1f, 0xe2, 0x51, 0xcf, 0xe5, 0x79, 0x8c, 0x07, 
0xcd, 0x45, 0xfa, 0x94, 0x99, 0x93, 0x19, 0x6c, 
0x63, 0x17, 0x47, 0xf5, 0x9d, 0xe7, 0x11, 0x53, 
0x3f, 0x66, 0x82, 0x88, 0x18, 0x96, 0xcb, 0xd1, 
0xc4, 0x41, 0xa9, 0x0e, 0x71, 0x8c, 0xef, 0xae, 
0x97, 0xe6, 0x97, 0x9b, 0x0b, 0xf5, 0x07, 0x1f, 
0xb0, 0x36, 0xb5, 0x4c, 0x77, 0xc1, 0x3f, 0x16, 
0xa2, 0x9e, 0x88, 0x56, 0x3b, 0x46, 0x2a, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *mode_autocommit_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_mode_autocommit_png = new wxImage();
	if (!img_mode_autocommit_png || !img_mode_autocommit_png->IsOk())
	{
		wxMemoryInputStream img_mode_autocommit_pngIS(mode_autocommit_png_data, sizeof(mode_autocommit_png_data));
		img_mode_autocommit_png->LoadFile(img_mode_autocommit_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_mode_autocommit_png;
}
#define mode_autocommit_png_img mode_autocommit_png_img()

static wxBitmap *mode_autocommit_png_bmp()
{
	static wxBitmap *bmp_mode_autocommit_png;
	if (!bmp_mode_autocommit_png || !bmp_mode_autocommit_png->IsOk())
		bmp_mode_autocommit_png = new wxBitmap(*mode_autocommit_png_img);
	return bmp_mode_autocommit_png;
}
#define mode_autocommit_png_bmp mode_autocommit_png_bmp()

static wxIcon *mode_autocommit_png_ico()
{
	static wxIcon *ico_mode_autocommit_png;
	if (!ico_mode_autocommit_png || !ico_mode_autocommit_png->IsOk())
	{
		ico_mode_autocommit_png = new wxIcon();
		ico_mode_autocommit_png->CopyFromBitmap(*mode_autocommit_png_bmp);
	}
	return ico_mode_autocommit_png;
}
#define mode_autocommit_png_ico mode_autocommit_png_ico()

#endif // MODE_AUTOCOMMIT_PNG_H
