#ifndef MODE_TRANSACTION_PNG_H
#define MODE_TRANSACTION_PNG_H

static const unsigned char mode_transaction_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
0x61, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 
0x27, 0x01, 0x2a, 0x09, 0x91, 0x4f, 0x00, 0x00, 
0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 
0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 
0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 
0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 
0xee, 0x3c, 0x1a, 0x00, 0x00, 0x00, 0xbd, 0x49, 
0x44, 0x41, 0x54, 0x38, 0x8d, 0xa5, 0x93, 0x3d, 
0x0a, 0xc2, 0x40, 0x10, 0x85, 0xbf, 0x91, 0x80, 
0x60, 0x6f, 0xa7, 0xb5, 0x58, 0xc4, 0xc6, 0x2b, 
0x78, 0x86, 0xdc, 0xc3, 0x03, 0xa4, 0xf2, 0x36, 
0x5a, 0x78, 0x02, 0xaf, 0x60, 0xa1, 0x9d, 0x8d, 
0x87, 0x10, 0x04, 0xc1, 0xf8, 0x6c, 0x56, 0x59, 
0x4d, 0x76, 0xcd, 0x9a, 0x81, 0x81, 0x9d, 0x9f, 
0xf7, 0x78, 0xcb, 0xcc, 0x98, 0x24, 0xba, 0x58, 
0x06, 0x60, 0x66, 0x2b, 0xe0, 0x90, 0x88, 0x9d, 
0x49, 0x2a, 0x33, 0x17, 0x1c, 0x25, 0x6d, 0x52, 
0xd0, 0x66, 0x66, 0x6f, 0x05, 0x5f, 0x85, 0x29, 
0x30, 0x08, 0xe0, 0x2e, 0x92, 0x4e, 0x7e, 0xa2, 
0x46, 0x00, 0x6c, 0x81, 0x49, 0x80, 0x60, 0x0f, 
0xcc, 0x7f, 0x11, 0x2c, 0x81, 0x31, 0x30, 0x02, 
0x4a, 0x2f, 0x77, 0x05, 0xce, 0xb5, 0x6e, 0x37, 
0x85, 0x42, 0x12, 0xbe, 0x03, 0x43, 0x40, 0xce, 
0xfb, 0x0d, 0xf5, 0x42, 0x12, 0xbd, 0x80, 0x54, 
0x80, 0x47, 0xe0, 0xfd, 0x61, 0x31, 0x82, 0xca, 
0x17, 0xda, 0x95, 0xa0, 0x0a, 0x35, 0xb5, 0xfa, 
0x82, 0x22, 0xeb, 0xda, 0x46, 0x41, 0x74, 0xd7, 
0x9b, 0xc6, 0xf8, 0xb2, 0x1b, 0xb0, 0x00, 0xee, 
0x7f, 0x11, 0x38, 0xd9, 0xbb, 0x18, 0xd8, 0x27, 
0xc8, 0xcd, 0x2c, 0xf5, 0x2c, 0x73, 0x60, 0x6d, 
0x5d, 0xcf, 0xf9, 0x09, 0x3b, 0xa6, 0x50, 0x72, 
0xaf, 0x4a, 0xf0, 0xda, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *mode_transaction_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_mode_transaction_png = new wxImage();
	if (!img_mode_transaction_png || !img_mode_transaction_png->IsOk())
	{
		wxMemoryInputStream img_mode_transaction_pngIS(mode_transaction_png_data, sizeof(mode_transaction_png_data));
		img_mode_transaction_png->LoadFile(img_mode_transaction_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_mode_transaction_png;
}
#define mode_transaction_png_img mode_transaction_png_img()

static wxBitmap *mode_transaction_png_bmp()
{
	static wxBitmap *bmp_mode_transaction_png;
	if (!bmp_mode_transaction_png || !bmp_mode_transaction_png->IsOk())
		bmp_mode_transaction_png = new wxBitmap(*mode_transaction_png_img);
	return bmp_mode_transaction_png;
}
#define mode_transaction_png_bmp mode_transaction_png_bmp()

static wxIcon *mode_transaction_png_ico()
{
	static wxIcon *ico_mode_transaction_png;
	if (!ico_mode_transaction_png || !ico_mode_transaction_png->IsOk())
	{
		ico_mode_transaction_png = new wxIcon();
		ico_mode_transaction_png->CopyFromBitmap(*mode_transaction_png_bmp);
	}
	return ico_mode_transaction_png;
}
#define mode_transaction_png_ico mode_transaction_png_ico()

#endif // MODE_TRANSACTION_PNG_H
