#ifndef MVIEW_SM_PNG_H
#define MVIEW_SM_PNG_H

static const unsigned char mview_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
0x61, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 
0x01, 0x0a, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 
0x63, 0x60, 0x18, 0x68, 0xc0, 0x08, 0x63, 0x6c, 
0xb9, 0x18, 0xfd, 0xff, 0xc5, 0xb7, 0x83, 0x44, 
0x69, 0x32, 0x94, 0x29, 0x64, 0x30, 0x96, 0x2d, 
0x66, 0x64, 0x60, 0x60, 0x60, 0x60, 0x81, 0x09, 
0xbe, 0xfa, 0x7e, 0x94, 0xc1, 0xcd, 0xb4, 0x8a, 
0x81, 0xf1, 0x97, 0x20, 0xc3, 0xff, 0x1f, 0xe2, 
0x0c, 0x4c, 0x7f, 0x44, 0x19, 0x18, 0xff, 0x72, 
0x33, 0x30, 0xfe, 0xe7, 0x80, 0x6b, 0xfc, 0xcf, 
0xf8, 0x83, 0xe1, 0x13, 0xc3, 0x69, 0x86, 0xbb, 
0xaf, 0x36, 0xc1, 0xc5, 0xe0, 0x06, 0xfc, 0xfb, 
0xff, 0x87, 0xe1, 0x3f, 0xf3, 0x57, 0x86, 0x5d, 
0x17, 0xdb, 0xf0, 0xda, 0x2e, 0xad, 0xc8, 0xc5, 
0xf0, 0xe2, 0xdb, 0x37, 0x4c, 0x03, 0x90, 0x41, 
0xb2, 0xc5, 0x63, 0xac, 0x9a, 0xe7, 0x9e, 0x90, 
0xc5, 0x10, 0x63, 0xc1, 0x65, 0x13, 0xba, 0x62, 
0x5c, 0x86, 0xb2, 0xe0, 0x73, 0xae, 0x83, 0xea, 
0x04, 0x06, 0xae, 0x5f, 0x56, 0x0c, 0xdb, 0x1e, 
0x9a, 0xe1, 0x54, 0x83, 0xd7, 0x80, 0xf7, 0xec, 
0xab, 0x18, 0x54, 0x44, 0x42, 0x18, 0xe6, 0x1c, 
0x97, 0x81, 0x8b, 0x79, 0x4a, 0xdc, 0x42, 0xe1, 
0xe3, 0x35, 0xe0, 0xe2, 0x95, 0x63, 0x0c, 0x0c, 
0x0c, 0x0c, 0x0c, 0x29, 0x96, 0x4f, 0x18, 0x92, 
0xff, 0x43, 0x68, 0xa2, 0x5d, 0x00, 0xf3, 0x73, 
0x0a, 0x03, 0x23, 0xc3, 0x9c, 0xe3, 0x32, 0x0c, 
0x8c, 0x8c, 0x10, 0x1a, 0xdd, 0x10, 0x16, 0x62, 
0x43, 0x1b, 0xd9, 0xd9, 0x78, 0x0d, 0x70, 0x31, 
0xcf, 0x62, 0xf8, 0xf3, 0xef, 0x07, 0xc3, 0xdf, 
0x7f, 0xdf, 0x19, 0x3e, 0xfd, 0x7c, 0xc8, 0xc0, 
0xc0, 0xb0, 0x8a, 0x41, 0x5d, 0x43, 0x85, 0x81, 
0x81, 0x81, 0x81, 0xe1, 0xfb, 0xef, 0x77, 0x0c, 
0x0c, 0x0c, 0x4f, 0xb0, 0x27, 0xe5, 0xb3, 0x8f, 
0x7b, 0xff, 0x9f, 0x7f, 0xd2, 0x4f, 0x72, 0x52, 
0x1e, 0x78, 0x00, 0x00, 0x10, 0x6b, 0x57, 0x5d, 
0x16, 0xbb, 0xff, 0xb2, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *mview_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_mview_sm_png = new wxImage();
	if (!img_mview_sm_png || !img_mview_sm_png->IsOk())
	{
		wxMemoryInputStream img_mview_sm_pngIS(mview_sm_png_data, sizeof(mview_sm_png_data));
		img_mview_sm_png->LoadFile(img_mview_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_mview_sm_png;
}
#define mview_sm_png_img mview_sm_png_img()

static wxBitmap *mview_sm_png_bmp()
{
	static wxBitmap *bmp_mview_sm_png;
	if (!bmp_mview_sm_png || !bmp_mview_sm_png->IsOk())
		bmp_mview_sm_png = new wxBitmap(*mview_sm_png_img);
	return bmp_mview_sm_png;
}
#define mview_sm_png_bmp mview_sm_png_bmp()

static wxIcon *mview_sm_png_ico()
{
	static wxIcon *ico_mview_sm_png;
	if (!ico_mview_sm_png || !ico_mview_sm_png->IsOk())
	{
		ico_mview_sm_png = new wxIcon();
		ico_mview_sm_png->CopyFromBitmap(*mview_sm_png_bmp);
	}
	return ico_mview_sm_png;
}
#define mview_sm_png_ico mview_sm_png_ico()

#endif // MVIEW_SM_PNG_H
