#ifndef NAMESPACE_SM_PNG_H
#define NAMESPACE_SM_PNG_H

static const unsigned char namespace_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x27, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xd8, 0x94, 0x94, 0xbd, 
0x49, 0x49, 0xff, 0x8d, 0x8d, 0xff, 0x88, 0x88, 
0xff, 0x83, 0x83, 0xff, 0xff, 0xff, 0xff, 0x7d, 
0x7d, 0xff, 0x76, 0x76, 0xff, 0x6f, 0x6f, 0xff, 
0x68, 0x68, 0xff, 0x60, 0x60, 0xff, 0x5c, 0x5c, 
0xac, 0xe6, 0x88, 0x75, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 
0x44, 0x06, 0x61, 0x66, 0xb8, 0x7d, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x45, 0x49, 
0x44, 0x41, 0x54, 0x08, 0xd7, 0x63, 0x60, 0xc0, 
0x0b, 0x18, 0x15, 0xa1, 0x0c, 0x21, 0x23, 0x01, 
0x88, 0x80, 0x8a, 0x0a, 0x44, 0x48, 0x28, 0x28, 
0x29, 0x08, 0x24, 0xc4, 0xa8, 0xae, 0xa6, 0xa6, 
0x0e, 0x12, 0x62, 0x6a, 0x4a, 0x52, 0x4a, 0x6a, 
0x02, 0x89, 0x68, 0xaa, 0xa9, 0x69, 0x82, 0x15, 
0x09, 0x2d, 0x4a, 0x5a, 0x04, 0xd6, 0xc6, 0xa8, 
0xad, 0x0d, 0x35, 0x48, 0xe8, 0x90, 0x00, 0x9a, 
0xc9, 0xa8, 0x00, 0x00, 0x27, 0x75, 0x08, 0xb7, 
0x3c, 0xf4, 0xbe, 0xbd, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *namespace_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_namespace_sm_png = new wxImage();
	if (!img_namespace_sm_png || !img_namespace_sm_png->IsOk())
	{
		wxMemoryInputStream img_namespace_sm_pngIS(namespace_sm_png_data, sizeof(namespace_sm_png_data));
		img_namespace_sm_png->LoadFile(img_namespace_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_namespace_sm_png;
}
#define namespace_sm_png_img namespace_sm_png_img()

static wxBitmap *namespace_sm_png_bmp()
{
	static wxBitmap *bmp_namespace_sm_png;
	if (!bmp_namespace_sm_png || !bmp_namespace_sm_png->IsOk())
		bmp_namespace_sm_png = new wxBitmap(*namespace_sm_png_img);
	return bmp_namespace_sm_png;
}
#define namespace_sm_png_bmp namespace_sm_png_bmp()

static wxIcon *namespace_sm_png_ico()
{
	static wxIcon *ico_namespace_sm_png;
	if (!ico_namespace_sm_png || !ico_namespace_sm_png->IsOk())
	{
		ico_namespace_sm_png = new wxIcon();
		ico_namespace_sm_png->CopyFromBitmap(*namespace_sm_png_bmp);
	}
	return ico_namespace_sm_png;
}
#define namespace_sm_png_ico namespace_sm_png_ico()

#endif // NAMESPACE_SM_PNG_H
