#ifndef OPERATORFAMILY_PNG_H
#define OPERATORFAMILY_PNG_H

static const unsigned char operatorfamily_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x75, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x6f, 
0x6f, 0x6f, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 
0xfc, 0xfd, 0xfe, 0xfa, 0xfc, 0xfe, 0xf9, 0xfb, 
0xfd, 0xf6, 0xfa, 0xfd, 0xf4, 0xf8, 0xfc, 0xf2, 
0xf7, 0xfc, 0xef, 0xf5, 0xfb, 0xec, 0xf4, 0xfa, 
0xea, 0xf2, 0xf9, 0xe7, 0xf1, 0xf9, 0xa7, 0xa8, 
0xa9, 0xa4, 0xa6, 0xa9, 0xe4, 0xef, 0xf8, 0x5f, 
0xe6, 0xdb, 0x5b, 0xe2, 0xd7, 0xe1, 0xed, 0xf7, 
0x57, 0xde, 0xd3, 0xdf, 0xec, 0xf7, 0x53, 0xda, 
0xcf, 0x9d, 0xa2, 0xa7, 0xdc, 0xea, 0xf6, 0x4e, 
0xd5, 0xca, 0x49, 0xd0, 0xc5, 0x45, 0xcc, 0xc1, 
0x40, 0xc7, 0xbc, 0xd9, 0xe8, 0xf5, 0x3c, 0xc3, 
0xb8, 0xd7, 0xe7, 0xf4, 0x9a, 0xa0, 0xa6, 0xd4, 
0xe5, 0xf4, 0xd2, 0xe4, 0xf3, 0xd0, 0xe3, 0xf3, 
0xce, 0xe1, 0xf2, 0xcc, 0xe0, 0xf2, 0x24, 0x8d, 
0x77, 0x5a, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 0x03, 
0x11, 0x0c, 0x4c, 0xf2, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x84, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x6d, 0x8f, 0xd9, 0x0e, 0x82, 
0x30, 0x14, 0x44, 0x61, 0x70, 0xc5, 0x0d, 0xc5, 
0x0a, 0x08, 0x0a, 0xb6, 0xc5, 0xff, 0xff, 0x44, 
0xee, 0xcc, 0x93, 0x11, 0xe6, 0xe1, 0x26, 0x73, 
0x7a, 0x92, 0x49, 0x93, 0x64, 0x96, 0x14, 0x3f, 
0x49, 0x0d, 0x20, 0x5b, 0xad, 0x37, 0xdb, 0xdd, 
0x3e, 0x3f, 0x1c, 0x4f, 0x67, 0x10, 0xb0, 0x5f, 
0x80, 0xc2, 0xfa, 0x55, 0x80, 0xef, 0xb8, 0x95, 
0xb0, 0x7e, 0x17, 0xa0, 0x8f, 0xd2, 0xc1, 0xfa, 
0x43, 0x80, 0x3e, 0x5c, 0x65, 0xa7, 0x6e, 0x04, 
0xe8, 0xbb, 0xea, 0xd9, 0x76, 0x2f, 0xbc, 0x05, 
0xe8, 0xab, 0xf7, 0x18, 0x04, 0xf2, 0xc2, 0xec, 
0xb6, 0xb3, 0xf3, 0xf1, 0x02, 0xda, 0xa7, 0x3f, 
0xf8, 0x20, 0xa0, 0x7d, 0xfa, 0x3e, 0x44, 0x01, 
0xee, 0xd7, 0xf4, 0x43, 0x1c, 0x05, 0xb8, 0xdf, 
0xd0, 0x8f, 0xe3, 0x17, 0x4b, 0x9f, 0xfb, 0xcb, 
0x04, 0x5f, 0xe8, 0x09, 0xa5, 0x6b, 0xe7, 0x90, 
0xd0, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 
0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *operatorfamily_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_operatorfamily_png = new wxImage();
	if (!img_operatorfamily_png || !img_operatorfamily_png->IsOk())
	{
		wxMemoryInputStream img_operatorfamily_pngIS(operatorfamily_png_data, sizeof(operatorfamily_png_data));
		img_operatorfamily_png->LoadFile(img_operatorfamily_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_operatorfamily_png;
}
#define operatorfamily_png_img operatorfamily_png_img()

static wxBitmap *operatorfamily_png_bmp()
{
	static wxBitmap *bmp_operatorfamily_png;
	if (!bmp_operatorfamily_png || !bmp_operatorfamily_png->IsOk())
		bmp_operatorfamily_png = new wxBitmap(*operatorfamily_png_img);
	return bmp_operatorfamily_png;
}
#define operatorfamily_png_bmp operatorfamily_png_bmp()

static wxIcon *operatorfamily_png_ico()
{
	static wxIcon *ico_operatorfamily_png;
	if (!ico_operatorfamily_png || !ico_operatorfamily_png->IsOk())
	{
		ico_operatorfamily_png = new wxIcon();
		ico_operatorfamily_png->CopyFromBitmap(*operatorfamily_png_bmp);
	}
	return ico_operatorfamily_png;
}
#define operatorfamily_png_ico operatorfamily_png_ico()

#endif // OPERATORFAMILY_PNG_H
