#ifndef OPERATORS_PNG_H
#define OPERATORS_PNG_H

static const unsigned char operators_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x27, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x6f, 0x6f, 0x6f, 0xe7, 
0xea, 0xf5, 0xe5, 0xe9, 0xf5, 0x9f, 0xa1, 0xa6, 
0xaa, 0xaa, 0xaa, 0xe3, 0xe8, 0xf5, 0xe0, 0xe7, 
0xf4, 0xdd, 0xe6, 0xf4, 0xdb, 0xe5, 0xf3, 0xd8, 
0xe4, 0xf3, 0xd5, 0xe3, 0xf3, 0xd3, 0xe2, 0xf2, 
0x73, 0xba, 0x6f, 0xb2, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x51, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 
0x63, 0x60, 0x40, 0x00, 0x46, 0x01, 0x28, 0x43, 
0xc8, 0x10, 0xca, 0x10, 0x76, 0x14, 0x05, 0x51, 
0xac, 0x82, 0x62, 0x42, 0x86, 0x01, 0x20, 0x15, 
0xca, 0xe9, 0x10, 0x21, 0x46, 0x13, 0x98, 0x90, 
0x20, 0x50, 0x28, 0x51, 0x00, 0x2a, 0x54, 0x28, 
0x08, 0x15, 0xea, 0x5c, 0x0d, 0x12, 0x0a, 0x34, 
0xab, 0x98, 0xb5, 0x47, 0x00, 0x6c, 0x80, 0xe4, 
0x42, 0xb0, 0x14, 0x43, 0xa0, 0xd4, 0x46, 0xa8, 
0xd9, 0xd2, 0x07, 0xa1, 0x8c, 0x40, 0x01, 0x24, 
0x37, 0x00, 0x00, 0x38, 0x5e, 0x0d, 0x7b, 0xce, 
0x63, 0xbc, 0x20, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *operators_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_operators_png = new wxImage();
	if (!img_operators_png || !img_operators_png->IsOk())
	{
		wxMemoryInputStream img_operators_pngIS(operators_png_data, sizeof(operators_png_data));
		img_operators_png->LoadFile(img_operators_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_operators_png;
}
#define operators_png_img operators_png_img()

static wxBitmap *operators_png_bmp()
{
	static wxBitmap *bmp_operators_png;
	if (!bmp_operators_png || !bmp_operators_png->IsOk())
		bmp_operators_png = new wxBitmap(*operators_png_img);
	return bmp_operators_png;
}
#define operators_png_bmp operators_png_bmp()

static wxIcon *operators_png_ico()
{
	static wxIcon *ico_operators_png;
	if (!ico_operators_png || !ico_operators_png->IsOk())
	{
		ico_operators_png = new wxIcon();
		ico_operators_png->CopyFromBitmap(*operators_png_bmp);
	}
	return ico_operators_png;
}
#define operators_png_ico operators_png_ico()

#endif // OPERATORS_PNG_H
