#ifndef OPERATORFAMILIES_PNG_H
#define OPERATORFAMILIES_PNG_H

static const unsigned char operatorfamilies_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x5a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x6f, 
0x6f, 0x6f, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xff, 
0xfb, 0xfd, 0xfe, 0xf9, 0xfb, 0xfd, 0xf6, 0xf9, 
0xfd, 0xf2, 0xf7, 0xfc, 0xef, 0xf5, 0xfb, 0xec, 
0xf3, 0xfa, 0xe8, 0xf1, 0xf9, 0xa9, 0xa9, 0xaa, 
0xa7, 0xa8, 0xa9, 0xa4, 0xa6, 0xa9, 0xe4, 0xef, 
0xf8, 0x5e, 0xe5, 0xda, 0xe0, 0xed, 0xf7, 0x58, 
0xdf, 0xd4, 0x9e, 0xa3, 0xa7, 0xdd, 0xea, 0xf6, 
0x51, 0xd8, 0xcd, 0x49, 0xd0, 0xc5, 0x42, 0xc9, 
0xbe, 0xd9, 0xe8, 0xf5, 0x9b, 0xa1, 0xa6, 0xd6, 
0xe6, 0xf4, 0xd3, 0xe4, 0xf3, 0xd0, 0xe3, 0xf3, 
0xcd, 0xe1, 0xf2, 0x8a, 0xac, 0xc7, 0xc9, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 
0x62, 0x4b, 0x47, 0x44, 0x03, 0x11, 0x0c, 0x4c, 
0xf2, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x7d, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x65, 0x8f, 0x5b, 0x12, 0x82, 0x30, 0x10, 0x04, 
0xa1, 0x25, 0x09, 0x24, 0x42, 0x10, 0x10, 0x15, 
0xf0, 0xfe, 0xd7, 0x74, 0x37, 0x40, 0x95, 0xc6, 
0xf9, 0xec, 0xe9, 0xda, 0x47, 0x51, 0x72, 0xa6, 
0x2c, 0x52, 0xb8, 0x54, 0xc6, 0xba, 0xba, 0xf1, 
0x81, 0x03, 0x54, 0xd7, 0x5f, 0x07, 0x93, 0x39, 
0xd8, 0xcc, 0xc1, 0x65, 0x0e, 0xb5, 0x3a, 0xc6, 
0xb6, 0x74, 0x3e, 0x44, 0x05, 0x8d, 0x3a, 0xd6, 
0xd1, 0x13, 0xe2, 0x4d, 0x81, 0x57, 0xa7, 0x85, 
0x01, 0xc6, 0x49, 0x41, 0x48, 0x4e, 0x3f, 0xdc, 
0xe7, 0x07, 0x4f, 0x01, 0x72, 0xa9, 0x38, 0x1d, 
0xcc, 0xf0, 0x5a, 0xf6, 0xc5, 0xe2, 0xc8, 0x7c, 
0xe9, 0x97, 0x35, 0x01, 0x75, 0x42, 0x1c, 0xa5, 
0x5f, 0xb7, 0xf3, 0x7c, 0x99, 0x3f, 0x49, 0xbf, 
0xbd, 0x0f, 0xf0, 0xf7, 0xf1, 0x77, 0x3e, 0xa8, 
0xcc, 0x05, 0xbf, 0x9f, 0x78, 0xbc, 0xb6, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *operatorfamilies_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_operatorfamilies_png = new wxImage();
	if (!img_operatorfamilies_png || !img_operatorfamilies_png->IsOk())
	{
		wxMemoryInputStream img_operatorfamilies_pngIS(operatorfamilies_png_data, sizeof(operatorfamilies_png_data));
		img_operatorfamilies_png->LoadFile(img_operatorfamilies_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_operatorfamilies_png;
}
#define operatorfamilies_png_img operatorfamilies_png_img()

static wxBitmap *operatorfamilies_png_bmp()
{
	static wxBitmap *bmp_operatorfamilies_png;
	if (!bmp_operatorfamilies_png || !bmp_operatorfamilies_png->IsOk())
		bmp_operatorfamilies_png = new wxBitmap(*operatorfamilies_png_img);
	return bmp_operatorfamilies_png;
}
#define operatorfamilies_png_bmp operatorfamilies_png_bmp()

static wxIcon *operatorfamilies_png_ico()
{
	static wxIcon *ico_operatorfamilies_png;
	if (!ico_operatorfamilies_png || !ico_operatorfamilies_png->IsOk())
	{
		ico_operatorfamilies_png = new wxIcon();
		ico_operatorfamilies_png->CopyFromBitmap(*operatorfamilies_png_bmp);
	}
	return ico_operatorfamilies_png;
}
#define operatorfamilies_png_ico operatorfamilies_png_ico()

#endif // OPERATORFAMILIES_PNG_H
