#ifndef PACKAGE_PNG_H
#define PACKAGE_PNG_H

static const unsigned char package_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x3e, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xd6, 0xb8, 0x79, 0xb9, 
0x87, 0x1b, 0xfe, 0xfa, 0xbf, 0xfd, 0xf9, 0xb9, 
0xfc, 0xf8, 0xb2, 0xfb, 0xf6, 0xab, 0xfa, 0xf5, 
0xa3, 0xf9, 0xf3, 0x9a, 0xf8, 0xf1, 0x92, 0xca, 
0xc7, 0x93, 0xca, 0xc6, 0x8e, 0xc9, 0xc5, 0x88, 
0xc8, 0xc4, 0x82, 0xc7, 0xc2, 0x7a, 0xc6, 0xc1, 
0x74, 0xc6, 0xbf, 0x6d, 0xfe, 0xfa, 0xbd, 0xca, 
0xc7, 0x92, 0xfc, 0xf7, 0xb1, 0xfb, 0xf6, 0xa9, 
0xfa, 0xf4, 0xa1, 0xf9, 0xf3, 0x99, 0xf8, 0xf1, 
0x90, 0xf7, 0xef, 0x87, 0xf6, 0xee, 0x7d, 0xc4, 
0xbd, 0x5d, 0xf4, 0xea, 0x6b, 0xfd, 0xf9, 0xb7, 
0xca, 0xc6, 0x8d, 0xfb, 0xf6, 0xa8, 0xfa, 0xf4, 
0xa0, 0xf9, 0xf3, 0x98, 0xf8, 0xf1, 0x8f, 0xf7, 
0xef, 0x86, 0xf6, 0xed, 0x7c, 0xf5, 0xec, 0x73, 
0xc3, 0xbb, 0x55, 0xf2, 0xe8, 0x61, 0xfc, 0xf7, 
0xaf, 0xc9, 0xc5, 0x86, 0xfa, 0xf4, 0x9f, 0xf9, 
0xf2, 0x97, 0xf8, 0xf1, 0x8e, 0xf7, 0xef, 0x85, 
0xf5, 0xeb, 0x72, 0xf3, 0xea, 0x69, 0xc2, 0xba, 
0x4d, 0xf1, 0xe6, 0x57, 0xfb, 0xf6, 0xa7, 0xc8, 
0xc3, 0x7f, 0xf9, 0xf2, 0x96, 0xf8, 0xf1, 0x8d, 
0xf7, 0xef, 0x84, 0xf6, 0xed, 0x7b, 0xf4, 0xeb, 
0x71, 0xf3, 0xe9, 0x68, 0xf2, 0xe8, 0x5f, 0xc1, 
0xb8, 0x45, 0xf0, 0xe4, 0x4d, 0xfa, 0xf4, 0x9e, 
0xc7, 0xc2, 0x77, 0xf8, 0xf0, 0x8c, 0xf7, 0xef, 
0x83, 0xf6, 0xed, 0x7a, 0xf4, 0xeb, 0x70, 0xf3, 
0xe9, 0x67, 0xf2, 0xe7, 0x5e, 0xf1, 0xe6, 0x55, 
0xc0, 0xb6, 0x3d, 0xef, 0xe2, 0x44, 0xf9, 0xf2, 
0x94, 0xc6, 0xc0, 0x6f, 0xf7, 0xee, 0x82, 0xf5, 
0xed, 0x79, 0xf4, 0xeb, 0x6f, 0xf3, 0xe9, 0x66, 
0xf2, 0xe7, 0x5d, 0xf1, 0xe6, 0x54, 0xf0, 0xe4, 
0x4c, 0xbf, 0xb5, 0x36, 0xee, 0xe1, 0x3c, 0xf8, 
0xf0, 0x8a, 0xc5, 0xbe, 0x67, 0xf5, 0xec, 0x78, 
0xf3, 0xe9, 0x65, 0xf2, 0xe7, 0x5c, 0xf1, 0xe5, 
0x53, 0xf0, 0xe4, 0x4b, 0xef, 0xe2, 0x43, 0xbe, 
0xb4, 0x2f, 0xed, 0xdf, 0x34, 0xc3, 0xbb, 0x58, 
0xc2, 0xba, 0x50, 0xc2, 0xb9, 0x49, 0xc1, 0xb7, 
0x42, 0xc0, 0xb6, 0x3b, 0xbf, 0xb5, 0x35, 0xbe, 
0xb4, 0x2e, 0xf3, 0xe8, 0x63, 0xf2, 0xe7, 0x5a, 
0xf1, 0xe5, 0x52, 0xf0, 0xe3, 0x49, 0xef, 0xe2, 
0x41, 0xee, 0xe0, 0x3a, 0xed, 0xdf, 0x33, 0x25, 
0x96, 0xcf, 0xd2, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x9a, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 
0x60, 0xc0, 0x02, 0x18, 0x99, 0x20, 0x80, 0x11, 
0x26, 0xc0, 0xc4, 0xcc, 0xc2, 0xca, 0xc6, 0xce, 
0xc1, 0xc9, 0x04, 0x97, 0xe7, 0xe2, 0xe6, 0xe1, 
0xe5, 0xe3, 0x17, 0x80, 0xaa, 0x61, 0x12, 0x14, 
0x12, 0x16, 0x11, 0x15, 0x13, 0x97, 0x90, 0x94, 
0x92, 0x06, 0xab, 0x61, 0x92, 0x91, 0x95, 0x93, 
0x57, 0x50, 0x54, 0x52, 0x56, 0x51, 0x55, 0x83, 
0x08, 0xa8, 0x6b, 0x68, 0x6a, 0x69, 0xeb, 0x28, 
0xeb, 0xea, 0xe9, 0x1b, 0x40, 0x04, 0x0c, 0x8d, 
0x8c, 0x4d, 0x4c, 0xcd, 0xcc, 0x2d, 0x2c, 0xad, 
0xac, 0x21, 0x02, 0x36, 0xb6, 0x76, 0xf6, 0x0e, 
0x8e, 0x4e, 0xce, 0x2e, 0xae, 0x6e, 0x10, 0x01, 
0x77, 0x0f, 0x4f, 0x2f, 0x6f, 0x1f, 0x5f, 0x3f, 
0xff, 0x80, 0x40, 0x88, 0x40, 0x50, 0x70, 0x88, 
0x77, 0x68, 0x58, 0x78, 0x44, 0x64, 0x54, 0x34, 
0x13, 0xd4, 0x1d, 0x31, 0xb1, 0x71, 0xf1, 0x09, 
0x89, 0x49, 0x70, 0xb7, 0x32, 0x25, 0xa7, 0xa4, 
0xa6, 0xa5, 0x67, 0x64, 0x32, 0xe1, 0xf4, 0x0b, 
0x7e, 0x00, 0x00, 0x6b, 0x09, 0x16, 0x81, 0x4b, 
0x7c, 0xf9, 0xee, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *package_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_package_png = new wxImage();
	if (!img_package_png || !img_package_png->IsOk())
	{
		wxMemoryInputStream img_package_pngIS(package_png_data, sizeof(package_png_data));
		img_package_png->LoadFile(img_package_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_package_png;
}
#define package_png_img package_png_img()

static wxBitmap *package_png_bmp()
{
	static wxBitmap *bmp_package_png;
	if (!bmp_package_png || !bmp_package_png->IsOk())
		bmp_package_png = new wxBitmap(*package_png_img);
	return bmp_package_png;
}
#define package_png_bmp package_png_bmp()

static wxIcon *package_png_ico()
{
	static wxIcon *ico_package_png;
	if (!ico_package_png || !ico_package_png->IsOk())
	{
		ico_package_png = new wxIcon();
		ico_package_png->CopyFromBitmap(*package_png_bmp);
	}
	return ico_package_png;
}
#define package_png_ico package_png_ico()

#endif // PACKAGE_PNG_H
