#ifndef PARSER_PNG_H
#define PARSER_PNG_H

static const unsigned char parser_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x5c, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa9, 0xbd, 0x86, 0x79, 
0xa2, 0x30, 0x60, 0x94, 0x04, 0x9b, 0xb5, 0x6e, 
0x82, 0xae, 0x38, 0xc9, 0xe8, 0xa2, 0xe0, 0xff, 
0xc1, 0xdd, 0xfe, 0xbc, 0xdc, 0xfe, 0xb7, 0xda, 
0xfe, 0xb2, 0xd7, 0xfc, 0xac, 0xd5, 0xfb, 0xa6, 
0xd3, 0xfb, 0x9e, 0xd1, 0xfa, 0x9b, 0xbe, 0xe4, 
0x84, 0x7f, 0xad, 0x2e, 0x6b, 0x9a, 0x18, 0xd8, 
0xf5, 0xb7, 0xd8, 0xff, 0xb0, 0xd3, 0xfe, 0xa5, 
0xcf, 0xfd, 0x9d, 0xcd, 0xfc, 0x96, 0xca, 0xfb, 
0x8e, 0xcc, 0xfb, 0x92, 0xd7, 0xfb, 0xa7, 0xd4, 
0xfa, 0xa0, 0xd2, 0xf9, 0x9b, 0xd3, 0xf8, 0x9c, 
0xcc, 0xf1, 0x93, 0xdf, 0xff, 0xbe, 0xbb, 0x24, 
0xd7, 0xc9, 0xfb, 0x8b, 0x92, 0xb2, 0x69, 0xab, 
0xc3, 0x8a, 0xd0, 0x98, 0xc4, 0xc4, 0x2a, 0xe4, 
0xc4, 0x2a, 0xe3, 0xb4, 0x75, 0xad, 0xd7, 0xf8, 
0xa4, 0x7b, 0xa6, 0x2e, 0xdc, 0xfe, 0xb8, 0xce, 
0xfd, 0x99, 0xcb, 0xfc, 0x91, 0xc8, 0xfa, 0x89, 
0xc4, 0xf9, 0x80, 0xd5, 0xfa, 0xa3, 0xd0, 0x8b, 
0xc8, 0xd9, 0x63, 0xe4, 0xde, 0xc5, 0xb8, 0xdc, 
0xc4, 0xb4, 0xd8, 0x62, 0xde, 0xd0, 0x8a, 0xc8, 
0xda, 0xfd, 0xb1, 0x87, 0xa8, 0x60, 0x85, 0xa8, 
0x5a, 0xc3, 0xf9, 0x7d, 0x81, 0xa6, 0x4d, 0xa8, 
0xc3, 0x83, 0xc6, 0x1c, 0xec, 0xe4, 0xd7, 0xb8, 
0x9a, 0xba, 0x5a, 0x99, 0xba, 0x55, 0xe1, 0xd6, 
0xac, 0xcd, 0x24, 0xf0, 0xd7, 0xfc, 0xaa, 0xc6, 
0xfa, 0x84, 0xc2, 0xf8, 0x7a, 0xbe, 0xf7, 0x70, 
0xbb, 0xf6, 0x66, 0xcf, 0xf8, 0x92, 0xcc, 0x8a, 
0xbe, 0xd8, 0x62, 0xdf, 0xdb, 0xc3, 0xad, 0xda, 
0xc3, 0xaa, 0xd7, 0x62, 0xda, 0xce, 0x89, 0xc1, 
0xd4, 0xfb, 0xa2, 0x81, 0xa6, 0x50, 0x7f, 0xa6, 
0x49, 0x7d, 0xa4, 0x42, 0xb6, 0xf4, 0x59, 0x86, 
0xac, 0x4b, 0xa2, 0xc1, 0x73, 0xb2, 0x75, 0xa7, 
0xca, 0x35, 0xe1, 0xc2, 0x29, 0xde, 0xaf, 0x73, 
0xa0, 0xcf, 0xf5, 0x8e, 0x71, 0xa0, 0x20, 0x6c, 
0x9b, 0x1a, 0xca, 0xf0, 0x97, 0xc1, 0xf7, 0x75, 
0xb9, 0xf5, 0x61, 0xb5, 0xf3, 0x56, 0xb1, 0xf2, 
0x4c, 0xad, 0xf1, 0x42, 0xb2, 0xf1, 0x4e, 0xc3, 
0xf4, 0x74, 0xc1, 0xf3, 0x6e, 0xc0, 0xf2, 0x6a, 
0xc3, 0xf2, 0x6f, 0xbf, 0xeb, 0x71, 0x9d, 0xb6, 
0x70, 0x83, 0xb1, 0x36, 0xc7, 0xef, 0x8b, 0xc8, 
0xf6, 0x80, 0xc4, 0xf5, 0x77, 0xc1, 0xf4, 0x6f, 
0xbf, 0xf3, 0x68, 0xbc, 0xf2, 0x62, 0xb9, 0xf2, 
0x5b, 0xb7, 0xf1, 0x56, 0xb7, 0xf0, 0x54, 0xb7, 
0xe9, 0x5f, 0x7f, 0xaf, 0x29, 0xf8, 0x7b, 0x6f, 
0x74, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xa6, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0x20, 
0x02, 0x30, 0x32, 0x31, 0x43, 0x01, 0x13, 0x23, 
0x88, 0xcf, 0xc2, 0xca, 0xc6, 0xce, 0xc1, 0xc9, 
0xc5, 0xcd, 0xc3, 0xcb, 0xc7, 0x2f, 0xc0, 0x02, 
0x14, 0x10, 0x14, 0x12, 0x16, 0x11, 0x15, 0x13, 
0x97, 0x90, 0x94, 0x92, 0x96, 0x91, 0x15, 0x04, 
0x0a, 0x30, 0xcb, 0xc9, 0xcb, 0xcb, 0x2b, 0x28, 
0x2a, 0x29, 0xab, 0xa8, 0xaa, 0xa9, 0x6b, 0x80, 
0x04, 0x34, 0xb5, 0xb4, 0x75, 0x74, 0xf5, 0xf4, 
0x0d, 0x0c, 0x8d, 0x8c, 0x4d, 0xc0, 0x02, 0xa6, 
0x66, 0xe6, 0x16, 0x96, 0x56, 0xd6, 0x36, 0xb6, 
0x76, 0xf6, 0x0e, 0x60, 0x01, 0x47, 0x27, 0x67, 
0x17, 0x57, 0x37, 0x77, 0x0f, 0x4f, 0x2f, 0x6f, 
0x1f, 0xb0, 0x80, 0xaf, 0x9f, 0x7f, 0x40, 0x60, 
0x50, 0x70, 0x48, 0x68, 0x58, 0x78, 0x44, 0x24, 
0x50, 0x20, 0x2a, 0x3a, 0x26, 0x36, 0x2e, 0x3e, 
0x21, 0x31, 0x29, 0x39, 0x25, 0x35, 0x2d, 0x0a, 
0x28, 0x90, 0x9e, 0x91, 0x99, 0x95, 0x9d, 0x93, 
0x9b, 0x97, 0x5f, 0x50, 0x58, 0x54, 0x9c, 0x0e, 
0x76, 0x99, 0x20, 0xcc, 0xa5, 0x82, 0x2c, 0xc4, 
0xf8, 0x0c, 0x03, 0x00, 0x00, 0x17, 0xde, 0x1c, 
0x04, 0x4e, 0x08, 0x84, 0xe7, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *parser_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_parser_png = new wxImage();
	if (!img_parser_png || !img_parser_png->IsOk())
	{
		wxMemoryInputStream img_parser_pngIS(parser_png_data, sizeof(parser_png_data));
		img_parser_png->LoadFile(img_parser_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_parser_png;
}
#define parser_png_img parser_png_img()

static wxBitmap *parser_png_bmp()
{
	static wxBitmap *bmp_parser_png;
	if (!bmp_parser_png || !bmp_parser_png->IsOk())
		bmp_parser_png = new wxBitmap(*parser_png_img);
	return bmp_parser_png;
}
#define parser_png_bmp parser_png_bmp()

static wxIcon *parser_png_ico()
{
	static wxIcon *ico_parser_png;
	if (!ico_parser_png || !ico_parser_png->IsOk())
	{
		ico_parser_png = new wxIcon();
		ico_parser_png->CopyFromBitmap(*parser_png_bmp);
	}
	return ico_parser_png;
}
#define parser_png_ico parser_png_ico()

#endif // PARSER_PNG_H
