#ifndef PGADMIN3_32_PNG_H
#define PGADMIN3_32_PNG_H

static const unsigned char pgAdmin3_32_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 
0xf4, 0x00, 0x00, 0x00, 0x04, 0x73, 0x42, 0x49, 
0x54, 0x08, 0x08, 0x08, 0x08, 0x7c, 0x08, 0x64, 
0x88, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0xd7, 0x00, 0x00, 0x00, 
0xd7, 0x01, 0x2b, 0x27, 0x69, 0xeb, 0x00, 0x00, 
0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 
0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 
0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 
0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 
0xee, 0x3c, 0x1a, 0x00, 0x00, 0x06, 0xef, 0x49, 
0x44, 0x41, 0x54, 0x58, 0x85, 0xb5, 0x97, 0x7b, 
0x70, 0x54, 0x67, 0x19, 0xc6, 0x7f, 0xe7, 0x3b, 
0x67, 0xcf, 0xee, 0xd9, 0x7b, 0x92, 0xcd, 0x9d, 
0x84, 0x04, 0xd2, 0x84, 0x40, 0x0a, 0x61, 0xb8, 
0xa7, 0x90, 0x22, 0x8c, 0x92, 0x92, 0xd2, 0x42, 
0x1d, 0x3b, 0xb4, 0xea, 0x94, 0x42, 0x1d, 0x2c, 
0xe3, 0x68, 0x67, 0x1c, 0x65, 0x2c, 0x76, 0x3a, 
0x55, 0x47, 0xec, 0x15, 0x75, 0xaa, 0x85, 0x4e, 
0xc7, 0x4b, 0x47, 0xa1, 0x96, 0x48, 0xc1, 0xc6, 
0x52, 0x95, 0x82, 0x08, 0x2d, 0x83, 0xdc, 0x0d, 
0x17, 0x09, 0x92, 0x12, 0x4a, 0x02, 0x49, 0x48, 
0x97, 0x64, 0x93, 0xcd, 0xee, 0x9e, 0x9b, 0x7f, 
0x58, 0xb6, 0x9b, 0x64, 0x37, 0x6d, 0xa7, 0xf6, 
0x99, 0x39, 0x7f, 0x9c, 0xf3, 0xbc, 0xe7, 0x79, 
0x9f, 0xf9, 0xce, 0xfb, 0xbd, 0xef, 0x77, 0x24, 
0xdb, 0xb6, 0x19, 0x81, 0x42, 0x60, 0x0e, 0x30, 
0x15, 0x18, 0x00, 0xde, 0x4b, 0xb9, 0x3a, 0x01, 
0x1b, 0x50, 0x81, 0x06, 0xa0, 0x2a, 0x1a, 0xd3, 
0xab, 0x65, 0x59, 0x0a, 0x3b, 0x1d, 0xca, 0x79, 
0x20, 0xaf, 0x7f, 0x30, 0x56, 0x2f, 0x84, 0x98, 
0xe0, 0x50, 0x44, 0xbe, 0x04, 0x22, 0x96, 0x30, 
0xda, 0x1d, 0xb2, 0x38, 0xa6, 0xb9, 0xd4, 0xa3, 
0xc0, 0x2b, 0x40, 0x57, 0x6a, 0x32, 0x29, 0xc5, 
0x80, 0x16, 0xd7, 0x8d, 0x8d, 0xb1, 0x84, 0xb9, 
0xea, 0x78, 0xeb, 0x95, 0x44, 0xcb, 0xa5, 0x6b, 
0x7e, 0xbf, 0xe6, 0x34, 0x4a, 0x72, 0x03, 0xb1, 
0xa2, 0x50, 0xc0, 0xca, 0xcb, 0xf2, 0x38, 0x3c, 
0x9a, 0x53, 0x97, 0x85, 0xf4, 0x96, 0xae, 0x9b, 
0xf5, 0xe7, 0x2e, 0xf7, 0xb8, 0x4e, 0xfe, 0xa7, 
0xd3, 0xdb, 0xde, 0x15, 0x56, 0x3d, 0x2e, 0x95, 
0xb2, 0x82, 0xac, 0xf8, 0xbc, 0x29, 0xe3, 0x15, 
0x59, 0x08, 0xf9, 0x8f, 0xff, 0x68, 0x61, 0xdb, 
0xde, 0x93, 0x00, 0x94, 0x17, 0x64, 0x51, 0x51, 
0x1c, 0x62, 0x4a, 0x59, 0xfe, 0x40, 0xe3, 0xbc, 
0x6a, 0xcb, 0x21, 0xc4, 0x66, 0xa7, 0xaa, 0x6c, 
0x00, 0x8c, 0x54, 0x03, 0xca, 0x50, 0x5c, 0x3f, 
0xb3, 0xe7, 0xd8, 0x85, 0xc2, 0xa7, 0xfe, 0xb0, 
0xdf, 0x37, 0x14, 0xd7, 0x47, 0xae, 0x0a, 0x00, 
0x2b, 0x17, 0xd5, 0x72, 0xff, 0xe2, 0x5a, 0x7b, 
0xfd, 0x96, 0x37, 0xa4, 0x73, 0x97, 0xbb, 0xd3, 
0xc6, 0x54, 0x96, 0xe4, 0xb2, 0x7e, 0xe5, 0x42, 
0x2e, 0x76, 0xf6, 0xf2, 0x93, 0x6d, 0xfb, 0xb0, 
0xac, 0x0f, 0x57, 0xd8, 0xef, 0x76, 0xf2, 0xd8, 
0x57, 0x17, 0x0f, 0xce, 0xaa, 0x1e, 0x7f, 0xc8, 
0xeb, 0x72, 0x34, 0x02, 0x09, 0x01, 0x60, 0x59, 
0xac, 0x6d, 0x79, 0xf7, 0x5a, 0xc1, 0x13, 0x2f, 
0xef, 0xc9, 0x98, 0xbc, 0x72, 0x5c, 0x88, 0xfb, 
0x17, 0xd7, 0xf2, 0xd0, 0x33, 0x4d, 0x19, 0x93, 
0x03, 0xb4, 0xbe, 0xd7, 0xc3, 0xc3, 0x9b, 0x76, 
0xe0, 0x73, 0x3b, 0xd9, 0xb4, 0x6e, 0x19, 0x6e, 
0xa7, 0x23, 0xc9, 0xf5, 0x47, 0xe3, 0x7c, 0xf7, 
0xc5, 0x37, 0x3c, 0x7b, 0x8e, 0x9d, 0xaf, 0x8b, 
0x44, 0xe3, 0xaf, 0x00, 0x08, 0x40, 0x8d, 0x1b, 
0xc6, 0x0f, 0x9f, 0xdc, 0xf6, 0x77, 0x7f, 0x46, 
0x55, 0x60, 0xed, 0xb2, 0xb9, 0xfc, 0x72, 0xd7, 
0x21, 0xba, 0xc3, 0x03, 0x63, 0x85, 0x01, 0x90, 
0x30, 0x4c, 0x1e, 0x7d, 0x69, 0x37, 0x17, 0x3b, 
0x7b, 0x79, 0xfe, 0x9b, 0xcb, 0x11, 0x92, 0x94, 
0xe4, 0x6c, 0x1b, 0x9e, 0x7d, 0xf5, 0x80, 0x5b, 
0x75, 0xc8, 0x4b, 0x00, 0x49, 0x00, 0xc5, 0x7d, 
0x03, 0x43, 0xb4, 0x77, 0x85, 0x33, 0x0a, 0x86, 
0x02, 0x1e, 0x6e, 0x29, 0x0e, 0xf1, 0xd7, 0x23, 
0xad, 0x1f, 0x99, 0x3c, 0x35, 0xd1, 0xcf, 0x77, 
0xbc, 0x4d, 0xd7, 0x8d, 0x01, 0x56, 0x2c, 0xa8, 
0x19, 0xc6, 0x0d, 0xc5, 0x75, 0x7a, 0xfa, 0x06, 
0x75, 0xa0, 0x4a, 0x00, 0x85, 0xdd, 0x37, 0x06, 
0xcd, 0xb1, 0xc4, 0x6a, 0x2b, 0x8a, 0x38, 0x7e, 
0xa1, 0x03, 0x6b, 0xf4, 0x8e, 0xf9, 0x48, 0xfc, 
0xb4, 0xe9, 0x20, 0xab, 0xef, 0x98, 0x89, 0xdf, 
0xe3, 0x1a, 0xf6, 0x3c, 0x12, 0x4d, 0xd8, 0x40, 
0x50, 0x00, 0x85, 0x5d, 0xef, 0xf7, 0x8b, 0xb1, 
0x44, 0xa6, 0x57, 0x14, 0xf1, 0xaf, 0xb6, 0xab, 
0x9f, 0x38, 0xb9, 0x10, 0x12, 0x91, 0xa1, 0x38, 
0xfb, 0x4f, 0xb5, 0xd1, 0x38, 0x67, 0xd2, 0x30, 
0xae, 0x34, 0x2f, 0xa0, 0x02, 0xe7, 0x15, 0xc0, 
0x37, 0x18, 0xd3, 0x95, 0xb1, 0x84, 0xaa, 0x4b, 
0xf3, 0x38, 0xd0, 0xf2, 0x2e, 0x8f, 0x7e, 0x79, 
0x11, 0xd3, 0x6f, 0x29, 0xc2, 0x34, 0x6d, 0x8e, 
0x5f, 0xb8, 0xc2, 0x73, 0xdb, 0x0f, 0x60, 0x98, 
0x56, 0xda, 0x77, 0xee, 0xaa, 0x9b, 0xcc, 0xda, 
0x65, 0x73, 0x90, 0x90, 0x70, 0xa9, 0x0a, 0x87, 
0xce, 0xb6, 0x27, 0x39, 0xaf, 0xa6, 0x22, 0x0b, 
0x61, 0x01, 0x61, 0x05, 0x68, 0xad, 0x2c, 0x09, 
0xa5, 0x2f, 0xfd, 0x0f, 0x10, 0x0a, 0x7a, 0xf8, 
0xc1, 0x83, 0x5f, 0x60, 0xdb, 0x5b, 0x27, 0xd9, 
0x7f, 0xaa, 0x8d, 0x99, 0x95, 0xe3, 0x28, 0x2f, 
0xca, 0xe2, 0xae, 0xba, 0xc9, 0xec, 0x38, 0x70, 
0x7a, 0x54, 0x7c, 0x41, 0xb6, 0x8f, 0xaf, 0x2f, 
0x9b, 0x4b, 0xd3, 0xfe, 0x16, 0x6c, 0x6c, 0xae, 
0xbe, 0x1f, 0x61, 0x7a, 0x45, 0x51, 0x92, 0x9f, 
0x50, 0x98, 0x43, 0x34, 0x9e, 0x68, 0x77, 0xa9, 
0x0a, 0x02, 0x38, 0x53, 0x96, 0x9f, 0xed, 0x1a, 
0xa5, 0x92, 0x02, 0xd3, 0xb2, 0x58, 0xf5, 0xe4, 
0xab, 0xfc, 0xfa, 0xcd, 0xa3, 0x9c, 0x6e, 0xbb, 
0x86, 0x2c, 0x24, 0x76, 0x1e, 0x3c, 0xcb, 0xed, 
0xd3, 0x26, 0xa4, 0x8d, 0xbf, 0xb5, 0xbc, 0x80, 
0xa3, 0xad, 0x57, 0xd8, 0xba, 0xf7, 0x04, 0x3b, 
0x0e, 0x9e, 0x26, 0xc7, 0xef, 0xe6, 0x7a, 0xdf, 
0x60, 0x92, 0xaf, 0x9f, 0x5a, 0x6e, 0x3a, 0x64, 
0xf1, 0x27, 0xf8, 0xdf, 0x36, 0xec, 0x03, 0xe2, 
0x41, 0xaf, 0x96, 0xd1, 0x80, 0x22, 0xcb, 0x44, 
0xa2, 0x71, 0x00, 0xfa, 0xa2, 0x31, 0x9e, 0x6b, 
0x3a, 0x40, 0x4b, 0xdb, 0x55, 0x8a, 0x43, 0x81, 
0xb4, 0xf1, 0x5d, 0xe1, 0x01, 0x42, 0x01, 0x0f, 
0xb1, 0x84, 0x41, 0xdf, 0x40, 0x8c, 0x1c, 0xbf, 
0x9b, 0xde, 0xfe, 0x68, 0x92, 0xbf, 0x73, 0xde, 
0xe4, 0x98, 0xcf, 0xed, 0x7a, 0xe9, 0xa6, 0x01, 
0x74, 0xd3, 0x3c, 0x55, 0x53, 0x9e, 0x9f, 0xd1, 
0x80, 0x43, 0x16, 0xe8, 0xc6, 0xf0, 0x8d, 0xd2, 
0xdb, 0x1f, 0x25, 0xdb, 0xa7, 0x91, 0xb2, 0xc5, 
0x93, 0x38, 0xdb, 0xde, 0x45, 0x59, 0x41, 0x16, 
0xb9, 0x01, 0x0f, 0x00, 0x71, 0xdd, 0x44, 0x75, 
0xc8, 0x00, 0xd4, 0x94, 0x17, 0x20, 0x84, 0xd4, 
0x01, 0xb4, 0x25, 0x0d, 0x04, 0x3c, 0xae, 0xed, 
0xb7, 0x4f, 0x9b, 0x98, 0xb1, 0xc3, 0x28, 0xb2, 
0x40, 0x37, 0x46, 0x17, 0x9b, 0x94, 0x2e, 0x3b, 
0x60, 0x98, 0x16, 0xbb, 0x0f, 0x9f, 0x67, 0xf9, 
0xfc, 0x29, 0x00, 0x84, 0x23, 0x51, 0xb2, 0x7d, 
0x6e, 0x00, 0x96, 0xce, 0x9e, 0x94, 0xd0, 0x54, 
0xe5, 0x85, 0x9b, 0xb1, 0x37, 0xb7, 0xdf, 0xee, 
0xfa, 0xa9, 0x65, 0xe9, 0xcb, 0x39, 0x43, 0x22, 
0xbf, 0xdb, 0xc9, 0x50, 0x42, 0x27, 0x53, 0x6b, 
0x78, 0xed, 0xe0, 0x69, 0x96, 0xcf, 0x9f, 0x82, 
0x2c, 0x04, 0xe1, 0xc8, 0x10, 0x41, 0xaf, 0x86, 
0xdb, 0xa5, 0xd2, 0x30, 0xb7, 0x4a, 0xd7, 0x9c, 
0x8e, 0xdf, 0x8f, 0x34, 0x70, 0xc9, 0xe5, 0x50, 
0xfa, 0x4b, 0x72, 0x83, 0x69, 0xc5, 0xfa, 0x06, 
0x62, 0x04, 0xbd, 0xc3, 0xeb, 0x74, 0xfe, 0xad, 
0xe5, 0xb4, 0xb4, 0x5d, 0xcb, 0xe4, 0x99, 0x2b, 
0x3d, 0x7d, 0x9c, 0xba, 0x78, 0x95, 0x7b, 0x16, 
0xd4, 0xe0, 0x54, 0x15, 0x4c, 0xcb, 0xe2, 0x81, 
0x25, 0x33, 0x0c, 0xd3, 0x30, 0xb7, 0x02, 0x3d, 
0x23, 0x0d, 0x20, 0x84, 0xd8, 0x79, 0x5b, 0xcd, 
0xf8, 0xb4, 0x1d, 0xb1, 0xbd, 0x3b, 0xcc, 0xb4, 
0x89, 0x45, 0xc3, 0x9e, 0x35, 0xce, 0x9d, 0x44, 
0xf3, 0xa1, 0x73, 0x19, 0x0d, 0x00, 0x3c, 0xbf, 
0xf3, 0x1d, 0x56, 0x35, 0xcc, 0xa0, 0xba, 0x34, 
0x8f, 0xfe, 0xc1, 0x38, 0xf7, 0x2e, 0x9c, 0x3a, 
0x94, 0xe5, 0x73, 0xaf, 0x4f, 0x8d, 0x49, 0x1a, 
0xd0, 0x9c, 0x8e, 0x5d, 0x4b, 0x66, 0x57, 0xf6, 
0xa5, 0x13, 0x7a, 0xf1, 0xf5, 0xc3, 0x7c, 0x63, 
0x79, 0x5d, 0xb2, 0x9d, 0x06, 0x3c, 0x2e, 0x2a, 
0x8a, 0x43, 0xbc, 0x73, 0xa6, 0x3d, 0x5d, 0x78, 
0x12, 0x9d, 0xd7, 0xfb, 0xf9, 0xcb, 0x91, 0x56, 
0x1a, 0xe7, 0x4e, 0xa2, 0x24, 0x3f, 0x10, 0x97, 
0x6c, 0xfb, 0x49, 0x60, 0xd8, 0xd0, 0x49, 0x6d, 
0xc1, 0xfb, 0x26, 0x14, 0x86, 0xac, 0xd2, 0xbc, 
0xd1, 0x9f, 0xe1, 0xdc, 0xe5, 0x6e, 0xf6, 0x9d, 
0xbc, 0x48, 0xd3, 0xe3, 0x5f, 0x31, 0x56, 0x7e, 
0xae, 0x56, 0xbf, 0x67, 0x41, 0x0d, 0x27, 0x2e, 
0x74, 0x60, 0x5a, 0x19, 0xcb, 0xe6, 0x43, 0xf3, 
0xcd, 0x87, 0x19, 0x8a, 0xeb, 0xdc, 0x56, 0x53, 
0x16, 0xf3, 0xba, 0x5d, 0xcf, 0x8c, 0xe4, 0x53, 
0x0d, 0x98, 0x4e, 0x45, 0x7e, 0xf6, 0xbe, 0xc5, 
0xb5, 0xd1, 0x91, 0x41, 0x59, 0x3e, 0x8d, 0x86, 
0x59, 0x95, 0x83, 0x7e, 0xb7, 0x6b, 0xc3, 0xb7, 
0xbe, 0x38, 0xff, 0x17, 0x0f, 0x36, 0xcc, 0xec, 
0x98, 0x53, 0x5d, 0xc2, 0x13, 0xab, 0x3e, 0x3f, 
0x6c, 0xd4, 0xa6, 0xc3, 0xc2, 0xda, 0x89, 0x98, 
0x96, 0x0d, 0x48, 0xa2, 0x3f, 0x1a, 0xdf, 0x1e, 
0x89, 0xc6, 0x5f, 0x8f, 0x0c, 0xc6, 0xcf, 0x44, 
0xe3, 0x89, 0x76, 0xa0, 0x66, 0xd8, 0x10, 0x52, 
0x14, 0xb1, 0x65, 0xe9, 0x9c, 0x49, 0x7a, 0x6a, 
0x31, 0xba, 0x54, 0x85, 0x17, 0x1e, 0x59, 0x11, 
0xd5, 0x9c, 0xca, 0x06, 0x45, 0x11, 0x9b, 0x1c, 
0x8a, 0x38, 0x62, 0x58, 0xb6, 0x77, 0xcd, 0xd3, 
0x4d, 0x94, 0xe4, 0x06, 0x59, 0x32, 0xab, 0x72, 
0x4c, 0x03, 0x6b, 0x96, 0xce, 0x62, 0xdd, 0xcf, 
0x5e, 0x63, 0xc5, 0x63, 0xbf, 0xf5, 0x7d, 0xff, 
0x57, 0x6f, 0x2e, 0x7b, 0xfc, 0x37, 0x7f, 0xbb, 
0xf3, 0xc4, 0xc5, 0xce, 0x2a, 0xdb, 0x92, 0x34, 
0xa0, 0x7f, 0xe4, 0x10, 0x0a, 0xbb, 0x1c, 0xf2, 
0xba, 0xa7, 0x1f, 0x6e, 0xdc, 0xbc, 0xe6, 0xa9, 
0xed, 0x3e, 0xa7, 0xaa, 0xb0, 0xf1, 0xa1, 0x86, 
0x58, 0x6e, 0xc0, 0xfb, 0xb2, 0xa2, 0xc8, 0x93, 
0x63, 0x09, 0xa3, 0xe7, 0x42, 0xc7, 0x75, 0xe3, 
0xc7, 0xbf, 0xdb, 0x1b, 0xe8, 0xed, 0x8f, 0x52, 
0x9a, 0x1f, 0xb4, 0x67, 0x56, 0x8d, 0x93, 0x76, 
0xff, 0xf3, 0x7c, 0xda, 0xe4, 0x42, 0x48, 0xe4, 
0xf8, 0xdc, 0xac, 0xbb, 0xbb, 0xce, 0xd2, 0x75, 
0x23, 0x5a, 0x5d, 0x96, 0x6f, 0x14, 0x64, 0xf9, 
0x5c, 0x83, 0x43, 0x89, 0xdd, 0x1e, 0xcd, 0xf1, 
0x00, 0x10, 0x19, 0x35, 0x05, 0x65, 0x59, 0xde, 
0x9a, 0xed, 0x77, 0xcf, 0x6e, 0xde, 0xb8, 0x7a, 
0x0d, 0x20, 0x99, 0xa6, 0xb5, 0x29, 0xe0, 0x75, 
0x9d, 0xd0, 0x0d, 0x73, 0xfb, 0x96, 0xe6, 0xc3, 
0xe2, 0x72, 0x57, 0x98, 0x69, 0x15, 0x85, 0xac, 
0x5a, 0x32, 0x23, 0xea, 0x70, 0x28, 0x6f, 0x0f, 
0xc4, 0x12, 0x0b, 0x01, 0xc7, 0x48, 0x1d, 0x80, 
0xbc, 0xa0, 0x17, 0xc3, 0xb4, 0x7a, 0xeb, 0x6b, 
0x4a, 0xd7, 0xa8, 0xaa, 0xaa, 0x02, 0x2d, 0x40, 
0xab, 0x4b, 0x55, 0x92, 0xc5, 0x93, 0x76, 0x0c, 
0x67, 0x7b, 0xb5, 0x47, 0x80, 0x1f, 0x01, 0x4e, 
0xa0, 0x03, 0x40, 0x48, 0xf2, 0xdd, 0xf7, 0x2d, 
0x9a, 0xbe, 0xd2, 0xb2, 0xac, 0x00, 0x82, 0xde, 
0x5c, 0xbf, 0x67, 0x33, 0x50, 0x95, 0x17, 0xf4, 
0x4e, 0x06, 0x8a, 0xd3, 0xe9, 0x14, 0x66, 0xfb, 
0xd0, 0x2d, 0xbb, 0x4d, 0x55, 0xd5, 0x5d, 0x69, 
0x97, 0x28, 0x93, 0x81, 0x0f, 0x70, 0x3d, 0xf5, 
0x46, 0x96, 0x69, 0xce, 0xf1, 0x6b, 0xcd, 0x23, 
0x62, 0x8a, 0xbd, 0x9a, 0x6a, 0x64, 0x12, 0x28, 
0xcc, 0xf1, 0xe3, 0x74, 0xc8, 0x63, 0x36, 0x8b, 
0x31, 0x4f, 0x42, 0x1f, 0x03, 0x11, 0xaf, 0xe6, 
0xcc, 0x78, 0x4e, 0x2b, 0xcd, 0xcb, 0xba, 0x11, 
0xf4, 0xb8, 0x46, 0x1f, 0x18, 0xfe, 0x8f, 0x06, 
0x06, 0x52, 0x8f, 0xdd, 0x23, 0x31, 0xa1, 0x28, 
0x6b, 0x00, 0x18, 0xb3, 0x5b, 0x7d, 0x6a, 0x03, 
0x9a, 0xd3, 0x91, 0x51, 0xa3, 0xac, 0x20, 0xdb, 
0x04, 0x2e, 0x7d, 0x96, 0x06, 0x22, 0x99, 0x0c, 
0x84, 0x02, 0x1e, 0x4a, 0xf3, 0x82, 0x1a, 0x70, 
0xea, 0xb3, 0x34, 0xd0, 0xed, 0xd3, 0x9c, 0x5a, 
0x61, 0xb6, 0x6f, 0x14, 0xb1, 0xfa, 0x8e, 0x59, 
0x1d, 0x8a, 0x2c, 0x36, 0x03, 0xf1, 0xb1, 0x04, 
0xa4, 0x34, 0x7f, 0xc7, 0x9f, 0x14, 0x5f, 0xfb, 
0xf7, 0xe5, 0xee, 0x8d, 0xdf, 0xd9, 0xfc, 0xe7, 
0x9c, 0xbe, 0xc1, 0x18, 0x95, 0x25, 0xb9, 0xc6, 
0xb7, 0xbf, 0x54, 0xdf, 0x59, 0x59, 0x12, 0xd2, 
0x65, 0x21, 0xea, 0x80, 0xcc, 0xff, 0x71, 0x00, 
0xb6, 0x6d, 0x7f, 0xea, 0x4b, 0xd7, 0xcd, 0xef, 
0x45, 0x63, 0x7a, 0x77, 0x2c, 0xa1, 0xdf, 0x88, 
0x25, 0xf4, 0xe3, 0xb6, 0x6d, 0xdf, 0x6b, 0xdb, 
0xb6, 0xf8, 0x38, 0xef, 0xfe, 0x17, 0x21, 0x8e, 
0xd6, 0x18, 0xd5, 0x75, 0x26, 0x38, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *pgAdmin3_32_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_pgAdmin3_32_png = new wxImage();
	if (!img_pgAdmin3_32_png || !img_pgAdmin3_32_png->IsOk())
	{
		wxMemoryInputStream img_pgAdmin3_32_pngIS(pgAdmin3_32_png_data, sizeof(pgAdmin3_32_png_data));
		img_pgAdmin3_32_png->LoadFile(img_pgAdmin3_32_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_pgAdmin3_32_png;
}
#define pgAdmin3_32_png_img pgAdmin3_32_png_img()

static wxBitmap *pgAdmin3_32_png_bmp()
{
	static wxBitmap *bmp_pgAdmin3_32_png;
	if (!bmp_pgAdmin3_32_png || !bmp_pgAdmin3_32_png->IsOk())
		bmp_pgAdmin3_32_png = new wxBitmap(*pgAdmin3_32_png_img);
	return bmp_pgAdmin3_32_png;
}
#define pgAdmin3_32_png_bmp pgAdmin3_32_png_bmp()

static wxIcon *pgAdmin3_32_png_ico()
{
	static wxIcon *ico_pgAdmin3_32_png;
	if (!ico_pgAdmin3_32_png || !ico_pgAdmin3_32_png->IsOk())
	{
		ico_pgAdmin3_32_png = new wxIcon();
		ico_pgAdmin3_32_png->CopyFromBitmap(*pgAdmin3_32_png_bmp);
	}
	return ico_pgAdmin3_32_png;
}
#define pgAdmin3_32_png_ico pgAdmin3_32_png_ico()

#endif // PGADMIN3_32_PNG_H
