#ifndef PGADMIN3_16_PNG_H
#define PGADMIN3_16_PNG_H

static const unsigned char pgAdmin3_16_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
0x61, 0x00, 0x00, 0x00, 0x04, 0x73, 0x42, 0x49, 
0x54, 0x08, 0x08, 0x08, 0x08, 0x7c, 0x08, 0x64, 
0x88, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x6b, 0x00, 0x00, 0x00, 
0x6b, 0x01, 0x0e, 0x5f, 0x5b, 0x51, 0x00, 0x00, 
0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 
0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 
0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 
0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 
0xee, 0x3c, 0x1a, 0x00, 0x00, 0x02, 0xcf, 0x49, 
0x44, 0x41, 0x54, 0x38, 0x8d, 0x85, 0x92, 0x5d, 
0x48, 0x53, 0x61, 0x1c, 0xc6, 0x9f, 0xf3, 0xe1, 
0xbe, 0x8e, 0xf3, 0xec, 0x6c, 0x73, 0xdb, 0xd1, 
0x4d, 0xb7, 0x79, 0x16, 0x07, 0xc5, 0xb4, 0xf9, 
0x15, 0x06, 0x26, 0x8a, 0x44, 0x20, 0x88, 0x75, 
0xd1, 0x97, 0x04, 0x5e, 0x79, 0x57, 0x74, 0x51, 
0x50, 0xde, 0x7a, 0x11, 0x18, 0x41, 0x74, 0x11, 
0x11, 0x21, 0x74, 0xd1, 0x4d, 0xd2, 0xc7, 0x45, 
0x18, 0x5d, 0x24, 0xa9, 0x41, 0x98, 0x19, 0x81, 
0x26, 0x4e, 0xcd, 0xa9, 0x33, 0x4d, 0xa7, 0xfb, 
0xd0, 0xb9, 0xb9, 0x8f, 0x73, 0xba, 0xb0, 0x1d, 
0xd4, 0x8a, 0x9e, 0xbb, 0x97, 0xe7, 0xf7, 0x3e, 
0xfc, 0x9f, 0xff, 0xfb, 0x12, 0xb2, 0x2c, 0x03, 
0x80, 0x79, 0x6e, 0x79, 0xe3, 0xaa, 0xff, 0x67, 
0xa8, 0x4a, 0xa3, 0xa2, 0xb7, 0x4c, 0x2c, 0xb3, 
0x66, 0xca, 0xd3, 0x8e, 0x2c, 0xaf, 0x47, 0x5a, 
0x83, 0x91, 0x1d, 0xa7, 0x5e, 0xab, 0x06, 0x41, 
0x10, 0x86, 0xd9, 0x95, 0x20, 0xad, 0xc9, 0x51, 
0x45, 0x9c, 0xbc, 0xc1, 0xef, 0x15, 0x0a, 0xbb, 
0x00, 0x44, 0x08, 0x59, 0x96, 0x6d, 0x03, 0xa3, 
0xd3, 0xef, 0xef, 0x3e, 0x1b, 0x3a, 0x12, 0xda, 
0x8a, 0x03, 0x00, 0x1a, 0x2b, 0x4b, 0x60, 0x66, 
0x75, 0x78, 0x31, 0x3c, 0x89, 0x8c, 0x24, 0x81, 
0x22, 0x49, 0xd4, 0x88, 0x76, 0x94, 0xbb, 0x6c, 
0x78, 0x3c, 0xf0, 0x09, 0x8c, 0x46, 0x85, 0x9b, 
0x17, 0x1a, 0x27, 0x4a, 0x05, 0xcb, 0x45, 0xaa, 
0xfd, 0x72, 0x57, 0xef, 0x8d, 0x87, 0xaf, 0x4f, 
0xc5, 0xe2, 0x49, 0x00, 0x40, 0x0e, 0x4d, 0xa1, 
0xf5, 0xb8, 0x88, 0xbe, 0x37, 0x63, 0xf8, 0x3d, 
0x1d, 0x64, 0x59, 0x46, 0x60, 0x3d, 0x82, 0xd5, 
0xcd, 0x2d, 0x9c, 0x69, 0x28, 0xc7, 0xe8, 0xd4, 
0x12, 0x06, 0xbf, 0x7e, 0xb7, 0x34, 0x57, 0x78, 
0xb4, 0x64, 0x64, 0x2b, 0x6e, 0x49, 0xa6, 0x32, 
0xc8, 0xca, 0x65, 0xe3, 0x30, 0xe6, 0x0b, 0xe0, 
0x6f, 0xfa, 0xb1, 0x11, 0x05, 0x01, 0x20, 0x4f, 
0xa7, 0x86, 0x24, 0xc9, 0x48, 0x24, 0x53, 0x1a, 
0x5a, 0x92, 0x20, 0xef, 0x87, 0x2a, 0x85, 0x02, 
0x14, 0x5b, 0x8d, 0xa8, 0x2f, 0x2b, 0xc6, 0xec, 
0xf2, 0x06, 0x5e, 0x8e, 0x4c, 0x2a, 0x5e, 0x77, 
0x47, 0x33, 0x68, 0x92, 0x40, 0xb5, 0xe8, 0xc0, 
0xe7, 0xe9, 0x00, 0x72, 0x19, 0xd5, 0x3c, 0x6d, 
0x33, 0xeb, 0xc7, 0x0d, 0xb9, 0xda, 0xb3, 0xe1, 
0xed, 0xbd, 0xfe, 0x34, 0x45, 0xe1, 0xde, 0xf3, 
0x61, 0x38, 0xad, 0x1c, 0x9a, 0xbd, 0x1e, 0xe5, 
0x72, 0xae, 0x56, 0x05, 0x5f, 0x60, 0x1d, 0x0b, 
0xab, 0x21, 0x24, 0x92, 0x69, 0x9c, 0xae, 0x13, 
0x83, 0x0e, 0x8e, 0x7b, 0x44, 0x8a, 0x8e, 0xfc, 
0xfe, 0x6a, 0xd1, 0x1e, 0xce, 0x82, 0x34, 0x45, 
0x20, 0x9d, 0x96, 0xe0, 0x0b, 0x04, 0xb1, 0x9b, 
0x4a, 0x2b, 0x01, 0xb1, 0x44, 0x12, 0xf9, 0x2c, 
0x83, 0x44, 0x2a, 0x0d, 0x9a, 0x22, 0x51, 0x27, 
0x3a, 0xc6, 0x58, 0x56, 0x33, 0x4f, 0x02, 0xf0, 
0x55, 0xb8, 0x0b, 0x96, 0xb2, 0x60, 0x78, 0x3b, 
0x01, 0x53, 0x9e, 0xee, 0x8f, 0xfe, 0xb2, 0x0c, 
0xf8, 0x57, 0x43, 0x30, 0xb3, 0x0c, 0x6a, 0x44, 
0x47, 0xbc, 0xd8, 0x6c, 0xe8, 0x01, 0x00, 0x12, 
0x00, 0x78, 0x4e, 0xef, 0xcf, 0x82, 0x1f, 0xbf, 
0x2d, 0xa2, 0xa5, 0xda, 0x03, 0x9a, 0x22, 0x21, 
0xc9, 0x07, 0xd6, 0x83, 0xb7, 0x63, 0x3e, 0xb4, 
0xd5, 0x97, 0x42, 0x28, 0x34, 0x7d, 0x29, 0x2a, 
0xe0, 0x3e, 0x28, 0x01, 0x6e, 0xde, 0xf0, 0xa4, 
0x56, 0xb4, 0xc7, 0x00, 0x20, 0xb4, 0x1d, 0xc7, 
0xd1, 0x12, 0x7e, 0xea, 0xfe, 0x95, 0xb6, 0x89, 
0x1c, 0x8a, 0x3a, 0x10, 0x90, 0xce, 0x48, 0x98, 
0x09, 0x04, 0xe1, 0xb4, 0x72, 0xd1, 0xb9, 0xe5, 
0x8d, 0x9e, 0x95, 0x60, 0xa4, 0x8a, 0x04, 0x80, 
0x22, 0x9b, 0xb1, 0xbf, 0xa3, 0xc5, 0x3b, 0xae, 
0xce, 0xa1, 0xd1, 0xdd, 0xd1, 0x34, 0x23, 0x16, 
0x59, 0xfa, 0x36, 0xa3, 0xf1, 0x1d, 0x17, 0x6f, 
0xcc, 0x08, 0x85, 0xa6, 0x03, 0x21, 0x2e, 0xde, 
0x88, 0xfe, 0xa1, 0x89, 0xda, 0x85, 0xb5, 0xd0, 
0xf9, 0xe0, 0x76, 0xc2, 0x4e, 0x66, 0x0d, 0xc1, 
0xce, 0x77, 0x3e, 0xb8, 0xd6, 0xfe, 0xb4, 0xd1, 
0x5b, 0xd2, 0x1e, 0x0c, 0xef, 0xb4, 0x66, 0x24, 
0x49, 0x16, 0x1d, 0xe6, 0x5e, 0x33, 0xcb, 0x28, 
0x3d, 0x38, 0xbd, 0x16, 0x46, 0x96, 0xb9, 0x7d, 
0xfd, 0x5c, 0x43, 0x55, 0xd3, 0x31, 0xc1, 0x53, 
0xee, 0xb4, 0xbe, 0xa2, 0xb3, 0xa6, 0x85, 0x55, 
0xcf, 0x59, 0x58, 0xfe, 0xd2, 0xde, 0x5f, 0xe0, 
0x4f, 0x56, 0x0a, 0x3c, 0x00, 0x88, 0x46, 0xbd, 
0xae, 0x13, 0x80, 0x15, 0x00, 0xec, 0xf9, 0x86, 
0x5d, 0x77, 0xbe, 0x61, 0x10, 0x80, 0xb2, 0x33, 
0x65, 0x82, 0x7f, 0x28, 0xc6, 0xe9, 0xb5, 0x51, 
0x65, 0xca, 0x42, 0xd3, 0x2a, 0xc3, 0xa8, 0x7d, 
0xfb, 0x81, 0xff, 0x05, 0x84, 0x6d, 0x9c, 0x3e, 
0x96, 0x3d, 0x9c, 0x28, 0x2b, 0xf6, 0x03, 0x58, 
0xdc, 0x0f, 0x10, 0xf2, 0xa1, 0xa7, 0x3a, 0xac, 
0x89, 0x85, 0x95, 0x5b, 0xb3, 0x81, 0x50, 0xab, 
0x51, 0xaf, 0x0b, 0x57, 0xb8, 0x6d, 0x77, 0xd8, 
0x5c, 0xcd, 0xbb, 0xfd, 0xfe, 0x2f, 0xef, 0x15, 
0xfe, 0xe5, 0x06, 0xdb, 0x32, 0xf1, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *pgAdmin3_16_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_pgAdmin3_16_png = new wxImage();
	if (!img_pgAdmin3_16_png || !img_pgAdmin3_16_png->IsOk())
	{
		wxMemoryInputStream img_pgAdmin3_16_pngIS(pgAdmin3_16_png_data, sizeof(pgAdmin3_16_png_data));
		img_pgAdmin3_16_png->LoadFile(img_pgAdmin3_16_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_pgAdmin3_16_png;
}
#define pgAdmin3_16_png_img pgAdmin3_16_png_img()

static wxBitmap *pgAdmin3_16_png_bmp()
{
	static wxBitmap *bmp_pgAdmin3_16_png;
	if (!bmp_pgAdmin3_16_png || !bmp_pgAdmin3_16_png->IsOk())
		bmp_pgAdmin3_16_png = new wxBitmap(*pgAdmin3_16_png_img);
	return bmp_pgAdmin3_16_png;
}
#define pgAdmin3_16_png_bmp pgAdmin3_16_png_bmp()

static wxIcon *pgAdmin3_16_png_ico()
{
	static wxIcon *ico_pgAdmin3_16_png;
	if (!ico_pgAdmin3_16_png || !ico_pgAdmin3_16_png->IsOk())
	{
		ico_pgAdmin3_16_png = new wxIcon();
		ico_pgAdmin3_16_png->CopyFromBitmap(*pgAdmin3_16_png_bmp);
	}
	return ico_pgAdmin3_16_png;
}
#define pgAdmin3_16_png_ico pgAdmin3_16_png_ico()

#endif // PGADMIN3_16_PNG_H
