#ifndef PLUGINS_PNG_H
#define PLUGINS_PNG_H

static const unsigned char plugins_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x03, 0x00, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x93, 0x88, 0x55, 0x67, 
0x58, 0x10, 0x82, 0x76, 0x3a, 0xd2, 0xcd, 0xb7, 
0xaa, 0xa1, 0x79, 0xad, 0xa4, 0x7b, 0xf0, 0xec, 
0xde, 0xc8, 0xc1, 0xa0, 0x6b, 0x5d, 0x16, 0xa6, 
0xc2, 0xa5, 0x55, 0x8b, 0x54, 0x9a, 0xba, 0x99, 
0xc0, 0xba, 0x9c, 0x9a, 0x8f, 0x5d, 0xf7, 0xf3, 
0xe6, 0xe7, 0xe1, 0xcb, 0x66, 0x56, 0x0d, 0xaa, 
0xc4, 0xa9, 0x52, 0x8f, 0x54, 0x8f, 0xc1, 0x96, 
0x5a, 0x98, 0x5e, 0x6c, 0x9a, 0x6b, 0x7a, 0x6d, 
0x2e, 0xda, 0xd3, 0xb9, 0xa8, 0x9c, 0x6c, 0xaf, 
0xa8, 0x81, 0xc2, 0xd5, 0xc2, 0x3e, 0x80, 0x3f, 
0xbd, 0xe9, 0xc8, 0x77, 0xb1, 0x7d, 0x44, 0x7e, 
0x42, 0x80, 0x73, 0x37, 0xa2, 0x99, 0x6d, 0xbf, 
0xb8, 0x99, 0xcc, 0xc7, 0xae, 0xdf, 0xdc, 0xcc, 
0xbd, 0xb6, 0x96, 0x5e, 0x4e, 0x01, 0xf1, 0xea, 
0xd6, 0xb6, 0xab, 0x7e, 0x9e, 0x95, 0x67, 0x3e, 
0x7b, 0x3c, 0x96, 0xcc, 0xa0, 0x33, 0x76, 0x33, 
0xba, 0xb3, 0x91, 0x9d, 0x93, 0x63, 0x90, 0x84, 
0x4e, 0x7d, 0x70, 0x30, 0x9c, 0x91, 0x5d, 0xd9, 
0xd0, 0xb3, 0xf0, 0xe9, 0xd2, 0xee, 0xe5, 0xca, 
0x98, 0x8b, 0x50, 0x6a, 0x5b, 0x12, 0x78, 0x68, 
0x21, 0x10, 0x5b, 0x0e, 0xae, 0xe3, 0xbc, 0x2d, 
0x72, 0x2d, 0xfc, 0xfb, 0xf7, 0xfb, 0xf8, 0xf2, 
0xf9, 0xf6, 0xec, 0xf5, 0xf0, 0xe0, 0xf3, 0xec, 
0xd9, 0xeb, 0xe1, 0xc2, 0xe8, 0xdd, 0xba, 0xe6, 
0xd9, 0xb2, 0xe3, 0xd5, 0xa9, 0xe0, 0xd1, 0xa1, 
0xa0, 0x8f, 0x4f, 0x1a, 0x60, 0x16, 0x1e, 0x65, 
0x1c, 0x29, 0x6e, 0x28, 0x69, 0xa8, 0x70, 0xaa, 
0xe3, 0xb9, 0x68, 0xab, 0x70, 0x1b, 0x63, 0x19, 
0x40, 0x7c, 0x3e, 0xdd, 0xcc, 0x98, 0xa8, 0x97, 
0x57, 0x35, 0x6a, 0x25, 0x9e, 0xc9, 0xa3, 0xc9, 
0xed, 0xd2, 0xa1, 0xd0, 0xaa, 0xb3, 0xe1, 0xbd, 
0xb7, 0xe7, 0xc3, 0xb0, 0xe5, 0xbe, 0xa3, 0xe1, 
0xb3, 0x9d, 0xdf, 0xae, 0x90, 0xd7, 0xa1, 0x76, 
0xc1, 0x85, 0x71, 0xbf, 0x80, 0x7f, 0xd3, 0x95, 
0xda, 0xc8, 0x90, 0xad, 0x9a, 0x58, 0x45, 0x6e, 
0x2c, 0x83, 0xb6, 0x88, 0xc3, 0xeb, 0xce, 0x96, 
0xdd, 0xa8, 0x90, 0xda, 0xa3, 0x89, 0xd8, 0x9d, 
0x82, 0xd6, 0x98, 0x7c, 0xd4, 0x93, 0xcf, 0xc0, 
0x8f, 0x95, 0x85, 0x45, 0x56, 0x50, 0x04, 0x68, 
0x58, 0x0d, 0x9a, 0x88, 0x43, 0xab, 0x97, 0x52, 
0x7b, 0xb1, 0x81, 0x75, 0xd2, 0x8d, 0x7e, 0x7d, 
0x3a, 0x28, 0x67, 0x20, 0x28, 0x6d, 0x27, 0x5f, 
0x78, 0x3b, 0x8a, 0x7d, 0x33, 0x24, 0x63, 0x1b, 
0xa5, 0xd5, 0xae, 0x76, 0xc5, 0x87, 0x40, 0x8f, 
0x48, 0x11, 0x5c, 0x0f, 0x18, 0x65, 0x18, 0x3f, 
0x95, 0x4a, 0xb4, 0xa4, 0x6a, 0x31, 0x67, 0x20, 
0x84, 0xb3, 0x87, 0xd5, 0xf1, 0xdc, 0xad, 0xd5, 
0xb4, 0x5c, 0x97, 0x5f, 0x61, 0x9e, 0x66, 0x3f, 
0x8e, 0x47, 0x97, 0xb8, 0x96, 0x64, 0x95, 0x63, 
0x82, 0x77, 0x31, 0xcf, 0xef, 0xd7, 0xb7, 0xe4, 
0xc1, 0x5c, 0xab, 0x69, 0x62, 0x93, 0x60, 0x91, 
0xb4, 0x90, 0x73, 0x6d, 0x25, 0x34, 0x83, 0x3a, 
0xb0, 0xc9, 0xb0, 0x8f, 0x7f, 0x39, 0x16, 0x5e, 
0x13, 0xc2, 0xe8, 0xcb, 0x98, 0xcd, 0xa1, 0x50, 
0x92, 0x54, 0x8d, 0xc9, 0x99, 0x2b, 0x7b, 0x30, 
0xbe, 0xd3, 0xbe, 0xd8, 0xc4, 0x87, 0xc1, 0xac, 
0x69, 0x39, 0x5e, 0x14, 0x5e, 0x9a, 0x62, 0x84, 
0xba, 0x8b, 0x70, 0xac, 0x76, 0x36, 0x7b, 0x37, 
0x4e, 0x63, 0x1e, 0x1d, 0x62, 0x19, 0x93, 0xd6, 
0xa3, 0x38, 0x8d, 0x42, 0xd5, 0xbf, 0x7e, 0xd2, 
0xbb, 0x76, 0x93, 0x81, 0x35, 0x43, 0x5d, 0x14, 
0x3f, 0x6e, 0x2b, 0x41, 0x67, 0x22, 0x6c, 0x6d, 
0x1c, 0x95, 0x7e, 0x27, 0x39, 0x6d, 0x29, 0x72, 
0xba, 0x7e, 0x6f, 0xd0, 0x88, 0x5a, 0xbb, 0x70, 
0xcf, 0xb7, 0x6d, 0xcd, 0xb3, 0x65, 0xc0, 0xa6, 
0x54, 0x9d, 0x86, 0x33, 0xad, 0x92, 0x3b, 0xc2, 
0xa4, 0x46, 0x92, 0x79, 0x22, 0x46, 0x74, 0x34, 
0x63, 0xad, 0x6e, 0x68, 0xce, 0x83, 0x62, 0xcc, 
0x7d, 0x36, 0x92, 0x42, 0x26, 0x6a, 0x25, 0x70, 
0x9d, 0x6e, 0x48, 0x82, 0x47, 0x27, 0x86, 0x33, 
0xca, 0xaf, 0x5d, 0xc7, 0xab, 0x55, 0xc5, 0xa7, 
0x4d, 0xc0, 0xa0, 0x3f, 0x8a, 0x72, 0x1c, 0x4d, 
0x7a, 0x3c, 0x5c, 0xca, 0x78, 0x56, 0xc8, 0x73, 
0x4a, 0xbc, 0x66, 0x33, 0x9a, 0x45, 0x3a, 0xa9, 
0x51, 0x40, 0xc0, 0x61, 0xbe, 0x9d, 0x39, 0x7d, 
0x67, 0x11, 0x58, 0x84, 0x4b, 0x56, 0xa6, 0x62, 
0x50, 0xc6, 0x6f, 0x4b, 0xc4, 0x6a, 0x45, 0xc2, 
0x66, 0x3b, 0xbf, 0x5d, 0xa1, 0x8f, 0x4b, 0x8e, 
0x7b, 0x33, 0x86, 0x73, 0x29, 0x8b, 0x78, 0x2c, 
0xb8, 0xa0, 0x52, 0xb6, 0x9c, 0x47, 0x8a, 0x74, 
0x21, 0x82, 0x6c, 0x19, 0x84, 0x6d, 0x16, 0x6f, 
0x5c, 0x09, 0x5a, 0x89, 0x52, 0x56, 0xa9, 0x64, 
0x36, 0xbd, 0x59, 0x84, 0x78, 0x3d, 0xa6, 0x9d, 
0x73, 0xc8, 0xc3, 0xa8, 0x89, 0x75, 0x26, 0xc0, 
0xa4, 0x4f, 0xbb, 0xb4, 0x93, 0xc6, 0xc1, 0xa5, 
0xc4, 0xbe, 0xa2, 0x5f, 0x91, 0x5d, 0x1c, 0x69, 
0x1d, 0x12, 0x5e, 0x11, 0x1a, 0x6a, 0x1d, 0x36, 
0x97, 0x45, 0x2d, 0x8f, 0x3c, 0x14, 0x63, 0x15, 
0xb5, 0x99, 0x41, 0x77, 0x69, 0x28, 0x19, 0x6a, 
0x1b, 0x50, 0x87, 0x4e, 0x88, 0x7c, 0x43, 0x91, 
0x7a, 0x27, 0x2c, 0x92, 0x3d, 0x80, 0xa8, 0x7f, 
0x6b, 0x5a, 0x0b, 0x96, 0x7c, 0x22, 0x7e, 0xa6, 
0x7d, 0x3e, 0xbb, 0x5d, 0x16, 0x68, 0x18, 0x7f, 
0x6a, 0x16, 0x81, 0x6b, 0x15, 0x1b, 0x77, 0x24, 
0x49, 0x82, 0x48, 0x18, 0x6e, 0x1d, 0x17, 0x6d, 
0x1c, 0x48, 0xa4, 0x86, 0x44, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x01, 0xe8, 0x49, 0x44, 0x41, 0x54, 0x38, 
0xcb, 0x63, 0x60, 0xa0, 0x1a, 0x60, 0x64, 0x62, 
0x66, 0xc1, 0x27, 0xcf, 0xca, 0xc6, 0xce, 0xc1, 
0x89, 0xc4, 0xe7, 0xe2, 0xe6, 0x41, 0x55, 0xc0, 
0xcb, 0xc7, 0x2f, 0x20, 0x88, 0xe0, 0x0a, 0x09, 
0x8b, 0x88, 0x8a, 0xa1, 0xaa, 0x10, 0x97, 0x90, 
0x94, 0x42, 0xf0, 0xa4, 0x65, 0x64, 0xe5, 0xe4, 
0xa1, 0x6c, 0x05, 0x45, 0x25, 0x65, 0x15, 0x15, 
0x55, 0x35, 0x75, 0x0d, 0x4d, 0x24, 0xf5, 0x5a, 
0xda, 0x3a, 0x30, 0xa6, 0x9a, 0xae, 0x9e, 0xbe, 
0x81, 0x81, 0xa1, 0x91, 0xb1, 0x89, 0xa9, 0x9a, 
0x9a, 0x99, 0xb9, 0x2e, 0x44, 0xd4, 0xc2, 0xd2, 
0x0a, 0xae, 0xc0, 0xda, 0xc6, 0x96, 0xdf, 0xce, 
0xde, 0xd8, 0xc4, 0xc1, 0xd1, 0xc9, 0xd9, 0xc5, 
0xd5, 0xcd, 0xc2, 0x42, 0xcb, 0xdd, 0xc2, 0xc3, 
0xd3, 0xcb, 0xdb, 0xc7, 0xd7, 0xd7, 0xc2, 0x02, 
0xa4, 0x00, 0x59, 0xde, 0xcf, 0x3f, 0x20, 0x30, 
0x28, 0x38, 0x24, 0x34, 0xcc, 0x2b, 0x3c, 0x22, 
0x32, 0x2a, 0x3a, 0x06, 0xac, 0x00, 0x59, 0x3e, 
0x36, 0x2e, 0x3e, 0x21, 0x51, 0x16, 0x2c, 0x9f, 
0x94, 0x9c, 0x92, 0x9a, 0x06, 0x56, 0x00, 0x93, 
0x4f, 0xcf, 0xc8, 0xcc, 0xca, 0xce, 0x89, 0xcf, 
0x45, 0x92, 0xcf, 0x03, 0x2b, 0x80, 0xe9, 0xcf, 
0x2f, 0x28, 0x74, 0x2b, 0x2a, 0x2e, 0x29, 0x85, 
0xca, 0x97, 0x95, 0x57, 0x54, 0x56, 0x81, 0x15, 
0x40, 0xe5, 0xab, 0x6b, 0x6a, 0xeb, 0xea, 0x1b, 
0x2c, 0x1a, 0x61, 0xfa, 0x9b, 0x9a, 0x19, 0x18, 
0x5a, 0xc0, 0x0a, 0xa0, 0xf6, 0xb7, 0xfa, 0xd4, 
0xb5, 0x05, 0x25, 0xb6, 0xc3, 0xe4, 0x3b, 0x3a, 
0x41, 0x5e, 0xec, 0x02, 0x29, 0x80, 0xba, 0xaf, 
0xbb, 0x10, 0x28, 0x8f, 0xb0, 0xbf, 0xa7, 0x17, 
0x1e, 0x0e, 0x50, 0xf7, 0xf7, 0xf5, 0x4f, 0x48, 
0x94, 0x9d, 0x38, 0x69, 0x32, 0xd4, 0x7d, 0x53, 
0xa6, 0xc2, 0x15, 0x40, 0xe4, 0xa7, 0x4d, 0x9f, 
0x31, 0x73, 0xd6, 0xec, 0x39, 0x73, 0xe7, 0xcd, 
0x87, 0xb8, 0x7f, 0x01, 0x3c, 0x36, 0xd5, 0x20, 
0xf2, 0x0b, 0x17, 0x2d, 0x5e, 0xb2, 0x74, 0xd9, 
0xf2, 0x15, 0x2b, 0x57, 0x81, 0xe5, 0x57, 0xaf, 
0x29, 0x04, 0xca, 0x35, 0x83, 0x22, 0x44, 0x0d, 
0x2a, 0xbf, 0x76, 0xdd, 0xfa, 0x0d, 0x1b, 0x37, 
0x6d, 0xde, 0xb2, 0x15, 0x2c, 0xbf, 0x6d, 0xfb, 
0x8e, 0x9d, 0xbb, 0x76, 0xef, 0x01, 0xfb, 0x02, 
0x26, 0xbf, 0x77, 0xdf, 0xfe, 0x4d, 0x07, 0x0e, 
0x1e, 0xea, 0x80, 0xc8, 0x1f, 0x3e, 0x72, 0xf4, 
0xd8, 0xf1, 0x13, 0x60, 0x05, 0xc8, 0xf2, 0x27, 
0x4f, 0x9d, 0x3e, 0x03, 0x95, 0x3f, 0x7b, 0xee, 
0xfc, 0x89, 0x0b, 0x60, 0x05, 0xfe, 0x17, 0x2f, 
0x5d, 0xbe, 0x72, 0x75, 0xef, 0xb5, 0xeb, 0x37, 
0x6e, 0xdc, 0xbc, 0x79, 0xeb, 0xf6, 0x1d, 0x24, 
0xf9, 0xbb, 0x20, 0x05, 0xf7, 0x34, 0xef, 0x2b, 
0x3d, 0x50, 0x7a, 0xf8, 0xc8, 0xec, 0xf1, 0x93, 
0xa7, 0x4a, 0x4a, 0x4a, 0xcf, 0x9e, 0xbf, 0xb0, 
0xb0, 0x78, 0xf9, 0xea, 0xec, 0xeb, 0x37, 0x16, 
0x15, 0x6f, 0xde, 0x54, 0xc0, 0x53, 0x90, 0xda, 
0xdb, 0x77, 0xc8, 0x09, 0xf0, 0xfd, 0xf1, 0x0f, 
0xa8, 0x29, 0xf2, 0xe3, 0xa7, 0x4d, 0x07, 0x59, 
0x91, 0xf8, 0x16, 0x9f, 0xbf, 0xa0, 0x2a, 0xf8, 
0xba, 0xe9, 0xc0, 0x37, 0x3e, 0x04, 0xf7, 0xfb, 
0x9e, 0x1f, 0x3f, 0x51, 0x15, 0x28, 0xfc, 0xfa, 
0xad, 0x86, 0xc4, 0x7d, 0xf1, 0xe3, 0xc2, 0x1f, 
0xbc, 0xd9, 0xec, 0xef, 0xbf, 0xff, 0x56, 0x0c, 
0x74, 0x03, 0x00, 0x6f, 0x3f, 0xeb, 0x4d, 0x72, 
0x00, 0x4a, 0xd0, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *plugins_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_plugins_png = new wxImage();
	if (!img_plugins_png || !img_plugins_png->IsOk())
	{
		wxMemoryInputStream img_plugins_pngIS(plugins_png_data, sizeof(plugins_png_data));
		img_plugins_png->LoadFile(img_plugins_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_plugins_png;
}
#define plugins_png_img plugins_png_img()

static wxBitmap *plugins_png_bmp()
{
	static wxBitmap *bmp_plugins_png;
	if (!bmp_plugins_png || !bmp_plugins_png->IsOk())
		bmp_plugins_png = new wxBitmap(*plugins_png_img);
	return bmp_plugins_png;
}
#define plugins_png_bmp plugins_png_bmp()

static wxIcon *plugins_png_ico()
{
	static wxIcon *ico_plugins_png;
	if (!ico_plugins_png || !ico_plugins_png->IsOk())
	{
		ico_plugins_png = new wxIcon();
		ico_plugins_png->CopyFromBitmap(*plugins_png_bmp);
	}
	return ico_plugins_png;
}
#define plugins_png_ico plugins_png_ico()

#endif // PLUGINS_PNG_H
