#ifndef PRIMARYKEY_PNG_H
#define PRIMARYKEY_PNG_H

static const unsigned char primarykey_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x93, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xe0, 0xcf, 0x8b, 0xcb, 
0xb0, 0x3e, 0xc7, 0xa9, 0x2d, 0xde, 0xcc, 0x7f, 
0xee, 0xe7, 0xba, 0xee, 0xe7, 0xb7, 0xdd, 0xcc, 
0x7b, 0xc7, 0xa9, 0x2c, 0xf6, 0xf3, 0xd0, 0xf4, 
0xf0, 0xc6, 0xf2, 0xee, 0xb8, 0xf4, 0xee, 0xb6, 
0xdd, 0xca, 0x74, 0xc1, 0xa0, 0x18, 0xdb, 0xc7, 
0x77, 0xf5, 0xf2, 0xcd, 0xf3, 0xef, 0xb8, 0xf0, 
0xe9, 0x9a, 0xf1, 0xea, 0x9a, 0xf3, 0xec, 0xa3, 
0xf4, 0xed, 0xa3, 0xf4, 0xeb, 0x9a, 0xf3, 0xea, 
0x91, 0xf2, 0xe8, 0x81, 0xf3, 0xe8, 0x82, 0xf7, 
0xf0, 0xad, 0xee, 0xe7, 0xb9, 0xf5, 0xf1, 0xc8, 
0xf3, 0xed, 0xb1, 0xf0, 0xe7, 0x90, 0xf1, 0xe8, 
0x90, 0xf3, 0xec, 0xa0, 0xdb, 0xc7, 0x60, 0xf5, 
0xed, 0xa0, 0xda, 0xc6, 0x58, 0xf3, 0xe8, 0x83, 
0xf4, 0xea, 0x8d, 0xde, 0xcc, 0x7d, 0xf5, 0xf1, 
0xc5, 0xf3, 0xee, 0xb3, 0xf1, 0xeb, 0xa0, 0xf2, 
0xeb, 0x9e, 0xdd, 0xc9, 0x6d, 0xdd, 0xcc, 0x7a, 
0xed, 0xe4, 0xa8, 0xed, 0xe4, 0xa2, 0xdd, 0xca, 
0x72, 0xc7, 0xa9, 0x2a, 0x26, 0xed, 0xdc, 0x2b, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0x5f, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0xa0, 0x0a, 
0x60, 0x64, 0x62, 0x62, 0x44, 0xe6, 0x33, 0xb3, 
0xb0, 0xb2, 0xb1, 0x73, 0x20, 0xc9, 0xb3, 0x70, 
0x72, 0x71, 0xf3, 0xf0, 0xf2, 0x41, 0x00, 0x3f, 
0x03, 0x03, 0x13, 0xab, 0x00, 0x9f, 0xa0, 0x90, 
0xb0, 0x88, 0xa8, 0x98, 0xb8, 0x84, 0xa4, 0x14, 
0x1f, 0x50, 0x40, 0x5a, 0x86, 0x4f, 0x56, 0x4e, 
0x5e, 0x41, 0x51, 0x49, 0x59, 0x45, 0x15, 0xa4, 
0x82, 0x51, 0x4d, 0x5d, 0x43, 0x53, 0x4b, 0x9b, 
0x8f, 0x1f, 0x08, 0x41, 0x7c, 0x06, 0x06, 0x0e, 
0x1d, 0x5d, 0x3d, 0x7d, 0x03, 0x34, 0x6b, 0xa9, 
0xe3, 0x7e, 0x38, 0x00, 0x00, 0xd8, 0xad, 0x05, 
0xb8, 0xcc, 0xed, 0x53, 0x77, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *primarykey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_primarykey_png = new wxImage();
	if (!img_primarykey_png || !img_primarykey_png->IsOk())
	{
		wxMemoryInputStream img_primarykey_pngIS(primarykey_png_data, sizeof(primarykey_png_data));
		img_primarykey_png->LoadFile(img_primarykey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_primarykey_png;
}
#define primarykey_png_img primarykey_png_img()

static wxBitmap *primarykey_png_bmp()
{
	static wxBitmap *bmp_primarykey_png;
	if (!bmp_primarykey_png || !bmp_primarykey_png->IsOk())
		bmp_primarykey_png = new wxBitmap(*primarykey_png_img);
	return bmp_primarykey_png;
}
#define primarykey_png_bmp primarykey_png_bmp()

static wxIcon *primarykey_png_ico()
{
	static wxIcon *ico_primarykey_png;
	if (!ico_primarykey_png || !ico_primarykey_png->IsOk())
	{
		ico_primarykey_png = new wxIcon();
		ico_primarykey_png->CopyFromBitmap(*primarykey_png_bmp);
	}
	return ico_primarykey_png;
}
#define primarykey_png_ico primarykey_png_ico()

#endif // PRIMARYKEY_PNG_H
