#ifndef PROCEDURE_PNG_H
#define PROCEDURE_PNG_H

static const unsigned char procedure_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x27, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xde, 0x9a, 0x9a, 0xc6, 
0x52, 0x52, 0xe9, 0xb9, 0xb9, 0xf8, 0xe8, 0xe8, 
0xff, 0xfd, 0xfd, 0xf6, 0xe2, 0xe2, 0xea, 0xbe, 
0xbe, 0xe2, 0xa6, 0xa6, 0xd9, 0x8b, 0x8b, 0xd2, 
0x76, 0x76, 0xd1, 0x73, 0x73, 0xd7, 0x83, 0x83, 
0x74, 0x72, 0xdd, 0xd3, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x52, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 
0x63, 0x60, 0x40, 0x02, 0x42, 0x8a, 0x10, 0x9a, 
0x51, 0xd9, 0x48, 0x00, 0xcc, 0x60, 0x72, 0x71, 
0x81, 0x08, 0x31, 0xaa, 0x86, 0x06, 0x01, 0x85, 
0x18, 0x95, 0x94, 0x94, 0xd2, 0xd2, 0x80, 0x42, 
0x4c, 0xe5, 0x20, 0x50, 0x24, 0xc0, 0xc0, 0xd4, 
0x01, 0x06, 0x0a, 0x0c, 0x4c, 0x33, 0x41, 0x60, 
0x92, 0x00, 0x58, 0xcd, 0xaa, 0x55, 0x60, 0x6d, 
0x8c, 0xda, 0xbb, 0x37, 0x81, 0x0d, 0x62, 0x3a, 
0x73, 0x06, 0x6a, 0x8e, 0xa2, 0x90, 0x00, 0xaa, 
0x5d, 0x68, 0x00, 0x00, 0x5f, 0xe5, 0x12, 0xf7, 
0x4e, 0xde, 0x81, 0x96, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x31, 0x2d, 0x30, 0x31, 0x2d, 
0x32, 0x35, 0x54, 0x31, 0x35, 0x3a, 0x30, 0x37, 
0x3a, 0x33, 0x36, 0x2b, 0x30, 0x36, 0x3a, 0x30, 
0x30, 0xbe, 0x1e, 0xd2, 0x9f, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *procedure_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_procedure_png = new wxImage();
	if (!img_procedure_png || !img_procedure_png->IsOk())
	{
		wxMemoryInputStream img_procedure_pngIS(procedure_png_data, sizeof(procedure_png_data));
		img_procedure_png->LoadFile(img_procedure_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_procedure_png;
}
#define procedure_png_img procedure_png_img()

static wxBitmap *procedure_png_bmp()
{
	static wxBitmap *bmp_procedure_png;
	if (!bmp_procedure_png || !bmp_procedure_png->IsOk())
		bmp_procedure_png = new wxBitmap(*procedure_png_img);
	return bmp_procedure_png;
}
#define procedure_png_bmp procedure_png_bmp()

static wxIcon *procedure_png_ico()
{
	static wxIcon *ico_procedure_png;
	if (!ico_procedure_png || !ico_procedure_png->IsOk())
	{
		ico_procedure_png = new wxIcon();
		ico_procedure_png->CopyFromBitmap(*procedure_png_bmp);
	}
	return ico_procedure_png;
}
#define procedure_png_ico procedure_png_ico()

#endif // PROCEDURE_PNG_H
