#ifndef PROCEDURES_PNG_H
#define PROCEDURES_PNG_H

static const unsigned char procedures_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x27, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xde, 0x9c, 0x9c, 0xc6, 
0x52, 0x52, 0xef, 0xbd, 0xbd, 0xde, 0x94, 0x94, 
0xd6, 0x6b, 0x6b, 0xef, 0xce, 0xce, 0xd6, 0x84, 
0x84, 0xce, 0x5a, 0x5a, 0xe7, 0xad, 0xad, 0xd6, 
0x73, 0x73, 0xff, 0xf7, 0xf7, 0xd6, 0x7b, 0x7b, 
0x0d, 0x3b, 0x0e, 0xe6, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x61, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 
0x63, 0x60, 0x60, 0x54, 0x52, 0x64, 0x00, 0x03, 
0x26, 0x63, 0x23, 0x01, 0x30, 0x83, 0x51, 0x45, 
0x49, 0x15, 0x44, 0x0b, 0x29, 0x29, 0x19, 0x1b, 
0x05, 0x00, 0x19, 0x6a, 0x69, 0xe9, 0x2a, 0x4a, 
0x1a, 0x40, 0x86, 0xe6, 0x22, 0xa8, 0x90, 0x3a, 
0x50, 0x48, 0x7b, 0x37, 0x50, 0x95, 0x10, 0x48, 
0x68, 0xf7, 0x26, 0x01, 0xb0, 0x10, 0x10, 0x28, 
0x82, 0x84, 0x66, 0x02, 0xc1, 0x24, 0xa0, 0x39, 
0xea, 0xe5, 0x40, 0xa0, 0x08, 0x31, 0x69, 0xd5, 
0x22, 0x90, 0xe1, 0x8c, 0x4a, 0x3a, 0x67, 0x20, 
0xd6, 0x31, 0xb9, 0x38, 0x41, 0x6d, 0x83, 0xd9, 
0x0f, 0x06, 0x00, 0xe0, 0x9a, 0x15, 0x41, 0x5d, 
0x96, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x31, 0x2d, 0x30, 0x31, 0x2d, 0x32, 
0x35, 0x54, 0x31, 0x35, 0x3a, 0x30, 0x37, 0x3a, 
0x33, 0x36, 0x2b, 0x30, 0x36, 0x3a, 0x30, 0x30, 
0xbe, 0x1e, 0xd2, 0x9f, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *procedures_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_procedures_png = new wxImage();
	if (!img_procedures_png || !img_procedures_png->IsOk())
	{
		wxMemoryInputStream img_procedures_pngIS(procedures_png_data, sizeof(procedures_png_data));
		img_procedures_png->LoadFile(img_procedures_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_procedures_png;
}
#define procedures_png_img procedures_png_img()

static wxBitmap *procedures_png_bmp()
{
	static wxBitmap *bmp_procedures_png;
	if (!bmp_procedures_png || !bmp_procedures_png->IsOk())
		bmp_procedures_png = new wxBitmap(*procedures_png_img);
	return bmp_procedures_png;
}
#define procedures_png_bmp procedures_png_bmp()

static wxIcon *procedures_png_ico()
{
	static wxIcon *ico_procedures_png;
	if (!ico_procedures_png || !ico_procedures_png->IsOk())
	{
		ico_procedures_png = new wxIcon();
		ico_procedures_png->CopyFromBitmap(*procedures_png_bmp);
	}
	return ico_procedures_png;
}
#define procedures_png_ico procedures_png_ico()

#endif // PROCEDURES_PNG_H
