#ifndef PROPERTIES_PNG_H
#define PROPERTIES_PNG_H

static const unsigned char properties_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x01, 0x68, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xde, 0xce, 0x66, 0xe4, 
0xca, 0x1d, 0xe4, 0xca, 0x1b, 0xde, 0xce, 0x63, 
0xee, 0xde, 0x71, 0xfe, 0xfd, 0xd6, 0xfe, 0xfe, 
0xc8, 0xfe, 0xfe, 0xc9, 0xfe, 0xfe, 0xcb, 0xfe, 
0xfe, 0xcc, 0xfe, 0xfe, 0xce, 0xfe, 0xfe, 0xd0, 
0xfe, 0xfe, 0xd2, 0xfe, 0xfe, 0xd3, 0xfe, 0xfe, 
0xd5, 0xfe, 0xfe, 0xd7, 0xff, 0xff, 0xf5, 0xfe, 
0xfd, 0xbe, 0xfd, 0xfd, 0x99, 0xfd, 0xfd, 0x93, 
0xfd, 0xfd, 0x97, 0xfd, 0xfd, 0x9a, 0xfd, 0xfd, 
0x9e, 0xfd, 0xfd, 0xa1, 0xfd, 0xfd, 0xa5, 0xfd, 
0xfd, 0xa8, 0xfd, 0xfd, 0xac, 0xfe, 0xfd, 0xb0, 
0xfe, 0xfd, 0xb3, 0xfe, 0xfe, 0xdb, 0xef, 0xe0, 
0x50, 0xe4, 0xcb, 0x1c, 0xff, 0xff, 0xee, 0xfd, 
0xfe, 0xbc, 0xfd, 0xfe, 0xbd, 0xfd, 0xfe, 0xbe, 
0xfd, 0xfe, 0xbf, 0xfd, 0xfe, 0xc0, 0xfd, 0xfe, 
0xc2, 0xfd, 0xfe, 0xc3, 0xfe, 0xfe, 0xbf, 0xfe, 
0xfe, 0xad, 0xfc, 0xfd, 0x7b, 0xfc, 0xfd, 0x7d, 
0xfc, 0xfd, 0x80, 0xfc, 0xfd, 0x82, 0xfc, 0xfd, 
0x85, 0xfc, 0xfd, 0x87, 0xfd, 0xfd, 0x8a, 0xfd, 
0xfd, 0x8d, 0xfd, 0xfd, 0x90, 0xee, 0xdf, 0x43, 
0xfe, 0xfd, 0xb7, 0xfe, 0xfe, 0xdc, 0xfe, 0xfd, 
0xba, 0xfe, 0xfe, 0xde, 0xfe, 0xfe, 0xe0, 0xfe, 
0xfe, 0xc4, 0xfe, 0xfd, 0xc1, 0xfe, 0xfe, 0xe1, 
0xfe, 0xfe, 0xc6, 0x9a, 0x9b, 0x51, 0xb6, 0xb7, 
0x61, 0xa1, 0xa1, 0xa1, 0xfe, 0xfd, 0xc4, 0xfe, 
0xfe, 0xe3, 0xfe, 0xfe, 0xc7, 0xcb, 0xcb, 0x6d, 
0xda, 0xda, 0x77, 0xfe, 0xfd, 0xc8, 0xfe, 0xfe, 
0xe5, 0xfe, 0xfd, 0xcb, 0xfe, 0xfd, 0xe6, 0x9b, 
0x9b, 0x56, 0xb7, 0xb7, 0x68, 0xfe, 0xfc, 0xce, 
0xff, 0xfd, 0xe8, 0xcb, 0xcb, 0x74, 0xda, 0xda, 
0x7f, 0xff, 0xfc, 0xd1, 0xff, 0xfd, 0xe9, 0xff, 
0xff, 0xf2, 0xff, 0xfc, 0xd3, 0xff, 0xfd, 0xea, 
0x9b, 0x9b, 0x5c, 0xb7, 0xb7, 0x6f, 0xff, 0xfc, 
0xd6, 0xff, 0xfd, 0xeb, 0xcb, 0xcb, 0x7c, 0xda, 
0xda, 0x88, 0xff, 0xfc, 0xd8, 0xff, 0xfd, 0xed, 
0xff, 0xfc, 0xdb, 0xff, 0xfd, 0xee, 0xfd, 0xfd, 
0xb5, 0xfe, 0xfd, 0xb6, 0xfe, 0xfd, 0xcd, 0xfe, 
0xfd, 0xd7, 0xff, 0xfd, 0xe0, 0xff, 0xfd, 0xe1, 
0xff, 0xfd, 0xdd, 0xff, 0xfc, 0xda, 0xff, 0xfc, 
0xdd, 0xfd, 0xfd, 0xb6, 0xf5, 0xed, 0xa1, 0xeb, 
0xd7, 0x53, 0xf6, 0xed, 0xa3, 0xfe, 0xfd, 0xc5, 
0xf6, 0xed, 0xa9, 0xf6, 0xed, 0xaa, 0xff, 0xfc, 
0xde, 0xff, 0xfd, 0xef, 0xfe, 0xfe, 0xe9, 0xe8, 
0xd3, 0x41, 0xd9, 0xd1, 0x9e, 0xff, 0xfe, 0xee, 
0xff, 0xfe, 0xf2, 0xff, 0xfe, 0xf6, 0xff, 0xff, 
0xfb, 0x9c, 0x67, 0x31, 0x36, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x01, 0x5b, 0x49, 0x44, 0x41, 0x54, 0x38, 
0xcb, 0xbd, 0x92, 0xd9, 0x3f, 0x02, 0x51, 0x18, 
0x40, 0xe3, 0x0e, 0x6a, 0x94, 0x65, 0xb4, 0xda, 
0xb5, 0x5b, 0x9a, 0x36, 0x4b, 0x1b, 0xa9, 0x68, 
0x61, 0x90, 0xc2, 0x20, 0x0d, 0x12, 0x31, 0xb6, 
0x34, 0x96, 0x7f, 0xdf, 0xdc, 0xdb, 0x36, 0x8d, 
0xfb, 0xd3, 0x13, 0xdf, 0xe3, 0x9c, 0xf3, 0xdd, 
0xf3, 0x30, 0x9f, 0x42, 0xf1, 0xcf, 0xd3, 0xd3, 
0x0b, 0xda, 0x43, 0x60, 0x78, 0x5f, 0xff, 0x80, 
0x52, 0x45, 0x0e, 0xaa, 0x35, 0x43, 0xc3, 0x23, 
0xa3, 0x00, 0xc3, 0xa9, 0x31, 0xad, 0x4e, 0x6f, 
0x30, 0x9a, 0xc6, 0x27, 0x26, 0xa7, 0xa6, 0x9b, 
0x02, 0xd1, 0x7a, 0x13, 0xf2, 0x99, 0xd9, 0x1f, 
0x11, 0x30, 0x67, 0xb6, 0x58, 0x6d, 0x76, 0x87, 
0x73, 0x7e, 0x41, 0xe4, 0x98, 0x08, 0x30, 0x2f, 
0x2e, 0xb9, 0x68, 0xb7, 0xc7, 0xeb, 0xf3, 0x8b, 
0x1c, 0x13, 0x01, 0x96, 0xe5, 0xdf, 0x23, 0xc0, 
0xda, 0x25, 0x02, 0x6c, 0x5d, 0x22, 0xc0, 0x2e, 
0x8f, 0xb4, 0xf8, 0xca, 0x2a, 0x12, 0x1c, 0xb2, 
0x48, 0x9b, 0xaf, 0x05, 0x90, 0xe0, 0xec, 0x8c, 
0x48, 0x38, 0x15, 0x44, 0x42, 0x08, 0x46, 0xb0, 
0x3c, 0x1c, 0x41, 0xc2, 0x3a, 0x8c, 0xb8, 0xe8, 
0x8d, 0x28, 0xe4, 0x9b, 0x92, 0x09, 0xc7, 0xe2, 
0x48, 0x48, 0xc0, 0x08, 0xed, 0xde, 0xda, 0x96, 
0xef, 0xc7, 0x92, 0x29, 0x24, 0x28, 0x61, 0x04, 
0xf3, 0x7e, 0x2c, 0x99, 0xce, 0x20, 0x41, 0x05, 
0x23, 0x1e, 0xef, 0xce, 0x2e, 0xe4, 0xd2, 0x44, 
0x9a, 0xd9, 0x43, 0x02, 0x09, 0x23, 0x5e, 0xdf, 
0xfe, 0x81, 0x7c, 0x9f, 0xc9, 0x1e, 0x22, 0x21, 
0x07, 0x23, 0x98, 0xf7, 0x99, 0x6c, 0xfe, 0x08, 
0xd4, 0xef, 0x41, 0x8c, 0xf8, 0xb5, 0xc7, 0x27, 
0x90, 0x4b, 0x13, 0x79, 0xf6, 0xb4, 0xf1, 0x3f, 
0xc5, 0x88, 0x56, 0x77, 0x76, 0x2e, 0xdf, 0x67, 
0x0b, 0x17, 0x0d, 0x41, 0x8c, 0x60, 0xde, 0x67, 
0x0b, 0x45, 0x0e, 0x34, 0x8f, 0x4e, 0xa5, 0x37, 
0x98, 0x2e, 0x43, 0x09, 0xea, 0xaa, 0xce, 0xaf, 
0x4b, 0x37, 0xe5, 0xdb, 0xbb, 0x62, 0x85, 0x6b, 
0xde, 0x25, 0x20, 0x0d, 0xc6, 0xfb, 0x07, 0x9e, 
0x7f, 0x7c, 0xaa, 0xef, 0x97, 0x9e, 0x79, 0xfe, 
0xa5, 0x5c, 0x79, 0xad, 0xb6, 0x84, 0x9c, 0x5a, 
0xf3, 0x56, 0x13, 0x84, 0xda, 0x7b, 0x20, 0x18, 
0x89, 0xa7, 0x32, 0x1f, 0xbc, 0x20, 0xf0, 0x9f, 
0x5c, 0xf5, 0xab, 0xe3, 0xb2, 0x09, 0xc9, 0x85, 
0x13, 0xed, 0x6f, 0x7f, 0x3f, 0xdf, 0x2a, 0x0c, 
0x61, 0x7b, 0x5d, 0x3a, 0x20, 0x56, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *properties_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_properties_png = new wxImage();
	if (!img_properties_png || !img_properties_png->IsOk())
	{
		wxMemoryInputStream img_properties_pngIS(properties_png_data, sizeof(properties_png_data));
		img_properties_png->LoadFile(img_properties_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_properties_png;
}
#define properties_png_img properties_png_img()

static wxBitmap *properties_png_bmp()
{
	static wxBitmap *bmp_properties_png;
	if (!bmp_properties_png || !bmp_properties_png->IsOk())
		bmp_properties_png = new wxBitmap(*properties_png_img);
	return bmp_properties_png;
}
#define properties_png_bmp properties_png_bmp()

static wxIcon *properties_png_ico()
{
	static wxIcon *ico_properties_png;
	if (!ico_properties_png || !ico_properties_png->IsOk())
	{
		ico_properties_png = new wxIcon();
		ico_properties_png->CopyFromBitmap(*properties_png_bmp);
	}
	return ico_properties_png;
}
#define properties_png_ico properties_png_ico()

#endif // PROPERTIES_PNG_H
