#ifndef PROPERTY_PNG_H
#define PROPERTY_PNG_H

static const unsigned char property_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xd8, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xef, 0xe0, 0x7c, 0xe4, 
0xcb, 0x1e, 0xe4, 0xca, 0x1b, 0xef, 0xe0, 0x79, 
0xee, 0xde, 0x71, 0xfe, 0xfd, 0xd7, 0xfe, 0xfe, 
0xca, 0xfe, 0xfe, 0xcd, 0xfe, 0xfe, 0xcf, 0xfe, 
0xfe, 0xd2, 0xfe, 0xfe, 0xd5, 0xff, 0xff, 0xf5, 
0xfe, 0xfd, 0xbf, 0xfd, 0xfd, 0x9e, 0xfd, 0xfd, 
0x9b, 0xfd, 0xfd, 0xa0, 0xfd, 0xfd, 0xa6, 0xfd, 
0xfd, 0xac, 0xfe, 0xfd, 0xb2, 0xfe, 0xfe, 0xdb, 
0xff, 0xff, 0xee, 0xfd, 0xfe, 0xbe, 0xfd, 0xfe, 
0xc0, 0xfd, 0xfe, 0xc2, 0xfe, 0xfe, 0xbf, 0xfe, 
0xfe, 0xaf, 0xfe, 0xfd, 0xb8, 0xfe, 0xfe, 0xde, 
0xa1, 0xa1, 0xa1, 0xfd, 0xfd, 0x8b, 0xfd, 0xfd, 
0x90, 0xfe, 0xfe, 0xe1, 0xfc, 0xfd, 0x86, 0xfd, 
0xfd, 0x95, 0xfe, 0xfd, 0xbd, 0xfe, 0xfd, 0xc3, 
0xfe, 0xfe, 0xe3, 0xfe, 0xfe, 0xe6, 0xfe, 0xfe, 
0xc5, 0xfe, 0xfd, 0xc8, 0xfe, 0xfd, 0xcd, 0xff, 
0xfd, 0xe8, 0xfe, 0xfe, 0xc7, 0xff, 0xfd, 0xea, 
0xfd, 0xfd, 0x9f, 0xfd, 0xfd, 0xb1, 0xfe, 0xfe, 
0xc3, 0xfe, 0xfd, 0xc0, 0xfe, 0xfd, 0xbb, 0xfe, 
0xfd, 0xce, 0xfe, 0xfe, 0xda, 0xfe, 0xfe, 0xdd, 
0xff, 0xfd, 0xda, 0xff, 0xfc, 0xd8, 0xff, 0xfd, 
0xec, 0xfd, 0xfd, 0xb2, 0xf5, 0xed, 0xa0, 0xeb, 
0xd7, 0x53, 0xf6, 0xed, 0xa4, 0xfe, 0xfd, 0xc9, 
0xf6, 0xed, 0xa7, 0xf6, 0xed, 0xaa, 0xff, 0xfd, 
0xe1, 0xff, 0xfd, 0xee, 0xff, 0xff, 0xf3, 0xfe, 
0xfe, 0xe9, 0xe8, 0xd3, 0x41, 0xf8, 0xf1, 0xc5, 
0xff, 0xfe, 0xf0, 0xff, 0xfe, 0xf6, 0xff, 0xff, 
0xfb, 0x8d, 0x2e, 0x7b, 0xad, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0x9f, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0xc0, 0x01, 0x18, 0x99, 0x98, 
0xc1, 0x80, 0x05, 0xc6, 0x67, 0x65, 0x63, 0xe7, 
0xe0, 0xe4, 0xe2, 0xe6, 0x61, 0x66, 0x60, 0x01, 
0x4b, 0xb0, 0xf2, 0xf2, 0xf1, 0x0b, 0x08, 0x0a, 
0x09, 0x8b, 0x30, 0x33, 0x30, 0x8b, 0x8a, 0x89, 
0x4b, 0x48, 0x4a, 0x41, 0xf8, 0xd2, 0x32, 0x40, 
0x01, 0x31, 0x59, 0x59, 0x39, 0x79, 0x59, 0x28, 
0x50, 0x00, 0x0a, 0x88, 0x2b, 0xca, 0xc9, 0x2b, 
0x41, 0xe4, 0x95, 0x55, 0x54, 0x81, 0x02, 0x12, 
0xb2, 0xb2, 0x4a, 0xfc, 0x30, 0x15, 0x6a, 0x40, 
0x01, 0x75, 0x84, 0xbc, 0x86, 0xa6, 0x16, 0x50, 
0x40, 0x5b, 0x56, 0x56, 0x40, 0x10, 0xa6, 0x42, 
0x07, 0x28, 0xc0, 0xae, 0xab, 0xa7, 0xaf, 0x6d, 
0x60, 0x68, 0x60, 0x64, 0x6c, 0x62, 0x6a, 0x66, 
0x0e, 0x14, 0xe0, 0xb0, 0xb0, 0xb4, 0xb2, 0xb2, 
0xb6, 0x31, 0xb2, 0xb5, 0xb2, 0xb2, 0xb3, 0x77, 
0x00, 0x0a, 0x38, 0x3a, 0x39, 0xbb, 0xb8, 0x38, 
0xbb, 0xba, 0x5a, 0xb9, 0xb8, 0x58, 0xb9, 0xb9, 
0x83, 0x5d, 0x0a, 0x74, 0x3f, 0x32, 0x49, 0x08, 
0x00, 0x00, 0xe8, 0xce, 0x13, 0x85, 0xc7, 0x26, 
0xe0, 0x45, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *property_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_property_png = new wxImage();
	if (!img_property_png || !img_property_png->IsOk())
	{
		wxMemoryInputStream img_property_pngIS(property_png_data, sizeof(property_png_data));
		img_property_png->LoadFile(img_property_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_property_png;
}
#define property_png_img property_png_img()

static wxBitmap *property_png_bmp()
{
	static wxBitmap *bmp_property_png;
	if (!bmp_property_png || !bmp_property_png->IsOk())
		bmp_property_png = new wxBitmap(*property_png_img);
	return bmp_property_png;
}
#define property_png_bmp property_png_bmp()

static wxIcon *property_png_ico()
{
	static wxIcon *ico_property_png;
	if (!ico_property_png || !ico_property_png->IsOk())
	{
		ico_property_png = new wxIcon();
		ico_property_png->CopyFromBitmap(*property_png_bmp);
	}
	return ico_property_png;
}
#define property_png_ico property_png_ico()

#endif // PROPERTY_PNG_H
