#ifndef QUERY_EXECFILE_PNG_H
#define QUERY_EXECFILE_PNG_H

static const unsigned char query_execfile_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xed, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8b, 0xb1, 0x61, 0x5a, 
0x9b, 0x13, 0xc5, 0xda, 0x8d, 0xaf, 0xcc, 0x63, 
0xaf, 0xcc, 0x64, 0xa9, 0xc8, 0x56, 0x94, 0xbb, 
0x2f, 0xb1, 0xcd, 0x69, 0xaa, 0xc8, 0x5a, 0x8e, 
0xb7, 0x26, 0x97, 0xbc, 0x38, 0xb4, 0xcf, 0x70, 
0xab, 0xc9, 0x5e, 0x90, 0xb8, 0x2c, 0x92, 0xb9, 
0x31, 0x9b, 0xbf, 0x43, 0xb6, 0xd1, 0x78, 0xad, 
0xcb, 0x62, 0x92, 0xba, 0x33, 0x94, 0xbb, 0x38, 
0x96, 0xbc, 0x3d, 0xa5, 0xc5, 0x5a, 0x6e, 0x98, 
0xb2, 0x2c, 0x66, 0xbd, 0x70, 0x92, 0xc5, 0xae, 
0xcb, 0x67, 0x95, 0xbb, 0x39, 0x96, 0xbd, 0x3e, 
0x9e, 0xc2, 0x4f, 0xba, 0xd3, 0x81, 0x9b, 0xd0, 
0xe1, 0xf2, 0xf9, 0xfc, 0xe3, 0xf3, 0xf9, 0xdb, 
0xf1, 0xf8, 0xe4, 0xf5, 0xfb, 0x9d, 0xc8, 0xe6, 
0xb0, 0xcd, 0x6c, 0x97, 0xbd, 0x40, 0x9f, 0xc2, 
0x51, 0xba, 0xd3, 0x83, 0x7a, 0xbf, 0xd7, 0xb1, 
0xb1, 0xb1, 0xc8, 0xeb, 0xf7, 0x7e, 0xb4, 0xe0, 
0xb2, 0xce, 0x71, 0x9f, 0xc3, 0x53, 0xba, 0xd4, 
0x83, 0x7b, 0xbe, 0xd8, 0xea, 0xf6, 0xfb, 0xd2, 
0xee, 0xf8, 0xda, 0xf2, 0xfa, 0x7f, 0xb2, 0xe1, 
0xba, 0xd4, 0x85, 0x7c, 0xbc, 0xda, 0x3b, 0x7f, 
0xc4, 0x3c, 0x7b, 0xc8, 0x80, 0xb0, 0xe3, 0xce, 
0xe0, 0xa7, 0x7c, 0xba, 0xdb, 0x51, 0xa1, 0xd0, 
0x52, 0x9f, 0xd2, 0x53, 0x9c, 0xd4, 0x53, 0x9a, 
0xd5, 0x54, 0x97, 0xd7, 0x55, 0x95, 0xd9, 0x80, 
0xae, 0xe3, 0x7d, 0xb9, 0xdc, 0x3c, 0x7d, 0xc6, 
0x3d, 0x79, 0xc9, 0x56, 0x92, 0xdb, 0x80, 0xac, 
0xe5, 0x93, 0xc3, 0xe3, 0xe0, 0xf2, 0xf9, 0x56, 
0x90, 0xdc, 0x81, 0xaa, 0xe6, 0xec, 0xf7, 0xfc, 
0xdc, 0xf3, 0xfa, 0xa0, 0xbe, 0xed, 0xa6, 0x3b, 
0x61, 0xb6, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xa2, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x5d, 0xcf, 
0xd7, 0x0e, 0x82, 0x50, 0x10, 0x04, 0xd0, 0xcb, 
0xda, 0x7b, 0xd7, 0xb1, 0x21, 0x88, 0x15, 0x7b, 
0xef, 0xbd, 0x8b, 0xfa, 0xff, 0x9f, 0xe3, 0x25, 
0x42, 0x02, 0xee, 0xe3, 0xc9, 0x66, 0x66, 0x97, 
0x09, 0x24, 0x30, 0xdb, 0x90, 0xe3, 0x4f, 0xc8, 
0xe9, 0xb2, 0x0b, 0xb9, 0x3d, 0x5e, 0x9b, 0x90, 
0xcf, 0x1f, 0x08, 0x5a, 0x85, 0x42, 0xe1, 0x48, 
0x34, 0x66, 0x11, 0x8a, 0x27, 0x92, 0xa9, 0x74, 
0x06, 0xc6, 0x64, 0x19, 0xe5, 0xf2, 0x85, 0xa2, 
0x88, 0x12, 0x24, 0xb9, 0xac, 0xa0, 0x02, 0x46, 
0xd5, 0x5a, 0xbd, 0x41, 0x68, 0x42, 0x56, 0xd5, 
0x16, 0xda, 0x1c, 0x3a, 0xdd, 0x1e, 0x09, 0xe8, 
0x63, 0x30, 0x6c, 0x8d, 0x30, 0xe6, 0x20, 0x4e, 
0x78, 0x22, 0xa6, 0x33, 0x3d, 0x61, 0xbe, 0xe0, 
0xb0, 0xd4, 0x1b, 0xb0, 0x5a, 0x6f, 0xb6, 0xbb, 
0xfd, 0xe1, 0x08, 0xf6, 0xfb, 0x05, 0xa7, 0x33, 
0x5f, 0xb8, 0x5c, 0x6f, 0x30, 0xca, 0x71, 0x87, 
0xf4, 0x50, 0xf0, 0xd4, 0x4c, 0xc8, 0x02, 0xaf, 
0xe1, 0x1b, 0xda, 0xc7, 0x04, 0x5d, 0x7e, 0x87, 
0x7d, 0x01, 0x67, 0x1b, 0x12, 0x46, 0x9d, 0x00, 
0xe4, 0xe9, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *query_execfile_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_query_execfile_png = new wxImage();
	if (!img_query_execfile_png || !img_query_execfile_png->IsOk())
	{
		wxMemoryInputStream img_query_execfile_pngIS(query_execfile_png_data, sizeof(query_execfile_png_data));
		img_query_execfile_png->LoadFile(img_query_execfile_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_query_execfile_png;
}
#define query_execfile_png_img query_execfile_png_img()

static wxBitmap *query_execfile_png_bmp()
{
	static wxBitmap *bmp_query_execfile_png;
	if (!bmp_query_execfile_png || !bmp_query_execfile_png->IsOk())
		bmp_query_execfile_png = new wxBitmap(*query_execfile_png_img);
	return bmp_query_execfile_png;
}
#define query_execfile_png_bmp query_execfile_png_bmp()

static wxIcon *query_execfile_png_ico()
{
	static wxIcon *ico_query_execfile_png;
	if (!ico_query_execfile_png || !ico_query_execfile_png->IsOk())
	{
		ico_query_execfile_png = new wxIcon();
		ico_query_execfile_png->CopyFromBitmap(*query_execfile_png_bmp);
	}
	return ico_query_execfile_png;
}
#define query_execfile_png_ico query_execfile_png_ico()

#endif // QUERY_EXECFILE_PNG_H
