#ifndef QUERY_EXPLAIN_PNG_H
#define QUERY_EXPLAIN_PNG_H

static const unsigned char query_explain_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x84, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc8, 0xac, 0x62, 0xc2, 
0x93, 0x15, 0xeb, 0xdb, 0x9a, 0xe7, 0xd3, 0x73, 
0xec, 0xda, 0x68, 0xf5, 0xe8, 0x85, 0xe6, 0xcd, 
0x36, 0xed, 0xd6, 0x27, 0xf7, 0xe8, 0x51, 0xf1, 
0xe3, 0x8d, 0xf2, 0xe0, 0x5d, 0xfd, 0xf2, 0x74, 
0xa0, 0x85, 0x3c, 0x7f, 0x77, 0x63, 0x81, 0x81, 
0x81, 0xc5, 0xda, 0xe2, 0x82, 0x87, 0x88, 0xb7, 
0xb7, 0xb7, 0x99, 0x99, 0x99, 0x72, 0x72, 0x72, 
0xd5, 0xef, 0xf8, 0xb5, 0xc6, 0xcd, 0x82, 0x86, 
0x88, 0xd3, 0xed, 0xf8, 0x95, 0x9e, 0xa2, 0x93, 
0x80, 0x4c, 0xd5, 0xee, 0xf8, 0xc4, 0xd9, 0xe2, 
0xd2, 0xec, 0xf9, 0x94, 0x9e, 0xa3, 0xd4, 0xed, 
0xf8, 0xc2, 0xd8, 0xe3, 0x90, 0x90, 0x90, 0xb2, 
0xc5, 0xce, 0xb2, 0xc4, 0xce, 0x81, 0x86, 0x88, 
0xcf, 0xea, 0xf9, 0x93, 0x9d, 0xa3, 0x7c, 0x7e, 
0x80, 0xb2, 0xc3, 0xce, 0xc0, 0xd6, 0xe3, 0xce, 
0xe9, 0xfa, 0xcd, 0xe9, 0xfa, 0x0b, 0xc0, 0xe8, 
0x25, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x7a, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x55, 0xcf, 0xcb, 
0x16, 0x82, 0x30, 0x0c, 0x45, 0xd1, 0xb4, 0xa2, 
0x88, 0x88, 0xc5, 0x72, 0x85, 0x52, 0x44, 0x05, 
0x04, 0x1f, 0xfc, 0xff, 0xff, 0xe9, 0xa8, 0x69, 
0x32, 0xbc, 0x83, 0x7d, 0x56, 0x48, 0xe9, 0xff, 
0x29, 0xe2, 0xd3, 0x9b, 0x64, 0xbb, 0xd3, 0xf1, 
0x90, 0xa4, 0xfb, 0x4c, 0x0c, 0x87, 0x3c, 0x3b, 
0xc6, 0x83, 0xd2, 0xc5, 0xa9, 0x88, 0x0d, 0x22, 
0x53, 0x9e, 0x6d, 0x85, 0x8a, 0x75, 0x5c, 0xea, 
0x06, 0xae, 0xf5, 0x41, 0x47, 0x57, 0x5f, 0x9d, 
0xeb, 0x11, 0x74, 0x74, 0x30, 0xe8, 0x6f, 0x3e, 
0xe8, 0xb8, 0x83, 0xa4, 0xe1, 0x40, 0xb2, 0xf2, 
0x68, 0x64, 0x65, 0x18, 0xa7, 0x27, 0xe6, 0x85, 
0x2b, 0xf6, 0xf5, 0xfe, 0xcc, 0xdf, 0x95, 0x2b, 
0x64, 0x07, 0x83, 0x75, 0xf1, 0xe2, 0x07, 0x36, 
0x7e, 0x70, 0x8c, 0x08, 0x96, 0x85, 0x6a, 0x4b, 
0x1c, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 
0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *query_explain_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_query_explain_png = new wxImage();
	if (!img_query_explain_png || !img_query_explain_png->IsOk())
	{
		wxMemoryInputStream img_query_explain_pngIS(query_explain_png_data, sizeof(query_explain_png_data));
		img_query_explain_png->LoadFile(img_query_explain_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_query_explain_png;
}
#define query_explain_png_img query_explain_png_img()

static wxBitmap *query_explain_png_bmp()
{
	static wxBitmap *bmp_query_explain_png;
	if (!bmp_query_explain_png || !bmp_query_explain_png->IsOk())
		bmp_query_explain_png = new wxBitmap(*query_explain_png_img);
	return bmp_query_explain_png;
}
#define query_explain_png_bmp query_explain_png_bmp()

static wxIcon *query_explain_png_ico()
{
	static wxIcon *ico_query_explain_png;
	if (!ico_query_explain_png || !ico_query_explain_png->IsOk())
	{
		ico_query_explain_png = new wxIcon();
		ico_query_explain_png->CopyFromBitmap(*query_explain_png_bmp);
	}
	return ico_query_explain_png;
}
#define query_explain_png_ico query_explain_png_ico()

#endif // QUERY_EXPLAIN_PNG_H
