#ifndef QUERY_EXECUTE_PNG_H
#define QUERY_EXECUTE_PNG_H

static const unsigned char query_execute_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x72, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8b, 0xb1, 0x61, 0x5a, 
0x9b, 0x13, 0xc5, 0xda, 0x8d, 0xaf, 0xcc, 0x63, 
0xaf, 0xcc, 0x64, 0xa9, 0xc8, 0x56, 0x94, 0xbb, 
0x2f, 0xb1, 0xcd, 0x69, 0xaa, 0xc8, 0x5a, 0x8e, 
0xb7, 0x26, 0x97, 0xbc, 0x38, 0xb4, 0xcf, 0x70, 
0xab, 0xc9, 0x5e, 0x90, 0xb8, 0x2c, 0x92, 0xb9, 
0x31, 0x9b, 0xbf, 0x43, 0xb6, 0xd1, 0x78, 0xad, 
0xcb, 0x62, 0x92, 0xba, 0x33, 0x94, 0xbb, 0x38, 
0x96, 0xbc, 0x3d, 0xa5, 0xc5, 0x5a, 0xcc, 0xdf, 
0xa3, 0xae, 0xcb, 0x67, 0x95, 0xbb, 0x39, 0x96, 
0xbd, 0x3e, 0x9e, 0xc2, 0x4f, 0xba, 0xd3, 0x81, 
0xb0, 0xcd, 0x6c, 0x97, 0xbd, 0x40, 0x9f, 0xc2, 
0x51, 0xba, 0xd3, 0x83, 0xb2, 0xce, 0x71, 0x9f, 
0xc3, 0x53, 0xba, 0xd4, 0x83, 0xba, 0xd4, 0x85, 
0xce, 0xe0, 0xa7, 0x9d, 0xfc, 0x84, 0xf4, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x57, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0xc0, 0x06, 0x18, 
0x99, 0x18, 0x51, 0x05, 0x98, 0x98, 0xd1, 0x44, 
0x98, 0x58, 0x58, 0x51, 0x45, 0x98, 0xd8, 0xd8, 
0x39, 0x50, 0x44, 0x98, 0x38, 0xb9, 0xb8, 0x79, 
0x90, 0x45, 0x98, 0x78, 0xf9, 0xf8, 0x05, 0x04, 
0x91, 0x44, 0x98, 0x84, 0x84, 0x45, 0x44, 0xc5, 
0xc4, 0x99, 0x10, 0x02, 0x12, 0x92, 0x52, 0xd2, 
0x32, 0xc8, 0x2a, 0x64, 0xe5, 0xe4, 0x15, 0x50, 
0xcc, 0x50, 0x54, 0x52, 0x46, 0xb5, 0x45, 0x46, 
0x05, 0xcd, 0x1d, 0xaa, 0x68, 0x2e, 0xc5, 0xf0, 
0x0b, 0x5e, 0x00, 0x00, 0x89, 0x7c, 0x03, 0x17, 
0x05, 0x8e, 0xad, 0x66, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *query_execute_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_query_execute_png = new wxImage();
	if (!img_query_execute_png || !img_query_execute_png->IsOk())
	{
		wxMemoryInputStream img_query_execute_pngIS(query_execute_png_data, sizeof(query_execute_png_data));
		img_query_execute_png->LoadFile(img_query_execute_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_query_execute_png;
}
#define query_execute_png_img query_execute_png_img()

static wxBitmap *query_execute_png_bmp()
{
	static wxBitmap *bmp_query_execute_png;
	if (!bmp_query_execute_png || !bmp_query_execute_png->IsOk())
		bmp_query_execute_png = new wxBitmap(*query_execute_png_img);
	return bmp_query_execute_png;
}
#define query_execute_png_bmp query_execute_png_bmp()

static wxIcon *query_execute_png_ico()
{
	static wxIcon *ico_query_execute_png;
	if (!ico_query_execute_png || !ico_query_execute_png->IsOk())
	{
		ico_query_execute_png = new wxIcon();
		ico_query_execute_png->CopyFromBitmap(*query_execute_png_bmp);
	}
	return ico_query_execute_png;
}
#define query_execute_png_ico query_execute_png_ico()

#endif // QUERY_EXECUTE_PNG_H
