#ifndef READDATA_PNG_H
#define READDATA_PNG_H

static const unsigned char readdata_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xcf, 0xb8, 0xb8, 0xcd, 
0x75, 0x75, 0xcb, 0x3b, 0x3b, 0xca, 0x11, 0x11, 
0xce, 0x96, 0x96, 0xce, 0x17, 0x15, 0xde, 0x57, 
0x4f, 0xea, 0x84, 0x74, 0xf2, 0x9d, 0x85, 0xf2, 
0x9b, 0x82, 0xeb, 0x80, 0x70, 0xdf, 0x54, 0x4c, 
0xcf, 0x16, 0x13, 0xcc, 0x56, 0x56, 0xc9, 0x00, 
0x00, 0xd4, 0x2c, 0x28, 0xe9, 0x7f, 0x70, 0xf4, 
0x99, 0x7a, 0xf3, 0x88, 0x63, 0xf2, 0x7f, 0x57, 
0xf3, 0x7b, 0x51, 0xf5, 0x7e, 0x55, 0xf7, 0x8b, 
0x65, 0xeb, 0x76, 0x63, 0xd4, 0x2a, 0x24, 0xfc, 
0xb5, 0x9d, 0xf3, 0x91, 0x70, 0xf3, 0x85, 0x60, 
0xf5, 0x8a, 0x66, 0xf6, 0x91, 0x6f, 0xf6, 0x8e, 
0x6a, 0xf6, 0x80, 0x57, 0xf7, 0x72, 0x44, 0xf8, 
0x7a, 0x4d, 0xe7, 0x5d, 0x49, 0xfa, 0x80, 0x55, 
0xfc, 0x8f, 0x69, 0xf8, 0xb8, 0xa2, 0xf6, 0xa3, 
0x88, 0xf2, 0x98, 0x80, 0xe1, 0x5f, 0x55, 0xd1, 
0x1f, 0x1c, 0xf5, 0x78, 0x54, 0xf9, 0x68, 0x35, 
0xfa, 0x5f, 0x2a, 0xfb, 0x57, 0x1e, 0xfc, 0x80, 
0x55, 0xd0, 0xca, 0xca, 0xca, 0x15, 0x15, 0xcd, 
0x68, 0x68, 0xcf, 0xae, 0xae, 0xe2, 0x4d, 0x3c, 
0xfa, 0x63, 0x2e, 0xfb, 0x52, 0x17, 0xfc, 0x4f, 
0x12, 0xfd, 0x7d, 0x50, 0xfb, 0x84, 0x5a, 0xfc, 
0x4d, 0x10, 0xfd, 0x4b, 0x0c, 0xfe, 0x7b, 0x4d, 
0x9e, 0xcc, 0x56, 0x7b, 0xc9, 0x00, 0xfd, 0xb1, 
0x97, 0xfd, 0x8b, 0x64, 0xfd, 0x7d, 0x51, 0xfe, 
0x7c, 0x4e, 0xfe, 0xa0, 0x7f, 0xd9, 0xf2, 0x85, 
0xca, 0xed, 0x56, 0xd0, 0xef, 0x67, 0xdf, 0xf5, 
0x99, 0xb6, 0xe6, 0x17, 0xb9, 0xe8, 0x20, 0xcb, 
0xee, 0x5c, 0xb7, 0xe7, 0x18, 0xbe, 0xeb, 0x32, 
0xa8, 0xdd, 0x3d, 0xc2, 0xcf, 0xae, 0xa6, 0xcd, 
0x68, 0x84, 0xca, 0x15, 0xce, 0xd0, 0xca, 0xcb, 
0xee, 0x59, 0xbd, 0xea, 0x2c, 0xc0, 0xeb, 0x37, 
0xc4, 0xec, 0x54, 0xad, 0xdf, 0x4d, 0x8c, 0xd1, 
0x1c, 0xaf, 0xe1, 0x55, 0xd0, 0xf2, 0x80, 0xd8, 
0xf7, 0x88, 0xe1, 0xfa, 0xa3, 0xaa, 0xdf, 0x4f, 
0xab, 0xcd, 0x75, 0xd1, 0xf0, 0x6c, 0xca, 0xef, 
0x57, 0xb5, 0xe5, 0x46, 0xc7, 0xef, 0x4e, 0xc4, 
0xef, 0x44, 0xc9, 0xf1, 0x57, 0xcf, 0xf4, 0x6a, 
0xd0, 0xf5, 0x6f, 0xce, 0xf5, 0x66, 0xcb, 0xf6, 
0x60, 0xd1, 0xf7, 0x71, 0xc1, 0xec, 0x72, 0x87, 
0xcf, 0x15, 0xc6, 0xcf, 0xb8, 0xe0, 0xf6, 0x9e, 
0x92, 0xd3, 0x24, 0xbe, 0xe7, 0x63, 0xce, 0xf3, 
0x65, 0xc8, 0xf2, 0x55, 0xc7, 0xf3, 0x52, 0xc9, 
0xf4, 0x57, 0xcd, 0xf6, 0x64, 0xd4, 0xf9, 0x7c, 
0x93, 0xd4, 0x29, 0xb8, 0xce, 0x96, 0x87, 0xce, 
0x13, 0xa9, 0xde, 0x4c, 0xc3, 0xeb, 0x70, 0xd2, 
0xf4, 0x82, 0xd4, 0xf5, 0x86, 0xc4, 0xed, 0x76, 
0xab, 0xdf, 0x50, 0x93, 0xcb, 0x3b, 0x82, 0xca, 
0x11, 0xee, 0xba, 0xb3, 0x8b, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0xea, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0x00, 0x02, 0x46, 0x26, 0x66, 
0x16, 0x16, 0x66, 0x26, 0x46, 0x06, 0x28, 0x60, 
0x65, 0x63, 0xe7, 0xe0, 0xe4, 0xe2, 0xe6, 0xe1, 
0x65, 0xe5, 0xe3, 0xe7, 0x03, 0xf1, 0x05, 0x04, 
0x85, 0x84, 0x45, 0x44, 0xc5, 0xc4, 0x25, 0x24, 
0xf9, 0xa5, 0xf8, 0x81, 0xea, 0xd9, 0x04, 0xa5, 
0x65, 0x64, 0xe5, 0xe4, 0x15, 0x14, 0x95, 0x94, 
0x55, 0x54, 0x81, 0x02, 0x4c, 0xec, 0x6a, 0xea, 
0x1a, 0x9a, 0x5a, 0x5a, 0xec, 0xda, 0x3a, 0xba, 
0x7a, 0xfa, 0x40, 0x01, 0x03, 0x3e, 0x7e, 0x7e, 
0x43, 0x23, 0x63, 0x63, 0x3e, 0x13, 0x53, 0x33, 
0x73, 0x0b, 0x7e, 0x98, 0xc1, 0x0c, 0x7c, 0xfc, 
0x96, 0x7a, 0x56, 0xd6, 0x36, 0xfc, 0x0c, 0xb6, 
0x76, 0x60, 0x60, 0xcb, 0x6f, 0xef, 0xe0, 0xe8, 
0x64, 0xe3, 0xcc, 0xcf, 0x60, 0xe7, 0xe2, 0xea, 
0xea, 0xea, 0xe6, 0x6e, 0x07, 0xd4, 0x08, 0x02, 
0x7c, 0x0c, 0x76, 0xae, 0x1e, 0x1e, 0x9e, 0x5e, 
0x76, 0xb6, 0x70, 0xbd, 0x76, 0xae, 0xde, 0xde, 
0x3e, 0xbe, 0xb6, 0x7e, 0x7e, 0xfe, 0x01, 0x40, 
0x8d, 0x81, 0x40, 0x81, 0x20, 0xcf, 0xe0, 0x90, 
0xd0, 0xb0, 0xf0, 0xf0, 0x88, 0xc8, 0xa8, 0xe8, 
0x98, 0x58, 0xa0, 0x40, 0x5c, 0x7c, 0x42, 0x62, 
0x52, 0x72, 0x4a, 0x6a, 0x5a, 0x7a, 0x46, 0x66, 
0x56, 0x36, 0x50, 0x20, 0xc7, 0x2e, 0x37, 0x2f, 
0xbf, 0xa0, 0xb0, 0xa8, 0xb8, 0x24, 0xb3, 0xb4, 
0x0c, 0x68, 0x86, 0xad, 0x9d, 0x6d, 0x59, 0x79, 
0x45, 0x65, 0x55, 0x75, 0x4d, 0x6d, 0x56, 0x19, 
0xcc, 0xe0, 0xec, 0xd8, 0xba, 0xfa, 0xfa, 0xba, 
0xd8, 0x6c, 0x10, 0x1b, 0x00, 0xe2, 0x22, 0x2e, 
0x84, 0x11, 0x16, 0xcf, 0x75, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *readdata_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_readdata_png = new wxImage();
	if (!img_readdata_png || !img_readdata_png->IsOk())
	{
		wxMemoryInputStream img_readdata_pngIS(readdata_png_data, sizeof(readdata_png_data));
		img_readdata_png->LoadFile(img_readdata_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_readdata_png;
}
#define readdata_png_img readdata_png_img()

static wxBitmap *readdata_png_bmp()
{
	static wxBitmap *bmp_readdata_png;
	if (!bmp_readdata_png || !bmp_readdata_png->IsOk())
		bmp_readdata_png = new wxBitmap(*readdata_png_img);
	return bmp_readdata_png;
}
#define readdata_png_bmp readdata_png_bmp()

static wxIcon *readdata_png_ico()
{
	static wxIcon *ico_readdata_png;
	if (!ico_readdata_png || !ico_readdata_png->IsOk())
	{
		ico_readdata_png = new wxIcon();
		ico_readdata_png->CopyFromBitmap(*readdata_png_bmp);
	}
	return ico_readdata_png;
}
#define readdata_png_ico readdata_png_ico()

#endif // READDATA_PNG_H
