#ifndef REFRESH_PNG_H
#define REFRESH_PNG_H

static const unsigned char refresh_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xd4, 0xc9, 0xc0, 0xd2, 
0x96, 0x90, 0xcf, 0x62, 0x5e, 0xd0, 0x36, 0x34, 
0xcd, 0x18, 0x17, 0xcb, 0x0a, 0x0a, 0xd4, 0xbe, 
0xb6, 0xd4, 0xc3, 0xbb, 0xd0, 0x77, 0x72, 0xd8, 
0x42, 0x3e, 0xe4, 0x76, 0x70, 0xec, 0x93, 0x85, 
0xf5, 0xa4, 0x8b, 0xf8, 0xac, 0x91, 0xf2, 0x9d, 
0x86, 0xec, 0x8b, 0x7d, 0xdf, 0x60, 0x5b, 0xf4, 
0x8d, 0x6b, 0xf4, 0x82, 0x5a, 0xf2, 0x76, 0x4b, 
0xf4, 0x6f, 0x40, 0xfc, 0x94, 0x71, 0xf7, 0xbb, 
0xb0, 0xf0, 0x78, 0x4f, 0xf2, 0x71, 0x44, 0xf4, 
0x6b, 0x3c, 0xf5, 0x68, 0x36, 0xfb, 0x65, 0x31, 
0xf6, 0x64, 0x31, 0xfa, 0x70, 0x3f, 0xf4, 0x88, 
0x63, 0xed, 0x83, 0x73, 0xf3, 0x94, 0x7c, 0xc9, 
0x00, 0x00, 0xcf, 0x70, 0x6b, 0xdc, 0x55, 0x52, 
0xf1, 0x7c, 0x53, 0xf8, 0x60, 0x2b, 0xf9, 0x59, 
0x21, 0xfb, 0x71, 0x42, 0xf6, 0x7a, 0x58, 0xfa, 
0x54, 0x1a, 0xfb, 0x4f, 0x13, 0xfc, 0x92, 0x6c, 
0xf6, 0x98, 0x77, 0xf7, 0x9d, 0x7d, 0xf8, 0x6f, 
0x40, 0xfe, 0x90, 0x6a, 0xe0, 0x65, 0x60, 0xfd, 
0x4b, 0x0d, 0xd2, 0xa5, 0x9e, 0xe3, 0x5a, 0x4c, 
0xf9, 0x68, 0x37, 0xdb, 0x51, 0x4d, 0xf5, 0x99, 
0x7e, 0xf4, 0x93, 0x71, 0xf9, 0xb1, 0x97, 0xfb, 
0x9a, 0x77, 0xff, 0xc4, 0xaf, 0xce, 0x57, 0x54, 
0xfa, 0xd0, 0xc3, 0xa3, 0xce, 0x5b, 0x7b, 0xc9, 
0x00, 0x7e, 0xc9, 0x07, 0xd0, 0xd3, 0xbf, 0x82, 
0xcc, 0x0e, 0xf5, 0xfd, 0xe3, 0xde, 0xfb, 0xa1, 
0xe2, 0xfa, 0xa9, 0xc1, 0xd2, 0x9e, 0x96, 0xd1, 
0x39, 0xda, 0xf9, 0x8d, 0xc4, 0xf5, 0x4a, 0xc6, 
0xf9, 0x54, 0xcb, 0xfa, 0x61, 0xdd, 0xf6, 0xa8, 
0x87, 0xca, 0x1b, 0xae, 0xcf, 0x71, 0xb5, 0xe1, 
0x70, 0xd4, 0xf7, 0x7a, 0xc6, 0xf7, 0x50, 0xcf, 
0xfa, 0x6d, 0xd2, 0xef, 0x9c, 0xdb, 0xf3, 0x8c, 
0xdd, 0xf4, 0x94, 0xe9, 0xf8, 0xb9, 0xec, 0xf7, 
0xdb, 0x89, 0xcf, 0x1b, 0xcd, 0xd3, 0xb9, 0xd0, 
0xd3, 0xc0, 0xcd, 0xed, 0x93, 0xcd, 0xf7, 0x65, 
0xc7, 0xf9, 0x57, 0xd5, 0xfc, 0x81, 0xc1, 0xe6, 
0x86, 0xb7, 0xe6, 0x18, 0xb8, 0xe8, 0x1f, 0xba, 
0xe9, 0x23, 0xc5, 0xee, 0x4b, 0xd9, 0xf1, 0x9f, 
0xc8, 0xf7, 0x58, 0xa2, 0xd9, 0x4b, 0xbb, 0xd1, 
0x90, 0xb8, 0xe7, 0x1b, 0xbc, 0xeb, 0x2a, 0xca, 
0xee, 0x6a, 0xaa, 0xcf, 0x6b, 0xab, 0xdc, 0x5c, 
0xd5, 0xf4, 0x91, 0xc8, 0xfa, 0x5a, 0xd0, 0xfc, 
0x75, 0xd3, 0xf1, 0x9d, 0xbd, 0xed, 0x32, 0xde, 
0xfd, 0x9b, 0xc1, 0xef, 0x3d, 0xd1, 0xf6, 0x70, 
0x85, 0xcd, 0x14, 0xc8, 0xf3, 0x54, 0xd8, 0xf6, 
0x84, 0xdd, 0xf8, 0x97, 0xd8, 0xf6, 0xa0, 0xbf, 
0xf0, 0x39, 0xc2, 0xf2, 0x42, 0xad, 0xdd, 0x60, 
0xd3, 0xf1, 0x8c, 0xb0, 0xdf, 0x5f, 0xcb, 0xf2, 
0x5b, 0xd9, 0x68, 0x05, 0x49, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x02, 0x5d, 0x49, 0x44, 0x41, 0x54, 0x38, 
0xcb, 0x95, 0x91, 0xe7, 0x5f, 0xda, 0x40, 0x1c, 
0xc6, 0x01, 0xb9, 0x2b, 0x41, 0x76, 0x02, 0xc6, 
0x81, 0xb8, 0xa0, 0x95, 0x55, 0xd1, 0x0e, 0x6d, 
0x2b, 0x23, 0x8c, 0x00, 0x81, 0x44, 0xc4, 0xc5, 
0x56, 0x28, 0xe0, 0xa8, 0x28, 0x02, 0x0e, 0xd0, 
0xfa, 0xaf, 0xf7, 0x12, 0x12, 0xa0, 0x2f, 0xfc, 
0x7c, 0xda, 0xe7, 0xdd, 0xdd, 0xf3, 0xbd, 0xe7, 
0x37, 0x4e, 0x26, 0xfb, 0x77, 0xc9, 0x15, 0x53, 
0x4a, 0x00, 0x21, 0x50, 0x4e, 0x29, 0xe4, 0xc2, 
0xc5, 0xbb, 0xbf, 0x6c, 0x15, 0x06, 0xd5, 0xd3, 
0x1a, 0xad, 0x4e, 0xab, 0x37, 0x4c, 0xab, 0x21, 
0xa6, 0x92, 0xc9, 0x30, 0x80, 0x4d, 0xf8, 0x0a, 
0x60, 0xd4, 0x68, 0x4d, 0x38, 0x61, 0x36, 0x9b, 
0x09, 0xdc, 0x62, 0x30, 0x42, 0x05, 0x06, 0x66, 
0xc0, 0xd8, 0xc7, 0xd4, 0x06, 0x3d, 0x4e, 0xce, 
0xce, 0x9a, 0xe7, 0xe6, 0xe6, 0x17, 0xac, 0xd6, 
0x45, 0xdb, 0x92, 0x1a, 0x2c, 0xeb, 0x56, 0x46, 
0xfe, 0xea, 0x9a, 0xde, 0x64, 0x27, 0x08, 0x1e, 
0x98, 0x9f, 0xb7, 0x3a, 0x1c, 0xef, 0x1d, 0x1f, 
0xd6, 0xd7, 0x17, 0x2c, 0x23, 0x00, 0x5b, 0xd3, 
0xdb, 0x90, 0x4f, 0x08, 0x01, 0x56, 0x1e, 0x40, 
0x72, 0xba, 0xdc, 0x12, 0xa0, 0x50, 0xeb, 0x6d, 
0x24, 0x89, 0x00, 0xbb, 0xc9, 0xe3, 0xf5, 0xba, 
0xf1, 0x8f, 0x08, 0x70, 0x3a, 0x5d, 0xae, 0x0d, 
0x11, 0x50, 0x01, 0x83, 0xc9, 0x4e, 0x12, 0xa4, 
0xdd, 0x63, 0xf0, 0x29, 0x21, 0x54, 0x1a, 0x97, 
0x70, 0x07, 0x7a, 0xef, 0xda, 0x94, 0x00, 0xcc, 
0xe8, 0xb5, 0x93, 0x24, 0x89, 0x2f, 0xfb, 0x20, 
0xb6, 0x25, 0x97, 0x6f, 0x61, 0xf0, 0xd3, 0x67, 
0xe7, 0x04, 0x20, 0x87, 0x1a, 0x9b, 0xe0, 0x7f, 
0x59, 0x1d, 0xee, 0x07, 0x03, 0x26, 0x2b, 0x02, 
0x36, 0x25, 0x40, 0xa1, 0xd6, 0xa2, 0x00, 0xbb, 
0xc7, 0xb7, 0x2a, 0x06, 0x82, 0xaf, 0x8b, 0x42, 
0x05, 0x09, 0x98, 0x9a, 0xde, 0xe6, 0x03, 0x0c, 
0x50, 0xdc, 0x2f, 0x98, 0xd9, 0xf9, 0x66, 0xb1, 
0x58, 0xdc, 0x1b, 0x1b, 0xdf, 0x87, 0x80, 0x92, 
0xaf, 0x40, 0x6c, 0xfb, 0xa4, 0xbd, 0x62, 0x60, 
0x45, 0xd2, 0x0f, 0xe1, 0x02, 0x68, 0x71, 0x04, 
0x78, 0x95, 0x5b, 0x6f, 0x7d, 0x22, 0xdc, 0xdd, 
0xd1, 0xe9, 0x74, 0xbb, 0x62, 0x05, 0x51, 0xfe, 
0x00, 0xaf, 0xa0, 0x5f, 0xe8, 0x01, 0x4e, 0xc4, 
0x89, 0x0a, 0x51, 0xe1, 0x48, 0x34, 0x1a, 0x0d, 
0x07, 0xdf, 0x4a, 0x8d, 0xd1, 0xf1, 0x44, 0x22, 
0xc9, 0xa4, 0xd2, 0xe3, 0x34, 0x5e, 0x69, 0x56, 
0x02, 0x58, 0x6e, 0x2f, 0x93, 0x49, 0xee, 0x67, 
0x69, 0xfe, 0x10, 0x08, 0x1f, 0x08, 0x3a, 0x3c, 
0x3a, 0x3e, 0xc9, 0x0d, 0xfd, 0x3c, 0x55, 0x28, 
0x66, 0x92, 0xa5, 0x72, 0x45, 0xe8, 0x21, 0x70, 
0x70, 0x7a, 0x7a, 0x7a, 0x76, 0x56, 0xad, 0xfd, 
0x3c, 0x61, 0x47, 0x01, 0xf1, 0x7a, 0xb2, 0xc4, 
0x44, 0x1a, 0x4d, 0x11, 0x38, 0x3f, 0x3f, 0xab, 
0x5e, 0x5c, 0x4a, 0x7e, 0xfe, 0xea, 0xd7, 0x75, 
0x31, 0x59, 0x6a, 0xdd, 0xdc, 0x52, 0x79, 0x09, 
0x40, 0x7e, 0xfb, 0x92, 0xa3, 0xd8, 0x58, 0x28, 
0x14, 0x63, 0x29, 0xee, 0x7a, 0xbf, 0x54, 0x6a, 
0x31, 0x77, 0xdc, 0xf0, 0x45, 0xe0, 0x00, 0xe5, 
0x5f, 0x5c, 0xb4, 0x3b, 0xdd, 0x02, 0x47, 0x53, 
0x14, 0xcd, 0x15, 0xe2, 0x4c, 0x1d, 0xf9, 0xe5, 
0x42, 0x2f, 0x24, 0x01, 0x55, 0x14, 0x80, 0x88, 
0xfb, 0xee, 0xc3, 0xe3, 0x63, 0x7c, 0xaf, 0x88, 
0xea, 0xb7, 0x98, 0x9b, 0xa7, 0x61, 0x07, 0x3c, 
0x50, 0xed, 0xd4, 0x6a, 0xed, 0x76, 0xbb, 0xdf, 
0x1f, 0x0c, 0x06, 0x89, 0x04, 0x9a, 0x8f, 0xf7, 
0x23, 0xcf, 0x52, 0xcb, 0x81, 0xc3, 0xda, 0xcb, 
0xef, 0x97, 0xd7, 0x4e, 0xbf, 0xdf, 0x19, 0xfb, 
0xe5, 0xa7, 0xe7, 0x2b, 0x69, 0x29, 0x81, 0x23, 
0x34, 0x5f, 0xa3, 0xf0, 0x70, 0x3f, 0x7a, 0xcf, 
0xdc, 0xdc, 0x15, 0x1a, 0xa3, 0xa5, 0xc9, 0xd2, 
0xc7, 0x68, 0xbe, 0x66, 0x8f, 0xcb, 0xc6, 0xbb, 
0xc5, 0x7a, 0xa6, 0xce, 0xec, 0x97, 0x23, 0xb7, 
0x5c, 0xaf, 0x39, 0xde, 0x3b, 0x2b, 0xcc, 0x9f, 
0x63, 0xa9, 0x46, 0x25, 0x9b, 0x8a, 0x46, 0x53, 
0xd9, 0x4a, 0x83, 0x62, 0x73, 0x93, 0x3f, 0x23, 
0x1e, 0x42, 0x4d, 0x3f, 0x9d, 0x0e, 0x06, 0xd3, 
0xb4, 0xbf, 0x99, 0x97, 0xfd, 0x87, 0xfe, 0x00, 
0x33, 0x42, 0x90, 0xe8, 0xdf, 0x34, 0x60, 0x87, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *refresh_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_refresh_png = new wxImage();
	if (!img_refresh_png || !img_refresh_png->IsOk())
	{
		wxMemoryInputStream img_refresh_pngIS(refresh_png_data, sizeof(refresh_png_data));
		img_refresh_png->LoadFile(img_refresh_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_refresh_png;
}
#define refresh_png_img refresh_png_img()

static wxBitmap *refresh_png_bmp()
{
	static wxBitmap *bmp_refresh_png;
	if (!bmp_refresh_png || !bmp_refresh_png->IsOk())
		bmp_refresh_png = new wxBitmap(*refresh_png_img);
	return bmp_refresh_png;
}
#define refresh_png_bmp refresh_png_bmp()

static wxIcon *refresh_png_ico()
{
	static wxIcon *ico_refresh_png;
	if (!ico_refresh_png || !ico_refresh_png->IsOk())
	{
		ico_refresh_png = new wxIcon();
		ico_refresh_png->CopyFromBitmap(*refresh_png_bmp);
	}
	return ico_refresh_png;
}
#define refresh_png_ico refresh_png_ico()

#endif // REFRESH_PNG_H
