#ifndef RELOAD_PNG_H
#define RELOAD_PNG_H

static const unsigned char reload_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 
0x04, 0x03, 0x00, 0x00, 0x00, 0x12, 0x59, 0x20, 
0xcb, 0x00, 0x00, 0x00, 0x1b, 0x50, 0x4c, 0x54, 
0x45, 0xd6, 0xd3, 0xce, 0x63, 0x65, 0xce, 0x31, 
0x30, 0x63, 0xc6, 0xc3, 0xc6, 0x9c, 0x9a, 0xff, 
0x21, 0x20, 0x21, 0x00, 0x00, 0x84, 0xce, 0xcf, 
0xff, 0x84, 0x82, 0x84, 0x7e, 0xd7, 0x45, 0xcb, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x99, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x8d, 
0x8e, 0xb1, 0x0a, 0xc3, 0x20, 0x10, 0x86, 0x15, 
0x3a, 0xb8, 0x9e, 0x51, 0xc8, 0x98, 0xdc, 0xd0, 
0xbd, 0x50, 0xc8, 0x5c, 0xb0, 0xed, 0x2e, 0xd8, 
0x07, 0x08, 0xc4, 0xbd, 0x20, 0xdc, 0x9a, 0xd1, 
0xc7, 0xee, 0x69, 0x6c, 0xb2, 0x95, 0x7e, 0xd3, 
0x7d, 0xfc, 0xff, 0x1d, 0x27, 0xc4, 0x2f, 0x24, 
0x00, 0xe8, 0xaf, 0x74, 0xc6, 0xc0, 0x0b, 0x5b, 
0x70, 0x75, 0xce, 0x86, 0x79, 0x28, 0xe3, 0x44, 
0x89, 0x71, 0xd6, 0xd7, 0x12, 0x3d, 0x99, 0x7b, 
0xa8, 0x3d, 0x39, 0x95, 0xc4, 0xc7, 0x6d, 0xa9, 
0x23, 0x22, 0x7b, 0x6e, 0xc2, 0x5b, 0x6f, 0x1f, 
0x9b, 0x70, 0x64, 0xc7, 0x5d, 0xe4, 0xc5, 0xcb, 
0x5d, 0x04, 0x0e, 0x32, 0x2e, 0x78, 0x7c, 0xc4, 
0xa2, 0xca, 0xc0, 0xc7, 0x28, 0x3d, 0x02, 0xaa, 
0x95, 0x25, 0x39, 0xc6, 0x2e, 0x98, 0x0f, 0x09, 
0x08, 0xa5, 0x96, 0x0c, 0x03, 0x5e, 0xf7, 0x45, 
0x4e, 0x50, 0x19, 0x73, 0x3d, 0x75, 0xd3, 0x88, 
0x33, 0xf6, 0xeb, 0x76, 0x58, 0xe5, 0x82, 0xf8, 
0x97, 0x0f, 0x78, 0xd0, 0x24, 0xa9, 0x6b, 0x30, 
0x10, 0x07, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *reload_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_reload_png = new wxImage();
	if (!img_reload_png || !img_reload_png->IsOk())
	{
		wxMemoryInputStream img_reload_pngIS(reload_png_data, sizeof(reload_png_data));
		img_reload_png->LoadFile(img_reload_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_reload_png;
}
#define reload_png_img reload_png_img()

static wxBitmap *reload_png_bmp()
{
	static wxBitmap *bmp_reload_png;
	if (!bmp_reload_png || !bmp_reload_png->IsOk())
		bmp_reload_png = new wxBitmap(*reload_png_img);
	return bmp_reload_png;
}
#define reload_png_bmp reload_png_bmp()

static wxIcon *reload_png_ico()
{
	static wxIcon *ico_reload_png;
	if (!ico_reload_png || !ico_reload_png->IsOk())
	{
		ico_reload_png = new wxIcon();
		ico_reload_png->CopyFromBitmap(*reload_png_bmp);
	}
	return ico_reload_png;
}
#define reload_png_ico reload_png_ico()

#endif // RELOAD_PNG_H
