#ifndef RESOURCEGROUP_PNG_H
#define RESOURCEGROUP_PNG_H

static const unsigned char resourcegroup_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 
0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52, 
0x4d, 0x00, 0x00, 0x7a, 0x25, 0x00, 0x00, 0x80, 
0x83, 0x00, 0x00, 0xf9, 0xff, 0x00, 0x00, 0x80, 
0xe9, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea, 
0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17, 
0x6f, 0x92, 0x5f, 0xc5, 0x46, 0x00, 0x00, 0x01, 
0xaa, 0x50, 0x4c, 0x54, 0x45, 0xff, 0xff, 0xff, 
0x46, 0xa0, 0xf3, 0x4b, 0xa6, 0xfb, 0x4b, 0xa7, 
0xfb, 0x4b, 0xa7, 0xfd, 0x49, 0xa3, 0xf8, 0x46, 
0x9f, 0xee, 0x47, 0x9d, 0xe0, 0x45, 0x9a, 0xdc, 
0x43, 0x98, 0xdc, 0x48, 0x99, 0xd6, 0x4e, 0x9c, 
0xcd, 0x40, 0x98, 0xe7, 0x2f, 0x83, 0xd2, 0x23, 
0x73, 0xc2, 0x27, 0x72, 0xb9, 0x26, 0x72, 0xb8, 
0x47, 0xa1, 0xf3, 0x29, 0x79, 0xc3, 0x47, 0xa1, 
0xf5, 0x45, 0x9f, 0xf2, 0x4a, 0xa4, 0xfa, 0x3d, 
0x91, 0xcd, 0x36, 0x87, 0xc1, 0x34, 0x83, 0xb5, 
0x4a, 0xa4, 0xf6, 0x35, 0x83, 0xaa, 0x4b, 0xa2, 
0xdb, 0x46, 0x9f, 0xe5, 0x2f, 0x81, 0xcc, 0x30, 
0x84, 0xce, 0x30, 0x83, 0xd1, 0x2b, 0x7e, 0xcc, 
0x29, 0x7b, 0xc9, 0x41, 0x9a, 0xec, 0x46, 0xa0, 
0xf3, 0x34, 0x88, 0xd5, 0x30, 0x83, 0xce, 0x2e, 
0x81, 0xd0, 0x2f, 0x80, 0xc9, 0x2b, 0x78, 0xb4, 
0x99, 0xcb, 0xff, 0xae, 0xd5, 0xfd, 0xae, 0xd5, 
0xff, 0xad, 0xd4, 0xff, 0x9e, 0xcd, 0xff, 0x63, 
0xb3, 0xff, 0x45, 0x97, 0xd3, 0xda, 0x54, 0x0e, 
0xda, 0x5b, 0x01, 0xe0, 0x5d, 0x09, 0xdf, 0x58, 
0x0b, 0xdd, 0x51, 0x13, 0xd4, 0xe9, 0xff, 0xda, 
0xeb, 0xff, 0xd2, 0xe7, 0xff, 0xa1, 0xd0, 0xff, 
0x4c, 0xa8, 0xff, 0x3d, 0x8e, 0xcc, 0xe2, 0x62, 
0x07, 0xff, 0x7e, 0x1c, 0xfd, 0x8a, 0x2d, 0xfd, 
0x85, 0x29, 0xe0, 0x5e, 0x04, 0xd8, 0xea, 0xff, 
0x44, 0x9e, 0xf1, 0x38, 0x88, 0xc8, 0xe6, 0x66, 
0x07, 0xff, 0x81, 0x1e, 0xff, 0x86, 0x24, 0xfd, 
0x8a, 0x2e, 0xdf, 0x5f, 0x04, 0xa3, 0xd0, 0xff, 
0x42, 0x9c, 0xee, 0x34, 0x85, 0xcb, 0xe2, 0x5f, 
0x09, 0xff, 0x74, 0x20, 0xff, 0x85, 0x28, 0xfd, 
0x7d, 0x30, 0xe0, 0x5e, 0x05, 0x9c, 0xcc, 0xff, 
0x7f, 0xc0, 0xff, 0x3d, 0x95, 0xe6, 0x35, 0x87, 
0xce, 0xd9, 0x56, 0x20, 0xdc, 0x54, 0x16, 0xe0, 
0x5a, 0x18, 0xdc, 0x58, 0x11, 0xd2, 0x57, 0x04, 
0x48, 0xa2, 0xf6, 0x36, 0x8d, 0xdd, 0x31, 0x86, 
0xd6, 0x32, 0x87, 0xd8, 0x30, 0x84, 0xd3, 0x44, 
0x99, 0xce, 0x40, 0x94, 0xd6, 0x30, 0x7b, 0xb9, 
0x2c, 0x73, 0xaf, 0x2a, 0x73, 0xb4, 0x2f, 0x78, 
0xb6, 0x4a, 0xa4, 0xfa, 0x40, 0x99, 0xeb, 0x42, 
0x9a, 0xe6, 0x4a, 0xa4, 0xf8, 0x59, 0xae, 0xff, 
0x50, 0xaa, 0xff, 0x4b, 0xa6, 0xfb, 0xa9, 0xd3, 
0xff, 0xb1, 0xd6, 0xfd, 0xad, 0xd4, 0xfd, 0x9f, 
0xd0, 0xec, 0x56, 0xab, 0xe5, 0x4b, 0xa7, 0xfd, 
0x96, 0xca, 0xff, 0xab, 0xd4, 0xfd, 0xab, 0xd4, 
0xff, 0xd5, 0xe9, 0xff, 0xd4, 0xe9, 0xfd, 0xa6, 
0xd1, 0xfa, 0x43, 0x9c, 0xeb, 0x45, 0x9f, 0xf2, 
0xa9, 0xd3, 0xfd, 0xd0, 0xe6, 0xfd, 0xd5, 0xe9, 
0xfb, 0xd2, 0xe7, 0xfa, 0xae, 0xd6, 0xf6, 0xda, 
0xeb, 0xfd, 0x36, 0x8d, 0xdc, 0x3e, 0x96, 0xe7, 
0xb1, 0xd6, 0xfb, 0x9c, 0xcc, 0xfd, 0x33, 0x87, 
0xd1, 0x3b, 0x93, 0xe3, 0xa7, 0xd2, 0xff, 0xaf, 
0xd6, 0xf1, 0xb1, 0xd6, 0xff, 0x96, 0xca, 0xfd, 
0x35, 0x88, 0xd2, 0x3c, 0x94, 0xe3, 0xb1, 0xd8, 
0xf2, 0x9e, 0xd0, 0xe2, 0xff, 0xff, 0xff, 0x4c, 
0x4c, 0x22, 0xb7, 0x00, 0x00, 0x00, 0x29, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0xef, 0xf7, 0xf7, 0xf7, 
0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 
0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 
0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xef, 0xf7, 
0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 
0xf7, 0xf7, 0xf7, 0xef, 0xc4, 0xe4, 0x36, 0xb0, 
0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 
0x00, 0x88, 0x05, 0x1d, 0x48, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x2e, 
0x23, 0x00, 0x00, 0x2e, 0x23, 0x01, 0x78, 0xa5, 
0x3f, 0x76, 0x00, 0x00, 0x00, 0xe2, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0xc0, 0x00, 
0x8c, 0x4c, 0xcc, 0x2c, 0x2c, 0x2c, 0xac, 0x6c, 
0xec, 0x1c, 0x9c, 0x5c, 0xdc, 0x8c, 0x40, 0x01, 
0x26, 0x4d, 0x2d, 0x6d, 0x1d, 0x5d, 0x3d, 0x7d, 
0x03, 0x43, 0x23, 0x63, 0x13, 0x1e, 0xa0, 0x00, 
0x8b, 0x8e, 0xa9, 0x99, 0xb9, 0x85, 0xa5, 0x95, 
0xb5, 0x8d, 0xad, 0x9d, 0x3d, 0x2f, 0x48, 0x40, 
0xcb, 0xcc, 0xd4, 0xc1, 0xc2, 0xd1, 0xc9, 0xd9, 
0xc5, 0xd5, 0xcd, 0x9d, 0x0f, 0x24, 0xa0, 0x6d, 
0xee, 0x60, 0xea, 0xe1, 0xe9, 0xe5, 0xed, 0xe3, 
0xeb, 0xe7, 0xcf, 0x0f, 0x12, 0xd0, 0xd4, 0xd4, 
0x0d, 0x08, 0x0c, 0x0a, 0x0e, 0x09, 0x0d, 0x0b, 
0x8f, 0x10, 0x00, 0x0a, 0x08, 0x46, 0x46, 0x45, 
0xc7, 0x44, 0xc7, 0xc6, 0xc5, 0x27, 0x24, 0x26, 
0x25, 0x0b, 0x01, 0x05, 0x84, 0x53, 0x3c, 0x53, 
0x53, 0x3d, 0xd3, 0xd2, 0x33, 0x32, 0x53, 0xb2, 
0x2c, 0x45, 0x40, 0x5a, 0x02, 0xb2, 0x73, 0x72, 
0xf3, 0xf2, 0x0b, 0x0a, 0x8b, 0xb4, 0x8b, 0x3d, 
0x44, 0x21, 0x86, 0x96, 0x94, 0x96, 0x95, 0x57, 
0x54, 0x56, 0x55, 0xd7, 0xd4, 0x8a, 0x01, 0x05, 
0x98, 0xb5, 0xeb, 0x4a, 0x1d, 0x2c, 0xea, 0x1b, 
0x74, 0x1c, 0x4a, 0xcc, 0x1a, 0xc5, 0x41, 0x02, 
0x3a, 0xa5, 0x75, 0xa6, 0x4d, 0xcd, 0x2d, 0xad, 
0xe6, 0x75, 0xa5, 0x6d, 0x12, 0x40, 0x01, 0x49, 
0x4d, 0xad, 0xc6, 0xf6, 0x8e, 0xce, 0x2e, 0x8b, 
0x9c, 0xee, 0xda, 0x1e, 0x29, 0xa0, 0x80, 0xb4, 
0x8c, 0xac, 0x9c, 0xbc, 0x82, 0xa2, 0x92, 0xb2, 
0x8a, 0xaa, 0x9a, 0xba, 0x06, 0xa6, 0xe7, 0x01, 
0x99, 0x36, 0x32, 0xbc, 0x5d, 0x30, 0x9e, 0x18, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x34, 
0x2d, 0x30, 0x37, 0x2d, 0x30, 0x35, 0x54, 0x31, 
0x33, 0x3a, 0x30, 0x34, 0x3a, 0x30, 0x37, 0x2b, 
0x30, 0x34, 0x3a, 0x30, 0x30, 0x75, 0x54, 0x1e, 
0x89, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x34, 0x2d, 0x30, 0x36, 0x2d, 0x32, 0x39, 0x54, 
0x31, 0x34, 0x3a, 0x34, 0x32, 0x3a, 0x31, 0x35, 
0x2b, 0x30, 0x34, 0x3a, 0x30, 0x30, 0x3b, 0x74, 
0x71, 0x48, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *resourcegroup_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_resourcegroup_png = new wxImage();
	if (!img_resourcegroup_png || !img_resourcegroup_png->IsOk())
	{
		wxMemoryInputStream img_resourcegroup_pngIS(resourcegroup_png_data, sizeof(resourcegroup_png_data));
		img_resourcegroup_png->LoadFile(img_resourcegroup_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_resourcegroup_png;
}
#define resourcegroup_png_img resourcegroup_png_img()

static wxBitmap *resourcegroup_png_bmp()
{
	static wxBitmap *bmp_resourcegroup_png;
	if (!bmp_resourcegroup_png || !bmp_resourcegroup_png->IsOk())
		bmp_resourcegroup_png = new wxBitmap(*resourcegroup_png_img);
	return bmp_resourcegroup_png;
}
#define resourcegroup_png_bmp resourcegroup_png_bmp()

static wxIcon *resourcegroup_png_ico()
{
	static wxIcon *ico_resourcegroup_png;
	if (!ico_resourcegroup_png || !ico_resourcegroup_png->IsOk())
	{
		ico_resourcegroup_png = new wxIcon();
		ico_resourcegroup_png->CopyFromBitmap(*resourcegroup_png_bmp);
	}
	return ico_resourcegroup_png;
}
#define resourcegroup_png_ico resourcegroup_png_ico()

#endif // RESOURCEGROUP_PNG_H
