#ifndef RESTORE_PNG_H
#define RESTORE_PNG_H

static const unsigned char restore_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xfa, 0xf9, 0xf4, 0xe6, 
0xde, 0xc0, 0xd3, 0xc5, 0x91, 0xc3, 0xb0, 0x6a, 
0xb7, 0xa1, 0x4c, 0xaf, 0x96, 0x37, 0xd1, 0xc3, 
0x8d, 0xb2, 0x9b, 0x3b, 0xc6, 0xb4, 0x69, 0xda, 
0xcb, 0x8e, 0xe6, 0xdc, 0xa9, 0xed, 0xe9, 0xbe, 
0xf2, 0xf2, 0xc2, 0xef, 0xec, 0xb7, 0xe4, 0xdf, 
0xa2, 0xd6, 0xce, 0x88, 0xca, 0xbd, 0x6d, 0xbc, 
0xad, 0x52, 0xaf, 0x98, 0x36, 0xc1, 0xad, 0x64, 
0xdd, 0xd0, 0x99, 0xff, 0xfd, 0xee, 0xff, 0xfd, 
0xe3, 0xac, 0xbc, 0x64, 0x72, 0x91, 0x13, 0xa8, 
0xb8, 0x5c, 0xf1, 0xee, 0xbc, 0xec, 0xe9, 0xb2, 
0xe5, 0xe5, 0xab, 0xe4, 0xe1, 0xa0, 0xdf, 0xdf, 
0x9b, 0xc7, 0xbc, 0x6a, 0xb0, 0x98, 0x3b, 0xe9, 
0xe1, 0xb7, 0xab, 0xbc, 0x6a, 0xb6, 0xdd, 0x7b, 
0xa5, 0xb7, 0x59, 0xed, 0xed, 0xbb, 0xed, 0xed, 
0xca, 0xf6, 0xf4, 0xe2, 0xfc, 0xf9, 0xf2, 0xac, 
0x92, 0x30, 0xe3, 0xdb, 0xbd, 0xa3, 0xb0, 0x57, 
0xa3, 0xd3, 0x57, 0x93, 0xcd, 0x32, 0xaa, 0xd9, 
0x58, 0xac, 0xbe, 0x73, 0xf0, 0xed, 0xd2, 0xec, 
0xe9, 0xc4, 0xea, 0xe2, 0xba, 0xe5, 0xdd, 0xc2, 
0x9d, 0xd0, 0x4b, 0xa4, 0xd8, 0x46, 0xc3, 0xe7, 
0x7c, 0xe0, 0xda, 0x7b, 0xdf, 0xda, 0x84, 0xe4, 
0xe1, 0x96, 0xe8, 0xe3, 0xab, 0xa7, 0xb5, 0x65, 
0xa8, 0xd7, 0x56, 0x88, 0xa8, 0x2c, 0x55, 0x7f, 
0x59, 0x2c, 0x66, 0xbd, 0x83, 0xa5, 0xd8, 0xf2, 
0xe8, 0xd9, 0xff, 0xf8, 0xf3, 0xb3, 0xdf, 0x62, 
0xa1, 0xc4, 0x4e, 0x83, 0xab, 0x67, 0xf2, 0xf9, 
0xfc, 0xe3, 0xf3, 0xf8, 0xdb, 0xf2, 0xf9, 0xe4, 
0xf5, 0xfb, 0x9d, 0xc8, 0xe6, 0xff, 0xfa, 0xf4, 
0x75, 0x93, 0x16, 0xb2, 0xdf, 0x59, 0xac, 0xd5, 
0x4f, 0x78, 0x97, 0x1a, 0x31, 0x69, 0xb1, 0xb1, 
0xb1, 0xb1, 0xc8, 0xeb, 0xf7, 0x7f, 0xb3, 0xe1, 
0x84, 0xa3, 0x2b, 0xb2, 0xdb, 0x5a, 0xae, 0xdc, 
0x48, 0x97, 0xb8, 0x3e, 0xd2, 0xee, 0xf8, 0xa5, 
0xc8, 0x52, 0xb2, 0xe0, 0x49, 0xb1, 0xd6, 0x52, 
0x2e, 0x67, 0xb8, 0x3d, 0x7a, 0xc9, 0x80, 0xb0, 
0xe3, 0xf3, 0xe9, 0xda, 0xe2, 0xe5, 0xc2, 0xb6, 
0xdd, 0x58, 0xb4, 0xdb, 0x53, 0x9e, 0xbf, 0x45, 
0x61, 0x98, 0x79, 0x53, 0x9b, 0xd5, 0x54, 0x97, 
0xd7, 0x55, 0x95, 0xd9, 0x80, 0xae, 0xe3, 0xf2, 
0xea, 0xd9, 0xff, 0xf9, 0xee, 0xc5, 0xcc, 0x85, 
0xb4, 0xd5, 0x5d, 0x56, 0x91, 0xdc, 0x80, 0xac, 
0xe5, 0xcb, 0xbc, 0x82, 0xf4, 0xea, 0xd8, 0xfe, 
0xf4, 0xd3, 0x48, 0x77, 0x78, 0x7b, 0x9a, 0x1d, 
0x3f, 0x72, 0x8e, 0x81, 0xaa, 0xe6, 0xb0, 0x99, 
0x39, 0xdb, 0xc6, 0x94, 0xed, 0xdd, 0xb5, 0xf3, 
0xe6, 0xbe, 0x7e, 0x9d, 0xb7, 0x34, 0x6b, 0xaa, 
0xec, 0xf7, 0xfc, 0xa0, 0xbe, 0xed, 0x62, 0x7a, 
0x86, 0x99, 0xec, 0x0b, 0x1f, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0xed, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0x64, 0x62, 0x66, 0x61, 0x65, 
0x03, 0x02, 0x56, 0x16, 0x66, 0x26, 0x46, 0x06, 
0x06, 0x06, 0x76, 0x0e, 0x4e, 0x2e, 0x6e, 0x1e, 
0x5e, 0x3e, 0x7e, 0x01, 0x41, 0x21, 0x61, 0x76, 
0xa0, 0x80, 0x88, 0xa8, 0x98, 0xb8, 0x84, 0xa4, 
0x94, 0xb4, 0x8c, 0xac, 0x9c, 0xbc, 0x82, 0x08, 
0x50, 0x40, 0x51, 0x49, 0x4c, 0x59, 0x52, 0x45, 
0x52, 0x55, 0x8d, 0x47, 0x5d, 0x43, 0x93, 0x15, 
0x28, 0xa0, 0xa5, 0xad, 0x23, 0xa9, 0xab, 0xa7, 
0x2f, 0x69, 0xa0, 0x61, 0x68, 0x64, 0xac, 0x05, 
0x12, 0x30, 0x91, 0x54, 0x31, 0xd5, 0x33, 0x33, 
0x97, 0xb4, 0xb0, 0xb4, 0xb2, 0x86, 0x08, 0xd8, 
0x48, 0x4a, 0xda, 0xda, 0x49, 0xda, 0x3b, 0x80, 
0x81, 0x23, 0x50, 0xc0, 0xc9, 0x59, 0xd2, 0xc5, 
0xd5, 0xcd, 0xc1, 0xdd, 0xc3, 0xd3, 0xcb, 0xc1, 
0xdb, 0x01, 0x24, 0xe0, 0xe3, 0xeb, 0xe7, 0x1f, 
0x10, 0xe8, 0x11, 0x14, 0x14, 0xec, 0x10, 0x02, 
0x11, 0x08, 0x0d, 0x0b, 0x8f, 0x90, 0xf4, 0x88, 
0x0c, 0xf6, 0x84, 0x0a, 0x38, 0x2b, 0x47, 0x45, 
0xc7, 0xd8, 0xf9, 0xc6, 0x3a, 0x38, 0xc4, 0xc5, 
0x83, 0x04, 0x12, 0x7c, 0x12, 0x43, 0x93, 0x92, 
0x53, 0x52, 0xd3, 0xd2, 0xd2, 0x33, 0x32, 0x41, 
0x02, 0x59, 0x3e, 0xd9, 0x39, 0x11, 0xb9, 0x01, 
0x81, 0x40, 0x05, 0x79, 0xf9, 0x40, 0x81, 0x82, 
0x42, 0xe7, 0xec, 0xa2, 0xe2, 0x92, 0x52, 0x77, 
0x0f, 0x2f, 0x87, 0xbc, 0x32, 0x07, 0x06, 0xf6, 
0x72, 0x91, 0x8a, 0xca, 0xaa, 0xea, 0x1a, 0x87, 
0xda, 0x48, 0x4f, 0x87, 0xb2, 0x3a, 0x07, 0x06, 
0xa8, 0xf7, 0xeb, 0x1d, 0xa0, 0x0e, 0x03, 0x00, 
0xb9, 0x10, 0x36, 0xae, 0x12, 0x10, 0xc4, 0x1b, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *restore_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_restore_png = new wxImage();
	if (!img_restore_png || !img_restore_png->IsOk())
	{
		wxMemoryInputStream img_restore_pngIS(restore_png_data, sizeof(restore_png_data));
		img_restore_png->LoadFile(img_restore_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_restore_png;
}
#define restore_png_img restore_png_img()

static wxBitmap *restore_png_bmp()
{
	static wxBitmap *bmp_restore_png;
	if (!bmp_restore_png || !bmp_restore_png->IsOk())
		bmp_restore_png = new wxBitmap(*restore_png_img);
	return bmp_restore_png;
}
#define restore_png_bmp restore_png_bmp()

static wxIcon *restore_png_ico()
{
	static wxIcon *ico_restore_png;
	if (!ico_restore_png || !ico_restore_png->IsOk())
	{
		ico_restore_png = new wxIcon();
		ico_restore_png->CopyFromBitmap(*restore_png_bmp);
	}
	return ico_restore_png;
}
#define restore_png_ico restore_png_ico()

#endif // RESTORE_PNG_H
