#ifndef ROLES_PNG_H
#define ROLES_PNG_H

static const unsigned char roles_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xe7, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x84, 0x84, 0x84, 0x5c, 
0x5c, 0x5c, 0xbf, 0xbf, 0xbf, 0xa0, 0xa0, 0xa0, 
0x86, 0x82, 0x7e, 0xcb, 0xc1, 0xb8, 0xf2, 0xe4, 
0xdb, 0xcb, 0xc1, 0xbb, 0x92, 0x8d, 0x8b, 0x7a, 
0x77, 0x74, 0xf4, 0xe6, 0xda, 0xf8, 0xea, 0xe0, 
0xf8, 0xea, 0xe2, 0xf7, 0xea, 0xe4, 0xf3, 0xe6, 
0xe2, 0x92, 0x8d, 0x8c, 0x93, 0x93, 0x93, 0xbd, 
0xb4, 0xac, 0xf7, 0xea, 0xe6, 0xf7, 0xea, 0xe8, 
0xca, 0xc1, 0xc1, 0x70, 0x70, 0x70, 0xde, 0xd3, 
0xca, 0xf7, 0xea, 0xea, 0xf1, 0xe4, 0xe6, 0xb6, 
0xb6, 0xb6, 0x9b, 0x95, 0x92, 0x98, 0x92, 0x92, 
0x55, 0x55, 0x55, 0x9b, 0x9b, 0x9b, 0x64, 0x63, 
0x62, 0xd3, 0xc9, 0xc6, 0xff, 0xff, 0xff, 0xfc, 
0xfe, 0xfe, 0xf8, 0xfc, 0xfe, 0xf3, 0xfa, 0xfd, 
0xed, 0xf8, 0xfc, 0xe7, 0xf5, 0xfa, 0xe1, 0xf3, 
0xf9, 0xda, 0xf0, 0xf8, 0x56, 0x56, 0x56, 0x64, 
0x63, 0x63, 0x9b, 0x95, 0x95, 0xdb, 0x93, 0x96, 
0xc8, 0x00, 0x00, 0xd3, 0xed, 0xf6, 0x5c, 0x5d, 
0x5e, 0x9a, 0xa5, 0xa8, 0xc7, 0xdc, 0xe1, 0x9b, 
0xa9, 0xad, 0xd3, 0x90, 0x95, 0xcd, 0xeb, 0xf5, 
0x97, 0xa2, 0xa5, 0xd3, 0xea, 0xf0, 0xd0, 0xe8, 
0xf0, 0xcc, 0xe6, 0xf1, 0xd4, 0x5e, 0x60, 0xcf, 
0x5c, 0x5f, 0xc6, 0xe8, 0xf4, 0xde, 0xde, 0xde, 
0x6e, 0x72, 0x73, 0xc8, 0xe5, 0xf1, 0xd4, 0x99, 
0x9f, 0xc0, 0xe5, 0xf3, 0xa8, 0xa8, 0xa8, 0x96, 
0xa2, 0xa5, 0xc4, 0xe3, 0xf1, 0x1e, 0x50, 0xad, 
0xba, 0xe3, 0xf1, 0x72, 0x72, 0x72, 0xbb, 0xcf, 
0xd6, 0xc0, 0xe1, 0xf1, 0xb4, 0xe1, 0xf0, 0xb8, 
0xb8, 0xb8, 0xaf, 0xdf, 0xef, 0xab, 0xdd, 0xef, 
0x1a, 0x9c, 0x0d, 0x68, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 
0x44, 0x21, 0xc4, 0x6c, 0x0d, 0x16, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xaf, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x45, 0x8e, 0xd7, 
0x16, 0x82, 0x40, 0x0c, 0x05, 0x17, 0xc5, 0xae, 
0xd8, 0xb0, 0x1b, 0x2c, 0xb4, 0x55, 0x01, 0x1b, 
0xf6, 0xae, 0x88, 0x05, 0xff, 0xff, 0x7b, 0xdc, 
0x28, 0xe8, 0x7d, 0x9b, 0xb9, 0xc9, 0x49, 0x08, 
0xc1, 0x70, 0x21, 0x2e, 0x4c, 0xfe, 0xe1, 0x23, 
0xd1, 0x58, 0x3c, 0xc1, 0xff, 0x45, 0x32, 0x95, 
0xce, 0x08, 0xd9, 0xdc, 0x8f, 0xf3, 0x05, 0xc6, 
0x45, 0xb1, 0xc4, 0x05, 0xa2, 0x5c, 0x41, 0xae, 
0xd6, 0x42, 0x81, 0xa8, 0x37, 0x84, 0x62, 0x13, 
0xfc, 0x48, 0x68, 0x5a, 0x6d, 0x11, 0x3a, 0x5d, 
0x59, 0x51, 0x35, 0x9d, 0x02, 0x8a, 0x5e, 0x7f, 
0x00, 0xc8, 0x86, 0x49, 0x2d, 0x14, 0xc3, 0xd1, 
0x78, 0x02, 0xb2, 0x62, 0x1a, 0xe6, 0xd4, 0xb2, 
0x51, 0xcc, 0xe6, 0x8b, 0x25, 0x28, 0xea, 0xca, 
0x5c, 0x5b, 0xf6, 0x06, 0xc8, 0x76, 0xc7, 0x78, 
0x0f, 0x6c, 0xff, 0xc0, 0xf8, 0x08, 0xe4, 0x74, 
0x66, 0x7c, 0x01, 0xcd, 0xa1, 0x0e, 0xcb, 0x15, 
0x88, 0x7b, 0x63, 0x7c, 0x07, 0x9d, 0x62, 0x7f, 
0x7d, 0x00, 0x79, 0xba, 0x9f, 0xfb, 0xd4, 0xb1, 
0x71, 0xc2, 0x03, 0xff, 0x39, 0xf8, 0xf6, 0xde, 
0x2b, 0x10, 0xd2, 0xef, 0xd3, 0x37, 0xae, 0xc9, 
0x1c, 0xa0, 0x5e, 0x13, 0x39, 0xf6, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *roles_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_roles_png = new wxImage();
	if (!img_roles_png || !img_roles_png->IsOk())
	{
		wxMemoryInputStream img_roles_pngIS(roles_png_data, sizeof(roles_png_data));
		img_roles_png->LoadFile(img_roles_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_roles_png;
}
#define roles_png_img roles_png_img()

static wxBitmap *roles_png_bmp()
{
	static wxBitmap *bmp_roles_png;
	if (!bmp_roles_png || !bmp_roles_png->IsOk())
		bmp_roles_png = new wxBitmap(*roles_png_img);
	return bmp_roles_png;
}
#define roles_png_bmp roles_png_bmp()

static wxIcon *roles_png_ico()
{
	static wxIcon *ico_roles_png;
	if (!ico_roles_png || !ico_roles_png->IsOk())
	{
		ico_roles_png = new wxIcon();
		ico_roles_png->CopyFromBitmap(*roles_png_bmp);
	}
	return ico_roles_png;
}
#define roles_png_ico roles_png_ico()

#endif // ROLES_PNG_H
