#ifndef RULEBAD_PNG_H
#define RULEBAD_PNG_H

static const unsigned char rulebad_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x0e, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xdd, 0xa9, 0x1d, 0xdc, 
0xa9, 0x1d, 0xe6, 0xc9, 0x7d, 0xed, 0xd7, 0x9d, 
0xe7, 0xc9, 0x7d, 0xde, 0xad, 0x2a, 0xde, 0xb4, 
0x49, 0xc3, 0x98, 0x37, 0xeb, 0xcc, 0x7a, 0xff, 
0xe5, 0x9c, 0xf7, 0xdd, 0x99, 0xd3, 0xbc, 0x95, 
0xd7, 0x62, 0x62, 0xc5, 0x00, 0x00, 0xd0, 0x57, 
0x59, 0xcf, 0xaa, 0x6c, 0xfa, 0xdd, 0x8d, 0xb9, 
0x97, 0x8f, 0xc5, 0x47, 0x4b, 0xdd, 0x69, 0x69, 
0xb4, 0x9b, 0x87, 0xca, 0x51, 0x54, 0xf6, 0x77, 
0x77, 0xc5, 0x46, 0x49, 0xbd, 0x9c, 0x9a, 0xbe, 
0x3d, 0x42, 0xf1, 0x57, 0x57, 0xff, 0xe5, 0x9b, 
0xff, 0xe5, 0x99, 0xbe, 0xa5, 0x89, 0xf6, 0x76, 
0x76, 0xf6, 0x72, 0x72, 0xf5, 0x6e, 0x6e, 0xbc, 
0x3b, 0x40, 0xf1, 0x56, 0x56, 0xef, 0x4f, 0x4f, 
0xee, 0x48, 0x49, 0xff, 0xe5, 0x98, 0xff, 0xe4, 
0x95, 0xc9, 0xb0, 0x88, 0xf5, 0x6d, 0x6d, 0xf4, 
0x68, 0x68, 0xf3, 0x62, 0x62, 0xf0, 0x55, 0x55, 
0xef, 0x4e, 0x4f, 0xee, 0x48, 0x48, 0xff, 0xe4, 
0x94, 0xff, 0xe3, 0x90, 0xfe, 0xe2, 0x8c, 0xe7, 
0xd3, 0xa9, 0xf3, 0x61, 0x61, 0xf1, 0x5b, 0x5b, 
0xf0, 0x54, 0x54, 0xef, 0x4d, 0x4e, 0xee, 0x47, 
0x47, 0xdc, 0xaa, 0x25, 0xcd, 0xbe, 0x98, 0xda, 
0x65, 0x65, 0xf0, 0x53, 0x54, 0xef, 0x4d, 0x4d, 
0xee, 0x46, 0x46, 0xaa, 0x2c, 0x33, 0xd0, 0xc5, 
0xcb, 0xd6, 0x62, 0x62, 0xf0, 0x53, 0x53, 0xef, 
0x4c, 0x4c, 0xee, 0x45, 0x45, 0xec, 0x3e, 0x3f, 
0xeb, 0x38, 0x38, 0x83, 0x6c, 0x7c, 0xbb, 0x43, 
0x45, 0xf0, 0x52, 0x52, 0xef, 0x4b, 0x4b, 0xed, 
0x44, 0x45, 0xeb, 0x37, 0x37, 0xea, 0x31, 0x31, 
0xe9, 0x2b, 0x2b, 0xf0, 0x51, 0x51, 0xee, 0x4a, 
0x4a, 0xed, 0x43, 0x44, 0x99, 0x43, 0x4a, 0xe9, 
0x2a, 0x2b, 0xe8, 0x25, 0x25, 0xe7, 0x20, 0x20, 
0xed, 0x42, 0x43, 0xc4, 0x46, 0x4a, 0x67, 0x83, 
0x92, 0x99, 0x44, 0x4b, 0xe7, 0x1f, 0x20, 0x96, 
0xef, 0xc2, 0x38, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x9f, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0xad, 
0x8d, 0xd5, 0x15, 0xc2, 0x00, 0x14, 0x43, 0xfb, 
0x70, 0x0d, 0x5e, 0xdc, 0xdd, 0xdd, 0xa1, 0x78, 
0x71, 0xf7, 0xfd, 0x17, 0xa1, 0x2d, 0x32, 0x01, 
0xf9, 0xcb, 0x3d, 0x11, 0x86, 0xf9, 0x87, 0x88, 
0x48, 0x26, 0x57, 0x28, 0x89, 0x54, 0x6a, 0x0d, 
0x69, 0x05, 0xaf, 0x23, 0xbd, 0xc1, 0x08, 0x93, 
0xd9, 0x62, 0xb5, 0xc1, 0x4e, 0x12, 0x70, 0xb0, 
0x70, 0xc2, 0xe5, 0xf6, 0xc0, 0x0b, 0xbb, 0x00, 
0x7c, 0xfe, 0x00, 0x82, 0xa1, 0x30, 0x22, 0x88, 
0xc6, 0xe2, 0x10, 0x40, 0x22, 0x99, 0x62, 0x91, 
0xce, 0x64, 0x91, 0xcb, 0x17, 0xa4, 0x44, 0xb1, 
0x54, 0xae, 0x18, 0x51, 0xad, 0xd5, 0x1b, 0x4d, 
0x69, 0x43, 0x2b, 0xbc, 0xb4, 0xda, 0x1d, 0x74, 
0x7b, 0x7d, 0x70, 0xf4, 0x79, 0x1e, 0x0c, 0x31, 
0x1a, 0x4f, 0xa6, 0x33, 0xb1, 0x21, 0x8a, 0x9f, 
0x63, 0xb1, 0x5c, 0x61, 0xbd, 0xd9, 0x7e, 0x09, 
0x76, 0xfb, 0x03, 0x8e, 0x38, 0x9d, 0x2f, 0x78, 
0x03, 0x16, 0x57, 0xdc, 0xee, 0x0f, 0x3c, 0x7f, 
0x1d, 0x0e, 0x1c, 0xcf, 0x30, 0x9c, 0xe8, 0x5f, 
0x5c, 0xfd, 0x13, 0x88, 0xd9, 0x2c, 0xd6, 0x76, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x31, 
0x2d, 0x30, 0x33, 0x2d, 0x30, 0x38, 0x54, 0x31, 
0x32, 0x3a, 0x31, 0x37, 0x3a, 0x30, 0x39, 0x2b, 
0x30, 0x36, 0x3a, 0x30, 0x30, 0xd3, 0xe6, 0xa8, 
0x62, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x31, 0x2d, 0x30, 0x33, 0x2d, 0x30, 0x38, 0x54, 
0x31, 0x32, 0x3a, 0x31, 0x37, 0x3a, 0x30, 0x39, 
0x2b, 0x30, 0x36, 0x3a, 0x30, 0x30, 0xa2, 0xbb, 
0x10, 0xde, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *rulebad_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_rulebad_png = new wxImage();
	if (!img_rulebad_png || !img_rulebad_png->IsOk())
	{
		wxMemoryInputStream img_rulebad_pngIS(rulebad_png_data, sizeof(rulebad_png_data));
		img_rulebad_png->LoadFile(img_rulebad_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_rulebad_png;
}
#define rulebad_png_img rulebad_png_img()

static wxBitmap *rulebad_png_bmp()
{
	static wxBitmap *bmp_rulebad_png;
	if (!bmp_rulebad_png || !bmp_rulebad_png->IsOk())
		bmp_rulebad_png = new wxBitmap(*rulebad_png_img);
	return bmp_rulebad_png;
}
#define rulebad_png_bmp rulebad_png_bmp()

static wxIcon *rulebad_png_ico()
{
	static wxIcon *ico_rulebad_png;
	if (!ico_rulebad_png || !ico_rulebad_png->IsOk())
	{
		ico_rulebad_png = new wxIcon();
		ico_rulebad_png->CopyFromBitmap(*rulebad_png_bmp);
	}
	return ico_rulebad_png;
}
#define rulebad_png_ico rulebad_png_ico()

#endif // RULEBAD_PNG_H
