#ifndef SEQUENCES_PNG_H
#define SEQUENCES_PNG_H

static const unsigned char sequences_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x3f, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb7, 0xa7, 0xdc, 0x84, 
0x69, 0xc4, 0xfa, 0xfc, 0xfc, 0xfc, 0xfc, 0xfe, 
0xff, 0xfb, 0xff, 0xfd, 0xfb, 0xff, 0xee, 0xea, 
0xf8, 0xb0, 0x9e, 0xd9, 0xad, 0x97, 0xdc, 0x94, 
0x7c, 0xcf, 0x9e, 0x86, 0xd7, 0x9e, 0x88, 0xd7, 
0xf0, 0xea, 0xf8, 0x9d, 0x85, 0xd6, 0xda, 0xd0, 
0xf0, 0xa5, 0x8f, 0xd8, 0xc2, 0xb2, 0xe5, 0xc1, 
0xb1, 0xe6, 0xab, 0x97, 0xde, 0xad, 0x97, 0xde, 
0x26, 0x4d, 0x26, 0x20, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x5f, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x65, 0xcf, 0x5b, 0x0e, 0x80, 0x20, 0x0c, 0x44, 
0xd1, 0xce, 0xf8, 0x40, 0x45, 0x01, 0xd1, 0xfd, 
0xaf, 0x55, 0x10, 0x34, 0x54, 0xfb, 0xd7, 0x9b, 
0x13, 0x48, 0x45, 0x04, 0x84, 0xb4, 0x03, 0x76, 
0xba, 0xb0, 0x1f, 0x46, 0xb6, 0x09, 0x34, 0x93, 
0x46, 0xe0, 0x17, 0xa5, 0xa2, 0x10, 0x38, 0x2f, 
0x05, 0xa1, 0xee, 0xd6, 0xae, 0x4c, 0xc8, 0x6c, 
0xa5, 0xd0, 0x39, 0xc7, 0x8c, 0xbc, 0xf7, 0x77, 
0x01, 0x03, 0x0b, 0xda, 0x63, 0xac, 0xa5, 0xa2, 
0xe3, 0x7c, 0xde, 0x7d, 0x11, 0x9a, 0x8f, 0x33, 
0x82, 0xba, 0x28, 0xfc, 0x6e, 0xd4, 0xfb, 0x3b, 
0x17, 0x56, 0x47, 0x02, 0xc0, 0x66, 0x1a, 0x00, 
0xd1, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 
0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *sequences_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sequences_png = new wxImage();
	if (!img_sequences_png || !img_sequences_png->IsOk())
	{
		wxMemoryInputStream img_sequences_pngIS(sequences_png_data, sizeof(sequences_png_data));
		img_sequences_png->LoadFile(img_sequences_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sequences_png;
}
#define sequences_png_img sequences_png_img()

static wxBitmap *sequences_png_bmp()
{
	static wxBitmap *bmp_sequences_png;
	if (!bmp_sequences_png || !bmp_sequences_png->IsOk())
		bmp_sequences_png = new wxBitmap(*sequences_png_img);
	return bmp_sequences_png;
}
#define sequences_png_bmp sequences_png_bmp()

static wxIcon *sequences_png_ico()
{
	static wxIcon *ico_sequences_png;
	if (!ico_sequences_png || !ico_sequences_png->IsOk())
	{
		ico_sequences_png = new wxIcon();
		ico_sequences_png->CopyFromBitmap(*sequences_png_bmp);
	}
	return ico_sequences_png;
}
#define sequences_png_ico sequences_png_ico()

#endif // SEQUENCES_PNG_H
