#ifndef SEQUENCE_PNG_H
#define SEQUENCE_PNG_H

static const unsigned char sequence_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x69, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb7, 0xa7, 0xdc, 0x84, 
0x69, 0xc4, 0xca, 0xc6, 0xe2, 0xdf, 0xdf, 0xef, 
0xe1, 0xdf, 0xed, 0xe2, 0xde, 0xee, 0xfb, 0xfd, 
0xfb, 0xfc, 0xfc, 0xfc, 0xfa, 0xfc, 0xfc, 0xfd, 
0xfb, 0xff, 0xfc, 0xfc, 0xfe, 0xff, 0xfb, 0xff, 
0xee, 0xea, 0xf8, 0xf0, 0xea, 0xfa, 0xf0, 0xea, 
0xf8, 0xda, 0xd0, 0xf0, 0xda, 0xce, 0xf0, 0xc1, 
0xb1, 0xe6, 0xc2, 0xb2, 0xe5, 0xab, 0x97, 0xdc, 
0xaa, 0x98, 0xdd, 0xad, 0x97, 0xdc, 0xab, 0x97, 
0xde, 0xad, 0x97, 0xde, 0xa0, 0x88, 0xd7, 0x9e, 
0x88, 0xd7, 0x9e, 0x86, 0xd7, 0x9d, 0x85, 0xd6, 
0xa5, 0x8f, 0xd8, 0xa5, 0x8f, 0xda, 0xb2, 0xa2, 
0xdd, 0xb1, 0xa1, 0xde, 0xb0, 0xa0, 0xdd, 0xbe, 
0xb2, 0xe3, 0x9c, 0x6e, 0x07, 0x8b, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x63, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x65, 0x8f, 0xc9, 0x1a, 0x40, 0x30, 
0x0c, 0x06, 0x9b, 0xd8, 0x4b, 0xa9, 0xda, 0x5b, 
0xb5, 0xbd, 0xff, 0x43, 0xe2, 0x42, 0xc2, 0xdc, 
0x66, 0x0e, 0xff, 0x97, 0x08, 0x71, 0x01, 0x08, 
0x82, 0x02, 0x18, 0xb0, 0x02, 0x18, 0x46, 0x31, 
0x2d, 0x98, 0x24, 0x69, 0x96, 0x91, 0x02, 0x28, 
0x65, 0x5e, 0x48, 0x56, 0x54, 0xa9, 0x54, 0xc5, 
0x8a, 0xae, 0xb5, 0xd6, 0xac, 0x18, 0xd3, 0x18, 
0xf3, 0x14, 0xc0, 0xb6, 0xeb, 0x87, 0x91, 0xf8, 
0x64, 0x9d, 0xb3, 0xc4, 0xe7, 0x9b, 0x77, 0x01, 
0xfd, 0xe2, 0xbd, 0x67, 0x8b, 0xeb, 0xb6, 0x7f, 
0x6e, 0x3f, 0x7e, 0xdf, 0x71, 0x67, 0x9c, 0x0e, 
0xb9, 0x04, 0x45, 0x50, 0x0a, 0x28, 0x6f, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *sequence_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sequence_png = new wxImage();
	if (!img_sequence_png || !img_sequence_png->IsOk())
	{
		wxMemoryInputStream img_sequence_pngIS(sequence_png_data, sizeof(sequence_png_data));
		img_sequence_png->LoadFile(img_sequence_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sequence_png;
}
#define sequence_png_img sequence_png_img()

static wxBitmap *sequence_png_bmp()
{
	static wxBitmap *bmp_sequence_png;
	if (!bmp_sequence_png || !bmp_sequence_png->IsOk())
		bmp_sequence_png = new wxBitmap(*sequence_png_img);
	return bmp_sequence_png;
}
#define sequence_png_bmp sequence_png_bmp()

static wxIcon *sequence_png_ico()
{
	static wxIcon *ico_sequence_png;
	if (!ico_sequence_png || !ico_sequence_png->IsOk())
	{
		ico_sequence_png = new wxIcon();
		ico_sequence_png->CopyFromBitmap(*sequence_png_bmp);
	}
	return ico_sequence_png;
}
#define sequence_png_ico sequence_png_ico()

#endif // SEQUENCE_PNG_H
