#ifndef SERVERBAD_PNG_H
#define SERVERBAD_PNG_H

static const unsigned char serverbad_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x14, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x83, 0x6c, 0x7c, 0x96, 
0x81, 0x8f, 0xea, 0xdf, 0xe7, 0xe2, 0xd5, 0xde, 
0xd9, 0xc9, 0xd5, 0xd0, 0xbd, 0xcb, 0xc6, 0xb1, 
0xc0, 0xbf, 0xa6, 0xb9, 0x89, 0x72, 0x82, 0x99, 
0x86, 0x93, 0xb8, 0xa8, 0xb3, 0xe9, 0xdf, 0xe5, 
0xd8, 0xc9, 0xd4, 0xcf, 0xbd, 0xca, 0xbf, 0xa8, 
0xb8, 0x9d, 0x84, 0x96, 0xdb, 0xd1, 0xd8, 0xea, 
0xdf, 0xe6, 0xe2, 0xd5, 0xdd, 0xcf, 0xbe, 0xca, 
0xb0, 0x97, 0xa9, 0xd0, 0xc5, 0xcb, 0xf2, 0xf1, 
0xf2, 0xf9, 0xf8, 0xf9, 0xf5, 0xf1, 0xf2, 0xfa, 
0xf9, 0xfa, 0xf1, 0xed, 0xef, 0xe4, 0xdb, 0xdf, 
0xd7, 0x62, 0x62, 0xc5, 0x00, 0x00, 0xd0, 0x57, 
0x59, 0xc4, 0xab, 0xb5, 0xb0, 0x90, 0x9b, 0xb4, 
0x95, 0xa1, 0xc5, 0x47, 0x4b, 0xdd, 0x69, 0x69, 
0xca, 0x51, 0x54, 0xf6, 0x77, 0x77, 0xc5, 0x46, 
0x4a, 0xb2, 0x90, 0x9e, 0xbe, 0x3d, 0x42, 0xf1, 
0x57, 0x57, 0xf6, 0x76, 0x76, 0xf6, 0x72, 0x72, 
0xf5, 0x6e, 0x6e, 0xbc, 0x3b, 0x40, 0xf1, 0x56, 
0x56, 0xef, 0x4f, 0x4f, 0xee, 0x48, 0x49, 0xf5, 
0x6d, 0x6d, 0xf4, 0x68, 0x68, 0xf3, 0x62, 0x62, 
0xf0, 0x55, 0x55, 0xef, 0x4e, 0x4f, 0xee, 0x48, 
0x48, 0xf3, 0x61, 0x61, 0xf1, 0x5b, 0x5b, 0xf0, 
0x54, 0x54, 0xef, 0x4d, 0x4e, 0xee, 0x47, 0x47, 
0xc7, 0xc6, 0xc7, 0xda, 0x65, 0x65, 0xf0, 0x53, 
0x54, 0xef, 0x4d, 0x4d, 0xee, 0x46, 0x46, 0xaa, 
0x2c, 0x33, 0xd6, 0x62, 0x62, 0xf0, 0x53, 0x53, 
0xef, 0x4c, 0x4c, 0xee, 0x45, 0x45, 0xec, 0x3e, 
0x3f, 0xeb, 0x38, 0x38, 0xbb, 0x43, 0x45, 0xf0, 
0x52, 0x52, 0xef, 0x4b, 0x4b, 0xed, 0x44, 0x45, 
0xeb, 0x37, 0x37, 0xea, 0x31, 0x31, 0xe9, 0x2b, 
0x2b, 0xf0, 0x51, 0x51, 0xee, 0x4a, 0x4a, 0xed, 
0x43, 0x44, 0x99, 0x43, 0x4a, 0xe9, 0x2a, 0x2b, 
0xe8, 0x25, 0x25, 0xe7, 0x20, 0x20, 0xed, 0x42, 
0x43, 0xc4, 0x46, 0x4a, 0x67, 0x83, 0x92, 0x99, 
0x44, 0x4b, 0xe7, 0x1f, 0x20, 0x84, 0xa8, 0x02, 
0xeb, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xa6, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x45, 0x8d, 0x55, 
0x0e, 0xc3, 0x40, 0x10, 0x43, 0xb3, 0xa5, 0x94, 
0x99, 0xc1, 0x65, 0x66, 0x66, 0x4a, 0x99, 0x99, 
0xef, 0x7f, 0x8f, 0xa6, 0x52, 0x76, 0xeb, 0x8f, 
0x91, 0xfc, 0xe4, 0xb1, 0x39, 0x4e, 0x14, 0x91, 
0xc4, 0x51, 0xc9, 0xe4, 0x0a, 0xa5, 0x8a, 0x57, 
0x6b, 0xa8, 0xd7, 0xea, 0xf4, 0x0a, 0x83, 0x91, 
0x37, 0x99, 0x29, 0x20, 0x16, 0xab, 0xcd, 0x60, 
0xe7, 0xd5, 0x0e, 0xfa, 0x43, 0x9c, 0x2e, 0xb7, 
0xc7, 0xed, 0xf5, 0xf9, 0xff, 0x20, 0x80, 0x60, 
0x28, 0x1c, 0x89, 0x22, 0x26, 0x81, 0x38, 0x12, 
0x48, 0xa6, 0xd2, 0xc8, 0x48, 0x84, 0x20, 0x9b, 
0xcb, 0xa3, 0x80, 0x62, 0xa9, 0x0c, 0x9a, 0xa8, 
0x54, 0x6b, 0xa8, 0x37, 0x9a, 0x34, 0x21, 0x76, 
0xb4, 0xda, 0x9d, 0x6e, 0x8f, 0x75, 0x38, 0xfb, 
0x03, 0x0c, 0x47, 0x63, 0x08, 0x6c, 0x65, 0x82, 
0xe9, 0x6c, 0xbe, 0x58, 0xb2, 0xc4, 0x0a, 0xeb, 
0xcd, 0x16, 0xbb, 0xfd, 0x81, 0xad, 0x1c, 0x4f, 
0x67, 0x5c, 0x70, 0xbd, 0xdd, 0xd9, 0xca, 0x03, 
0xcf, 0xd7, 0x1b, 0x1f, 0x9a, 0x20, 0x02, 0x04, 
0xf2, 0xbb, 0xa2, 0xff, 0x02, 0x8e, 0x5c, 0x16, 
0xd7, 0xaa, 0x72, 0xf6, 0xc5, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *serverbad_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_serverbad_png = new wxImage();
	if (!img_serverbad_png || !img_serverbad_png->IsOk())
	{
		wxMemoryInputStream img_serverbad_pngIS(serverbad_png_data, sizeof(serverbad_png_data));
		img_serverbad_png->LoadFile(img_serverbad_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_serverbad_png;
}
#define serverbad_png_img serverbad_png_img()

static wxBitmap *serverbad_png_bmp()
{
	static wxBitmap *bmp_serverbad_png;
	if (!bmp_serverbad_png || !bmp_serverbad_png->IsOk())
		bmp_serverbad_png = new wxBitmap(*serverbad_png_img);
	return bmp_serverbad_png;
}
#define serverbad_png_bmp serverbad_png_bmp()

static wxIcon *serverbad_png_ico()
{
	static wxIcon *ico_serverbad_png;
	if (!ico_serverbad_png || !ico_serverbad_png->IsOk())
	{
		ico_serverbad_png = new wxIcon();
		ico_serverbad_png->CopyFromBitmap(*serverbad_png_bmp);
	}
	return ico_serverbad_png;
}
#define serverbad_png_ico serverbad_png_ico()

#endif // SERVERBAD_PNG_H
