#ifndef SERVER_STATUS_PNG_H
#define SERVER_STATUS_PNG_H

static const unsigned char server_status_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 
0xf4, 0x00, 0x00, 0x00, 0x60, 0x49, 0x44, 0x41, 
0x54, 0x78, 0xda, 0x63, 0x64, 0x18, 0x60, 0xc0, 
0x38, 0x28, 0x1c, 0xf0, 0x1f, 0x08, 0x06, 0xc4, 
0x72, 0x10, 0x80, 0x39, 0x00, 0xca, 0xa4, 0x1b, 
0x00, 0xf9, 0x19, 0xc3, 0x01, 0xd9, 0x73, 0xbe, 
0xd2, 0xc5, 0xf2, 0xa9, 0x29, 0xdc, 0xa3, 0x0e, 
0x18, 0x75, 0xc0, 0x20, 0x75, 0xc0, 0x80, 0x66, 
0xc3, 0xd1, 0x82, 0x08, 0xc4, 0xa4, 0x57, 0x38, 
0x80, 0x6c, 0x1d, 0x75, 0xc0, 0xa8, 0x03, 0x06, 
0xa7, 0x03, 0x46, 0x0b, 0xa2, 0x01, 0x2f, 0x88, 
0x18, 0xe8, 0x15, 0x0e, 0x8c, 0xa3, 0x0e, 0x18, 
0x75, 0xc0, 0xa0, 0x75, 0xc0, 0x88, 0x2d, 0x88, 
0x46, 0x74, 0xef, 0x18, 0x00, 0x70, 0x1d, 0xdc, 
0x21, 0x00, 0x4e, 0xa8, 0x1e, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *server_status_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_server_status_png = new wxImage();
	if (!img_server_status_png || !img_server_status_png->IsOk())
	{
		wxMemoryInputStream img_server_status_pngIS(server_status_png_data, sizeof(server_status_png_data));
		img_server_status_png->LoadFile(img_server_status_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_server_status_png;
}
#define server_status_png_img server_status_png_img()

static wxBitmap *server_status_png_bmp()
{
	static wxBitmap *bmp_server_status_png;
	if (!bmp_server_status_png || !bmp_server_status_png->IsOk())
		bmp_server_status_png = new wxBitmap(*server_status_png_img);
	return bmp_server_status_png;
}
#define server_status_png_bmp server_status_png_bmp()

static wxIcon *server_status_png_ico()
{
	static wxIcon *ico_server_status_png;
	if (!ico_server_status_png || !ico_server_status_png->IsOk())
	{
		ico_server_status_png = new wxIcon();
		ico_server_status_png->CopyFromBitmap(*server_status_png_bmp);
	}
	return ico_server_status_png;
}
#define server_status_png_ico server_status_png_ico()

#endif // SERVER_STATUS_PNG_H
