#ifndef SERVERS_PNG_H
#define SERVERS_PNG_H

static const unsigned char servers_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xb4, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x83, 0x6c, 0x7c, 0x96, 
0x81, 0x8f, 0xea, 0xdf, 0xe7, 0xe2, 0xd5, 0xde, 
0xd9, 0xc9, 0xd5, 0xd0, 0xbd, 0xcb, 0xc6, 0xb1, 
0xc0, 0xbf, 0xa6, 0xb9, 0x89, 0x72, 0x82, 0x99, 
0x86, 0x93, 0xb8, 0xa8, 0xb3, 0xe9, 0xdf, 0xe5, 
0xd8, 0xc9, 0xd4, 0xcf, 0xbd, 0xca, 0xbf, 0xa8, 
0xb8, 0x9d, 0x84, 0x96, 0xdb, 0xd1, 0xd8, 0xea, 
0xdf, 0xe6, 0xe2, 0xd5, 0xdd, 0xcf, 0xbe, 0xca, 
0xb0, 0x97, 0xa9, 0xd0, 0xc5, 0xcb, 0xf2, 0xf1, 
0xf2, 0xf9, 0xf8, 0xf9, 0xf5, 0xf1, 0xf2, 0xfa, 
0xf9, 0xfa, 0xf1, 0xed, 0xef, 0xe4, 0xdb, 0xdf, 
0xf0, 0xee, 0xef, 0xf6, 0xf5, 0xf6, 0xe0, 0xd3, 
0xd7, 0xc4, 0xab, 0xb5, 0x7b, 0x94, 0xa4, 0x5c, 
0xa4, 0xb6, 0x8c, 0xab, 0xb8, 0xef, 0xee, 0xee, 
0xf7, 0xf5, 0xf6, 0xc4, 0xab, 0xb4, 0x5b, 0xa0, 
0xb3, 0x1f, 0xda, 0xc7, 0x63, 0xb1, 0xc1, 0x98, 
0x7c, 0x95, 0x67, 0x85, 0x9b, 0x4f, 0x97, 0xad, 
0xf4, 0xf1, 0xf2, 0xe1, 0xd4, 0xd8, 0xc3, 0xaa, 
0xb3, 0x5b, 0xa5, 0xb6, 0xef, 0xee, 0xef, 0xe0, 
0xd4, 0xd8, 0x5b, 0xa2, 0xb4, 0xf5, 0xf1, 0xf3, 
0xf9, 0xf9, 0xf9, 0xe6, 0xef, 0xf1, 0xcf, 0xdb, 
0xe0, 0xe1, 0xd4, 0xd9, 0xc3, 0xab, 0xb4, 0x5a, 
0xa2, 0xb4, 0xf6, 0xf5, 0xf5, 0x29, 0xc3, 0xc9, 
0x52, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0x7b, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0x00, 
0x02, 0x46, 0x28, 0x60, 0x80, 0x01, 0x26, 0x66, 
0x16, 0x56, 0x36, 0x76, 0x0e, 0x4e, 0x18, 0x9f, 
0x8b, 0x9b, 0x87, 0x85, 0x97, 0x8f, 0x9d, 0x5f, 
0x80, 0x0b, 0x2a, 0xc0, 0x28, 0x28, 0x24, 0xcc, 
0x2b, 0xc2, 0xce, 0x21, 0x0a, 0xd3, 0xc3, 0x28, 
0x26, 0x2e, 0x21, 0x29, 0x21, 0x25, 0x2d, 0x83, 
0x10, 0x90, 0x95, 0x93, 0x57, 0x50, 0x54, 0x52, 
0x46, 0x08, 0xa8, 0xa8, 0xca, 0xab, 0xa9, 0x6b, 
0x68, 0xc2, 0x05, 0xb4, 0x40, 0x40, 0x5b, 0x47, 
0x1b, 0xd9, 0x0c, 0x5d, 0x74, 0x33, 0xf4, 0xf4, 
0x15, 0x0d, 0x90, 0xcc, 0x30, 0x54, 0x35, 0x52, 
0x33, 0x26, 0x60, 0x86, 0x89, 0x84, 0xa9, 0x99, 
0x39, 0xb2, 0x19, 0x16, 0x96, 0x56, 0x48, 0x5a, 
0xc4, 0x0c, 0xad, 0x51, 0x0d, 0x65, 0x44, 0xf2, 
0x3f, 0x00, 0x25, 0x8d, 0x0d, 0xdb, 0x72, 0x5c, 
0x23, 0xa7, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *servers_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_servers_png = new wxImage();
	if (!img_servers_png || !img_servers_png->IsOk())
	{
		wxMemoryInputStream img_servers_pngIS(servers_png_data, sizeof(servers_png_data));
		img_servers_png->LoadFile(img_servers_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_servers_png;
}
#define servers_png_img servers_png_img()

static wxBitmap *servers_png_bmp()
{
	static wxBitmap *bmp_servers_png;
	if (!bmp_servers_png || !bmp_servers_png->IsOk())
		bmp_servers_png = new wxBitmap(*servers_png_img);
	return bmp_servers_png;
}
#define servers_png_bmp servers_png_bmp()

static wxIcon *servers_png_ico()
{
	static wxIcon *ico_servers_png;
	if (!ico_servers_png || !ico_servers_png->IsOk())
	{
		ico_servers_png = new wxIcon();
		ico_servers_png->CopyFromBitmap(*servers_png_bmp);
	}
	return ico_servers_png;
}
#define servers_png_ico servers_png_ico()

#endif // SERVERS_PNG_H
