#ifndef SERVERBAD_SM_PNG_H
#define SERVERBAD_SM_PNG_H

static const unsigned char serverbad_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x59, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x83, 0x6c, 0x7c, 0x9b, 
0x87, 0x95, 0xd2, 0xc4, 0xce, 0xe3, 0xd6, 0xdf, 
0xd8, 0xc8, 0xd4, 0xcd, 0xba, 0xc8, 0xc3, 0xac, 
0xbd, 0xa2, 0x8a, 0x9b, 0xac, 0x9b, 0xa6, 0xde, 
0xd2, 0xda, 0xe2, 0xd6, 0xde, 0xd7, 0xc8, 0xd3, 
0xcd, 0xba, 0xc7, 0xc3, 0xad, 0xbc, 0xaf, 0x97, 
0xa8, 0x92, 0x7a, 0x8b, 0xad, 0x9d, 0xa8, 0xe6, 
0xdf, 0xe4, 0xee, 0xe8, 0xec, 0xe8, 0xdf, 0xe4, 
0xe5, 0xdd, 0xe3, 0xdf, 0xd4, 0xdc, 0xd2, 0xc3, 
0xcd, 0x95, 0x80, 0x8f, 0xab, 0x9a, 0xa5, 0xd9, 
0x99, 0x9b, 0xd3, 0x49, 0x49, 0xd9, 0x81, 0x83, 
0xce, 0xba, 0xc2, 0xc3, 0xab, 0xb4, 0xc9, 0x88, 
0x8e, 0xba, 0x30, 0x35, 0xd8, 0x60, 0x61, 0xa8, 
0x62, 0x6b, 0xc7, 0x20, 0x21, 0xec, 0x60, 0x60, 
0xc5, 0x09, 0x0a, 0xc0, 0x5c, 0x62, 0xb6, 0x71, 
0x7c, 0xc1, 0x20, 0x22, 0xe3, 0x3d, 0x3d, 0xc9, 
0x0d, 0x0d, 0xdd, 0x69, 0x69, 0xa5, 0x38, 0x40, 
0xe3, 0x4b, 0x4b, 0xf5, 0x70, 0x70, 0xf2, 0x68, 
0x68, 0xc7, 0x14, 0x15, 0xc2, 0x23, 0x26, 0xdf, 
0x34, 0x34, 0xef, 0x4f, 0x50, 0xe9, 0x41, 0x41, 
0xc7, 0x0b, 0x0b, 0xa9, 0x6f, 0x79, 0xca, 0x37, 
0x38, 0xe3, 0x46, 0x46, 0xf3, 0x65, 0x65, 0xeb, 
0x50, 0x50, 0xdd, 0x2f, 0x2f, 0xef, 0x4e, 0x4f, 
0xe5, 0x39, 0x39, 0xcd, 0x20, 0x20, 0xcf, 0xa1, 
0xa3, 0xcf, 0x3d, 0x3d, 0xdd, 0x33, 0x34, 0xf0, 
0x55, 0x56, 0xef, 0x4d, 0x4e, 0xe2, 0x34, 0x34, 
0xc0, 0x19, 0x1b, 0xd7, 0x5c, 0x5d, 0xd0, 0x97, 
0x99, 0xcc, 0x2e, 0x2e, 0xe2, 0x38, 0x38, 0xef, 
0x4c, 0x4d, 0xed, 0x44, 0x45, 0xe4, 0x31, 0x31, 
0xc4, 0x14, 0x16, 0xd9, 0x5e, 0x5e, 0xa1, 0x60, 
0x69, 0xc4, 0x24, 0x25, 0xe5, 0x3e, 0x3e, 0xef, 
0x4b, 0x4b, 0xe5, 0x38, 0x38, 0xd7, 0x1c, 0x1c, 
0xea, 0x34, 0x34, 0xe5, 0x28, 0x28, 0xca, 0x11, 
0x11, 0xdd, 0x68, 0x68, 0xa5, 0x35, 0x3c, 0xe1, 
0x37, 0x37, 0xee, 0x4a, 0x4a, 0xe9, 0x3d, 0x3e, 
0xba, 0x11, 0x13, 0xa8, 0x2a, 0x2f, 0xd8, 0x18, 
0x18, 0xe7, 0x25, 0x25, 0xe5, 0x1f, 0x1f, 0xc5, 
0x03, 0x03, 0x9f, 0x61, 0x6b, 0xbd, 0x21, 0x24, 
0xdf, 0x2d, 0x2e, 0xbe, 0x0c, 0x0e, 0xa5, 0x58, 
0x61, 0x7c, 0x6a, 0x77, 0xac, 0x26, 0x2b, 0xd7, 
0x14, 0x15, 0xcc, 0x17, 0x17, 0xdc, 0x69, 0x69, 
0x9e, 0x3f, 0x49, 0xc1, 0x05, 0x06, 0xa8, 0x2e, 
0x36, 0x99, 0x47, 0x52, 0xbe, 0x0b, 0x0d, 0xdb, 
0x60, 0x60, 0xf6, 0x7f, 0xd9, 0x0f, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x9f, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0xc0, 0x02, 0x18, 0x21, 
0x00, 0x21, 0xc0, 0xc4, 0xcc, 0xc2, 0xca, 0xc6, 
0xce, 0x81, 0x10, 0xe0, 0xe4, 0xe2, 0xe6, 0xe1, 
0xe5, 0xe3, 0x17, 0x80, 0x0b, 0x08, 0x0a, 0x09, 
0x8b, 0x88, 0x8a, 0x89, 0x4b, 0xc0, 0x05, 0x24, 
0xa5, 0xa4, 0x65, 0x64, 0xe5, 0xe4, 0x15, 0x14, 
0x61, 0x02, 0x4a, 0xca, 0x2a, 0xaa, 0x6a, 0xea, 
0x1a, 0x9a, 0x5a, 0xda, 0x50, 0x01, 0x1d, 0x5d, 
0x3d, 0x7d, 0x03, 0x43, 0x23, 0x63, 0x13, 0x53, 
0xa8, 0x80, 0x99, 0xb9, 0x85, 0xa5, 0x95, 0xb5, 
0x8d, 0xad, 0x1d, 0x4c, 0x85, 0xa4, 0xbd, 0x83, 
0xa3, 0x93, 0xb3, 0x8b, 0xab, 0x1b, 0xdc, 0x50, 
0x77, 0x0f, 0x4f, 0x2f, 0x6f, 0x1f, 0x5f, 0x3f, 
0x98, 0x80, 0x7f, 0x40, 0x60, 0x50, 0x70, 0x48, 
0x68, 0x58, 0x78, 0x04, 0x54, 0x20, 0x32, 0x2a, 
0x3a, 0x26, 0x36, 0x2e, 0x3e, 0x21, 0x31, 0x09, 
0x2a, 0x90, 0x9c, 0x92, 0x9a, 0x96, 0x9e, 0x91, 
0x99, 0x95, 0x9d, 0x03, 0xf3, 0x5c, 0x6e, 0x5e, 
0x3e, 0x23, 0x63, 0x41, 0x61, 0x11, 0x36, 0x9f, 
0x33, 0x00, 0x00, 0x60, 0xd0, 0x1a, 0x02, 0x8f, 
0x05, 0x3b, 0xa3, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *serverbad_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_serverbad_sm_png = new wxImage();
	if (!img_serverbad_sm_png || !img_serverbad_sm_png->IsOk())
	{
		wxMemoryInputStream img_serverbad_sm_pngIS(serverbad_sm_png_data, sizeof(serverbad_sm_png_data));
		img_serverbad_sm_png->LoadFile(img_serverbad_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_serverbad_sm_png;
}
#define serverbad_sm_png_img serverbad_sm_png_img()

static wxBitmap *serverbad_sm_png_bmp()
{
	static wxBitmap *bmp_serverbad_sm_png;
	if (!bmp_serverbad_sm_png || !bmp_serverbad_sm_png->IsOk())
		bmp_serverbad_sm_png = new wxBitmap(*serverbad_sm_png_img);
	return bmp_serverbad_sm_png;
}
#define serverbad_sm_png_bmp serverbad_sm_png_bmp()

static wxIcon *serverbad_sm_png_ico()
{
	static wxIcon *ico_serverbad_sm_png;
	if (!ico_serverbad_sm_png || !ico_serverbad_sm_png->IsOk())
	{
		ico_serverbad_sm_png = new wxIcon();
		ico_serverbad_sm_png->CopyFromBitmap(*serverbad_sm_png_bmp);
	}
	return ico_serverbad_sm_png;
}
#define serverbad_sm_png_ico serverbad_sm_png_ico()

#endif // SERVERBAD_SM_PNG_H
