#ifndef SLCLUSTERS_PNG_H
#define SLCLUSTERS_PNG_H

static const unsigned char slclusters_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x0e, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xec, 0xe6, 0xd1, 0xde, 
0xd4, 0xae, 0xc3, 0xb1, 0x6c, 0xc1, 0xae, 0x67, 
0xc9, 0xb8, 0x7b, 0xd2, 0xc5, 0x91, 0xd5, 0xc8, 
0x98, 0xdd, 0xd2, 0xab, 0xc4, 0xb3, 0x6e, 0xd4, 
0xc7, 0x91, 0xec, 0xe4, 0xc0, 0x79, 0xa6, 0xb7, 
0x25, 0x74, 0xa6, 0x72, 0x9e, 0xa7, 0xd7, 0xce, 
0x94, 0xc3, 0xb2, 0x6b, 0xd0, 0xc2, 0x8d, 0xe6, 
0xdc, 0xb4, 0xff, 0xfe, 0xf2, 0x7e, 0xac, 0xbf, 
0xa7, 0xd3, 0xd6, 0x77, 0xa4, 0xae, 0xd5, 0xcd, 
0x91, 0xc4, 0xb2, 0x6f, 0xee, 0xe9, 0xca, 0x7f, 
0xad, 0xc5, 0x9a, 0xca, 0xd2, 0x7e, 0xac, 0xc7, 
0xca, 0xb9, 0x7c, 0xea, 0xe4, 0xcf, 0x7c, 0xbb, 
0xc9, 0x71, 0xb3, 0xc6, 0x97, 0xc7, 0xd1, 0x65, 
0x8c, 0x8c, 0x6d, 0x96, 0x9e, 0xec, 0xe6, 0xd2, 
0x7b, 0xa7, 0xbf, 0x78, 0xb6, 0xc9, 0x93, 0xc3, 
0xd0, 0x97, 0xc2, 0xd1, 0xf5, 0xee, 0xe3, 0x7f, 
0xac, 0xc5, 0x73, 0xb1, 0xc7, 0x5b, 0xa2, 0xc0, 
0x7a, 0xb2, 0xc9, 0x75, 0xad, 0xc8, 0x73, 0xab, 
0xc7, 0xf6, 0xef, 0xe4, 0xff, 0xfb, 0xf3, 0x7e, 
0xaa, 0xbd, 0x42, 0x92, 0xba, 0x49, 0x96, 0xbc, 
0x52, 0x99, 0xbe, 0x44, 0x8f, 0xba, 0x65, 0xa2, 
0xc3, 0xfd, 0xfb, 0xf5, 0xf5, 0xef, 0xe3, 0xff, 
0xfb, 0xf2, 0xfe, 0xf6, 0xde, 0x7a, 0xa7, 0xb1, 
0x3b, 0x8b, 0xb8, 0x38, 0x88, 0xb7, 0x35, 0x85, 
0xb6, 0x62, 0x9f, 0xc3, 0xef, 0xea, 0xcd, 0xd8, 
0xcd, 0xa2, 0xf7, 0xef, 0xe3, 0xf4, 0xed, 0xc0, 
0x32, 0x81, 0xb6, 0x60, 0x9d, 0xc2, 0xed, 0xea, 
0xc1, 0xc3, 0xb2, 0x6d, 0xd1, 0xc2, 0x8e, 0xf1, 
0xe6, 0xc9, 0xf5, 0xec, 0xcf, 0x79, 0xa5, 0xaf, 
0x2f, 0x7f, 0xb5, 0x5e, 0x9b, 0xc1, 0x81, 0xb0, 
0xcb, 0x7f, 0xad, 0xcb, 0x75, 0xa2, 0xa6, 0xee, 
0xea, 0xc0, 0xe7, 0xe4, 0x9e, 0xe7, 0xe3, 0xa5, 
0xda, 0xd0, 0x99, 0xf2, 0xeb, 0xbc, 0xdd, 0xd5, 
0x8e, 0xd5, 0xca, 0x87, 0xc2, 0xb1, 0x6c, 0xe9, 
0x11, 0x9d, 0xb0, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0xca, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x45, 
0x90, 0xd9, 0x76, 0x01, 0x51, 0x14, 0x44, 0x6f, 
0xf4, 0x41, 0x07, 0x15, 0x63, 0x24, 0x88, 0xa0, 
0x35, 0xda, 0xd0, 0xe6, 0x29, 0xa6, 0x36, 0x93, 
0x18, 0x22, 0x42, 0xc8, 0xff, 0xff, 0x88, 0xbb, 
0x7a, 0x58, 0xea, 0xad, 0xf6, 0xc3, 0x5e, 0x75, 
0x0e, 0x63, 0x0f, 0x36, 0x41, 0x20, 0xbb, 0xc3, 
0xc9, 0xcc, 0x88, 0x8f, 0x2e, 0xb7, 0x07, 0x4f, 
0x5e, 0x9f, 0x68, 0x02, 0x7f, 0x20, 0x18, 0xc2, 
0x33, 0xc2, 0x2f, 0x7e, 0x13, 0xbc, 0x46, 0xa2, 
0xbc, 0xc7, 0xf0, 0x16, 0x37, 0x01, 0xbd, 0xf3, 
0x9e, 0x48, 0xa6, 0x20, 0x09, 0x12, 0xd2, 0xdc, 
0x44, 0x72, 0x06, 0xb1, 0x64, 0x16, 0x39, 0x78, 
0xa0, 0x80, 0x9b, 0x48, 0xce, 0x17, 0x90, 0x42, 
0xb1, 0xa4, 0xa2, 0x5c, 0x01, 0x37, 0x91, 0x5c, 
0xad, 0xd5, 0x91, 0x2b, 0x35, 0x9a, 0xad, 0x76, 
0x07, 0xdd, 0x38, 0x07, 0x1f, 0xbd, 0xfe, 0x00, 
0x6a, 0x73, 0x38, 0xd2, 0xc6, 0x98, 0x10, 0xa3, 
0xe9, 0xac, 0xd7, 0x9f, 0x4b, 0x68, 0x8d, 0xb4, 
0xc5, 0x12, 0x2b, 0x62, 0x6c, 0xfd, 0xf9, 0xb5, 
0xd9, 0xa2, 0xdc, 0xd6, 0x16, 0xbb, 0xbd, 0x0e, 
0x18, 0x9f, 0x0e, 0xa5, 0xd2, 0x19, 0x2f, 0xf7, 
0xdf, 0x06, 0xe0, 0x39, 0xc0, 0xc8, 0xcf, 0x91, 
0xac, 0x79, 0xba, 0xe9, 0xf7, 0x74, 0xb6, 0x80, 
0x6e, 0xfa, 0xbb, 0x5c, 0xff, 0xad, 0x13, 0xef, 
0x4f, 0xb8, 0x01, 0xd7, 0x15, 0x1a, 0xac, 0x8f, 
0x04, 0xb7, 0x62, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *slclusters_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slclusters_png = new wxImage();
	if (!img_slclusters_png || !img_slclusters_png->IsOk())
	{
		wxMemoryInputStream img_slclusters_pngIS(slclusters_png_data, sizeof(slclusters_png_data));
		img_slclusters_png->LoadFile(img_slclusters_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slclusters_png;
}
#define slclusters_png_img slclusters_png_img()

static wxBitmap *slclusters_png_bmp()
{
	static wxBitmap *bmp_slclusters_png;
	if (!bmp_slclusters_png || !bmp_slclusters_png->IsOk())
		bmp_slclusters_png = new wxBitmap(*slclusters_png_img);
	return bmp_slclusters_png;
}
#define slclusters_png_bmp slclusters_png_bmp()

static wxIcon *slclusters_png_ico()
{
	static wxIcon *ico_slclusters_png;
	if (!ico_slclusters_png || !ico_slclusters_png->IsOk())
	{
		ico_slclusters_png = new wxIcon();
		ico_slclusters_png->CopyFromBitmap(*slclusters_png_bmp);
	}
	return ico_slclusters_png;
}
#define slclusters_png_ico slclusters_png_ico()

#endif // SLCLUSTERS_PNG_H
