#ifndef SLCLUSTER_PNG_H
#define SLCLUSTER_PNG_H

static const unsigned char slcluster_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xff, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xec, 0xe6, 0xd1, 0xde, 
0xd4, 0xae, 0xc3, 0xb1, 0x6c, 0xc1, 0xae, 0x67, 
0xc9, 0xb8, 0x7b, 0xd2, 0xc5, 0x91, 0xd5, 0xc8, 
0x98, 0xdd, 0xd2, 0xab, 0xc4, 0xb3, 0x6e, 0xd4, 
0xc7, 0x91, 0xec, 0xe4, 0xc0, 0xf2, 0xee, 0xcf, 
0xea, 0xe7, 0xbb, 0xe1, 0xdb, 0xa8, 0xd7, 0xce, 
0x94, 0xc3, 0xb2, 0x6b, 0xd0, 0xc2, 0x8d, 0xe6, 
0xdc, 0xb4, 0xff, 0xfe, 0xf2, 0xfe, 0xfb, 0xe3, 
0xfb, 0xfb, 0xdd, 0xf1, 0xef, 0xc7, 0xea, 0xe9, 
0xbc, 0xde, 0xd7, 0xa0, 0xca, 0xbc, 0x7b, 0xc1, 
0xaf, 0x68, 0xc4, 0xb2, 0x6f, 0xee, 0xe9, 0xca, 
0xfd, 0xfb, 0xe3, 0xfb, 0xf8, 0xdb, 0xf1, 0xf1, 
0xcd, 0xd6, 0xcb, 0x96, 0xdd, 0xd3, 0xaf, 0xd6, 
0xc8, 0x96, 0xc3, 0xb0, 0x6b, 0xc3, 0xb1, 0x6b, 
0xcb, 0xbb, 0x7c, 0xd5, 0xc8, 0x94, 0xfb, 0xf7, 
0xdc, 0xec, 0xec, 0xc1, 0xeb, 0xe9, 0xb9, 0xd5, 
0xcd, 0x91, 0xdc, 0xd0, 0x9e, 0xf1, 0xef, 0xd0, 
0xf2, 0xf2, 0xd8, 0xfd, 0xfb, 0xf5, 0xca, 0xb9, 
0x7c, 0xce, 0xbf, 0x85, 0xf8, 0xf5, 0xe4, 0xfe, 
0xfe, 0xfc, 0xf9, 0xf7, 0xee, 0xf4, 0xf2, 0xde, 
0xef, 0xea, 0xcd, 0xfe, 0xf6, 0xde, 0xf4, 0xec, 
0xc1, 0xe7, 0xe4, 0x9e, 0xe7, 0xe3, 0xa5, 0xed, 
0xea, 0xc1, 0xea, 0xe4, 0xcf, 0xef, 0xe6, 0xcc, 
0xf7, 0xf3, 0xdf, 0xf4, 0xef, 0xc0, 0xe8, 0xe4, 
0xa5, 0xec, 0xe6, 0xd2, 0xf7, 0xef, 0xe3, 0xff, 
0xf9, 0xf2, 0xfe, 0xf7, 0xdd, 0xf4, 0xed, 0xc0, 
0xf5, 0xee, 0xe3, 0xff, 0xfb, 0xf2, 0xee, 0xea, 
0xc0, 0xf6, 0xef, 0xe4, 0xff, 0xfb, 0xf3, 0xda, 
0xd0, 0x99, 0xf5, 0xef, 0xe3, 0xf5, 0xec, 0xcf, 
0xf2, 0xeb, 0xbc, 0xdd, 0xd5, 0x8e, 0xd5, 0xca, 
0x87, 0xc2, 0xb1, 0x6c, 0xd8, 0xcd, 0xa2, 0xc3, 
0xb2, 0x6d, 0xd1, 0xc2, 0x8e, 0xf1, 0xe6, 0xc9, 
0x55, 0x49, 0x7a, 0xa4, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0xac, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x63, 0x60, 0x60, 0x64, 0x62, 0x66, 0x66, 0x61, 
0x65, 0x63, 0x67, 0x80, 0x02, 0x0e, 0x4e, 0x2e, 
0x6e, 0x1e, 0x5e, 0x3e, 0x7e, 0x01, 0x0e, 0xa8, 
0x80, 0xa0, 0x90, 0xb0, 0x88, 0xa8, 0x98, 0xb8, 
0x84, 0xa4, 0x14, 0x54, 0x9d, 0xb4, 0x8c, 0xb0, 
0xac, 0x9c, 0xbc, 0x02, 0x42, 0x1d, 0x8b, 0xa2, 
0x92, 0xb2, 0x0a, 0x8b, 0xb2, 0xaa, 0x9a, 0xba, 
0xa8, 0x98, 0x86, 0xa6, 0x96, 0x20, 0x03, 0x0b, 
0x4c, 0x4e, 0x5b, 0x4e, 0x5e, 0x47, 0x57, 0x4f, 
0x9f, 0x81, 0x05, 0x6c, 0x06, 0x50, 0xce, 0xc0, 
0xd0, 0xc8, 0xd8, 0xc4, 0x94, 0x85, 0x81, 0x05, 
0x6c, 0x06, 0x48, 0xce, 0xcc, 0xdc, 0xc2, 0xd2, 
0x0a, 0x28, 0x60, 0x6d, 0x63, 0x0b, 0x91, 0x33, 
0xb3, 0xb3, 0xb0, 0x07, 0x09, 0x38, 0x38, 0x3a, 
0x41, 0xe4, 0x9c, 0x5d, 0x20, 0x2a, 0x1c, 0x5c, 
0xdd, 0x20, 0x72, 0x20, 0xd2, 0x1d, 0x24, 0xe0, 
0xe1, 0x09, 0x91, 0x33, 0x03, 0x92, 0x5e, 0x20, 
0x01, 0x6f, 0x37, 0x88, 0x9c, 0x8f, 0xaf, 0x9f, 
0x7f, 0x00, 0xd0, 0x61, 0x81, 0x8e, 0x6e, 0x10, 
0x39, 0xa8, 0xd3, 0x39, 0x82, 0x82, 0x43, 0xa0, 
0x72, 0x50, 0x80, 0xe6, 0x7d, 0x00, 0xf1, 0xb9, 
0x1f, 0x71, 0xf9, 0xd1, 0xc7, 0xbd, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slcluster_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slcluster_png = new wxImage();
	if (!img_slcluster_png || !img_slcluster_png->IsOk())
	{
		wxMemoryInputStream img_slcluster_pngIS(slcluster_png_data, sizeof(slcluster_png_data));
		img_slcluster_png->LoadFile(img_slcluster_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slcluster_png;
}
#define slcluster_png_img slcluster_png_img()

static wxBitmap *slcluster_png_bmp()
{
	static wxBitmap *bmp_slcluster_png;
	if (!bmp_slcluster_png || !bmp_slcluster_png->IsOk())
		bmp_slcluster_png = new wxBitmap(*slcluster_png_img);
	return bmp_slcluster_png;
}
#define slcluster_png_bmp slcluster_png_bmp()

static wxIcon *slcluster_png_ico()
{
	static wxIcon *ico_slcluster_png;
	if (!ico_slcluster_png || !ico_slcluster_png->IsOk())
	{
		ico_slcluster_png = new wxIcon();
		ico_slcluster_png->CopyFromBitmap(*slcluster_png_bmp);
	}
	return ico_slcluster_png;
}
#define slcluster_png_ico slcluster_png_ico()

#endif // SLCLUSTER_PNG_H
