#ifndef SLLISTENS_PNG_H
#define SLLISTENS_PNG_H

static const unsigned char sllistens_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x63, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xad, 0xad, 0xad, 0x73, 
0x73, 0x73, 0xd4, 0xd4, 0xca, 0xc6, 0xc6, 0xc0, 
0xc2, 0xc2, 0xbb, 0xad, 0xad, 0xac, 0xb8, 0xb8, 
0xb2, 0xd4, 0xd4, 0xcd, 0xc5, 0xc5, 0xc0, 0xbc, 
0xbc, 0xb9, 0xa2, 0xa2, 0xa2, 0x8d, 0x8d, 0x8b, 
0xae, 0xae, 0xae, 0x89, 0x89, 0x89, 0xc1, 0xc1, 
0xbc, 0xa8, 0xa8, 0xa8, 0xcb, 0xcb, 0xc3, 0xb3, 
0xb3, 0xad, 0x9c, 0x9c, 0x9c, 0xaf, 0xaf, 0xa8, 
0x96, 0x96, 0x96, 0xaa, 0xaa, 0xa4, 0xad, 0xad, 
0xa9, 0x9c, 0x9c, 0x9b, 0x90, 0x90, 0x90, 0xa6, 
0xa6, 0x9e, 0xb1, 0xb1, 0xa8, 0x91, 0x91, 0x8f, 
0xa2, 0xa2, 0x9a, 0xa9, 0xa9, 0xa0, 0xa6, 0xa6, 
0x9d, 0xbb, 0xbb, 0xab, 0x97, 0xe4, 0xa3, 0x07, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0x6d, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x5d, 0x90, 0xd9, 0x12, 
0x83, 0x30, 0x0c, 0x03, 0x93, 0xe5, 0x08, 0x14, 
0xda, 0x84, 0xb3, 0x77, 0xe1, 0xff, 0xbf, 0x12, 
0xc8, 0x14, 0x12, 0xe3, 0x37, 0x69, 0x76, 0x64, 
0xd9, 0x4a, 0xf9, 0xd1, 0x68, 0x15, 0x8f, 0x26, 
0x41, 0xea, 0x34, 0xe3, 0x80, 0x34, 0x90, 0xe6, 
0x86, 0x03, 0xa2, 0x28, 0x2f, 0x79, 0x55, 0x07, 
0x88, 0xf2, 0x7a, 0x13, 0x10, 0xd6, 0x45, 0xd0, 
0x66, 0x34, 0x26, 0x82, 0xfe, 0xa1, 0x3b, 0xd4, 
0xee, 0xb9, 0x1e, 0x72, 0x55, 0xd7, 0x13, 0x36, 
0xdb, 0x55, 0x0f, 0x23, 0xa1, 0x5a, 0x63, 0xee, 
0x8f, 0xe7, 0x8b, 0xa8, 0x2c, 0xbc, 0x3f, 0x5f, 
0x44, 0x7f, 0x7e, 0x13, 0xa7, 0x13, 0x67, 0x69, 
0xf8, 0x27, 0x2c, 0xea, 0xb0, 0x04, 0x2a, 0x97, 
0x29, 0x5f, 0x2d, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *sllistens_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sllistens_png = new wxImage();
	if (!img_sllistens_png || !img_sllistens_png->IsOk())
	{
		wxMemoryInputStream img_sllistens_pngIS(sllistens_png_data, sizeof(sllistens_png_data));
		img_sllistens_png->LoadFile(img_sllistens_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sllistens_png;
}
#define sllistens_png_img sllistens_png_img()

static wxBitmap *sllistens_png_bmp()
{
	static wxBitmap *bmp_sllistens_png;
	if (!bmp_sllistens_png || !bmp_sllistens_png->IsOk())
		bmp_sllistens_png = new wxBitmap(*sllistens_png_img);
	return bmp_sllistens_png;
}
#define sllistens_png_bmp sllistens_png_bmp()

static wxIcon *sllistens_png_ico()
{
	static wxIcon *ico_sllistens_png;
	if (!ico_sllistens_png || !ico_sllistens_png->IsOk())
	{
		ico_sllistens_png = new wxIcon();
		ico_sllistens_png->CopyFromBitmap(*sllistens_png_bmp);
	}
	return ico_sllistens_png;
}
#define sllistens_png_ico sllistens_png_ico()

#endif // SLLISTENS_PNG_H
