#ifndef SLLISTEN_PNG_H
#define SLLISTEN_PNG_H

static const unsigned char sllisten_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x66, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xad, 0xad, 0xad, 0x73, 
0x73, 0x73, 0xd4, 0xd4, 0xca, 0xc6, 0xc6, 0xc0, 
0xc2, 0xc2, 0xbb, 0xad, 0xad, 0xac, 0xb8, 0xb8, 
0xb2, 0xd4, 0xd4, 0xcd, 0xc5, 0xc5, 0xc0, 0xbc, 
0xbc, 0xb9, 0xa2, 0xa2, 0xa2, 0xb3, 0xb3, 0xad, 
0xae, 0xae, 0xae, 0xa8, 0xa8, 0xa8, 0x9c, 0x9c, 
0x9c, 0xaf, 0xaf, 0xa8, 0xc1, 0xc1, 0xbc, 0x96, 
0x96, 0x96, 0xaa, 0xaa, 0xa4, 0xbc, 0xbc, 0xb7, 
0x90, 0x90, 0x90, 0xa6, 0xa6, 0x9e, 0xc8, 0xc8, 
0xbe, 0xa9, 0xa9, 0xa4, 0x97, 0x97, 0x95, 0x8a, 
0x8a, 0x8a, 0xa2, 0xa2, 0x9a, 0xac, 0xac, 0xa4, 
0x8c, 0x8c, 0x8a, 0x9f, 0x9f, 0x97, 0xa6, 0xa6, 
0x9d, 0xa4, 0xa4, 0x9a, 0xbb, 0xbb, 0xab, 0x6a, 
0xa4, 0x32, 0xc1, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x5a, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x75, 
0xcf, 0x39, 0x16, 0x80, 0x20, 0x0c, 0x04, 0x50, 
0x18, 0x11, 0x45, 0x70, 0xdf, 0x77, 0xbd, 0xff, 
0x25, 0xa5, 0x33, 0xd1, 0xc7, 0x74, 0xf3, 0x53, 
0x24, 0x11, 0x22, 0x18, 0x09, 0xf9, 0xe9, 0x11, 
0x18, 0x40, 0xc5, 0x20, 0x53, 0x40, 0xe9, 0xe4, 
0x05, 0xa4, 0x26, 0xd3, 0xd6, 0x11, 0x30, 0x79, 
0x61, 0xcb, 0x8a, 0x40, 0xed, 0x7b, 0xd3, 0x12, 
0xe8, 0x7c, 0xef, 0x07, 0x02, 0xa3, 0x9b, 0xe6, 
0x65, 0xe5, 0x5b, 0xb6, 0xfd, 0x60, 0x77, 0x48, 
0x9c, 0x17, 0x3f, 0x4c, 0xe2, 0xe6, 0xf0, 0xfb, 
0x25, 0x98, 0x07, 0x72, 0x99, 0x02, 0xee, 0x56, 
0xd7, 0x19, 0x28, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *sllisten_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sllisten_png = new wxImage();
	if (!img_sllisten_png || !img_sllisten_png->IsOk())
	{
		wxMemoryInputStream img_sllisten_pngIS(sllisten_png_data, sizeof(sllisten_png_data));
		img_sllisten_png->LoadFile(img_sllisten_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sllisten_png;
}
#define sllisten_png_img sllisten_png_img()

static wxBitmap *sllisten_png_bmp()
{
	static wxBitmap *bmp_sllisten_png;
	if (!bmp_sllisten_png || !bmp_sllisten_png->IsOk())
		bmp_sllisten_png = new wxBitmap(*sllisten_png_img);
	return bmp_sllisten_png;
}
#define sllisten_png_bmp sllisten_png_bmp()

static wxIcon *sllisten_png_ico()
{
	static wxIcon *ico_sllisten_png;
	if (!ico_sllisten_png || !ico_sllisten_png->IsOk())
	{
		ico_sllisten_png = new wxIcon();
		ico_sllisten_png->CopyFromBitmap(*sllisten_png_bmp);
	}
	return ico_sllisten_png;
}
#define sllisten_png_ico sllisten_png_ico()

#endif // SLLISTEN_PNG_H
