#ifndef SLNODE_PNG_H
#define SLNODE_PNG_H

static const unsigned char slnode_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x08, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xbb, 0x95, 0xcb, 0x8c, 
0x4a, 0xa7, 0xd1, 0xbd, 0xeb, 0xd0, 0xbb, 0xe9, 
0xc2, 0xa8, 0xe5, 0xc0, 0xa6, 0xe5, 0xbd, 0xa1, 
0xe4, 0xbc, 0x9f, 0xe2, 0xbf, 0x9b, 0xce, 0x9e, 
0x68, 0xb8, 0xb2, 0x8a, 0xce, 0xb4, 0x94, 0xe0, 
0xb1, 0x91, 0xde, 0xaf, 0x87, 0xcc, 0x9d, 0x66, 
0xb7, 0xb5, 0x8c, 0xc6, 0xbc, 0x9c, 0xda, 0xb5, 
0x95, 0xe0, 0xaa, 0x87, 0xdc, 0xa8, 0x83, 0xdb, 
0xae, 0x8c, 0xdb, 0xb6, 0x94, 0xd5, 0x9c, 0x65, 
0xb6, 0xba, 0x92, 0xca, 0xb5, 0x8f, 0xcf, 0xb5, 
0x96, 0xe0, 0xa9, 0x85, 0xdb, 0xa6, 0x80, 0xda, 
0xa4, 0x7d, 0xd8, 0xa2, 0x7c, 0xd6, 0xab, 0x87, 
0xd8, 0xaf, 0x87, 0xca, 0x9a, 0x60, 0xb2, 0xbf, 
0xa2, 0xdd, 0xac, 0x89, 0xdc, 0xa1, 0x7a, 0xd6, 
0x9f, 0x76, 0xd4, 0xa0, 0x79, 0xd3, 0xb5, 0x95, 
0xd6, 0xbb, 0x9c, 0xdc, 0x9c, 0x73, 0xd2, 0x9d, 
0x74, 0xd2, 0xb0, 0x8e, 0xd3, 0xbc, 0x96, 0xcc, 
0x97, 0x5c, 0xb0, 0xb6, 0x95, 0xda, 0xa6, 0x80, 
0xd9, 0x9a, 0x70, 0xd1, 0x9a, 0x70, 0xd0, 0xab, 
0x86, 0xd1, 0x97, 0x5d, 0xb2, 0xb4, 0x8f, 0xd1, 
0xaf, 0x8d, 0xdc, 0xa5, 0x80, 0xd7, 0xa2, 0x7a, 
0xd5, 0x9e, 0x76, 0xd3, 0x9b, 0x72, 0xd0, 0x9a, 
0x70, 0xcf, 0xa1, 0x7a, 0xd1, 0xab, 0x82, 0xc9, 
0x95, 0x5a, 0xb0, 0xae, 0x81, 0xc1, 0x8d, 0x4b, 
0xa8, 0xca, 0xb4, 0xe5, 0xb7, 0x98, 0xde, 0xb6, 
0x98, 0xdc, 0xae, 0x87, 0xce, 0xb7, 0x98, 0xd9, 
0xb2, 0x8f, 0xd5, 0xb0, 0x8d, 0xd3, 0xb2, 0x91, 
0xd6, 0xa8, 0x7f, 0xc9, 0xab, 0x88, 0xd2, 0xa6, 
0x82, 0xd1, 0xbc, 0xa0, 0xd9, 0x8d, 0x4c, 0xa8, 
0xba, 0x97, 0xd2, 0xb3, 0x8c, 0xcc, 0x91, 0x52, 
0xab, 0x92, 0x53, 0xab, 0x90, 0x51, 0xab, 0xad, 
0x83, 0xc6, 0xb1, 0x8b, 0xcb, 0x93, 0x57, 0xae, 
0xba, 0x93, 0xcb, 0xc2, 0xa0, 0xd0, 0x92, 0x55, 
0xad, 0x56, 0x7d, 0x3a, 0xa8, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0x98, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0xc0, 0x0e, 0x18, 0x99, 0x98, 
0x18, 0x51, 0x04, 0x98, 0x98, 0x59, 0x98, 0x50, 
0x05, 0x58, 0xd9, 0xd0, 0x04, 0xd8, 0x39, 0x90, 
0x05, 0x38, 0xb9, 0xb8, 0x79, 0x78, 0xf9, 0xf8, 
0x05, 0xe0, 0x02, 0x5c, 0x82, 0x42, 0xc2, 0x22, 
0xa2, 0x62, 0xe2, 0x30, 0xbe, 0x84, 0xa4, 0x94, 
0xb4, 0x8c, 0xac, 0x9c, 0xbc, 0x82, 0x04, 0x54, 
0x40, 0x51, 0x49, 0x59, 0x46, 0x56, 0x45, 0x55, 
0x4d, 0x5d, 0x11, 0x26, 0xa0, 0x21, 0x02, 0xe4, 
0x6b, 0x6a, 0x69, 0x43, 0x05, 0x74, 0x74, 0xf5, 
0xf4, 0x81, 0x7c, 0x03, 0x43, 0x23, 0x5d, 0x1d, 
0xb0, 0x80, 0xb1, 0x89, 0xa9, 0x99, 0xb9, 0x85, 
0xa6, 0xa5, 0x95, 0xb5, 0x8d, 0xad, 0x1d, 0x90, 
0x6f, 0xef, 0xe0, 0xe8, 0xe4, 0xec, 0xe2, 0xea, 
0xe6, 0xee, 0xe1, 0xe9, 0xe5, 0x6d, 0x0f, 0x14, 
0xf0, 0xf1, 0xf5, 0xf3, 0xf7, 0x0f, 0x50, 0x54, 
0x0c, 0x08, 0x0c, 0x0c, 0x0a, 0x06, 0x09, 0xe8, 
0x84, 0x84, 0x42, 0x0d, 0x0f, 0x0b, 0x0d, 0xc7, 
0xe2, 0x6f, 0x00, 0xf9, 0x6d, 0x13, 0x61, 0xf0, 
0x39, 0x5b, 0xcc, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *slnode_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slnode_png = new wxImage();
	if (!img_slnode_png || !img_slnode_png->IsOk())
	{
		wxMemoryInputStream img_slnode_pngIS(slnode_png_data, sizeof(slnode_png_data));
		img_slnode_png->LoadFile(img_slnode_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slnode_png;
}
#define slnode_png_img slnode_png_img()

static wxBitmap *slnode_png_bmp()
{
	static wxBitmap *bmp_slnode_png;
	if (!bmp_slnode_png || !bmp_slnode_png->IsOk())
		bmp_slnode_png = new wxBitmap(*slnode_png_img);
	return bmp_slnode_png;
}
#define slnode_png_bmp slnode_png_bmp()

static wxIcon *slnode_png_ico()
{
	static wxIcon *ico_slnode_png;
	if (!ico_slnode_png || !ico_slnode_png->IsOk())
	{
		ico_slnode_png = new wxIcon();
		ico_slnode_png->CopyFromBitmap(*slnode_png_bmp);
	}
	return ico_slnode_png;
}
#define slnode_png_ico slnode_png_ico()

#endif // SLNODE_PNG_H
