#ifndef SLNODE_LOCAL_PNG_H
#define SLNODE_LOCAL_PNG_H

static const unsigned char slnode_local_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x44, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xbb, 0x95, 0xcb, 0x8c, 
0x4a, 0xa7, 0xd1, 0xbd, 0xeb, 0xd0, 0xbb, 0xe9, 
0xc2, 0xa8, 0xe5, 0xc0, 0xa6, 0xe5, 0xbd, 0xa1, 
0xe4, 0xbc, 0x9f, 0xe2, 0xbf, 0x9b, 0xce, 0x9e, 
0x68, 0xb8, 0xb2, 0x8a, 0xce, 0xb4, 0x94, 0xe0, 
0xb1, 0x91, 0xde, 0xaf, 0x87, 0xcc, 0x9d, 0x66, 
0xb7, 0xb5, 0x8c, 0xc6, 0xb3, 0xc3, 0x7d, 0x80, 
0x9b, 0x26, 0xb8, 0xac, 0xb1, 0xb5, 0x95, 0xe0, 
0xaa, 0x87, 0xdc, 0xa8, 0x83, 0xdb, 0xae, 0x8c, 
0xdb, 0xb6, 0x94, 0xd5, 0x9c, 0x65, 0xb6, 0x9c, 
0xb9, 0x53, 0xa0, 0xc2, 0x56, 0x9a, 0xa8, 0x6c, 
0xad, 0xa1, 0xaf, 0xa9, 0x93, 0xbe, 0x93, 0x8d, 
0x81, 0xaa, 0x9f, 0xa9, 0xab, 0x87, 0xd8, 0xaf, 
0x87, 0xca, 0xba, 0x92, 0xca, 0x96, 0xac, 0x4b, 
0xb8, 0xe5, 0x81, 0xb2, 0xe1, 0x7b, 0x82, 0x9c, 
0x29, 0x93, 0xaa, 0x46, 0x97, 0xca, 0x5b, 0x7e, 
0x99, 0x22, 0xa0, 0x79, 0xd3, 0xb5, 0x95, 0xd6, 
0x9a, 0x60, 0xb2, 0x48, 0x82, 0xbe, 0x70, 0x71, 
0xb8, 0x64, 0x8f, 0x70, 0x8a, 0xb5, 0x5b, 0x9c, 
0xd0, 0x63, 0x8f, 0xc1, 0x50, 0x8d, 0xc2, 0x50, 
0x9d, 0x74, 0xd2, 0xb0, 0x8e, 0xd3, 0x73, 0xc7, 
0xdf, 0x71, 0xc4, 0xde, 0x6f, 0xc1, 0xdd, 0x6a, 
0xbb, 0xda, 0x66, 0x8f, 0x65, 0x91, 0xc9, 0x59, 
0x8a, 0xc4, 0x51, 0x82, 0xbb, 0x46, 0x9a, 0x70, 
0xd0, 0xab, 0x86, 0xd1, 0x97, 0x5c, 0xb0, 0xbc, 
0x96, 0xcc, 0x6e, 0xc1, 0xdd, 0x62, 0xae, 0xd4, 
0x54, 0x88, 0x9b, 0x81, 0xb8, 0x5b, 0x86, 0xc1, 
0x4d, 0x7f, 0xbd, 0x46, 0x7a, 0xb5, 0x3e, 0x9a, 
0x70, 0xcf, 0xa1, 0x7a, 0xd1, 0xab, 0x82, 0xc9, 
0x95, 0x5a, 0xb0, 0xae, 0x81, 0xc1, 0x6e, 0xc0, 
0xdd, 0x6b, 0xbd, 0xdb, 0x68, 0xb9, 0xda, 0x49, 
0x82, 0xba, 0x70, 0x92, 0x49, 0xa8, 0x7f, 0xc9, 
0xab, 0x88, 0xd2, 0xa6, 0x82, 0xd1, 0xbc, 0xa0, 
0xd9, 0x8d, 0x4b, 0xa8, 0x6c, 0x9b, 0xcb, 0x56, 
0x9b, 0xcb, 0x61, 0xb0, 0xd5, 0x60, 0x7d, 0xbc, 
0x92, 0x53, 0xab, 0x90, 0x51, 0xab, 0xad, 0x83, 
0xc6, 0xb1, 0x8b, 0xcb, 0x93, 0xb5, 0xd9, 0x6e, 
0x9c, 0xcb, 0x93, 0x59, 0xaf, 0x6a, 0x99, 0xca, 
0x5d, 0xaa, 0xd3, 0x53, 0x98, 0xc9, 0xc2, 0xa0, 
0xd0, 0xba, 0x93, 0xcb, 0x92, 0x55, 0xad, 0x6b, 
0x9b, 0xcb, 0x61, 0x98, 0xca, 0xc1, 0x06, 0xc0, 
0x19, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xa8, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0xc0, 
0x0e, 0x18, 0x99, 0x98, 0x18, 0x51, 0x04, 0x98, 
0x98, 0x59, 0x98, 0x50, 0x05, 0x58, 0xd9, 0xd0, 
0x04, 0xd8, 0x39, 0x90, 0x05, 0x38, 0xb9, 0xb8, 
0x79, 0x78, 0xf9, 0xf8, 0x05, 0x60, 0x7c, 0x41, 
0x21, 0x61, 0x11, 0x51, 0x31, 0x71, 0x09, 0x49, 
0x98, 0x80, 0x94, 0xb4, 0x8c, 0xac, 0x9c, 0xbc, 
0x82, 0xa2, 0x92, 0x32, 0x54, 0x40, 0x45, 0x55, 
0x4d, 0x5d, 0x43, 0x53, 0x4b, 0x5b, 0x47, 0x17, 
0xc4, 0xd3, 0xd3, 0xd3, 0xd3, 0x37, 0x30, 0x34, 
0x32, 0x36, 0xd1, 0x32, 0x35, 0x83, 0x08, 0x98, 
0x5b, 0x58, 0x5a, 0x59, 0xdb, 0xd8, 0xda, 0x69, 
0xd9, 0x3b, 0x38, 0x3a, 0x81, 0x04, 0x2c, 0x9c, 
0x5d, 0x5c, 0xdd, 0xdc, 0x3d, 0x3c, 0xb5, 0xbc, 
0xbc, 0x7d, 0x7c, 0xfd, 0x80, 0x02, 0xfe, 0x01, 
0x81, 0x41, 0xc1, 0x5a, 0x40, 0x10, 0x12, 0x1a, 
0x16, 0x1e, 0x01, 0x14, 0x70, 0x89, 0x8c, 0x8a, 
0x8e, 0x89, 0xd5, 0xd5, 0x8d, 0x8d, 0x8b, 0x8b, 
0x4f, 0x00, 0x0a, 0x24, 0x26, 0x25, 0xa7, 0xa4, 
0xa6, 0xe9, 0x81, 0x8c, 0x4b, 0xcf, 0xc8, 0x84, 
0xda, 0x9b, 0x95, 0x8d, 0x70, 0x35, 0x00, 0xfa, 
0xf7, 0x1b, 0x20, 0xdc, 0xb6, 0x43, 0x0e, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slnode_local_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slnode_local_png = new wxImage();
	if (!img_slnode_local_png || !img_slnode_local_png->IsOk())
	{
		wxMemoryInputStream img_slnode_local_pngIS(slnode_local_png_data, sizeof(slnode_local_png_data));
		img_slnode_local_png->LoadFile(img_slnode_local_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slnode_local_png;
}
#define slnode_local_png_img slnode_local_png_img()

static wxBitmap *slnode_local_png_bmp()
{
	static wxBitmap *bmp_slnode_local_png;
	if (!bmp_slnode_local_png || !bmp_slnode_local_png->IsOk())
		bmp_slnode_local_png = new wxBitmap(*slnode_local_png_img);
	return bmp_slnode_local_png;
}
#define slnode_local_png_bmp slnode_local_png_bmp()

static wxIcon *slnode_local_png_ico()
{
	static wxIcon *ico_slnode_local_png;
	if (!ico_slnode_local_png || !ico_slnode_local_png->IsOk())
	{
		ico_slnode_local_png = new wxIcon();
		ico_slnode_local_png->CopyFromBitmap(*slnode_local_png_bmp);
	}
	return ico_slnode_local_png;
}
#define slnode_local_png_ico slnode_local_png_ico()

#endif // SLNODE_LOCAL_PNG_H
