#ifndef SLNODES_PNG_H
#define SLNODES_PNG_H

static const unsigned char slnodes_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x99, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xbb, 0x95, 0xcb, 0x8c, 
0x4a, 0xa7, 0xd6, 0xc4, 0xeb, 0xcd, 0xb8, 0xe8, 
0xbf, 0x99, 0xce, 0xa8, 0x78, 0xc1, 0xb7, 0x94, 
0xd5, 0xb9, 0x9b, 0xe0, 0xc1, 0xa4, 0xe3, 0xb1, 
0x90, 0xdf, 0x9f, 0x70, 0xc8, 0x94, 0x5a, 0xb5, 
0xba, 0x99, 0xd6, 0x98, 0x63, 0xbe, 0x91, 0x51, 
0xaa, 0xc3, 0xa8, 0xe3, 0xb9, 0x90, 0xc9, 0xac, 
0x7c, 0xc0, 0xb4, 0x8f, 0xd2, 0xb4, 0x90, 0xd3, 
0xa5, 0x75, 0xbf, 0xc5, 0xad, 0xe3, 0x8d, 0x4d, 
0xa9, 0xab, 0x87, 0xdc, 0xab, 0x88, 0xda, 0xb7, 
0x98, 0xdc, 0xa4, 0x73, 0xbe, 0xcf, 0xbb, 0xe6, 
0x93, 0x55, 0xad, 0xa8, 0x83, 0xdb, 0xa4, 0x7e, 
0xd8, 0xa1, 0x7a, 0xd6, 0xa5, 0x7f, 0xd6, 0xb2, 
0x8c, 0xcf, 0x9f, 0x69, 0xb6, 0x9e, 0x75, 0xd4, 
0x9f, 0x76, 0xd2, 0xb6, 0x97, 0xd8, 0xa8, 0x83, 
0xd9, 0x9b, 0x71, 0xd1, 0x9c, 0x73, 0xd0, 0xaa, 
0x82, 0xca, 0xb0, 0x8f, 0xda, 0xa0, 0x78, 0xd2, 
0xa6, 0x81, 0xd2, 0xba, 0x9d, 0xd9, 0xaf, 0x89, 
0xcd, 0xa1, 0x6f, 0xbb, 0xc3, 0xaa, 0xdb, 0xd4, 
0xbb, 0xde, 0x68, 0x10, 0x2b, 0x12, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x88, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x5d, 0xcf, 0xe9, 0x12, 0x82, 0x30, 
0x0c, 0x04, 0xe0, 0x10, 0x05, 0x15, 0x90, 0x62, 
0xbc, 0x10, 0x14, 0x0a, 0x02, 0xca, 0xe1, 0xf9, 
0xfe, 0x0f, 0x27, 0x2d, 0xc5, 0xa1, 0xec, 0xcf, 
0x9d, 0x6f, 0x26, 0x59, 0x80, 0x2e, 0x06, 0x1a, 
0xa0, 0x05, 0x67, 0x38, 0x29, 0xe6, 0x38, 0x6e, 
0x4c, 0x6b, 0xb1, 0xd4, 0x8c, 0xb5, 0xb2, 0x9d, 
0xb1, 0x71, 0xd7, 0xb6, 0xa7, 0x19, 0xe6, 0x3b, 
0xca, 0x6c, 0xfa, 0x82, 0xb6, 0xca, 0xec, 0xf6, 
0x66, 0xff, 0xc3, 0xe1, 0x28, 0x4d, 0x70, 0x0a, 
0x23, 0x79, 0xf2, 0x8c, 0x17, 0x61, 0xe2, 0x84, 
0xa7, 0x19, 0x49, 0x71, 0x15, 0x26, 0x48, 0x78, 
0x5e, 0x94, 0x0c, 0xfe, 0xe6, 0xc6, 0xf3, 0x7b, 
0x55, 0x13, 0xc0, 0x60, 0x9a, 0xb4, 0x68, 0x1f, 
0xcf, 0x61, 0x53, 0x67, 0xa2, 0xac, 0x7c, 0xbd, 
0xf1, 0xa3, 0x7e, 0x11, 0x6b, 0x89, 0xd1, 0x17, 
0xa6, 0xab, 0x45, 0x7e, 0x57, 0x78, 0x08, 0xdf, 
0x27, 0x50, 0xc5, 0x73, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slnodes_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slnodes_png = new wxImage();
	if (!img_slnodes_png || !img_slnodes_png->IsOk())
	{
		wxMemoryInputStream img_slnodes_pngIS(slnodes_png_data, sizeof(slnodes_png_data));
		img_slnodes_png->LoadFile(img_slnodes_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slnodes_png;
}
#define slnodes_png_img slnodes_png_img()

static wxBitmap *slnodes_png_bmp()
{
	static wxBitmap *bmp_slnodes_png;
	if (!bmp_slnodes_png || !bmp_slnodes_png->IsOk())
		bmp_slnodes_png = new wxBitmap(*slnodes_png_img);
	return bmp_slnodes_png;
}
#define slnodes_png_bmp slnodes_png_bmp()

static wxIcon *slnodes_png_ico()
{
	static wxIcon *ico_slnodes_png;
	if (!ico_slnodes_png || !ico_slnodes_png->IsOk())
	{
		ico_slnodes_png = new wxIcon();
		ico_slnodes_png->CopyFromBitmap(*slnodes_png_bmp);
	}
	return ico_slnodes_png;
}
#define slnodes_png_ico slnodes_png_ico()

#endif // SLNODES_PNG_H
