#ifndef SLNODE_DISABLED_PNG_H
#define SLNODE_DISABLED_PNG_H

static const unsigned char slnode_disabled_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x00, 0x00, 0x00, 0x00, 0x3a, 0x98, 0xa0, 
0xbd, 0x00, 0x00, 0x00, 0x02, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x00, 0x76, 0x93, 0xcd, 0x38, 0x00, 
0x00, 0x00, 0x02, 0x62, 0x4b, 0x47, 0x44, 0x00, 
0x00, 0xaa, 0x8d, 0x23, 0x32, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x00, 0x97, 0x49, 0x44, 
0x41, 0x54, 0x18, 0xd3, 0x6d, 0xcf, 0xd1, 0x0a, 
0x82, 0x30, 0x14, 0xc6, 0x71, 0x5f, 0x7b, 0x5e, 
0x38, 0x22, 0x92, 0x76, 0x53, 0x3e, 0x42, 0x62, 
0x8e, 0xe6, 0x36, 0x77, 0x66, 0x2e, 0x96, 0x2b, 
0x28, 0x82, 0xba, 0xea, 0x26, 0x7a, 0xa0, 0x54, 
0x66, 0x64, 0x78, 0xee, 0xfe, 0xbf, 0x8b, 0x0f, 
0x4e, 0x10, 0x4c, 0x1f, 0x20, 0x04, 0x23, 0x40, 
0xef, 0x17, 0x1a, 0xc3, 0xe3, 0xfe, 0x07, 0xb7, 
0xeb, 0x2f, 0x98, 0x44, 0x34, 0xb6, 0x58, 0xb3, 
0x2f, 0x24, 0xce, 0x55, 0xaa, 0x36, 0xab, 0xa1, 
0x4b, 0xe5, 0x40, 0x72, 0x06, 0xac, 0xf4, 0x40, 
0x2e, 0x7b, 0xc9, 0x77, 0x39, 0x3d, 0x90, 0x01, 
0x4e, 0xaa, 0xed, 0x2c, 0xd3, 0x1e, 0x74, 0x6c, 
0x65, 0xdb, 0xe9, 0x46, 0xc4, 0xba, 0x87, 0x25, 
0x18, 0xd1, 0x03, 0xa5, 0x8b, 0xb4, 0xed, 0xf0, 
0xe9, 0x1a, 0x7e, 0xac, 0xa0, 0xde, 0xca, 0xe2, 
0x1c, 0x76, 0x60, 0x04, 0xc6, 0x98, 0x10, 0x1c, 
0x45, 0x39, 0xef, 0x40, 0xcf, 0x95, 0x1f, 0xb7, 
0x6a, 0x36, 0xf1, 0xf7, 0x07, 0x90, 0x01, 0x4d, 
0x13, 0xc8, 0x5e, 0x98, 0x6b, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slnode_disabled_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slnode_disabled_png = new wxImage();
	if (!img_slnode_disabled_png || !img_slnode_disabled_png->IsOk())
	{
		wxMemoryInputStream img_slnode_disabled_pngIS(slnode_disabled_png_data, sizeof(slnode_disabled_png_data));
		img_slnode_disabled_png->LoadFile(img_slnode_disabled_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slnode_disabled_png;
}
#define slnode_disabled_png_img slnode_disabled_png_img()

static wxBitmap *slnode_disabled_png_bmp()
{
	static wxBitmap *bmp_slnode_disabled_png;
	if (!bmp_slnode_disabled_png || !bmp_slnode_disabled_png->IsOk())
		bmp_slnode_disabled_png = new wxBitmap(*slnode_disabled_png_img);
	return bmp_slnode_disabled_png;
}
#define slnode_disabled_png_bmp slnode_disabled_png_bmp()

static wxIcon *slnode_disabled_png_ico()
{
	static wxIcon *ico_slnode_disabled_png;
	if (!ico_slnode_disabled_png || !ico_slnode_disabled_png->IsOk())
	{
		ico_slnode_disabled_png = new wxIcon();
		ico_slnode_disabled_png->CopyFromBitmap(*slnode_disabled_png_bmp);
	}
	return ico_slnode_disabled_png;
}
#define slnode_disabled_png_ico slnode_disabled_png_ico()

#endif // SLNODE_DISABLED_PNG_H
