#ifndef SLPATH_PNG_H
#define SLPATH_PNG_H

static const unsigned char slpath_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xc0, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb9, 0x4a, 0x86, 0xe5, 
0xbc, 0xd2, 0xb9, 0x49, 0x86, 0xbe, 0x56, 0x90, 
0xd9, 0x94, 0xc3, 0xcd, 0x78, 0xac, 0xc9, 0x72, 
0xa2, 0xe6, 0xbd, 0xd3, 0xcb, 0x73, 0xa6, 0xd4, 
0x8a, 0xb7, 0xe2, 0xb3, 0xcc, 0xd0, 0x7f, 0xb2, 
0xec, 0xbc, 0xec, 0xe8, 0xae, 0xe8, 0xe0, 0xa1, 
0xd2, 0xc5, 0x66, 0x9e, 0xd3, 0x8c, 0xb3, 0xf0, 
0xd7, 0xe4, 0xc5, 0x64, 0x9b, 0xda, 0x95, 0xc5, 
0xde, 0x99, 0xd0, 0xe2, 0xa5, 0xd2, 0xcc, 0x76, 
0xa8, 0xd6, 0x94, 0xb8, 0xcd, 0x77, 0xac, 0xe5, 
0xab, 0xde, 0xe5, 0xa7, 0xe3, 0xe5, 0xa8, 0xe1, 
0xd8, 0x91, 0xc1, 0xbe, 0x55, 0x8f, 0xbe, 0x54, 
0x8f, 0xd6, 0x8d, 0xbd, 0xdf, 0x9b, 0xd3, 0xdc, 
0x94, 0xce, 0xdc, 0x98, 0xc9, 0xca, 0x71, 0xa3, 
0xdd, 0xa6, 0xc4, 0xba, 0x4a, 0x87, 0xd4, 0x88, 
0xb8, 0xe5, 0xa9, 0xe0, 0xe1, 0x9e, 0xdb, 0xe1, 
0x9d, 0xd8, 0xdf, 0x9a, 0xd5, 0xdd, 0x95, 0xd1, 
0xdf, 0x9c, 0xd1, 0xd1, 0x81, 0xb0, 0xbf, 0x58, 
0x92, 0xd8, 0x8e, 0xc0, 0xdb, 0x8d, 0xd2, 0xd9, 
0x8a, 0xce, 0xd5, 0x89, 0xbb, 0xbf, 0x57, 0x90, 
0xed, 0xd1, 0xe0, 0xdd, 0x96, 0xd2, 0xdd, 0x96, 
0xcd, 0xdb, 0x94, 0xca, 0xda, 0x91, 0xc7, 0xdb, 
0x93, 0xc8, 0xd9, 0x90, 0xc5, 0xbd, 0x54, 0x8d, 
0xe1, 0xa5, 0xcb, 0xe0, 0xa3, 0xc8, 0xda, 0x9f, 
0xbf, 0x76, 0x96, 0x42, 0xe1, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0x7e, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0x20, 0x02, 0x30, 0x32, 0xc1, 
0x58, 0x4c, 0xcc, 0x20, 0x92, 0x85, 0x95, 0x8d, 
0x9d, 0x03, 0xcc, 0x67, 0xe7, 0xe4, 0x62, 0x61, 
0x60, 0xe0, 0xe6, 0xe1, 0xe5, 0xe3, 0x17, 0x10, 
0x14, 0x62, 0x10, 0x14, 0x16, 0x11, 0x15, 0x13, 
0xe7, 0x66, 0x60, 0x90, 0x90, 0x94, 0x92, 0x96, 
0x91, 0x95, 0x93, 0x57, 0x50, 0x54, 0x52, 0x56, 
0x91, 0x00, 0xa9, 0x54, 0x55, 0x53, 0xd7, 0xd0, 
0xd4, 0xd2, 0xd6, 0xd1, 0xd5, 0x53, 0x53, 0x85, 
0x1a, 0x26, 0xa1, 0x6f, 0x60, 0x68, 0x64, 0x6c, 
0x22, 0x81, 0xb0, 0xc8, 0x94, 0xd9, 0x4c, 0x89, 
0x19, 0xc5, 0x6a, 0x66, 0x51, 0x73, 0x34, 0x01, 
0x73, 0x0b, 0x34, 0x01, 0x0b, 0x4b, 0x34, 0x01, 
0x2b, 0x6b, 0x54, 0x01, 0x1b, 0x5b, 0x3b, 0x1b, 
0x54, 0x0f, 0xd9, 0xd8, 0xd8, 0xe3, 0xf0, 0x2a, 
0x00, 0x21, 0x9c, 0x0a, 0x15, 0x07, 0xed, 0x59, 
0x3c, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 
0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slpath_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slpath_png = new wxImage();
	if (!img_slpath_png || !img_slpath_png->IsOk())
	{
		wxMemoryInputStream img_slpath_pngIS(slpath_png_data, sizeof(slpath_png_data));
		img_slpath_png->LoadFile(img_slpath_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slpath_png;
}
#define slpath_png_img slpath_png_img()

static wxBitmap *slpath_png_bmp()
{
	static wxBitmap *bmp_slpath_png;
	if (!bmp_slpath_png || !bmp_slpath_png->IsOk())
		bmp_slpath_png = new wxBitmap(*slpath_png_img);
	return bmp_slpath_png;
}
#define slpath_png_bmp slpath_png_bmp()

static wxIcon *slpath_png_ico()
{
	static wxIcon *ico_slpath_png;
	if (!ico_slpath_png || !ico_slpath_png->IsOk())
	{
		ico_slpath_png = new wxIcon();
		ico_slpath_png->CopyFromBitmap(*slpath_png_bmp);
	}
	return ico_slpath_png;
}
#define slpath_png_ico slpath_png_ico()

#endif // SLPATH_PNG_H
