#ifndef SLPATHS_PNG_H
#define SLPATHS_PNG_H

static const unsigned char slpaths_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xc0, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xbb, 0x4e, 0x8a, 0xc9, 
0x72, 0xa2, 0xe6, 0xbd, 0xd3, 0xbb, 0x4d, 0x89, 
0xba, 0x4b, 0x88, 0xdf, 0xa2, 0xce, 0xe2, 0xa8, 
0xd6, 0xc6, 0x67, 0x9e, 0xd3, 0x8c, 0xb3, 0xc5, 
0x65, 0x9b, 0xdd, 0x9c, 0xc8, 0xd9, 0x96, 0xc0, 
0xba, 0x4b, 0x87, 0xbd, 0x53, 0x8e, 0xea, 0xba, 
0xe5, 0xe7, 0xae, 0xe9, 0xe5, 0xaa, 0xe2, 0xd9, 
0x93, 0xc4, 0xbe, 0x55, 0x90, 0xbe, 0x55, 0x8f, 
0xd7, 0x8e, 0xbe, 0xdf, 0x9d, 0xd4, 0xdd, 0x97, 
0xcf, 0xe1, 0xa8, 0xcd, 0xbc, 0x51, 0x8c, 0xdd, 
0xa6, 0xc4, 0xba, 0x4a, 0x87, 0xcc, 0x78, 0xac, 
0xc3, 0x5d, 0x9a, 0xd3, 0x81, 0xbc, 0xe0, 0x9d, 
0xd7, 0xde, 0x97, 0xd2, 0xdf, 0x9c, 0xd1, 0xd0, 
0x81, 0xaf, 0xc1, 0x5e, 0x94, 0xc5, 0x62, 0xa1, 
0xcf, 0x7b, 0xaf, 0xbe, 0x54, 0x8e, 0xc4, 0x65, 
0x99, 0xe7, 0xae, 0xe6, 0xcb, 0x77, 0xa4, 0xd4, 
0x8a, 0xba, 0xe7, 0xad, 0xe4, 0xe3, 0xa2, 0xdf, 
0xe1, 0xa0, 0xdb, 0xb9, 0x49, 0x86, 0xbf, 0x58, 
0x92, 0xd8, 0x8f, 0xc2, 0xdc, 0x90, 0xd3, 0xda, 
0x8c, 0xcf, 0xd5, 0x89, 0xbb, 0xbf, 0x57, 0x90, 
0xd6, 0x94, 0xb8, 0xbf, 0x58, 0x90, 0xd6, 0x8f, 
0xba, 0xde, 0x98, 0xd3, 0xdc, 0x94, 0xce, 0xde, 
0x99, 0xd0, 0xdc, 0x95, 0xcc, 0xdd, 0x98, 0xcd, 
0xdb, 0x94, 0xc9, 0xe0, 0xa7, 0xcc, 0xe0, 0xa4, 
0xc9, 0x7f, 0x51, 0x1d, 0xaa, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0x7d, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0x60, 0x64, 0x62, 0x66, 0x00, 
0x01, 0x26, 0x16, 0x30, 0xc5, 0xc0, 0xca, 0xc6, 
0xce, 0xc1, 0xc9, 0xc0, 0xc0, 0xc9, 0xc5, 0xcd, 
0xc3, 0x0b, 0x16, 0xe0, 0xe3, 0x17, 0x10, 0x14, 
0x12, 0x16, 0x11, 0x15, 0x13, 0x97, 0x90, 0x04, 
0x0b, 0x48, 0x49, 0xcb, 0x30, 0xca, 0xca, 0xc9, 
0x2b, 0x28, 0x2a, 0x49, 0x2b, 0x23, 0x69, 0x52, 
0x51, 0x55, 0x53, 0xc7, 0xad, 0x89, 0x81, 0x38, 
0x4d, 0x1a, 0x28, 0x9a, 0x34, 0xa5, 0xb5, 0xb4, 
0x75, 0x74, 0xc1, 0x9a, 0x18, 0xa0, 0x40, 0x4f, 
0xdf, 0xc0, 0xd0, 0xc8, 0xd8, 0xc4, 0x14, 0xc6, 
0x67, 0x30, 0x33, 0xd7, 0xb3, 0xb0, 0xd4, 0x63, 
0x40, 0x02, 0x66, 0x7a, 0x56, 0xd6, 0x28, 0x02, 
0x0c, 0x7a, 0x36, 0xb6, 0xa8, 0x02, 0x66, 0x76, 
0xf6, 0x66, 0x0c, 0xa8, 0x22, 0x10, 0x3e, 0x00, 
0x62, 0xe9, 0x0f, 0x06, 0xee, 0xa0, 0x94, 0x85, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slpaths_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slpaths_png = new wxImage();
	if (!img_slpaths_png || !img_slpaths_png->IsOk())
	{
		wxMemoryInputStream img_slpaths_pngIS(slpaths_png_data, sizeof(slpaths_png_data));
		img_slpaths_png->LoadFile(img_slpaths_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slpaths_png;
}
#define slpaths_png_img slpaths_png_img()

static wxBitmap *slpaths_png_bmp()
{
	static wxBitmap *bmp_slpaths_png;
	if (!bmp_slpaths_png || !bmp_slpaths_png->IsOk())
		bmp_slpaths_png = new wxBitmap(*slpaths_png_img);
	return bmp_slpaths_png;
}
#define slpaths_png_bmp slpaths_png_bmp()

static wxIcon *slpaths_png_ico()
{
	static wxIcon *ico_slpaths_png;
	if (!ico_slpaths_png || !ico_slpaths_png->IsOk())
	{
		ico_slpaths_png = new wxIcon();
		ico_slpaths_png->CopyFromBitmap(*slpaths_png_bmp);
	}
	return ico_slpaths_png;
}
#define slpaths_png_ico slpaths_png_ico()

#endif // SLPATHS_PNG_H
