#ifndef SLSETS_PNG_H
#define SLSETS_PNG_H

static const unsigned char slsets_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x72, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x7e, 0x99, 0x22, 0xb3, 
0xc3, 0x7d, 0xc3, 0xed, 0x8c, 0xc0, 0xeb, 0x89, 
0xb7, 0xe5, 0x80, 0xb2, 0xe1, 0x7b, 0x91, 0xb5, 
0x44, 0x48, 0x82, 0xbe, 0x68, 0x90, 0x62, 0x74, 
0xc8, 0xe0, 0x73, 0xc6, 0xdf, 0x71, 0xc4, 0xde, 
0x78, 0xa9, 0x6f, 0x72, 0xc6, 0xdf, 0x70, 0xc3, 
0xde, 0x58, 0x9c, 0xcb, 0x6e, 0xc0, 0xdd, 0xac, 
0xdd, 0x75, 0xa6, 0xd9, 0x6f, 0x9a, 0xd0, 0x62, 
0x6d, 0xbf, 0xdc, 0xa0, 0xd4, 0x68, 0x93, 0xcb, 
0x5b, 0x8d, 0xc7, 0x55, 0x93, 0xb5, 0xd9, 0x88, 
0xc3, 0x4f, 0x82, 0xbf, 0x4a, 0x7e, 0xbc, 0x45, 
0x7a, 0xb9, 0x41, 0x6b, 0xbd, 0xdb, 0x75, 0xa6, 
0x6e, 0x68, 0xb9, 0xda, 0x65, 0xb5, 0xd8, 0x62, 
0xb2, 0xd7, 0x62, 0xb1, 0xd7, 0x5d, 0xab, 0xd4, 
0x5d, 0xaa, 0xd4, 0x8a, 0xff, 0xf6, 0x2a, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x7c, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x55, 0xcf, 0xd9, 0x16, 0xc2, 
0x20, 0x0c, 0x45, 0xd1, 0xdc, 0x3a, 0x5d, 0x47, 
0x44, 0xab, 0x36, 0xad, 0xf3, 0xf0, 0xff, 0xbf, 
0x68, 0xa8, 0x0b, 0x4c, 0x79, 0xe3, 0xac, 0x0d, 
0x04, 0x11, 0x5b, 0xa8, 0xc4, 0xaf, 0x0a, 0x23, 
0x0c, 0x02, 0xc6, 0x98, 0x00, 0xbe, 0x61, 0x3a, 
0x33, 0x94, 0x0b, 0xc9, 0x39, 0x3c, 0xe2, 0x62, 
0xb9, 0x5a, 0xc3, 0x21, 0x6e, 0xc2, 0xb6, 0x20, 
0xb1, 0xc4, 0x10, 0x33, 0xda, 0xed, 0x51, 0x43, 
0x78, 0x60, 0x46, 0xc7, 0xfa, 0xd4, 0x40, 0x94, 
0x5a, 0x50, 0xd3, 0x76, 0xbf, 0x6b, 0x7a, 0x14, 
0xd1, 0x76, 0xe7, 0x4b, 0x1f, 0xd4, 0x9e, 0x0e, 
0xf1, 0x7a, 0x03, 0xfe, 0xf3, 0x19, 0xba, 0x3f, 
0x9e, 0xd4, 0x32, 0x6c, 0x42, 0x2f, 0xbe, 0xe9, 
0xbf, 0xa4, 0xfc, 0x0c, 0xf6, 0xa9, 0xa4, 0x13, 
0x5f, 0x9b, 0x88, 0x06, 0x71, 0x34, 0x11, 0x66, 
0x61, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 
0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slsets_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slsets_png = new wxImage();
	if (!img_slsets_png || !img_slsets_png->IsOk())
	{
		wxMemoryInputStream img_slsets_pngIS(slsets_png_data, sizeof(slsets_png_data));
		img_slsets_png->LoadFile(img_slsets_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slsets_png;
}
#define slsets_png_img slsets_png_img()

static wxBitmap *slsets_png_bmp()
{
	static wxBitmap *bmp_slsets_png;
	if (!bmp_slsets_png || !bmp_slsets_png->IsOk())
		bmp_slsets_png = new wxBitmap(*slsets_png_img);
	return bmp_slsets_png;
}
#define slsets_png_bmp slsets_png_bmp()

static wxIcon *slsets_png_ico()
{
	static wxIcon *ico_slsets_png;
	if (!ico_slsets_png || !ico_slsets_png->IsOk())
	{
		ico_slsets_png = new wxIcon();
		ico_slsets_png->CopyFromBitmap(*slsets_png_bmp);
	}
	return ico_slsets_png;
}
#define slsets_png_ico slsets_png_ico()

#endif // SLSETS_PNG_H
