#ifndef SLSET_PNG_H
#define SLSET_PNG_H

static const unsigned char slset_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xfc, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb3, 0xc3, 0x7d, 0x7e, 
0x99, 0x22, 0xc3, 0xed, 0x8c, 0xc2, 0xec, 0x8b, 
0xbb, 0xe7, 0x84, 0xb9, 0xe6, 0x82, 0xb5, 0xe3, 
0x7e, 0xb0, 0xe0, 0x79, 0x9b, 0xd1, 0x63, 0xad, 
0xdd, 0x76, 0xa3, 0xd6, 0x6b, 0x98, 0xcf, 0x60, 
0x93, 0xcb, 0x5b, 0x48, 0x82, 0xbe, 0x5e, 0x8b, 
0x7e, 0xa0, 0xd4, 0x68, 0x9a, 0xd0, 0x62, 0x95, 
0xcc, 0x5d, 0x90, 0xc9, 0x57, 0x8b, 0xc5, 0x52, 
0x74, 0xc8, 0xe0, 0x73, 0xc7, 0xdf, 0x72, 0xc5, 
0xdf, 0x70, 0xc3, 0xde, 0x6f, 0xc1, 0xdd, 0x6d, 
0xbf, 0xdc, 0x92, 0xca, 0x5a, 0x8d, 0xc7, 0x54, 
0x88, 0xc3, 0x4f, 0x83, 0xc0, 0x4b, 0x73, 0xc6, 
0xdf, 0x6e, 0xc1, 0xdd, 0x6c, 0xbe, 0xdc, 0x8f, 
0xc8, 0x56, 0x8a, 0xc4, 0x51, 0xa4, 0x9f, 0x30, 
0xb9, 0x87, 0x1b, 0xa0, 0x9c, 0x2c, 0x71, 0xc5, 
0xdf, 0x6e, 0xc0, 0xdd, 0x8c, 0xc6, 0x53, 0x87, 
0xc2, 0x4e, 0x83, 0xbf, 0x4a, 0xfc, 0xf7, 0xad, 
0xa1, 0x8e, 0x1e, 0x70, 0xc2, 0xde, 0x6a, 0xbb, 
0xdb, 0x68, 0xb9, 0xda, 0x94, 0x89, 0x44, 0xfa, 
0xf4, 0x9f, 0xf8, 0xf1, 0x91, 0xd6, 0xb8, 0x79, 
0x6d, 0xc0, 0xdd, 0x6c, 0xbd, 0xdc, 0x67, 0xb8, 
0xda, 0x63, 0xb3, 0xd7, 0xfd, 0xf8, 0xb4, 0xfb, 
0xf6, 0xa9, 0xfa, 0xf4, 0x9c, 0xf8, 0xf1, 0x8f, 
0xf6, 0xee, 0x80, 0xf5, 0xeb, 0x72, 0x6b, 0xbd, 
0xdc, 0x61, 0xb0, 0xd6, 0xfb, 0xf6, 0xa7, 0xf9, 
0xf3, 0x9a, 0xf8, 0xf0, 0x8c, 0xf6, 0xee, 0x7e, 
0xf4, 0xeb, 0x6f, 0xf3, 0xe8, 0x61, 0xf1, 0xe5, 
0x53, 0x5f, 0xad, 0xd5, 0xf9, 0xf3, 0x98, 0xf7, 
0xf0, 0x8a, 0xf6, 0xed, 0x7c, 0xf4, 0xea, 0x6d, 
0xf2, 0xe8, 0x5f, 0xf1, 0xe5, 0x51, 0x93, 0xb5, 
0xd9, 0x92, 0x95, 0x67, 0xf2, 0xe7, 0x5c, 0xf0, 
0xe4, 0x4f, 0xf0, 0xe4, 0x4c, 0x3a, 0x03, 0xd3, 
0xe2, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 
0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 
0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xac, 0x49, 
0x44, 0x41, 0x54, 0x18, 0xd3, 0x55, 0x8f, 0xd5, 
0x12, 0xc2, 0x50, 0x0c, 0x05, 0xdb, 0xe0, 0x96, 
0xe2, 0x14, 0xa7, 0x40, 0x70, 0x77, 0x77, 0x77, 
0xf9, 0xff, 0x7f, 0xe1, 0xde, 0x32, 0x4c, 0xe9, 
0xbe, 0x65, 0x73, 0x4e, 0x66, 0x22, 0x08, 0x1c, 
0x11, 0x44, 0xe1, 0x1f, 0x11, 0x0c, 0xa0, 0x13, 
0x60, 0x04, 0x13, 0xe8, 0x72, 0x60, 0xb6, 0x58, 
0x41, 0x04, 0x1b, 0x68, 0x1d, 0x3b, 0x38, 0xc0, 
0xe9, 0xe2, 0x02, 0xbf, 0x48, 0x6e, 0x8f, 0xd7, 
0xe7, 0x57, 0x45, 0x20, 0x18, 0x92, 0xc3, 0x11, 
0x84, 0x68, 0x2c, 0x9e, 0x50, 0x45, 0x32, 0x24, 
0xa7, 0x14, 0x94, 0xd2, 0x99, 0x2c, 0xe5, 0x54, 
0x91, 0x97, 0x0b, 0x6c, 0x2e, 0x96, 0xca, 0x54, 
0xa1, 0x2a, 0x17, 0xb5, 0x82, 0x52, 0x6f, 0x60, 
0x93, 0x88, 0x5a, 0x6d, 0xea, 0x30, 0xd1, 0xed, 
0x61, 0x1f, 0x07, 0x34, 0x1c, 0x8d, 0x27, 0xd3, 
0x19, 0x33, 0x38, 0x47, 0x01, 0x07, 0x0b, 0x5a, 
0xae, 0xd6, 0x9b, 0xed, 0x6e, 0x4f, 0x2c, 0xc2, 
0x7b, 0x07, 0x3a, 0x9e, 0xce, 0x97, 0xeb, 0x8d, 
0x77, 0x38, 0x77, 0x7c, 0xb0, 0x1b, 0xcf, 0x17, 
0x69, 0xef, 0xb0, 0x1c, 0xbd, 0x7f, 0xfb, 0x1f, 
0xea, 0xfe, 0x03, 0x50, 0x7e, 0x13, 0x7b, 0x0f, 
0x2a, 0x86, 0xfa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *slset_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slset_png = new wxImage();
	if (!img_slset_png || !img_slset_png->IsOk())
	{
		wxMemoryInputStream img_slset_pngIS(slset_png_data, sizeof(slset_png_data));
		img_slset_png->LoadFile(img_slset_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slset_png;
}
#define slset_png_img slset_png_img()

static wxBitmap *slset_png_bmp()
{
	static wxBitmap *bmp_slset_png;
	if (!bmp_slset_png || !bmp_slset_png->IsOk())
		bmp_slset_png = new wxBitmap(*slset_png_img);
	return bmp_slset_png;
}
#define slset_png_bmp slset_png_bmp()

static wxIcon *slset_png_ico()
{
	static wxIcon *ico_slset_png;
	if (!ico_slset_png || !ico_slset_png->IsOk())
	{
		ico_slset_png = new wxIcon();
		ico_slset_png->CopyFromBitmap(*slset_png_bmp);
	}
	return ico_slset_png;
}
#define slset_png_ico slset_png_ico()

#endif // SLSET_PNG_H
