#ifndef SLSUBSCRIPTION2_PNG_H
#define SLSUBSCRIPTION2_PNG_H

static const unsigned char slsubscription2_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x02, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x9b, 0x9b, 0x9b, 0x55, 
0x55, 0x55, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xff, 
0xfb, 0xfd, 0xfe, 0xf8, 0xfc, 0xfe, 0xf5, 0xfb, 
0xfd, 0xf1, 0xf9, 0xfc, 0xed, 0xf8, 0xfc, 0xe9, 
0xf6, 0xfb, 0xe5, 0xf5, 0xfa, 0xe1, 0xf3, 0xf9, 
0xdd, 0xf1, 0xf8, 0xfa, 0xfd, 0xfe, 0xf7, 0xfc, 
0xfe, 0xf4, 0xfb, 0xfd, 0xed, 0xf8, 0xfb, 0xe2, 
0xdf, 0xe4, 0xd1, 0x79, 0x7c, 0xda, 0xdc, 0xe3, 
0xd8, 0xef, 0xf7, 0xf7, 0xfc, 0xfd, 0xf0, 0xf9, 
0xfc, 0xc5, 0x00, 0x00, 0xcc, 0x77, 0x7b, 0xd3, 
0xed, 0xf6, 0xf0, 0xe4, 0xe7, 0xd9, 0x7c, 0x7e, 
0xe8, 0xe2, 0xe5, 0xe8, 0xf6, 0xfb, 0xe1, 0xdf, 
0xe4, 0xd1, 0xd9, 0xe1, 0xce, 0xeb, 0xf5, 0xf3, 
0xfa, 0xfd, 0xd5, 0x7b, 0x7d, 0xd0, 0x79, 0x7c, 
0xc9, 0xe9, 0xf4, 0xef, 0xf9, 0xfc, 0xd5, 0x7a, 
0x7d, 0xcd, 0xeb, 0xf5, 0xc4, 0xe7, 0xf4, 0xeb, 
0xf7, 0xfb, 0xe7, 0xf5, 0xfa, 0xe0, 0xdf, 0xe4, 
0xd0, 0xd8, 0xe1, 0xc8, 0xe9, 0xf4, 0xc4, 0xe7, 
0xf3, 0xc0, 0xe5, 0xf3, 0xe3, 0xf3, 0xf9, 0xde, 
0xf2, 0xf9, 0xd8, 0xdb, 0xe3, 0xcb, 0x77, 0x7b, 
0xcc, 0xea, 0xf5, 0xbf, 0xe5, 0xf3, 0xbb, 0xe3, 
0xf2, 0xe2, 0xf3, 0xf9, 0xd9, 0xf0, 0xf8, 0xd5, 
0xee, 0xf7, 0xd0, 0xec, 0xf6, 0xc8, 0xe8, 0xf4, 
0xc3, 0xe7, 0xf3, 0xbf, 0xe5, 0xf2, 0xb7, 0xe2, 
0xf1, 0x1e, 0x50, 0xad, 0xb3, 0xe0, 0xf0, 0xd9, 
0xef, 0xf7, 0xd4, 0xee, 0xf7, 0xcb, 0xea, 0xf5, 
0xc7, 0xe8, 0xf4, 0xc2, 0xe6, 0xf3, 0xbe, 0xe5, 
0xf2, 0xba, 0xe3, 0xf2, 0xb0, 0xdf, 0xf0, 0xd4, 
0xed, 0xf7, 0xad, 0xde, 0xef, 0xcf, 0xeb, 0xf6, 
0xca, 0xea, 0xf5, 0xc6, 0xe8, 0xf4, 0xbe, 0xe4, 
0xf2, 0xba, 0xe3, 0xf1, 0xb6, 0xe1, 0xf1, 0xb2, 
0xe0, 0xf0, 0xaf, 0xdf, 0xef, 0xac, 0xdd, 0xef, 
0xaa, 0xdc, 0xee, 0x83, 0x89, 0x3b, 0xee, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 
0x62, 0x4b, 0x47, 0x44, 0x03, 0x11, 0x0c, 0x4c, 
0xf2, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0xa7, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x63, 0x60, 0x60, 0x64, 0x42, 0x00, 0x46, 0x06, 
0x20, 0x60, 0x62, 0x66, 0x61, 0x65, 0x63, 0xe7, 
0xe0, 0xe4, 0xe2, 0xe6, 0xe1, 0x65, 0x02, 0x0b, 
0xb0, 0xf0, 0xf1, 0x0b, 0x70, 0x08, 0x72, 0x09, 
0x09, 0x8b, 0x88, 0x42, 0x04, 0xf8, 0xc4, 0x04, 
0xc4, 0x41, 0x7c, 0x09, 0x49, 0x29, 0x88, 0x80, 
0x98, 0xb4, 0x8c, 0xac, 0x9c, 0x3c, 0x90, 0xaf, 
0xa0, 0x08, 0x11, 0x50, 0x92, 0x91, 0x50, 0x96, 
0x57, 0x01, 0xf1, 0x55, 0x21, 0x02, 0x6a, 0xb2, 
0xea, 0x12, 0x20, 0xbe, 0x86, 0xaa, 0x26, 0x44, 
0x40, 0x4b, 0x5b, 0x07, 0xc8, 0xd7, 0xd5, 0xd0, 
0xd3, 0x37, 0x80, 0x08, 0x68, 0x1b, 0x1a, 0x19, 
0x9b, 0xe8, 0x9a, 0xea, 0xe9, 0x9b, 0x99, 0x43, 
0x04, 0x2c, 0x8c, 0x2c, 0xad, 0xac, 0x4d, 0x6d, 
0x6c, 0xed, 0xcc, 0xed, 0x21, 0x02, 0xbc, 0x0e, 
0x30, 0xe0, 0x08, 0x11, 0x70, 0x72, 0xb6, 0x76, 
0x71, 0x75, 0x73, 0xf7, 0xb0, 0x77, 0xf4, 0x84, 
0x08, 0x78, 0xc1, 0x55, 0x78, 0x43, 0x04, 0x7c, 
0x7c, 0xfd, 0xdc, 0xfc, 0x03, 0x02, 0x83, 0x82, 
0x43, 0x42, 0xc1, 0x02, 0x18, 0xbe, 0x45, 0x03, 
0x00, 0xb1, 0x4f, 0x18, 0x29, 0x71, 0x18, 0xc8, 
0x5f, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 
0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slsubscription2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slsubscription2_png = new wxImage();
	if (!img_slsubscription2_png || !img_slsubscription2_png->IsOk())
	{
		wxMemoryInputStream img_slsubscription2_pngIS(slsubscription2_png_data, sizeof(slsubscription2_png_data));
		img_slsubscription2_png->LoadFile(img_slsubscription2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slsubscription2_png;
}
#define slsubscription2_png_img slsubscription2_png_img()

static wxBitmap *slsubscription2_png_bmp()
{
	static wxBitmap *bmp_slsubscription2_png;
	if (!bmp_slsubscription2_png || !bmp_slsubscription2_png->IsOk())
		bmp_slsubscription2_png = new wxBitmap(*slsubscription2_png_img);
	return bmp_slsubscription2_png;
}
#define slsubscription2_png_bmp slsubscription2_png_bmp()

static wxIcon *slsubscription2_png_ico()
{
	static wxIcon *ico_slsubscription2_png;
	if (!ico_slsubscription2_png || !ico_slsubscription2_png->IsOk())
	{
		ico_slsubscription2_png = new wxIcon();
		ico_slsubscription2_png->CopyFromBitmap(*slsubscription2_png_bmp);
	}
	return ico_slsubscription2_png;
}
#define slsubscription2_png_ico slsubscription2_png_ico()

#endif // SLSUBSCRIPTION2_PNG_H
