#ifndef SLSUBSCRIPTIONS_PNG_H
#define SLSUBSCRIPTIONS_PNG_H

static const unsigned char slsubscriptions_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x51, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x9b, 0x9b, 0x9b, 0x55, 
0x55, 0x55, 0xff, 0xff, 0xff, 0xfc, 0xfe, 0xfe, 
0xf8, 0xfc, 0xfe, 0xf3, 0xfa, 0xfd, 0xed, 0xf8, 
0xfc, 0xe7, 0xf5, 0xfa, 0xe1, 0xf3, 0xf9, 0xda, 
0xf0, 0xf8, 0x96, 0x99, 0x9a, 0x1e, 0x50, 0xad, 
0xdb, 0x93, 0x96, 0xc8, 0x00, 0x00, 0xd3, 0xed, 
0xf6, 0xd3, 0x90, 0x95, 0xcd, 0xeb, 0xf5, 0xd4, 
0x5e, 0x60, 0xcf, 0x5c, 0x5f, 0xc6, 0xe8, 0xf4, 
0xd4, 0x99, 0x9f, 0xc0, 0xe5, 0xf3, 0xba, 0xe3, 
0xf1, 0xb4, 0xe1, 0xf0, 0xaf, 0xdf, 0xef, 0xab, 
0xdd, 0xef, 0x8c, 0x00, 0xd8, 0x8d, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 
0x4b, 0x47, 0x44, 0x03, 0x11, 0x0c, 0x4c, 0xf2, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x71, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x65, 
0x8f, 0x49, 0x0e, 0x80, 0x20, 0x0c, 0x00, 0xb1, 
0xca, 0x22, 0xb2, 0xb8, 0x23, 0xfe, 0xff, 0xa1, 
0xd6, 0x56, 0x34, 0xc4, 0xb9, 0x75, 0x3a, 0x09, 
0x54, 0x34, 0xf0, 0xd0, 0x08, 0x06, 0xda, 0x4e, 
0x2a, 0x6d, 0x7a, 0x0b, 0x45, 0x74, 0x72, 0xa8, 
0x22, 0x90, 0xaa, 0x8e, 0x40, 0xe9, 0x3a, 0x02, 
0x6d, 0xea, 0x08, 0x8c, 0xe3, 0x48, 0x69, 0x1f, 
0x6c, 0x44, 0x81, 0x96, 0xa2, 0xe0, 0xc3, 0x18, 
0x27, 0x14, 0xd6, 0x71, 0x34, 0x87, 0x25, 0x4e, 
0x2b, 0x0a, 0xb4, 0x14, 0xf5, 0x1b, 0xce, 0x3b, 
0x88, 0xfb, 0xa7, 0x14, 0x11, 0x89, 0x5f, 0xa6, 
0xe8, 0xde, 0xa7, 0x83, 0x04, 0x47, 0x44, 0x7e, 
0x0f, 0xe0, 0x7d, 0x3e, 0x8b, 0xf8, 0xdd, 0xfc, 
0x71, 0x01, 0xdc, 0x00, 0x06, 0x0c, 0x5f, 0x40, 
0xf6, 0x9c, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slsubscriptions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slsubscriptions_png = new wxImage();
	if (!img_slsubscriptions_png || !img_slsubscriptions_png->IsOk())
	{
		wxMemoryInputStream img_slsubscriptions_pngIS(slsubscriptions_png_data, sizeof(slsubscriptions_png_data));
		img_slsubscriptions_png->LoadFile(img_slsubscriptions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slsubscriptions_png;
}
#define slsubscriptions_png_img slsubscriptions_png_img()

static wxBitmap *slsubscriptions_png_bmp()
{
	static wxBitmap *bmp_slsubscriptions_png;
	if (!bmp_slsubscriptions_png || !bmp_slsubscriptions_png->IsOk())
		bmp_slsubscriptions_png = new wxBitmap(*slsubscriptions_png_img);
	return bmp_slsubscriptions_png;
}
#define slsubscriptions_png_bmp slsubscriptions_png_bmp()

static wxIcon *slsubscriptions_png_ico()
{
	static wxIcon *ico_slsubscriptions_png;
	if (!ico_slsubscriptions_png || !ico_slsubscriptions_png->IsOk())
	{
		ico_slsubscriptions_png = new wxIcon();
		ico_slsubscriptions_png->CopyFromBitmap(*slsubscriptions_png_bmp);
	}
	return ico_slsubscriptions_png;
}
#define slsubscriptions_png_ico slsubscriptions_png_ico()

#endif // SLSUBSCRIPTIONS_PNG_H
