#ifndef SLSUBSCRIPTION_PNG_H
#define SLSUBSCRIPTION_PNG_H

static const unsigned char slsubscription_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x29, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0xff, 
0xff, 0xff, 0xfd, 0xfe, 0xff, 0xfb, 0xfd, 0xfe, 
0xf8, 0xfc, 0xfe, 0xf5, 0xfb, 0xfd, 0xf1, 0xf9, 
0xfc, 0xed, 0xf8, 0xfc, 0xe9, 0xf6, 0xfb, 0xe5, 
0xf5, 0xfa, 0xe1, 0xf3, 0xf9, 0xdd, 0xf1, 0xf8, 
0xfa, 0xfd, 0xfe, 0xf7, 0xfc, 0xfe, 0xf4, 0xfb, 
0xfd, 0xed, 0xf8, 0xfb, 0xe2, 0xdf, 0xe4, 0xd1, 
0x79, 0x7c, 0xda, 0xdc, 0xe3, 0xd8, 0xef, 0xf7, 
0xf7, 0xfc, 0xfd, 0xf0, 0xf9, 0xfc, 0xc5, 0x00, 
0x00, 0xcc, 0x77, 0x7b, 0xd3, 0xed, 0xf6, 0xf0, 
0xe4, 0xe7, 0xd9, 0x7c, 0x7e, 0xe8, 0xe2, 0xe5, 
0xe8, 0xf6, 0xfb, 0xe1, 0xdf, 0xe4, 0xd1, 0xd9, 
0xe1, 0xce, 0xeb, 0xf5, 0xf3, 0xfa, 0xfd, 0xd5, 
0x7b, 0x7d, 0xd0, 0x79, 0x7c, 0xc9, 0xe9, 0xf4, 
0xef, 0xf9, 0xfc, 0xd5, 0x7a, 0x7d, 0xcd, 0xeb, 
0xf5, 0xc4, 0xe7, 0xf4, 0xeb, 0xf7, 0xfb, 0xe7, 
0xf5, 0xfa, 0xe0, 0xdf, 0xe4, 0xd0, 0xd8, 0xe1, 
0xc8, 0xe9, 0xf4, 0xbe, 0xaf, 0x74, 0xb9, 0x87, 
0x1b, 0x90, 0x72, 0x33, 0xe3, 0xf3, 0xf9, 0xde, 
0xf2, 0xf9, 0xd8, 0xdb, 0xe3, 0xcb, 0x77, 0x7b, 
0xcc, 0xea, 0xf5, 0xc4, 0xe7, 0xf3, 0xfc, 0xf7, 
0xad, 0xd6, 0xb8, 0x79, 0xe2, 0xf3, 0xf9, 0xd9, 
0xf0, 0xf8, 0xd5, 0xee, 0xf7, 0xd0, 0xec, 0xf6, 
0xbf, 0xaf, 0x74, 0xfa, 0xf4, 0x9f, 0xf8, 0xf1, 
0x91, 0x1e, 0x50, 0xad, 0xfd, 0xf8, 0xb4, 0xfb, 
0xf6, 0xa9, 0xfa, 0xf4, 0x9c, 0xf8, 0xf1, 0x8f, 
0xf6, 0xee, 0x80, 0xf5, 0xeb, 0x72, 0xd9, 0xef, 
0xf7, 0xd4, 0xee, 0xf7, 0xcb, 0xea, 0xf5, 0xc7, 
0xe8, 0xf4, 0xc2, 0xe6, 0xf3, 0xfb, 0xf6, 0xa7, 
0xf9, 0xf3, 0x9a, 0xf8, 0xf0, 0x8c, 0xf6, 0xee, 
0x7e, 0xf4, 0xeb, 0x6f, 0xf3, 0xe8, 0x61, 0xf1, 
0xe5, 0x53, 0xd4, 0xed, 0xf7, 0xf9, 0xf3, 0x98, 
0xf7, 0xf0, 0x8a, 0xf6, 0xed, 0x7c, 0xf4, 0xea, 
0x6d, 0xf2, 0xe8, 0x5f, 0xf1, 0xe5, 0x51, 0xcf, 
0xeb, 0xf6, 0xca, 0xea, 0xf5, 0xc6, 0xe8, 0xf4, 
0xbe, 0xe4, 0xf2, 0xba, 0xe3, 0xf1, 0xb8, 0xac, 
0x73, 0xf2, 0xe7, 0x5c, 0xf0, 0xe4, 0x4f, 0xf0, 
0xe4, 0x4c, 0x2f, 0xc4, 0xf0, 0x26, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 
0x4b, 0x47, 0x44, 0x02, 0x66, 0x0b, 0x7c, 0x64, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0xc0, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63, 
0x60, 0x60, 0x44, 0x00, 0x06, 0x10, 0x60, 0x64, 
0x62, 0x66, 0x61, 0x65, 0x63, 0xe7, 0xe0, 0xe4, 
0xe2, 0xe6, 0x01, 0x8b, 0x30, 0x32, 0xf3, 0xf2, 
0xf1, 0xb3, 0x0b, 0x70, 0x0a, 0x0a, 0x09, 0x8b, 
0x40, 0x04, 0x78, 0x45, 0xf9, 0xc5, 0x40, 0x7c, 
0x71, 0x09, 0x49, 0x88, 0x80, 0xa8, 0x94, 0xb4, 
0x8c, 0xac, 0x1c, 0x90, 0x2f, 0xaf, 0x00, 0x11, 
0x50, 0x94, 0x16, 0x57, 0x92, 0x53, 0x06, 0xf1, 
0x55, 0x20, 0x02, 0xaa, 0x32, 0x6a, 0xe2, 0x20, 
0xbe, 0xba, 0x8a, 0x06, 0x44, 0x40, 0x53, 0x4b, 
0x1b, 0xc8, 0xd7, 0x51, 0xd7, 0xd5, 0xd3, 0x37, 
0x00, 0x0b, 0x68, 0x19, 0x1a, 0x19, 0x9b, 0xe8, 
0x98, 0xea, 0x9a, 0xe9, 0x9b, 0xeb, 0x5b, 0x80, 
0x04, 0x2c, 0x8d, 0xac, 0xac, 0x6d, 0x4c, 0x6d, 
0xf5, 0xf5, 0xf5, 0xed, 0xec, 0x41, 0x22, 0x8c, 
0x3c, 0x0e, 0x20, 0xa0, 0xef, 0xe8, 0xe4, 0xec, 
0xe2, 0xea, 0x06, 0x14, 0x61, 0x74, 0xf7, 0xb0, 
0xf1, 0xf4, 0xf2, 0xd6, 0xf7, 0xf1, 0xf5, 0xf3, 
0x0f, 0x08, 0x0c, 0xd2, 0x67, 0x60, 0x0c, 0x86, 
0xa8, 0x08, 0x09, 0x0d, 0x0b, 0x8f, 0x88, 0x04, 
0xa9, 0x88, 0x8a, 0x8e, 0xf1, 0x8e, 0x8d, 0x8b, 
0x07, 0x9a, 0x91, 0x90, 0x08, 0x31, 0x15, 0x06, 
0xf4, 0x93, 0xc0, 0x7c, 0x24, 0xa0, 0x0f, 0x22, 
0x00, 0x16, 0xa6, 0x1e, 0x2c, 0x4f, 0x9b, 0x2b, 
0xa5, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 
0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *slsubscription_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slsubscription_png = new wxImage();
	if (!img_slsubscription_png || !img_slsubscription_png->IsOk())
	{
		wxMemoryInputStream img_slsubscription_pngIS(slsubscription_png_data, sizeof(slsubscription_png_data));
		img_slsubscription_png->LoadFile(img_slsubscription_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slsubscription_png;
}
#define slsubscription_png_img slsubscription_png_img()

static wxBitmap *slsubscription_png_bmp()
{
	static wxBitmap *bmp_slsubscription_png;
	if (!bmp_slsubscription_png || !bmp_slsubscription_png->IsOk())
		bmp_slsubscription_png = new wxBitmap(*slsubscription_png_img);
	return bmp_slsubscription_png;
}
#define slsubscription_png_bmp slsubscription_png_bmp()

static wxIcon *slsubscription_png_ico()
{
	static wxIcon *ico_slsubscription_png;
	if (!ico_slsubscription_png || !ico_slsubscription_png->IsOk())
	{
		ico_slsubscription_png = new wxIcon();
		ico_slsubscription_png->CopyFromBitmap(*slsubscription_png_bmp);
	}
	return ico_slsubscription_png;
}
#define slsubscription_png_ico slsubscription_png_ico()

#endif // SLSUBSCRIPTION_PNG_H
