#ifndef SORTFILTERCLEAR_PNG_H
#define SORTFILTERCLEAR_PNG_H

static const unsigned char sortfilterclear_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
0x61, 0x00, 0x00, 0x01, 0xb6, 0x49, 0x44, 0x41, 
0x54, 0x78, 0xda, 0xa5, 0x93, 0x4b, 0x28, 0x04, 
0x71, 0x1c, 0xc7, 0xbf, 0x7f, 0xb4, 0xd2, 0xa2, 
0xbc, 0x72, 0x71, 0x20, 0x8f, 0x90, 0x76, 0xcb, 
0xc1, 0x23, 0xef, 0x94, 0x1c, 0xb6, 0x2c, 0x89, 
0x83, 0xc7, 0xd1, 0x23, 0x7b, 0x20, 0x07, 0xa5, 
0x1c, 0x70, 0x44, 0x39, 0x28, 0x5c, 0x5c, 0x48, 
0x49, 0xb9, 0x70, 0xd0, 0x2e, 0xa5, 0x24, 0xb6, 
0x75, 0x11, 0x21, 0xd6, 0xee, 0xc5, 0x23, 0x9b, 
0x57, 0xb1, 0xe6, 0xb1, 0x3b, 0xf3, 0x37, 0x33, 
0x1a, 0x8d, 0xb5, 0x56, 0xda, 0xa9, 0x5f, 0xd3, 
0x6f, 0xfe, 0xf3, 0xf9, 0xf4, 0xfd, 0xff, 0x66, 
0xfe, 0x04, 0x61, 0x5e, 0x64, 0x71, 0x69, 0x97, 
0x9e, 0x5f, 0xbc, 0xc1, 0xeb, 0x15, 0xfe, 0x05, 
0xea, 0xf5, 0x91, 0xc8, 0xcd, 0x89, 0x05, 0x19, 
0x1d, 0xdf, 0xa6, 0x96, 0xbe, 0x52, 0x44, 0xb2, 
0x31, 0x60, 0xdf, 0x28, 0xfc, 0x7e, 0x01, 0xa2, 
0x28, 0x4a, 0x77, 0x11, 0x82, 0x20, 0x28, 0xfd, 
0x67, 0xf9, 0xe1, 0xf3, 0x09, 0x10, 0x44, 0x01, 
0xf1, 0x89, 0x3a, 0xa4, 0xa6, 0xeb, 0x31, 0x33, 
0x7b, 0xf0, 0x99, 0xc0, 0xe5, 0xe6, 0xd1, 0xd9, 
0x5c, 0x02, 0xef, 0x4d, 0x14, 0x5e, 0x9f, 0x7d, 
0x60, 0x59, 0x1f, 0x38, 0x8e, 0x07, 0x2b, 0x17, 
0x2b, 0x17, 0x07, 0x86, 0xe1, 0xc1, 0xf1, 0x3c, 
0x62, 0xe2, 0x22, 0x50, 0x50, 0x9a, 0x0c, 0xdb, 
0xfe, 0x15, 0x32, 0x33, 0x74, 0x20, 0x72, 0x1c, 
0x55, 0xd2, 0x66, 0x2e, 0xc2, 0x93, 0x9b, 0xe2, 
0xf9, 0x81, 0x51, 0x80, 0xbf, 0xe0, 0x8e, 0xf6, 
0x0a, 0x42, 0xd4, 0x3d, 0xa9, 0x92, 0x16, 0x53, 
0x21, 0x6e, 0xcf, 0x38, 0x3c, 0xdc, 0xbf, 0x83, 
0x79, 0x67, 0x43, 0xc2, 0xca, 0x10, 0xb5, 0x83, 
0x51, 0x25, 0xe6, 0x3a, 0x03, 0x9c, 0x87, 0x2f, 
0xf0, 0xdc, 0x79, 0xc1, 0x48, 0x09, 0xa2, 0xf5, 
0x04, 0x86, 0xb2, 0x14, 0x6c, 0xdb, 0x5d, 0xdf, 
0xe0, 0x1f, 0x02, 0xad, 0xc4, 0x32, 0xdf, 0xad, 
0xf4, 0x73, 0x0d, 0x0b, 0xc8, 0x36, 0x24, 0xe0, 
0xd4, 0xe3, 0xf9, 0x82, 0x1f, 0xd3, 0xb2, 0xa8, 
0xbc, 0x96, 0x74, 0xed, 0x24, 0x24, 0xd8, 0x27, 
0xea, 0x1f, 0xdc, 0xa0, 0xcd, 0xb5, 0x46, 0xe4, 
0x75, 0xd5, 0x28, 0xbd, 0x7d, 0x72, 0x03, 0x56, 
0x87, 0x13, 0xd3, 0x53, 0xa6, 0x6f, 0x70, 0xd0, 
0x04, 0xaa, 0xa0, 0xb1, 0xa6, 0x00, 0xb6, 0xb5, 
0x4b, 0x0c, 0x58, 0x7b, 0x95, 0x67, 0xe3, 0xad, 
0xd3, 0x18, 0x59, 0xe9, 0x87, 0x16, 0x0e, 0x29, 
0x30, 0x95, 0xe7, 0x62, 0x73, 0xf5, 0x5c, 0x1a, 
0x22, 0x87, 0x31, 0xc7, 0xd0, 0xd7, 0x9a, 0x16, 
0x56, 0x04, 0x94, 0xd2, 0x7c, 0x42, 0xc8, 0x69, 
0xa0, 0xa0, 0xbe, 0x24, 0x1b, 0xeb, 0xcb, 0x27, 
0xd2, 0x10, 0x79, 0x4c, 0x1c, 0x8f, 0x84, 0x14, 
0x18, 0x25, 0xc1, 0x51, 0xa0, 0x60, 0x78, 0xb0, 
0x0a, 0x7b, 0x5b, 0x6e, 0x54, 0x0e, 0x37, 0xfd, 
0x7f, 0x0b, 0x73, 0xf3, 0x3b, 0xca, 0xf9, 0x50, 
0x01, 0x19, 0x96, 0xff, 0xfb, 0x9e, 0xee, 0xea, 
0xe0, 0x43, 0x94, 0x52, 0x14, 0x4b, 0x29, 0xec, 
0x5a, 0x49, 0xe0, 0x8b, 0xbf, 0xad, 0x91, 0x70, 
0x8f, 0xf3, 0x07, 0xda, 0x28, 0x0c, 0xf1, 0xdd, 
0xa4, 0x8c, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *sortfilterclear_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sortfilterclear_png = new wxImage();
	if (!img_sortfilterclear_png || !img_sortfilterclear_png->IsOk())
	{
		wxMemoryInputStream img_sortfilterclear_pngIS(sortfilterclear_png_data, sizeof(sortfilterclear_png_data));
		img_sortfilterclear_png->LoadFile(img_sortfilterclear_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sortfilterclear_png;
}
#define sortfilterclear_png_img sortfilterclear_png_img()

static wxBitmap *sortfilterclear_png_bmp()
{
	static wxBitmap *bmp_sortfilterclear_png;
	if (!bmp_sortfilterclear_png || !bmp_sortfilterclear_png->IsOk())
		bmp_sortfilterclear_png = new wxBitmap(*sortfilterclear_png_img);
	return bmp_sortfilterclear_png;
}
#define sortfilterclear_png_bmp sortfilterclear_png_bmp()

static wxIcon *sortfilterclear_png_ico()
{
	static wxIcon *ico_sortfilterclear_png;
	if (!ico_sortfilterclear_png || !ico_sortfilterclear_png->IsOk())
	{
		ico_sortfilterclear_png = new wxIcon();
		ico_sortfilterclear_png->CopyFromBitmap(*sortfilterclear_png_bmp);
	}
	return ico_sortfilterclear_png;
}
#define sortfilterclear_png_ico sortfilterclear_png_ico()

#endif // SORTFILTERCLEAR_PNG_H
