#ifndef SORTFILTER_PNG_H
#define SORTFILTER_PNG_H

static const unsigned char sortfilter_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xb7, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa3, 0xa4, 0xc3, 0x7b, 
0x7e, 0xb7, 0x70, 0x73, 0xb4, 0x81, 0x83, 0xbd, 
0xed, 0xee, 0xf6, 0xf0, 0xe6, 0xff, 0xe8, 0xda, 
0xfe, 0xe4, 0xd6, 0xfb, 0xe2, 0xd4, 0xf9, 0xde, 
0xd0, 0xf7, 0xdb, 0xcd, 0xf4, 0xd7, 0xc9, 0xf1, 
0xd3, 0xc5, 0xee, 0xcf, 0xc1, 0xea, 0xca, 0xbc, 
0xe7, 0xc7, 0xba, 0xe4, 0xd5, 0xcc, 0xea, 0xec, 
0xec, 0xf5, 0x80, 0x83, 0xbd, 0xdf, 0xd7, 0xf5, 
0xd4, 0xbc, 0xf9, 0xc7, 0xab, 0xf4, 0xbf, 0xa3, 
0xef, 0xb8, 0x9c, 0xe9, 0xb0, 0x95, 0xe3, 0xa8, 
0x8d, 0xdd, 0xa0, 0x85, 0xd6, 0x97, 0x7c, 0xd0, 
0x90, 0x76, 0xca, 0x99, 0x83, 0xcc, 0xc5, 0xbc, 
0xe0, 0xdc, 0xd3, 0xf3, 0xca, 0xb2, 0xf2, 0xb9, 
0x9e, 0xe9, 0xd7, 0xcf, 0xef, 0xbd, 0xa6, 0xe8, 
0xa9, 0x8f, 0xde, 0xd1, 0xc9, 0xeb, 0xad, 0x95, 
0xdb, 0x8e, 0x74, 0xc9, 0x95, 0x7f, 0xca, 0xc3, 
0xba, 0xdf, 0xbc, 0xaa, 0xe1, 0x85, 0x6b, 0xc2, 
0xaa, 0x99, 0xd3, 0xc4, 0xb6, 0xe3, 0x7c, 0x62, 
0xbb, 0xb6, 0xa8, 0xd8, 0xc1, 0xb4, 0xe0, 0x74, 
0x5a, 0xb4, 0xb4, 0xa6, 0xd5, 0xbc, 0xaf, 0xdc, 
0x6b, 0x51, 0xad, 0xaf, 0xa2, 0xd2, 0xb8, 0xab, 
0xd9, 0x62, 0x49, 0xa7, 0xab, 0x9e, 0xcf, 0xea, 
0xe6, 0xf3, 0xe6, 0xe2, 0xf0, 0x98, 0x99, 0xc0, 
0x13, 0x99, 0x88, 0xa2, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x7e, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x63, 0x60, 0x40, 0x07, 0x8c, 0x4c, 0xcc, 0x48, 
0x80, 0x89, 0x91, 0x81, 0x85, 0x95, 0x8d, 0x9d, 
0x83, 0x93, 0x8b, 0x9b, 0x87, 0x97, 0x8f, 0x5f, 
0x40, 0x50, 0x48, 0x98, 0x81, 0x91, 0x45, 0x44, 
0x54, 0x4c, 0x5c, 0x42, 0x52, 0x4a, 0x5a, 0x46, 
0x56, 0x4e, 0x5e, 0x98, 0x11, 0xa8, 0x87, 0x45, 
0x41, 0x51, 0x09, 0x89, 0x0f, 0x12, 0x51, 0x56, 
0x51, 0x45, 0xe2, 0x83, 0x44, 0xd4, 0xd4, 0x65, 
0x34, 0x34, 0xb5, 0x60, 0x7c, 0x90, 0x88, 0xb6, 
0x86, 0x8e, 0x2e, 0x82, 0xcf, 0xc0, 0xc0, 0xac, 
0xa7, 0xa3, 0x6f, 0xc0, 0x8c, 0xe4, 0x18, 0x66, 
0x43, 0x7d, 0x23, 0x63, 0x14, 0x01, 0x13, 0x23, 
0x53, 0x33, 0x14, 0x01, 0x73, 0x53, 0x0b, 0x4b, 
0x14, 0x01, 0x2b, 0x33, 0x4b, 0x6b, 0x64, 0x01, 
0x1b, 0x90, 0x3f, 0x6c, 0x18, 0x88, 0x03, 0x00, 
0x38, 0xdc, 0x0a, 0xf8, 0xf9, 0x50, 0xb7, 0xe4, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *sortfilter_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sortfilter_png = new wxImage();
	if (!img_sortfilter_png || !img_sortfilter_png->IsOk())
	{
		wxMemoryInputStream img_sortfilter_pngIS(sortfilter_png_data, sizeof(sortfilter_png_data));
		img_sortfilter_png->LoadFile(img_sortfilter_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sortfilter_png;
}
#define sortfilter_png_img sortfilter_png_img()

static wxBitmap *sortfilter_png_bmp()
{
	static wxBitmap *bmp_sortfilter_png;
	if (!bmp_sortfilter_png || !bmp_sortfilter_png->IsOk())
		bmp_sortfilter_png = new wxBitmap(*sortfilter_png_img);
	return bmp_sortfilter_png;
}
#define sortfilter_png_bmp sortfilter_png_bmp()

static wxIcon *sortfilter_png_ico()
{
	static wxIcon *ico_sortfilter_png;
	if (!ico_sortfilter_png || !ico_sortfilter_png->IsOk())
	{
		ico_sortfilter_png = new wxIcon();
		ico_sortfilter_png->CopyFromBitmap(*sortfilter_png_bmp);
	}
	return ico_sortfilter_png;
}
#define sortfilter_png_ico sortfilter_png_ico()

#endif // SORTFILTER_PNG_H
