#ifndef SQL_16_PNG_H
#define SQL_16_PNG_H

static const unsigned char sql_16_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x02, 0x3a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xeb, 
0xea, 0xea, 0xd4, 0xd3, 0xcd, 0xcd, 0xca, 0xc0, 
0xcd, 0xcb, 0xc0, 0xd4, 0xd2, 0xcc, 0xfa, 0xfa, 
0xfa, 0xc5, 0xbd, 0xaa, 0xd6, 0xbb, 0x70, 0xf5, 
0xca, 0x5d, 0xf6, 0xd0, 0x5e, 0xf5, 0xd6, 0x61, 
0xf5, 0xda, 0x63, 0xf4, 0xdb, 0x63, 0xf3, 0xd8, 
0x63, 0xd5, 0xbf, 0x72, 0xc6, 0xc0, 0xad, 0xf7, 
0xf7, 0xf7, 0xcd, 0xb2, 0x78, 0xf7, 0xca, 0x5c, 
0xf7, 0xc5, 0x5b, 0xf2, 0xc4, 0x5b, 0xdb, 0xbd, 
0x6b, 0xcb, 0xbb, 0x7f, 0xc6, 0xbb, 0x88, 0xca, 
0xbe, 0x84, 0xd3, 0xc0, 0x6f, 0xee, 0xcf, 0x5f, 
0xf6, 0xce, 0x5e, 0xce, 0xb7, 0x7b, 0xf6, 0xf6, 
0xf6, 0xc4, 0xb8, 0xa2, 0xf7, 0xc2, 0x59, 0xdc, 
0xb5, 0x69, 0xba, 0xb3, 0xa4, 0xc2, 0xc2, 0xc3, 
0xc9, 0xc9, 0xca, 0xca, 0xc9, 0xca, 0xca, 0xca, 
0xca, 0xcb, 0xca, 0xcb, 0xc8, 0xc4, 0xb9, 0xd4, 
0xb7, 0x6f, 0xf6, 0xc5, 0x5a, 0xc4, 0xba, 0x9f, 
0xcd, 0xab, 0x75, 0xf7, 0xbe, 0x58, 0xd6, 0xb2, 
0x69, 0xbb, 0xba, 0xb8, 0xd0, 0xd0, 0xd0, 0xdb, 
0xdb, 0xdc, 0xe5, 0xe5, 0xe6, 0xdc, 0xdc, 0xdc, 
0xd5, 0xd5, 0xd6, 0xd6, 0xd6, 0xd7, 0xd3, 0xd2, 
0xd3, 0xda, 0xd9, 0xd9, 0xd0, 0xaf, 0x70, 0xd4, 
0xb4, 0x6e, 0xce, 0xa3, 0x71, 0xf0, 0xb4, 0x56, 
0xb3, 0xae, 0xa4, 0xc5, 0xc5, 0xc5, 0x73, 0x73, 
0x73, 0x82, 0x82, 0x82, 0xc6, 0xc6, 0xc6, 0x80, 
0x80, 0x81, 0x7d, 0x7d, 0x7d, 0xa7, 0xa7, 0xa8, 
0xac, 0xac, 0xad, 0xdf, 0xde, 0xdf, 0xc7, 0xc4, 
0xbe, 0xcf, 0xa2, 0x66, 0xce, 0xa3, 0x70, 0xd6, 
0x9c, 0x57, 0xa7, 0xa9, 0xa9, 0xd0, 0xd0, 0xd1, 
0xa6, 0xa6, 0xa7, 0x74, 0x74, 0x75, 0x8f, 0x90, 
0x90, 0xd5, 0xd5, 0xd5, 0x87, 0x87, 0x88, 0xb5, 
0xb5, 0xb5, 0xf3, 0xf4, 0xf4, 0xcf, 0xce, 0xcf, 
0xbb, 0xa1, 0x76, 0xcd, 0xa3, 0x73, 0xd7, 0x9f, 
0x56, 0xa4, 0xa4, 0xa5, 0xd0, 0xcf, 0xd0, 0x8b, 
0x8b, 0x8b, 0x81, 0x81, 0x82, 0xce, 0xce, 0xce, 
0x7e, 0x7e, 0x7e, 0x4f, 0x4f, 0x4f, 0xa7, 0xa7, 
0xa7, 0x7b, 0x7b, 0x7b, 0xa9, 0xa9, 0xa9, 0xc7, 
0xc7, 0xc7, 0xbf, 0x9b, 0x71, 0xce, 0xa4, 0x71, 
0xf2, 0xa9, 0x51, 0xa6, 0x9e, 0x8f, 0xcd, 0xce, 
0xcf, 0xe6, 0xe6, 0xe6, 0xfc, 0xfc, 0xfc, 0xfb, 
0xfb, 0xfc, 0xfa, 0xfa, 0xfb, 0xf5, 0xf5, 0xf6, 
0xdd, 0xdd, 0xde, 0xbd, 0xb3, 0xaa, 0xcf, 0xa6, 
0x69, 0xd3, 0x96, 0x4c, 0x93, 0x7d, 0x5c, 0xd1, 
0xd0, 0xd0, 0xe0, 0xdf, 0xdf, 0xec, 0xec, 0xec, 
0xd6, 0xd5, 0xd6, 0xbf, 0xbb, 0xb8, 0xd9, 0xad, 
0x66, 0xd8, 0xa6, 0x66, 0xf9, 0xf9, 0xf9, 0x83, 
0x6f, 0x5b, 0x33, 0x33, 0x35, 0x2f, 0x31, 0x32, 
0x75, 0x6c, 0x5c, 0xab, 0x9c, 0x7b, 0xa2, 0xa4, 
0xa2, 0xc0, 0xc1, 0xc2, 0xd2, 0xd2, 0xd3, 0xd7, 
0xd7, 0xd8, 0xd3, 0xd3, 0xd2, 0xc5, 0xba, 0x9e, 
0xe1, 0xb4, 0x61, 0xf7, 0xa9, 0x51, 0xce, 0xa8, 
0x74, 0x56, 0x58, 0x5c, 0x30, 0x31, 0x34, 0x30, 
0x31, 0x32, 0x4e, 0x44, 0x35, 0xcf, 0xaa, 0x52, 
0xf5, 0xd0, 0x5f, 0xe6, 0xc8, 0x61, 0xd7, 0xc1, 
0x77, 0xe0, 0xcc, 0x84, 0xe4, 0xcc, 0x7d, 0xe7, 
0xc3, 0x61, 0xf6, 0xbf, 0x58, 0xf7, 0xaf, 0x52, 
0xf6, 0xac, 0x51, 0xc8, 0xa7, 0x80, 0x48, 0x48, 
0x47, 0x52, 0x51, 0x50, 0x86, 0x69, 0x47, 0xec, 
0xb5, 0x56, 0xf6, 0xc5, 0x5b, 0xf5, 0xd3, 0x66, 
0xf6, 0xd9, 0x77, 0xf5, 0xd8, 0x68, 0xf5, 0xcf, 
0x5e, 0xf6, 0xc3, 0x5a, 0xf7, 0xb9, 0x56, 0xf5, 
0xa3, 0x50, 0xd4, 0xd0, 0xca, 0x6e, 0x6d, 0x6d, 
0xb9, 0xb9, 0xb9, 0xc6, 0xbb, 0xad, 0xf1, 0xae, 
0x56, 0xf5, 0xd4, 0x61, 0xf4, 0xde, 0x6c, 0xf5, 
0xe0, 0x79, 0xf4, 0xde, 0x68, 0xf4, 0xd8, 0x62, 
0xf6, 0xcc, 0x5d, 0xf7, 0xbb, 0x57, 0xf1, 0xab, 
0x55, 0xc7, 0xbc, 0xac, 0xe0, 0xe1, 0xe1, 0xde, 
0xdc, 0xda, 0xc6, 0xae, 0x87, 0xea, 0xbb, 0x60, 
0xf6, 0xc8, 0x5c, 0xf6, 0xcf, 0x63, 0xf6, 0xce, 
0x5f, 0xf6, 0xc7, 0x5c, 0xe9, 0xba, 0x60, 0xc6, 
0xaf, 0x87, 0xde, 0xdd, 0xda, 0xd2, 0xcf, 0xc9, 
0xdf, 0xde, 0xdb, 0x15, 0xd3, 0xea, 0xd6, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x01, 0x03, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0x00, 0x02, 0x46, 
0x26, 0x66, 0x16, 0x56, 0x36, 0x26, 0x46, 0x06, 
0x08, 0x60, 0xe7, 0xe0, 0xe4, 0xe2, 0xe6, 0xe1, 
0xe5, 0xe3, 0x17, 0x10, 0x64, 0x07, 0xf1, 0x85, 
0x84, 0x45, 0x44, 0xc5, 0xc4, 0x25, 0x24, 0xa5, 
0xa4, 0x65, 0x64, 0xe5, 0xe4, 0x81, 0x02, 0x0a, 
0x8a, 0xa2, 0x4a, 0xca, 0x2a, 0xaa, 0x6a, 0xea, 
0x1a, 0x9a, 0x5a, 0xda, 0x3a, 0x40, 0x01, 0x5d, 
0x3d, 0x7d, 0x03, 0x43, 0x23, 0x63, 0x13, 0x53, 
0x33, 0x73, 0x0b, 0x4b, 0x2b, 0xa0, 0x80, 0xb5, 
0x8d, 0xad, 0x9d, 0xbd, 0x83, 0xa3, 0x93, 0xb3, 
0x8b, 0xab, 0x9b, 0xbb, 0x07, 0x50, 0xc0, 0xd3, 
0xcb, 0xdb, 0xc7, 0xd7, 0xcf, 0x3f, 0x40, 0x25, 
0x30, 0x28, 0x38, 0x24, 0x14, 0x28, 0x10, 0x16, 
0x1e, 0x11, 0x19, 0x15, 0x1d, 0x13, 0x1b, 0x17, 
0x9f, 0x90, 0x98, 0x94, 0x0c, 0x14, 0x48, 0x49, 
0x4d, 0x4b, 0xcf, 0xc8, 0xcc, 0xcc, 0xca, 0xce, 
0xc9, 0xce, 0xcd, 0xcb, 0x07, 0x69, 0x29, 0x28, 
0x0c, 0x28, 0x2a, 0x2e, 0xc9, 0xcc, 0x2a, 0x29, 
0x2d, 0x2b, 0xaf, 0x60, 0x60, 0xa8, 0xac, 0xaa, 
0xae, 0xa9, 0xad, 0xab, 0x6f, 0x68, 0x6c, 0x6a, 
0x6e, 0x69, 0x6d, 0x6b, 0x67, 0x60, 0xe8, 0xe8, 
0xec, 0xea, 0xee, 0xe9, 0xed, 0xeb, 0x9f, 0x30, 
0x71, 0xd2, 0xe4, 0x29, 0x53, 0xa7, 0x31, 0x30, 
0x4c, 0x9f, 0x31, 0x73, 0x96, 0xde, 0xec, 0x39, 
0x73, 0xe7, 0xcd, 0x5f, 0xa0, 0xb7, 0x70, 0xd1, 
0x62, 0x06, 0x86, 0x25, 0x4b, 0x97, 0x2d, 0x9f, 
0xbd, 0x62, 0xe5, 0xaa, 0xd5, 0x6b, 0xd6, 0xae, 
0x5b, 0xbf, 0x01, 0x68, 0xe6, 0x46, 0x06, 0x86, 
0x4d, 0x9b, 0xb7, 0x6c, 0xdd, 0xb6, 0x7d, 0xc7, 
0xce, 0x5d, 0xbb, 0x19, 0x60, 0xa0, 0x72, 0xf7, 
0x9e, 0x3d, 0x7b, 0xc1, 0x5e, 0x65, 0x00, 0x00, 
0xbc, 0xb5, 0x4c, 0x09, 0x25, 0x97, 0x54, 0xcb, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x38, 0x54, 
0x30, 0x31, 0x3a, 0x30, 0x33, 0x3a, 0x35, 0x39, 
0x2b, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x68, 0xc6, 
0x93, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *sql_16_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sql_16_png = new wxImage();
	if (!img_sql_16_png || !img_sql_16_png->IsOk())
	{
		wxMemoryInputStream img_sql_16_pngIS(sql_16_png_data, sizeof(sql_16_png_data));
		img_sql_16_png->LoadFile(img_sql_16_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sql_16_png;
}
#define sql_16_png_img sql_16_png_img()

static wxBitmap *sql_16_png_bmp()
{
	static wxBitmap *bmp_sql_16_png;
	if (!bmp_sql_16_png || !bmp_sql_16_png->IsOk())
		bmp_sql_16_png = new wxBitmap(*sql_16_png_img);
	return bmp_sql_16_png;
}
#define sql_16_png_bmp sql_16_png_bmp()

static wxIcon *sql_16_png_ico()
{
	static wxIcon *ico_sql_16_png;
	if (!ico_sql_16_png || !ico_sql_16_png->IsOk())
	{
		ico_sql_16_png = new wxIcon();
		ico_sql_16_png->CopyFromBitmap(*sql_16_png_bmp);
	}
	return ico_sql_16_png;
}
#define sql_16_png_ico sql_16_png_ico()

#endif // SQL_16_PNG_H
