#ifndef SQL_32_PNG_H
#define SQL_32_PNG_H

static const unsigned char sql_32_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x02, 0xeb, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xfa, 0xfa, 0xfa, 0xe5, 
0xe5, 0xe5, 0xcd, 0xca, 0xc3, 0xc2, 0xba, 0xaa, 
0xbe, 0xb5, 0x96, 0xbe, 0xb1, 0x8c, 0xc0, 0xb3, 
0x8a, 0xc2, 0xbc, 0xa8, 0xce, 0xcc, 0xc5, 0xdc, 
0xdb, 0xdc, 0xd0, 0xb4, 0x6d, 0xf0, 0xcb, 0x5f, 
0xf5, 0xcd, 0x5d, 0xf5, 0xd0, 0x5e, 0xf4, 0xd4, 
0x61, 0xf4, 0xd9, 0x62, 0xf4, 0xdc, 0x63, 0xce, 
0xba, 0x72, 0xbe, 0xb3, 0x9c, 0xe1, 0xe1, 0xe1, 
0xfa, 0xfb, 0xfc, 0xe8, 0xe8, 0xe8, 0xc0, 0xaf, 
0x8a, 0xef, 0xc6, 0x60, 0xf6, 0xc9, 0x5c, 0xf6, 
0xc6, 0x5c, 0xec, 0xcb, 0x62, 0xbf, 0xb4, 0x90, 
0xec, 0xec, 0xeb, 0xd4, 0xd3, 0xd3, 0xdc, 0xb6, 
0x66, 0xf6, 0xc4, 0x5a, 0xee, 0xcf, 0x5e, 0xe4, 
0xca, 0x5d, 0xda, 0xc5, 0x60, 0xdf, 0xca, 0x60, 
0xe9, 0xd2, 0x61, 0xf1, 0xd8, 0x62, 0xd9, 0xbd, 
0x6b, 0xd8, 0xd7, 0xd3, 0xde, 0xde, 0xdb, 0xe1, 
0xb8, 0x62, 0xf6, 0xc1, 0x59, 0xe8, 0xbb, 0x58, 
0xca, 0xaf, 0x6c, 0xb7, 0xa9, 0x85, 0xae, 0xa9, 
0x99, 0xac, 0xac, 0xac, 0xb3, 0xb1, 0xae, 0xb2, 
0xb3, 0xb3, 0xae, 0xa9, 0xa3, 0xac, 0xa5, 0x88, 
0xba, 0xab, 0x70, 0xdb, 0xc2, 0x5e, 0xe1, 0xc0, 
0x65, 0xc6, 0xaa, 0x79, 0xeb, 0xb9, 0x57, 0xc3, 
0xa9, 0x73, 0xb4, 0xaf, 0xa5, 0xb9, 0xb9, 0xb9, 
0xb7, 0xb8, 0xb9, 0xba, 0xba, 0xbc, 0xc4, 0xc3, 
0xc4, 0xc7, 0xc7, 0xc8, 0xcc, 0xcb, 0xcc, 0xb8, 
0xb6, 0xb2, 0xaf, 0xa1, 0x77, 0xde, 0xbb, 0x5c, 
0xca, 0xb5, 0x78, 0xf3, 0xbf, 0x58, 0xf6, 0xbe, 
0x58, 0xdb, 0xb2, 0x5c, 0xb6, 0xaa, 0x97, 0xbe, 
0xbe, 0xbe, 0xb5, 0xb6, 0xb8, 0xc0, 0xbf, 0xbd, 
0xd6, 0xd7, 0xd8, 0xd0, 0xce, 0xcf, 0xcf, 0xcf, 
0xd0, 0xb5, 0xb0, 0xa7, 0xc6, 0xa7, 0x5f, 0xf3, 
0xc1, 0x59, 0xd0, 0xce, 0xc8, 0xc1, 0xb6, 0xa5, 
0xf6, 0xbc, 0x57, 0xd3, 0xac, 0x5a, 0xaf, 0xb0, 
0xb1, 0xda, 0xda, 0xdb, 0xef, 0xef, 0xf0, 0xc1, 
0xa1, 0x60, 0xc0, 0xb2, 0x95, 0xbd, 0xa6, 0x8a, 
0xf7, 0xb9, 0x56, 0xe1, 0xb1, 0x57, 0xab, 0xa5, 
0x99, 0xc7, 0xc8, 0xc8, 0xdb, 0xdb, 0xdc, 0xdd, 
0xdd, 0xdd, 0xe7, 0xe8, 0xe8, 0xec, 0xed, 0xed, 
0xd0, 0xcf, 0xd0, 0xf6, 0xb0, 0x53, 0xf2, 0xb9, 
0x56, 0xb1, 0x9c, 0x77, 0xbe, 0xbf, 0xc0, 0xa3, 
0xa3, 0xa4, 0x3f, 0x40, 0x40, 0x43, 0x43, 0x43, 
0x53, 0x52, 0x52, 0x5c, 0x5c, 0x5c, 0x67, 0x66, 
0x66, 0x92, 0x92, 0x92, 0x76, 0x75, 0x75, 0xe3, 
0xe3, 0xe4, 0xa9, 0x9e, 0x84, 0xed, 0xb4, 0x55, 
0xc9, 0xa3, 0x73, 0xbf, 0xb5, 0xa0, 0xf6, 0xa2, 
0x4e, 0xf6, 0xb5, 0x55, 0xda, 0xac, 0x55, 0x99, 
0x97, 0x94, 0xc8, 0xc7, 0xc7, 0x61, 0x61, 0x61, 
0x8a, 0x8a, 0x8b, 0x82, 0x83, 0x83, 0x71, 0x71, 
0x72, 0x9e, 0x9e, 0x9e, 0xe7, 0xe7, 0xe8, 0xbc, 
0xba, 0xba, 0xd1, 0x91, 0x53, 0xc1, 0xaa, 0x84, 
0xc0, 0xb3, 0x9d, 0xf6, 0xad, 0x51, 0xbf, 0x99, 
0x5e, 0xf1, 0xf1, 0xf1, 0x3b, 0x3b, 0x3b, 0x9f, 
0x9f, 0xa0, 0x99, 0x99, 0x99, 0xf2, 0xf2, 0xf4, 
0xef, 0xf0, 0xf1, 0xbc, 0x93, 0x6a, 0xf7, 0x9e, 
0x4c, 0xae, 0x8c, 0x61, 0x79, 0x7a, 0x7d, 0xf5, 
0xf5, 0xf5, 0xcb, 0xca, 0xc6, 0x97, 0x99, 0x9a, 
0x8d, 0x8e, 0x90, 0x79, 0x79, 0x79, 0xf7, 0xf7, 
0xf8, 0xb3, 0xa2, 0x7c, 0xc6, 0xa5, 0x75, 0xae, 
0x83, 0x5a, 0x4b, 0x4b, 0x4b, 0x33, 0x34, 0x34, 
0xb7, 0x94, 0x73, 0xc3, 0x98, 0x57, 0xa4, 0xa6, 
0xa8, 0x64, 0x61, 0x5e, 0x6c, 0x6c, 0x6c, 0xc4, 
0x8f, 0x61, 0xc1, 0xaa, 0x88, 0xf7, 0xa9, 0x50, 
0xe4, 0xa9, 0x53, 0x99, 0x93, 0x8a, 0xdb, 0x94, 
0x4e, 0xf6, 0xb2, 0x54, 0xb8, 0x99, 0x64, 0xe3, 
0xa6, 0x50, 0xa0, 0x93, 0x79, 0xaf, 0x9f, 0x93, 
0x7d, 0x62, 0x40, 0x4c, 0x43, 0x38, 0x7a, 0x75, 
0x6e, 0xae, 0xa2, 0x93, 0xb1, 0x7d, 0x44, 0x47, 
0x40, 0x3e, 0x2f, 0x30, 0x33, 0x2b, 0x2d, 0x2e, 
0x8d, 0x88, 0x7e, 0x92, 0x90, 0x8d, 0xe5, 0xba, 
0x59, 0x31, 0x32, 0x3a, 0x2c, 0x2e, 0x30, 0x99, 
0x7d, 0x46, 0xaa, 0x98, 0x6e, 0x90, 0x8e, 0x87, 
0x8f, 0x92, 0x93, 0x95, 0x97, 0x99, 0xd2, 0xaf, 
0x60, 0xbf, 0xaf, 0x94, 0x46, 0x47, 0x4f, 0x72, 
0x65, 0x3e, 0xe5, 0xba, 0x57, 0xca, 0xab, 0x5d, 
0xba, 0xa5, 0x6f, 0xba, 0xad, 0x86, 0xc8, 0xbd, 
0x9e, 0xd2, 0xc7, 0xa9, 0xd5, 0xc7, 0xa4, 0xd5, 
0xbf, 0x8e, 0x34, 0x36, 0x40, 0x37, 0x38, 0x37, 
0x3d, 0x3a, 0x34, 0xa4, 0x7b, 0x44, 0xf3, 0xe2, 
0x66, 0xf4, 0xde, 0x65, 0xf4, 0xdc, 0x6b, 0xf5, 
0xda, 0x74, 0xf5, 0xd7, 0x72, 0x62, 0x56, 0x41, 
0xd0, 0xa0, 0x50, 0xf4, 0xe4, 0x7c, 0xf5, 0xe6, 
0x91, 0xce, 0xa4, 0x6d, 0x8b, 0x6b, 0x4a, 0xe9, 
0x9e, 0x4d, 0xef, 0xa3, 0x54, 0xd4, 0xd2, 0xcd, 
0xc3, 0xbb, 0xb0, 0xef, 0xa6, 0x54, 0xf0, 0xa8, 
0x54, 0xc5, 0xbe, 0xb2, 0x69, 0x67, 0x66, 0xcb, 
0xc6, 0xc0, 0xe1, 0xa7, 0x5e, 0xf3, 0xe8, 0x6a, 
0xf4, 0xef, 0x85, 0xf5, 0xf0, 0x96, 0xf5, 0xee, 
0x90, 0xf3, 0xec, 0x79, 0xe2, 0xab, 0x5e, 0xcb, 
0xc7, 0xbf, 0xc0, 0xaa, 0x8c, 0xed, 0xb3, 0x59, 
0xf6, 0xcb, 0x66, 0xf6, 0xce, 0x68, 0xf6, 0xce, 
0x63, 0xc0, 0xad, 0x8d, 0xe5, 0xe4, 0xe3, 0xce, 
0xac, 0x71, 0xf0, 0xbe, 0x5c, 0xef, 0xbe, 0x5d, 
0xc1, 0xb5, 0xa0, 0xc0, 0xb2, 0x9b, 0xbf, 0xb0, 
0x94, 0xc4, 0xbc, 0xad, 0xae, 0x11, 0x7b, 0x5c, 
0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 
0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 
0x6b, 0x3e, 0x00, 0x00, 0x03, 0x2d, 0x49, 0x44, 
0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x20, 0x1a, 
0x30, 0x32, 0x31, 0xb3, 0xb0, 0xb2, 0xb1, 0xb3, 
0xb3, 0xb3, 0x72, 0x70, 0x32, 0x31, 0x62, 0x48, 
0x73, 0xb1, 0x72, 0xf3, 0xf0, 0xf2, 0xf2, 0xf1, 
0x0b, 0x08, 0x08, 0x08, 0x0a, 0x08, 0xf0, 0x0b, 
0x09, 0x8b, 0x88, 0x22, 0x4b, 0x8b, 0x89, 0x4b, 
0xf0, 0x49, 0x4a, 0x49, 0x42, 0x15, 0x08, 0x82, 
0x94, 0x48, 0xcb, 0xc8, 0x22, 0xe4, 0xe5, 0xe4, 
0x25, 0x25, 0x25, 0x15, 0x14, 0x80, 0x0a, 0x14, 
0x95, 0x94, 0x95, 0x55, 0x54, 0xd5, 0x04, 0xf8, 
0xf9, 0xf9, 0x78, 0xd5, 0x35, 0x60, 0xf2, 0x9a, 
0x5a, 0x0a, 0x52, 0x92, 0x0a, 0xda, 0x0a, 0x3a, 
0xba, 0x7a, 0xfa, 0x06, 0x86, 0x46, 0x86, 0xc6, 
0x26, 0xa6, 0x66, 0x8a, 0xbc, 0x92, 0x92, 0xe6, 
0x9a, 0x50, 0xd7, 0x59, 0x68, 0x03, 0x75, 0x6b, 
0x5b, 0x5a, 0x59, 0xdb, 0xd8, 0xda, 0xd9, 0x03, 
0x81, 0x83, 0xa3, 0xa3, 0x93, 0xb3, 0x8b, 0xa4, 
0x94, 0x82, 0x2b, 0xc4, 0xad, 0x1a, 0x6e, 0xee, 
0x40, 0x15, 0x1e, 0x9e, 0x5e, 0xde, 0x3e, 0xbe, 
0x72, 0x7e, 0x40, 0xe0, 0xef, 0xe8, 0x20, 0xc7, 
0x14, 0x10, 0x18, 0xa4, 0x20, 0x19, 0x0c, 0x56, 
0x10, 0x12, 0xea, 0xae, 0xad, 0x1d, 0x66, 0x6d, 
0x1f, 0x2e, 0xc7, 0xe4, 0x1b, 0xc1, 0x15, 0x21, 
0xe7, 0x2b, 0x07, 0x04, 0x8e, 0x91, 0x3e, 0x51, 
0x6e, 0x0a, 0xd1, 0x60, 0x05, 0x31, 0xb1, 0xa1, 
0xee, 0x71, 0xf1, 0x09, 0xe1, 0x89, 0x49, 0x8e, 
0xc9, 0x29, 0x91, 0x29, 0x72, 0xfe, 0x89, 0x5c, 
0xbe, 0xa9, 0x89, 0x7e, 0x62, 0x86, 0x61, 0x0a, 
0x16, 0x10, 0x05, 0x69, 0xb1, 0xe9, 0x19, 0x76, 
0x99, 0xf6, 0x59, 0xd9, 0x39, 0xb9, 0x4c, 0x22, 
0x79, 0x39, 0x39, 0xf9, 0x89, 0x05, 0x85, 0x22, 
0x45, 0x8e, 0x45, 0xc5, 0x25, 0xa5, 0x60, 0x05, 
0x65, 0xe5, 0x15, 0x95, 0x55, 0xd5, 0x06, 0x4c, 
0x35, 0xb5, 0x4c, 0xb5, 0x8e, 0x75, 0xf5, 0x91, 
0x29, 0x79, 0x0d, 0x05, 0xf5, 0x62, 0x8d, 0x22, 
0x72, 0x4d, 0xcd, 0x2d, 0x60, 0x05, 0xad, 0xe5, 
0x6d, 0xed, 0xb5, 0x8e, 0x06, 0x1d, 0x46, 0x9d, 
0x39, 0x75, 0xb2, 0x79, 0xb6, 0x8c, 0x8c, 0x5d, 
0xf5, 0xdd, 0x85, 0x3d, 0xbd, 0x1d, 0x8e, 0x8e, 
0x7d, 0x6c, 0x50, 0x2b, 0xfa, 0x27, 0x4c, 0x4c, 
0x0d, 0x9f, 0x34, 0x59, 0xc4, 0x2e, 0x77, 0x4a, 
0x8d, 0xc1, 0x24, 0x91, 0xa9, 0xd3, 0xba, 0x0b, 
0x27, 0x4d, 0x9a, 0x9e, 0x9a, 0x3a, 0x63, 0x26, 
0x44, 0x41, 0x5b, 0xdb, 0xac, 0xba, 0x04, 0xa3, 
0x94, 0xbc, 0x3a, 0xfb, 0xdc, 0x2c, 0x83, 0xd9, 
0x59, 0xd9, 0x73, 0xbc, 0xba, 0xf3, 0x8c, 0xbc, 
0xe5, 0x1c, 0x1d, 0xe7, 0x96, 0x82, 0x23, 0x24, 
0xa4, 0xbc, 0x62, 0xde, 0x54, 0x20, 0x3f, 0xa2, 
0x3e, 0x6f, 0x6a, 0xc7, 0xf4, 0xf9, 0x0b, 0xf2, 
0xf3, 0x6a, 0x6d, 0x17, 0x2e, 0xac, 0x9f, 0x6f, 
0x9f, 0xb9, 0x68, 0x31, 0xd4, 0x91, 0x4b, 0x96, 
0x2e, 0x9b, 0x9f, 0x94, 0x29, 0xcb, 0xc0, 0x28, 
0x2a, 0x0a, 0xc2, 0xd3, 0x99, 0x18, 0xa7, 0x33, 
0x8a, 0xca, 0xa5, 0x1a, 0x2f, 0x87, 0xba, 0x61, 
0x45, 0x7f, 0xda, 0xca, 0xf9, 0x46, 0xc9, 0xf6, 
0xb2, 0xa2, 0x0c, 0xa2, 0x10, 0x00, 0x54, 0x25, 
0xe2, 0xe0, 0x35, 0x37, 0x1d, 0xe6, 0x86, 0xb4, 
0xf2, 0x55, 0xab, 0x6d, 0x23, 0x3a, 0x52, 0xe5, 
0x80, 0x61, 0x0f, 0x54, 0x04, 0x34, 0x65, 0xba, 
0x9c, 0xbd, 0xfd, 0x9a, 0xa5, 0xb1, 0x90, 0x70, 
0x10, 0x2e, 0x5f, 0xb5, 0x76, 0xdd, 0x7a, 0x11, 
0x11, 0x03, 0xb9, 0xc6, 0x6a, 0x47, 0x26, 0xa0, 
0xe1, 0xd3, 0x93, 0x53, 0xed, 0x13, 0xec, 0x37, 
0x54, 0xba, 0xf7, 0x43, 0xdc, 0x10, 0xb3, 0x71, 
0xd3, 0xe6, 0x2d, 0xd9, 0xd3, 0xb6, 0x6e, 0x9b, 
0x92, 0x95, 0x20, 0xe2, 0x0b, 0x8c, 0xcd, 0xcc, 
0x04, 0x39, 0xc7, 0xa6, 0x19, 0xdb, 0x43, 0xcb, 
0xcb, 0xcb, 0x40, 0xf2, 0x4c, 0x0b, 0x76, 0xec, 
0xdc, 0xb2, 0x65, 0xcb, 0x9c, 0x5d, 0x95, 0xbb, 
0xf7, 0xec, 0xdd, 0xe7, 0xed, 0x9b, 0x2c, 0x9b, 
0xd2, 0x38, 0x99, 0x6d, 0xbf, 0x5b, 0xc5, 0x92, 
0xfe, 0xb4, 0x03, 0x40, 0x79, 0xa3, 0x83, 0x3b, 
0xb6, 0x80, 0xc0, 0xa1, 0xc3, 0xda, 0xda, 0x3a, 
0x47, 0x8e, 0x1e, 0x3b, 0x7e, 0xe2, 0xe4, 0x29, 
0xee, 0xb8, 0x20, 0xf7, 0xd8, 0x25, 0xe5, 0x6d, 
0xe5, 0x21, 0x40, 0x05, 0xa7, 0x37, 0xef, 0x9c, 
0x73, 0x66, 0xce, 0xd9, 0x73, 0xe9, 0x7c, 0x82, 
0xe7, 0x2f, 0x5c, 0xbc, 0x74, 0x59, 0x8d, 0x1f, 
0x08, 0xf8, 0x14, 0x62, 0xdb, 0x96, 0x54, 0x2c, 
0x29, 0x97, 0x03, 0x2a, 0x38, 0xd3, 0x39, 0x7b, 
0x76, 0xce, 0x95, 0xab, 0x15, 0xb1, 0xb1, 0xda, 
0xbc, 0xfc, 0xd7, 0xae, 0x5f, 0xbf, 0x76, 0x5e, 
0x80, 0x4f, 0xca, 0x3d, 0xb6, 0xa2, 0xc2, 0xbd, 
0xad, 0xff, 0x06, 0x28, 0x45, 0xcd, 0xae, 0xc9, 
0xcb, 0xbd, 0x79, 0x2b, 0x56, 0x41, 0x01, 0x94, 
0xee, 0x24, 0x25, 0x81, 0x49, 0x11, 0x98, 0xd6, 
0xb4, 0x15, 0xa4, 0x80, 0xf2, 0xb7, 0xef, 0x80, 
0xdc, 0x58, 0x98, 0xbf, 0xc0, 0xf6, 0xee, 0xbd, 
0x25, 0xb1, 0x92, 0x20, 0x93, 0x41, 0x00, 0x4c, 
0x4a, 0xc6, 0xa6, 0x95, 0xdf, 0x7f, 0x00, 0xf6, 
0xe4, 0xc3, 0x69, 0x49, 0x0c, 0x0c, 0x8f, 0x1e, 
0xaf, 0xa8, 0x70, 0xe7, 0x15, 0x78, 0xf2, 0xf4, 
0xd9, 0xf3, 0x17, 0x4f, 0xce, 0x0b, 0xf0, 0x6a, 
0xc7, 0xae, 0x48, 0x7b, 0xf9, 0x0a, 0x92, 0xa6, 
0xbb, 0x27, 0x81, 0x73, 0xce, 0xeb, 0x37, 0xa0, 
0x94, 0x2b, 0xf5, 0xf6, 0xdd, 0x7b, 0x90, 0x0d, 
0xee, 0xa1, 0x6f, 0x3e, 0x88, 0x41, 0x33, 0x05, 
0x2c, 0x87, 0x7d, 0x6c, 0xfd, 0xf4, 0x59, 0x8a, 
0x17, 0x6c, 0xbc, 0xd4, 0x97, 0x4f, 0x5f, 0x99, 
0xb0, 0xe5, 0x5e, 0x31, 0x4e, 0x96, 0x6f, 0xdf, 
0x0f, 0xb4, 0xfe, 0x08, 0x16, 0x13, 0x65, 0x20, 
0x1e, 0x00, 0x00, 0x56, 0x83, 0x09, 0x96, 0x3c, 
0x59, 0x22, 0xb4, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x38, 0x54, 0x30, 0x31, 0x3a, 0x30, 0x33, 
0x3a, 0x35, 0x39, 0x2b, 0x30, 0x36, 0x3a, 0x30, 
0x30, 0x68, 0xc6, 0x93, 0x0c, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *sql_32_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sql_32_png = new wxImage();
	if (!img_sql_32_png || !img_sql_32_png->IsOk())
	{
		wxMemoryInputStream img_sql_32_pngIS(sql_32_png_data, sizeof(sql_32_png_data));
		img_sql_32_png->LoadFile(img_sql_32_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sql_32_png;
}
#define sql_32_png_img sql_32_png_img()

static wxBitmap *sql_32_png_bmp()
{
	static wxBitmap *bmp_sql_32_png;
	if (!bmp_sql_32_png || !bmp_sql_32_png->IsOk())
		bmp_sql_32_png = new wxBitmap(*sql_32_png_img);
	return bmp_sql_32_png;
}
#define sql_32_png_bmp sql_32_png_bmp()

static wxIcon *sql_32_png_ico()
{
	static wxIcon *ico_sql_32_png;
	if (!ico_sql_32_png || !ico_sql_32_png->IsOk())
	{
		ico_sql_32_png = new wxIcon();
		ico_sql_32_png->CopyFromBitmap(*sql_32_png_bmp);
	}
	return ico_sql_32_png;
}
#define sql_32_png_ico sql_32_png_ico()

#endif // SQL_32_PNG_H
