#ifndef STATISTICS_PNG_H
#define STATISTICS_PNG_H

static const unsigned char statistics_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x7a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xa9, 0xc0, 0xda, 0x72, 
0x98, 0xc2, 0x4b, 0x7b, 0xb1, 0x4c, 0x7d, 0xb3, 
0x7c, 0xa3, 0xcc, 0x99, 0xbd, 0xe0, 0xa6, 0xcb, 
0xec, 0xa5, 0xc9, 0xec, 0x97, 0xba, 0xde, 0x7a, 
0xa1, 0xcb, 0x4b, 0x7c, 0xb3, 0xc8, 0xd7, 0xe7, 
0x5c, 0x8a, 0xbb, 0x96, 0xbb, 0xde, 0x9b, 0xc8, 
0xef, 0x89, 0xbd, 0xec, 0x81, 0xb7, 0xea, 0x7f, 
0xb4, 0xe8, 0x84, 0xb6, 0xe8, 0x94, 0xbe, 0xeb, 
0x91, 0xb4, 0xdb, 0x5b, 0x88, 0xbb, 0x96, 0xba, 
0xde, 0x92, 0xc3, 0xee, 0x80, 0xb8, 0xea, 0x7b, 
0xb3, 0xe9, 0x79, 0xb1, 0xe7, 0x77, 0xae, 0xe6, 
0x75, 0xab, 0xe5, 0x76, 0xaa, 0xe4, 0x87, 0xb3, 
0xe7, 0x90, 0xb2, 0xda, 0x4b, 0x7b, 0xb2, 0x7f, 
0xb8, 0xea, 0x7b, 0xb3, 0xe8, 0x79, 0xb0, 0xe7, 
0x73, 0xa8, 0xe3, 0x70, 0xa5, 0xe2, 0x71, 0xa4, 
0xe2, 0x8d, 0xb4, 0xe6, 0x78, 0x9e, 0xca, 0x88, 
0xbc, 0xeb, 0x7a, 0xb3, 0xe8, 0x77, 0xad, 0xe6, 
0x74, 0xa9, 0xda, 0x72, 0xa7, 0xe3, 0x70, 0xa4, 
0xe2, 0x6e, 0xa1, 0xe1, 0x6c, 0x9e, 0xdf, 0x78, 
0xa4, 0xe1, 0x91, 0xb1, 0xdb, 0xa5, 0xca, 0xec, 
0x80, 0xb6, 0xe9, 0x78, 0xb0, 0xe7, 0x76, 0xad, 
0xe6, 0x74, 0xa9, 0xd9, 0x77, 0xa3, 0x2e, 0x70, 
0x9e, 0x26, 0x70, 0x9e, 0x3a, 0x6f, 0x9e, 0x4b, 
0x6e, 0x9d, 0x65, 0x6f, 0x9d, 0x70, 0x89, 0xae, 
0x98, 0xa5, 0xc8, 0xeb, 0x7e, 0xb3, 0xe8, 0x74, 
0xaa, 0xe4, 0x71, 0xa3, 0x93, 0xa0, 0xc1, 0x62, 
0xd6, 0xea, 0x97, 0xc2, 0xde, 0x77, 0xbe, 0xd9, 
0x7c, 0xb4, 0xd1, 0x76, 0xb2, 0xcf, 0x7c, 0x9d, 
0xbf, 0x62, 0x5a, 0x89, 0x7a, 0x83, 0xb5, 0xe8, 
0x70, 0xa4, 0xd5, 0x78, 0xa4, 0x30, 0xc7, 0xe2, 
0x76, 0xb1, 0xd9, 0x44, 0xb2, 0xd8, 0x49, 0xb4, 
0xd9, 0x54, 0xbd, 0xde, 0x6f, 0xbf, 0xd8, 0x90, 
0x70, 0x9c, 0x52, 0x7a, 0xa0, 0xcb, 0x93, 0xbc, 
0xea, 0x75, 0xa8, 0xe4, 0x6f, 0xa3, 0xe1, 0x6d, 
0xa0, 0xe0, 0x6e, 0x9e, 0x63, 0xb6, 0xd2, 0x78, 
0xb5, 0xda, 0x51, 0xab, 0xd5, 0x41, 0xac, 0xd6, 
0x4a, 0xbd, 0xdf, 0x74, 0xa1, 0xc2, 0x69, 0x90, 
0xb1, 0x8b, 0x91, 0xb3, 0xdb, 0x86, 0xb1, 0xe6, 
0x70, 0xa2, 0xe1, 0x6b, 0x9d, 0xdf, 0x6b, 0x9b, 
0xa5, 0x92, 0xb7, 0x52, 0xbe, 0xde, 0x6b, 0xad, 
0xd6, 0x4c, 0xb7, 0xdc, 0x67, 0xb6, 0xd2, 0x80, 
0x7d, 0xa7, 0x38, 0x5b, 0x87, 0xbb, 0x8f, 0xb1, 
0xda, 0x8c, 0xb3, 0xe5, 0x77, 0xa4, 0xe0, 0x6d, 
0x9b, 0xdc, 0x71, 0x9f, 0x28, 0xc9, 0xe2, 0x90, 
0xc1, 0xe0, 0x7b, 0x89, 0xb0, 0x48, 0xb0, 0xc7, 
0xb1, 0x78, 0x9d, 0xca, 0x90, 0xb0, 0xda, 0x99, 
0xb7, 0xe4, 0x84, 0xaa, 0x83, 0x9d, 0xbf, 0x63, 
0x72, 0x9a, 0x83, 0x9e, 0xb2, 0x87, 0xe4, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0xbe, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0xc0, 0x0a, 0x18, 
0x99, 0x98, 0x99, 0x99, 0x18, 0x11, 0x7c, 0x16, 
0x56, 0x36, 0x76, 0x0e, 0x4e, 0x2e, 0x6e, 0x28, 
0x97, 0x87, 0x97, 0x8f, 0x5f, 0x40, 0x50, 0x48, 
0x58, 0x44, 0x54, 0x8c, 0x07, 0x22, 0x2f, 0x2e, 
0x21, 0x29, 0x25, 0x2d, 0x23, 0x2b, 0x27, 0xaf, 
0xa0, 0x08, 0xd6, 0xcf, 0xca, 0xaf, 0xa4, 0xac, 
0x22, 0x23, 0xab, 0xaa, 0xa6, 0xae, 0xa1, 0x09, 
0x32, 0x87, 0x89, 0x4d, 0x4b, 0x5b, 0x45, 0x47, 
0x57, 0x4f, 0xdf, 0xc0, 0xd0, 0xc8, 0x98, 0x09, 
0x28, 0xc0, 0x6c, 0x62, 0x6a, 0x66, 0x6e, 0x61, 
0x69, 0x65, 0x6d, 0x63, 0x6b, 0x67, 0xcf, 0x0c, 
0x12, 0x70, 0x70, 0x34, 0x77, 0x72, 0x76, 0x71, 
0x75, 0x73, 0xf7, 0xf0, 0xf4, 0xf2, 0x06, 0x69, 
0xe1, 0xf4, 0x71, 0xd2, 0xf3, 0xf5, 0xf3, 0x0f, 
0x08, 0x0c, 0x0a, 0x0e, 0x09, 0x05, 0x19, 0x1a, 
0x16, 0x1e, 0x11, 0x19, 0x15, 0x1d, 0x13, 0x1b, 
0x17, 0x9f, 0x90, 0x98, 0x04, 0xb2, 0x86, 0x3b, 
0x39, 0x25, 0x35, 0x2d, 0x3d, 0x23, 0x33, 0x2b, 
0x3b, 0x27, 0x17, 0xe2, 0xb2, 0xbc, 0xfc, 0x82, 
0xc2, 0xa2, 0xe2, 0x92, 0xd2, 0x9c, 0xb2, 0x72, 
0xa8, 0x53, 0x15, 0x2b, 0x2a, 0xab, 0xaa, 0x6b, 
0x12, 0x73, 0xcb, 0x51, 0x3c, 0x57, 0x9b, 0x84, 
0xdd, 0xe3, 0x00, 0xca, 0x32, 0x22, 0x67, 0xab, 
0x15, 0xa0, 0xb1, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *statistics_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_statistics_png = new wxImage();
	if (!img_statistics_png || !img_statistics_png->IsOk())
	{
		wxMemoryInputStream img_statistics_pngIS(statistics_png_data, sizeof(statistics_png_data));
		img_statistics_png->LoadFile(img_statistics_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_statistics_png;
}
#define statistics_png_img statistics_png_img()

static wxBitmap *statistics_png_bmp()
{
	static wxBitmap *bmp_statistics_png;
	if (!bmp_statistics_png || !bmp_statistics_png->IsOk())
		bmp_statistics_png = new wxBitmap(*statistics_png_img);
	return bmp_statistics_png;
}
#define statistics_png_bmp statistics_png_bmp()

static wxIcon *statistics_png_ico()
{
	static wxIcon *ico_statistics_png;
	if (!ico_statistics_png || !ico_statistics_png->IsOk())
	{
		ico_statistics_png = new wxIcon();
		ico_statistics_png->CopyFromBitmap(*statistics_png_bmp);
	}
	return ico_statistics_png;
}
#define statistics_png_ico statistics_png_ico()

#endif // STATISTICS_PNG_H
