#ifndef STEPOVER_PNG_H
#define STEPOVER_PNG_H

static const unsigned char stepOver_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x02, 0x03, 0x00, 0x00, 0x00, 0x62, 0x9d, 0x17, 
0xf2, 0x00, 0x00, 0x00, 0x09, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 
0x00, 0x00, 0x5d, 0x66, 0xef, 0x31, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x27, 0x49, 0x44, 0x41, 0x54, 
0x08, 0xd7, 0x63, 0x60, 0x00, 0x01, 0xd1, 0x50, 
0x20, 0x21, 0x00, 0x62, 0x09, 0x70, 0xad, 0x5a, 
0x41, 0x88, 0xe5, 0x00, 0x62, 0x05, 0x80, 0xb4, 
0x85, 0x80, 0x04, 0x41, 0x2c, 0x06, 0x07, 0x06, 
0x08, 0x00, 0x00, 0x54, 0x8d, 0x08, 0x04, 0x4b, 
0xf5, 0xb9, 0x07, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *stepOver_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_stepOver_png = new wxImage();
	if (!img_stepOver_png || !img_stepOver_png->IsOk())
	{
		wxMemoryInputStream img_stepOver_pngIS(stepOver_png_data, sizeof(stepOver_png_data));
		img_stepOver_png->LoadFile(img_stepOver_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_stepOver_png;
}
#define stepOver_png_img stepOver_png_img()

static wxBitmap *stepOver_png_bmp()
{
	static wxBitmap *bmp_stepOver_png;
	if (!bmp_stepOver_png || !bmp_stepOver_png->IsOk())
		bmp_stepOver_png = new wxBitmap(*stepOver_png_img);
	return bmp_stepOver_png;
}
#define stepOver_png_bmp stepOver_png_bmp()

static wxIcon *stepOver_png_ico()
{
	static wxIcon *ico_stepOver_png;
	if (!ico_stepOver_png || !ico_stepOver_png->IsOk())
	{
		ico_stepOver_png = new wxIcon();
		ico_stepOver_png->CopyFromBitmap(*stepOver_png_bmp);
	}
	return ico_stepOver_png;
}
#define stepOver_png_ico stepOver_png_ico()

#endif // STEPOVER_PNG_H
