#ifndef STEP_PNG_H
#define STEP_PNG_H

static const unsigned char step_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x69, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x7e, 0x7f, 0x80, 0xff, 
0xff, 0xff, 0xfd, 0xfe, 0xff, 0xf9, 0xfd, 0xfe, 
0xf6, 0xfb, 0xfd, 0xf2, 0xfa, 0xfc, 0xed, 0xf8, 
0xfc, 0xe9, 0xf6, 0xfb, 0xe4, 0xf4, 0xfa, 0xde, 
0xf2, 0xf9, 0x1e, 0x50, 0xad, 0xd9, 0xf0, 0xf8, 
0xd3, 0xed, 0xf6, 0xf2, 0x82, 0x82, 0xee, 0x7a, 
0x7a, 0xe9, 0x6e, 0x6f, 0xe3, 0x60, 0x61, 0xdd, 
0x51, 0x51, 0xd5, 0x41, 0x41, 0xce, 0x31, 0x31, 
0xc8, 0x22, 0x22, 0xc2, 0x14, 0x14, 0xbd, 0x08, 
0x08, 0xce, 0xeb, 0xf5, 0xc9, 0xe9, 0xf4, 0xb9, 
0x00, 0x00, 0xc3, 0xe7, 0xf3, 0xbe, 0xe5, 0xf2, 
0xba, 0xe3, 0xf1, 0xb5, 0xe1, 0xf1, 0xb1, 0xdf, 
0xf0, 0xae, 0xde, 0xef, 0xaa, 0xdd, 0xee, 0xa8, 
0xdc, 0xee, 0x71, 0xe5, 0x45, 0x7c, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 
0x4b, 0x47, 0x44, 0x02, 0x66, 0x0b, 0x7c, 0x64, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x6f, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x5d, 
0x8f, 0x47, 0x12, 0x80, 0x20, 0x0c, 0x00, 0x01, 
0x15, 0x4b, 0xc4, 0xde, 0x1b, 0xea, 0xff, 0x1f, 
0xa9, 0x40, 0xe2, 0xa8, 0x7b, 0xdc, 0x85, 0x64, 
0xc2, 0x18, 0xe3, 0x2f, 0x98, 0x81, 0x0b, 0xe1, 
0xf9, 0x81, 0x0c, 0xa3, 0x38, 0x21, 0x01, 0x3e, 
0x58, 0x52, 0x14, 0xd4, 0x53, 0x65, 0x45, 0x66, 
0xc8, 0x8b, 0xb2, 0xaa, 0x9b, 0xb6, 0xeb, 0x8d, 
0xe0, 0xd4, 0x87, 0x91, 0x4f, 0x56, 0x48, 0x88, 
0xdc, 0x8c, 0x19, 0x05, 0xf5, 0x79, 0x71, 0xe2, 
0xf9, 0x3f, 0xdd, 0xd8, 0x2d, 0xd4, 0xd7, 0x0d, 
0xd7, 0x26, 0xa0, 0xdc, 0x0c, 0x8d, 0x82, 0xba, 
0xde, 0x51, 0x28, 0x18, 0xdd, 0x8b, 0x03, 0x05, 
0xf5, 0xe3, 0x44, 0xf1, 0xbf, 0xf6, 0xcb, 0x05, 
0x92, 0x88, 0x09, 0x33, 0x39, 0x74, 0x34, 0xc3, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *step_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_step_png = new wxImage();
	if (!img_step_png || !img_step_png->IsOk())
	{
		wxMemoryInputStream img_step_pngIS(step_png_data, sizeof(step_png_data));
		img_step_png->LoadFile(img_step_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_step_png;
}
#define step_png_img step_png_img()

static wxBitmap *step_png_bmp()
{
	static wxBitmap *bmp_step_png;
	if (!bmp_step_png || !bmp_step_png->IsOk())
		bmp_step_png = new wxBitmap(*step_png_img);
	return bmp_step_png;
}
#define step_png_bmp step_png_bmp()

static wxIcon *step_png_ico()
{
	static wxIcon *ico_step_png;
	if (!ico_step_png || !ico_step_png->IsOk())
	{
		ico_step_png = new wxIcon();
		ico_step_png->CopyFromBitmap(*step_png_bmp);
	}
	return ico_step_png;
}
#define step_png_ico step_png_ico()

#endif // STEP_PNG_H
