#ifndef STOREDATA_PNG_H
#define STOREDATA_PNG_H

static const unsigned char storedata_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x0e, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x70, 0x92, 0xc5, 0x2c, 
0x66, 0xbd, 0x9b, 0xd0, 0xe1, 0xf2, 0xf9, 0xfc, 
0xe9, 0xf5, 0xfa, 0xe6, 0xf4, 0xfa, 0xe3, 0xf3, 
0xf9, 0xde, 0xf1, 0xf9, 0xda, 0xf0, 0xf8, 0xe6, 
0xf5, 0xfb, 0x9d, 0xc9, 0xe6, 0x7a, 0xbf, 0xd7, 
0xb1, 0xb1, 0xb1, 0xcd, 0xec, 0xf7, 0x7d, 0xb6, 
0xde, 0xe5, 0xf3, 0xfa, 0xd2, 0xec, 0xf6, 0xcb, 
0xea, 0xf5, 0xc4, 0xe8, 0xf5, 0xbc, 0xe5, 0xf4, 
0xb4, 0xe3, 0xf4, 0xad, 0xe1, 0xf3, 0xc5, 0xea, 
0xf7, 0x7e, 0xb4, 0xe0, 0x7b, 0xbe, 0xd8, 0xbf, 
0xe8, 0xf6, 0x7f, 0xb3, 0xe0, 0x7b, 0xbd, 0xd9, 
0xe7, 0xf6, 0xfb, 0xd2, 0xee, 0xf8, 0xc8, 0xeb, 
0xf7, 0xc4, 0xea, 0xf7, 0xc0, 0xe9, 0xf7, 0xbd, 
0xe8, 0xf6, 0xd6, 0xf1, 0xfa, 0x7f, 0xb0, 0xe2, 
0x7c, 0xbc, 0xda, 0x3b, 0x80, 0xc4, 0x3c, 0x7a, 
0xc8, 0x80, 0xaf, 0xe3, 0x7c, 0xba, 0xda, 0x51, 
0xa2, 0xcf, 0x51, 0xa0, 0xd1, 0x52, 0x9f, 0xd2, 
0x52, 0x9d, 0xd3, 0x53, 0x9c, 0xd4, 0x53, 0x9a, 
0xd5, 0x54, 0x99, 0xd6, 0x54, 0x97, 0xd7, 0x55, 
0x95, 0xd8, 0x55, 0x94, 0xda, 0x80, 0xae, 0xe4, 
0x7d, 0xb9, 0xdc, 0x52, 0x9e, 0xd2, 0x53, 0x9b, 
0xd4, 0x54, 0x98, 0xd7, 0x54, 0x96, 0xd8, 0x55, 
0x95, 0xd9, 0x55, 0x93, 0xda, 0x56, 0x92, 0xdb, 
0x80, 0xad, 0xe5, 0x7d, 0xb7, 0xdd, 0x3c, 0x7c, 
0xc6, 0x3d, 0x79, 0xc9, 0x56, 0x90, 0xdc, 0x81, 
0xab, 0xe6, 0xe4, 0xf3, 0xf9, 0xdc, 0xf1, 0xf8, 
0xe5, 0xf5, 0xfb, 0x56, 0x90, 0xdd, 0x57, 0x8f, 
0xdd, 0x81, 0xaa, 0xe6, 0x94, 0xc1, 0xe4, 0x5e, 
0xa0, 0xd8, 0xe7, 0xf4, 0xfa, 0xb6, 0xe4, 0xf4, 
0xc7, 0xeb, 0xf7, 0x57, 0x8e, 0xde, 0x57, 0x8d, 
0xde, 0x81, 0xa9, 0xe7, 0x94, 0xbe, 0xe6, 0xea, 
0xf6, 0xfb, 0xd4, 0xef, 0xf8, 0xcb, 0xec, 0xf7, 
0xc3, 0xea, 0xf7, 0xd8, 0xf1, 0xfa, 0x81, 0xaa, 
0xe7, 0x82, 0xa9, 0xe7, 0xa1, 0xbd, 0xed, 0x07, 
0x7f, 0x8b, 0xc1, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0xa5, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x65, 
0xcf, 0xe5, 0x0e, 0xc2, 0x00, 0x0c, 0x04, 0x60, 
0x76, 0x30, 0x1c, 0x86, 0xbb, 0x3b, 0x0c, 0x77, 
0x77, 0x77, 0x97, 0xf7, 0x7f, 0x11, 0x46, 0x81, 
0x84, 0xb0, 0xfb, 0xf9, 0xa5, 0x4d, 0x7b, 0x12, 
0x89, 0x28, 0x0c, 0x7e, 0xc2, 0x08, 0x00, 0x29, 
0x64, 0x2c, 0x2b, 0x57, 0x28, 0x55, 0x6a, 0x68, 
0xf0, 0x02, 0x2d, 0x58, 0x1d, 0x45, 0x0f, 0xee, 
0x03, 0x06, 0xa3, 0xc9, 0x6c, 0xb1, 0xda, 0xec, 
0x70, 0x10, 0x38, 0xa1, 0x7c, 0x4f, 0xb8, 0xe0, 
0x26, 0xf0, 0xc0, 0xeb, 0xd3, 0xfb, 0x03, 0xc1, 
0x50, 0x18, 0x11, 0x82, 0x68, 0xec, 0x7b, 0x23, 
0x9e, 0x20, 0x48, 0xa6, 0xf8, 0x74, 0x26, 0x9b, 
0xcb, 0x17, 0x8a, 0xa5, 0x32, 0x41, 0x85, 0xaf, 
0x66, 0x6a, 0xb9, 0x7a, 0xa3, 0xd9, 0x6a, 0x77, 
0x08, 0xba, 0xd5, 0x1e, 0x2d, 0xf4, 0xdb, 0x83, 
0x21, 0x01, 0x97, 0x15, 0x3e, 0x1b, 0x8d, 0x27, 
0x98, 0xce, 0xe6, 0x04, 0x8b, 0x25, 0x56, 0x30, 
0xaf, 0x37, 0xd8, 0xee, 0xf6, 0xa0, 0x2e, 0x07, 
0x1c, 0x4f, 0xe7, 0xcb, 0x15, 0xb7, 0xfb, 0x03, 
0xff, 0xed, 0x18, 0x71, 0xf9, 0x27, 0x79, 0x13, 
0x12, 0x4f, 0xeb, 0x94, 0x1d, 0x51, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *storedata_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_storedata_png = new wxImage();
	if (!img_storedata_png || !img_storedata_png->IsOk())
	{
		wxMemoryInputStream img_storedata_pngIS(storedata_png_data, sizeof(storedata_png_data));
		img_storedata_png->LoadFile(img_storedata_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_storedata_png;
}
#define storedata_png_img storedata_png_img()

static wxBitmap *storedata_png_bmp()
{
	static wxBitmap *bmp_storedata_png;
	if (!bmp_storedata_png || !bmp_storedata_png->IsOk())
		bmp_storedata_png = new wxBitmap(*storedata_png_img);
	return bmp_storedata_png;
}
#define storedata_png_bmp storedata_png_bmp()

static wxIcon *storedata_png_ico()
{
	static wxIcon *ico_storedata_png;
	if (!ico_storedata_png || !ico_storedata_png->IsOk())
	{
		ico_storedata_png = new wxIcon();
		ico_storedata_png->CopyFromBitmap(*storedata_png_bmp);
	}
	return ico_storedata_png;
}
#define storedata_png_ico storedata_png_ico()

#endif // STOREDATA_PNG_H
