#ifndef SYNONYMS_PNG_H
#define SYNONYMS_PNG_H

static const unsigned char synonyms_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x7e, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x9d, 0xc2, 0xce, 0x59, 
0x97, 0xab, 0xc8, 0xfa, 0xff, 0xc1, 0xf8, 0xfe, 
0xb9, 0xf5, 0xfd, 0xae, 0xf2, 0xfc, 0xa3, 0xee, 
0xfb, 0x86, 0xc0, 0xce, 0x75, 0xa9, 0xb9, 0xc3, 
0xf9, 0xfe, 0xb7, 0xf5, 0xfd, 0xa8, 0xf0, 0xfb, 
0x96, 0xea, 0xf9, 0x71, 0xb2, 0xe5, 0x35, 0x7f, 
0xd3, 0x5b, 0xaa, 0xe2, 0x83, 0xe3, 0xf7, 0xcb, 
0xe7, 0xf6, 0xc4, 0xe2, 0xf4, 0xb9, 0xda, 0xf1, 
0xae, 0xd2, 0xed, 0x70, 0xdd, 0xf4, 0x62, 0xd8, 
0xf3, 0x66, 0xae, 0xe4, 0x4b, 0xa5, 0xe1, 0x5d, 
0xd6, 0xf2, 0x50, 0xd2, 0xf0, 0x43, 0xce, 0xef, 
0xa2, 0xc9, 0xea, 0x98, 0xc1, 0xe7, 0x4b, 0xd0, 
0xf0, 0x3f, 0xcc, 0xee, 0x58, 0xa9, 0xe2, 0x3c, 
0xa0, 0xdf, 0x3a, 0xcb, 0xee, 0x76, 0xdf, 0xf5, 
0x68, 0xda, 0xf3, 0x5a, 0xd6, 0xf2, 0x4d, 0xd1, 
0xf0, 0x41, 0xcd, 0xef, 0x36, 0xc9, 0xed, 0x3e, 
0x02, 0x05, 0x28, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x79, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x7d, 
0xcf, 0xdb, 0x0e, 0x82, 0x30, 0x10, 0x04, 0xd0, 
0x32, 0x15, 0x04, 0x11, 0xd7, 0x62, 0x51, 0x11, 
0x94, 0xab, 0xb7, 0xff, 0xff, 0x41, 0xba, 0x16, 
0xfa, 0x50, 0x13, 0xe6, 0x71, 0x72, 0xb2, 0x99, 
0x15, 0xc2, 0x4f, 0x00, 0x9b, 0x60, 0x29, 0x20, 
0xa5, 0xdc, 0x84, 0xd1, 0xd6, 0x35, 0x90, 0xf1, 
0x6c, 0x92, 0xb9, 0xd8, 0x39, 0x63, 0x1b, 0xa4, 
0x9e, 0xc1, 0xde, 0x33, 0xc8, 0xd8, 0x1c, 0xc8, 
0xe4, 0xa8, 0xf8, 0x32, 0x14, 0x1b, 0xca, 0x4f, 
0xba, 0xa0, 0xf3, 0xc5, 0x34, 0x66, 0x87, 0x31, 
0x57, 0x16, 0xe5, 0xad, 0xaa, 0x21, 0xac, 0x21, 
0x5d, 0xdc, 0x1f, 0xd4, 0xb4, 0xbf, 0x35, 0x6c, 
0x3a, 0x16, 0xfd, 0xb0, 0xac, 0x83, 0x1a, 0x9f, 
0xaf, 0xf7, 0xe7, 0xeb, 0xd6, 0xfe, 0xfd, 0xb3, 
0x9a, 0x09, 0xa0, 0xee, 0x05, 0xe8, 0xc0, 0xe8, 
0xac, 0xca, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *synonyms_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_synonyms_png = new wxImage();
	if (!img_synonyms_png || !img_synonyms_png->IsOk())
	{
		wxMemoryInputStream img_synonyms_pngIS(synonyms_png_data, sizeof(synonyms_png_data));
		img_synonyms_png->LoadFile(img_synonyms_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_synonyms_png;
}
#define synonyms_png_img synonyms_png_img()

static wxBitmap *synonyms_png_bmp()
{
	static wxBitmap *bmp_synonyms_png;
	if (!bmp_synonyms_png || !bmp_synonyms_png->IsOk())
		bmp_synonyms_png = new wxBitmap(*synonyms_png_img);
	return bmp_synonyms_png;
}
#define synonyms_png_bmp synonyms_png_bmp()

static wxIcon *synonyms_png_ico()
{
	static wxIcon *ico_synonyms_png;
	if (!ico_synonyms_png || !ico_synonyms_png->IsOk())
	{
		ico_synonyms_png = new wxIcon();
		ico_synonyms_png->CopyFromBitmap(*synonyms_png_bmp);
	}
	return ico_synonyms_png;
}
#define synonyms_png_ico synonyms_png_ico()

#endif // SYNONYMS_PNG_H
