#ifndef TABLES_PNG_H
#define TABLES_PNG_H

static const unsigned char tables_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xbd, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x8a, 
0xce, 0xfe, 0x94, 0xcf, 0xf9, 0xad, 0xd5, 0xf2, 
0xca, 0xdc, 0xea, 0xde, 0xe3, 0xe7, 0xe6, 0xe7, 
0xe7, 0xe6, 0xe6, 0xe6, 0xc5, 0xd8, 0xe6, 0x76, 
0xb9, 0xe8, 0x30, 0x9c, 0xe8, 0x88, 0xcd, 0xfe, 
0x52, 0xb0, 0xf2, 0xb3, 0xd5, 0xed, 0xdd, 0xdd, 
0xdd, 0x83, 0xcb, 0xfe, 0x7a, 0xc6, 0xfb, 0x6f, 
0xc0, 0xf9, 0x63, 0xb9, 0xf6, 0x56, 0xb2, 0xf3, 
0x49, 0xab, 0xf0, 0x3d, 0xa5, 0xed, 0x31, 0x9e, 
0xeb, 0x27, 0x99, 0xe9, 0xde, 0xde, 0xde, 0x83, 
0xcb, 0xfd, 0x4a, 0xab, 0xf0, 0x3d, 0xa4, 0xed, 
0x28, 0x99, 0xe9, 0xdf, 0xdf, 0xdf, 0xe2, 0xe2, 
0xe2, 0xe3, 0xe3, 0xe3, 0xe5, 0xe5, 0xe5, 0x87, 
0xc0, 0xe7, 0xe0, 0xe0, 0xe0, 0xa7, 0xa7, 0xa7, 
0xac, 0xac, 0xac, 0xec, 0xec, 0xec, 0xee, 0xee, 
0xee, 0xe9, 0xe9, 0xe9, 0xe1, 0xe1, 0xe1, 0xa6, 
0xa6, 0xa6, 0xa8, 0xa8, 0xa8, 0xad, 0xad, 0xad, 
0xaf, 0xaf, 0xaf, 0xea, 0xea, 0xea, 0x90, 0xca, 
0xf3, 0xe7, 0xe7, 0xe7, 0xeb, 0xeb, 0xeb, 0xe8, 
0xe8, 0xe8, 0xa9, 0xa9, 0xa9, 0xef, 0xef, 0xef, 
0xf1, 0xf1, 0xf1, 0xed, 0xed, 0xed, 0xaa, 0xaa, 
0xaa, 0xb0, 0xb0, 0xb0, 0xb2, 0xb2, 0xb2, 0xe4, 
0xe4, 0xe4, 0xf0, 0xf0, 0xf0, 0x7b, 0xc6, 0xfb, 
0x6f, 0xc0, 0xf8, 0x28, 0x99, 0xe8, 0xae, 0xfd, 
0x25, 0xfe, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 0xa5, 
0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x5d, 0xcf, 
0xc7, 0x16, 0x82, 0x30, 0x10, 0x85, 0xe1, 0x8c, 
0x35, 0x2a, 0x1a, 0xac, 0x88, 0x05, 0x88, 0xb4, 
0x44, 0xa5, 0x89, 0x62, 0xf7, 0xfd, 0x1f, 0xcb, 
0x0c, 0x2c, 0x3c, 0x32, 0xcb, 0xff, 0x7c, 0x8b, 
0x3b, 0x04, 0x7e, 0x47, 0xca, 0x83, 0x46, 0xb3, 
0xd5, 0xee, 0x74, 0x29, 0xed, 0xf5, 0x07, 0x55, 
0xd0, 0x86, 0xff, 0x06, 0xb4, 0x9a, 0x81, 0x51, 
0xcd, 0x00, 0xab, 0x19, 0x15, 0x94, 0xd1, 0xc7, 
0x93, 0xe9, 0x6c, 0xbe, 0x30, 0x96, 0x40, 0xc0, 
0x44, 0xb3, 0xc2, 0xb0, 0xde, 0x18, 0x5b, 0x15, 
0x2c, 0x34, 0x8c, 0x99, 0x96, 0xed, 0x70, 0xba, 
0x53, 0xc1, 0x45, 0x43, 0xa9, 0xe7, 0x3a, 0x7e, 
0x10, 0x0a, 0x15, 0x24, 0x9a, 0xbd, 0x77, 0x90, 
0xdc, 0x3f, 0x46, 0x31, 0x90, 0x24, 0x41, 0x63, 
0xb9, 0xd2, 0xa6, 0xa9, 0x88, 0x33, 0xdc, 0x86, 
0xe6, 0x24, 0x72, 0x27, 0x8d, 0xce, 0x97, 0x02, 
0x03, 0x9a, 0x3c, 0xbf, 0x72, 0x11, 0xdd, 0xee, 
0x61, 0xf5, 0x21, 0x48, 0xfb, 0xc1, 0x69, 0x16, 
0x14, 0xe1, 0xb3, 0x0a, 0x89, 0xa6, 0xbf, 0xde, 
0xe5, 0x8e, 0x0f, 0x7c, 0x01, 0x9f, 0x6d, 0x10, 
0xb4, 0xc9, 0xf5, 0x15, 0xb2, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *tables_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_tables_png = new wxImage();
	if (!img_tables_png || !img_tables_png->IsOk())
	{
		wxMemoryInputStream img_tables_pngIS(tables_png_data, sizeof(tables_png_data));
		img_tables_png->LoadFile(img_tables_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_tables_png;
}
#define tables_png_img tables_png_img()

static wxBitmap *tables_png_bmp()
{
	static wxBitmap *bmp_tables_png;
	if (!bmp_tables_png || !bmp_tables_png->IsOk())
		bmp_tables_png = new wxBitmap(*tables_png_img);
	return bmp_tables_png;
}
#define tables_png_bmp tables_png_bmp()

static wxIcon *tables_png_ico()
{
	static wxIcon *ico_tables_png;
	if (!ico_tables_png || !ico_tables_png->IsOk())
	{
		ico_tables_png = new wxIcon();
		ico_tables_png->CopyFromBitmap(*tables_png_bmp);
	}
	return ico_tables_png;
}
#define tables_png_ico tables_png_ico()

#endif // TABLES_PNG_H
