#ifndef TABLESPACES_PNG_H
#define TABLESPACES_PNG_H

static const unsigned char tablespaces_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x1e, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xca, 0xa5, 0x24, 0xe0, 
0xca, 0x7e, 0xfa, 0xf7, 0x9a, 0xf9, 0xf6, 0x93, 
0xf7, 0xf5, 0x89, 0xdd, 0xc6, 0x4e, 0xf5, 0xf4, 
0x7e, 0xf2, 0xf3, 0x73, 0xf1, 0xf2, 0x69, 0x07, 
0x4b, 0xd4, 0x10, 0x00, 0x00, 0x00, 0x01, 0x74, 
0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x00, 
0x69, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 0x63, 
0x60, 0x80, 0x01, 0x46, 0x41, 0x21, 0x08, 0x43, 
0xd8, 0xd8, 0x10, 0xc2, 0x14, 0x71, 0x71, 0x71, 
0x71, 0x04, 0x31, 0x44, 0xc3, 0x04, 0x05, 0x13, 
0x41, 0x0c, 0xf1, 0x42, 0x63, 0x63, 0x41, 0x41, 
0x05, 0x06, 0x06, 0x89, 0x46, 0xa0, 0x9c, 0x8b, 
0x00, 0x03, 0x83, 0xe4, 0xc4, 0xd0, 0x44, 0x41, 
0x31, 0x20, 0x43, 0x51, 0xb0, 0x1c, 0xaa, 0x91, 
0xb1, 0x03, 0xaa, 0x91, 0x71, 0xa6, 0x68, 0x68, 
0x68, 0x68, 0x20, 0x50, 0x9f, 0xa0, 0x78, 0x79, 
0x79, 0x79, 0x21, 0xc8, 0x04, 0x89, 0x8e, 0x8e, 
0x8e, 0x46, 0x10, 0x43, 0x72, 0xe6, 0xcc, 0x99, 
0x13, 0x21, 0xf6, 0x0a, 0x0a, 0x0a, 0xc0, 0x5d, 
0x01, 0x00, 0x9c, 0x16, 0x13, 0x22, 0xd7, 0x8c, 
0xfc, 0xa2, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x31, 0x2d, 0x30, 0x31, 0x2d, 0x32, 0x33, 
0x54, 0x30, 0x33, 0x3a, 0x30, 0x33, 0x3a, 0x31, 
0x33, 0x2b, 0x30, 0x36, 0x3a, 0x30, 0x30, 0xc9, 
0x93, 0x0d, 0x70, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *tablespaces_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_tablespaces_png = new wxImage();
	if (!img_tablespaces_png || !img_tablespaces_png->IsOk())
	{
		wxMemoryInputStream img_tablespaces_pngIS(tablespaces_png_data, sizeof(tablespaces_png_data));
		img_tablespaces_png->LoadFile(img_tablespaces_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_tablespaces_png;
}
#define tablespaces_png_img tablespaces_png_img()

static wxBitmap *tablespaces_png_bmp()
{
	static wxBitmap *bmp_tablespaces_png;
	if (!bmp_tablespaces_png || !bmp_tablespaces_png->IsOk())
		bmp_tablespaces_png = new wxBitmap(*tablespaces_png_img);
	return bmp_tablespaces_png;
}
#define tablespaces_png_bmp tablespaces_png_bmp()

static wxIcon *tablespaces_png_ico()
{
	static wxIcon *ico_tablespaces_png;
	if (!ico_tablespaces_png || !ico_tablespaces_png->IsOk())
	{
		ico_tablespaces_png = new wxIcon();
		ico_tablespaces_png->CopyFromBitmap(*tablespaces_png_bmp);
	}
	return ico_tablespaces_png;
}
#define tablespaces_png_ico tablespaces_png_ico()

#endif // TABLESPACES_PNG_H
