#ifndef TABLE_SM_PNG_H
#define TABLE_SM_PNG_H

static const unsigned char table_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0xb7, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x8a, 
0xce, 0xfe, 0x94, 0xcf, 0xf9, 0xad, 0xd5, 0xf2, 
0xca, 0xdc, 0xea, 0xde, 0xe3, 0xe7, 0xe6, 0xe7, 
0xe7, 0xe6, 0xe6, 0xe6, 0xc5, 0xd8, 0xe6, 0x76, 
0xb9, 0xe8, 0x30, 0x9c, 0xe8, 0x88, 0xcd, 0xfe, 
0x83, 0xcb, 0xfe, 0x7a, 0xc6, 0xfb, 0x6f, 0xc0, 
0xf9, 0x63, 0xb9, 0xf6, 0x56, 0xb2, 0xf3, 0x49, 
0xab, 0xf0, 0x3d, 0xa5, 0xed, 0x31, 0x9e, 0xeb, 
0x27, 0x99, 0xe9, 0x83, 0xcb, 0xfd, 0x4a, 0xab, 
0xf0, 0x3d, 0xa4, 0xed, 0x28, 0x99, 0xe9, 0xb3, 
0xd5, 0xed, 0xdd, 0xdd, 0xdd, 0xde, 0xde, 0xde, 
0xdf, 0xdf, 0xdf, 0xe2, 0xe2, 0xe2, 0xe3, 0xe3, 
0xe3, 0xe5, 0xe5, 0xe5, 0x87, 0xc0, 0xe7, 0xa7, 
0xa7, 0xa7, 0xe0, 0xe0, 0xe0, 0xac, 0xac, 0xac, 
0xec, 0xec, 0xec, 0xee, 0xee, 0xee, 0xe9, 0xe9, 
0xe9, 0xa6, 0xa6, 0xa6, 0xa8, 0xa8, 0xa8, 0xe1, 
0xe1, 0xe1, 0xad, 0xad, 0xad, 0xaf, 0xaf, 0xaf, 
0xea, 0xea, 0xea, 0xe7, 0xe7, 0xe7, 0xeb, 0xeb, 
0xeb, 0xe8, 0xe8, 0xe8, 0xa9, 0xa9, 0xa9, 0xef, 
0xef, 0xef, 0xf1, 0xf1, 0xf1, 0xed, 0xed, 0xed, 
0xaa, 0xaa, 0xaa, 0xb0, 0xb0, 0xb0, 0xb2, 0xb2, 
0xb2, 0xe4, 0xe4, 0xe4, 0xf0, 0xf0, 0xf0, 0x7b, 
0xc6, 0xfb, 0x6f, 0xc0, 0xf8, 0x28, 0x99, 0xe8, 
0x6c, 0x3a, 0xe1, 0xdf, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x8e, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x8d, 0xcf, 0xc9, 0x12, 0x82, 0x30, 0x10, 0x04, 
0x50, 0x70, 0x1d, 0x15, 0x5c, 0x71, 0x05, 0x92, 
0x48, 0x20, 0xd1, 0x18, 0xc0, 0x28, 0xee, 0xfe, 
0xff, 0x77, 0x59, 0xca, 0x50, 0xe5, 0x91, 0x3e, 
0xbe, 0xea, 0x43, 0xb7, 0x65, 0xd5, 0x88, 0xfd, 
0x97, 0x12, 0x1a, 0xcd, 0x56, 0xbb, 0xd3, 0x05, 
0xe8, 0xf5, 0x07, 0x25, 0x38, 0xee, 0x70, 0x34, 
0x9e, 0x4c, 0x67, 0xde, 0x1c, 0x1b, 0xce, 0xe2, 
0x0b, 0xcb, 0x95, 0xb7, 0x46, 0xd8, 0xf8, 0x7e, 
0x10, 0x12, 0xca, 0x60, 0x8b, 0xe0, 0x03, 0x44, 
0x9c, 0xc6, 0x89, 0x90, 0x15, 0xec, 0xa2, 0xbd, 
0x62, 0xf1, 0x41, 0xa7, 0x08, 0x41, 0xc8, 0x15, 
0x81, 0x4c, 0xa6, 0x39, 0x42, 0x78, 0x94, 0x86, 
0x66, 0xfa, 0x74, 0x2e, 0x10, 0xb8, 0x31, 0x17, 
0x26, 0xf5, 0xf5, 0x26, 0x10, 0x14, 0xb9, 0x33, 
0xc8, 0x93, 0x42, 0x3c, 0xaa, 0x1d, 0xee, 0xf3, 
0xf5, 0xdb, 0xf1, 0xb6, 0xeb, 0x5c, 0xfd, 0x00, 
0xaa, 0xbb, 0x0d, 0x11, 0xa3, 0xb9, 0xf3, 0x15, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x31, 
0x2d, 0x30, 0x31, 0x2d, 0x32, 0x33, 0x54, 0x30, 
0x33, 0x3a, 0x30, 0x33, 0x3a, 0x34, 0x34, 0x2b, 
0x30, 0x36, 0x3a, 0x30, 0x30, 0x44, 0xd4, 0x3d, 
0x9a, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *table_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_table_sm_png = new wxImage();
	if (!img_table_sm_png || !img_table_sm_png->IsOk())
	{
		wxMemoryInputStream img_table_sm_pngIS(table_sm_png_data, sizeof(table_sm_png_data));
		img_table_sm_png->LoadFile(img_table_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_table_sm_png;
}
#define table_sm_png_img table_sm_png_img()

static wxBitmap *table_sm_png_bmp()
{
	static wxBitmap *bmp_table_sm_png;
	if (!bmp_table_sm_png || !bmp_table_sm_png->IsOk())
		bmp_table_sm_png = new wxBitmap(*table_sm_png_img);
	return bmp_table_sm_png;
}
#define table_sm_png_bmp table_sm_png_bmp()

static wxIcon *table_sm_png_ico()
{
	static wxIcon *ico_table_sm_png;
	if (!ico_table_sm_png || !ico_table_sm_png->IsOk())
	{
		ico_table_sm_png = new wxIcon();
		ico_table_sm_png->CopyFromBitmap(*table_sm_png_bmp);
	}
	return ico_table_sm_png;
}
#define table_sm_png_ico table_sm_png_ico()

#endif // TABLE_SM_PNG_H
