#ifndef TABLESPACE_PNG_H
#define TABLESPACE_PNG_H

static const unsigned char tablespace_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x51, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xe0, 0xca, 0x7e, 0xca, 
0xa5, 0x24, 0xfa, 0xf7, 0x9a, 0xf9, 0xf6, 0x96, 
0xf8, 0xf6, 0x91, 0xf7, 0xf5, 0x8c, 0xdd, 0xc6, 
0x4f, 0xf6, 0xf4, 0x85, 0xdc, 0xc6, 0x4c, 0xe8, 
0xdd, 0x64, 0xf5, 0xf4, 0x7e, 0xf9, 0xf6, 0x93, 
0xe8, 0xdc, 0x60, 0xf3, 0xf3, 0x77, 0xf7, 0xf5, 
0x89, 0xe7, 0xdc, 0x5a, 0xf2, 0xf2, 0x71, 0xe5, 
0xdb, 0x54, 0xf1, 0xf2, 0x6b, 0xf2, 0xf3, 0x73, 
0xe4, 0xdb, 0x4d, 0xda, 0xc4, 0x3f, 0xf1, 0xf2, 
0x69, 0xe3, 0xda, 0x47, 0xd3, 0xb4, 0x49, 0xcc, 
0xac, 0x1e, 0xdf, 0x01, 0x6f, 0xe3, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x60, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x8d, 0xcf, 0x47, 0x12, 0x80, 0x20, 
0x0c, 0x05, 0x50, 0xf8, 0x2a, 0x16, 0x50, 0x2c, 
0x58, 0xf0, 0xfe, 0x07, 0x15, 0x92, 0x58, 0x96, 
0xbe, 0x5d, 0xfe, 0xa4, 0x4c, 0x94, 0xfa, 0x41, 
0x23, 0xf9, 0x06, 0x28, 0x12, 0xe8, 0xb7, 0x2e, 
0x49, 0x6e, 0xe3, 0x10, 0xd5, 0x83, 0x07, 0x61, 
0x4c, 0x0d, 0x41, 0x2d, 0x68, 0x5a, 0xda, 0x92, 
0x74, 0x94, 0xc0, 0xc2, 0x89, 0xde, 0xe5, 0x21, 
0x0c, 0xf0, 0x62, 0xf4, 0x14, 0x4c, 0xb0, 0x62, 
0xb6, 0x14, 0x2c, 0x08, 0x62, 0x0d, 0x74, 0x07, 
0x1b, 0x76, 0x76, 0x20, 0xf2, 0xe1, 0xdb, 0x19, 
0xff, 0xbc, 0x7a, 0x01, 0xd4, 0xf5, 0x04, 0xa7, 
0x27, 0x0e, 0x5b, 0x26, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *tablespace_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_tablespace_png = new wxImage();
	if (!img_tablespace_png || !img_tablespace_png->IsOk())
	{
		wxMemoryInputStream img_tablespace_pngIS(tablespace_png_data, sizeof(tablespace_png_data));
		img_tablespace_png->LoadFile(img_tablespace_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_tablespace_png;
}
#define tablespace_png_img tablespace_png_img()

static wxBitmap *tablespace_png_bmp()
{
	static wxBitmap *bmp_tablespace_png;
	if (!bmp_tablespace_png || !bmp_tablespace_png->IsOk())
		bmp_tablespace_png = new wxBitmap(*tablespace_png_img);
	return bmp_tablespace_png;
}
#define tablespace_png_bmp tablespace_png_bmp()

static wxIcon *tablespace_png_ico()
{
	static wxIcon *ico_tablespace_png;
	if (!ico_tablespace_png || !ico_tablespace_png->IsOk())
	{
		ico_tablespace_png = new wxIcon();
		ico_tablespace_png->CopyFromBitmap(*tablespace_png_bmp);
	}
	return ico_tablespace_png;
}
#define tablespace_png_ico tablespace_png_ico()

#endif // TABLESPACE_PNG_H
