#ifndef TABLE_REPL_SM_PNG_H
#define TABLE_REPL_SM_PNG_H

static const unsigned char table_repl_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x32, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x8a, 
0xce, 0xfe, 0x94, 0xcf, 0xf9, 0xad, 0xd5, 0xf2, 
0xca, 0xdc, 0xea, 0xde, 0xe3, 0xe7, 0xe6, 0xe7, 
0xe7, 0xe6, 0xe6, 0xe6, 0xc5, 0xd8, 0xe6, 0x76, 
0xb9, 0xe8, 0x30, 0x9c, 0xe8, 0x88, 0xcd, 0xfe, 
0x83, 0xcb, 0xfe, 0x7a, 0xc6, 0xfb, 0x6f, 0xc0, 
0xf9, 0x63, 0xb9, 0xf6, 0x56, 0xb2, 0xf3, 0x49, 
0xab, 0xf0, 0x3d, 0xa5, 0xed, 0x31, 0x9e, 0xeb, 
0x27, 0x99, 0xe9, 0x83, 0xcb, 0xfd, 0x4a, 0xab, 
0xf0, 0x3d, 0xa4, 0xed, 0x28, 0x99, 0xe9, 0xb3, 
0xd5, 0xed, 0xdd, 0xdd, 0xdd, 0xde, 0xde, 0xde, 
0xdf, 0xdf, 0xdf, 0xe2, 0xe2, 0xe2, 0xe3, 0xe3, 
0xe3, 0xe5, 0xe5, 0xe5, 0x87, 0xc0, 0xe7, 0x92, 
0xaa, 0x43, 0xb0, 0xd6, 0x6f, 0xc8, 0xd1, 0xae, 
0xe3, 0xe3, 0xdf, 0xa7, 0xa9, 0xa3, 0xd9, 0xdb, 
0xd3, 0xac, 0xac, 0xac, 0xec, 0xec, 0xec, 0xee, 
0xee, 0xee, 0xe9, 0xe9, 0xe9, 0x94, 0xae, 0x47, 
0xb0, 0xdb, 0x74, 0xaa, 0xd7, 0x6e, 0x95, 0xa9, 
0x4c, 0x8b, 0xa3, 0x3a, 0x8f, 0xb5, 0x46, 0xad, 
0xad, 0xad, 0xaf, 0xaf, 0xaf, 0xea, 0xea, 0xea, 
0x48, 0x82, 0xbe, 0x37, 0x8a, 0xcf, 0x66, 0x93, 
0x7a, 0x8d, 0xb7, 0x54, 0x97, 0xc9, 0x5a, 0x92, 
0xc9, 0x58, 0x87, 0xb2, 0x3e, 0xe7, 0xe7, 0xe7, 
0xeb, 0xeb, 0xeb, 0x73, 0xc6, 0xdf, 0x71, 0xc4, 
0xde, 0x6e, 0xc0, 0xdd, 0x5d, 0xa3, 0xc9, 0x77, 
0x9f, 0x4c, 0x8d, 0xc7, 0x55, 0x86, 0xc1, 0x4d, 
0x7f, 0xad, 0x37, 0xef, 0xef, 0xef, 0xf1, 0xf1, 
0xf1, 0xed, 0xed, 0xed, 0x70, 0xc3, 0xde, 0x6d, 
0xbf, 0xdc, 0x54, 0x97, 0xc8, 0x67, 0x97, 0x77, 
0x87, 0xc0, 0x4e, 0x81, 0xbc, 0x46, 0x7b, 0xb8, 
0x41, 0x7a, 0xa9, 0x31, 0xb0, 0xb0, 0xb0, 0xb2, 
0xb2, 0xb2, 0x6c, 0xbe, 0xdc, 0x52, 0x93, 0xc6, 
0x57, 0x9c, 0xcb, 0x59, 0xa0, 0xca, 0xaf, 0xc0, 
0xb6, 0xcd, 0xd3, 0xba, 0xce, 0xd4, 0xba, 0xcf, 
0xd5, 0xbb, 0xf0, 0xf0, 0xf0, 0x6f, 0x9c, 0xcc, 
0x65, 0x9d, 0xcc, 0x8b, 0xaf, 0xd6, 0x5d, 0x9a, 
0xca, 0x5d, 0xa9, 0xd2, 0x52, 0x96, 0xc8, 0x69, 
0xae, 0xe5, 0x6f, 0xc0, 0xf8, 0x28, 0x99, 0xe8, 
0x5a, 0x92, 0xc6, 0x81, 0x48, 0xda, 0xd2, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0xa8, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0x20, 0x06, 0x30, 
0x22, 0x01, 0x88, 0x00, 0x13, 0x33, 0x0b, 0x2b, 
0x1b, 0x3b, 0x07, 0x07, 0x27, 0x17, 0x37, 0x44, 
0x80, 0x87, 0x97, 0x8f, 0x5f, 0x40, 0x50, 0x48, 
0x58, 0x44, 0x14, 0xaa, 0x82, 0x47, 0x0c, 0x24, 
0x20, 0x2e, 0x21, 0x22, 0x09, 0x15, 0x90, 0x92, 
0x96, 0x96, 0x91, 0x95, 0x93, 0x57, 0xe0, 0x50, 
0x84, 0x08, 0x28, 0x29, 0xab, 0xa8, 0xaa, 0xa9, 
0xcb, 0x6b, 0x68, 0x6a, 0x69, 0x43, 0x04, 0x74, 
0x74, 0xf5, 0xf4, 0x0d, 0x0c, 0x15, 0x34, 0x8c, 
0x8c, 0x4d, 0x80, 0x02, 0xa6, 0xa6, 0xa6, 0x66, 
0xe6, 0x16, 0x96, 0x56, 0xd6, 0x1c, 0x36, 0xda, 
0x26, 0xb6, 0x20, 0x01, 0x3b, 0x7b, 0x07, 0x47, 
0x27, 0x67, 0x17, 0x57, 0x1b, 0x63, 0x37, 0x77, 
0x0f, 0x90, 0x80, 0xa7, 0x97, 0xb7, 0x8f, 0xaf, 
0x9f, 0x7f, 0x80, 0xb6, 0x71, 0x60, 0x90, 0x16, 
0x48, 0x20, 0x38, 0x24, 0x34, 0x2c, 0x3c, 0x22, 
0x32, 0xca, 0x56, 0xd3, 0x43, 0x2b, 0x1a, 0x28, 
0x10, 0x13, 0x1b, 0x17, 0x9f, 0x90, 0x98, 0x94, 
0x0c, 0x76, 0x47, 0x0a, 0xc4, 0x16, 0x86, 0xd4, 
0x54, 0x3c, 0x3e, 0x05, 0x00, 0x3f, 0xf2, 0x19, 
0x31, 0xc9, 0xd8, 0x4c, 0x62, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 
0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *table_repl_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_table_repl_sm_png = new wxImage();
	if (!img_table_repl_sm_png || !img_table_repl_sm_png->IsOk())
	{
		wxMemoryInputStream img_table_repl_sm_pngIS(table_repl_sm_png_data, sizeof(table_repl_sm_png_data));
		img_table_repl_sm_png->LoadFile(img_table_repl_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_table_repl_sm_png;
}
#define table_repl_sm_png_img table_repl_sm_png_img()

static wxBitmap *table_repl_sm_png_bmp()
{
	static wxBitmap *bmp_table_repl_sm_png;
	if (!bmp_table_repl_sm_png || !bmp_table_repl_sm_png->IsOk())
		bmp_table_repl_sm_png = new wxBitmap(*table_repl_sm_png_img);
	return bmp_table_repl_sm_png;
}
#define table_repl_sm_png_bmp table_repl_sm_png_bmp()

static wxIcon *table_repl_sm_png_ico()
{
	static wxIcon *ico_table_repl_sm_png;
	if (!ico_table_repl_sm_png || !ico_table_repl_sm_png->IsOk())
	{
		ico_table_repl_sm_png = new wxIcon();
		ico_table_repl_sm_png->CopyFromBitmap(*table_repl_sm_png_bmp);
	}
	return ico_table_repl_sm_png;
}
#define table_repl_sm_png_ico table_repl_sm_png_ico()

#endif // TABLE_REPL_SM_PNG_H
