#ifndef TABLE_REPL_PNG_H
#define TABLE_REPL_PNG_H

static const unsigned char table_repl_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0xa1, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x8d, 
0xd0, 0xff, 0x92, 0xcf, 0xfb, 0xa2, 0xd3, 0xf5, 
0xba, 0xd8, 0xed, 0xd1, 0xdf, 0xe9, 0xdf, 0xe3, 
0xe7, 0xe5, 0xe6, 0xe7, 0xe6, 0xe6, 0xe6, 0xda, 
0xe1, 0xe5, 0xac, 0xce, 0xe7, 0x63, 0xb1, 0xe8, 
0x2e, 0x9b, 0xe8, 0x8b, 0xcf, 0xff, 0x85, 0xcc, 
0xfe, 0x7e, 0xc8, 0xfc, 0x75, 0xc3, 0xfa, 0x6c, 
0xbe, 0xf8, 0x61, 0xb8, 0xf6, 0x56, 0xb2, 0xf3, 
0x4b, 0xac, 0xf0, 0x40, 0xa7, 0xee, 0x37, 0xa0, 
0xec, 0x2d, 0x9c, 0xea, 0x26, 0x98, 0xe9, 0x85, 
0xcc, 0xfd, 0x6b, 0xbe, 0xf8, 0x41, 0xa6, 0xee, 
0x36, 0xa1, 0xec, 0x2e, 0x9c, 0xea, 0xb4, 0xd6, 
0xee, 0xdd, 0xdd, 0xdd, 0xde, 0xde, 0xde, 0xdf, 
0xdf, 0xdf, 0xe0, 0xe0, 0xe0, 0xe1, 0xe1, 0xe1, 
0xe2, 0xe2, 0xe2, 0xe3, 0xe3, 0xe3, 0xe5, 0xe5, 
0xe5, 0x87, 0xbf, 0xe7, 0xe8, 0xe8, 0xe8, 0xe9, 
0xe9, 0xe9, 0xb2, 0xc1, 0x7f, 0x9d, 0xbd, 0x53, 
0x8d, 0xa9, 0x3a, 0xa9, 0xa9, 0xa9, 0xe4, 0xe4, 
0xe4, 0xac, 0xac, 0xac, 0xec, 0xec, 0xec, 0xed, 
0xed, 0xed, 0xef, 0xef, 0xef, 0xea, 0xea, 0xea, 
0x90, 0xa9, 0x41, 0x9f, 0xc2, 0x56, 0xb2, 0xdc, 
0x76, 0x91, 0xaf, 0x43, 0xa7, 0xb3, 0x82, 0xa6, 
0xb8, 0x68, 0x8e, 0xad, 0x42, 0xa3, 0xb6, 0x62, 
0xad, 0xad, 0xad, 0xaf, 0xaf, 0xaf, 0xeb, 0xeb, 
0xeb, 0xd0, 0xd5, 0xbf, 0xaa, 0xbd, 0x77, 0xa9, 
0xd6, 0x6e, 0x8e, 0xb2, 0x40, 0x92, 0xb2, 0x47, 
0x90, 0xbd, 0x4c, 0x8e, 0xbd, 0x4b, 0x7e, 0x99, 
0x22, 0x48, 0x82, 0xbe, 0x4d, 0x8a, 0xc1, 0x4c, 
0x89, 0xc1, 0x58, 0x89, 0x8f, 0x9b, 0xcd, 0x60, 
0x96, 0xcd, 0x5e, 0x8f, 0xc8, 0x56, 0x86, 0xb7, 
0x43, 0xf0, 0xf0, 0xf0, 0xf2, 0xf2, 0xf2, 0xee, 
0xee, 0xee, 0x73, 0xc6, 0xdf, 0x71, 0xc4, 0xde, 
0x6e, 0xc1, 0xdd, 0x64, 0xb0, 0xd4, 0x54, 0x8a, 
0xa4, 0x88, 0xb5, 0x42, 0x8a, 0xc5, 0x52, 0x84, 
0xc0, 0x4b, 0x7f, 0xb2, 0x3c, 0xb1, 0xb1, 0xb1, 
0xb2, 0xb2, 0xb2, 0x70, 0xc4, 0xde, 0x6e, 0xc0, 
0xdd, 0x68, 0xb8, 0xd9, 0x52, 0x87, 0xa3, 0x81, 
0xb8, 0x5d, 0x86, 0xc1, 0x4d, 0x81, 0xbe, 0x48, 
0x7b, 0xba, 0x42, 0x79, 0xaf, 0x36, 0xf1, 0xf1, 
0xf1, 0xf3, 0xf3, 0xf3, 0xf5, 0xf5, 0xf5, 0x63, 
0xae, 0xd4, 0x67, 0xb7, 0xd9, 0x57, 0x9d, 0xcb, 
0x55, 0x89, 0x9d, 0xa5, 0xb7, 0x6a, 0x8f, 0xa1, 
0x54, 0xa4, 0xb7, 0x6a, 0x90, 0xa2, 0x55, 0xf6, 
0xf6, 0xf6, 0xf8, 0xf8, 0xf8, 0x61, 0xac, 0xd3, 
0x74, 0xa2, 0xcf, 0x50, 0x91, 0xc5, 0x5e, 0xab, 
0xd3, 0x5a, 0xa5, 0xd0, 0x70, 0x94, 0xb9, 0xb5, 
0xb5, 0xb5, 0xb6, 0xb6, 0xb6, 0xb8, 0xb8, 0xb8, 
0xf7, 0xf7, 0xf7, 0x93, 0xb5, 0xd9, 0x63, 0x94, 
0xc7, 0x39, 0x9b, 0xe3, 0x9a, 0xb9, 0xd9, 0x57, 
0x97, 0xc9, 0x4e, 0x8d, 0xc4, 0x57, 0x9d, 0xcc, 
0xab, 0xc3, 0xdb, 0x25, 0x96, 0xe6, 0x60, 0xa0, 
0xd7, 0x56, 0x94, 0xc7, 0x6c, 0x9f, 0xd0, 0x35, 
0x9a, 0xe4, 0x68, 0x2d, 0x4a, 0xf8, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0xdd, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x63, 0x60, 0x60, 0x60, 0x44, 0x01, 
0x0c, 0x40, 0x01, 0x26, 0x66, 0x16, 0x56, 0x36, 
0x76, 0x0e, 0x4e, 0x4e, 0x2e, 0x6e, 0x1e, 0x5e, 
0x90, 0x00, 0x1f, 0xbf, 0x80, 0xa0, 0x90, 0xb0, 
0x88, 0xa8, 0x98, 0xb8, 0x84, 0x24, 0x58, 0x05, 
0x9f, 0x94, 0x80, 0xa0, 0x34, 0x50, 0x40, 0x46, 
0x56, 0x0e, 0x22, 0x20, 0xaf, 0xa0, 0xa0, 0xa8, 
0xa4, 0xac, 0xa2, 0xaa, 0xa6, 0xce, 0xa9, 0x01, 
0x16, 0x40, 0xf0, 0x35, 0xb5, 0xc0, 0x02, 0xda, 
0x3a, 0xba, 0x9a, 0x7a, 0xaa, 0xfa, 0x06, 0x86, 
0x46, 0xc6, 0x26, 0x60, 0x01, 0x53, 0x33, 0x73, 
0x0b, 0x4b, 0x2b, 0x6b, 0x1b, 0x5b, 0x3b, 0x3b, 
0x7b, 0xb0, 0x80, 0x83, 0xa3, 0x93, 0xb3, 0x8b, 
0xab, 0x9b, 0xbb, 0x96, 0x89, 0xa1, 0x11, 0x23, 
0x83, 0x87, 0xa7, 0x97, 0x97, 0x97, 0xb7, 0x8f, 
0xaf, 0x9f, 0xbf, 0xbb, 0x71, 0x40, 0x60, 0x10, 
0x50, 0x20, 0x38, 0x24, 0x34, 0x2c, 0x3c, 0x22, 
0x32, 0x2a, 0xda, 0x3d, 0x26, 0x36, 0x36, 0x00, 
0x28, 0x10, 0x17, 0x9f, 0x90, 0x98, 0x94, 0x9c, 
0x92, 0x9a, 0xe6, 0x9e, 0x1e, 0x98, 0x91, 0x09, 
0x14, 0x88, 0xcf, 0xca, 0xce, 0xc9, 0xcd, 0xcb, 
0x2f, 0xc8, 0x2b, 0xcc, 0x2c, 0x2a, 0x2e, 0x02, 
0x0a, 0x94, 0x94, 0x96, 0x95, 0x57, 0x54, 0xc6, 
0x06, 0xa4, 0x57, 0x55, 0xd7, 0xd4, 0xd4, 0x32, 
0x32, 0xd4, 0xd5, 0x37, 0x34, 0x36, 0x35, 0xb7, 
0xb4, 0x82, 0xd4, 0x17, 0xd5, 0xd6, 0x82, 0xad, 
0x6d, 0x6b, 0xef, 0xe8, 0xec, 0x82, 0x79, 0x1f, 
0x00, 0x87, 0x5b, 0x32, 0xd2, 0x98, 0x92, 0x7c, 
0x70, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 
0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *table_repl_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_table_repl_png = new wxImage();
	if (!img_table_repl_png || !img_table_repl_png->IsOk())
	{
		wxMemoryInputStream img_table_repl_pngIS(table_repl_png_data, sizeof(table_repl_png_data));
		img_table_repl_png->LoadFile(img_table_repl_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_table_repl_png;
}
#define table_repl_png_img table_repl_png_img()

static wxBitmap *table_repl_png_bmp()
{
	static wxBitmap *bmp_table_repl_png;
	if (!bmp_table_repl_png || !bmp_table_repl_png->IsOk())
		bmp_table_repl_png = new wxBitmap(*table_repl_png_img);
	return bmp_table_repl_png;
}
#define table_repl_png_bmp table_repl_png_bmp()

static wxIcon *table_repl_png_ico()
{
	static wxIcon *ico_table_repl_png;
	if (!ico_table_repl_png || !ico_table_repl_png->IsOk())
	{
		ico_table_repl_png = new wxIcon();
		ico_table_repl_png->CopyFromBitmap(*table_repl_png_bmp);
	}
	return ico_table_repl_png;
}
#define table_repl_png_ico table_repl_png_ico()

#endif // TABLE_REPL_PNG_H
