#ifndef TERMINATE_BACKEND_PNG_H
#define TERMINATE_BACKEND_PNG_H

static const unsigned char terminate_backend_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x5a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc6, 0x8d, 0x5f, 0xd5, 
0x17, 0x17, 0xe9, 0xd0, 0xa6, 0xe3, 0xc0, 0x86, 
0xe4, 0xbf, 0x83, 0xe6, 0xbe, 0x7e, 0xe8, 0xbc, 
0x7a, 0xe9, 0xba, 0x75, 0xec, 0xb9, 0x70, 0xf2, 
0xc8, 0x8f, 0xe3, 0xc0, 0x85, 0xf1, 0xb4, 0x64, 
0xe5, 0xbf, 0x81, 0xf3, 0xb2, 0x5d, 0xe6, 0xbd, 
0x7d, 0xf5, 0xb0, 0x57, 0xe9, 0xbb, 0x77, 0xf8, 
0xad, 0x51, 0xec, 0xb9, 0x71, 0xfb, 0xac, 0x4c, 
0xee, 0xb6, 0x6b, 0xfc, 0xaa, 0x47, 0xf4, 0xc7, 
0x8b, 0xf2, 0xb3, 0x5f, 0xf5, 0xb0, 0x59, 0xf7, 
0xaf, 0x54, 0xf9, 0xad, 0x4f, 0xfb, 0xab, 0x4a, 
0xfe, 0xbd, 0x71, 0xbc, 0xa7, 0x14, 0xb6, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x4d, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x9d, 0xce, 0x37, 0x16, 0x80, 
0x30, 0x10, 0x43, 0x41, 0xef, 0x02, 0x26, 0x63, 
0xa2, 0xc9, 0xf7, 0xbf, 0x26, 0x85, 0x8c, 0x3a, 
0x0a, 0xfc, 0xcb, 0x79, 0x2a, 0x64, 0x4c, 0x54, 
0xa2, 0x21, 0x09, 0xa0, 0x49, 0x9a, 0xd9, 0xbc, 
0x28, 0x2b, 0x7d, 0xa1, 0xc6, 0xa0, 0x21, 0xb4, 
0x80, 0x8e, 0xe0, 0x00, 0x3d, 0x61, 0x00, 0x8c, 
0x84, 0x09, 0x30, 0x13, 0x16, 0x80, 0x27, 0xac, 
0xdb, 0x7e, 0x9c, 0x97, 0xbf, 0xf5, 0xeb, 0xd8, 
0xcf, 0x1e, 0x14, 0x61, 0x02, 0x53, 0x9e, 0xb3, 
0x53, 0xc1, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *terminate_backend_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_terminate_backend_png = new wxImage();
	if (!img_terminate_backend_png || !img_terminate_backend_png->IsOk())
	{
		wxMemoryInputStream img_terminate_backend_pngIS(terminate_backend_png_data, sizeof(terminate_backend_png_data));
		img_terminate_backend_png->LoadFile(img_terminate_backend_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_terminate_backend_png;
}
#define terminate_backend_png_img terminate_backend_png_img()

static wxBitmap *terminate_backend_png_bmp()
{
	static wxBitmap *bmp_terminate_backend_png;
	if (!bmp_terminate_backend_png || !bmp_terminate_backend_png->IsOk())
		bmp_terminate_backend_png = new wxBitmap(*terminate_backend_png_img);
	return bmp_terminate_backend_png;
}
#define terminate_backend_png_bmp terminate_backend_png_bmp()

static wxIcon *terminate_backend_png_ico()
{
	static wxIcon *ico_terminate_backend_png;
	if (!ico_terminate_backend_png || !ico_terminate_backend_png->IsOk())
	{
		ico_terminate_backend_png = new wxIcon();
		ico_terminate_backend_png->CopyFromBitmap(*terminate_backend_png_bmp);
	}
	return ico_terminate_backend_png;
}
#define terminate_backend_png_ico terminate_backend_png_ico()

#endif // TERMINATE_BACKEND_PNG_H
