#ifndef TEXTSEARCH_PNG_H
#define TEXTSEARCH_PNG_H

static const unsigned char textsearch_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xaa, 0xb1, 0xb6, 0x8c, 
0x98, 0xa0, 0xf7, 0xf9, 0xfa, 0xf2, 0xf6, 0xf8, 
0xe8, 0xea, 0xec, 0xcc, 0xce, 0xce, 0xb8, 0xb9, 
0xb9, 0xa6, 0xa6, 0xa6, 0xb0, 0xb1, 0xb2, 0xc2, 
0xc5, 0xc6, 0xe1, 0xe6, 0xe7, 0xf3, 0xf8, 0xf9, 
0x8d, 0x99, 0xa1, 0x51, 0x51, 0x51, 0x9a, 0xa6, 
0xad, 0x86, 0xaf, 0xc5, 0x92, 0xc6, 0xe2, 0xa3, 
0xda, 0xf7, 0x9e, 0xcc, 0xe5, 0x92, 0xb2, 0xc4, 
0x87, 0x91, 0x97, 0xd2, 0xd8, 0xda, 0x8e, 0x9a, 
0xa1, 0xe6, 0xea, 0xeb, 0x99, 0xa3, 0xa8, 0x77, 
0xae, 0xca, 0x96, 0xd2, 0xf0, 0xbf, 0xe8, 0xfc, 
0xc4, 0xeb, 0xfd, 0xbc, 0xe7, 0xfb, 0xa9, 0xdd, 
0xf5, 0x88, 0xb4, 0xc8, 0x78, 0x82, 0x87, 0x8a, 
0x94, 0x9b, 0xc7, 0xc9, 0xca, 0x7c, 0xa6, 0xbd, 
0x92, 0xcf, 0xee, 0x48, 0x56, 0x5a, 0xd3, 0xf2, 
0xfe, 0x4c, 0x57, 0x5c, 0xcb, 0xee, 0xf9, 0x44, 
0x53, 0x58, 0x3a, 0x4e, 0x54, 0x75, 0x99, 0xaa, 
0x7f, 0x85, 0x89, 0xac, 0xac, 0xad, 0x85, 0xbc, 
0xd9, 0xd7, 0xf4, 0xfd, 0x4b, 0x57, 0x5a, 0xba, 
0xe4, 0xef, 0x9b, 0xd5, 0xe6, 0x75, 0xae, 0xc5, 
0x75, 0x78, 0x7a, 0xd2, 0xd2, 0xd2, 0x92, 0x92, 
0x92, 0x9e, 0xd5, 0xf4, 0xd5, 0xf2, 0xfd, 0xd3, 
0xf2, 0xfa, 0xcb, 0xed, 0xf6, 0xc1, 0xe9, 0xf2, 
0xb1, 0xe0, 0xeb, 0x97, 0xd2, 0xe3, 0x73, 0xbb, 
0xd7, 0x6f, 0x6f, 0x6f, 0xcf, 0xcf, 0xcf, 0x9e, 
0x9f, 0xa0, 0x98, 0xc6, 0xdf, 0x41, 0x52, 0x55, 
0xa3, 0xd9, 0xe5, 0x31, 0x49, 0x4f, 0x67, 0xa5, 
0xbb, 0x6f, 0x72, 0x74, 0xb6, 0xba, 0xbb, 0x83, 
0xa3, 0xb5, 0xac, 0xdf, 0xf6, 0xbe, 0xe7, 0xf5, 
0xb4, 0xe1, 0xec, 0x90, 0xcf, 0xde, 0x2a, 0x45, 
0x4d, 0x5e, 0x87, 0x97, 0x77, 0x7b, 0x7e, 0xd8, 
0xe2, 0xe6, 0x75, 0x7f, 0x85, 0x9f, 0xd7, 0xef, 
0xa2, 0xd8, 0xea, 0x8b, 0xcc, 0xde, 0x76, 0xbf, 
0xd6, 0x5f, 0x95, 0xa9, 0x63, 0x6e, 0x73, 0x8a, 
0x8e, 0x91, 0xd3, 0xd3, 0xd3, 0xd5, 0xd5, 0xd5, 
0xe7, 0xef, 0xf2, 0x1b, 0x1b, 0x1b, 0x70, 0x7a, 
0x7f, 0x71, 0x95, 0xa6, 0x78, 0xaf, 0xc6, 0x76, 
0xbd, 0xd9, 0x7d, 0x7d, 0x7d, 0x99, 0x99, 0x99, 
0xb3, 0xb3, 0xb3, 0xd6, 0xd6, 0xd6, 0xe7, 0xf0, 
0xf3, 0xd6, 0xe5, 0xea, 0xc4, 0xd0, 0xd5, 0x7c, 
0x7f, 0x81, 0x68, 0x69, 0x69, 0x91, 0x99, 0x9c, 
0x98, 0x9f, 0xa1, 0x90, 0x90, 0x90, 0xf0, 0xf6, 
0xf8, 0xe4, 0xee, 0xf2, 0xe2, 0xed, 0xf1, 0xe0, 
0xea, 0xee, 0xdb, 0xe6, 0xe9, 0xd9, 0xe6, 0xe9, 
0xd9, 0xe5, 0xe9, 0xb4, 0xb7, 0xb8, 0xbb, 0xbb, 
0xbb, 0x8b, 0x97, 0x9f, 0x9a, 0x9c, 0x9e, 0xbd, 
0xbd, 0xbd, 0x94, 0x94, 0x94, 0xaf, 0xaf, 0xaf, 
0xab, 0xab, 0xab, 0x8f, 0x8f, 0x8f, 0x8c, 0x8c, 
0x8c, 0xac, 0x78, 0xda, 0x0a, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0xcb, 0x49, 0x44, 0x41, 0x54, 0x18, 
0xd3, 0x63, 0x60, 0x64, 0x82, 0x03, 0x46, 0x06, 
0x10, 0x60, 0x62, 0x66, 0x61, 0x65, 0x63, 0xe7, 
0xe0, 0xe4, 0xe2, 0xe6, 0xe1, 0x85, 0x08, 0xb0, 
0xf0, 0xf1, 0x0b, 0x08, 0x0a, 0x09, 0x8b, 0x88, 
0x8a, 0x89, 0x43, 0x04, 0x24, 0x24, 0xa5, 0xa4, 
0x65, 0x64, 0xe5, 0xe4, 0x15, 0x14, 0x95, 0x20, 
0x02, 0xca, 0x2a, 0xaa, 0x6a, 0xea, 0x1a, 0x9a, 
0x5a, 0xda, 0x3a, 0xba, 0x10, 0x01, 0x3d, 0x7d, 
0x39, 0x0d, 0x03, 0x43, 0x35, 0x23, 0x63, 0x13, 
0x53, 0x33, 0xb0, 0x80, 0xb9, 0x85, 0xac, 0xa5, 
0x95, 0xb5, 0x8d, 0xad, 0x9d, 0xbd, 0x83, 0x23, 
0x58, 0xc0, 0xc9, 0x59, 0xc6, 0x50, 0xcd, 0xc6, 
0xc5, 0xd5, 0xcd, 0xdd, 0x03, 0x22, 0xe0, 0xe9, 
0xe5, 0xed, 0xa3, 0xe5, 0xab, 0xed, 0xe7, 0x1f, 
0x10, 0x08, 0x11, 0x08, 0x0a, 0x16, 0x08, 0x09, 
0x35, 0x0e, 0x0b, 0x8f, 0x88, 0x8c, 0x8a, 0x8e, 
0x01, 0x09, 0xc4, 0xc6, 0xc5, 0x27, 0x24, 0x26, 
0xb9, 0x07, 0x44, 0x26, 0xa7, 0xa4, 0xa6, 0x01, 
0x45, 0x98, 0xd2, 0x33, 0x32, 0x25, 0xb3, 0xb2, 
0x03, 0x73, 0x72, 0xf3, 0x52, 0xc1, 0x22, 0x4c, 
0xf9, 0x05, 0x85, 0x45, 0xc5, 0x41, 0x41, 0x25, 
0xa5, 0x65, 0xe6, 0xe5, 0x40, 0x11, 0x06, 0xb8, 
0xe7, 0x2a, 0x2a, 0x2a, 0xcd, 0xab, 0xaa, 0x6b, 
0x18, 0x90, 0x80, 0x59, 0x6d, 0x5d, 0x55, 0x1d, 
0x03, 0xaa, 0x48, 0x3d, 0x07, 0x00, 0x52, 0x5b, 
0x2a, 0x9b, 0x0f, 0x04, 0x31, 0xb5, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 
0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 
0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *textsearch_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_textsearch_png = new wxImage();
	if (!img_textsearch_png || !img_textsearch_png->IsOk())
	{
		wxMemoryInputStream img_textsearch_pngIS(textsearch_png_data, sizeof(textsearch_png_data));
		img_textsearch_png->LoadFile(img_textsearch_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_textsearch_png;
}
#define textsearch_png_img textsearch_png_img()

static wxBitmap *textsearch_png_bmp()
{
	static wxBitmap *bmp_textsearch_png;
	if (!bmp_textsearch_png || !bmp_textsearch_png->IsOk())
		bmp_textsearch_png = new wxBitmap(*textsearch_png_img);
	return bmp_textsearch_png;
}
#define textsearch_png_bmp textsearch_png_bmp()

static wxIcon *textsearch_png_ico()
{
	static wxIcon *ico_textsearch_png;
	if (!ico_textsearch_png || !ico_textsearch_png->IsOk())
	{
		ico_textsearch_png = new wxIcon();
		ico_textsearch_png->CopyFromBitmap(*textsearch_png_bmp);
	}
	return ico_textsearch_png;
}
#define textsearch_png_ico textsearch_png_ico()

#endif // TEXTSEARCH_PNG_H
