#ifndef TRIGGER_PNG_H
#define TRIGGER_PNG_H

static const unsigned char trigger_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x2a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x85, 0xbe, 0xc9, 0x2f, 
0x91, 0xa3, 0x74, 0xf2, 0xe2, 0xca, 0xff, 0xf8, 
0xfd, 0xff, 0xff, 0xc7, 0xff, 0xf8, 0x7d, 0xfb, 
0xeb, 0x65, 0xe3, 0xd3, 0x4a, 0xc8, 0xb8, 0x34, 
0xb2, 0xa2, 0x31, 0xaf, 0x9f, 0x42, 0xc0, 0xb0, 
0x5b, 0xd9, 0xc9, 0xae, 0x42, 0xb9, 0xa6, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x51, 0x49, 0x44, 0x41, 
0x54, 0x08, 0xd7, 0x63, 0x60, 0x80, 0x03, 0x46, 
0x25, 0x45, 0x08, 0x83, 0xc9, 0xd8, 0x08, 0xca, 
0x70, 0x71, 0x51, 0x80, 0x30, 0x42, 0x43, 0x83, 
0x20, 0x8c, 0xb4, 0xb4, 0x34, 0xb0, 0x2a, 0xa6, 
0xf2, 0xf2, 0xf2, 0x22, 0x01, 0x10, 0xa3, 0x03, 
0x08, 0x40, 0xaa, 0x98, 0x66, 0xce, 0x9c, 0x39, 
0x09, 0x2c, 0xb2, 0x6a, 0xd5, 0x2a, 0xb0, 0x36, 
0xa6, 0xdd, 0xbb, 0x37, 0x09, 0x80, 0x19, 0x67, 
0xce, 0x40, 0xcd, 0xb9, 0x7b, 0x09, 0x6a, 0x99, 
0x92, 0x02, 0x03, 0x56, 0x00, 0x00, 0xea, 0x7f, 
0x12, 0x4a, 0xdc, 0xb1, 0x97, 0xc5, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 
0x65, 0x00, 0x32, 0x30, 0x31, 0x31, 0x2d, 0x30, 
0x31, 0x2d, 0x32, 0x33, 0x54, 0x30, 0x33, 0x3a, 
0x30, 0x33, 0x3a, 0x31, 0x33, 0x2b, 0x30, 0x36, 
0x3a, 0x30, 0x30, 0xc9, 0x93, 0x0d, 0x70, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 
0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 
0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *trigger_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_trigger_png = new wxImage();
	if (!img_trigger_png || !img_trigger_png->IsOk())
	{
		wxMemoryInputStream img_trigger_pngIS(trigger_png_data, sizeof(trigger_png_data));
		img_trigger_png->LoadFile(img_trigger_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_trigger_png;
}
#define trigger_png_img trigger_png_img()

static wxBitmap *trigger_png_bmp()
{
	static wxBitmap *bmp_trigger_png;
	if (!bmp_trigger_png || !bmp_trigger_png->IsOk())
		bmp_trigger_png = new wxBitmap(*trigger_png_img);
	return bmp_trigger_png;
}
#define trigger_png_bmp trigger_png_bmp()

static wxIcon *trigger_png_ico()
{
	static wxIcon *ico_trigger_png;
	if (!ico_trigger_png || !ico_trigger_png->IsOk())
	{
		ico_trigger_png = new wxIcon();
		ico_trigger_png->CopyFromBitmap(*trigger_png_bmp);
	}
	return ico_trigger_png;
}
#define trigger_png_ico trigger_png_ico()

#endif // TRIGGER_PNG_H
