#ifndef TRIGGERFUNCTION_PNG_H
#define TRIGGERFUNCTION_PNG_H

static const unsigned char triggerfunction_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x2a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x85, 0xbe, 0xc9, 0x2f, 
0x91, 0xa3, 0x74, 0xf2, 0xe2, 0xca, 0xff, 0xf8, 
0xfd, 0xff, 0xff, 0xc7, 0xff, 0xf8, 0x7d, 0xfb, 
0xeb, 0x65, 0xe3, 0xd3, 0x4a, 0xc8, 0xb8, 0x34, 
0xb2, 0xa2, 0x31, 0xaf, 0x9f, 0x42, 0xc0, 0xb0, 
0x5b, 0xd9, 0xc9, 0xae, 0x42, 0xb9, 0xa6, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x5b, 0x49, 0x44, 0x41, 
0x54, 0x08, 0xd7, 0x63, 0x60, 0x80, 0x01, 0x46, 
0x45, 0x10, 0x02, 0x02, 0x26, 0x23, 0x01, 0x20, 
0x02, 0x31, 0x5c, 0x14, 0x81, 0x08, 0xc4, 0x08, 
0x0d, 0x12, 0x0a, 0x0d, 0x02, 0x0a, 0x31, 0xa5, 
0xa5, 0x29, 0xa5, 0xa5, 0x01, 0x85, 0x98, 0xca, 
0xcb, 0x8b, 0x80, 0x48, 0x80, 0x81, 0xa9, 0x03, 
0x0c, 0x14, 0x18, 0x98, 0x66, 0xce, 0x9c, 0x04, 
0x44, 0x40, 0x91, 0x55, 0xab, 0x94, 0x56, 0xad, 
0x02, 0xa9, 0xd9, 0xbd, 0x49, 0x68, 0xf7, 0x26, 
0x90, 0xae, 0x33, 0x8a, 0x40, 0x04, 0x32, 0xe7, 
0x92, 0x00, 0x10, 0x21, 0xdb, 0x85, 0x01, 0x00, 
0xb7, 0x48, 0x18, 0x7d, 0xbf, 0x04, 0xc2, 0x0a, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *triggerfunction_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_triggerfunction_png = new wxImage();
	if (!img_triggerfunction_png || !img_triggerfunction_png->IsOk())
	{
		wxMemoryInputStream img_triggerfunction_pngIS(triggerfunction_png_data, sizeof(triggerfunction_png_data));
		img_triggerfunction_png->LoadFile(img_triggerfunction_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_triggerfunction_png;
}
#define triggerfunction_png_img triggerfunction_png_img()

static wxBitmap *triggerfunction_png_bmp()
{
	static wxBitmap *bmp_triggerfunction_png;
	if (!bmp_triggerfunction_png || !bmp_triggerfunction_png->IsOk())
		bmp_triggerfunction_png = new wxBitmap(*triggerfunction_png_img);
	return bmp_triggerfunction_png;
}
#define triggerfunction_png_bmp triggerfunction_png_bmp()

static wxIcon *triggerfunction_png_ico()
{
	static wxIcon *ico_triggerfunction_png;
	if (!ico_triggerfunction_png || !ico_triggerfunction_png->IsOk())
	{
		ico_triggerfunction_png = new wxIcon();
		ico_triggerfunction_png->CopyFromBitmap(*triggerfunction_png_bmp);
	}
	return ico_triggerfunction_png;
}
#define triggerfunction_png_ico triggerfunction_png_ico()

#endif // TRIGGERFUNCTION_PNG_H
