#ifndef TRIGGERFUNCTIONS_PNG_H
#define TRIGGERFUNCTIONS_PNG_H

static const unsigned char triggerfunctions_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x30, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x85, 0xbe, 0xc9, 0x2f, 
0x91, 0xa3, 0x74, 0xf2, 0xe2, 0xe0, 0xff, 0xfb, 
0x78, 0xbe, 0xc7, 0x52, 0xa4, 0xb3, 0xed, 0xff, 
0xfd, 0x7d, 0xbe, 0xc8, 0x92, 0xff, 0xf1, 0x3e, 
0x99, 0xa9, 0x69, 0xe7, 0xd7, 0x47, 0xc5, 0xb5, 
0x30, 0xae, 0x9e, 0x39, 0xb7, 0xa7, 0x56, 0xd4, 
0xc4, 0xda, 0xce, 0x6c, 0xda, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0x6d, 0x49, 0x44, 0x41, 0x54, 0x08, 
0xd7, 0x63, 0x10, 0x12, 0x10, 0x12, 0x60, 0x00, 
0x01, 0x65, 0x45, 0x65, 0x45, 0x30, 0x43, 0x25, 
0x48, 0x25, 0x28, 0x01, 0xc4, 0x50, 0x57, 0xd6, 
0x50, 0x56, 0x03, 0x31, 0x34, 0x41, 0x42, 0x0b, 
0x80, 0x0c, 0x6d, 0x98, 0x90, 0x8e, 0xa6, 0x8a, 
0x93, 0x8a, 0x13, 0x50, 0x95, 0xae, 0xb6, 0x7a, 
0xb9, 0x7a, 0x39, 0x50, 0xa3, 0x9e, 0x8e, 0xe6, 
0xcc, 0x99, 0x33, 0x27, 0x09, 0x30, 0xe8, 0xeb, 
0x6a, 0xef, 0x06, 0x02, 0x05, 0x06, 0x21, 0x3d, 
0x9d, 0x33, 0x67, 0xce, 0x1c, 0x02, 0x9a, 0xae, 
0xaf, 0x7b, 0x57, 0xf7, 0x2e, 0xc8, 0x70, 0x21, 
0xbd, 0x47, 0x7a, 0x8f, 0xc0, 0xd6, 0xe9, 0x2b, 
0xea, 0x43, 0x6c, 0x83, 0xdb, 0x0f, 0x01, 0x00, 
0x67, 0xa7, 0x18, 0x54, 0xdf, 0x8b, 0x90, 0xdd, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *triggerfunctions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_triggerfunctions_png = new wxImage();
	if (!img_triggerfunctions_png || !img_triggerfunctions_png->IsOk())
	{
		wxMemoryInputStream img_triggerfunctions_pngIS(triggerfunctions_png_data, sizeof(triggerfunctions_png_data));
		img_triggerfunctions_png->LoadFile(img_triggerfunctions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_triggerfunctions_png;
}
#define triggerfunctions_png_img triggerfunctions_png_img()

static wxBitmap *triggerfunctions_png_bmp()
{
	static wxBitmap *bmp_triggerfunctions_png;
	if (!bmp_triggerfunctions_png || !bmp_triggerfunctions_png->IsOk())
		bmp_triggerfunctions_png = new wxBitmap(*triggerfunctions_png_img);
	return bmp_triggerfunctions_png;
}
#define triggerfunctions_png_bmp triggerfunctions_png_bmp()

static wxIcon *triggerfunctions_png_ico()
{
	static wxIcon *ico_triggerfunctions_png;
	if (!ico_triggerfunctions_png || !ico_triggerfunctions_png->IsOk())
	{
		ico_triggerfunctions_png = new wxIcon();
		ico_triggerfunctions_png->CopyFromBitmap(*triggerfunctions_png_bmp);
	}
	return ico_triggerfunctions_png;
}
#define triggerfunctions_png_ico triggerfunctions_png_ico()

#endif // TRIGGERFUNCTIONS_PNG_H
