#ifndef TYPE_PNG_H
#define TYPE_PNG_H

static const unsigned char type_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x27, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x9e, 0xe0, 0xc4, 0x5a, 
0xcb, 0x9a, 0xd6, 0xff, 0xea, 0xce, 0xff, 0xe5, 
0xc5, 0xff, 0xe1, 0xba, 0xff, 0xdb, 0xac, 0xff, 
0xd3, 0x9e, 0xff, 0xcc, 0x90, 0xff, 0xc5, 0x82, 
0xff, 0xbd, 0x77, 0xff, 0xb7, 0x6e, 0xff, 0xb3, 
0x65, 0x03, 0x10, 0x6b, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x55, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 
0x63, 0x60, 0xc0, 0x04, 0x42, 0x4a, 0x40, 0xa0, 
0x08, 0x64, 0x28, 0x1b, 0x03, 0x81, 0x11, 0x90, 
0xa1, 0xe2, 0x02, 0x04, 0x4e, 0x40, 0x86, 0x6a, 
0x28, 0x10, 0x04, 0x01, 0x19, 0x6a, 0x69, 0x40, 
0x90, 0x04, 0x64, 0xa8, 0x97, 0x03, 0x41, 0x11, 
0x90, 0xa1, 0xd1, 0x01, 0x04, 0x4d, 0x40, 0x86, 
0xe6, 0x4c, 0x20, 0x98, 0x04, 0x64, 0x68, 0xad, 
0x02, 0x82, 0x45, 0x40, 0x86, 0xf6, 0x6e, 0x20, 
0xd8, 0x04, 0x64, 0xe8, 0x9c, 0x01, 0x82, 0x43, 
0x30, 0x2b, 0x14, 0xb0, 0xd8, 0x0d, 0x00, 0xcb, 
0xbc, 0x1b, 0xb1, 0xe0, 0x4d, 0x88, 0x44, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *type_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_type_png = new wxImage();
	if (!img_type_png || !img_type_png->IsOk())
	{
		wxMemoryInputStream img_type_pngIS(type_png_data, sizeof(type_png_data));
		img_type_png->LoadFile(img_type_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_type_png;
}
#define type_png_img type_png_img()

static wxBitmap *type_png_bmp()
{
	static wxBitmap *bmp_type_png;
	if (!bmp_type_png || !bmp_type_png->IsOk())
		bmp_type_png = new wxBitmap(*type_png_img);
	return bmp_type_png;
}
#define type_png_bmp type_png_bmp()

static wxIcon *type_png_ico()
{
	static wxIcon *ico_type_png;
	if (!ico_type_png || !ico_type_png->IsOk())
	{
		ico_type_png = new wxIcon();
		ico_type_png->CopyFromBitmap(*type_png_bmp);
	}
	return ico_type_png;
}
#define type_png_ico type_png_ico()

#endif // TYPE_PNG_H
