#ifndef UNIQUE_PNG_H
#define UNIQUE_PNG_H

static const unsigned char unique_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x81, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x83, 0xa5, 0xd8, 0x2c, 
0x66, 0xbd, 0x8e, 0xad, 0xdc, 0x6e, 0xa1, 0xd2, 
0x86, 0xc3, 0xdc, 0x9c, 0xcc, 0xe3, 0x4d, 0x83, 
0xc8, 0x72, 0xb5, 0xd6, 0x57, 0xa9, 0xcf, 0x7c, 
0xba, 0xdb, 0xa7, 0xd4, 0xe5, 0x8e, 0xc6, 0xde, 
0x6a, 0xb2, 0xd5, 0x55, 0xa5, 0xd0, 0x7d, 0xb9, 
0xdc, 0x69, 0xa4, 0xd4, 0x58, 0xa4, 0xd3, 0x7d, 
0xb6, 0xdd, 0x3b, 0x71, 0xc2, 0x85, 0xb9, 0xde, 
0x59, 0xa1, 0xd5, 0x7e, 0xb4, 0xdf, 0x64, 0x8f, 
0xcf, 0x72, 0xa7, 0xd8, 0x5a, 0x9f, 0xd7, 0x7f, 
0xb2, 0xe0, 0x85, 0xb6, 0xe0, 0x5b, 0x9c, 0xd9, 
0x80, 0xb0, 0xe2, 0x76, 0xa5, 0xda, 0x5e, 0x9b, 
0xdb, 0x80, 0xae, 0xe3, 0x6e, 0x9e, 0xda, 0x5e, 
0x99, 0xdc, 0x76, 0xa6, 0xe3, 0xaa, 0xcb, 0xec, 
0xa2, 0xc5, 0xea, 0x90, 0xb8, 0xe7, 0x83, 0xae, 
0xe5, 0x8c, 0xb2, 0xe8, 0xa0, 0xbf, 0xec, 0xac, 
0xc6, 0xef, 0x6e, 0x10, 0x68, 0x18, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 
0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 
0x00, 0x00, 0x00, 0x5c, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x8d, 0x8e, 0x35, 0x0e, 0xc0, 0x50, 
0x0c, 0x43, 0x7f, 0x5d, 0x66, 0x66, 0x66, 0xb8, 
0xff, 0x01, 0x2b, 0x75, 0x69, 0x32, 0x54, 0xaa, 
0x37, 0x3f, 0x39, 0xb1, 0x85, 0xf8, 0x29, 0x09, 
0x90, 0xa8, 0x97, 0x15, 0x55, 0x03, 0xf1, 0xd0, 
0x0d, 0xd3, 0x22, 0x00, 0xb6, 0xe3, 0x7a, 0x3e, 
0xd8, 0x83, 0x20, 0x8c, 0xe8, 0x89, 0x88, 0x93, 
0x34, 0x63, 0x20, 0x2f, 0xca, 0x8a, 0x27, 0xea, 
0xa6, 0xe5, 0x89, 0xae, 0x1f, 0x58, 0x2d, 0xc6, 
0x69, 0xc6, 0x4b, 0xb0, 0xac, 0xdb, 0x7e, 0x9c, 
0x17, 0x48, 0xed, 0x23, 0x36, 0xfe, 0x5b, 0x37, 
0xa9, 0x13, 0x03, 0xea, 0x7a, 0x3c, 0xc8, 0x3c, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *unique_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_unique_png = new wxImage();
	if (!img_unique_png || !img_unique_png->IsOk())
	{
		wxMemoryInputStream img_unique_pngIS(unique_png_data, sizeof(unique_png_data));
		img_unique_png->LoadFile(img_unique_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_unique_png;
}
#define unique_png_img unique_png_img()

static wxBitmap *unique_png_bmp()
{
	static wxBitmap *bmp_unique_png;
	if (!bmp_unique_png || !bmp_unique_png->IsOk())
		bmp_unique_png = new wxBitmap(*unique_png_img);
	return bmp_unique_png;
}
#define unique_png_bmp unique_png_bmp()

static wxIcon *unique_png_ico()
{
	static wxIcon *ico_unique_png;
	if (!ico_unique_png || !ico_unique_png->IsOk())
	{
		ico_unique_png = new wxIcon();
		ico_unique_png->CopyFromBitmap(*unique_png_bmp);
	}
	return ico_unique_png;
}
#define unique_png_ico unique_png_ico()

#endif // UNIQUE_PNG_H
