#ifndef UP_PNG_H
#define UP_PNG_H

static const unsigned char up_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x15, 0xf8, 0x85, 
0xfd, 0x00, 0x00, 0x00, 0x72, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x8b, 0xb1, 0x61, 0x5a, 
0x9b, 0x13, 0xcc, 0xdf, 0xa3, 0xba, 0xd3, 0x81, 
0xa5, 0xc5, 0x5a, 0xb6, 0xd1, 0x78, 0xba, 0xd3, 
0x83, 0x9e, 0xc2, 0x4f, 0x96, 0xbc, 0x3d, 0x9b, 
0xbf, 0x43, 0xb4, 0xcf, 0x70, 0xba, 0xd4, 0x83, 
0x9f, 0xc2, 0x51, 0x96, 0xbd, 0x3e, 0x94, 0xbb, 
0x38, 0x92, 0xb9, 0x31, 0x97, 0xbc, 0x38, 0xb1, 
0xcd, 0x69, 0xba, 0xd4, 0x85, 0x9f, 0xc3, 0x53, 
0x97, 0xbd, 0x40, 0x95, 0xbb, 0x39, 0x92, 0xba, 
0x33, 0x90, 0xb8, 0x2c, 0x8e, 0xb7, 0x26, 0x94, 
0xbb, 0x2f, 0xaf, 0xcc, 0x64, 0xce, 0xe0, 0xa7, 
0xb2, 0xce, 0x71, 0xb0, 0xcd, 0x6c, 0xae, 0xcb, 
0x67, 0xad, 0xcb, 0x62, 0xab, 0xc9, 0x5e, 0xaa, 
0xc8, 0x5a, 0xa9, 0xc8, 0x56, 0xaf, 0xcc, 0x63, 
0xc5, 0xda, 0x8d, 0xf4, 0x19, 0x1e, 0xf0, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x4a, 0x49, 0x44, 0x41, 
0x54, 0x08, 0xd7, 0x45, 0xc9, 0x57, 0x0e, 0x80, 
0x20, 0x00, 0x04, 0x51, 0x76, 0xc5, 0xde, 0x7b, 
0xef, 0x7a, 0xff, 0x2b, 0x0a, 0x31, 0xca, 0xfc, 
0xbd, 0x8c, 0x10, 0x3a, 0x10, 0xe2, 0x0f, 0xb4, 
0x0c, 0x41, 0x69, 0x3b, 0x1f, 0x41, 0xd7, 0xf3, 
0x83, 0xf0, 0x25, 0x18, 0xc5, 0x49, 0x9a, 0xe5, 
0x85, 0x26, 0x58, 0x56, 0x75, 0xd3, 0x76, 0xfd, 
0x30, 0x2a, 0x72, 0x92, 0xf3, 0xb2, 0x6e, 0xfb, 
0x71, 0x5e, 0x37, 0xd5, 0x33, 0xe1, 0x01, 0x65, 
0x4f, 0x02, 0xff, 0x59, 0xbc, 0x1a, 0xd1, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x31, 0x2d, 
0x30, 0x31, 0x2d, 0x32, 0x35, 0x54, 0x31, 0x35, 
0x3a, 0x30, 0x37, 0x3a, 0x33, 0x36, 0x2b, 0x30, 
0x36, 0x3a, 0x30, 0x30, 0xbe, 0x1e, 0xd2, 0x9f, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x38, 0x54, 0x30, 
0x31, 0x3a, 0x30, 0x33, 0x3a, 0x35, 0x39, 0x2b, 
0x30, 0x36, 0x3a, 0x30, 0x30, 0x68, 0xc6, 0x93, 
0x0c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *up_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_up_png = new wxImage();
	if (!img_up_png || !img_up_png->IsOk())
	{
		wxMemoryInputStream img_up_pngIS(up_png_data, sizeof(up_png_data));
		img_up_png->LoadFile(img_up_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_up_png;
}
#define up_png_img up_png_img()

static wxBitmap *up_png_bmp()
{
	static wxBitmap *bmp_up_png;
	if (!bmp_up_png || !bmp_up_png->IsOk())
		bmp_up_png = new wxBitmap(*up_png_img);
	return bmp_up_png;
}
#define up_png_bmp up_png_bmp()

static wxIcon *up_png_ico()
{
	static wxIcon *ico_up_png;
	if (!ico_up_png || !ico_up_png->IsOk())
	{
		ico_up_png = new wxIcon();
		ico_up_png->CopyFromBitmap(*up_png_bmp);
	}
	return ico_up_png;
}
#define up_png_ico up_png_ico()

#endif // UP_PNG_H
