#ifndef USERS_PNG_H
#define USERS_PNG_H

static const unsigned char users_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x87, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xc5, 0xc5, 0xc5, 0x7f, 
0x7f, 0x7f, 0x8b, 0x87, 0x82, 0xd0, 0xc5, 0xbc, 
0xd0, 0xc5, 0xbe, 0x8b, 0x87, 0x85, 0xf8, 0xea, 
0xe1, 0xf7, 0xea, 0xe4, 0xcf, 0xc5, 0xc4, 0xf7, 
0xea, 0xe8, 0xcf, 0xc5, 0xc7, 0xbf, 0xbf, 0xbf, 
0x8b, 0x87, 0x88, 0x5b, 0x5c, 0x5c, 0x7d, 0x83, 
0x84, 0x6f, 0x73, 0x74, 0x6e, 0x73, 0x74, 0x79, 
0x81, 0x84, 0x5a, 0x5c, 0x5c, 0xb7, 0xb7, 0xb7, 
0x8c, 0x95, 0x97, 0xd4, 0xea, 0xf0, 0xd0, 0xe8, 
0xf0, 0xca, 0xe6, 0xf1, 0xc4, 0xe3, 0xf1, 0x72, 
0x7c, 0x80, 0x6d, 0x6d, 0x6d, 0x9b, 0x9b, 0x9b, 
0x80, 0x80, 0x80, 0xb4, 0xc4, 0xc8, 0x9a, 0xb1, 
0xbc, 0x5b, 0x5b, 0x5b, 0xcc, 0xe3, 0xeb, 0xbe, 
0xe0, 0xf1, 0x6d, 0x77, 0x7c, 0x74, 0x7a, 0x7b, 
0x81, 0x90, 0x97, 0xa1, 0xa1, 0xa1, 0x55, 0x55, 
0x55, 0x73, 0x79, 0x7b, 0x9f, 0xbb, 0xca, 0x9e, 
0xb0, 0xb7, 0xb8, 0xde, 0xf2, 0xb1, 0xd7, 0xec, 
0x6d, 0x89, 0xdf, 0x84, 0x00, 0x00, 0x00, 0x01, 
0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 
0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 
0x00, 0x88, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 
0x4d, 0x8e, 0xd9, 0x16, 0x82, 0x30, 0x0c, 0x05, 
0xd3, 0xc8, 0x0e, 0x0a, 0xca, 0x22, 0x55, 0x91, 
0x02, 0x8a, 0xb8, 0xfc, 0xff, 0xf7, 0x91, 0x36, 
0x08, 0xbd, 0x6f, 0x49, 0x66, 0xce, 0x0d, 0x00, 
0x08, 0x44, 0x01, 0x56, 0xc4, 0xce, 0x71, 0x3d, 
0x7b, 0x83, 0x8e, 0x1f, 0x84, 0x08, 0x1b, 0x89, 
0x6e, 0x10, 0xc5, 0x68, 0x91, 0x89, 0x17, 0xc6, 
0xfb, 0xc4, 0x22, 0x0f, 0x69, 0x76, 0x3c, 0xe5, 
0x1b, 0x59, 0x94, 0xd5, 0xb9, 0x96, 0x97, 0x2b, 
0xde, 0x16, 0xb2, 0xb9, 0xd3, 0xdc, 0x6a, 0x3f, 
0x63, 0x52, 0x75, 0xb5, 0xec, 0x07, 0xed, 0x3f, 
0xe8, 0xf2, 0x2c, 0x60, 0x54, 0x2f, 0x8a, 0xf6, 
0x27, 0xba, 0xbc, 0x1b, 0xfe, 0xc5, 0x34, 0x7d, 
0x64, 0xff, 0xfd, 0x29, 0x5e, 0x70, 0x13, 0x91, 
0x6a, 0x34, 0x33, 0x37, 0x91, 0xff, 0x8f, 0x69, 
0x5a, 0x7d, 0x58, 0x9a, 0x56, 0x9f, 0xc2, 0x4d, 
0xec, 0xcf, 0x01, 0xba, 0x0c, 0xc2, 0xaa, 0xff, 
0xb6, 0x16, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 
0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 
0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 
0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 
0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *users_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_users_png = new wxImage();
	if (!img_users_png || !img_users_png->IsOk())
	{
		wxMemoryInputStream img_users_pngIS(users_png_data, sizeof(users_png_data));
		img_users_png->LoadFile(img_users_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_users_png;
}
#define users_png_img users_png_img()

static wxBitmap *users_png_bmp()
{
	static wxBitmap *bmp_users_png;
	if (!bmp_users_png || !bmp_users_png->IsOk())
		bmp_users_png = new wxBitmap(*users_png_img);
	return bmp_users_png;
}
#define users_png_bmp users_png_bmp()

static wxIcon *users_png_ico()
{
	static wxIcon *ico_users_png;
	if (!ico_users_png || !ico_users_png->IsOk())
	{
		ico_users_png = new wxIcon();
		ico_users_png->CopyFromBitmap(*users_png_bmp);
	}
	return ico_users_png;
}
#define users_png_ico users_png_ico()

#endif // USERS_PNG_H
