#ifndef USERMAPPING_SM_PNG_H
#define USERMAPPING_SM_PNG_H

static const unsigned char usermapping_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00, 
0x00, 0xcc, 0x50, 0x4c, 0x54, 0x45, 0xb6, 0xae, 
0xb1, 0x99, 0x99, 0x99, 0x6a, 0x6a, 0x6a, 0xbd, 
0xbd, 0xbd, 0x7e, 0x7a, 0x77, 0xb7, 0xae, 0xa7, 
0xe4, 0xd8, 0xce, 0xe4, 0xd8, 0xd0, 0xb6, 0xae, 
0xaa, 0x7e, 0x7a, 0x79, 0xd7, 0xcc, 0xc3, 0xf8, 
0xea, 0xdf, 0xf8, 0xea, 0xe1, 0xf7, 0xea, 0xe2, 
0xf7, 0xea, 0xe4, 0xd7, 0xcc, 0xc9, 0x7e, 0x7a, 
0x7a, 0xf7, 0xea, 0xe6, 0xf7, 0xea, 0xe8, 0xb6, 
0xae, 0xae, 0xf7, 0xea, 0xea, 0xe3, 0xd8, 0xda, 
0xf7, 0xea, 0xec, 0xe3, 0xd8, 0xdb, 0xf7, 0xea, 
0xee, 0xd6, 0xcc, 0xd0, 0x7d, 0x7a, 0x7c, 0x5b, 
0x5c, 0x5c, 0x5a, 0x5c, 0x5c, 0x6a, 0x6d, 0x6d, 
0xa6, 0xb4, 0xb7, 0xb4, 0xc5, 0xc9, 0x87, 0x90, 
0x93, 0x64, 0x67, 0x68, 0x63, 0x67, 0x68, 0x83, 
0x8e, 0x93, 0xa8, 0xbf, 0xca, 0x99, 0xad, 0xb7, 
0x65, 0x6b, 0x6d, 0x5a, 0x5a, 0x5a, 0xa3, 0xb0, 
0xb3, 0xd4, 0xea, 0xf0, 0xd1, 0xe9, 0xf0, 0xce, 
0xe7, 0xf0, 0xcb, 0xe6, 0xf1, 0xc7, 0xe4, 0xf1, 
0xc4, 0xe3, 0xf1, 0xc1, 0xe1, 0xf1, 0xbd, 0xe0, 
0xf1, 0x92, 0xa8, 0xb4, 0x58, 0x5a, 0x5b, 0x83, 
0x8a, 0x8c, 0xba, 0xde, 0xf2, 0xb7, 0xdd, 0xf2, 
0x77, 0x85, 0x8c, 0x94, 0x94, 0x94, 0xa5, 0xb3, 
0xb7, 0xb4, 0xdc, 0xf2, 0x90, 0xaa, 0xb8, 0x6e, 
0x6e, 0x6e, 0xbf, 0xd3, 0xd9, 0xb2, 0xdb, 0xf2, 
0xa3, 0xc6, 0xdb, 0x58, 0x58, 0x58, 0xcc, 0xe5, 
0xee, 0xb1, 0xda, 0xf2, 0xb0, 0xd8, 0xf0, 0x55, 
0x55, 0x55, 0x39, 0x8c, 0x3b, 0xab, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 
0x4b, 0x47, 0x44, 0x00, 0x88, 0x05, 0x1d, 0x48, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 
0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdb, 0x04, 
0x11, 0x11, 0x03, 0x0f, 0x0f, 0x7e, 0x57, 0x63, 
0x00, 0x00, 0x00, 0xa6, 0x49, 0x44, 0x41, 0x54, 
0x18, 0xd3, 0x45, 0xcd, 0xdb, 0x0e, 0xc2, 0x20, 
0x0c, 0x80, 0x61, 0x60, 0x67, 0x4f, 0x9b, 0x53, 
0xb1, 0x89, 0x51, 0x2f, 0x1d, 0xdb, 0xbc, 0x32, 
0x8b, 0xa6, 0x1a, 0x46, 0xe0, 0xfd, 0xdf, 0xc9, 
0xb2, 0xc8, 0xec, 0xdd, 0xff, 0x85, 0x16, 0xc6, 
0xa6, 0xe1, 0x42, 0x70, 0xf6, 0x9f, 0x28, 0x4e, 
0xd2, 0x2c, 0x2f, 0xa2, 0x19, 0xe2, 0xc5, 0x72, 
0xb5, 0xde, 0x94, 0x55, 0x68, 0x9e, 0xf8, 0xde, 
0xd6, 0xbb, 0xb0, 0x25, 0xd2, 0xa9, 0xf7, 0x07, 
0x11, 0x20, 0x9b, 0x5a, 0x1e, 0x03, 0xf0, 0xdc, 
0x37, 0xa2, 0xd5, 0xf8, 0x93, 0xa2, 0xac, 0x51, 
0x03, 0x18, 0x00, 0x68, 0x26, 0x38, 0x55, 0xd4, 
0x16, 0x91, 0x00, 0x7c, 0x9f, 0x2f, 0x57, 0xf4, 
0x6d, 0xc1, 0x0e, 0x1e, 0x6e, 0x8d, 0x42, 0x4b, 
0x3d, 0x00, 0x48, 0x30, 0x04, 0x0f, 0xd5, 0xa2, 
0x92, 0x88, 0xda, 0x1a, 0x90, 0x04, 0xcf, 0x57, 
0xdb, 0xa1, 0x02, 0x40, 0xf4, 0x87, 0x35, 0x63, 
0xef, 0x4f, 0xd7, 0xd3, 0x73, 0xda, 0xa1, 0xab, 
0x03, 0x7d, 0x3c, 0x9a, 0xfe, 0xde, 0xe8, 0xc1, 
0x37, 0x92, 0x32, 0xe6, 0x46, 0xe7, 0x1c, 0xce, 
0xf3, 0x05, 0x7d, 0x7a, 0x1a, 0xd2, 0x4e, 0x6c, 
0x04, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *usermapping_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_usermapping_sm_png = new wxImage();
	if (!img_usermapping_sm_png || !img_usermapping_sm_png->IsOk())
	{
		wxMemoryInputStream img_usermapping_sm_pngIS(usermapping_sm_png_data, sizeof(usermapping_sm_png_data));
		img_usermapping_sm_png->LoadFile(img_usermapping_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_usermapping_sm_png;
}
#define usermapping_sm_png_img usermapping_sm_png_img()

static wxBitmap *usermapping_sm_png_bmp()
{
	static wxBitmap *bmp_usermapping_sm_png;
	if (!bmp_usermapping_sm_png || !bmp_usermapping_sm_png->IsOk())
		bmp_usermapping_sm_png = new wxBitmap(*usermapping_sm_png_img);
	return bmp_usermapping_sm_png;
}
#define usermapping_sm_png_bmp usermapping_sm_png_bmp()

static wxIcon *usermapping_sm_png_ico()
{
	static wxIcon *ico_usermapping_sm_png;
	if (!ico_usermapping_sm_png || !ico_usermapping_sm_png->IsOk())
	{
		ico_usermapping_sm_png = new wxIcon();
		ico_usermapping_sm_png->CopyFromBitmap(*usermapping_sm_png_bmp);
	}
	return ico_usermapping_sm_png;
}
#define usermapping_sm_png_ico usermapping_sm_png_ico()

#endif // USERMAPPING_SM_PNG_H
