#ifndef VACUUM_PNG_H
#define VACUUM_PNG_H

static const unsigned char vacuum_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x01, 0x71, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x95, 0x68, 
0x68, 0x67, 0x5c, 0x5c, 0x5c, 0x86, 0x86, 0x83, 
0xb8, 0xb7, 0xb0, 0xd3, 0xd2, 0xc9, 0x8f, 0x8e, 
0x8b, 0x5d, 0x5d, 0x5d, 0xe7, 0xe7, 0xe7, 0xeb, 
0xeb, 0xeb, 0xf1, 0xf1, 0xf1, 0xfb, 0xfb, 0xfb, 
0xff, 0xff, 0xff, 0xc6, 0xc6, 0xc6, 0x60, 0x60, 
0x60, 0xd2, 0xd1, 0xc8, 0xa2, 0xa2, 0xa2, 0xea, 
0xea, 0xea, 0xdb, 0xdb, 0xdb, 0xe3, 0xe3, 0xe3, 
0xf4, 0xf4, 0xf4, 0xfe, 0xfe, 0xfe, 0xc9, 0xc9, 
0xc9, 0x5f, 0x5f, 0x5f, 0xd7, 0xd7, 0xd7, 0xe1, 
0xe1, 0xe1, 0x64, 0x64, 0x64, 0xb6, 0xb5, 0xaf, 
0xc6, 0xc5, 0xbe, 0xe0, 0xe0, 0xe0, 0xc8, 0xc8, 
0xc8, 0x62, 0x62, 0x62, 0x70, 0x70, 0x70, 0xde, 
0xde, 0xde, 0xef, 0xef, 0xef, 0xfd, 0xfd, 0xfd, 
0x6c, 0x6c, 0x6c, 0xb7, 0xb6, 0xaf, 0x63, 0x63, 
0x63, 0xc7, 0xc7, 0xc7, 0x86, 0x85, 0x82, 0xee, 
0xee, 0xee, 0xed, 0xed, 0xed, 0xfc, 0xfc, 0xfc, 
0x65, 0x65, 0x65, 0xc1, 0xc1, 0xc1, 0xf5, 0xf5, 
0xf5, 0xfa, 0xfa, 0xfa, 0xf6, 0xf6, 0xf6, 0xba, 
0xba, 0xb3, 0xc5, 0xc5, 0xc5, 0xdc, 0xdc, 0xdc, 
0xbd, 0xbd, 0xbd, 0x71, 0x71, 0x71, 0x6f, 0x6f, 
0x6f, 0xb5, 0xb5, 0xb5, 0x91, 0x91, 0x8d, 0x75, 
0x75, 0x75, 0xf2, 0xf2, 0xf2, 0xe5, 0xe5, 0xe5, 
0xda, 0xda, 0xda, 0xd5, 0xd5, 0xd5, 0xd6, 0xd6, 
0xd6, 0xcd, 0xcd, 0xcd, 0x7e, 0x7e, 0x7e, 0xba, 
0xba, 0xba, 0x90, 0x8f, 0x8b, 0x5e, 0x5e, 0x5e, 
0xf3, 0xf3, 0xf3, 0xd9, 0xd9, 0xd9, 0xcb, 0xcb, 
0xcb, 0xb4, 0xb4, 0xb4, 0xae, 0xae, 0xae, 0xb1, 
0xb1, 0xb1, 0xb7, 0xb7, 0xb7, 0xca, 0xca, 0xca, 
0x6b, 0x6b, 0x6b, 0xe9, 0xe9, 0xe9, 0xbf, 0xbf, 
0xbf, 0xaf, 0xaf, 0xaf, 0xb0, 0xb0, 0xb0, 0xc4, 
0xc4, 0xc4, 0xe4, 0xe4, 0xe4, 0x90, 0x90, 0x8c, 
0xdd, 0xdd, 0xdd, 0xce, 0xce, 0xce, 0xb6, 0xb6, 
0xb6, 0x8f, 0x8f, 0x8b, 0x7f, 0x7f, 0x7f, 0xcf, 
0xcf, 0xcf, 0xc3, 0xc3, 0xc3, 0xc2, 0xc2, 0xc2, 
0xdf, 0xdf, 0xdf, 0xf7, 0xf7, 0xf7, 0xd1, 0xd1, 
0xd1, 0xf8, 0xf8, 0xf8, 0xd2, 0xd2, 0xd2, 0xf9, 
0xf9, 0xf9, 0xe2, 0xe2, 0xe2, 0xd4, 0xd4, 0xd4, 
0x95, 0x94, 0x90, 0xcf, 0xce, 0xc5, 0x8e, 0x8e, 
0x8a, 0xf0, 0xf0, 0xf0, 0x67, 0x67, 0x66, 0x9a, 
0x9a, 0x95, 0x91, 0x90, 0x8c, 0xa7, 0xa7, 0xa7, 
0xe6, 0xe6, 0xe6, 0x99, 0x99, 0x94, 0xa7, 0xa7, 
0xa1, 0x99, 0x99, 0x99, 0x84, 0x84, 0x84, 0x97, 
0x97, 0x92, 0x7e, 0x7d, 0x7b, 0xd0, 0xd0, 0xd0, 
0x9d, 0x9d, 0x98, 0x61, 0x61, 0x60, 0x68, 0x68, 
0x68, 0xe8, 0xe8, 0xe8, 0xa0, 0xa0, 0xa0, 0xd4, 
0xd3, 0xca, 0x65, 0xba, 0xd3, 0x02, 0x00, 0x00, 
0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 
0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 
0x4b, 0x47, 0x44, 0x0d, 0xf6, 0xb4, 0x61, 0xf5, 
0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x01, 
0x82, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xc5, 
0x91, 0xe9, 0x5b, 0x01, 0x51, 0x14, 0x87, 0xc7, 
0x4c, 0x18, 0xcc, 0xd8, 0x8d, 0x30, 0x35, 0xa5, 
0xa9, 0xc4, 0xd8, 0x42, 0x91, 0x65, 0xa8, 0x84, 
0xd0, 0x62, 0x8b, 0x24, 0x52, 0x5a, 0x48, 0x4c, 
0x4a, 0xcb, 0x5f, 0xdf, 0xcc, 0xd3, 0x27, 0x5c, 
0x9f, 0xfd, 0x3e, 0xdd, 0xfb, 0xbc, 0xef, 0x3d, 
0xe7, 0x3c, 0xf7, 0x40, 0xd0, 0x02, 0x22, 0x82, 
0x11, 0x3e, 0x4b, 0xe2, 0x39, 0x58, 0x22, 0x45, 
0x65, 0x72, 0x05, 0x86, 0x2b, 0x55, 0x6a, 0xb0, 
0x20, 0xd5, 0x68, 0x75, 0x7a, 0x03, 0x61, 0x5c, 
0x9e, 0x53, 0x41, 0x84, 0x6a, 0x4d, 0x66, 0x9e, 
0x5b, 0x48, 0xfe, 0xb2, 0x02, 0x10, 0x60, 0x99, 
0x6e, 0x55, 0x41, 0x50, 0x6b, 0x02, 0x17, 0xaf, 
0x03, 0xaa, 0x20, 0x5a, 0xeb, 0x06, 0x4d, 0x6c, 
0x6e, 0xf1, 0x47, 0x72, 0xdb, 0xb6, 0x03, 0x10, 
0xec, 0x0e, 0x06, 0x67, 0x84, 0x01, 0x49, 0xa7, 
0xcb, 0x8e, 0x00, 0x04, 0x37, 0x86, 0x7b, 0xbc, 
0xc8, 0xae, 0x9a, 0xb4, 0xb8, 0x7c, 0x7e, 0x90, 
0xc0, 0xe0, 0x98, 0x42, 0x1e, 0xd8, 0x53, 0xed, 
0x07, 0x7c, 0x41, 0x80, 0x10, 0x3a, 0xc0, 0xb1, 
0x70, 0x24, 0x1a, 0x63, 0xd9, 0x78, 0x22, 0x78, 
0x68, 0x9e, 0x11, 0x8e, 0x8e, 0x31, 0x2c, 0x29, 
0x3b, 0x49, 0x25, 0xd2, 0x99, 0xcc, 0x69, 0x36, 
0x17, 0x81, 0xa7, 0x79, 0x9e, 0x61, 0x0c, 0x67, 
0xba, 0xf8, 0x79, 0xfa, 0x22, 0x73, 0x99, 0x2d, 
0x14, 0x51, 0xd1, 0x24, 0x2f, 0xe5, 0x19, 0xda, 
0xad, 0x2d, 0x57, 0x5c, 0x57, 0x02, 0xa7, 0x8a, 
0x1a, 0xe9, 0x24, 0xaf, 0xd6, 0x18, 0xda, 0x2b, 
0xb7, 0x5e, 0xd7, 0x6f, 0x2a, 0xac, 0x29, 0xda, 
0x28, 0xa2, 0x52, 0xc9, 0xe4, 0x7c, 0x35, 0x9a, 
0xb8, 0x75, 0x34, 0x9a, 0xf5, 0x3a, 0x2b, 0x6c, 
0x13, 0x81, 0xa7, 0xea, 0x57, 0x51, 0x0f, 0xd1, 
0x72, 0x98, 0xef, 0x7c, 0x85, 0x68, 0x7e, 0x0a, 
0xfd, 0xf7, 0x47, 0x19, 0xa2, 0x6d, 0xbf, 0x7f, 
0xb0, 0x29, 0x4d, 0xf9, 0xce, 0x2c, 0x7e, 0x7c, 
0x42, 0xf8, 0x0f, 0x7c, 0xd6, 0xc7, 0x28, 0x65, 
0xf4, 0xa5, 0x0b, 0x78, 0xdf, 0x7b, 0xe5, 0x17, 
0x90, 0xec, 0xb3, 0x46, 0xca, 0xef, 0x7c, 0x03, 
0xf0, 0xc1, 0xb0, 0x65, 0xe4, 0xb8, 0x7a, 0x23, 
0x47, 0xb1, 0xce, 0x77, 0x00, 0x87, 0x46, 0x1f, 
0x38, 0x47, 0x92, 0x5c, 0x99, 0x2a, 0x5b, 0x3e, 
0x41, 0x1c, 0x1a, 0xb7, 0x69, 0x41, 0xb0, 0x9a, 
0x2c, 0x1d, 0x20, 0x87, 0x46, 0xcd, 0x56, 0x81, 
0xe3, 0x12, 0xfd, 0xaf, 0x2e, 0x98, 0xf3, 0x33, 
0x84, 0xbf, 0xf5, 0x0d, 0xfd, 0x4f, 0x09, 0x9a, 
0x97, 0xd0, 0x30, 0x55, 0xa4, 0x86, 0xbd, 0xdf, 
0xb9, 0x02, 0x34, 0x18, 0x8d, 0x47, 0x03, 0x68, 
0x51, 0xf9, 0x03, 0xb1, 0xb0, 0x42, 0x04, 0x07, 
0x11, 0x4b, 0x89, 0x00, 0x00, 0x00, 0x25, 0x74, 
0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 
0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 
0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 
0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 
0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 
0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
0x82, 
};

#include "wx/mstream.h"

static wxImage *vacuum_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_vacuum_png = new wxImage();
	if (!img_vacuum_png || !img_vacuum_png->IsOk())
	{
		wxMemoryInputStream img_vacuum_pngIS(vacuum_png_data, sizeof(vacuum_png_data));
		img_vacuum_png->LoadFile(img_vacuum_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_vacuum_png;
}
#define vacuum_png_img vacuum_png_img()

static wxBitmap *vacuum_png_bmp()
{
	static wxBitmap *bmp_vacuum_png;
	if (!bmp_vacuum_png || !bmp_vacuum_png->IsOk())
		bmp_vacuum_png = new wxBitmap(*vacuum_png_img);
	return bmp_vacuum_png;
}
#define vacuum_png_bmp vacuum_png_bmp()

static wxIcon *vacuum_png_ico()
{
	static wxIcon *ico_vacuum_png;
	if (!ico_vacuum_png || !ico_vacuum_png->IsOk())
	{
		ico_vacuum_png = new wxIcon();
		ico_vacuum_png->CopyFromBitmap(*vacuum_png_bmp);
	}
	return ico_vacuum_png;
}
#define vacuum_png_ico vacuum_png_ico()

#endif // VACUUM_PNG_H
