#ifndef VARIABLE_PNG_H
#define VARIABLE_PNG_H

static const unsigned char variable_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x18, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xf7, 0xc8, 0x86, 0xef, 
0xa5, 0x39, 0xf7, 0xd6, 0xa4, 0xff, 0xef, 0xd6, 
0xfb, 0xde, 0xb5, 0xff, 0xe2, 0xc5, 0xef, 0xb1, 
0x56, 0xc1, 0xc8, 0x5f, 0xf3, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 
0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 0x3e, 0x00, 
0x00, 0x00, 0x56, 0x49, 0x44, 0x41, 0x54, 0x08, 
0xd7, 0x63, 0x60, 0xc0, 0x04, 0x42, 0x4a, 0x40, 
0xa0, 0x08, 0x64, 0x28, 0x0a, 0xbb, 0xb8, 0x18, 
0x1a, 0x01, 0x19, 0xca, 0x4a, 0x26, 0x8e, 0x4a, 
0x41, 0x40, 0x86, 0x9a, 0x90, 0x9a, 0x91, 0x62, 
0x12, 0x88, 0x91, 0xa8, 0x5e, 0x24, 0x06, 0x62, 
0xa8, 0x06, 0x17, 0xa9, 0x87, 0x82, 0xa4, 0x94, 
0x8d, 0x8b, 0xd4, 0x8d, 0xc1, 0x8a, 0x0d, 0xd5, 
0x8b, 0x84, 0x41, 0x0c, 0x45, 0x21, 0x10, 0x04, 
0x31, 0x94, 0x04, 0x05, 0x95, 0xc0, 0x0c, 0x41, 
0x20, 0x10, 0x82, 0x59, 0xa1, 0x80, 0xc5, 0x6e, 
0x00, 0xb5, 0x30, 0x0c, 0x55, 0xe5, 0x87, 0xe5, 
0xae, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 
0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 
0x2e, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 
0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 
0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 
0x31, 0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 
0x54, 0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 
0x36, 0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 
0x97, 0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *variable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_variable_png = new wxImage();
	if (!img_variable_png || !img_variable_png->IsOk())
	{
		wxMemoryInputStream img_variable_pngIS(variable_png_data, sizeof(variable_png_data));
		img_variable_png->LoadFile(img_variable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_variable_png;
}
#define variable_png_img variable_png_img()

static wxBitmap *variable_png_bmp()
{
	static wxBitmap *bmp_variable_png;
	if (!bmp_variable_png || !bmp_variable_png->IsOk())
		bmp_variable_png = new wxBitmap(*variable_png_img);
	return bmp_variable_png;
}
#define variable_png_bmp variable_png_bmp()

static wxIcon *variable_png_ico()
{
	static wxIcon *ico_variable_png;
	if (!ico_variable_png || !ico_variable_png->IsOk())
	{
		ico_variable_png = new wxIcon();
		ico_variable_png->CopyFromBitmap(*variable_png_bmp);
	}
	return ico_variable_png;
}
#define variable_png_ico variable_png_ico()

#endif // VARIABLE_PNG_H
