#ifndef VARIABLES_PNG_H
#define VARIABLES_PNG_H

static const unsigned char variables_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 
0x52, 0x00, 0x00, 0x00, 0x2a, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xef, 0xa5, 0x39, 0xff, 
0xef, 0xd6, 0xf7, 0xbd, 0x6f, 0xff, 0xe2, 0xc5, 
0xfb, 0xde, 0xb5, 0xf7, 0xde, 0xad, 0xf7, 0xd6, 
0xa4, 0xef, 0xa5, 0x42, 0xf7, 0xc8, 0x86, 0xef, 
0xad, 0x4a, 0xef, 0xb5, 0x63, 0xef, 0xb1, 0x56, 
0xef, 0xbd, 0x6b, 0xcd, 0x6c, 0x76, 0x1d, 0x00, 
0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 
0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x6b, 0x49, 0x44, 0x41, 
0x54, 0x08, 0xd7, 0x63, 0x60, 0x14, 0x04, 0x02, 
0x06, 0x20, 0x10, 0x52, 0x02, 0x02, 0x01, 0x10, 
0xc3, 0x10, 0x2a, 0x24, 0x02, 0x13, 0x12, 0x85, 
0x09, 0x89, 0x89, 0x88, 0x96, 0x2b, 0xa9, 0x95, 
0x09, 0x30, 0x88, 0x8b, 0x8a, 0x36, 0x26, 0x65, 
0xb4, 0x0a, 0x30, 0x48, 0x8a, 0x89, 0x54, 0x2c, 
0x6f, 0x9c, 0x02, 0x64, 0x88, 0x8b, 0x46, 0x4a, 
0x09, 0x87, 0x02, 0x19, 0x92, 0x62, 0x69, 0x0b, 
0x97, 0xa7, 0x09, 0x30, 0x30, 0x4a, 0x8a, 0x57, 
0x4b, 0xc9, 0x94, 0x03, 0xf5, 0x4b, 0x4a, 0x5e, 
0x3c, 0xb9, 0x71, 0x27, 0x90, 0xc1, 0x28, 0x2b, 
0x31, 0x73, 0x86, 0x2c, 0xc8, 0x12, 0xc9, 0x99, 
0x40, 0x00, 0x62, 0xc0, 0xed, 0x87, 0x00, 0x00, 
0x61, 0xf2, 0x15, 0xae, 0xd7, 0x6b, 0x2c, 0x79, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 
0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x30, 0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 
0xaa, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 
0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 
0x30, 0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 
0x32, 0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 
0x2b, 0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 
0x55, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *variables_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_variables_png = new wxImage();
	if (!img_variables_png || !img_variables_png->IsOk())
	{
		wxMemoryInputStream img_variables_pngIS(variables_png_data, sizeof(variables_png_data));
		img_variables_png->LoadFile(img_variables_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_variables_png;
}
#define variables_png_img variables_png_img()

static wxBitmap *variables_png_bmp()
{
	static wxBitmap *bmp_variables_png;
	if (!bmp_variables_png || !bmp_variables_png->IsOk())
		bmp_variables_png = new wxBitmap(*variables_png_img);
	return bmp_variables_png;
}
#define variables_png_bmp variables_png_bmp()

static wxIcon *variables_png_ico()
{
	static wxIcon *ico_variables_png;
	if (!ico_variables_png || !ico_variables_png->IsOk())
	{
		ico_variables_png = new wxIcon();
		ico_variables_png->CopyFromBitmap(*variables_png_bmp);
	}
	return ico_variables_png;
}
#define variables_png_ico variables_png_ico()

#endif // VARIABLES_PNG_H
