#ifndef VIEW_PNG_H
#define VIEW_PNG_H

static const unsigned char view_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x75, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xcd, 0xe3, 0x8d, 0x9c, 
0xc7, 0x1c, 0xe3, 0xff, 0x8d, 0xe1, 0xfb, 0x92, 
0xe0, 0xf5, 0xa2, 0xe0, 0xed, 0xba, 0xe3, 0xe9, 
0xd1, 0xe5, 0xe7, 0xdf, 0xe7, 0xe7, 0xe5, 0xe6, 
0xe6, 0xe6, 0xe3, 0xe5, 0xda, 0xd8, 0xe7, 0xac, 
0xc6, 0xe8, 0x63, 0xa1, 0xca, 0x29, 0xe2, 0xff, 
0x8b, 0xb7, 0xe9, 0x26, 0xff, 0xff, 0xff, 0xb7, 
0xe8, 0x27, 0xdb, 0xf3, 0x94, 0xe4, 0xe8, 0xd8, 
0xdb, 0xe9, 0xb0, 0xd4, 0xf8, 0x6c, 0xd0, 0xf5, 
0x61, 0xcb, 0xf3, 0x56, 0xc6, 0xf1, 0x4b, 0xd4, 
0xf7, 0x6c, 0xd0, 0xf6, 0x61, 0xc7, 0xf1, 0x4b, 
0xb7, 0xe8, 0x26, 0xe1, 0xff, 0x8b, 0xc7, 0xf0, 
0x4b, 0xe0, 0xfe, 0x86, 0xdc, 0xfc, 0x7e, 0xd9, 
0xfa, 0x75, 0xd5, 0xf8, 0x6b, 0xc3, 0xef, 0x40, 
0xbe, 0xec, 0x36, 0xba, 0xea, 0x2e, 0xf5, 0x25, 
0xaa, 0x61, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 0x11, 
0xe2, 0xb5, 0x3d, 0xba, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x6a, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0xc0, 0x00, 0x8c, 
0x4c, 0x48, 0x00, 0x24, 0xc0, 0xc4, 0xcc, 0xc2, 
0xca, 0xc6, 0xce, 0xc1, 0xc9, 0xc5, 0xc5, 0xcd, 
0xc3, 0xcb, 0x07, 0x12, 0xe0, 0x47, 0x28, 0x10, 
0x60, 0x82, 0x08, 0x08, 0x42, 0x01, 0x42, 0x00, 
0x22, 0x2f, 0xc8, 0x24, 0x04, 0x17, 0x10, 0x16, 
0xe1, 0x12, 0x45, 0x11, 0x10, 0x13, 0x97, 0x90, 
0x44, 0x11, 0x90, 0x92, 0x96, 0x90, 0x01, 0x52, 
0xb2, 0x60, 0x01, 0x39, 0x90, 0x80, 0xb8, 0x84, 
0x3c, 0x5c, 0x00, 0x9b, 0xa1, 0x30, 0x6b, 0x61, 
0x2a, 0xd0, 0x1d, 0xa6, 0xa0, 0xa8, 0xa4, 0x2c, 
0x2e, 0x21, 0xa3, 0xa2, 0xaa, 0x06, 0x56, 0x81, 
0xe2, 0x39, 0x46, 0x4c, 0xcf, 0x03, 0x00, 0x8c, 
0xb4, 0x07, 0x73, 0xfc, 0x3a, 0xf2, 0xd0, 0x00, 
0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 
0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 
0x31, 0x32, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x30, 
0x3a, 0x34, 0x33, 0x3a, 0x34, 0x35, 0x2b, 0x30, 
0x35, 0x3a, 0x30, 0x30, 0x9e, 0xee, 0x2e, 0xaa, 
0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 
0x2d, 0x30, 0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 
0x33, 0x3a, 0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 
0x30, 0x35, 0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 
0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *view_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_view_png = new wxImage();
	if (!img_view_png || !img_view_png->IsOk())
	{
		wxMemoryInputStream img_view_pngIS(view_png_data, sizeof(view_png_data));
		img_view_png->LoadFile(img_view_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_view_png;
}
#define view_png_img view_png_img()

static wxBitmap *view_png_bmp()
{
	static wxBitmap *bmp_view_png;
	if (!bmp_view_png || !bmp_view_png->IsOk())
		bmp_view_png = new wxBitmap(*view_png_img);
	return bmp_view_png;
}
#define view_png_bmp view_png_bmp()

static wxIcon *view_png_ico()
{
	static wxIcon *ico_view_png;
	if (!ico_view_png || !ico_view_png->IsOk())
	{
		ico_view_png = new wxIcon();
		ico_view_png->CopyFromBitmap(*view_png_bmp);
	}
	return ico_view_png;
}
#define view_png_ico view_png_ico()

#endif // VIEW_PNG_H
