#ifndef VIEWDATA_PNG_H
#define VIEWDATA_PNG_H

static const unsigned char viewdata_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x99, 0xbf, 0xd2, 0x51, 
0x92, 0xb2, 0xf2, 0xf9, 0xfb, 0xe4, 0xf2, 0xf7, 
0xe2, 0xf1, 0xf7, 0xdf, 0xf0, 0xf6, 0xde, 0xf0, 
0xf6, 0xdc, 0xee, 0xf6, 0xdb, 0xee, 0xf6, 0xd9, 
0xed, 0xf6, 0xd8, 0xed, 0xf5, 0xd6, 0xec, 0xf5, 
0xd5, 0xeb, 0xf5, 0xd3, 0xea, 0xf5, 0xd0, 0xe8, 
0xf5, 0xcc, 0xe7, 0xf5, 0xc8, 0xe5, 0xf4, 0xc6, 
0xe4, 0xf4, 0xc5, 0xe3, 0xf4, 0xc3, 0xe2, 0xf4, 
0xc0, 0xe1, 0xf4, 0xdf, 0xf0, 0xf9, 0xcf, 0xe8, 
0xf1, 0xcc, 0xe7, 0xf1, 0xc9, 0xe5, 0xf0, 0xc6, 
0xe4, 0xf0, 0xc4, 0xe3, 0xf0, 0xc3, 0xe2, 0xf0, 
0xc0, 0xe1, 0xf0, 0xbe, 0xe0, 0xef, 0xbc, 0xdf, 
0xef, 0xb8, 0xdd, 0xef, 0xb5, 0xdc, 0xef, 0xb2, 
0xdb, 0xee, 0xb0, 0xda, 0xee, 0xad, 0xd8, 0xee, 
0xab, 0xd7, 0xee, 0xa8, 0xd6, 0xed, 0xa4, 0xd4, 
0xed, 0xa2, 0xd3, 0xed, 0x9e, 0xd1, 0xed, 0x9c, 
0xd0, 0xed, 0x9a, 0xcf, 0xec, 0x96, 0xcd, 0xec, 
0x93, 0xcc, 0xec, 0xbb, 0xdf, 0xf3, 0xe3, 0xf2, 
0xf7, 0xdb, 0xdb, 0xdb, 0xdc, 0xdc, 0xdc, 0xe4, 
0xe4, 0xe4, 0xf7, 0xf7, 0xf7, 0xd9, 0xd9, 0xd9, 
0xa8, 0xd5, 0xed, 0x90, 0xca, 0xeb, 0xeb, 0xeb, 
0xeb, 0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0x8c, 
0xc8, 0xeb, 0xfd, 0xfd, 0xfd, 0xc1, 0xe2, 0xf0, 
0xa1, 0xd2, 0xed, 0x89, 0xc7, 0xeb, 0xb6, 0xdd, 
0xf3, 0xba, 0xde, 0xef, 0xaf, 0xd9, 0xee, 0xaa, 
0xd6, 0xee, 0xa7, 0xd5, 0xed, 0x98, 0xce, 0xec, 
0x91, 0xcb, 0xec, 0x8f, 0xca, 0xeb, 0x85, 0xc5, 
0xeb, 0xb4, 0xdb, 0xf2, 0x83, 0xc4, 0xea, 0xb2, 
0xdb, 0xf2, 0x7f, 0xc2, 0xea, 0x94, 0xcc, 0xec, 
0x7c, 0xc1, 0xea, 0xaf, 0xd9, 0xf2, 0xb9, 0xde, 
0xef, 0x97, 0xce, 0xec, 0x8e, 0xc9, 0xeb, 0x88, 
0xc6, 0xeb, 0x78, 0xbf, 0xea, 0xad, 0xd8, 0xf2, 
0x76, 0xbe, 0xe9, 0xae, 0xd8, 0xee, 0x8a, 0xc8, 
0xeb, 0x72, 0xbc, 0xe9, 0xaa, 0xd6, 0xf2, 0x70, 
0xbb, 0xe9, 0xa8, 0xd6, 0xf2, 0xa8, 0xd6, 0xee, 
0x90, 0xca, 0xec, 0x84, 0xc5, 0xeb, 0x81, 0xc3, 
0xea, 0x7b, 0xc0, 0xea, 0x75, 0xbe, 0xe9, 0x6d, 
0xba, 0xe9, 0xa5, 0xd5, 0xf1, 0x6a, 0xb8, 0xe8, 
0x67, 0xb7, 0xe8, 0xa2, 0xd3, 0xf1, 0x66, 0xb6, 
0xe8, 0xce, 0xe8, 0xf5, 0x9b, 0xd0, 0xec, 0x86, 
0xc6, 0xeb, 0x74, 0xbd, 0xe9, 0x64, 0xb6, 0xe8, 
0x61, 0xb4, 0xe8, 0xa0, 0xd2, 0xf1, 0x5f, 0xb3, 
0xe7, 0x9e, 0xd1, 0xf1, 0xcb, 0xe6, 0xf4, 0x5d, 
0xb2, 0xe7, 0x5b, 0xb1, 0xe7, 0x9c, 0xd0, 0xf1, 
0x63, 0xb5, 0xe8, 0x58, 0xb0, 0xe7, 0x9a, 0xcf, 
0xf1, 0x55, 0xaf, 0xe7, 0x97, 0xce, 0xf0, 0x52, 
0xad, 0xe6, 0xbf, 0xe1, 0xf4, 0x9f, 0xd2, 0xf1, 
0x9b, 0xd0, 0xf1, 0x96, 0xce, 0xf0, 0xcb, 0xe6, 
0xf8, 0x1a, 0x34, 0x20, 0x33, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 
0x47, 0x44, 0x39, 0xd7, 0x00, 0x95, 0x40, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x01, 0xec, 
0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xa5, 0x93, 
0xe9, 0x37, 0x6a, 0x51, 0x18, 0x87, 0x49, 0x91, 
0xa9, 0xc1, 0x54, 0x9d, 0xdc, 0x8a, 0x3a, 0x2a, 
0x27, 0xa1, 0x2e, 0x57, 0x51, 0x49, 0x85, 0x34, 
0x50, 0x19, 0xca, 0x54, 0x34, 0xa1, 0x8b, 0xae, 
0xe1, 0x56, 0xee, 0xc5, 0xbf, 0xee, 0xec, 0x77, 
0xbf, 0xac, 0xed, 0x0b, 0xd6, 0xf2, 0x7e, 0x38, 
0xeb, 0x77, 0xd6, 0x79, 0xd6, 0xfa, 0x3d, 0xfb, 
0xdd, 0xeb, 0xb4, 0xb5, 0x7d, 0x3a, 0xed, 0x92, 
0x0f, 0xa6, 0x5d, 0x04, 0x24, 0x1d, 0x52, 0xa9, 
0x4c, 0x26, 0xeb, 0xec, 0x92, 0xcb, 0xbb, 0x7b, 
0x7a, 0xfb, 0xfa, 0x15, 0x0a, 0xa5, 0x52, 0xa5, 
0x52, 0xab, 0x07, 0x06, 0x87, 0x86, 0x47, 0x24, 
0x04, 0x90, 0x6a, 0x34, 0x5a, 0xad, 0x4e, 0xc7, 
0xe9, 0x47, 0x7f, 0x18, 0x8c, 0xa6, 0xb1, 0x71, 
0xb3, 0x85, 0x9f, 0xb0, 0xda, 0xec, 0x93, 0x82, 
0x63, 0xca, 0x09, 0xc0, 0xb4, 0x66, 0x66, 0xd6, 
0xe5, 0xe6, 0x66, 0x66, 0x7f, 0xd2, 0x71, 0xb9, 
0xe7, 0x20, 0xbb, 0xdc, 0xf3, 0x14, 0x90, 0x69, 
0x7f, 0x2d, 0x78, 0x3c, 0x7a, 0xf2, 0xc0, 0xb1, 
0x62, 0xf6, 0xbe, 0x02, 0x8b, 0xe2, 0xcb, 0xd2, 
0xe2, 0xdb, 0x77, 0x8f, 0x0f, 0xb3, 0x3f, 0x00, 
0x40, 0xa7, 0x8e, 0xe3, 0xf4, 0x4b, 0x06, 0xe3, 
0xb2, 0xd8, 0x1f, 0xb4, 0xac, 0x84, 0xac, 0x3e, 
0xbb, 0x10, 0x76, 0x44, 0x56, 0xbd, 0xfe, 0xb5, 
0x75, 0x0a, 0x70, 0xc4, 0xc1, 0xc8, 0x38, 0x08, 
0xe8, 0x10, 0xdd, 0x00, 0xa0, 0x0b, 0xea, 0x97, 
0x19, 0x87, 0x30, 0xe6, 0x18, 0x05, 0xe4, 0xa3, 
0xa4, 0xd2, 0xc4, 0x38, 0xc4, 0x31, 0x27, 0x92, 
0x00, 0x74, 0x8b, 0xc7, 0xdf, 0x34, 0x8d, 0x99, 
0x83, 0xfc, 0x4a, 0xc8, 0xe6, 0x9b, 0x14, 0xb6, 
0xe2, 0x91, 0x94, 0x37, 0xbd, 0x16, 0x8d, 0x25, 
0x32, 0xdb, 0x00, 0xf4, 0x18, 0x88, 0x83, 0x99, 
0x71, 0x48, 0xa1, 0xc3, 0x0e, 0x05, 0x7a, 0x8d, 
0xa4, 0x72, 0x97, 0x71, 0xd8, 0xc3, 0x9c, 0xcd, 
0x01, 0xd0, 0x07, 0xf5, 0x3c, 0xe3, 0x90, 0xc6, 
0xbc, 0x7f, 0x00, 0x40, 0xbf, 0xb8, 0xfe, 0x5d, 
0xfe, 0x10, 0xd7, 0x7f, 0x94, 0xf2, 0xa7, 0x8f, 
0xf3, 0xb1, 0x42, 0xe6, 0x24, 0xbb, 0x7f, 0x5a, 
0x04, 0x40, 0x31, 0x4e, 0x1c, 0xac, 0x8c, 0x43, 
0x1e, 0x1d, 0x4a, 0x08, 0x04, 0x49, 0xa5, 0x8d, 
0x71, 0x48, 0x60, 0x2e, 0x57, 0x00, 0x50, 0x5a, 
0x48, 0xa5, 0x9d, 0x71, 0x28, 0x60, 0xae, 0x52, 
0xe0, 0x8c, 0x27, 0xeb, 0x3f, 0xa7, 0xeb, 0xbf, 
0x88, 0xe6, 0x13, 0x85, 0x4c, 0x4d, 0xec, 0x2f, 
0x95, 0x7f, 0x5f, 0x5e, 0x01, 0xa0, 0x0a, 0x11, 
0x87, 0x30, 0xe3, 0x50, 0x43, 0x87, 0xeb, 0x3a, 
0x00, 0x7f, 0xe0, 0xfa, 0xe3, 0x8c, 0x43, 0x16, 
0xf3, 0x0d, 0x05, 0xd4, 0x70, 0xfd, 0x11, 0xc6, 
0xe1, 0x14, 0xf3, 0xed, 0x1d, 0x00, 0x03, 0x76, 
0x76, 0xfd, 0x3b, 0x35, 0xb1, 0xbe, 0x54, 0xbd, 
0xbf, 0xbc, 0xbe, 0xb9, 0xfd, 0xdb, 0x00, 0x60, 
0x50, 0x20, 0x0e, 0x5e, 0xc6, 0xa1, 0x8c, 0x0e, 
0x4d, 0x0a, 0x0c, 0x39, 0x48, 0x65, 0x9a, 0x71, 
0xa8, 0x62, 0x6e, 0xb6, 0x00, 0x18, 0x9e, 0x22, 
0x95, 0xc7, 0x8c, 0xc3, 0x3d, 0xe6, 0x07, 0x0a, 
0xfc, 0x7b, 0xb7, 0xfe, 0x52, 0x19, 0xfb, 0x9b, 
0xcd, 0x07, 0x04, 0x46, 0x9c, 0xce, 0x40, 0x60, 
0x7d, 0x23, 0x99, 0xdc, 0xce, 0xe5, 0x0e, 0x8a, 
0xc5, 0x4a, 0xe5, 0xea, 0x7f, 0xbd, 0xfe, 0xd8, 
0x68, 0xb4, 0x5a, 0x4f, 0xcf, 0x92, 0xaf, 0xfc, 
0x9b, 0xdf, 0x9d, 0x17, 0x7b, 0xba, 0xaf, 0x67, 
0x71, 0xaa, 0xfe, 0x56, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *viewdata_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_viewdata_png = new wxImage();
	if (!img_viewdata_png || !img_viewdata_png->IsOk())
	{
		wxMemoryInputStream img_viewdata_pngIS(viewdata_png_data, sizeof(viewdata_png_data));
		img_viewdata_png->LoadFile(img_viewdata_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_viewdata_png;
}
#define viewdata_png_img viewdata_png_img()

static wxBitmap *viewdata_png_bmp()
{
	static wxBitmap *bmp_viewdata_png;
	if (!bmp_viewdata_png || !bmp_viewdata_png->IsOk())
		bmp_viewdata_png = new wxBitmap(*viewdata_png_img);
	return bmp_viewdata_png;
}
#define viewdata_png_bmp viewdata_png_bmp()

static wxIcon *viewdata_png_ico()
{
	static wxIcon *ico_viewdata_png;
	if (!ico_viewdata_png || !ico_viewdata_png->IsOk())
	{
		ico_viewdata_png = new wxIcon();
		ico_viewdata_png->CopyFromBitmap(*viewdata_png_bmp);
	}
	return ico_viewdata_png;
}
#define viewdata_png_ico viewdata_png_ico()

#endif // VIEWDATA_PNG_H
