#ifndef VIEW_SM_PNG_H
#define VIEW_SM_PNG_H

static const unsigned char view_sm_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x5d, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xb6, 0xd6, 0x58, 0x9c, 
0xc7, 0x1c, 0xcd, 0xe3, 0x8d, 0x9e, 0xc8, 0x20, 
0xe2, 0xfc, 0x96, 0xe3, 0xf6, 0xa7, 0xe2, 0xee, 
0xbe, 0xe4, 0xea, 0xd3, 0xe5, 0xe7, 0xde, 0xe7, 
0xe7, 0xe5, 0xe6, 0xe6, 0xe6, 0xe2, 0xe5, 0xda, 
0xd7, 0xe7, 0xa9, 0xb4, 0xd1, 0x5b, 0xe2, 0xff, 
0x8b, 0xb7, 0xe9, 0x26, 0xff, 0xff, 0xff, 0xb7, 
0xe8, 0x27, 0xdc, 0xec, 0xac, 0xb7, 0xe8, 0x26, 
0xe1, 0xff, 0x8b, 0xcb, 0xf3, 0x56, 0xc7, 0xf0, 
0x4b, 0xe0, 0xfe, 0x86, 0xdc, 0xfc, 0x7e, 0xd9, 
0xfa, 0x75, 0xc7, 0xf1, 0x4b, 0xc3, 0xef, 0x40, 
0xbe, 0xec, 0x36, 0xba, 0xea, 0x2e, 0x37, 0xfa, 
0x6f, 0xfa, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 0x11, 
0xe2, 0xb5, 0x3d, 0xba, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x58, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x63, 0x60, 0x20, 0x02, 0x30, 
0x32, 0xc1, 0x01, 0x33, 0x58, 0x80, 0x85, 0x95, 
0x8d, 0x9d, 0x83, 0x93, 0x8b, 0x9b, 0x9b, 0x87, 
0x97, 0x0f, 0x2c, 0xc0, 0xc4, 0x0f, 0x53, 0x20, 
0xc0, 0x04, 0x13, 0x10, 0x04, 0x03, 0x64, 0x01, 
0x90, 0xbc, 0x20, 0x93, 0x10, 0x92, 0x80, 0x30, 
0x37, 0x90, 0x10, 0x81, 0x0a, 0x88, 0x02, 0xd9, 
0x62, 0xe2, 0x48, 0x02, 0xd8, 0xb4, 0x40, 0x0c, 
0x45, 0xa8, 0x40, 0xb7, 0x56, 0x42, 0x52, 0x4a, 
0x4c, 0x5a, 0x46, 0x56, 0x0e, 0xaa, 0x82, 0x19, 
0xdd, 0xe9, 0x04, 0x00, 0x00, 0x55, 0x66, 0x04, 
0xb8, 0xcb, 0x08, 0xe4, 0xdf, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 
0x00, 0x32, 0x30, 0x31, 0x31, 0x2d, 0x30, 0x31, 
0x2d, 0x32, 0x33, 0x54, 0x30, 0x33, 0x3a, 0x30, 
0x33, 0x3a, 0x34, 0x34, 0x2b, 0x30, 0x36, 0x3a, 
0x30, 0x30, 0x44, 0xd4, 0x3d, 0x9a, 0x00, 0x00, 
0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 
0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 
0x79, 0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 
0x39, 0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 
0x34, 0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 
0x3a, 0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
0x42, 0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *view_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_view_sm_png = new wxImage();
	if (!img_view_sm_png || !img_view_sm_png->IsOk())
	{
		wxMemoryInputStream img_view_sm_pngIS(view_sm_png_data, sizeof(view_sm_png_data));
		img_view_sm_png->LoadFile(img_view_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_view_sm_png;
}
#define view_sm_png_img view_sm_png_img()

static wxBitmap *view_sm_png_bmp()
{
	static wxBitmap *bmp_view_sm_png;
	if (!bmp_view_sm_png || !bmp_view_sm_png->IsOk())
		bmp_view_sm_png = new wxBitmap(*view_sm_png_img);
	return bmp_view_sm_png;
}
#define view_sm_png_bmp view_sm_png_bmp()

static wxIcon *view_sm_png_ico()
{
	static wxIcon *ico_view_sm_png;
	if (!ico_view_sm_png || !ico_view_sm_png->IsOk())
	{
		ico_view_sm_png = new wxIcon();
		ico_view_sm_png->CopyFromBitmap(*view_sm_png_bmp);
	}
	return ico_view_sm_png;
}
#define view_sm_png_ico view_sm_png_ico()

#endif // VIEW_SM_PNG_H
