#ifndef VIEWFILTEREDDATA_PNG_H
#define VIEWFILTEREDDATA_PNG_H

static const unsigned char viewfiltereddata_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 
0xc6, 0x00, 0x00, 0x01, 0x80, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0x98, 0xbf, 0xd3, 0x51, 
0x92, 0xb2, 0xf2, 0xf9, 0xfb, 0xe3, 0xf1, 0xf7, 
0xdf, 0xf0, 0xf6, 0xda, 0xee, 0xf6, 0xd6, 0xec, 
0xf5, 0xd5, 0xeb, 0xf5, 0xd2, 0xea, 0xf5, 0xcf, 
0xe8, 0xf3, 0xcc, 0xe7, 0xf5, 0xc8, 0xe5, 0xf4, 
0xc6, 0xe4, 0xf4, 0xc4, 0xe3, 0xf4, 0xc0, 0xe1, 
0xf4, 0xdf, 0xf0, 0xf9, 0xcc, 0xe7, 0xf1, 0xc9, 
0xe5, 0xf0, 0xc6, 0xe4, 0xf0, 0xc4, 0xe3, 0xf0, 
0xc1, 0xe2, 0xf0, 0xbe, 0xe0, 0xf0, 0xba, 0xde, 
0xef, 0xb6, 0xdc, 0xef, 0xb3, 0xdb, 0xee, 0xb0, 
0xda, 0xee, 0xac, 0xd8, 0xee, 0xa8, 0xd6, 0xed, 
0xa4, 0xd4, 0xed, 0xa1, 0xd2, 0xed, 0x9d, 0xd1, 
0xed, 0x99, 0xcf, 0xec, 0x95, 0xcc, 0xec, 0x93, 
0xcc, 0xec, 0xdb, 0xdb, 0xdb, 0xdc, 0xdc, 0xdc, 
0xe4, 0xe4, 0xe4, 0xf7, 0xf7, 0xf7, 0xd9, 0xd9, 
0xd9, 0x91, 0xcb, 0xec, 0xb9, 0xde, 0xf3, 0xeb, 
0xeb, 0xeb, 0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff, 
0x8b, 0xc8, 0xeb, 0xfd, 0xfd, 0xfd, 0x88, 0xc6, 
0xeb, 0x8f, 0xc9, 0xeb, 0xb3, 0xdb, 0xf2, 0x84, 
0xc4, 0xea, 0x7d, 0xc1, 0xea, 0xae, 0xd8, 0xf2, 
0x79, 0xbf, 0xe9, 0x72, 0xbc, 0xe9, 0xa9, 0xd6, 
0xf2, 0xa5, 0xd4, 0xf1, 0x97, 0xcc, 0xe8, 0x91, 
0xc5, 0xe4, 0x89, 0xc2, 0xe3, 0x84, 0xbf, 0xe2, 
0x7c, 0xbb, 0xe1, 0x75, 0xb8, 0xe2, 0x6f, 0xb6, 
0xe0, 0x6b, 0xb4, 0xe1, 0xa1, 0xcf, 0xea, 0x50, 
0x90, 0xaf, 0xd6, 0xd6, 0xd6, 0xd0, 0xd0, 0xd0, 
0xc3, 0xc3, 0xc3, 0xb9, 0xb9, 0xb9, 0xb6, 0xb6, 
0xb6, 0x71, 0xab, 0xcd, 0x53, 0x9c, 0xca, 0x4d, 
0x8b, 0xa9, 0x95, 0x97, 0xb5, 0x78, 0x7a, 0xb4, 
0x70, 0x73, 0xb4, 0xb9, 0xba, 0xd9, 0xce, 0xce, 
0xd6, 0x81, 0x83, 0xbd, 0xf0, 0xf1, 0xf3, 0xf0, 
0xe6, 0xff, 0xe5, 0xd8, 0xfb, 0xdd, 0xd3, 0xf4, 
0xd9, 0xcd, 0xf2, 0xd3, 0xc9, 0xec, 0xd0, 0xc2, 
0xec, 0xc9, 0xbc, 0xe7, 0xc5, 0xbc, 0xe1, 0xea, 
0xe7, 0xf3, 0x70, 0x88, 0xb4, 0xd5, 0xbd, 0xfa, 
0xcd, 0xb1, 0xf9, 0xc6, 0xaf, 0xee, 0xc3, 0xa7, 
0xf2, 0xb7, 0x9c, 0xe8, 0xad, 0x92, 0xe1, 0xa6, 
0x8b, 0xdb, 0x9e, 0x83, 0xd5, 0x96, 0x7c, 0xce, 
0x90, 0x75, 0xc9, 0x99, 0x83, 0xcc, 0xca, 0xca, 
0xca, 0x88, 0x8a, 0xa8, 0x5a, 0x7a, 0xaa, 0xbb, 
0xa7, 0xe3, 0x88, 0xb5, 0xd2, 0x5d, 0x99, 0xbd, 
0xab, 0x97, 0xd8, 0x8e, 0x73, 0xc8, 0x49, 0x92, 
0xbf, 0x85, 0x6b, 0xc2, 0x54, 0xa1, 0xd2, 0x97, 
0xcb, 0xec, 0xc3, 0xb5, 0xe1, 0x7d, 0x63, 0xbc, 
0xb6, 0xa8, 0xd7, 0x51, 0xaa, 0xe2, 0x97, 0xce, 
0xf0, 0x6f, 0x55, 0xb0, 0x6a, 0xb8, 0xe8, 0x62, 
0xb0, 0xe1, 0xbb, 0xad, 0xdb, 0xaf, 0xa2, 0xd2, 
0x98, 0xc7, 0xe5, 0xcb, 0xe6, 0xf8, 0xab, 0xad, 
0xd3, 0x5a, 0x56, 0x7f, 0x12, 0x00, 0x00, 0x00, 
0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 
0xd8, 0x66, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 
0x47, 0x44, 0x2c, 0xba, 0xdd, 0x71, 0xab, 0x00, 
0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 
0x46, 0xc9, 0x6b, 0x3e, 0x00, 0x00, 0x02, 0x34, 
0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x85, 0x93, 
0xfb, 0x5b, 0xd2, 0x50, 0x18, 0xc7, 0x85, 0x04, 
0xe4, 0x22, 0xc8, 0x1d, 0xb9, 0x0e, 0x74, 0x8b, 
0xcb, 0x18, 0x57, 0x07, 0x81, 0xa0, 0x31, 0x07, 
0x98, 0xad, 0x46, 0x02, 0xe6, 0x25, 0xb3, 0xa2, 
0x40, 0x4b, 0xd3, 0x14, 0x85, 0xa2, 0xfc, 0xd7, 
0xdb, 0x7b, 0x76, 0xe0, 0x59, 0xcf, 0xe3, 0x93, 
0xdf, 0x1f, 0xce, 0xde, 0x3d, 0xe7, 0xb3, 0x7d, 
0xbf, 0x7b, 0xdf, 0x9d, 0xb9, 0xb9, 0x47, 0xa5, 
0x52, 0xff, 0x47, 0x2a, 0x09, 0x50, 0x3f, 0x99, 
0x07, 0x69, 0x34, 0x1a, 0xad, 0x56, 0xab, 0xd3, 
0x2d, 0xe8, 0xf5, 0x7a, 0x83, 0xd1, 0x68, 0x32, 
0x2d, 0x9a, 0x2d, 0x96, 0x25, 0x35, 0x00, 0xf3, 
0x06, 0x83, 0xd5, 0x6a, 0xb3, 0xd9, 0x1d, 0x4e, 
0xa7, 0xcb, 0xed, 0xf6, 0x2c, 0x7b, 0x7d, 0x3e, 
0x7f, 0x20, 0x18, 0x0a, 0x11, 0xe1, 0x88, 0x0b, 
0x03, 0x2b, 0xab, 0x24, 0x65, 0x5f, 0x59, 0x7d, 
0x2a, 0x8b, 0xa4, 0xfc, 0xa8, 0x26, 0xa9, 0x68, 
0x4c, 0x06, 0xac, 0xf1, 0x04, 0x4d, 0x3b, 0x60, 
0xc1, 0x0a, 0xe0, 0x3a, 0x39, 0x05, 0x18, 0xe9, 
0xc6, 0xc9, 0xcc, 0xf6, 0xe9, 0x20, 0xae, 0x53, 
0x32, 0xa0, 0xb1, 0xd9, 0x25, 0x7f, 0xb0, 0x07, 
0x7f, 0x3f, 0xf8, 0x13, 0x44, 0x38, 0x9a, 0x4e, 
0xa6, 0x52, 0x19, 0x19, 0xb0, 0x43, 0x06, 0xb7, 
0x22, 0x03, 0x81, 0x33, 0x64, 0x31, 0x80, 0xec, 
0xdd, 0x8a, 0x0c, 0x04, 0xae, 0x73, 0x32, 0xa0, 
0x75, 0x80, 0xa5, 0x47, 0x91, 0x21, 0x8c, 0xeb, 
0x5c, 0x5e, 0x06, 0xf0, 0xe7, 0x83, 0x7f, 0x10, 
0xfc, 0x23, 0xe0, 0x9f, 0xcd, 0xe6, 0x72, 0x6b, 
0x18, 0x70, 0x41, 0x06, 0xaf, 0x22, 0x43, 0x1a, 
0x67, 0x60, 0x65, 0x40, 0x87, 0xec, 0x7d, 0x8a, 
0x0c, 0x49, 0x5c, 0xb3, 0x05, 0x0c, 0x80, 0xa5, 
0x0f, 0x16, 0x06, 0x89, 0xce, 0x26, 0xe4, 0x82, 
0x2d, 0x22, 0x60, 0x61, 0xd6, 0x7e, 0xe2, 0x59, 
0xa9, 0x54, 0x2e, 0xaf, 0xaf, 0x57, 0x2a, 0x95, 
0x6a, 0x75, 0x63, 0x63, 0x73, 0xf3, 0x79, 0x0d, 
0x00, 0xfd, 0x32, 0x64, 0x08, 0x48, 0xbe, 0xdc, 
0x16, 0x5f, 0xaf, 0x37, 0xf8, 0xad, 0xa6, 0xb4, 
0x36, 0xa4, 0xeb, 0xb6, 0xea, 0x05, 0x03, 0x80, 
0x17, 0x2c, 0x83, 0xf1, 0x04, 0x43, 0x91, 0x3b, 
0x2f, 0x85, 0x7f, 0xf5, 0x4a, 0x02, 0x0c, 0xc8, 
0x3e, 0xc4, 0xd0, 0x09, 0xea, 0xb5, 0xd8, 0x7a, 
0xb3, 0x2b, 0xa9, 0xdd, 0xe9, 0x74, 0xf7, 0xf6, 
0xde, 0xee, 0x77, 0x0f, 0x44, 0x04, 0xe0, 0xf6, 
0xa7, 0xcb, 0xcd, 0x43, 0x71, 0xf7, 0xe8, 0xdd, 
0xf1, 0xfb, 0x93, 0x93, 0x0f, 0x1f, 0x3f, 0xf5, 
0x3e, 0x7f, 0xd9, 0x17, 0xe1, 0x0d, 0x46, 0x3f, 
0x64, 0x80, 0xfe, 0x73, 0xfd, 0xc6, 0x40, 0x6c, 
0x1f, 0x29, 0xf6, 0x4f, 0x13, 0x00, 0xa0, 0xf1, 
0x87, 0xa5, 0x85, 0xa1, 0xe2, 0xfd, 0x1d, 0xb1, 
0x7d, 0x3c, 0xdb, 0x3f, 0x44, 0x21, 0x4d, 0x68, 
0xfc, 0x51, 0xd4, 0x07, 0x44, 0x74, 0xce, 0xa6, 
0xcf, 0x7f, 0x45, 0x9f, 0xb9, 0xa8, 0x68, 0xff, 
0x5a, 0xb5, 0xf9, 0xed, 0x54, 0xec, 0x9e, 0xf7, 
0x2e, 0x7a, 0xd2, 0xfe, 0xf7, 0x12, 0x02, 0xcc, 
0x04, 0x64, 0x48, 0xca, 0xb3, 0xe0, 0x38, 0xbe, 
0x3e, 0x10, 0xcf, 0x2e, 0x2e, 0xcf, 0xc5, 0x41, 
0xff, 0xea, 0x07, 0xea, 0xa4, 0x19, 0xec, 0xe9, 
0x14, 0xee, 0xbf, 0xd4, 0x0c, 0x5e, 0xb8, 0xbe, 
0xbc, 0x19, 0x0a, 0x3c, 0x79, 0x7b, 0x87, 0x00, 
0x4b, 0x04, 0xec, 0xb3, 0xd3, 0xff, 0x81, 0x69, 
0x71, 0xc2, 0xf5, 0xcd, 0x68, 0x28, 0x70, 0xad, 
0x29, 0x10, 0x4d, 0xa7, 0xe4, 0xf1, 0xb3, 0x2c, 
0x3b, 0x1e, 0x8f, 0x7f, 0x5e, 0x09, 0xbf, 0x46, 
0xa3, 0x89, 0xb0, 0x7d, 0x8b, 0x81, 0xa5, 0x58, 
0x2c, 0xe6, 0xc9, 0x64, 0xf2, 0xf9, 0x7c, 0xa1, 
0x50, 0x28, 0x16, 0x8b, 0xc1, 0xdf, 0xc2, 0x10, 
0x80, 0x72, 0xf8, 0xee, 0x8f, 0xfa, 0xc1, 0xb3, 
0x59, 0x13, 0x0e, 0x26, 0x13, 0x52, 0xa8, 0xe1, 
0xb3, 0xf9, 0x80, 0xee, 0x61, 0x4c, 0xf7, 0x8f, 
0x9f, 0x7b, 0xa4, 0xbf, 0x65, 0x37, 0x9e, 0x9f, 
0xfc, 0xd9, 0x77, 0xd0, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x30, 0x2d, 0x31, 0x32, 0x2d, 
0x30, 0x31, 0x54, 0x32, 0x30, 0x3a, 0x34, 0x33, 
0x3a, 0x34, 0x35, 0x2b, 0x30, 0x35, 0x3a, 0x30, 
0x30, 0x9e, 0xee, 0x2e, 0xaa, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x39, 
0x2d, 0x30, 0x31, 0x54, 0x32, 0x33, 0x3a, 0x34, 
0x34, 0x3a, 0x30, 0x36, 0x2b, 0x30, 0x35, 0x3a, 
0x30, 0x30, 0xca, 0x97, 0x55, 0xac, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *viewfiltereddata_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_viewfiltereddata_png = new wxImage();
	if (!img_viewfiltereddata_png || !img_viewfiltereddata_png->IsOk())
	{
		wxMemoryInputStream img_viewfiltereddata_pngIS(viewfiltereddata_png_data, sizeof(viewfiltereddata_png_data));
		img_viewfiltereddata_png->LoadFile(img_viewfiltereddata_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_viewfiltereddata_png;
}
#define viewfiltereddata_png_img viewfiltereddata_png_img()

static wxBitmap *viewfiltereddata_png_bmp()
{
	static wxBitmap *bmp_viewfiltereddata_png;
	if (!bmp_viewfiltereddata_png || !bmp_viewfiltereddata_png->IsOk())
		bmp_viewfiltereddata_png = new wxBitmap(*viewfiltereddata_png_img);
	return bmp_viewfiltereddata_png;
}
#define viewfiltereddata_png_bmp viewfiltereddata_png_bmp()

static wxIcon *viewfiltereddata_png_ico()
{
	static wxIcon *ico_viewfiltereddata_png;
	if (!ico_viewfiltereddata_png || !ico_viewfiltereddata_png->IsOk())
	{
		ico_viewfiltereddata_png = new wxIcon();
		ico_viewfiltereddata_png->CopyFromBitmap(*viewfiltereddata_png_bmp);
	}
	return ico_viewfiltereddata_png;
}
#define viewfiltereddata_png_ico viewfiltereddata_png_ico()

#endif // VIEWFILTEREDDATA_PNG_H
