#ifndef VIEWS_PNG_H
#define VIEWS_PNG_H

static const unsigned char views_png_data[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 
0x53, 0x00, 0x00, 0x00, 0x5d, 0x50, 0x4c, 0x54, 
0x45, 0x00, 0x00, 0x00, 0xcd, 0xe3, 0x8d, 0x9c, 
0xc7, 0x1c, 0x9e, 0xc8, 0x20, 0xe2, 0xfc, 0x96, 
0xe3, 0xf6, 0xa7, 0xe2, 0xee, 0xbe, 0xe4, 0xea, 
0xd3, 0xe5, 0xe7, 0xde, 0xe7, 0xe7, 0xe5, 0xe6, 
0xe6, 0xe6, 0xe2, 0xe5, 0xda, 0xd7, 0xe7, 0xa9, 
0xb4, 0xd1, 0x5b, 0xe2, 0xff, 0x8b, 0xfe, 0xfe, 
0xfe, 0xe1, 0xff, 0x8b, 0xb7, 0xe9, 0x26, 0xff, 
0xff, 0xff, 0xb7, 0xe8, 0x27, 0xdc, 0xec, 0xac, 
0xb7, 0xe8, 0x26, 0xcb, 0xf3, 0x56, 0xc7, 0xf0, 
0x4b, 0xe0, 0xfe, 0x86, 0xdc, 0xfc, 0x7e, 0xd9, 
0xfa, 0x75, 0xc7, 0xf1, 0x4b, 0xc3, 0xef, 0x40, 
0xbe, 0xec, 0x36, 0xba, 0xea, 0x2e, 0x8a, 0x3c, 
0xa3, 0xec, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 
0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 
0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 0x12, 
0x7b, 0xbc, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x09, 
0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x00, 0x48, 
0x00, 0x00, 0x00, 0x48, 0x00, 0x46, 0xc9, 0x6b, 
0x3e, 0x00, 0x00, 0x00, 0x6f, 0x49, 0x44, 0x41, 
0x54, 0x18, 0xd3, 0x55, 0x8f, 0x59, 0x12, 0x80, 
0x20, 0x0c, 0x43, 0x35, 0xee, 0xa8, 0x88, 0xa8, 
0xb8, 0x7b, 0xff, 0x63, 0x4a, 0x81, 0x41, 0x9b, 
0x8f, 0x0e, 0x93, 0xbe, 0xb6, 0x21, 0x49, 0x11, 
0x95, 0x26, 0xa4, 0x2c, 0x2f, 0xca, 0xaa, 0x6e, 
0x84, 0x68, 0xbb, 0xde, 0x19, 0x90, 0xe0, 0x0c, 
0xe4, 0x9f, 0x19, 0x1c, 0xc1, 0x19, 0x32, 0xd8, 
0x1e, 0xa8, 0x3f, 0x33, 0xc2, 0x8f, 0x48, 0x68, 
0xa7, 0x60, 0x10, 0xa3, 0xa9, 0xaf, 0x31, 0x7d, 
0x04, 0x66, 0x61, 0xcb, 0x12, 0x0c, 0x65, 0xdf, 
0x66, 0xf5, 0x86, 0x8d, 0x2e, 0xd9, 0x48, 0x48, 
0x12, 0x96, 0x2e, 0x70, 0xe9, 0xd9, 0x59, 0xff, 
0x9f, 0x6d, 0x3f, 0xcc, 0x79, 0xdd, 0x8f, 0x27, 
0x88, 0x89, 0xd1, 0x5f, 0x3c, 0x33, 0x06, 0xdf, 
0x95, 0x0d, 0xb0, 0x23, 0x00, 0x00, 0x00, 0x25, 
0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 
0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
0x32, 0x30, 0x31, 0x31, 0x2d, 0x30, 0x32, 0x2d, 
0x32, 0x37, 0x54, 0x31, 0x34, 0x3a, 0x31, 0x39, 
0x3a, 0x35, 0x35, 0x2b, 0x30, 0x36, 0x3a, 0x30, 
0x30, 0x6f, 0xbe, 0x54, 0xb9, 0x00, 0x00, 0x00, 
0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 
0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
0x00, 0x32, 0x30, 0x31, 0x31, 0x2d, 0x30, 0x32, 
0x2d, 0x32, 0x37, 0x54, 0x31, 0x34, 0x3a, 0x31, 
0x39, 0x3a, 0x35, 0x35, 0x2b, 0x30, 0x36, 0x3a, 
0x30, 0x30, 0x1e, 0xe3, 0xec, 0x05, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
0x60, 0x82, 
};

#include "wx/mstream.h"

static wxImage *views_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_views_png = new wxImage();
	if (!img_views_png || !img_views_png->IsOk())
	{
		wxMemoryInputStream img_views_pngIS(views_png_data, sizeof(views_png_data));
		img_views_png->LoadFile(img_views_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_views_png;
}
#define views_png_img views_png_img()

static wxBitmap *views_png_bmp()
{
	static wxBitmap *bmp_views_png;
	if (!bmp_views_png || !bmp_views_png->IsOk())
		bmp_views_png = new wxBitmap(*views_png_img);
	return bmp_views_png;
}
#define views_png_bmp views_png_bmp()

static wxIcon *views_png_ico()
{
	static wxIcon *ico_views_png;
	if (!ico_views_png || !ico_views_png->IsOk())
	{
		ico_views_png = new wxIcon();
		ico_views_png->CopyFromBitmap(*views_png_bmp);
	}
	return ico_views_png;
}
#define views_png_ico views_png_ico()

#endif // VIEWS_PNG_H
